﻿# config file of project
db1=host='192.168.10.16' dbname='AUS_SENSIS_201503_0082_0009_104' user='postgres' password='pset123456'
db2=host='192.168.10.16' dbname='AUS_SENSIS_201503_0082_0009_104' user='postgres' password='pset123456'
language_table=..\docs\language.xls
sql_script=.\sql_script\
run_mode=debug

# proj_name=axf/jdb/jpn/mmi/msm/nostra/rdf/ta/ni/zenrin/...
# proj_country=chn/jpn/ind/mys/tha/na/sgp/hkg/twn/...
proj_name=ta
proj_country=aus
park_flag=false
safetyzone_flag=false
accident_flag=false
safetyalert_flag=false
default_language=

support_same_language_one_record=True