# config file of project
db1=host='172.26.179.184' dbname='post13_TOMTOM_SAF_CI' user='postgres' password='pset123456'
db2=host='172.26.179.184' dbname='post13_TOMTOM_SAF_CI' user='postgres' password='pset123456'
language_table=..\docs\language.xls
sql_script=.\sql_script\
run_mode=debug

# proj_name=axf/jdb/jpn/mmi/msm/nostra/rdf/ta/ni/zenrin/...
# proj_country=chn/jpn/ind/mys/tha/na/sgp/hkg/twn/...
proj_name=ta
proj_country=saf
park_flag=false
safetyzone_flag=false
accident_flag=false
safetyalert_flag=false
default_language=