# config file of project
db1=host='172.26.179.190' dbname='J_2015Spring_0073_0008' user='postgres' password='pset123456'
db2=host='172.26.179.190' dbname='J_2015Spring_0073_0008' user='postgres' password='pset123456'
kindcode=..\docs\kindcode_axf.xls
sql_script=..\sql_script
slope_data_support=false
config=..\..\Org2Middle\src\config
cache=.\cache
thread_count=3

resore_paras=C:\progra~2\PostgreSQL\9.0\bin\pg_restore.exe --ignore-version --host=172.26.185.136 --port=5432 -U postgres -F c --dbname=CG_AXF5.5_0053_0200 X:\DataBase_Backup\??????\13??o_vics_mid\2???????D?BASE\jpn_vics.backup

# base db of inremental updating. (if set this option, id_fund will be get from the base db.)
#base_db=host='192.168.8.30' dbname='J_2015Spring_0073_0008' user='postgres' password='pset123456'

illust=D:\workspace\WebGis\proj\SourceData\nostra\201307\illust
#pointlist=..\..\SourceData\axf\pictures
proj_name=rdf
proj_country=HKG
version=1
illust_binary=

support_same_language_one_record=True
support_rtic_id_unify=False
