// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DatAnalyst.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DatAnalyst.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATANALYST_DIALOG DIALOGEX 0, 0, 321, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "DatAnalyst"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,2,319,179
    PUSHBUTTON      "OK",IDOK,259,183,50,14
END

IDD_SINGLEDATVIEW DIALOGEX 0, 0, 268, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_BTN_GETPATH,0,0,33,14
    LTEXT           "",IDC_STATIC_PICINFO,184,17,84,96
    PUSHBUTTON      "Prev",IDC_BTN_PREV,105,0,33,14
    PUSHBUTTON      "Next",IDC_BTN_NEXT,140,0,33,14
    PUSHBUTTON      "Prev Dat",IDC_BTN_PREVDAT,35,0,33,14
    PUSHBUTTON      "Next Dat",IDC_BTN_NEXTDAT,70,0,33,14
    LTEXT           "",IDC_STATIC_PICINFO_DETAIL,0,102,178,11
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,0,28,182,64
    PUSHBUTTON      "Fit Size",IDC_BTN_RESETSIZE,175,0,35,14
    EDITTEXT        IDC_EDIT_CURFILEPATH,0,14,182,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_MULTIDATPROCESS DIALOGEX 0, 0, 214, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Go",IDC_BTN_GO,5,62,50,14
    EDITTEXT        IDC_EDIT_INPUTPATH,36,9,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_GETINPUTPATH,188,9,17,14
    EDITTEXT        IDC_EDIT_OUTPUTPATH,36,32,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_GETOUTPUTPATH,188,32,17,14
    LTEXT           "Input",IDC_STATIC_INPUTPATH,5,12,18,8
    LTEXT           "Output",IDC_STATIC_OUTPUTPATH,5,34,24,8
    CONTROL         "",IDC_PROGRESS_MULTIDAT,"msctls_progress32",WS_BORDER,5,50,114,7
END

IDD_MULTIPICTURES DIALOGEX 0, 0, 256, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICTURE_MULPIC,"Static",SS_BLACKFRAME,0,29,182,103
    PUSHBUTTON      "Reset",IDC_BTN_RESET,0,0,37,14
    LTEXT           "",IDC_STATIC_PICINFO_MULPIC,0,136,178,11
    EDITTEXT        IDC_EDIT_CURFILEPATH_MULPIC,0,15,182,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Fit Size",IDC_BTN_FITSIZE_MULPIC,41,0,37,14
    LTEXT           "",IDC_STATIC_PICINFO_DETAIL_MULTIPIC,183,29,73,117
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "pset"
            VALUE "FileDescription", "Dat File Analyst."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DatAnalyst.exe"
            VALUE "LegalCopyright", "tph.  All rights reserved."
            VALUE "OriginalFilename", "DatAnalyst.exe"
            VALUE "ProductName", "dat file analyst"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DATANALYST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SINGLEDATVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_MULTIDATPROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_MULTIPICTURES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DatAnalyst.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

