# config file of project
db=host='172.26.179.190' dbname='C_NIMIF_Sample_TMP' user='postgres' password='pset123456'
log=./log
proj_name=nostra
country_name=IDN
sql_script=../sql_script/ni
checklist=../config/ni_org_check_list.xls