# config file of project
db=host='172.26.179.190' dbname='C_NIMIF_Sample' user='postgres' password='pset123456'
log=./log
proj_name=ni
country_name=chn
sql_script=../sql_script/rdb
checklist=../config/ni_org_check_list.xls