# config file of project
db=host='172.26.179.195' dbname='17cy_IND_MMI_CI' user='postgres' password='pset123456'
log=./log
proj_name=MMI
country_name=IDN
sql_script=../sql_script/rdb
checklist=../config/rdb_check_list.xls