# config file of project
db=host='192.168.10.19' dbname='C_NIMIF_15Sum_ORG' user='postgres' password='pset123456'
log=./log
proj_name=ni
country_name=CHN
sql_script=../sql_script/ni
checklist=../config/ni_org_check_list.xls
caseid=
json_path=../report
text_filter_path=../../Org2Middle/src/config
