# config file of project
db=host='172.26.179.184' dbname='post13_MEA8_RDF_CI' user='postgres' password='pset123456'
log=./log
proj_name=rdf
country_name=chn
sql_script=../sql_script/rdf
checklist=../config/rdf_org_check_list.xls