# config file of project
db=host='192.168.10.14' dbname='17cy_HKGMAC_RDF_CI' user='postgres' password='pset123456'
log=./log
proj_name=rdf
country_name=hkg
sql_script=../sql_script/rdb
checklist=../config/rdb_check_list_bak.xls
caseid=
json_path=../report
text_filter_path=../../Org2Middle/src/config
shapepointlist=../docs/config_rdf_hkg.txt
