# config file of project
db=host='172.26.179.184' dbname='MEA8_RDF_2015Q1_0065_0010_french' user='postgres' password='pset123456'
log=./log
proj_name=rdb
country_name=
sql_script=../sql_script/rdb
checklist=../config/rdb_check_list.xls