# config file of project
db=host='172.26.179.195' dbname='AP_NOSTRA_201307_0054_0002' user='postgres' password='pset123456'
log=./log
proj_name=nostra
country_name=IDN
sql_script=../sql_script/rdb
checklist=../config/rdb_check_list.xls
caseid=
json_path=../report
text_filter_path=../../Org2Middle/src/config
