# config file of project
db=host='172.26.179.190' dbname='17cy_ARG_RDF_2014Q4_CI' user='postgres' password='pset123456'
log=./log
proj_name=rdf
country_name=arg
sql_script=../sql_script/rdb
checklist=../config/rdb_check_list.xls