#per_code;genre_is_brand;gen1;gen2;gen3;level;genre_type;org_code;brand_name;filename
-1;N;9;0;0;0;1;0;0;
1;N;1;0;0;0;;0;0;
2;N;1;1;0;1;0;0;0;
3;N;1;2;0;1;;FODCON;0;
4;N;1;3;0;1;;0;0;
5;N;1;3;1;2;0;0;0;
6;Y;1;3;2;2;;FODFFD;Dominos;
7;Y;1;3;3;2;;FODFFD;KFC;KFC.png
8;Y;1;3;4;2;;FODFFD;McDonalds;McDonalds.png
9;Y;1;3;5;2;;FODFFD;Papa Johns;
10;Y;1;3;6;2;;FODFFD;Pizza Corner;
11;Y;1;3;7;2;;FODFFD;Pizza Hut;Pizza Hut.png
12;Y;1;3;8;2;;FODFFD;Smokin Joes;Smokin Joes.png
13;Y;1;3;9;2;;FODFFD;Subway;Subway.png
14;Y;1;3;10;2;;FODFFD;US Pizza;US Pizza.png
15;N;1;3;11;2;;FODFFD;0;
16;N;1;4;0;1;;0;0;
17;N;1;4;1;2;0;0;0;
18;Y;1;4;2;2;;FODIND;Barbeque Nation;
19;Y;1;4;3;2;;FODIND;Bikanervala;Bikanervala.png
20;Y;1;4;4;2;;FODIND;Bikano Chat Cafe;
21;Y;1;4;5;2;;FODIND;Haldirams;
22;Y;1;4;6;2;;FODIND;Indian Coffee House;
23;Y;1;4;7;2;;FODIND;Moti Mahal Delux;
24;Y;1;4;8;2;;FODIND;Nirulas;Nirulas.PNG
25;Y;1;4;9;2;;FODIND;Pind Balluchi;Pind Balluchi.png
26;Y;1;4;10;2;;FODIND;Sagar Ratna;Sagar Ratna.png
27;Y;1;4;11;2;;FODIND;Saravana Bhavan;
28;N;1;4;12;2;;FODIND;0;
29;N;1;5;0;1;;FODOTL;0;
30;N;1;6;0;1;;FODPUB;0;
31;N;1;7;0;1;;FODRDS;0;
32;N;1;8;0;1;;0;0;
33;N;1;8;1;2;0;0;0;
34;Y;1;8;2;2;;FODCOF;Barista;Barista.png
35;Y;1;8;3;2;;FODCOF;Cafe Coffee Day;Cafe Coffee Day.png
36;Y;1;8;4;2;;FODCOF;Costa Coffee;Costa Coffee.png
37;Y;1;8;5;2;;FODCOF;Indian Coffee House;
38;Y;1;8;6;2;;FODCOF;Nescafe;
39;N;1;8;7;2;;FODCOF;0;
40;N;1;9;0;1;;0;0;
41;N;1;9;1;2;0;0;0;
42;Y;1;9;2;2;;FODBAK;Amul;
43;Y;1;9;3;2;;FODBAK;Anand Sweets;
44;Y;1;9;4;2;;FODBAK;Baskin Robbins;Baskin Robbins.png
45;Y;1;9;5;2;;FODBAK;Gelato Italiano;
46;Y;1;9;6;2;;FODBAK;Gianis;
47;Y;1;9;7;2;;FODBAK;Kwality Walls;
48;Y;1;9;8;2;;FODBAK;Natural Ice Cream;
49;N;1;9;9;2;;FODBAK;0;
50;N;1;10;0;1;;FODOTH;0;
51;N;2;0;0;0;;0;0;
52;Y;2;1;0;1;;SHPAUT;Toyota;
53;Y;2;2;0;1;;SHPREP;Toyota;
54;N;2;3;0;1;;SHPSTR;0;
55;N;2;4;0;1;;TRNCAR;0;
56;N;2;5;0;1;;TRNCNG;0;
57;N;2;6;0;1;;TRNPMP;0;
58;N;2;7;0;1;;TRNPRK;0;
58;N;2;7;0;1;;TRNPKO;0;
58;N;2;7;0;1;;TRNPKG;0;
59;N;2;8;0;1;;TRNCGS;0;
60;N;2;9;0;1;;SHPPWN;0;
61;N;3;0;0;0;;0;0;
62;N;3;1;0;1;;TRNBUS;0;
63;N;3;2;0;1;;TRNRAL;0;
63;N;3;2;0;1;;TRNRAM;0;
63;N;3;2;0;1;;TRNLOC;0;
64;N;3;3;0;1;;TRNMET;0;
65;N;3;4;0;1;;TRNSEA;0;
66;N;3;5;0;1;;TRNCTM;0;
67;N;3;6;0;1;;TRNARL;0;
68;N;3;7;0;1;;TRNFRY;0;
69;N;3;8;0;1;;TRNBST;0;
70;N;3;9;0;1;;TRNTRL;0;
70;N;3;9;0;1;;TRNARN;0;
70;N;3;9;0;1;;TRNARC;0;
71;N;3;10;0;1;;METPLR;0;
72;N;3;11;0;1;;TRNRST;0;
72;N;3;11;0;1;;RCNCRS;0;
72;N;3;11;0;1;;TRNRWB;0;
72;N;3;11;0;1;;TRNOTH;0;
72;N;3;11;0;1;;TRNRWT;0;
72;N;3;11;0;1;;TRNHPD;0;
72;N;3;11;0;1;;TRNCKP;0;
73;N;4;0;0;0;;0;0;
74;N;4;1;0;1;;COMPRK;0;
75;N;4;2;0;1;;HLTGYM;0;
76;N;4;3;0;1;;HISMON;0;
76;N;4;3;0;1;;HISOTH;0;
76;N;4;3;0;1;;HISFRT;0;
77;N;4;4;0;1;;HISMUS;0;
78;N;4;5;0;1;;0;0;
79;N;4;5;1;2;0;0;0;
80;N;4;5;2;2;;HOTPRE;0;
81;N;4;5;3;2;;HOTNOP;0;
82;N;4;5;4;2;;HOTALL;0;
82;N;4;5;4;2;;HOTHST;0;
83;N;4;5;5;2;;HOTYTH;0;
84;N;4;5;6;2;;HOTRES;0;
85;N;4;6;0;1;;RCNAUS;0;
86;N;4;7;0;1;;RCNZOO;0;
87;N;4;8;0;1;;0;0;
88;N;4;8;1;2;0;0;0;
89;Y;4;8;2;2;;RCNCIN;BIG Cinemas;
90;Y;4;8;3;2;;RCNCIN;Cinemax;
91;Y;4;8;4;2;;RCNCIN;INOX;
92;Y;4;8;5;2;;RCNCIN;PVR Cinemas;
93;N;4;8;6;2;;RCNCIN;0;
94;N;4;9;0;1;;TRNTIC;0;
94;N;4;9;0;1;;TRNTRO;0;
95;N;4;10;0;1;;RCNTHT;0;
96;N;4;11;0;1;;RCNGLF;0;
97;N;4;12;0;1;;RCNSTA;0;
98;N;4;13;0;1;;RCNCSN;0;
99;N;4;14;0;1;;RCNADV;0;
99;N;4;14;0;1;;RCNOTH;0;
99;N;4;14;0;1;;RCNSCO;0;
99;N;4;14;0;1;;RCNSWM;0;
99;N;4;14;0;1;;RCNBWL;0;
99;N;4;14;0;1;;RCNCLB;0;
99;N;4;14;0;1;;RCNSKI;0;
99;N;4;14;0;1;;RCNART;0;
100;N;4;15;0;1;;NTCWLS;0;
100;N;4;15;0;1;;NTCBDS;0;
101;N;4;16;0;1;;NTCISL;0;
101;N;4;16;0;1;;NTCLAK;0;
101;N;4;16;0;1;;RCNVUE;0;
101;N;4;16;0;1;;NTCABS;0;
101;N;4;16;0;1;;NTCFAL;0;
101;N;4;16;0;1;;NTCSRS;0;
101;N;4;16;0;1;;NTCOTH;0;
101;N;4;16;0;1;;NTCFST;0;
101;N;4;16;0;1;;NTCSET;0;
101;N;4;16;0;1;;NTCSPG;0;
101;N;4;16;0;1;;NTCBCH;0;
101;N;4;16;0;1;;NTCHLS;0;
102;N;4;17;0;1;;RCNPRK;0;
103;N;4;18;0;1;;HLTSPA;0;
104;N;4;19;0;1;;RCNSLF;0;
104;N;4;19;0;1;;RCNSPT;0;
105;N;4;20;0;1;;RCNCMP;0;
105;N;4;20;0;1;;RCNTST;0;
105;N;4;20;0;1;;TRNMRN;0;
105;N;4;20;0;1;;SHPWIN;0;
105;N;4;20;0;1;;RCNDAM;0;
106;N;5;0;0;0;;0;0;
107;N;5;1;0;1;;SHPMAL;0;
108;N;5;2;0;1;;SHPMKT;0;
109;N;5;3;0;1;;0;0;
110;N;5;3;1;2;0;0;0;
111;Y;5;3;2;2;;SHPRTC;Action;
112;Y;5;3;3;2;;SHPRTC;Adidas;
113;Y;5;3;4;2;;SHPRTC;Airtel;
114;Y;5;3;5;2;;SHPRTC;Allen Cooper;
115;Y;5;3;6;2;;SHPRTC;Allen Solly;
116;Y;5;3;7;2;;SHPRTC;American Tourister;
117;Y;5;3;8;2;;SHPRTC;Amway;
118;Y;5;3;9;2;;SHPRTC;Apna Bazaar;
119;Y;5;3;10;2;;SHPRTC;Archies;
120;Y;5;3;11;2;;SHPRTC;Arrow;
121;Y;5;3;12;2;;SHPRTC;Bata;
122;Y;5;3;13;2;;SHPRTC;Belmonte;
123;Y;5;3;14;2;;SHPRTC;Biba;
124;Y;5;3;15;2;;SHPRTC;Big TV;
125;Y;5;3;16;2;;SHPRTC;Blackberrys;
126;Y;5;3;17;2;;SHPRTC;Blazeflash;
127;Y;5;3;18;2;;SHPRTC;Blue Dart DHL;
128;Y;5;3;19;2;;SHPRTC;Blue Star;
129;Y;5;3;20;2;;SHPRTC;Bombay Dyeing;
130;Y;5;3;21;2;;SHPRTC;BPL;
131;Y;5;3;22;2;;SHPRTC;Canon;
132;Y;5;3;23;2;;SHPRTC;Cantabil;
133;Y;5;3;24;2;;SHPRTC;Catmoss;
134;Y;5;3;25;2;;SHPRTC;Celio;
135;Y;5;3;26;2;;SHPRTC;Charlie Outlaw;
136;Y;5;3;27;2;;SHPRTC;China Bazaar;
137;Y;5;3;28;2;;SHPRTC;Citizen;
138;Y;5;3;29;2;;SHPRTC;Classic Polo;
139;Y;5;3;30;2;;SHPRTC;Colorplus;
140;Y;5;3;31;2;;SHPRTC;Cotton County;
141;Y;5;3;32;2;;SHPRTC;Croma;
142;Y;5;3;33;2;;SHPRTC;Crossword;
143;Y;5;3;34;2;;SHPRTC;Dell;
144;Y;5;3;35;2;;SHPRTC;Denizen;
145;Y;5;3;36;2;;SHPRTC;DHL Courier;
146;Y;5;3;37;2;;SHPRTC;DTDC;
147;Y;5;3;38;2;;SHPRTC;Duke;
148;Y;5;3;39;2;;SHPRTC;Electronics Bazaar;
149;Y;5;3;40;2;;SHPRTC;Esprit;
150;Y;5;3;41;2;;SHPRTC;Eureka Forbes;
151;Y;5;3;42;2;;SHPRTC;Excalibur;
152;Y;5;3;43;2;;SHPRTC;eZone;
153;Y;5;3;44;2;;SHPRTC;Fabindia;
154;Y;5;3;45;2;;SHPRTC;Fastrack;
155;Y;5;3;46;2;;SHPRTC;Fedex Courier;
156;Y;5;3;47;2;;SHPRTC;Ferns N Petals;
157;Y;5;3;48;2;;SHPRTC;First Flight;
158;Y;5;3;49;2;;SHPRTC;Flying Machine;
159;Y;5;3;50;2;;SHPRTC;Food Bazaar;
160;Y;5;3;51;2;;SHPRTC;Food World;
161;Y;5;3;52;2;;SHPRTC;Furniture Bazaar;
162;Y;5;3;53;2;;SHPRTC;Gati;
163;Y;5;3;54;2;;SHPRTC;Gini & Jony;
164;Y;5;3;55;2;;SHPRTC;Gitanjali;
165;Y;5;3;56;2;;SHPRTC;Globus;
166;Y;5;3;57;2;;SHPRTC;Godrej;
167;Y;5;3;58;2;;SHPRTC;Godrej Interio;
168;Y;5;3;59;2;;SHPRTC;Hallmark;
169;Y;5;3;60;2;;SHPRTC;HCL;
170;Y;5;3;61;2;;SHPRTC;Hidesign;
171;Y;5;3;62;2;;SHPRTC;Hindware;
172;Y;5;3;63;2;;SHPRTC;HP;
173;Y;5;3;64;2;;SHPRTC;In & Out;
174;Y;5;3;65;2;;SHPRTC;Indian Terrain;
175;Y;5;3;66;2;;SHPRTC;Indigo Nation;
176;Y;5;3;67;2;;SHPRTC;Jockey;
177;Y;5;3;68;2;;SHPRTC;John Players;
178;Y;5;3;69;2;;SHPRTC;Joyalukkas;
179;Y;5;3;70;2;;SHPRTC;K Lounge;
180;Y;5;3;71;2;;SHPRTC;Kajaria;
181;Y;5;3;72;2;;SHPRTC;Khadi Gramodyog;
182;Y;5;3;73;2;;SHPRTC;Khadims;
183;Y;5;3;74;2;;SHPRTC;Killer;
184;Y;5;3;75;2;;SHPRTC;Kodak;
185;Y;5;3;76;2;;SHPRTC;Koutons;
186;Y;5;3;77;2;;SHPRTC;Kurlon;
187;Y;5;3;78;2;;SHPRTC;Lakme;
188;Y;5;3;79;2;;SHPRTC;Landmark;
189;Y;5;3;80;2;;SHPRTC;Lee;
190;Y;5;3;81;2;;SHPRTC;Lee Cooper;
191;Y;5;3;82;2;;SHPRTC;Lenovo;
192;Y;5;3;83;2;;SHPRTC;Levis;
193;Y;5;3;84;2;;SHPRTC;LG;
194;Y;5;3;85;2;;SHPRTC;Liberty;
195;Y;5;3;86;2;;SHPRTC;Lifestyle;
196;Y;5;3;87;2;;SHPRTC;Lilliput;
197;Y;5;3;88;2;;SHPRTC;Loot Mart;
198;Y;5;3;89;2;;SHPRTC;Louis Philippe;
199;Y;5;3;90;2;;SHPRTC;Madame;
200;Y;5;3;91;2;;SHPRTC;Max;
201;Y;5;3;92;2;;SHPRTC;Meena Bazaar;
202;Y;5;3;93;2;;SHPRTC;Megamart;
203;Y;5;3;94;2;;SHPRTC;Metro Shoes;
204;Y;5;3;95;2;;SHPRTC;Mom & Me;
205;Y;5;3;96;2;;SHPRTC;Monte Carlo;
206;Y;5;3;97;2;;SHPRTC;Mothercare;
207;Y;5;3;98;2;;SHPRTC;Motorola;
208;Y;5;3;99;2;;SHPRTC;Mufti;
209;Y;5;3;100;2;;SHPRTC;Music World;
210;Y;5;3;101;2;;SHPRTC;Nakshatra;
211;Y;5;3;102;2;;SHPRTC;Navaras;
212;Y;5;3;103;2;;SHPRTC;Next;
213;Y;5;3;104;2;;SHPRTC;Nike;
214;Y;5;3;105;2;;SHPRTC;Nokia;
215;Y;5;3;106;2;;SHPRTC;Numero Uno;
216;Y;5;3;107;2;;SHPRTC;Odyssey;
217;Y;5;3;108;2;;SHPRTC;One Mobile;
218;Y;5;3;109;2;;SHPRTC;Onida;
219;Y;5;3;110;2;;SHPRTC;Osim India;
220;Y;5;3;111;2;;SHPRTC;Overnite Express;
221;Y;5;3;112;2;;SHPRTC;Panasonic;
222;Y;5;3;113;2;;SHPRTC;Pantaloons;
223;Y;5;3;114;2;;SHPRTC;Park Avenue;
224;Y;5;3;115;2;;SHPRTC;Pepe Jeans;
225;Y;5;3;116;2;;SHPRTC;Peter England;
226;Y;5;3;117;2;;SHPRTC;Philips;
227;Y;5;3;118;2;;SHPRTC;Planet Fashion;
228;Y;5;3;119;2;;SHPRTC;Planet M;
229;Y;5;3;120;2;;SHPRTC;Planet Sports;
230;Y;5;3;121;2;;SHPRTC;Priknit;
231;Y;5;3;122;2;;SHPRTC;Provogue;
232;Y;5;3;123;2;;SHPRTC;Puma;
233;Y;5;3;124;2;;SHPRTC;Raymond;
234;Y;5;3;125;2;;SHPRTC;Red Tape;
235;Y;5;3;126;2;;SHPRTC;Reebok;
236;Y;5;3;127;2;;SHPRTC;Reid & Taylor;
237;Y;5;3;128;2;;SHPRTC;Relaxo;
238;Y;5;3;129;2;;SHPRTC;Reliance;
239;Y;5;3;130;2;;SHPRTC;Reliance Digital;
240;Y;5;3;131;2;;SHPRTC;Reliance Footprint;
241;Y;5;3;132;2;;SHPRTC;Reliance Fresh;
242;Y;5;3;133;2;;SHPRTC;Reliance Trends;
243;Y;5;3;134;2;;SHPRTC;Sabka Bazaar;
244;Y;5;3;135;2;;SHPRTC;Safal;
245;Y;5;3;136;2;;SHPRTC;Samsonite;
246;Y;5;3;137;2;;SHPRTC;Samsung;
247;Y;5;3;138;2;;SHPRTC;Satya Paul;
248;Y;5;3;139;2;;SHPRTC;Shoppers Stop;
249;Y;5;3;140;2;;SHPRTC;Signature;
250;Y;5;3;141;2;;SHPRTC;Sony;
251;Y;5;3;142;2;;SHPRTC;Sony Ericsson;
252;Y;5;3;143;2;;SHPRTC;Spice;
253;Y;5;3;144;2;;SHPRTC;Spykar;
254;Y;5;3;145;2;;SHPRTC;Style Spa;
255;Y;5;3;146;2;;SHPRTC;Subhiksha;
256;Y;5;3;147;2;;SHPRTC;Tanishq;
257;Y;5;3;148;2;;SHPRTC;Tata Indicom;
258;Y;5;3;149;2;;SHPRTC;Tata Sky;
259;Y;5;3;150;2;;SHPRTC;The Body Shop;
260;Y;5;3;151;2;;SHPRTC;The Bose Store;
261;Y;5;3;152;2;;SHPRTC;The Mobile Store;
262;Y;5;3;153;2;;SHPRTC;The Professional Couriers;
263;Y;5;3;154;2;;SHPRTC;Timex;
264;Y;5;3;155;2;;SHPRTC;Titan;
265;Y;5;3;156;2;;SHPRTC;TNG Station;
266;Y;5;3;157;2;;SHPRTC;Tommy Hilfiger;
267;Y;5;3;158;2;;SHPRTC;TQS;
268;Y;5;3;159;2;;SHPRTC;Trackon Couriers;
269;Y;5;3;160;2;;SHPRTC;Triumph;
270;Y;5;3;161;2;;SHPRTC;United Colors of Benetton;
271;Y;5;3;162;2;;SHPRTC;Univercell;
272;Y;5;3;163;2;;SHPRTC;US Polo Assn;
273;Y;5;3;164;2;;SHPRTC;V Mart;
274;Y;5;3;165;2;;SHPRTC;Van Heusen;
275;Y;5;3;166;2;;SHPRTC;Videocon;
276;Y;5;3;167;2;;SHPRTC;Vijay Sales;
277;Y;5;3;168;2;;SHPRTC;Vimal;
278;Y;5;3;169;2;;SHPRTC;VIP;
279;Y;5;3;170;2;;SHPRTC;Vishal Mega Mart;
280;Y;5;3;171;2;;SHPRTC;Voltas;
281;Y;5;3;172;2;;SHPRTC;W;
282;Y;5;3;173;2;;SHPRTC;Westside;
283;Y;5;3;174;2;;SHPRTC;Whirlpool;
284;Y;5;3;175;2;;SHPRTC;Wills Lifestyle;
285;Y;5;3;176;2;;SHPRTC;Woodland;
286;Y;5;3;177;2;;SHPRTC;Wrangler;
287;Y;5;3;178;2;;SHPRTC;Zodiac;
288;N;5;3;179;2;;SHPRTC;0;
289;N;5;4;0;1;;0;0;
290;N;5;4;1;2;0;0;0;
291;Y;5;4;2;2;;SHPRTS;Music World;
292;Y;5;4;3;2;;SHPRTS;Nokia;
293;Y;5;4;4;2;;SHPRTS;Reliance;
294;Y;5;4;5;2;;SHPRTS;The Mobile Store;
295;Y;5;4;6;2;;SHPRTS;Vodafone;
296;Y;5;4;7;2;;SHPRTS;Whirlpool;
297;N;5;4;8;2;;SHPRTS;0;
298;N;5;5;0;1;;SHPPLZ;0;
299;N;5;6;0;1;;0;0;
300;N;5;6;1;2;0;0;0;
301;Y;5;6;2;2;;SHPDST;6 Ten;
302;Y;5;6;3;2;;SHPDST;Big Apple;
303;Y;5;6;4;2;;SHPDST;Big Bazaar;
304;Y;5;6;5;2;;SHPDST;D Mart;
305;Y;5;6;6;2;;SHPDST;Easyday;
306;Y;5;6;7;2;;SHPDST;KBs Fair Price;
307;Y;5;6;8;2;;SHPDST;More Store;
308;Y;5;6;9;2;;SHPDST;Nilgiris1905;
309;Y;5;6;10;2;;SHPDST;Reliance Fresh;
310;Y;5;6;11;2;;SHPDST;Spencers;
311;Y;5;6;12;2;;SHPDST;Spencers Daily;
312;N;5;6;13;2;;SHPDST;0;
313;N;5;7;0;1;;SHPMAN;0;
314;N;5;8;0;1;;SHPOTH;0;
315;N;6;0;0;0;;0;0;
316;N;6;1;0;1;;COMBAN;0;
317;N;6;2;0;1;;COMPUB;0;
318;N;6;3;0;1;;COMCLG;0;
318;N;6;3;0;1;;COMKND;0;
318;N;6;3;0;1;;COMSCH;0;
319;N;6;4;0;1;;COMEOT;0;
320;N;6;5;0;1;;COMFIR;0;
321;N;6;6;0;1;;COMGOV;0;
322;N;6;7;0;1;;COMLAO;0;
323;N;6;8;0;1;;COMLIB;0;
324;N;6;9;0;1;;0;0;
325;N;6;9;1;2;0;0;0;
326;N;6;9;2;2;;COMPOL;0;
327;N;6;9;3;2;;COMPCK;0;
328;N;6;9;4;2;;COMPLO;0;
329;N;6;10;0;1;;COMPTO;0;
330;N;6;11;0;1;;FINATM;0;
331;N;6;12;0;1;;0;0;
332;N;6;12;1;2;0;0;0;
333;Y;6;12;2;2;;FINBNK;Allahabad Bank;
334;Y;6;12;3;2;;FINBNK;Andhra Bank;
335;Y;6;12;4;2;;FINBNK;Axis Bank;
336;Y;6;12;5;2;;FINBNK;Bank of Baroda;
337;Y;6;12;6;2;;FINBNK;Bank of India;
338;Y;6;12;7;2;;FINBNK;Canara Bank;
339;Y;6;12;8;2;;FINBNK;Central Bank of India;
340;Y;6;12;9;2;;FINBNK;Citi Bank;
341;Y;6;12;10;2;;FINBNK;Corporation Bank;
342;Y;6;12;11;2;;FINBNK;Dena Bank;
343;Y;6;12;12;2;;FINBNK;HDFC Bank;
344;Y;6;12;13;2;;FINBNK;HSBC Bank;
345;Y;6;12;14;2;;FINBNK;ICICI Bank;ICICI Bank.PNG
346;Y;6;12;15;2;;FINBNK;IDBI Bank;
347;Y;6;12;16;2;;FINBNK;Indian Bank;
348;Y;6;12;17;2;;FINBNK;Indian Overseas Bank;
349;Y;6;12;18;2;;FINBNK;ING Vysya Bank;
350;Y;6;12;19;2;;FINBNK;Oriental Bank of Commerce;
351;Y;6;12;20;2;;FINBNK;Punjab National Bank;
352;Y;6;12;21;2;;FINBNK;Standard Chartered Bank;
353;Y;6;12;22;2;;FINBNK;State Bank of India;
354;Y;6;12;23;2;;FINBNK;Syndicate Bank;
355;Y;6;12;24;2;;FINBNK;UCO Bank;
356;Y;6;12;25;2;;FINBNK;Union Bank of India;
357;Y;6;12;26;2;;FINBNK;United Bank of India;
358;Y;6;12;27;2;;FINBNK;Vijaya Bank;
359;N;6;12;28;2;;FINBNK;0;
360;N;6;13;0;1;;HLTAMB;0;
361;N;6;14;0;1;;HLTAUR;0;
362;N;6;15;0;1;;HLTMDS;0;
363;N;6;16;0;1;;HLTMED;0;
364;N;6;17;0;1;;HLTCLI;0;
365;N;6;18;0;1;;0;0;
366;N;6;18;1;2;0;0;0;
367;N;6;18;2;2;;HLTDNH;0;
368;N;6;18;3;2;;HLTEYH;0;
369;N;6;18;4;2;;HLTOPT;0;
370;N;6;18;5;2;;HLTHMH;0;
371;N;6;18;6;2;;HLTHRH;0;
372;N;6;18;7;2;;HLTMNH;0;
373;N;6;18;8;2;;HLTORH;0;
374;N;6;18;9;2;;HLTVTH;0;
375;N;6;19;0;1;;HLTOTH;0;
376;N;6;20;0;1;;COMOTH;0;
376;N;6;20;0;1;;HLTLAB;0;
376;N;6;20;0;1;;COMEMB;0;
376;N;6;20;0;1;;COMCRT;0;
376;N;6;20;0;1;;COMINS;0;
376;N;6;20;0;1;;COMEXB;0;
376;N;6;20;0;1;;RCNAUD;0;
376;N;6;20;0;1;;LCSAPT;0;
376;N;6;20;0;1;;COMGAS;0;
376;N;6;20;0;1;;COMCRM;0;
377;N;7;0;0;0;;0;0;
378;N;7;1;0;1;;PLPHIN;0;
379;N;7;2;0;1;;PLPISL;0;
380;N;7;3;0;1;;PLPCHU;0;
381;N;7;4;0;1;;PLPGUR;0;
382;N;7;5;0;1;;PLPJAN;0;
383;N;7;6;0;1;;PLPBUD;0;
384;N;7;7;0;1;;PLPOTH;0;
385;N;8;0;0;0;;0;0;
386;N;8;1;0;1;;SHPBLD;0;
387;N;8;2;0;1;;SHPBPO;0;
388;N;8;3;0;1;;SHPCOM;0;
389;N;8;4;0;1;;SHPIND;0;
390;N;8;5;0;1;;SHPMAD;0;
391;N;8;6;0;1;;SHPOIL;0;
392;N;8;7;0;1;;0;0;
393;N;8;7;1;2;0;0;0;
394;Y;8;7;2;2;;SHPTEL;Aircel;
395;Y;8;7;3;2;;SHPTEL;Airtel;
396;Y;8;7;4;2;;SHPTEL;Idea;
397;Y;8;7;5;2;;SHPTEL;MTS;
398;Y;8;7;6;2;;SHPTEL;Reliance;
399;Y;8;7;7;2;;SHPTEL;Reliance World;
400;Y;8;7;8;2;;SHPTEL;Tata Indicom;
401;Y;8;7;9;2;;SHPTEL;Vodafone;
402;N;8;7;10;2;;SHPTEL;0;
403;N;8;8;0;1;;FININS;0;
404;N;8;9;0;1;;FINOTH;0;
405;N;8;10;0;1;;RCNFRM;0;
406;N;8;11;0;1;;COMRTO;0;
407;N;8;12;0;1;;SHPWRE;0;
408;N;8;13;0;1;;RCNTEA;0;
409;N;8;14;0;1;;GENLMK;0;
410;N;8;15;0;1;;SHPAGN;0;
