#genre_id;name_id;name_type;name_lang;name;tr_lang;tr_name;ph_flag;phoneme_id
164;96;ON;UKE;Galicia;SPA;Galicia;;
40;176;ON;UKE;Petrol stations;SPA;Estaciones de servicio;;
143;174;ON;UKE;Performing arts theatres;POR;Teatros de artes cênicas;;
193;86;ON;UKE;Embassies;POR;Embaixada;;
55;118;ON;UKE;International border crossings;SPA;Pasos fronterizos internacionales;;
123;16;ON;UKE;Aquariums;POR;Aquário;;
119;160;ON;UKE;Other general merchandise;POR;Outras mercadorias em geral;;
15;101;ON;UKE;Grills;POR;Grills;;
22;115;ON;UKE;Ice cream;SPA;Helado;;
138;9;ON;UKE;All parks & recreation areas;SPA;Todos los parques y zonas recreativas;;
231;103;ON;UKE;Hair & beauty salons;SPA;Salones de peluquería y belleza;;
76;145;ON;UKE;Muaa;POR;Muaa;;
147;241;ON;UKE;Wineries;POR;Vinícola;;
113;93;ON;UKE;Food/beverage/liquor shops;POR;Lojas de alimentos/Bebidas;;
216;222;ON;UKE;Synagogues;POR;Sinagoga;;
176;122;ON;UKE;Itaú;POR;Itaú;;
105;126;ON;UKE;La Anónima;POR;La Anónima;;
99;13;ON;UKE;All supermarkets;POR;Todos os supermercados;;
165;36;ON;UKE;Banco Patagonia;SPA;Banco Patagonia;;
90;155;ON;UKE;Other clothing shops;SPA;Otras tiendas de ropa;;
191;90;ON;UKE;Famous landmark buildings;SPA;Edificios de referencia famosos;;
57;186;ON;UKE;Railway stations;POR;Estações ferroviárias;;
1;192;ON;UKE;Restaurants;SPA;Restaurantes;;
197;136;ON;UKE;Medical care facilities;SPA;Instalaciones de atención médica;;
98;216;ON;UKE;Supermarkets;SPA;Supermercados;;
67;110;ON;UKE;Hotels;POR;Hotéis;;
177;197;ON;UKE;Santander Río;POR;Santander Río;;
196;129;ON;UKE;Libraries;POR;Biblioteca;;
228;50;ON;UKE;Business service agencies;POR;Agências de serviços de negócios;;
64;169;ON;UKE;Other transportation;POR;Outros transportes;;
79;239;ON;UKE;Wanama;POR;Wanama;;
214;11;ON;UKE;All places of worship;POR;Todos os locais de culto;;
232;190;ON;UKE;Removal services;POR;Empresa de mudanças;;
239;240;ON;UKE;Waste & sanitation companies;SPA;Empresas de residuos y saneamiento;;
9;6;ON;UKE;All fast food;SPA;Todas las comidas rápidas;;
149;188;ON;UKE;Recreation centres;SPA;Centros recreativos;;
72;46;ON;UKE;Bookshops;POR;Livrarias;;
206;181;ON;UKE;Police stations;SPA;Comisarías;;
61;224;ON;UKE;Taxi stands;POR;Pontos de táxi;;
200;69;ON;UKE;Clinics & medical centres;POR;Centro clínico/Médico;;
83;77;ON;UKE;Crayon;POR;Crayon;;
108;108;ON;UKE;Home improvement & hardware shops;SPA;Bricolage y ferretería;;
203;161;ON;UKE;Other medical care facilities;SPA;Otras instalaciones de atención médica;;
49;206;ON;UKE;Sol;POR;Sol;;
224;54;ON;UKE;Cargo Centres;POR;Centro de carga e descarga;;
240;94;ON;UKE;Funeral directors;POR;Funerárias;;
167;29;ON;UKE;Banco de Córdoba;POR;Banco de Córdoba;;
20;119;ON;UKE;International food;SPA;Comida internacional;;
91;74;ON;UKE;Consumer electronics shops;POR;Loja de eletrônicos;;
233;178;ON;UKE;Photography studios;POR;Estúdios fotográficos;;
194;100;ON;UKE;Government offices;SPA;Oficinas gubernamentales;;
121;15;ON;UKE;Amusement parks;POR;Parque de diversões;;
204;78;ON;UKE;Dentists;SPA;Dentistas;;
47;194;ON;UKE;Rhasa;SPA;Rhasa;;
214;11;ON;UKE;All places of worship;SPA;Todos los lugares de culto;;
215;141;ON;UKE;Mosques;POR;Mesquita;;
213;180;ON;UKE;Places of worship;SPA;Lugares de culto;;
31;237;ON;UKE;Vehicle service & maintenance shops;POR;Oficinas de serviços e manutenção automotiva;;
44;149;ON;UKE;Oil;POR;Oil;;
22;115;ON;UKE;Ice cream;POR;Sorveteria;;
238;184;ON;UKE;Public infrastructure facilities;SPA;Instalaciones de infraestructura pública;;
151;20;ON;UKE;ATMs;POR;Caixa eletrônico;;
38;117;ON;UKE;Indoor car parks;SPA;Párkings cubiertos;;
178;35;ON;UKE;Banco Francés;SPA;Banco Francés;;
104;81;ON;UKE;Disco;POR;Disco;;
59;92;ON;UKE;Ferry terminals;POR;Terminais de balsa;;
162;130;ON;UKE;Macro;POR;Macro;;
16;195;ON;UKE;Sandwiches;SPA;bocadillos;;
23;220;ON;UKE;Sushi;SPA;Sushi;;
153;111;ON;UKE;HSBC;SPA;HSBC;;
202;183;ON;UKE;Psychiatric institutes;POR;Instituto de psiquiatria;;
2;12;ON;UKE;All restaurants;POR;Todos os restaurantes;;
102;76;ON;UKE;Coto;SPA;Coto;;
61;224;ON;UKE;Taxi stands;SPA;Paradas de taxi;;
26;159;ON;UKE;Other foods;SPA;Otras comidas;;
87;127;ON;UKE;Legacy;SPA;Legacy;;
232;190;ON;UKE;Removal services;SPA;Servicios de mudanzas;;
55;118;ON;UKE;International border crossings;POR;Travessias de fronteiras internacionais;;
212;59;ON;UKE;Cemeteries;SPA;Cementerios;;
7;200;ON;UKE;Seafood;SPA;Mariscos;;
24;17;ON;UKE;Argentinian food;SPA;Comida argentina;;
56;51;ON;UKE;Bus stations;SPA;Estaciones de autobuses;;
130;146;ON;UKE;Museums;POR;Museu;;
44;149;ON;UKE;Oil;SPA;Oil;;
31;237;ON;UKE;Vehicle service & maintenance shops;SPA;Talleres de servicio y mantenimiento de vehículos;;
32;14;ON;UKE;All vehicle services & maintenance shops;SPA;Todos los talleres de servicio y mantenimiento de vehículos;;
174;31;ON;UKE;BANCO DE GALICIA;POR;Banco de Galicia;;
185;37;ON;UKE;Banco Patagonia;SPA;Banco Patagonia;;
11;135;ON;UKE;McDonald's;POR;McDonald's;;
18;208;ON;UKE;Southwestern food;POR;Culinária do sudoeste americano;;
146;213;ON;UKE;Sports complexes;POR;Complexo esportivo;;
135;162;ON;UKE;Other museums;POR;Outros museus;;
142;163;ON;UKE;Other parks & recreation areas;POR;Outros parques e áreas de recreação;;
38;117;ON;UKE;Indoor car parks;POR;Estacionamentos internos;;
107;168;ON;UKE;Other supermarkets;SPA;Otros supermercados;;
233;178;ON;UKE;Photography studios;SPA;Estudios fotográficos;;
124;47;ON;UKE;Bowling Alleys;POR;Boliche;;
14;158;ON;UKE;Other fast food;SPA;Otras comidas rápidas;;
202;183;ON;UKE;Psychiatric institutes;SPA;Institutos psiquiátricos;;
114;211;ON;UKE;Sporting goods shops;POR;Loja de artigos esportivos;;
128;116;ON;UKE;Ice skating rinks;SPA;Pistas de patinaje sobre hielo;;
160;23;ON;UKE;Banco Ciudad;POR;Banco Ciudad;;
126;63;ON;UKE;Cinemas;SPA;Cines;;
128;116;ON;UKE;Ice skating rinks;POR;Ringue de patinação no gelo;;
198;7;ON;UKE;All medical care facilities;POR;Todas as instalações médicas;;
119;160;ON;UKE;Other general merchandise;SPA;Otros comercios en general;;
92;5;ON;UKE;All consumer electronics shops;SPA;Todas las tiendas de electrodomésticos;;
141;214;ON;UKE;Sports fields;SPA;Campos deportivos;;
236;223;ON;UKE;Tailors & alteration;SPA;Tiendas de sastrería y arreglos;;
234;238;ON;UKE;Video & game rental shops;POR;Locadoras de vídeos e jogos;;
60;144;ON;UKE;Motorway rest areas;POR;Áreas de descanso de rodovias;;
222;166;ON;UKE;Others;POR;Outros;;
223;49;ON;UKE;Business facilities;POR;Instalação empresarial;;
127;99;ON;UKE;Golf courses;SPA;Campos de golf;;
197;136;ON;UKE;Medical care facilities;POR;Instalações médicas;;
170;41;ON;UKE;Banks;SPA;Bancos;;
143;174;ON;UKE;Performing arts theatres;SPA;Teatros de artes escénicas;;
209;191;ON;UKE;Residential areas;SPA;Zonas residenciales;;
129;133;ON;UKE;Marinas;POR;Doca;;
237;148;ON;UKE;Non-vehicle repair services;SPA;Tiendas de servicios de reparación excepto vehículos;;
199;89;ON;UKE;Family/general practices;POR;Consultório geral;;
136;82;ON;UKE;Drinking establishments;POR;Bares;;
16;195;ON;UKE;Sandwiches;POR;Sanduicherias;;
29;231;ON;UKE;Toyota repair facilities;POR;Oficinas Toyota;;
226;138;ON;UKE;Military facilities;POR;Instalações militares;;
221;156;ON;UKE;Other community facilities;POR;Outras instalações comunitárias;;
173;65;ON;UKE;Citibank;SPA;Citibank;;
120;128;ON;UKE;Leisure;POR;Lazer;;
181;219;ON;UKE;Supervíelle Banco;SPA;Supervíelle Banco;;
97;79;ON;UKE;Department stores;POR;Loja de departamento;;
59;92;ON;UKE;Ferry terminals;SPA;Terminales de ferry;;
90;155;ON;UKE;Other clothing shops;POR;Outra loja de roupas;;
51;164;ON;UKE;Other petrol stations;SPA;Otras estaciones de servicio;;
87;127;ON;UKE;Legacy;POR;Legacy;;
15;101;ON;UKE;Grills;SPA;Parrilladas;;
58;235;ON;UKE;Underground trains/subways;SPA;Metro;;
27;21;ON;UKE;Automobile facilities;POR;Instalações automotivas;;
104;81;ON;UKE;Disco;SPA;Disco;;
162;130;ON;UKE;Macro;SPA;Macro;;
68;151;ON;UKE;Other accommodations;POR;Outros alojamentos;;
178;35;ON;UKE;Banco Francés;POR;Banco Francés;;
95;157;ON;UKE;Other consumer electronics shops;POR;Outras lojas de eletrônicos;;
213;180;ON;UKE;Places of worship;POR;Espaço religioso;;
208;185;ON;UKE;Public toilets;SPA;Baños públicos;;
114;211;ON;UKE;Sporting goods shops;SPA;Tiendas de artículos de deporte;;
18;208;ON;UKE;Southwestern food;SPA;Comida del suroeste;;
235;215;ON;UKE;Storage;POR;Armazém;;
23;220;ON;UKE;Sushi;POR;Sushi;;
153;111;ON;UKE;HSBC;POR;HSBC;;
113;93;ON;UKE;Food/beverage/liquor shops;SPA;Tiendas de comida/bebidas/licores;;
102;76;ON;UKE;Coto;POR;Coto;;
209;191;ON;UKE;Residential areas;POR;Áreas residenciais;;
230;68;ON;UKE;Cleaning & laundry;SPA;Limpieza y lavandería;;
6;137;ON;UKE;Mexican food;SPA;Comida mexicana;;
29;231;ON;UKE;Toyota repair facilities;SPA;Talleres de reparaciones de Toyota;;
117;150;ON;UKE;Optical shops;POR;Óticas;;
135;162;ON;UKE;Other museums;SPA;Otros museos;;
222;166;ON;UKE;Others;SPA;Otros;;
204;78;ON;UKE;Dentists;POR;Dentista;;
219;165;ON;UKE;Other places of worship;POR;Outros locais de culto;;
137;173;ON;UKE;Parks & recreation areas;POR;Parques/Áreas de recreação;;
96;75;ON;UKE;Convenience stores;POR;Loja de conveniências;;
185;37;ON;UKE;Banco Patagonia;POR;Banco Patagonia;;
11;135;ON;UKE;McDonald's;SPA;McDonald's;;
39;171;ON;UKE;Outdoor car parks;POR;Estacionamentos externos;;
63;233;ON;UKE;Transportation services;POR;Serviços de transporte;;
34;22;ON;UKE;Auto parts shops;SPA;Tiendas de recambios de coches;;
88;154;ON;UKE;Other clothing shops;SPA;Otras tiendas de ropa;;
131;8;ON;UKE;All museums;SPA;Todos los museos;;
160;23;ON;UKE;Banco Ciudad;SPA;Banco Ciudad;;
115;95;ON;UKE;Furniture shops;SPA;Tiendas de muebles;;
89;202;ON;UKE;Shoe/footwear shops;POR;Loja de calçados;;
73;70;ON;UKE;Clothing shops;POR;Lojas de roupas;;
144;205;ON;UKE;Ski resorts;SPA;Estaciones de esquí;;
108;108;ON;UKE;Home improvement & hardware shops;POR;Lojas de utensílios domésticos e ferramentas;;
173;65;ON;UKE;Citibank;POR;Citibank;;
225;104;ON;UKE;Hamlets;SPA;Aldeas;;
30;236;ON;UKE;Used car dealerships;POR;Revendedoras de carros usados;;
14;158;ON;UKE;Other fast food;POR;Outras redes de fast food;;
110;204;ON;UKE;Shopping centres;SPA;Centros comerciales;;
136;82;ON;UKE;Drinking establishments;SPA;Bares;;
41;10;ON;UKE;All petrol stations;SPA;Todas las estaciones de servicio;;
122;243;ON;UKE;Zoos;POR;Zoológico;;
56;51;ON;UKE;Bus stations;POR;Estação rodoviária;;
107;168;ON;UKE;Other supermarkets;POR;Outros supermercados;;
33;58;ON;UKE;Car washes;POR;Lava-rápidos;;
76;145;ON;UKE;Muaa;SPA;Muaa;;
164;96;ON;UKE;Galicia;POR;Galicia;;
169;152;ON;UKE;Other ATMs;SPA;Otros cajeros automáticos;;
145;212;ON;UKE;Sports centres;SPA;Centros deportivos;;
91;74;ON;UKE;Consumer electronics shops;SPA;Tiendas de electrodomésticos;;
109;107;ON;UKE;Home furnishings & supplies shops;SPA;Tiendas de muebles y artículos para el hogar;;
71;203;ON;UKE;Shopping;POR;Comércio;;
93;139;ON;UKE;Mobile phone retailers;SPA;Tiendas de móviles;;
131;8;ON;UKE;All museums;POR;Todos os museus;;
177;197;ON;UKE;Santander Río;SPA;Santander Río;;
148;45;ON;UKE;Boating activities & cruises;SPA;Actividades de navegación y cruceros;;
242;88;ON;UKE;Estate agents;POR;Corretor de imóveis;;
176;122;ON;UKE;Itaú;SPA;Itaú;;
105;126;ON;UKE;La Anónima;SPA;La Anónima;;
242;88;ON;UKE;Estate agents;SPA;Inmobiliarias;;
8;91;ON;UKE;Fast food;POR;Fast Food;;
165;36;ON;UKE;Banco Patagonia;POR;Banco Patagonia;;
132;199;ON;UKE;Science;POR;Ciências;;
122;243;ON;UKE;Zoos;SPA;Zoológicos;;
28;230;ON;UKE;Toyota dealerships;POR;Concessionárias Toyota;;
237;148;ON;UKE;Non-vehicle repair services;POR;Lojas de serviços de reparos não veiculares;;
1;192;ON;UKE;Restaurants;POR;Restaurantes;;
192;67;ON;UKE;Civic/community centres;SPA;Centros cívicos/comunitarios;;
64;169;ON;UKE;Other transportation;SPA;Otros transportes;;
106;217;ON;UKE;Super Vea;SPA;Supermercados Vea;;
175;33;ON;UKE;BANCO DE LA NACIÓN ARGENTINA;POR;Banco de la Nación Argentina;;
83;77;ON;UKE;Crayon;SPA;Crayon;;
132;199;ON;UKE;Science;SPA;Ciencia;;
49;206;ON;UKE;Sol;SPA;Sol;;
183;26;ON;UKE;Banco Comafi;SPA;Banco Comafi;;
239;240;ON;UKE;Waste & sanitation companies;POR;Empresas de saneamento;;
171;3;ON;UKE;All banks;SPA;Todos los bancos;;
167;29;ON;UKE;Banco de Córdoba;SPA;Banco de Córdoba;;
67;110;ON;UKE;Hotels;SPA;Hoteles;;
115;95;ON;UKE;Furniture shops;POR;Loja de móveis;;
133;106;ON;UKE;History;POR;História;;
123;16;ON;UKE;Aquariums;SPA;Acuarios;;
217;19;ON;UKE;Ashrams;POR;Ashram;;
155;32;ON;UKE;BANCO DE LA NACIÓN ARGENTINA;POR;Banco de la Nación Argentina;;
149;188;ON;UKE;Recreation centres;POR;Centro de recreação;;
78;221;ON;UKE;Sweet;SPA;Sweet;;
147;241;ON;UKE;Wineries;SPA;Bodegas;;
77;147;ON;UKE;Narrow;SPA;Narrow;;
234;238;ON;UKE;Video & game rental shops;SPA;Tiendas de alquiler de vídeos y juegos;;
84;102;ON;UKE;Grimoldi;POR;Grimoldi;;
196;129;ON;UKE;Libraries;SPA;Bibliotecas;;
211;42;ON;UKE;Banquet Halls;POR;Salão de festas;;
161;218;ON;UKE;Supervíelle Banco;SPA;Supervíelle Banco;;
33;58;ON;UKE;Car washes;SPA;Lavaderos de coches;;
46;84;ON;UKE;Eg3;SPA;Eg3;;
195;109;ON;UKE;Hospitals;SPA;Hospitales;;
106;217;ON;UKE;Super Vea;POR;Super Vea;;
125;52;ON;UKE;Campsites;SPA;Campings;;
85;124;ON;UKE;Kevingston;SPA;Kevingston;;
21;179;ON;UKE;Pizza;POR;Pizza;;
63;233;ON;UKE;Transportation services;SPA;Servicios de transporte;;
79;239;ON;UKE;Wanama;SPA;Wanama;;
47;194;ON;UKE;Rhasa;POR;Rhasa;;
179;28;ON;UKE;Banco Credicoop;POR;Banco Credicoop;;
201;193;ON;UKE;Retirement/nursing homes;SPA;Centros de mayores/Residencias de ancianos;;
58;235;ON;UKE;Underground trains/subways;POR;Metrô;;
65;227;ON;UKE;Tourism;SPA;Turismo;;
166;39;ON;UKE;Banco Provincia;POR;Banco Provincia;;
69;228;ON;UKE;Tourist attractions;SPA;Atracciones turísticas;;
148;45;ON;UKE;Boating activities & cruises;POR;Atividades e passeios de barco;;
40;176;ON;UKE;Petrol stations;POR;Postos de combustível;;
225;104;ON;UKE;Hamlets;POR;Vilarejos;;
34;22;ON;UKE;Auto parts shops;POR;Lojas de autopeças;;
171;3;ON;UKE;All banks;POR;Todos os Bancos;;
5;123;ON;UKE;Japanese food;SPA;Comida japonesa;;
138;9;ON;UKE;All parks & recreation areas;POR;Todos os parques e áreas de recreação;;
220;226;ON;UKE;Temples;SPA;Templos;;
100;56;ON;UKE;Carrefour;POR;Carrefour;;
101;80;ON;UKE;Dia;POR;Dia;;
133;106;ON;UKE;History;SPA;Historia;;
5;123;ON;UKE;Japanese food;POR;Culinária japonesa;;
26;159;ON;UKE;Other foods;POR;Outras culinárias;;
54;1;ON;UKE;Airports;POR;Aeroportos;;
203;161;ON;UKE;Other medical care facilities;POR;Outras instalações médicas;;
111;167;ON;UKE;Other shopping;SPA;Otros comercios;;
66;105;ON;UKE;Historical monuments;POR;Monumentos históricos;;
134;18;ON;UKE;Art;SPA;Arte;;
137;173;ON;UKE;Parks & recreation areas;SPA;Parques/zonas de recreo;;
207;182;ON;UKE;Post offices;POR;Correio;;
7;200;ON;UKE;Seafood;POR;Frutos do mar;;
116;73;ON;UKE;Computer & software shops;POR;Lojas de computadores e software;;
32;14;ON;UKE;All vehicle services & maintenance shops;POR;Todos as oficinas de serviços e manutenção automotiva;;
4;120;ON;UKE;Italian food;SPA;Comida italiana;;
24;17;ON;UKE;Argentinian food;POR;Culinária argentina;;
187;30;ON;UKE;Banco de Córdoba;SPA;Banco de Córdoba;;
103;85;ON;UKE;Eki;SPA;Eki;;
27;21;ON;UKE;Automobile facilities;SPA;Instalaciones de Automóviles;;
50;189;ON;UKE;Refinor;POR;Refinor;;
17;207;ON;UKE;South American food;SPA;Comida sudamericana;;
238;184;ON;UKE;Public infrastructure facilities;POR;Instalações de infraestrutura pública;;
144;205;ON;UKE;Ski resorts;POR;Centro de esqui;;
172;112;ON;UKE;HSBC;SPA;HSBC;;
170;41;ON;UKE;Banks;POR;Banco;;
207;182;ON;UKE;Post offices;SPA;Oficinas de correos;;
121;15;ON;UKE;Amusement parks;SPA;Parques de atracciones;;
188;38;ON;UKE;Banco Piano;POR;Banco Piano;;
189;114;ON;UKE;ICBC;POR;ICBC;;
205;177;ON;UKE;Pharmacies;POR;Farmácia;;
35;234;ON;UKE;Tyre/tire repair shop;POR;Borracharias;;
48;242;ON;UKE;Ypf;SPA;Ypf;;
190;153;ON;UKE;Other banks;POR;Outros bancos;;
45;175;ON;UKE;Petrobras;POR;Petrobras;;
75;134;ON;UKE;Mauro Sergio;SPA;Mauro Sergio;;
54;1;ON;UKE;Airports;SPA;Aeropuertos;;
82;60;ON;UKE;Cheeky;SPA;Cheeky;;
146;213;ON;UKE;Sports complexes;SPA;Complejos deportivos;;
10;48;ON;UKE;Burger King;POR;BURGER KING;;
227;66;ON;UKE;City centres;POR;Centros urbanos;;
89;202;ON;UKE;Shoe/footwear shops;SPA;Zapaterías/tiendas de calzado;;
98;216;ON;UKE;Supermarkets;POR;Supermercado;;
194;100;ON;UKE;Government offices;POR;Escritório do governo;;
78;221;ON;UKE;Sweet;POR;Sweet;;
120;128;ON;UKE;Leisure;SPA;Ocio;;
130;146;ON;UKE;Museums;SPA;Museos;;
52;57;ON;UKE;Car rental agencies;SPA;Oficinas de alquiler de coches;;
84;102;ON;UKE;Grimoldi;SPA;Grimoldi;;
77;147;ON;UKE;Narrow;POR;Narrow;;
46;84;ON;UKE;Eg3;POR;Eg3;;
219;165;ON;UKE;Other places of worship;SPA;Otros lugares de culto;;
85;124;ON;UKE;Kevingston;POR;Kevingston;;
21;179;ON;UKE;Pizza;SPA;Pizza;;
210;198;ON;UKE;Schools;POR;Escola;;
74;4;ON;UKE;All clothing shops;POR;Todas as lojas de roupas;;
118;187;ON;UKE;Record, CD, & video shops;POR;Lojas de discos analógicos, CDs e vídeos;;
226;138;ON;UKE;Military facilities;SPA;Instalaciones militares;;
183;26;ON;UKE;Banco Comafi;POR;Banco Comafi;;
139;98;ON;UKE;Gardens;POR;Jardim;;
169;152;ON;UKE;Other ATMs;POR;Outros caixas eletrônicos;;
73;70;ON;UKE;Clothing shops;SPA;Tiendas de ropa;;
74;4;ON;UKE;All clothing shops;SPA;Todas las tiendas de ropa;;
36;170;ON;UKE;Other vehicle services & maintenance shops;SPA;Otros talleres de servicio y mantenimiento de vehículos;;
210;198;ON;UKE;Schools;SPA;Escuelas;;
235;215;ON;UKE;Storage;SPA;Almacenamiento/Depósito;;
100;56;ON;UKE;Carrefour;SPA;Carrefour;;
101;80;ON;UKE;Dia;SPA;Dia;;
95;157;ON;UKE;Other consumer electronics shops;SPA;Otras tiendas de electrodomésticos;;
30;236;ON;UKE;Used car dealerships;SPA;Concesionarios de automóviles usados;;
179;28;ON;UKE;Banco Credicoop;SPA;Banco Credicoop;;
218;62;ON;UKE;Churches;POR;Igreja;;
221;156;ON;UKE;Other community facilities;SPA;Otras instalaciones comunitarias;;
3;61;ON;UKE;Chinese food;POR;Culinária chinesa;;
215;141;ON;UKE;Mosques;SPA;Mezquitas;;
65;227;ON;UKE;Tourism;POR;Turismo;;
166;39;ON;UKE;Banco Provincia;SPA;Banco Provincia;;
240;94;ON;UKE;Funeral directors;SPA;Directores de funerarias;;
12;142;ON;UKE;Mostaza;POR;Mostaza;;
180;24;ON;UKE;Banco Ciudad;SPA;Banco Ciudad;;
208;185;ON;UKE;Public toilets;POR;Banheiro público;;
216;222;ON;UKE;Synagogues;SPA;Sinagogas;;
220;226;ON;UKE;Temples;POR;Templo;;
158;34;ON;UKE;Banco Francés;SPA;Banco Francés;;
159;27;ON;UKE;Banco Credicoop;POR;Banco Credicoop;;
154;64;ON;UKE;Citibank;POR;Citibank;;
142;163;ON;UKE;Other parks & recreation areas;SPA;Otros parques y zonas recreativas;;
241;172;ON;UKE;Painting services;POR;Serviços de pintura;;
20;119;ON;UKE;International food;POR;Culinária internacional;;
93;139;ON;UKE;Mobile phone retailers;POR;Revendedores de celulares;;
157;196;ON;UKE;Santander Río;SPA;Santander Río;;
212;59;ON;UKE;Cemeteries;POR;Cemitério;;
124;47;ON;UKE;Bowling Alleys;SPA;Boleras;;
125;52;ON;UKE;Campsites;POR;Espaço para acampamento;;
72;46;ON;UKE;Bookshops;SPA;Librerías;;
231;103;ON;UKE;Hair & beauty salons;POR;Cabeleireiros e salões de beleza;;
174;31;ON;UKE;BANCO DE GALICIA;SPA;BANCO DE GALICIA;;
182;131;ON;UKE;Macro;SPA;Macro;;
140;43;ON;UKE;Beaches;SPA;Playas;;
152;2;ON;UKE;All ATMs;POR;Todos os caixas eletrônicos;;
19;209;ON;UKE;Spanish food;SPA;Comida española;;
81;55;ON;UKE;Caro Cuore;POR;Caro Cuore;;
156;121;ON;UKE;Itaú;SPA;Itaú;;
206;181;ON;UKE;Police stations;POR;Delegacia;;
109;107;ON;UKE;Home furnishings & supplies shops;POR;Lojas de artigos domésticos;;
112;210;ON;UKE;Speciality shops;POR;Loja especializada;;
62;132;ON;UKE;Major hub railway stations;POR;Principais estações de trens;;
9;6;ON;UKE;All fast food;POR;Todas as redes de fast food;;
181;219;ON;UKE;Supervíelle Banco;POR;Banco Supervielle;;
37;143;ON;UKE;Motorcycle dealerships;POR;Estacionamento de intercâmbio;;
19;209;ON;UKE;Spanish food;POR;Culinária espanhola;;
53;232;ON;UKE;Transportation;SPA;Transporte;;
192;67;ON;UKE;Civic/community centres;POR;Centro cívico/social;;
86;125;ON;UKE;Kosiuko;POR;Kosiuko;;
80;53;ON;UKE;Cardon;SPA;Cardon;;
17;207;ON;UKE;South American food;POR;Culinária sul-americana;;
211;42;ON;UKE;Banquet Halls;SPA;Salones Para Banquetes;;
184;97;ON;UKE;Galicia;POR;Galicia;;
218;62;ON;UKE;Churches;SPA;Iglesias;;
155;32;ON;UKE;BANCO DE LA NACIÓN ARGENTINA;SPA;BANCO POPULAR;;
200;69;ON;UKE;Clinics & medical centres;SPA;Centros médicos y clínicas;;
36;170;ON;UKE;Other vehicle services & maintenance shops;POR;Outras oficinas de serviços e manutenção automotiva;;
41;10;ON;UKE;All petrol stations;POR;Todos postos de combustível;;
70;229;ON;UKE;Tourist information centres;SPA;Centros de información turística;;
3;61;ON;UKE;Chinese food;SPA;Comida china;;
43;201;ON;UKE;Shell;SPA;Shell;;
13;44;ON;UKE;Betos;POR;Betos;;
163;25;ON;UKE;Banco Comafi;SPA;Banco Comafi;;
168;113;ON;UKE;ICBC;POR;ICBC;;
217;19;ON;UKE;Ashrams;SPA;Áshrams;;
69;228;ON;UKE;Tourist attractions;POR;Atração turística;;
186;40;ON;UKE;Banco Provincia;SPA;Banco Provincia;;
42;87;ON;UKE;Esso;POR;Esso;;
6;137;ON;UKE;Mexican food;POR;Culinária mexicana;;
182;131;ON;UKE;Macro;POR;Macro;;
198;7;ON;UKE;All medical care facilities;SPA;Todas las instalaciones de atención médica;;
223;49;ON;UKE;Business facilities;SPA;Instalaciones de negocios;;
117;150;ON;UKE;Optical shops;SPA;Ópticas;;
57;186;ON;UKE;Railway stations;SPA;Estaciones ferroviarias;;
35;234;ON;UKE;Tyre/tire repair shop;SPA;Talleres de reparación de llantas;;
2;12;ON;UKE;All restaurants;SPA;Todos los restaurantes;;
180;24;ON;UKE;Banco Ciudad;POR;Banco Ciudad;;
110;204;ON;UKE;Shopping centres;POR;Shopping centers;;
12;142;ON;UKE;Mostaza;SPA;Mostaza;;
37;143;ON;UKE;Motorcycle dealerships;SPA;Concesionarios de motos;;
158;34;ON;UKE;Banco Francés;POR;Banco Francés;;
25;71;ON;UKE;Coffee shops;SPA;Cafeterías;;
159;27;ON;UKE;Banco Credicoop;SPA;Banco Credicoop;;
154;64;ON;UKE;Citibank;SPA;Citibank;;
157;196;ON;UKE;Santander Río;POR;Santander Río;;
150;72;ON;UKE;Community facilities;POR;Instalações comunitárias;;
97;79;ON;UKE;Department stores;SPA;Grandes almacenes;;
53;232;ON;UKE;Transportation;POR;Transporte;;
52;57;ON;UKE;Car rental agencies;POR;Agência de aluguel de veículos;;
81;55;ON;UKE;Caro Cuore;SPA;Caro Cuore;;
191;90;ON;UKE;Famous landmark buildings;POR;Edifícios famosos de referência;;
4;120;ON;UKE;Italian food;POR;Culinária italiana;;
236;223;ON;UKE;Tailors & alteration;POR;Corte e costura;;
156;121;ON;UKE;Itaú;POR;Itaú;;
205;177;ON;UKE;Pharmacies;SPA;Farmacias;;
141;214;ON;UKE;Sports fields;POR;Campos esportivos;;
116;73;ON;UKE;Computer & software shops;SPA;Tiendas de informática y software;;
8;91;ON;UKE;Fast food;SPA;Comida rápida;;
129;133;ON;UKE;Marinas;SPA;Puertos;;
62;132;ON;UKE;Major hub railway stations;SPA;Principales estaciones ferroviarias;;
80;53;ON;UKE;Cardon;POR;Cardon;;
86;125;ON;UKE;Kosiuko;SPA;Kosiuko;;
94;140;ON;UKE;Mobile phone service centres;POR;Centros de atendimento para celulares;;
201;193;ON;UKE;Retirement/nursing homes;POR;Casa de repouso/Enfermagem;;
112;210;ON;UKE;Speciality shops;SPA;Tiendas especializadas;;
229;225;ON;UKE;Telephone information service facilities;POR;Instalações de serviços telefônicos;;
184;97;ON;UKE;Galicia;SPA;Galicia;;
151;20;ON;UKE;ATMs;SPA;Cajeros automáticos;;
60;144;ON;UKE;Motorway rest areas;SPA;Áreas de descanso de autopistas;;
51;164;ON;UKE;Other petrol stations;POR;Outros postos de combustível;;
94;140;ON;UKE;Mobile phone service centres;SPA;Centros de servicio de móviles;;
126;63;ON;UKE;Cinemas;POR;Cinema;;
118;187;ON;UKE;Record, CD, & video shops;SPA;Tiendas de discos, CD y vídeos;;
186;40;ON;UKE;Banco Provincia;POR;Banco Provincia;;
193;86;ON;UKE;Embassies;SPA;Embajadas;;
42;87;ON;UKE;Esso;SPA;Esso;;
145;212;ON;UKE;Sports centres;POR;Centro esportivo;;
111;167;ON;UKE;Other shopping;POR;Outras lojas;;
43;201;ON;UKE;Shell;POR;Shell;;
96;75;ON;UKE;Convenience stores;SPA;Tiendas de conveniencia;;
175;33;ON;UKE;BANCO DE LA NACIÓN ARGENTINA;SPA;BANCO DE LA NACIÓN ARGENTINA;;
13;44;ON;UKE;Betos;SPA;Betos;;
99;13;ON;UKE;All supermarkets;SPA;Todos los supermercados;;
163;25;ON;UKE;Banco Comafi;POR;Banco Comafi;;
88;154;ON;UKE;Other clothing shops;POR;Outras lojas de roupas;;
70;229;ON;UKE;Tourist information centres;POR;Postos de informações turísticas;;
168;113;ON;UKE;ICBC;SPA;ICBC;;
241;172;ON;UKE;Painting services;SPA;Servicios de pintura;;
139;98;ON;UKE;Gardens;SPA;Jardines;;
50;189;ON;UKE;Refinor;SPA;Refinor;;
28;230;ON;UKE;Toyota dealerships;SPA;Concesionarios de Toyota;;
195;109;ON;UKE;Hospitals;POR;Hospital;;
172;112;ON;UKE;HSBC;POR;HSBC;;
188;38;ON;UKE;Banco Piano;SPA;Banco Piano;;
66;105;ON;UKE;Historical monuments;SPA;Monumentos históricos;;
150;72;ON;UKE;Community facilities;SPA;Instalaciones comunitarias;;
161;218;ON;UKE;Supervíelle Banco;POR;Banco Supervielle;;
134;18;ON;UKE;Art;POR;Arte;;
187;30;ON;UKE;Banco de Córdoba;POR;Banco de Córdoba;;
103;85;ON;UKE;Eki;POR;Eki;;
25;71;ON;UKE;Coffee shops;POR;Cafeteria;;
39;171;ON;UKE;Outdoor car parks;SPA;Párkings exteriores;;
82;60;ON;UKE;Cheeky;POR;Cheeky;;
140;43;ON;UKE;Beaches;POR;Praia;;
10;48;ON;UKE;Burger King;SPA;BURGER KING;;
227;66;ON;UKE;City centres;SPA;Centros urbanos;;
127;99;ON;UKE;Golf courses;POR;Campo de golfe;;
152;2;ON;UKE;All ATMs;SPA;Todos los cajeros automáticos;;
229;225;ON;UKE;Telephone information service facilities;SPA;Instalaciones de servicios de información telefónica;;
224;54;ON;UKE;Cargo Centres;SPA;Almacenes de mercancías;;
-1;83;ON;UKE;Dummy;;;;
199;89;ON;UKE;Family/general practices;SPA;Medicina de familia/general;;
68;151;ON;UKE;Other accommodations;SPA;Otros alojamientos;;
71;203;ON;UKE;Shopping;SPA;Compras;;
189;114;ON;UKE;ICBC;SPA;ICBC;;
230;68;ON;UKE;Cleaning & laundry;POR;Limpeza e lavanderia;;
48;242;ON;UKE;Ypf;POR;Ypf;;
45;175;ON;UKE;Petrobras;SPA;Petrobras;;
190;153;ON;UKE;Other banks;SPA;Otros bancos;;
92;5;ON;UKE;All consumer electronics shops;POR;Todas as lojas de eletrônicos;;
75;134;ON;UKE;Mauro Sergio;POR;Mauro Sergio;;
228;50;ON;UKE;Business service agencies;SPA;Agencias de servicios de negocios;;
