#genre_id;name_id;name_type;name_lang;name;tr_lang;tr_name;ph_flag;phoneme_id
242;195;ON;UKE;JORDAN KUWAIT BANK;ARA;البنك الأردني الكويتي;;
29;198;ON;UKE;KFC;ARA;كنتاكي;;
104;226;ON;UKE;Museums;;;;
299;181;ON;UKE;ibq;ARA;بنك عمان العربي;;
241;191;ON;UKE;Jordan Ahli Bank;;;;
173;330;ON;UKE;THE BODY SHOP;ARA;ذا بودي شوب;;
196;212;ON;UKE;mashreq;;;;
286;166;ON;UKE;GULF BANK;ARA;بنك الخليج;;
294;61;ON;UKE;Bank Dhofar;ARA;بنك ظفار;;
8;190;ON;UKE;Japanese food;;;;
26;310;ON;UKE;Snacks & beverages;ARA;الوجبات الخفيفة والمشروبات;;
58;205;ON;UKE;Lexus repairs facilities;ARA;محلات إصلاح لكزس;;
31;17;ON;UKE;Al Baik;ARA;البيك;;
242;195;ON;UKE;JORDAN KUWAIT BANK;;;;
73;39;ON;UKE;Al Rehily;ARA;الرحيلي;;
306;96;ON;UKE;Cairo Amman Bank;;;;
141;209;ON;UKE;Man Divan;ARA;مان ديفان;;
268;118;ON;UKE;Commercial Bank of Dubai;;;;
105;135;ON;UKE;Drinking establishments;;;;
327;170;ON;UKE;Higher education institutions;;;;
253;288;ON;UKE;RAKBANK;;;;
12;300;ON;UKE;Sandwiches;;;;
300;120;ON;UKE;Commercial Bank of Kuwait;;;;
64;339;ON;UKE;Tyre repairs;ARA;محل إصلاح الإطارات;;
80;92;ON;UKE;Bus stations;;;;
238;119;ON;UKE;Commercial Bank of Kuwait;;;;
46;27;ON;UKE;All coffee shops;ARA;جميع المقاهي;;
219;54;ON;UKE;BANK ALBILAD;ARA;بنك البلاد;;
266;83;ON;UKE;Blom Bank;;;;
191;108;ON;UKE;Citibank;;;;
99;208;ON;UKE;LOUVRE HOTELS;;;;
70;24;ON;UKE;All car rental facilities;;;;
2;32;ON;UKE;All restaurants;ARA;جميع المطاعم;;
186;308;ON;UKE;Shopping centres;;;;
140;233;ON;UKE;Nayomi;ARA;نعومي;;
52;140;ON;UKE;Dunkin' Brands;;;;
236;284;ON;UKE;QATAR ISLAMIC BANK;;;;
14;9;ON;UKE;African food;;;;
141;209;ON;UKE;Man Divan;;;;
174;142;ON;UKE;Early Learning Centre;;;;
336;273;ON;UKE;Pharmacies/chemists' shops;ARA;صيدليات;;
337;278;ON;UKE;Police stations;;;;
159;34;ON;UKE;All supermarkets;ARA;جميع الأسواق المركزية;;
298;286;ON;UKE;Qatar National Bank;ARA;بنك قطر الوطني;;
267;94;ON;UKE;BYBLOS BANK;;;;
243;311;ON;UKE;SOCIETE GENERALE DE BANQUE;ARA;بنك سوسيته جنرال;;
57;335;ON;UKE;Toyota dealerships;;;;
142;104;ON;UKE;centrepoint;;;;
124;202;ON;UKE;La Senza;ARA;لاسينزا;;
143;110;ON;UKE;citymax;;;;
305;69;ON;UKE;Bank of Jordan;;;;
340;303;ON;UKE;Schools;ARA;مدرسة;;
181;271;ON;UKE;Patchi;;;;
225;64;ON;UKE;Bank Muscat;ARA;بنك مسقط;;
135;238;ON;UKE;next;ARA;نيكست;;
57;335;ON;UKE;Toyota dealerships;ARA;وكلاء تويوتا;;
59;336;ON;UKE;Toyota repairs facilities;ARA;محلات إصلاح تويوتا;;
266;83;ON;UKE;Blom Bank;ARA;بنك بلوم;;
163;267;ON;UKE;Panda;;;;
246;58;ON;UKE;Bank Audi;ARA;بنك عوده;;
62;101;ON;UKE;Car washes;;;;
117;113;ON;UKE;claire's;;;;
276;299;ON;UKE;SAMBA;;;;
85;203;ON;UKE;Leisure & tourism;;;;
20;268;ON;UKE;Papa John's;;;;
89;97;ON;UKE;Campsites;;;;
172;327;ON;UKE;swatch;ARA;سواتش;;
99;208;ON;UKE;LOUVRE HOTELS;ARA;فنادق لوفر;;
87;45;ON;UKE;Animal parks/zoos;;;;
212;340;ON;UKE;Union National Bank;ARA;بنك الاتحاد الوطني;;
33;347;ON;UKE;Yum!;ARA;يام!;;
324;130;ON;UKE;Dentists;;;;
219;54;ON;UKE;BANK ALBILAD;;;;
210;298;ON;UKE;SAMBA;;;;
332;151;ON;UKE;Family/general practices;;;;
42;112;ON;UKE;CKE Restaurants;ARA;مطاعم سي كي إي;;
207;154;ON;UKE;First Gulf Bank;ARA;بنك الخليج الأول;;
13;338;ON;UKE;Turkish food;;;;
174;142;ON;UKE;Early Learning Centre;ARA;مركز التعليم المبكر;;
148;240;ON;UKE;Nokia;;;;
76;252;ON;UKE;Other car rental facilities;ARA;محلات إيجار السيارات الأخرى;;
306;96;ON;UKE;Cairo Amman Bank;ARA;بنك القاهرة عمان;;
214;234;ON;UKE;NCB;;;;
318;328;ON;UKE;Tahweel Al Rajhi;;;;
89;97;ON;UKE;Campsites;ARA;أرض المعسكر;;
307;59;ON;UKE;Bank Audi;;;;
72;52;ON;UKE;AVIS;ARA;أفيس;;
342;223;ON;UKE;Mosques;ARA;مسجد;;
235;285;ON;UKE;Qatar National Bank;;;;
147;136;ON;UKE;DU;;;;
52;140;ON;UKE;Dunkin' Brands;ARA;دانكن براندز;;
283;44;ON;UKE;anb;;;;
273;167;ON;UKE;Habib Bank AG Zurich;ARA;بنك الإمارات دبي الوطني;;
137;316;ON;UKE;Splash;;;;
181;271;ON;UKE;Patchi;ARA;باتشي;;
107;309;ON;UKE;Ski resorts;ARA;منتجع/منطقة للتزلج;;
308;74;ON;UKE;BANQUE LIBANO-FRANÇAISE;;;;
108;318;ON;UKE;Sports centres;;;;
129;281;ON;UKE;promod;;;;
229;199;ON;UKE;Kuwait Finance House;;;;
161;315;ON;UKE;Spinneys;;;;
167;172;ON;UKE;Home furnishings and supplies shops;;;;
318;328;ON;UKE;Tahweel Al Rajhi;ARA;تحويل الراجحي;;
146;28;ON;UKE;All consumer electronics shops;;;;
249;71;ON;UKE;Banque Libanaise Canadien;;;;
97;5;ON;UKE;ACCOR;ARA;أكور;;
273;167;ON;UKE;Habib Bank AG Zurich;;;;
188;49;ON;UKE;ATMs;ARA;ماكينة الصراف الآلي;;
272;145;ON;UKE;EMIRATES ISLAMIC BANK;;;;
44;270;ON;UKE;Pastries;ARA;معجنات;;
335;259;ON;UKE;Other medical care facilities;;;;
331;30;ON;UKE;All medical care facilities;;;;
324;130;ON;UKE;Dentists;ARA;طبيب الأسنان;;
9;304;ON;UKE;Seafood;;;;
1;292;ON;UKE;Restaurants;;;;
82;225;ON;UKE;Motorway rest areas;;;;
53;255;ON;UKE;Other coffee shops;;;;
95;29;ON;UKE;All hotels;ARA;جميع الفنادق;;
74;40;ON;UKE;Al Safi;;;;
93;171;ON;UKE;Historical monuments;ARA;نصب تذكاري;;
269;133;ON;UKE;DOHA BANK;ARA;بنك الدوحة;;
143;110;ON;UKE;citymax;ARA;سيتي ماكس;;
136;164;ON;UKE;Guess;ARA;جيس;;
247;73;ON;UKE;BANQUE LIBANO-FRANÇAISE;ARA;البنك اللبناني الفرنسي;;
62;101;ON;UKE;Car washes;ARA;غسل السيارات;;
112;307;ON;UKE;Shopping;ARA;التسوق;;
153;53;ON;UKE;Axiom Telecom;;;;
91;107;ON;UKE;Cinemas;;;;
230;60;ON;UKE;Bank Dhofar;ARA;بنك ظفار;;
23;325;ON;UKE;Supermac's;;;;
321;111;ON;UKE;Civic/community centres;;;;
108;318;ON;UKE;Sports centres;ARA;مركز رياضي;;
327;170;ON;UKE;Higher education institutions;ARA;التعليم العالي;;
15;188;ON;UKE;International food;;;;
345;262;ON;UKE;Others;ARA;أخرى;;
86;42;ON;UKE;Amusement parks;;;;
87;45;ON;UKE;Animal parks/zoos;ARA;حديقة الحيوان;;
6;184;ON;UKE;Indian food;;;;
279;235;ON;UKE;NCB;;;;
344;103;ON;UKE;Cemeteries;;;;
10;163;ON;UKE;Grills;ARA;شواء;;
121;239;ON;UKE;NINE WEST;ARA;ناين ويست;;
309;129;ON;UKE;CREDIT LIBANAIS;ARA;بنك الاعتماد اللبناني;;
329;206;ON;UKE;Libraries;;;;
149;313;ON;UKE;SONY;;;;
18;134;ON;UKE;Domino's Pizza;;;;
303;196;ON;UKE;JORDAN KUWAIT BANK;;;;
158;326;ON;UKE;Supermarkets;;;;
265;4;ON;UKE;Abu Dhabi Islamic Bank;ARA;بنك أبوظبي الإسلامي;;
214;234;ON;UKE;NCB;ARA;البنك الأهلي التجاري (NCB);;
284;55;ON;UKE;BANK ALBILAD;ARA;بنك البلاد;;
314;289;ON;UKE;RAKBANK;;;;
185;317;ON;UKE;Sporting goods shops;ARA;متاجر السلع الرياضية;;
109;319;ON;UKE;Sports complexes;;;;
151;220;ON;UKE;Mobily;ARA;موبايلي;;
317;221;ON;UKE;MoneyGram;ARA;موني جرام;;
343;261;ON;UKE;Other places of worship;ARA;أماكن العبادة الأخرى;;
297;11;ON;UKE;ahlibank;;;;
291;13;ON;UKE;ahli united bank;;;;
275;232;ON;UKE;National Bank of Oman;;;;
332;151;ON;UKE;Family/general practices;ARA;الممارس العام/طبيب الأسرة;;
345;262;ON;UKE;Others;;;;
117;113;ON;UKE;claire's;ARA;كليرز;;
303;196;ON;UKE;JORDAN KUWAIT BANK;ARA;البنك الأردني الكويتي;;
161;315;ON;UKE;Spinneys;ARA;سبينيز;;
206;144;ON;UKE;EMIRATES ISLAMIC BANK;ARA;بنك الإمارات الإسلامي;;
231;243;ON;UKE;OMAN ARAB BANK;ARA;بنك عمان العربي;;
295;244;ON;UKE;OMAN ARAB BANK;;;;
255;249;ON;UKE;Other ATMs;;;;
224;296;ON;UKE;SABB;;;;
153;53;ON;UKE;Axiom Telecom;ARA;أكسيوم تليكوم;;
322;125;ON;UKE;Convention/exhibition centres;;;;
263;16;ON;UKE;Al Ansari Exchange;ARA;البنك الوطني الأول;;
347;109;ON;UKE;City centres;ARA;مركز المدينة;;
223;293;ON;UKE;riyad bank;;;;
287;38;ON;UKE;Al Rajhi Bank;;;;
311;63;ON;UKE;BankMed;ARA;بنك البحر المتوسط;;
39;168;ON;UKE;Hardee's;;;;
139;219;ON;UKE;Milano;ARA;ميلانو;;
341;290;ON;UKE;Religion;;;;
328;174;ON;UKE;Hospitals;ARA;مستشفى;;
68;272;ON;UKE;Petrol stations;ARA;محطة الوقود / البنزين;;
55;50;ON;UKE;Automobile facilities;ARA;مرفق السيارات;;
187;122;ON;UKE;Community facilities;ARA;مرافق المجتمع;;
31;17;ON;UKE;Al Baik;;;;
228;177;ON;UKE;Housing Bank for Trade & Finance;ARA;بنك الإسكان للتجارة والتمويل;;
50;126;ON;UKE;Costa Coffee;;;;
169;306;ON;UKE;Shoe/footwear shops;ARA;متجر أحذية/نعال;;
1;292;ON;UKE;Restaurants;ARA;مطعم;;
276;299;ON;UKE;SAMBA;ARA;مجموعة سامبا المالية;;
40;214;ON;UKE;McDonald's;ARA;ماكدونالدز;;
101;258;ON;UKE;Other hotels;;;;
106;269;ON;UKE;Parks & recreation areas;;;;
170;314;ON;UKE;Speciality shops;ARA;متجر تخصصي;;
72;52;ON;UKE;AVIS;;;;
234;121;ON;UKE;Commercial Bank of Qatar;ARA;البنك التجاري القطري;;
43;251;ON;UKE;Other burgers;;;;
115;26;ON;UKE;All clothing shops;ARA;جميع محلات الملابس;;
155;124;ON;UKE;Convenience stores;ARA;محل صغير;;
154;256;ON;UKE;Other consumer electronics shops;ARA;محلات الإلكترونيات الاستهلاكية الأخرى;;
197;241;ON;UKE;NOOR ISLAMIC BANK;;;;
139;219;ON;UKE;Milano;;;;
184;263;ON;UKE;Other speciality shops;ARA;المتاجر التخصصية الأخرى;;
188;49;ON;UKE;ATMs;;;;
271;147;ON;UKE;Emirates NBD;;;;
301;194;ON;UKE;Jordan Islamic Bank;ARA;البنك الإسلامي الأردني;;
56;204;ON;UKE;Lexus dealerships;;;;
2;32;ON;UKE;All restaurants;;;;
192;1;ON;UKE;Abu Dhabi Commercial Bank;ARA;بنك أبوظبي التجاري;;
183;36;ON;UKE;Al-Maha Opticals;ARA;المها للبصريات;;
210;298;ON;UKE;SAMBA;ARA;مجموعة سامبا المالية;;
38;89;ON;UKE;Burger King;;;;
75;197;ON;UKE;Key;;;;
16;275;ON;UKE;Pizza;ARA;بيتزا;;
275;232;ON;UKE;National Bank of Oman;ARA;بنك عمان الوطني;;
177;150;ON;UKE;Faces;;;;
328;174;ON;UKE;Hospitals;;;;
277;341;ON;UKE;Union National Bank;ARA;بنك الاتحاد الوطني;;
60;342;ON;UKE;Vehicle services & maintenance facilities;;;;
269;133;ON;UKE;DOHA BANK;;;;
132;149;ON;UKE;Evans;ARA;إيفانز;;
26;310;ON;UKE;Snacks & beverages;;;;
189;21;ON;UKE;All ATMs;;;;
259;2;ON;UKE;Abu Dhabi Commercial Bank;;;;
271;147;ON;UKE;Emirates NBD;ARA;بنك الإمارات دبي الوطني;;
133;222;ON;UKE;Monsoon;ARA;مونسون;;
289;297;ON;UKE;SABB;;;;
245;95;ON;UKE;Cairo Amman Bank;;;;
207;154;ON;UKE;First Gulf Bank;;;;
-1;139;ON;UKE;Dummy;;;;
102;248;ON;UKE;Other accommodations;;;;
116;18;ON;UKE;ALDO;;;;
310;158;ON;UKE;FRANSABANK;;;;
111;334;ON;UKE;Tourist information centres;ARA;مراكز إعلام سياحي;;
146;28;ON;UKE;All consumer electronics shops;ARA;جميع محلات الإلكترونيات الاستهلاكية;;
222;37;ON;UKE;Al Rajhi Bank;;;;
212;340;ON;UKE;Union National Bank;;;;
65;265;ON;UKE;Other vehicle services & maintenance shops;;;;
262;345;ON;UKE;WESTERN UNION;;;;
97;5;ON;UKE;ACCOR;;;;
127;85;ON;UKE;bossini;;;;
41;169;ON;UKE;Herfy;ARA;هرفي;;
90;102;ON;UKE;Casinos;;;;
11;217;ON;UKE;Middle Eastern food;;;;
30;279;ON;UKE;Popeyes;ARA;بوبايز;;
262;345;ON;UKE;WESTERN UNION;ARA;البنك العربي;;
131;6;ON;UKE;Adams Kids;;;;
45;116;ON;UKE;Coffee shops;ARA;مقهى;;
263;16;ON;UKE;Al Ansari Exchange;;;;
244;68;ON;UKE;Bank of Jordan;;;;
199;81;ON;UKE;BLC bank;ARA;بنك بي إل سي;;
168;242;ON;UKE;Office supplies & services;;;;
77;337;ON;UKE;Transportation;;;;
285;57;ON;UKE;BANK ALJAZIRA;;;;
120;349;ON;UKE;ZARA;;;;
38;89;ON;UKE;Burger King;ARA;برجر كنج;;
310;158;ON;UKE;FRANSABANK;ARA;فرنسبنك;;
302;192;ON;UKE;Jordan Ahli Bank;;;;
346;91;ON;UKE;Business facilities;ARA;منشأة تجارية;;
198;3;ON;UKE;Abu Dhabi Islamic Bank;;;;
130;7;ON;UKE;adidas;ARA;أديداس;;
325;143;ON;UKE;Embassies;;;;
136;164;ON;UKE;Guess;;;;
298;286;ON;UKE;Qatar National Bank;;;;
211;305;ON;UKE;Sharjah Islamic bank;;;;
217;331;ON;UKE;The Saudi Investment Bank;ARA;بنك الاستثمار السعودي;;
125;224;ON;UKE;mothercare;;;;
84;287;ON;UKE;Railway stations;ARA;محطات سكة حديد;;
299;181;ON;UKE;ibq;;;;
239;88;ON;UKE;BURGAN BANK;ARA;بنك برقان;;
58;205;ON;UKE;Lexus repairs facilities;;;;
193;320;ON;UKE;Standard Chartered;;;;
76;252;ON;UKE;Other car rental facilities;;;;
166;173;ON;UKE;Home improvement & hardware shops;ARA;محلات لأغراض المنزل والأجهزة;;
187;122;ON;UKE;Community facilities;;;;
100;323;ON;UKE;Starwood;;;;
349;186;ON;UKE;Industrial zones;ARA;منطقة صناعية;;
330;215;ON;UKE;Medical care facilities;ARA;مرافق الرعاية الطبية;;
246;58;ON;UKE;Bank Audi;;;;
302;192;ON;UKE;Jordan Ahli Bank;ARA;البنك الأهلي الأردني;;
205;146;ON;UKE;Emirates NBD;;;;
251;62;ON;UKE;BankMed;;;;
134;237;ON;UKE;New Look;;;;
227;12;ON;UKE;ahli united bank;;;;
340;303;ON;UKE;Schools;;;;
73;39;ON;UKE;Al Rehily;;;;
63;51;ON;UKE;Auto parts;;;;
204;137;ON;UKE;Dubai Islamic Bank;;;;
96;295;ON;UKE;Rotana;;;;
100;323;ON;UKE;Starwood;ARA;ستاروود;;
171;33;ON;UKE;All speciality shops;;;;
205;146;ON;UKE;Emirates NBD;ARA;بنك الإمارات دبي الوطني;;
92;161;ON;UKE;Golf courses;ARA;ملاعب الجولف;;
240;193;ON;UKE;Jordan Islamic Bank;ARA;البنك الإسلامي الأردني;;
258;180;ON;UKE;HSBC;ARA;إتش إس بي سي;;
15;188;ON;UKE;International food;ARA;المأكولات العالمية;;
336;273;ON;UKE;Pharmacies/chemists' shops;;;;
178;218;ON;UKE;Mikyajy;;;;
61;35;ON;UKE;All vehicle services & maintenance facilities;;;;
176;48;ON;UKE;Arabian Oud;;;;
47;98;ON;UKE;Caribou Coffee;;;;
168;242;ON;UKE;Office supplies & services;ARA;متجر المستلزمات والخدمات المكتبية;;
14;9;ON;UKE;African food;ARA;المأكولات الإفريقية;;
192;1;ON;UKE;Abu Dhabi Commercial Bank;;;;
194;46;ON;UKE;Arab Bank;ARA;البنك العربي;;
200;82;ON;UKE;Blom Bank;ARA;بنك بلوم;;
293;200;ON;UKE;Kuwait Finance House;;;;
25;260;ON;UKE;Other pizza;;;;
280;76;ON;UKE;Banque Saudi Fransi;ARA;البنك السعودي الفرنسي;;
105;135;ON;UKE;Drinking establishments;ARA;حانات;;
294;61;ON;UKE;Bank Dhofar;;;;
191;108;ON;UKE;Citibank;ARA;سيتي بنك;;
203;132;ON;UKE;DOHA BANK;ARA;بنك الدوحة;;
110;333;ON;UKE;Tourist attractions;;;;
259;2;ON;UKE;Abu Dhabi Commercial Bank;ARA;بنك أبوظبي التجاري;;
175;236;ON;UKE;NECTAR;;;;
316;148;ON;UKE;Enjaz Banking Services;ARA;إنجاز للخدمات المصرفية;;
326;162;ON;UKE;Government offices;;;;
313;72;ON;UKE;Banque Libanaise de Commerce;;;;
194;46;ON;UKE;Arab Bank;;;;
228;177;ON;UKE;Housing Bank for Trade & Finance;;;;
296;246;ON;UKE;Oman International Bank;;;;
24;346;ON;UKE;Yum!;ARA;يام!;;
171;33;ON;UKE;All speciality shops;ARA;جميع المتاجر التخصصية;;
290;65;ON;UKE;Bank Muscat;ARA;بنك مسقط;;
145;123;ON;UKE;Consumer electronics shops;;;;
96;295;ON;UKE;Rotana;ARA;روتانا;;
195;155;ON;UKE;First National Bank;ARA;البنك الوطني الأول;;
55;50;ON;UKE;Automobile facilities;;;;
183;36;ON;UKE;Al-Maha Opticals;;;;
118;210;ON;UKE;MANGO;ARA;مانجو;;
4;106;ON;UKE;Chinese food;;;;
49;141;ON;UKE;Dunkin' Donuts;ARA;دانكن دونتس;;
68;272;ON;UKE;Petrol stations;;;;
311;63;ON;UKE;BankMed;;;;
23;325;ON;UKE;Supermac's;ARA;سوبر ماك;;
46;27;ON;UKE;All coffee shops;;;;
220;56;ON;UKE;BANK ALJAZIRA;;;;
292;178;ON;UKE;Housing Bank for Trade & Finance;;;;
54;257;ON;UKE;Other foods;ARA;أطعمة أخرى;;
51;77;ON;UKE;Barnie's;;;;
260;321;ON;UKE;Standard Chartered;;;;
226;20;ON;UKE;alinma bank;ARA;مصرف الإنماء;;
67;266;ON;UKE;Outdoor car parks;ARA;مرفق انتظار سيارات خارجي;;
77;337;ON;UKE;Transportation;ARA;النقل;;
248;128;ON;UKE;CREDIT LIBANAIS;;;;
113;84;ON;UKE;Bookshops;ARA;مكتبة;;
142;104;ON;UKE;centrepoint;ARA;سنتربوينت;;
16;275;ON;UKE;Pizza;;;;
78;14;ON;UKE;Airports;ARA;المطار;;
123;343;ON;UKE;VERO MODA;ARA;فيرو مودا;;
69;100;ON;UKE;Car rental facilities;;;;
109;319;ON;UKE;Sports complexes;ARA;مجمع رياضي;;
264;213;ON;UKE;mashreq;;;;
245;95;ON;UKE;Cairo Amman Bank;ARA;بنك القاهرة عمان;;
160;99;ON;UKE;Carrefour;;;;
98;183;ON;UKE;IHG;ARA;آي اتش جي;;
102;248;ON;UKE;Other accommodations;ARA;أماكن إقامة أخرى;;
211;305;ON;UKE;Sharjah Islamic bank;ARA;مصرف الشارقة الإسلامي;;
172;327;ON;UKE;swatch;;;;
280;76;ON;UKE;Banque Saudi Fransi;;;;
257;22;ON;UKE;All banks;;;;
42;112;ON;UKE;CKE Restaurants;;;;
190;179;ON;UKE;HSBC;;;;
19;207;ON;UKE;Little Caesars;ARA;ليتل سيزرز;;
123;343;ON;UKE;VERO MODA;;;;
122;201;ON;UKE;LACOSTE;ARA;لاكوست;;
12;300;ON;UKE;Sandwiches;ARA;ساندوتش;;
104;226;ON;UKE;Museums;ARA;متحف;;
61;35;ON;UKE;All vehicle services & maintenance facilities;ARA;جميع محلات خدمة وصيانة السيارات;;
232;245;ON;UKE;Oman International Bank;ARA;بنك عمان الدولي;;
221;165;ON;UKE;GULF BANK;;;;
227;12;ON;UKE;ahli united bank;ARA;البنك الأهلي المتحد;;
49;141;ON;UKE;Dunkin' Donuts;;;;
253;288;ON;UKE;RAKBANK;ARA;راك بنك;;
82;225;ON;UKE;Motorway rest areas;ARA;مناطق استراحة على الطريق السريع;;
34;253;ON;UKE;Other chicken;;;;
169;306;ON;UKE;Shoe/footwear shops;;;;
218;43;ON;UKE;anb;ARA;البنك العربي الوطني (anb);;
3;8;ON;UKE;African food;;;;
288;294;ON;UKE;riyad bank;;;;
166;173;ON;UKE;Home improvement & hardware shops;;;;
339;291;ON;UKE;Residential areas;ARA;منطقة سكنية;;
203;132;ON;UKE;DOHA BANK;;;;
88;86;ON;UKE;Bowling alleys;;;;
48;322;ON;UKE;Starbucks;ARA;ستاربكس;;
217;331;ON;UKE;The Saudi Investment Bank;;;;
200;82;ON;UKE;Blom Bank;;;;
121;239;ON;UKE;NINE WEST;;;;
33;347;ON;UKE;Yum!;;;;
66;185;ON;UKE;Indoor car parks;;;;
150;324;ON;UKE;STC;;;;
113;84;ON;UKE;Bookshops;;;;
165;264;ON;UKE;Other supermarkets;ARA;الأسواق المركزية الأخرى;;
44;270;ON;UKE;Pastries;;;;
71;87;ON;UKE;Budget;ARA;الميزانية;;
293;200;ON;UKE;Kuwait Finance House;ARA;بيت التمويل الكويتي;;
107;309;ON;UKE;Ski resorts;;;;
199;81;ON;UKE;BLC bank;;;;
125;224;ON;UKE;mothercare;ARA;مازركير;;
116;18;ON;UKE;ALDO;ARA;ألدو;;
209;231;ON;UKE;National Bank of Oman;ARA;بنك عمان الوطني;;
347;109;ON;UKE;City centres;;;;
250;157;ON;UKE;FRANSABANK;;;;
281;302;ON;UKE;Saudi Hollandi Bank;ARA;البنك السعودي الهولندي;;
272;145;ON;UKE;EMIRATES ISLAMIC BANK;ARA;بنك الإمارات الإسلامي;;
154;256;ON;UKE;Other consumer electronics shops;;;;
230;60;ON;UKE;Bank Dhofar;;;;
41;169;ON;UKE;Herfy;;;;
233;10;ON;UKE;ahlibank;ARA;البنك الأهلي;;
281;302;ON;UKE;Saudi Hollandi Bank;;;;
277;341;ON;UKE;Union National Bank;;;;
128;274;ON;UKE;pierre cardin;;;;
13;338;ON;UKE;Turkish food;ARA;المأكولات التركية;;
256;70;ON;UKE;Banks;;;;
138;160;ON;UKE;Giordano;;;;
158;326;ON;UKE;Supermarkets;ARA;سوق مركزي;;
265;4;ON;UKE;Abu Dhabi Islamic Bank;;;;
337;278;ON;UKE;Police stations;ARA;قسم الشرطة;;
30;279;ON;UKE;Popeyes;;;;
339;291;ON;UKE;Residential areas;;;;
182;15;ON;UKE;Al Akhawain;;;;
95;29;ON;UKE;All hotels;;;;
21;276;ON;UKE;Pizza Hut;ARA;بيتزا هت;;
201;93;ON;UKE;BYBLOS BANK;;;;
250;157;ON;UKE;FRANSABANK;ARA;فرنسبنك;;
84;287;ON;UKE;Railway stations;;;;
333;114;ON;UKE;Clinics & medical centres;;;;
29;198;ON;UKE;KFC;;;;
5;159;ON;UKE;French food;ARA;المأكولات الفرنسية;;
213;229;ON;UKE;National Bank of Kuwait;ARA;بنك الكويت الوطني;;
56;204;ON;UKE;Lexus dealerships;ARA;وكلاء لكزس;;
331;30;ON;UKE;All medical care facilities;ARA;جميع مرافق الرعاية الطبية;;
314;289;ON;UKE;RAKBANK;ARA;راك بنك;;
282;332;ON;UKE;The Saudi Investment Bank;;;;
287;38;ON;UKE;Al Rajhi Bank;ARA;مصرف الراجحي;;
167;172;ON;UKE;Home furnishings and supplies shops;ARA;محلات المفروشات والمستلزمات المنزلية;;
53;255;ON;UKE;Other coffee shops;ARA;المقاهي الأخرى;;
182;15;ON;UKE;Al Akhawain;ARA;الأخوين;;
254;79;ON;UKE;BBAC;ARA;بنك بيروت والبلاد العربية (BBAC);;
9;304;ON;UKE;Seafood;ARA;المأكولات البحرية;;
126;78;ON;UKE;Bata;ARA;باتا;;
335;259;ON;UKE;Other medical care facilities;ARA;مرافق الرعاية الطبية الأخرى;;
163;267;ON;UKE;Panda;ARA;باندا;;
249;71;ON;UKE;Banque Libanaise Canadien;ARA;البنك اللبناني الكندي;;
330;215;ON;UKE;Medical care facilities;;;;
216;301;ON;UKE;Saudi Hollandi Bank;ARA;البنك السعودي الهولندي;;
319;250;ON;UKE;Other banks;;;;
216;301;ON;UKE;Saudi Hollandi Bank;;;;
342;223;ON;UKE;Mosques;;;;
215;75;ON;UKE;Banque Saudi Fransi;;;;
122;201;ON;UKE;LACOSTE;;;;
209;231;ON;UKE;National Bank of Oman;;;;
37;23;ON;UKE;All burgers;;;;
133;222;ON;UKE;Monsoon;;;;
304;312;ON;UKE;SOCIETE GENERALE DE BANQUE;;;;
274;228;ON;UKE;NATIONAL BANK OF ABU DHABI;;;;
348;344;ON;UKE;Villages;ARA;قرية;;
312;67;ON;UKE;Bank of Beirut;ARA;بنك بيروت;;
127;85;ON;UKE;bossini;ARA;بوسيني;;
119;216;ON;UKE;MEXX;;;;
93;171;ON;UKE;Historical monuments;;;;
20;268;ON;UKE;Papa John's;ARA;بابا جونز;;
236;284;ON;UKE;QATAR ISLAMIC BANK;ARA;بنك قطر الإسلامي;;
202;117;ON;UKE;Commercial Bank of Dubai;ARA;بنك دبي التجاري;;
25;260;ON;UKE;Other pizza;ARA;أنواع البيتزا الأخرى;;
64;339;ON;UKE;Tyre repairs;;;;
225;64;ON;UKE;Bank Muscat;;;;
258;180;ON;UKE;HSBC;;;;
165;264;ON;UKE;Other supermarkets;;;;
112;307;ON;UKE;Shopping;;;;
3;8;ON;UKE;African food;ARA;المأكولات الأمريكية;;
254;79;ON;UKE;BBAC;;;;
333;114;ON;UKE;Clinics & medical centres;ARA;العيادة/المركز الطبي;;
48;322;ON;UKE;Starbucks;;;;
22;277;ON;UKE;Pizza Inn;ARA;بيتزا إن;;
231;243;ON;UKE;OMAN ARAB BANK;;;;
295;244;ON;UKE;OMAN ARAB BANK;ARA;بنك عمان العربي;;
223;293;ON;UKE;riyad bank;ARA;بنك الرياض;;
144;254;ON;UKE;Other clothing shops;ARA;محلات الملابس الأخرى;;
338;280;ON;UKE;Post offices;;;;
40;214;ON;UKE;McDonald's;;;;
307;59;ON;UKE;Bank Audi;ARA;بنك عوده;;
88;86;ON;UKE;Bowling alleys;ARA;صالات البولينج;;
268;118;ON;UKE;Commercial Bank of Dubai;ARA;بنك دبي التجاري;;
7;189;ON;UKE;Italian food;;;;
322;125;ON;UKE;Convention/exhibition centres;ARA;مركز المعارض/المؤتمرات;;
304;312;ON;UKE;SOCIETE GENERALE DE BANQUE;ARA;بنك سوسيته جنرال;;
317;221;ON;UKE;MoneyGram;;;;
65;265;ON;UKE;Other vehicle services & maintenance shops;ARA;محلات خدمة وصيانة السيارات الأخرى;;
150;324;ON;UKE;STC;ARA;إس تي سي;;
283;44;ON;UKE;anb;ARA;البنك العربي الوطني (anb);;
63;51;ON;UKE;Auto parts;ARA;محل قطع غيار السيارات;;
301;194;ON;UKE;Jordan Islamic Bank;;;;
308;74;ON;UKE;BANQUE LIBANO-FRANÇAISE;ARA;البنك اللبناني الفرنسي;;
179;19;ON;UKE;alhomaidhi;;;;
71;87;ON;UKE;Budget;;;;
134;237;ON;UKE;New Look;ARA;نيو لوك;;
36;90;ON;UKE;Burgers;;;;
148;240;ON;UKE;Nokia;ARA;نوكيا;;
119;216;ON;UKE;MEXX;ARA;مكس;;
237;283;ON;UKE;QATAR INTERNATIONAL ISLAMIC BANK;;;;
341;290;ON;UKE;Religion;ARA;الدين;;
114;115;ON;UKE;Clothing shops;;;;
138;160;ON;UKE;Giordano;ARA;جيوردانو;;
-1;139;ON;UKE;Dummy;;;;
232;245;ON;UKE;Oman International Bank;;;;
313;72;ON;UKE;Banque Libanaise de Commerce;ARA;البنك اللبناني للتجارة;;
81;153;ON;UKE;Ferry terminals;;;;
47;98;ON;UKE;Caribou Coffee;ARA;كاريبو كوفي;;
264;213;ON;UKE;mashreq;ARA;المشرق;;
319;250;ON;UKE;Other banks;ARA;البنوك الأخرى;;
235;285;ON;UKE;Qatar National Bank;ARA;بنك قطر الوطني;;
176;48;ON;UKE;Arabian Oud;ARA;العربية للعود;;
35;182;ON;UKE;Ice cream;ARA;آيس كريم;;
118;210;ON;UKE;MANGO;;;;
221;165;ON;UKE;GULF BANK;ARA;بنك الخليج;;
343;261;ON;UKE;Other places of worship;;;;
239;88;ON;UKE;BURGAN BANK;;;;
101;258;ON;UKE;Other hotels;ARA;الفنادق الأخرى;;
184;263;ON;UKE;Other speciality shops;;;;
21;276;ON;UKE;Pizza Hut;;;;
233;10;ON;UKE;ahlibank;;;;
98;183;ON;UKE;IHG;;;;
305;69;ON;UKE;Bank of Jordan;ARA;بنك الأردن;;
267;94;ON;UKE;BYBLOS BANK;ARA;بنك بيبلوس;;
300;120;ON;UKE;Commercial Bank of Kuwait;ARA;البنك التجاري الكويتي;;
78;14;ON;UKE;Airports;;;;
180;176;ON;UKE;House of Donuts;ARA;هاوس أوف دونتس;;
129;281;ON;UKE;promod;ARA;برومود;;
170;314;ON;UKE;Speciality shops;;;;
179;19;ON;UKE;alhomaidhi;ARA;الحميضي;;
144;254;ON;UKE;Other clothing shops;;;;
238;119;ON;UKE;Commercial Bank of Kuwait;ARA;البنك التجاري الكويتي;;
208;227;ON;UKE;NATIONAL BANK OF ABU DHABI;ARA;بنك أبوظبي الوطني;;
90;102;ON;UKE;Casinos;ARA;كازينو;;
151;220;ON;UKE;Mobily;;;;
334;282;ON;UKE;Psychiatric institutes;;;;
255;249;ON;UKE;Other ATMs;ARA;أجهزة الصراف الآلي الأخرى;;
206;144;ON;UKE;EMIRATES ISLAMIC BANK;;;;
278;230;ON;UKE;National Bank of Kuwait;;;;
320;152;ON;UKE;Famous landmark buildings;ARA;بناء معلم مشهور;;
252;66;ON;UKE;Bank of Beirut;ARA;بنك بيروت;;
173;330;ON;UKE;THE BODY SHOP;;;;
27;105;ON;UKE;Chicken;ARA;دجاج;;
325;143;ON;UKE;Embassies;ARA;السفارة;;
145;123;ON;UKE;Consumer electronics shops;ARA;محل الإلكترونيات الاستهلاكية;;
257;22;ON;UKE;All banks;ARA;جميع البنوك;;
248;128;ON;UKE;CREDIT LIBANAIS;ARA;بنك الاعتماد اللبناني;;
323;127;ON;UKE;Courthouses;ARA;محكمة;;
296;246;ON;UKE;Oman International Bank;ARA;بنك عمان الدولي;;
79;187;ON;UKE;International border crossings;;;;
215;75;ON;UKE;Banque Saudi Fransi;ARA;البنك السعودي الفرنسي;;
92;161;ON;UKE;Golf courses;;;;
103;211;ON;UKE;Marinas;ARA;مرسى القوارب;;
190;179;ON;UKE;HSBC;ARA;إتش إس بي سي;;
247;73;ON;UKE;BANQUE LIBANO-FRANÇAISE;;;;
126;78;ON;UKE;Bata;;;;
270;138;ON;UKE;Dubai Islamic Bank;;;;
282;332;ON;UKE;The Saudi Investment Bank;ARA;بنك الاستثمار السعودي;;
80;92;ON;UKE;Bus stations;ARA;محطة الحافلات;;
213;229;ON;UKE;National Bank of Kuwait;;;;
177;150;ON;UKE;Faces;ARA;وجوه "Faces";;
60;342;ON;UKE;Vehicle services & maintenance facilities;ARA;محلات خدمة وصيانة السيارات;;
28;25;ON;UKE;All chicken;;;;
94;175;ON;UKE;Hotels;;;;
8;190;ON;UKE;Japanese food;ARA;المأكولات اليابانية;;
11;217;ON;UKE;Middle Eastern food;ARA;المأكولات الشرقية;;
4;106;ON;UKE;Chinese food;ARA;المأكولات الصينية;;
156;131;ON;UKE;Department stores;ARA;محل كبير;;
240;193;ON;UKE;Jordan Islamic Bank;;;;
329;206;ON;UKE;Libraries;ARA;مكتبة;;
160;99;ON;UKE;Carrefour;ARA;كارفور;;
128;274;ON;UKE;pierre cardin;ARA;بيير كاردان;;
79;187;ON;UKE;International border crossings;ARA;عبور الحدود الدولية;;
164;247;ON;UKE;Othaim;;;;
6;184;ON;UKE;Indian food;ARA;المأكولات الهندية;;
91;107;ON;UKE;Cinemas;ARA;سينما;;
316;148;ON;UKE;Enjaz Banking Services;;;;
326;162;ON;UKE;Government offices;ARA;مكتب حكومي;;
208;227;ON;UKE;NATIONAL BANK OF ABU DHABI;;;;
83;329;ON;UKE;Taxi stands;;;;
243;311;ON;UKE;SOCIETE GENERALE DE BANQUE;;;;
285;57;ON;UKE;BANK ALJAZIRA;ARA;بنك الجزيرة;;
185;317;ON;UKE;Sporting goods shops;;;;
312;67;ON;UKE;Bank of Beirut;;;;
229;199;ON;UKE;Kuwait Finance House;ARA;بيت التمويل الكويتي;;
120;349;ON;UKE;ZARA;ARA;زارا;;
59;336;ON;UKE;Toyota repairs facilities;;;;
218;43;ON;UKE;anb;;;;
189;21;ON;UKE;All ATMs;ARA;جميع أجهزة الصراف الآلي;;
237;283;ON;UKE;QATAR INTERNATIONAL ISLAMIC BANK;ARA;بنك قطر الدولي الإسلامي;;
260;321;ON;UKE;Standard Chartered;ARA;ستاندرد تشارترد;;
241;191;ON;UKE;Jordan Ahli Bank;ARA;البنك الأهلي الأردني;;
348;344;ON;UKE;Villages;;;;
28;25;ON;UKE;All chicken;ARA;جميع أنواع الدجاج;;
130;7;ON;UKE;adidas;;;;
34;253;ON;UKE;Other chicken;ARA;أنواع الدجاج الأخرى;;
75;197;ON;UKE;Key;ARA;مطعم كي;;
81;153;ON;UKE;Ferry terminals;ARA;ميناء العبارات;;
111;334;ON;UKE;Tourist information centres;;;;
201;93;ON;UKE;BYBLOS BANK;ARA;بنك بيبلوس;;
323;127;ON;UKE;Courthouses;;;;
106;269;ON;UKE;Parks & recreation areas;ARA;حديقة / منطقة استجمام;;
110;333;ON;UKE;Tourist attractions;ARA;أماكن الجذب السياحي;;
85;203;ON;UKE;Leisure & tourism;ARA;الترفيه والسياحة;;
270;138;ON;UKE;Dubai Islamic Bank;ARA;بنك دبي الإسلامي;;
222;37;ON;UKE;Al Rajhi Bank;ARA;مصرف الراجحي;;
124;202;ON;UKE;La Senza;;;;
50;126;ON;UKE;Costa Coffee;ARA;كوستا كوفي;;
43;251;ON;UKE;Other burgers;ARA;أنواع البرجر الأخرى;;
198;3;ON;UKE;Abu Dhabi Islamic Bank;ARA;بنك أبوظبي الإسلامي;;
32;41;ON;UKE;Al Tazaj;ARA;الطازج;;
334;282;ON;UKE;Psychiatric institutes;ARA;معهد الطب النفسي;;
234;121;ON;UKE;Commercial Bank of Qatar;;;;
178;218;ON;UKE;Mikyajy;ARA;مكياجي;;
261;47;ON;UKE;Arab Bank;ARA;البنك العربي;;
224;296;ON;UKE;SABB;ARA;ساب;;
66;185;ON;UKE;Indoor car parks;ARA;مرفق انتظار سيارات داخلي;;
69;100;ON;UKE;Car rental facilities;ARA;محلات إيجار السيارات;;
274;228;ON;UKE;NATIONAL BANK OF ABU DHABI;ARA;بنك أبوظبي الوطني;;
261;47;ON;UKE;Arab Bank;;;;
18;134;ON;UKE;Domino's Pizza;ARA;دومينوز بيتزا;;
10;163;ON;UKE;Grills;;;;
70;24;ON;UKE;All car rental facilities;ARA;جميع محلات إيجار السيارات;;
315;80;ON;UKE;BBAC;ARA;بنك بيروت والبلاد العربية (BBAC);;
226;20;ON;UKE;alinma bank;;;;
220;56;ON;UKE;BANK ALJAZIRA;ARA;بنك الجزيرة;;
54;257;ON;UKE;Other foods;;;;
309;129;ON;UKE;CREDIT LIBANAIS;;;;
175;236;ON;UKE;NECTAR;ARA;نيكترا;;
252;66;ON;UKE;Bank of Beirut;;;;
288;294;ON;UKE;riyad bank;ARA;بنك الرياض;;
17;31;ON;UKE;All pizza;;;;
159;34;ON;UKE;All supermarkets;;;;
67;266;ON;UKE;Outdoor car parks;;;;
278;230;ON;UKE;National Bank of Kuwait;ARA;بنك الكويت الوطني;;
202;117;ON;UKE;Commercial Bank of Dubai;;;;
131;6;ON;UKE;Adams Kids;ARA;آدامز كيدز;;
37;23;ON;UKE;All burgers;ARA;جميع أنواع البرجر;;
45;116;ON;UKE;Coffee shops;;;;
289;297;ON;UKE;SABB;ARA;ساب;;
132;149;ON;UKE;Evans;;;;
279;235;ON;UKE;NCB;ARA;البنك الأهلي التجاري (NCB);;
186;308;ON;UKE;Shopping centres;ARA;مراكز التسوق;;
193;320;ON;UKE;Standard Chartered;ARA;ستاندرد تشارترد;;
149;313;ON;UKE;SONY;ARA;سوني;;
152;348;ON;UKE;Zain;ARA;زين;;
86;42;ON;UKE;Amusement parks;ARA;مدينة ملاهي;;
315;80;ON;UKE;BBAC;;;;
321;111;ON;UKE;Civic/community centres;ARA;المركز المجتمعي/المدني;;
19;207;ON;UKE;Little Caesars;;;;
320;152;ON;UKE;Famous landmark buildings;;;;
286;166;ON;UKE;GULF BANK;;;;
39;168;ON;UKE;Hardee's;ARA;هارديز;;
284;55;ON;UKE;BANK ALBILAD;;;;
338;280;ON;UKE;Post offices;ARA;مكتب البريد;;
196;212;ON;UKE;mashreq;ARA;المشرق;;
195;155;ON;UKE;First National Bank;;;;
135;238;ON;UKE;next;;;;
292;178;ON;UKE;Housing Bank for Trade & Finance;ARA;بنك الإسكان للتجارة والتمويل;;
256;70;ON;UKE;Banks;ARA;البنك;;
164;247;ON;UKE;Othaim;ARA;عثيم;;
32;41;ON;UKE;Al Tazaj;;;;
51;77;ON;UKE;Barnie's;ARA;بارنيز;;
152;348;ON;UKE;Zain;;;;
204;137;ON;UKE;Dubai Islamic Bank;ARA;بنك دبي الإسلامي;;
115;26;ON;UKE;All clothing shops;;;;
94;175;ON;UKE;Hotels;ARA;فندق;;
197;241;ON;UKE;NOOR ISLAMIC BANK;ARA;بنك نور الإسلامي;;
291;13;ON;UKE;ahli united bank;ARA;البنك الأهلي المتحد;;
27;105;ON;UKE;Chicken;;;;
346;91;ON;UKE;Business facilities;;;;
114;115;ON;UKE;Clothing shops;ARA;محلات الملابس;;
156;131;ON;UKE;Department stores;;;;
83;329;ON;UKE;Taxi stands;ARA;موقف سيارات الأجرة;;
74;40;ON;UKE;Al Safi;ARA;الصافي;;
290;65;ON;UKE;Bank Muscat;;;;
244;68;ON;UKE;Bank of Jordan;ARA;بنك الأردن;;
157;156;ON;UKE;Food/beverage/liquor shops;;;;
140;233;ON;UKE;Nayomi;;;;
5;159;ON;UKE;French food;;;;
349;186;ON;UKE;Industrial zones;;;;
22;277;ON;UKE;Pizza Inn;;;;
35;182;ON;UKE;Ice cream;;;;
157;156;ON;UKE;Food/beverage/liquor shops;ARA;محل مأكولات ومشروبات;;
180;176;ON;UKE;House of Donuts;;;;
17;31;ON;UKE;All pizza;ARA;جميع أنواع البيتزا;;
103;211;ON;UKE;Marinas;;;;
137;316;ON;UKE;Splash;ARA;سبلاش;;
344;103;ON;UKE;Cemeteries;ARA;مقبرة;;
147;136;ON;UKE;DU;ARA;دي يو;;
36;90;ON;UKE;Burgers;ARA;هامبرجر;;
251;62;ON;UKE;BankMed;ARA;بنك البحر المتوسط;;
24;346;ON;UKE;Yum!;;;;
297;11;ON;UKE;ahlibank;ARA;البنك الأهلي;;
7;189;ON;UKE;Italian food;ARA;المأكولات الإيطالية;;
155;124;ON;UKE;Convenience stores;;;;
