#genre_id;genre_is_brand;gen_0;gen_1;gen_2;genre_level;name;genre_type;org_code;series;lang;filename
1;N;1;0;0;0;餐廳;null;0;;CHT;
2;N;1;1;0;1;中餐餐廳;null;0;;CHT;
3;N;1;1;1;2;所有中餐餐廳;0;0;;CHT;
4;Y;1;1;2;2;甘泉魚麵;null;306500;甘泉魚麵;CHT;
5;Y;1;1;3;2;五花馬水餃館;null;306500;五花馬水餃館;CHT;
6;Y;1;1;4;2;四海遊龍鍋貼專賣店;null;306500;四海遊龍鍋貼專賣店;CHT;
7;Y;1;1;5;2;春水堂;null;306500;春水堂;CHT;
8;Y;1;1;6;2;大呼過癮;null;306500;大呼過癮;CHT;
9;Y;1;1;7;2;帝王食補紅面薑母鴨;null;306500;帝王食補紅面薑母鴨;CHT;
10;Y;1;1;8;2;田媽媽;null;306500;田媽媽;CHT;
11;Y;1;1;9;2;八方雲集;null;306500;八方雲集;CHT;
12;Y;1;1;10;2;老先覺麻辣窯燒鍋;null;306500;老先覺麻辣窯燒鍋;CHT;
13;Y;1;1;11;2;繼光香香雞;null;306500;繼光香香雞;CHT;
14;N;1;1;12;2;其它中餐餐廳;null;306500;;CHT;
15;N;1;2;0;1;家庭餐廳;null;0;;CHT;
16;N;1;2;1;2;所有家庭餐廳;0;0;;CHT;
17;Y;1;2;2;2;ＡＰＰＬＥ２０３;null;306600;ＡＰＰＬＥ２０３;CHT;
18;Y;1;2;3;2;家禾弁當;null;306600;家禾弁當;CHT;
19;Y;1;2;4;2;吉野家;null;306600;吉野家;CHT;
20;Y;1;2;5;2;悟饕池上飯包;null;306600;悟饕池上飯包;CHT;
21;Y;1;2;6;2;合浦刀切麵食連鎖;null;306600;合浦刀切麵食連鎖;CHT;
22;Y;1;2;7;2;三商巧福;null;306600;三商巧福;CHT;
23;Y;1;2;8;2;太師傅中式便當專賣;null;306600;太師傅中式便當專賣;CHT;
24;Y;1;2;9;2;拉亞漢堡;null;306600;拉亞漢堡;CHT;
25;Y;1;2;10;2;晨間廚房;null;306600;晨間廚房;CHT;
26;Y;1;2;11;2;鬍鬚張;null;306600;鬍鬚張;CHT;
27;N;1;2;12;2;其它家庭餐廳;null;306600;;CHT;
28;N;1;3;0;1;速食店;null;0;;CHT;
29;N;1;3;1;2;所有速食店;0;0;;CHT;
30;Y;1;3;2;2;２１世紀風味館;null;306700;２１世紀風味館;CHT;
31;Y;1;3;3;2;肯德基;null;306700;肯德基;CHT;
32;Y;1;3;4;2;達美樂披薩;null;306700;達美樂披薩;CHT;
33;Y;1;3;5;2;丹丹漢堡;null;306700;丹丹漢堡;CHT;
34;Y;1;3;6;2;頂呱呱;null;306700;頂呱呱;CHT;
35;Y;1;3;7;2;必勝客披薩;null;306700;必勝客披薩;CHT;
36;Y;1;3;8;2;摩斯漢堡;null;306700;摩斯漢堡;CHT;
37;Y;1;3;9;2;拿坡里披薩;null;306700;拿坡里披薩;CHT;
38;Y;1;3;10;2;麥當勞;null;306700;麥當勞;CHT;
39;N;1;3;11;2;其它速食店;null;306700;;CHT;
40;N;1;4;0;1;異國餐廳;null;0;;CHT;
41;N;1;4;1;2;所有異國餐廳;0;0;;CHT;
42;Y;1;4;2;2;Ｈａａｇｅｎ－Ｄａｚｓ;null;307500;Ｈａａｇｅｎ－Ｄａｚｓ;CHT;
43;Y;1;4;3;2;ｎｕ　ＰＡＳＴＡ杯杯麵;null;307500;ｎｕ　ＰＡＳＴＡ杯杯麵;CHT;
44;Y;1;4;4;2;Ｏ２　Ｂｒｕｎｃｈ歐圖早午餐廚房;null;307500;Ｏ２　Ｂｒｕｎｃｈ歐圖早午餐廚房;CHT;
45;Y;1;4;5;2;ＰＵＢ．ＣＬＵＢ;null;307500;ＰＵＢ．ＣＬＵＢ;CHT;
46;Y;1;4;6;2;ＳＵＢＷＡＹ;null;307500;ＳＵＢＷＡＹ;CHT;
47;Y;1;4;7;2;火鍋世家;null;307500;火鍋世家;CHT;
48;Y;1;4;8;2;我家牛排;null;307500;我家牛排;CHT;
49;Y;1;4;9;2;瓦城泰國料理;null;307500;瓦城泰國料理;CHT;
50;Y;1;4;10;2;貴族世家牛排;null;307500;貴族世家牛排;CHT;
51;Y;1;4;11;2;西堤牛排;null;307500;西堤牛排;CHT;
52;Y;1;4;12;2;石二鍋;null;307500;石二鍋;CHT;
53;Y;1;4;13;2;千葉火鍋;null;307500;千葉火鍋;CHT;
54;Y;1;4;14;2;太將鍋;null;307500;太將鍋;CHT;
55;Y;1;4;15;2;陶板屋新和風料理;null;307500;陶板屋新和風料理;CHT;
56;Y;1;4;16;2;福勝亭;null;307500;福勝亭;CHT;
57;Y;1;4;17;2;野宴日式炭火燒肉;null;307500;野宴日式炭火燒肉;CHT;
58;Y;1;4;18;2;爭鮮迴轉壽司;null;307500;爭鮮迴轉壽司;CHT;
59;Y;1;4;19;2;聚北海道昆布鍋;null;307500;聚北海道昆布鍋;CHT;
60;Y;1;4;20;2;錢都日式涮涮鍋;null;307500;錢都日式涮涮鍋;CHT;
61;Y;1;4;21;2;鯊魚咬土司;null;307500;鯊魚咬土司;CHT;
62;Y;1;4;22;2;綠蓋茶．館;null;307500;綠蓋茶．館;CHT;
63;N;1;4;23;2;其它異國餐廳;null;307500;;CHT;
64;N;1;5;0;1;咖啡專賣店;null;0;;CHT;
65;N;1;5;1;2;所有咖啡專賣店;0;0;;CHT;
66;Y;1;5;2;2;８５度Ｃ咖啡;null;309200;８５度Ｃ咖啡;CHT;
67;Y;1;5;3;2;ｃａｍａ　ｃａｆｅ;null;309200;ｃａｍａ　ｃａｆｅ;CHT;
68;Y;1;5;4;2;Ｄｏｎｕｔｅｓ;null;309200;Ｄｏｎｕｔｅｓ;CHT;
69;Y;1;5;5;2;ＬＯＵＩＳＡ　ＣＯＦＦＥＥ;null;309200;ＬＯＵＩＳＡ　ＣＯＦＦＥＥ;CHT;
70;Y;1;5;6;2;ＳＴＡＲＢＵＣＫＳ咖啡;null;309200;ＳＴＡＲＢＵＣＫＳ咖啡;CHT;
71;Y;1;5;7;2;丹堤咖啡;null;309200;丹堤咖啡;CHT;
72;Y;1;5;8;2;伯朗咖啡館;null;309200;伯朗咖啡館;CHT;
73;Y;1;5;9;2;壹咖啡;null;309200;壹咖啡;CHT;
74;Y;1;5;10;2;怡客研磨咖啡;null;309200;怡客研磨咖啡;CHT;
75;N;1;5;11;2;其它咖啡專賣店;null;309200;;CHT;
76;N;1;6;0;1;小吃特產;null;314200;;CHT;
77;N;2;0;0;0;汽車;null;0;;CHT;
78;Y;2;1;0;1;LEXUS經銷商;null;306300;ＬＥＸＵＳ;CHT;
79;Y;2;2;0;1;TOYOTA經銷商;null;306300;ＴＯＹＯＴＡ;CHT;
80;Y;2;3;0;1;LEXUS維修商;null;306400;ＬＥＸＵＳ;CHT;
81;Y;2;4;0;1;TOYOTA維修商;null;306400;ＴＯＹＯＴＡ;CHT;
82;N;2;5;0;1;加油站;null;306900;;CHT;
83;N;2;6;0;1;２４小時加油站;null;0;;CHT;
84;N;2;6;1;2;所有２４小時加油站;0;0;;CHT;
85;Y;2;6;2;2;全國加油站;null;308400;全國加油站;CHT;
86;Y;2;6;3;2;台塑加油站;null;308400;台塑加油站;CHT;
87;Y;2;6;4;2;台灣中油;null;308400;台灣中油;CHT;
88;Y;2;6;5;2;統一精工加油站;null;308400;統一精工加油站;CHT;
89;N;2;6;6;2;其它２４小時加油站;null;308400;;CHT;
90;N;2;7;0;1;加氣站;null;309500;;CHT;
91;N;2;8;0;1;２４小時加氣站;null;309600;;CHT;
92;N;2;9;0;1;停車場;null;321300;;CHT;
93;N;3;0;0;0;交通;null;0;;CHT;
94;N;3;1;0;1;機場;null;320100;;CHT;
95;N;3;2;0;1;渡輪站;null;320200;;CHT;
96;N;3;3;0;1;客運總站;null;0;;CHT;
97;N;3;3;1;2;所有客運總站;0;0;;CHT;
98;Y;3;3;2;2;統聯客運;null;320300;統聯客運;CHT;
99;Y;3;3;3;2;日統國道客運;null;320300;日統國道客運;CHT;
100;Y;3;3;4;2;國光客運;null;320300;國光客運;CHT;
101;N;3;3;5;2;其它客運總站;null;320300;;CHT;
102;N;3;4;0;1;火車站;null;320800;;CHT;
103;N;3;5;0;1;捷運站;null;0;;CHT;
104;N;3;5;1;2;所有捷運站;0;0;;CHT;
105;Y;3;5;2;2;橘線;null;320900;橘線;CHT;
106;Y;3;5;3;2;紅線;null;320900;紅線;CHT;
107;Y;3;5;4;2;松山線;null;320900;松山線;CHT;
108;Y;3;5;5;2;信義線;null;320900;信義線;CHT;
109;Y;3;5;6;2;淡水－新店線;null;320900;淡水－新店線;CHT;
110;Y;3;5;7;2;中和新蘆線;null;320900;中和新蘆線;CHT;
111;Y;3;5;8;2;南港－板橋－土城線;null;320900;南港－板橋－土城線;CHT;
112;Y;3;5;9;2;文山內湖線;null;320900;文山內湖線;CHT;
113;N;3;5;10;2;其它捷運站;null;320900;;CHT;
114;N;3;6;0;1;高速公路交流道(IC);null;321000;;CHT;
115;N;3;7;0;1;高速公路系統交流道(JCT);null;321100;;CHT;
116;N;3;8;0;1;高速公路休息站;null;321200;;CHT;
117;N;3;9;0;1;高鐵車站;null;321500;;CHT;
118;N;3;10;0;1;其它交通設施;null;322000;;CHT;
119;N;4;0;0;0;休閒&旅遊;null;0;;CHT;
120;N;4;1;0;1;公園綠地;null;310100;;CHT;
121;N;4;2;0;1;觀光農園農場;null;310200;;CHT;
122;N;4;3;0;1;動植物園;null;310300;;CHT;
123;N;4;4;0;1;熱門景點;null;0;;CHT;
124;N;4;4;1;2;所有熱門景點;0;0;;CHT;
125;Y;4;4;2;2;阿里山國家風景區;null;312000;阿里山國家風景區;CHT;
126;Y;4;4;3;2;墾丁國家公園;null;312000;墾丁國家公園;CHT;
127;Y;4;4;4;2;太魯閣國家公園;null;312000;太魯閣國家公園;CHT;
128;Y;4;4;5;2;登山步道;null;312000;登山步道;CHT;
129;Y;4;4;6;2;東部海岸國家風景區;null;312000;東部海岸國家風景區;CHT;
130;Y;4;4;7;2;東北角暨宜蘭海岸國家風景區;null;312000;東北角暨宜蘭海岸國家風景區;CHT;
131;Y;4;4;8;2;馬祖國家風景區;null;312000;馬祖國家風景區;CHT;
132;Y;4;4;9;2;北觀國家風景區;null;312000;北觀國家風景區;CHT;
133;Y;4;4;10;2;陽明山國家公園;null;312000;陽明山國家公園;CHT;
134;Y;4;4;11;2;澎湖國家風景區;null;312000;澎湖國家風景區;CHT;
135;N;4;4;12;2;其它熱門景點;null;312000;;CHT;
136;N;4;5;0;1;博物館．美術館;null;312100;;CHT;
137;N;4;6;0;1;古蹟;null;312800;;CHT;
138;N;4;7;0;1;水族館;null;312900;;CHT;
139;N;4;8;0;1;觀光名勝;null;314000;;CHT;
140;N;4;9;0;1;主題樂園;null;314100;;CHT;
141;N;4;10;0;1;飯店旅館;null;314400;;CHT;
142;N;4;11;0;1;保齡球館;null;315100;;CHT;
143;N;4;12;0;1;ＫＴＶ;null;315200;;CHT;
144;N;4;13;0;1;電影院;null;315900;;CHT;
145;N;4;14;0;1;其它休閒設施;null;316000;;CHT;
145;N;4;14;0;1;其它休閒設施;null;314800;;CHT;
146;N;4;15;0;1;棒球場;null;316300;;CHT;
147;N;4;16;0;1;體育館運動場;null;316600;;CHT;
148;N;4;17;0;1;游泳池;null;316800;;CHT;
149;N;4;18;0;1;其它運動設施;null;318000;;CHT;
149;N;4;18;0;1;其它運動設施;null;312700;;CHT;
150;N;4;19;0;1;高爾夫球場;null;320000;;CHT;
151;N;4;20;0;1;其它文化設施;null;313900;;CHT;
151;N;4;20;0;1;其它文化設施;null;312300;;CHT;
152;N;5;0;0;0;購物;null;0;;CHT;
153;N;5;1;0;1;百貨公司;null;0;;CHT;
154;N;5;1;1;2;所有百貨公司;0;0;;CHT;
155;Y;5;1;2;2;Ｓａｎｒｉｏ;null;306100;Ｓａｎｒｉｏ;CHT;
156;Y;5;1;3;2;思夢樂流行服飾館;null;306100;思夢樂流行服飾館;CHT;
157;Y;5;1;4;2;誠品;null;306100;誠品;CHT;
158;Y;5;1;5;2;寶雅生活館;null;306100;寶雅生活館;CHT;
159;N;5;1;6;2;其它百貨公司;null;306100;;CHT;
160;N;5;2;0;1;便利商店;null;306200;;CHT;
161;N;5;3;0;1;超級市場．量販店;null;0;;CHT;
162;N;5;3;1;2;所有超級市場．量販店;0;0;;CHT;
163;Y;5;3;2;2;家樂福量販店;null;307000;家樂福量販店;CHT;
164;Y;5;3;3;2;松青超市;null;307000;松青超市;CHT;
165;Y;5;3;4;2;全聯福利中心;null;307000;全聯福利中心;CHT;
166;Y;5;3;5;2;台灣楓康超市;null;307000;台灣楓康超市;CHT;
167;Y;5;3;6;2;頂好超市;null;307000;頂好超市;CHT;
168;Y;5;3;7;2;農會超市;null;307000;農會超市;CHT;
169;Y;5;3;8;2;美廉社;null;307000;美廉社;CHT;
170;N;5;3;9;2;其它超級市場．量販店;null;307000;;CHT;
171;N;5;4;0;1;市場．夜市;null;307400;;CHT;
172;N;5;5;0;1;大型文具書店;null;0;;CHT;
173;N;5;5;1;2;所有大型文具書店;0;0;;CHT;
174;Y;5;5;2;2;１０１文具天堂;null;307700;１０１文具天堂;CHT;
175;Y;5;5;3;2;金玉堂文具批發廣場;null;307700;金玉堂文具批發廣場;CHT;
176;Y;5;5;4;2;金石堂文化廣場;null;307700;金石堂文化廣場;CHT;
177;N;5;5;5;2;其它大型文具書店;null;307700;;CHT;
178;N;5;6;0;1;專賣街;null;308700;;CHT;
179;N;5;7;0;1;其它商業設施;null;0;;CHT;
180;N;5;7;1;2;所有商業設施;0;0;;CHT;
181;Y;5;7;2;2;３Ｃ家電;null;308000;３Ｃ家電;CHT;
182;Y;5;7;3;2;ｅＣｏｓｗａｙ;null;308000;ｅＣｏｓｗａｙ;CHT;
183;Y;5;7;4;2;ＧＩＡＮＴ;null;308000;ＧＩＡＮＴ;CHT;
184;Y;5;7;5;2;Ｍｉｓｔｅｒ　Ｄｏｎｕｔ;null;308000;Ｍｉｓｔｅｒ　Ｄｏｎｕｔ;CHT;
185;Y;5;7;6;2;Ｙａｍａｚａｋｉ;null;308000;Ｙａｍａｚａｋｉ;CHT;
186;Y;5;7;7;2;格上租車;null;308000;格上租車;CHT;
187;Y;5;7;8;2;燦坤３Ｃ;null;308000;燦坤３Ｃ;CHT;
188;Y;5;7;9;2;全國電子;null;308000;全國電子;CHT;
189;Y;5;7;10;2;台灣菸酒公司;null;308000;台灣菸酒公司;CHT;
190;Y;5;7;11;2;大同３Ｃ;null;308000;大同３Ｃ;CHT;
191;Y;5;7;12;2;無毒的家;null;308000;無毒的家;CHT;
192;Y;5;7;13;2;和運租車;null;308000;和運租車;CHT;
193;N;5;7;14;2;其它商業設施;null;308000;;CHT;
194;N;6;0;0;0;社區;null;0;;CHT;
195;N;6;1;0;1;中央機關;null;300100;;CHT;
196;N;6;2;0;1;直轄市．省機關;null;300200;;CHT;
197;N;6;3;0;1;省轄市區鄉鎮市機關;null;300300;;CHT;
198;N;6;4;0;1;警察局;null;300500;;CHT;
199;N;6;5;0;1;消防隊;null;300600;;CHT;
200;N;6;6;0;1;郵局;null;300700;;CHT;
201;N;6;7;0;1;法院;null;301100;;CHT;
202;N;6;8;0;1;交通裁決所．監理所;null;301200;;CHT;
203;N;6;9;0;1;學校;null;0;;CHT;
204;N;6;9;1;2;所有學校;0;0;;CHT;
205;N;6;9;2;2;幼兒園;null;302700;;CHT;
206;N;6;9;3;2;國小;null;302600;;CHT;
207;N;6;9;4;2;國中;null;302500;;CHT;
208;N;6;9;5;2;高中高職;null;302400;;CHT;
209;N;6;9;6;2;大專院校;null;302100;;CHT;
210;N;6;10;0;1;補習班;null;304000;;CHT;
211;N;6;11;0;1;醫院;null;304500;;CHT;
212;N;6;12;0;1;診所;null;305000;;CHT;
213;N;6;13;0;1;安養設施;null;305100;;CHT;
214;N;6;14;0;1;金融機關;null;306800;;CHT;
215;N;6;15;0;1;銀行;null;0;;CHT;
216;N;6;15;1;2;所有銀行;0;0;;CHT;
217;Y;6;15;2;2;安泰銀行;null;307100;安泰銀行;CHT;
218;Y;6;15;3;2;永豐商業銀行;null;307100;永豐商業銀行;CHT;
219;Y;6;15;4;2;遠東商銀;null;307100;遠東商銀;CHT;
220;Y;6;15;5;2;花旗（台灣）銀行;null;307100;花旗（台灣）銀行;CHT;
221;Y;6;15;6;2;華泰銀行;null;307100;華泰銀行;CHT;
222;Y;6;15;7;2;華南銀行;null;307100;華南銀行;CHT;
223;Y;6;15;8;2;京城商銀;null;307100;京城商銀;CHT;
224;Y;6;15;9;2;玉山銀行;null;307100;玉山銀行;CHT;
225;Y;6;15;10;2;元大銀行;null;307100;元大銀行;CHT;
226;Y;6;15;11;2;高雄銀行;null;307100;高雄銀行;CHT;
227;Y;6;15;12;2;合作金庫商業銀行;null;307100;合作金庫商業銀行;CHT;
228;Y;6;15;13;2;三信商銀;null;307100;三信商銀;CHT;
229;Y;6;15;14;2;彰化銀行;null;307100;彰化銀行;CHT;
230;Y;6;15;15;2;上海銀行;null;307100;上海銀行;CHT;
231;Y;6;15;16;2;新光銀行;null;307100;新光銀行;CHT;
232;Y;6;15;17;2;瑞興商業銀行;null;307100;瑞興商業銀行;CHT;
233;Y;6;15;18;2;星展銀行;null;307100;星展銀行;CHT;
234;Y;6;15;19;2;台新銀行;null;307100;台新銀行;CHT;
235;Y;6;15;20;2;台中銀行;null;307100;台中銀行;CHT;
236;Y;6;15;21;2;台北富邦銀行;null;307100;台北富邦銀行;CHT;
237;Y;6;15;22;2;台灣企銀;null;307100;台灣企銀;CHT;
238;Y;6;15;23;2;台灣銀行;null;307100;台灣銀行;CHT;
239;Y;6;15;24;2;大眾銀行;null;307100;大眾銀行;CHT;
240;Y;6;15;25;2;第一銀行;null;307100;第一銀行;CHT;
241;Y;6;15;26;2;中華開發工業銀行;null;307100;中華開發工業銀行;CHT;
242;Y;6;15;27;2;中國信託商銀;null;307100;中國信託商銀;CHT;
243;Y;6;15;28;2;兆豐國際商業銀行;null;307100;兆豐國際商業銀行;CHT;
244;Y;6;15;29;2;土地銀行;null;307100;土地銀行;CHT;
245;Y;6;15;30;2;日盛國際商業銀行;null;307100;日盛國際商業銀行;CHT;
246;Y;6;15;31;2;板信商銀;null;307100;板信商銀;CHT;
247;Y;6;15;32;2;陽信商銀;null;307100;陽信商銀;CHT;
248;Y;6;15;33;2;聯邦銀行;null;307100;聯邦銀行;CHT;
249;Y;6;15;34;2;匯豐銀行;null;307100;匯豐銀行;CHT;
250;Y;6;15;35;2;國泰世華銀行;null;307100;國泰世華銀行;CHT;
251;Y;6;15;36;2;渣打銀行;null;307100;渣打銀行;CHT;
252;Y;6;15;37;2;萬泰銀行;null;307100;萬泰銀行;CHT;
253;N;6;15;38;2;其它銀行;null;307100;;CHT;
254;N;6;16;0;1;藥粧店;null;0;;CHT;
255;N;6;16;1;2;所有藥粧店;0;0;;CHT;
256;Y;6;16;2;2;杏一醫療用品;null;307600;杏一醫療用品;CHT;
257;Y;6;16;3;2;維康醫療用品;null;307600;維康醫療用品;CHT;
258;Y;6;16;4;2;屈臣氏;null;307600;屈臣氏;CHT;
259;Y;6;16;5;2;健康人生藥局;null;307600;健康人生藥局;CHT;
260;Y;6;16;6;2;康是美;null;307600;康是美;CHT;
261;Y;6;16;7;2;啄木鳥藥局;null;307600;啄木鳥藥局;CHT;
262;Y;6;16;8;2;達康美得藥局;null;307600;達康美得藥局;CHT;
263;Y;6;16;9;2;丁丁連鎖藥妝;null;307600;丁丁連鎖藥妝;CHT;
264;Y;6;16;10;2;博登藥局;null;307600;博登藥局;CHT;
265;Y;6;16;11;2;美體小舖;null;307600;美體小舖;CHT;
266;Y;6;16;12;2;躍獅連鎖藥局;null;307600;躍獅連鎖藥局;CHT;
267;Y;6;16;13;2;佑全保健藥妝;null;307600;佑全保健藥妝;CHT;
268;N;6;16;14;2;其它藥粧店;null;307600;;CHT;
269;N;6;17;0;1;圖書館;null;312200;;CHT;
270;N;6;18;0;1;社區大樓;null;326200;;CHT;
271;N;6;19;0;1;駐華機構;null;328200;;CHT;
272;N;6;20;0;1;其它社區;null;0;;CHT;
272;N;6;20;0;1;其它社區;null;301000;;CHT;
272;N;6;20;0;1;其它社區;null;301300;;CHT;
272;N;6;20;0;1;其它社區;null;301400;;CHT;
272;N;6;20;0;1;其它社區;null;301500;;CHT;
272;N;6;20;0;1;其它社區;null;304400;;CHT;
272;N;6;20;0;1;其它社區;null;305200;;CHT;
273;N;7;0;0;0;宗教;null;0;;CHT;
274;N;7;1;0;1;寺廟;null;312500;;CHT;
275;N;7;2;0;1;教會;null;312600;;CHT;
276;N;7;3;0;1;宗祠;null;312400;;CHT;
277;N;7;4;0;1;公墓墓地;null;310800;;CHT;
278;N;8;0;0;0;其他;null;0;;CHT;
279;N;8;1;0;1;殯儀館;null;307200;;CHT;
280;N;8;2;0;1;房屋仲介公司;null;0;;CHT;
281;N;8;2;1;2;所有房屋仲介公司;0;0;;CHT;
282;Y;8;2;2;2;２１世紀不動產;null;307300;２１世紀不動產;CHT;
283;Y;8;2;3;2;永慶房屋;null;307300;永慶房屋;CHT;
284;Y;8;2;4;2;永春不動產;null;307300;永春不動產;CHT;
285;Y;8;2;5;2;僑福房屋;null;307300;僑福房屋;CHT;
286;Y;8;2;6;2;群義房屋;null;307300;群義房屋;CHT;
287;Y;8;2;7;2;住商不動產;null;307300;住商不動產;CHT;
288;Y;8;2;8;2;信義房屋;null;307300;信義房屋;CHT;
289;Y;8;2;9;2;全國不動產;null;307300;全國不動產;CHT;
290;Y;8;2;10;2;太平洋房屋;null;307300;太平洋房屋;CHT;
291;Y;8;2;11;2;台慶不動產;null;307300;台慶不動產;CHT;
292;Y;8;2;12;2;台灣房屋;null;307300;台灣房屋;CHT;
293;Y;8;2;13;2;中信房屋;null;307300;中信房屋;CHT;
294;Y;8;2;14;2;東森房屋;null;307300;東森房屋;CHT;
295;Y;8;2;15;2;南北不動產;null;307300;南北不動產;CHT;
296;Y;8;2;16;2;有巢氏房屋;null;307300;有巢氏房屋;CHT;
297;Y;8;2;17;2;惠雙房屋;null;307300;惠雙房屋;CHT;
298;N;8;2;18;2;其它房屋仲介公司;null;307300;;CHT;
299;N;8;3;0;1;報社;null;307900;;CHT;
300;N;8;4;0;1;電視台．廣播電台;null;308100;;CHT;
301;N;8;5;0;1;出版社;null;308200;;CHT;
302;N;8;6;0;1;保險公司;null;0;;CHT;
303;N;8;6;1;2;所有保險公司;0;0;;CHT;
304;Y;8;6;2;2;安聯人壽;null;308300;安聯人壽;CHT;
305;Y;8;6;3;2;遠雄人壽;null;308300;遠雄人壽;CHT;
306;Y;8;6;4;2;旺旺友聯產物保險;null;308300;旺旺友聯產物保險;CHT;
307;Y;8;6;5;2;華南產物保險;null;308300;華南產物保險;CHT;
308;Y;8;6;6;2;三商美邦人壽;null;308300;三商美邦人壽;CHT;
309;Y;8;6;7;2;新光人壽;null;308300;新光人壽;CHT;
310;Y;8;6;8;2;新光產物保險;null;308300;新光產物保險;CHT;
311;Y;8;6;9;2;全球人壽;null;308300;全球人壽;CHT;
312;Y;8;6;10;2;泰安產物保險;null;308300;泰安產物保險;CHT;
313;Y;8;6;11;2;台灣人壽;null;308300;台灣人壽;CHT;
314;Y;8;6;12;2;台灣產物保險;null;308300;台灣產物保險;CHT;
315;Y;8;6;13;2;第一產物保險;null;308300;第一產物保險;CHT;
316;Y;8;6;14;2;中國人壽;null;308300;中國人壽;CHT;
317;Y;8;6;15;2;兆豐產物保險;null;308300;兆豐產物保險;CHT;
318;Y;8;6;16;2;南山人壽;null;308300;南山人壽;CHT;
319;Y;8;6;17;2;富邦人壽;null;308300;富邦人壽;CHT;
320;Y;8;6;18;2;富邦產物保險;null;308300;富邦產物保險;CHT;
321;Y;8;6;19;2;明台產物保險;null;308300;明台產物保險;CHT;
322;Y;8;6;20;2;國泰人壽;null;308300;國泰人壽;CHT;
323;Y;8;6;21;2;國泰世紀產物保險;null;308300;國泰世紀產物保險;CHT;
324;N;8;6;22;2;其它保險公司;null;308300;;CHT;
325;N;8;7;0;1;公司 ．工廠;null;322100;;CHT;
326;N;8;8;0;1;自來水公司．淨水場;null;322400;;CHT;
327;N;8;9;0;1;電力公司．變電所;null;322500;;CHT;
328;N;8;10;0;1;瓦斯公司;null;323000;;CHT;
329;N;8;11;0;1;電訊事業;null;323100;;CHT;
330;N;8;11;1;2;所有電訊事業;0;0;;CHT;
331;Y;8;11;2;2;威寶電信;null;323100;威寶電信;CHT;
332;Y;8;11;3;2;遠傳電信;null;323100;遠傳電信;CHT;
333;Y;8;11;4;2;家樂福電信;null;323100;家樂福電信;CHT;
334;Y;8;11;5;2;全球一動;null;323100;全球一動;CHT;
335;Y;8;11;6;2;台灣大哥大;null;323100;台灣大哥大;CHT;
336;Y;8;11;7;2;中華電信;null;323100;中華電信;CHT;
337;Y;8;11;8;2;亞太電信;null;323100;亞太電信;CHT;
338;N;8;12;0;1;農會;null;323300;;CHT;
339;N;8;13;0;1;其他產業設施;null;324000;;CHT;
1000;N;9;0;0;0;Dummy;1;0;;CHT;
