#genre_id;name_id;name_type;name_lang;name;tr_lang;tr_name;ph_flag;phoneme_id
343;51;ON;UKE;Banco de Bogotá;POR;Banco de Bogotá;;
419;430;ON;UKE;Villages;POR;Vilarejos;;
286;433;ON;UKE;Wineries;POR;Vinícola;;
55;107;ON;UKE;Café do Ponto;POR;Café do Ponto;;
175;255;ON;UKE;Lilica & Tigor;POR;Lilica & Tigor;;
113;9;ON;UKE;All car rental facilities;SPA;Todas las oficinas de alquiler de coches;;
268;29;ON;UKE;Aquariums;POR;Aquário;;
425;214;ON;UKE;Hair & beauty salons;SPA;Salones de peluquería y belleza;;
255;321;ON;UKE;óticas carol;POR;óticas carol;;
326;229;ON;UKE;HSBC;SPA;HSBC;;
97;175;ON;UKE;ECOS;POR;ECOS;;
212;117;ON;UKE;Carrefour;SPA;Carrefour;;
90;356;ON;UKE;REPSOL;SPA;REPSOL;;
427;336;ON;UKE;Photography studios;POR;Estúdios fotográficos;;
287;87;ON;UKE;Boating activities & cruises;POR;Atividades e passeios de barco;;
258;317;ON;UKE;Other speciality shops;SPA;Otras tiendas especializadas;;
83;383;ON;UKE;SP;POR;SP;;
280;311;ON;UKE;Other museums;POR;Outros museus;;
417;102;ON;UKE;Business facilities;SPA;Instalaciones de negocios;;
77;375;ON;UKE;Shell;POR;Shell;;
16;14;ON;UKE;All fast food;POR;Todas as redes de fast food;;
313;67;ON;UKE;BANCO REPUBLICA;SPA;BANCO REPUBLICA;;
129;419;ON;UKE;Transportation services;SPA;Servicios de transporte;;
383;171;ON;UKE;Drogaria São Paulo;SPA;Drogaria São Paulo;;
306;53;ON;UKE;Banco do Brasil;POR;Banco do Brasil;;
302;65;ON;UKE;BANCO POPULAR;SPA;BANCO POPULAR;;
331;367;ON;UKE;Santander;SPA;Santander;;
434;201;ON;UKE;Funeral directors;SPA;Directores de funerarias;;
75;18;ON;UKE;All petrol stations;POR;Todos postos de combustível;;
211;23;ON;UKE;All supermarkets;SPA;Todos los supermercados;;
420;276;ON;UKE;Military facilities;POR;Instalações militares;;
130;319;ON;UKE;Other transportation;POR;Outros transportes;;
51;216;ON;UKE;Havanna;SPA;Havanna;;
291;40;ON;UKE;ATMs;SPA;Cajeros automáticos;;
390;184;ON;UKE;Extra Farma;POR;Extra Farma;;
257;4;ON;UKE;Água de Cheiro;SPA;Água de Cheiro;;
221;327;ON;UKE;Pão de Açúcar;SPA;Pão de Açúcar;;
11;423;ON;UKE;Vegetarian food;POR;Culinária vegetariana;;
355;240;ON;UKE;Itaú Personnalité;POR;Itaú Personnalité;;
126;282;ON;UKE;Motorway rest areas;SPA;Áreas de descanso de autopistas;;
158;77;ON;UKE;Barred's;POR;Barred's;;
26;249;ON;UKE;Latin American food;POR;Culinária latino-americana;;
121;5;ON;UKE;Airports;SPA;Aeropuertos;;
118;283;ON;UKE;Movida;SPA;Movida;;
5;200;ON;UKE;French food;SPA;Comida francesa;;
8;241;ON;UKE;Japanese food;POR;Culinária japonesa;;
288;217;ON;UKE;Health clubs;POR;Academia;;
30;31;ON;UKE;Argentinian food;POR;Culinária sul-americana;;
365;185;ON;UKE;Family/general practices;POR;Consultório geral;;
260;387;ON;UKE;Sporting goods shops;POR;Loja de artigos esportivos;;
322;143;ON;UKE;Colmena;POR;Colmena;;
419;430;ON;UKE;Villages;SPA;Aldeas;;
11;423;ON;UKE;Vegetarian food;SPA;Comida vegetariana;;
216;181;ON;UKE;Exito;SPA;Exito;;
435;324;ON;UKE;Painting services;SPA;Servicios de pintura;;
3;25;ON;UKE;American food;POR;Culinária americana;;
104;124;ON;UKE;Charrua;SPA;Charrua;;
56;199;ON;UKE;Fran's Café;SPA;Fran's Café;;
279;34;ON;UKE;Art;SPA;Arte;;
181;215;ON;UKE;Havaianas;SPA;Havaianas;;
93;1;ON;UKE;ACCEL;SPA;ACCEL;;
311;47;ON;UKE;Banco 24horas;SPA;Banco 24horas;;
391;191;ON;UKE;Farmácias São João;SPA;Farmácias São João;;
39;95;ON;UKE;Brazilian food;POR;Culinária brasileira;;
422;103;ON;UKE;Business service agencies;POR;Agências de serviços de negócios;;
238;225;ON;UKE;Home improvement & hardware shops;POR;Lojas de utensílios domésticos e ferramentas;;
318;71;ON;UKE;Banks;SPA;Bancos;;
166;178;ON;UKE;Enjoy;SPA;Enjoy;;
58;306;ON;UKE;Other foods;SPA;Otras comidas;;
105;273;ON;UKE;Megapetro;SPA;Megapetro;;
61;415;ON;UKE;Toyota dealerships;SPA;Concesionarios de Toyota;;
141;288;ON;UKE;NIKE;SPA;NIKE;;
248;385;ON;UKE;Speciality shops;POR;Loja especializada;;
88;425;ON;UKE;Via Brasil;POR;Via Brasil;;
179;129;ON;UKE;Cia do Terno;SPA;Cia do Terno;;
340;363;ON;UKE;Safra;SPA;Safra;;
231;119;ON;UKE;Carulla;POR;Carulla;;
421;133;ON;UKE;City centre;POR;Centros urbanos;;
214;292;ON;UKE;OLIMPICA;SPA;OLIMPICA;;
74;332;ON;UKE;Petrol stations;SPA;Estaciones de servicio;;
371;335;ON;UKE;Pharmacies/chemists' shops;POR;Farmácias;;
249;22;ON;UKE;All speciality shops;POR;Todas as lojas especializadas;;
9;274;ON;UKE;Mexican food;POR;Culinária mexicana;;
403;357;ON;UKE;Residential areas;SPA;Zonas residenciales;;
152;417;ON;UKE;Track & Field;POR;Track & Field;;
424;135;ON;UKE;Cleaning & laundry;SPA;Limpieza y lavandería;;
7;237;ON;UKE;Italian food;POR;Culinária italiana;;
84;405;ON;UKE;Terpel;SPA;Terpel;;
346;81;ON;UKE;BCR;SPA;BCR;;
65;424;ON;UKE;Vehicle service & maintenance shops;POR;Oficinas de serviços e manutenção automotiva;;
224;89;ON;UKE;Bom Preço;POR;Bom Preço;;
190;12;ON;UKE;All consumer electronics shops;POR;Todas as lojas de eletrônicos;;
304;78;ON;UKE;BBVA;POR;BBVA;;
202;259;ON;UKE;Lojas Benoit;SPA;Lojas Benoit;;
99;333;ON;UKE;Petromil;SPA;Petromil;;
386;172;ON;UKE;Drogarias Pacheco;POR;Drogarias Pacheco;;
52;121;ON;UKE;Casa do Pão de Queijo;SPA;Casa do Pão de Queijo;;
70;320;ON;UKE;Other vehicle services & maintenance shops;POR;Outras oficinas de serviços e manutenção automotiva;;
300;228;ON;UKE;HSBC;POR;HSBC;;
136;414;ON;UKE;Tourist information centres;SPA;Centros de información turística;;
397;188;ON;UKE;Farmacia Pasteur;SPA;Farmacia Pasteur;;
347;63;ON;UKE;Banco Nacional;POR;Banco Nacional;;
12;75;ON;UKE;Barbecue/Southern food;SPA;Asado/comida sureña;;
147;162;ON;UKE;Crocs;SPA;Crocs;;
427;336;ON;UKE;Photography studios;SPA;Estudios fotográficos;;
279;34;ON;UKE;Art;POR;Arte;;
181;215;ON;UKE;Havaianas;POR;Havaianas;;
409;281;ON;UKE;Mosques;SPA;Mezquitas;;
93;1;ON;UKE;ACCEL;POR;ACCEL;;
311;47;ON;UKE;Banco 24horas;POR;Banco 24horas;;
391;191;ON;UKE;Farmácias São João;POR;Farmácias São João;;
5;200;ON;UKE;French food;POR;Culinária francesa;;
249;22;ON;UKE;All speciality shops;SPA;Todas las tiendas especializadas;;
322;143;ON;UKE;Colmena;SPA;Colmena;;
57;301;ON;UKE;Other coffee shops;SPA;Otras cafeterías;;
426;352;ON;UKE;Removal services;POR;Empresa de mudanças;;
403;357;ON;UKE;Residential areas;POR;Áreas residenciais;;
216;181;ON;UKE;Exito;POR;Exito;;
267;437;ON;UKE;Zoos;SPA;Zoológicos;;
104;124;ON;UKE;Charrua;POR;Charrua;;
56;199;ON;UKE;Fran's Café;POR;Fran's Café;;
141;288;ON;UKE;NIKE;POR;NIKE;;
369;310;ON;UKE;Other medical care facilities;POR;Outras instalações médicas;;
410;400;ON;UKE;Synagogues;SPA;Sinagogas;;
263;307;ON;UKE;Other general merchandise shops;SPA;Otros comercios en general;;
432;344;ON;UKE;Public infrastructure facilities;SPA;Instalaciones de infraestructura pública;;
88;425;ON;UKE;Via Brasil;SPA;Via Brasil;;
179;129;ON;UKE;Cia do Terno;POR;Cia do Terno;;
340;363;ON;UKE;Safra;POR;Safra;;
166;178;ON;UKE;Enjoy;POR;Enjoy;;
113;9;ON;UKE;All car rental facilities;POR;Todas locadoras de automóveis;;
105;273;ON;UKE;Megapetro;POR;Megapetro;;
152;417;ON;UKE;Track & Field;SPA;Track & Field;;
84;405;ON;UKE;Terpel;POR;Terpel;;
2;21;ON;UKE;All restaurants;SPA;Todos los restaurantes;;
231;119;ON;UKE;Carulla;SPA;Carulla;;
421;133;ON;UKE;City centre;SPA;Centros urbanos;;
191;279;ON;UKE;Mobile phone retailers;SPA;Tiendas de móviles;;
214;292;ON;UKE;OLIMPICA;POR;OLIMPICA;;
248;385;ON;UKE;Speciality shops;SPA;Tiendas especializadas;;
273;231;ON;UKE;Ice skating rinks;POR;Ringue de patinação no gelo;;
368;343;ON;UKE;Psychiatric institutes;SPA;Institutos psiquiátricos;;
136;414;ON;UKE;Tourist information centres;POR;Postos de informações turísticas;;
400;339;ON;UKE;Police stations;SPA;Comisarías;;
367;359;ON;UKE;Retirement/nursing homes;SPA;Centros de mayores/Residencias de ancianos;;
63;416;ON;UKE;Toyota repair facilities;POR;Oficinas Toyota;;
52;121;ON;UKE;Casa do Pão de Queijo;POR;Casa do Pão de Queijo;;
397;188;ON;UKE;Farmacia Pasteur;POR;Farmacia Pasteur;;
300;228;ON;UKE;HSBC;SPA;HSBC;;
347;63;ON;UKE;Banco Nacional;SPA;Banco Nacional;;
147;162;ON;UKE;Crocs;POR;Crocs;;
43;329;ON;UKE;Pastries;POR;Pastelarias;;
224;89;ON;UKE;Bom Preço;SPA;Bom Preço;;
346;81;ON;UKE;BCR;POR;BCR;;
304;78;ON;UKE;BBVA;SPA;BBVA;;
202;259;ON;UKE;Lojas Benoit;POR;Lojas Benoit;;
99;333;ON;UKE;Petromil;POR;Petromil;;
386;172;ON;UKE;Drogarias Pacheco;SPA;Drogarias Pacheco;;
435;324;ON;UKE;Painting services;POR;Serviços de pintura;;
274;268;ON;UKE;Marina;POR;Doca;;
10;373;ON;UKE;Seafood;POR;Frutos do mar;;
239;224;ON;UKE;Home furnishings & supplies shops;POR;Lojas de artigos domésticos;;
285;389;ON;UKE;Sports complexes;SPA;Complejos deportivos;;
326;229;ON;UKE;HSBC;POR;HSBC;;
255;321;ON;UKE;óticas carol;SPA;óticas carol;;
139;137;ON;UKE;Clothing shops;SPA;Tiendas de ropa;;
343;51;ON;UKE;Banco de Bogotá;SPA;Banco de Bogotá;;
372;19;ON;UKE;All pharmacies/chemists' shops;POR;Todas as farmácias;;
134;295;ON;UKE;Other accommodations;SPA;Otros alojamientos;;
55;107;ON;UKE;Café do Ponto;SPA;Café do Ponto;;
415;302;ON;UKE;Other community facilities;POR;Outras instalações comunitárias;;
175;255;ON;UKE;Lilica & Tigor;SPA;Lilica & Tigor;;
77;375;ON;UKE;Shell;SPA;Shell;;
313;67;ON;UKE;BANCO REPUBLICA;POR;BANCO REPUBLICA;;
383;171;ON;UKE;Drogaria São Paulo;POR;Drogaria São Paulo;;
306;53;ON;UKE;Banco do Brasil;SPA;Banco do Brasil;;
280;311;ON;UKE;Other museums;SPA;Otros museos;;
97;175;ON;UKE;ECOS;SPA;ECOS;;
72;233;ON;UKE;Indoor car parks;POR;Estacionamentos internos;;
212;117;ON;UKE;Carrefour;POR;Carrefour;;
90;356;ON;UKE;REPSOL;POR;REPSOL;;
192;280;ON;UKE;Mobile phone service centres;POR;Centros de atendimento para celulares;;
357;186;ON;UKE;Famous landmark buildings;POR;Edifícios famosos de referência;;
265;250;ON;UKE;Leisure;POR;Lazer;;
83;383;ON;UKE;SP;SPA;SP;;
261;202;ON;UKE;Furniture shops;POR;Loja de móveis;;
366;136;ON;UKE;Clinics & medical centres;SPA;Centros médicos y clínicas;;
364;16;ON;UKE;All medical care facilities;POR;Todas as instalações médicas;;
268;29;ON;UKE;Aquariums;SPA;Acuarios;;
51;216;ON;UKE;Havanna;POR;Havanna;;
390;184;ON;UKE;Extra Farma;SPA;Extra Farma;;
302;65;ON;UKE;BANCO POPULAR;POR;BANCO POPULAR;;
67;120;ON;UKE;Car washes;POR;Lava-rápidos;;
407;338;ON;UKE;Places of worship;SPA;Lugares de culto;;
28;340;ON;UKE;Portuguese food;SPA;Comida portuguesa;;
32;392;ON;UKE;Steak houses;POR;Churrascaria;;
331;367;ON;UKE;Santander;POR;Santander;;
140;10;ON;UKE;All clothing shops;SPA;Todas las tiendas de ropa;;
14;97;ON;UKE;Brewpubs;POR;Brewpubs;;
125;195;ON;UKE;Ferry terminals;POR;Terminais de balsa;;
258;317;ON;UKE;Other speciality shops;POR;Outras lojas especializadas;;
130;319;ON;UKE;Other transportation;SPA;Otros transportes;;
7;237;ON;UKE;Italian food;SPA;Comida italiana;;
429;393;ON;UKE;Storage;POR;Armazém;;
118;283;ON;UKE;Movida;POR;Movida;;
221;327;ON;UKE;Pão de Açúcar;POR;Pão de Açúcar;;
257;4;ON;UKE;Água de Cheiro;POR;Água de Cheiro;;
355;240;ON;UKE;Itaú Personnalité;SPA;Itaú Personnalité;;
158;77;ON;UKE;Barred's;SPA;Barred's;;
60;252;ON;UKE;Lexus dealerships;SPA;Concesionarios de Lexus;;
165;269;ON;UKE;Marisa;SPA;Marisa;;
49;391;ON;UKE;Starbucks;SPA;Starbucks;;
292;7;ON;UKE;All ATMs;POR;Todos os caixas eletrônicos;;
364;16;ON;UKE;All medical care facilities;SPA;Todas las instalaciones de atención médica;;
39;95;ON;UKE;Brazilian food;SPA;Comida brasileña;;
31;384;ON;UKE;Spanish food;SPA;Comida española;;
108;157;ON;UKE;Copetrol;POR;Copetrol;;
362;254;ON;UKE;Libraries;POR;Biblioteca;;
107;156;ON;UKE;COPEG;POR;COPEG;;
358;134;ON;UKE;Civic/community centres;POR;Centro cívico/Comunitário;;
228;325;ON;UKE;Pali;POR;Pali;;
149;426;ON;UKE;Via Uno;POR;Via Uno;;
384;192;ON;UKE;Farmais;POR;Farmais;;
262;150;ON;UKE;Computer & software shops;POR;Lojas de computadores e software;;
217;183;ON;UKE;Extra;SPA;Extra;;
180;41;ON;UKE;Authentic Feet;SPA;Authentic Feet;;
315;62;ON;UKE;Banco Nacional;POR;Banco Nacional;;
330;79;ON;UKE;BBVA;SPA;BBVA;;
274;268;ON;UKE;Marina;SPA;Puertos;;
46;11;ON;UKE;All coffee shops;POR;Todas as Cafeterias;;
204;364;ON;UKE;Salfer;POR;Salfer;;
271;130;ON;UKE;Cinemas;SPA;Cines;;
173;394;ON;UKE;Studio F;SPA;Studio F;;
168;33;ON;UKE;ARMI;POR;ARMI;;
85;330;ON;UKE;Petrobras;POR;Petrobras;;
205;261;ON;UKE;Lojas MM;POR;Lojas MM;;
4;127;ON;UKE;Chinese food;POR;Culinária chinesa;;
12;75;ON;UKE;Barbecue/Southern food;POR;Churrasco/Culinária do sul dos EUA;;
297;144;ON;UKE;Colpatria;POR;Colpatria;;
178;163;ON;UKE;DAMYLLER;SPA;DAMYLLER;;
278;223;ON;UKE;History;SPA;Historia;;
69;420;ON;UKE;Tyre repairs;SPA;Talleres de reparación de llantas;;
433;432;ON;UKE;Waste & sanitation companies;POR;Empresas de saneamento;;
424;135;ON;UKE;Cleaning & laundry;POR;Limpeza e lavanderia;;
6;205;ON;UKE;German food;POR;Culinária alemã;;
283;349;ON;UKE;Recreation facilities;SPA;Instalaciones recreativas;;
124;348;ON;UKE;Railway stations;SPA;Estaciones ferroviarias;;
185;379;ON;UKE;Siberian;SPA;Siberian;;
111;312;ON;UKE;Other petrol stations;SPA;Otras estaciones de servicio;;
298;164;ON;UKE;Davivienda;POR;Davivienda;;
174;404;ON;UKE;tennis;POR;tennis;;
148;407;ON;UKE;Tip Top;SPA;Tip Top;;
318;71;ON;UKE;Banks;POR;Banco;;
78;406;ON;UKE;TEXACO;POR;TEXACO;;
82;98;ON;UKE;Brio;SPA;Brio;;
15;194;ON;UKE;Fast food;POR;Fast Food;;
143;436;ON;UKE;ZARA;POR;ZARA;;
287;87;ON;UKE;Boating activities & cruises;SPA;Actividades de navegación y cruceros;;
396;189;ON;UKE;Farmácias Associadas;SPA;Farmácias Associadas;;
237;318;ON;UKE;Other supermarkets;POR;Outros supermercados;;
48;294;ON;UKE;Oma;SPA;Oma;;
101;176;ON;UKE;Eds;SPA;Eds;;
169;35;ON;UKE;ARTURO CALLE;SPA;ARTURO CALLE;;
191;279;ON;UKE;Mobile phone retailers;POR;Revendedores de celulares;;
241;410;ON;UKE;Tok&Stok;SPA;Tok&Stok;;
328;66;ON;UKE;BANCO POPULAR;POR;BANCO POPULAR;;
213;155;ON;UKE;Cooratiendas;SPA;Cooratiendas;;
54;210;ON;UKE;GRÃO ESPRESSO;POR;GRÃO ESPRESSO;;
162;361;ON;UKE;Richards;SPA;Richards;;
375;2;ON;UKE;Acuña;POR;Acuña;;
200;262;ON;UKE;Lojas Pernambucanas;SPA;Lojas Pernambucanas;;
24;305;ON;UKE;Other fast food;SPA;Otras comidas rápidas;;
184;211;ON;UKE;GREGORY;SPA;GREGORY;;
404;369;ON;UKE;Schools;POR;Escola;;
177;139;ON;UKE;Colcci;POR;Colcci;;
132;222;ON;UKE;Historical monuments;POR;Monumentos históricos;;
399;313;ON;UKE;Other pharmacies/chemists' shops;SPA;Otras farmacias;;
429;393;ON;UKE;Storage;SPA;Almacenamiento/Depósito;;
61;415;ON;UKE;Toyota dealerships;POR;Concessionárias Toyota;;
408;20;ON;UKE;All places of worship;POR;Todos os locais de culto;;
189;152;ON;UKE;Consumer electronics shops;POR;Loja de eletrônicos;;
312;69;ON;UKE;Banco Santander;SPA;Banco Santander;;
32;392;ON;UKE;Steak houses;SPA;asadores;;
395;264;ON;UKE;Mais Econômica;POR;Mais Econômica;;
408;20;ON;UKE;All places of worship;SPA;Todos los lugares de culto;;
370;166;ON;UKE;Dentists;POR;Dentista;;
339;289;ON;UKE;Nossa Caixa;SPA;Nossa Caixa;;
414;403;ON;UKE;Temples;SPA;Templos;;
156;28;ON;UKE;Andarella;SPA;Andarella;;
139;137;ON;UKE;Clothing shops;POR;Lojas de roupas;;
239;224;ON;UKE;Home furnishings & supplies shops;SPA;Tiendas de muebles y artículos para el hogar;;
129;419;ON;UKE;Transportation services;POR;Serviços de transporte;;
348;64;ON;UKE;Banco Nacional de Panamá;POR;Banco Nacional de Panamá;;
254;244;ON;UKE;Kopenhagen;SPA;Kopenhagen;;
394;285;ON;UKE;Multidrogas;SPA;Multidrogas;;
251;232;ON;UKE;Imaginarium;POR;Imaginarium;;
235;204;ON;UKE;GBarbosa;SPA;GBarbosa;;
431;382;ON;UKE;Social service facilities;POR;Instalações de serviços sociais;;
16;14;ON;UKE;All fast food;SPA;Todas las comidas rápidas;;
2;21;ON;UKE;All restaurants;POR;Todos os restaurantes;;
341;70;ON;UKE;BANESTES;POR;BANESTES;;
71;116;ON;UKE;Car park for park & rides;POR;Estacionamentos de intercâmbio;;
172;390;ON;UKE;Spring Step;SPA;Spring Step;;
76;179;ON;UKE;Esso;SPA;Esso;;
115;220;ON;UKE;Hertz;POR;Hertz;;
338;61;ON;UKE;Banco Mercantil;SPA;Banco Mercantil;;
398;158;ON;UKE;Copifam;POR;Copifam;;
250;290;ON;UKE;O Boticário;POR;O Boticário;;
358;134;ON;UKE;Civic/community centres;SPA;Centros cívicos/comunitarios;;
17;100;ON;UKE;BURGER KING;POR;BURGER KING;;
183;346;ON;UKE;PUC;POR;PUC;;
3;25;ON;UKE;American food;SPA;Comida americana;;
411;36;ON;UKE;Ashrams;POR;Ashram;;
22;207;ON;UKE;Giraffas;SPA;Giraffas;;
345;68;ON;UKE;BANCO REPUBLICA;SPA;BANCO REPUBLICA;;
378;187;ON;UKE;FarmaCenter;POR;FarmaCenter;;
335;109;ON;UKE;Caixa;POR;Caixa;;
393;193;ON;UKE;farmashop;SPA;farmashop;;
80;411;ON;UKE;TOTAL;POR;TOTAL;;
303;371;ON;UKE;Scotiabank;SPA;Scotiabank;;
323;145;ON;UKE;Colpatria;POR;Colpatria;;
428;428;ON;UKE;Video & game rental shops;SPA;Tiendas de alquiler de vídeos y juegos;;
6;205;ON;UKE;German food;SPA;Comida alemana;;
374;247;ON;UKE;La Rebaja;SPA;La Rebaja;;
337;74;ON;UKE;Banrisul;SPA;Banrisul;;
9;274;ON;UKE;Mexican food;SPA;Comida mexicana;;
373;293;ON;UKE;OLIMPICA;POR;OLIMPICA;;
218;168;ON;UKE;Dia;SPA;Dia;;
201;258;ON;UKE;Lojas Becker;SPA;Lojas Becker;;
420;276;ON;UKE;Military facilities;SPA;Instalaciones militares;;
234;96;ON;UKE;Bretas;POR;Bretas;;
188;300;ON;UKE;Other clothing shops;POR;Outras lojas de roupas;;
117;421;ON;UKE;Unidas;SPA;Unidas;;
288;217;ON;UKE;Health clubs;SPA;Gimnasios;;
418;114;ON;UKE;Cargo centre;POR;Centro de carga e descarga;;
57;301;ON;UKE;Other coffee shops;POR;Outras cafeterias;;
127;401;ON;UKE;Taxi Stands;POR;Pontos de táxi;;
382;170;ON;UKE;Droga Raia;SPA;Droga Raia;;
132;222;ON;UKE;Historical monuments;SPA;Monumentos históricos;;
409;281;ON;UKE;Mosques;POR;Mesquita;;
308;108;ON;UKE;Caixa;SPA;Caixa;;
177;139;ON;UKE;Colcci;SPA;Colcci;;
327;132;ON;UKE;Citibank;SPA;Citibank;;
161;219;ON;UKE;Hering;SPA;Hering;;
265;250;ON;UKE;Leisure;SPA;Ocio;;
28;340;ON;UKE;Portuguese food;POR;Culinária portuguesa;;
399;313;ON;UKE;Other pharmacies/chemists' shops;POR;Outras farmácias;;
285;389;ON;UKE;Sports complexes;POR;Complexo esportivo;;
182;99;ON;UKE;Brooksfield Jr.;SPA;Brooksfield Jr.;;
359;177;ON;UKE;Embassies;SPA;Embajadas;;
292;7;ON;UKE;All ATMs;SPA;Todos los cajeros automáticos;;
312;69;ON;UKE;Banco Santander;POR;Banco Santander;;
289;113;ON;UKE;Caravan parks;POR;Estacionamento;;
375;2;ON;UKE;Acuña;SPA;Acuña;;
200;262;ON;UKE;Lojas Pernambucanas;POR;Lojas Pernambucanas;;
75;18;ON;UKE;All petrol stations;SPA;Todas las estaciones de servicio;;
211;23;ON;UKE;All supermarkets;POR;Todos os supermercados;;
54;210;ON;UKE;GRÃO ESPRESSO;SPA;GRÃO ESPRESSO;;
415;302;ON;UKE;Other community facilities;SPA;Otras instalaciones comunitarias;;
162;361;ON;UKE;Richards;POR;Richards;;
229;221;ON;UKE;Hipermercados BIG;SPA;Hipermercados BIG;;
68;43;ON;UKE;Auto parts shops;POR;Lojas de autopeças;;
123;104;ON;UKE;Bus station;SPA;Estaciones de autobuses;;
317;296;ON;UKE;Other ATMs;POR;Outros caixas eletrônicos;;
186;299;ON;UKE;Other clothing shops;SPA;Otras tiendas de ropa;;
422;103;ON;UKE;Business service agencies;SPA;Agencias de servicios de negocios;;
184;211;ON;UKE;GREGORY;POR;GREGORY;;
256;126;ON;UKE;Chilli Beans;SPA;Chilli Beans;;
10;373;ON;UKE;Seafood;SPA;Mariscos;;
176;141;ON;UKE;Collins;POR;Collins;;
227;350;ON;UKE;Rede Smart;POR;Rede Smart;;
160;427;ON;UKE;Via Veneto;SPA;Via Veneto;;
348;64;ON;UKE;Banco Nacional de Panamá;SPA;Banco Nacional de Panamá;;
50;270;ON;UKE;McCafé;SPA;McCafé;;
365;185;ON;UKE;Family/general practices;SPA;Medicina de familia/general;;
244;386;ON;UKE;Spicy;SPA;Spicy;;
251;232;ON;UKE;Imaginarium;SPA;Imaginarium;;
98;291;ON;UKE;Oilcorp;POR;Oilcorp;;
254;244;ON;UKE;Kopenhagen;POR;Kopenhagen;;
394;285;ON;UKE;Multidrogas;POR;Multidrogas;;
38;203;ON;UKE;Fusion food;SPA;Comida Fusión;;
120;418;ON;UKE;Transportation;SPA;Transporte;;
59;42;ON;UKE;Automobile facilities;POR;Instalações automotivas;;
332;54;ON;UKE;Banco do Brasil;POR;Banco do Brasil;;
21;213;ON;UKE;Habib's;SPA;Habib's;;
199;263;ON;UKE;Magazine Luiza;POR;Magazine Luiza;;
395;264;ON;UKE;Mais Econômica;SPA;Mais Econômica;;
13;86;ON;UKE;Bistros;POR;Bistrôs;;
60;252;ON;UKE;Lexus dealerships;POR;Concessionárias Lexus;;
18;271;ON;UKE;McDonald's;POR;McDonald's;;
387;323;ON;UKE;Pague Menos;POR;Pague Menos;;
412;128;ON;UKE;Churches;POR;Igreja;;
339;289;ON;UKE;Nossa Caixa;POR;Nossa Caixa;;
102;347;ON;UKE;PUMA Energy;SPA;PUMA Energy;;
253;106;ON;UKE;Cacau Show;SPA;Cacau Show;;
156;28;ON;UKE;Andarella;POR;Andarella;;
230;151;ON;UKE;Condor;POR;Condor;;
153;284;ON;UKE;Mr. Cat;SPA;Mr. Cat;;
134;295;ON;UKE;Other accommodations;POR;Outros alojamentos;;
43;329;ON;UKE;Pastries;SPA;Reposterías/Pastelerías;;
74;332;ON;UKE;Petrol stations;POR;Postos de combustível;;
242;140;ON;UKE;Colchões Ortobom;SPA;Colchões Ortobom;;
349;45;ON;UKE;BAC San José;SPA;BAC San José;;
25;212;ON;UKE;Grills;SPA;Parrilladas;;
372;19;ON;UKE;All pharmacies/chemists' shops;SPA;Todas las farmacias;;
350;57;ON;UKE;Banco General;POR;Banco General;;
138;90;ON;UKE;Bookshops;SPA;Librerías;;
392;190;ON;UKE;Farmácias Nissei;POR;Farmácias Nissei;;
361;226;ON;UKE;Hospitals;POR;Hospital;;
237;318;ON;UKE;Other supermarkets;SPA;Otros supermercados;;
261;202;ON;UKE;Furniture shops;SPA;Tiendas de muebles;;
341;70;ON;UKE;BANESTES;SPA;BANESTES;;
366;136;ON;UKE;Clinics & medical centres;POR;Centro clínico/Médico;;
193;303;ON;UKE;Other consumer electronics shops;POR;Outras lojas de eletrônicos;;
172;390;ON;UKE;Spring Step;POR;Spring Step;;
338;61;ON;UKE;Banco Mercantil;POR;Banco Mercantil;;
76;179;ON;UKE;Esso;POR;Esso;;
115;220;ON;UKE;Hertz;SPA;Hertz;;
24;305;ON;UKE;Other fast food;POR;Outras redes de fast food;;
290;148;ON;UKE;Community facilities;SPA;Instalaciones comunitarias;;
398;158;ON;UKE;Copifam;SPA;Copifam;;
250;290;ON;UKE;O Boticário;SPA;O Boticário;;
432;344;ON;UKE;Public infrastructure facilities;POR;Instalações de infraestrutura pública;;
13;86;ON;UKE;Bistros;SPA;Bistró;;
163;368;ON;UKE;Scala;POR;Scala;;
215;146;ON;UKE;Colsubsidio;SPA;Colsubsidio;;
235;204;ON;UKE;GBarbosa;POR;GBarbosa;;
170;91;ON;UKE;BOSI;POR;BOSI;;
323;145;ON;UKE;Colpatria;SPA;Colpatria;;
272;208;ON;UKE;Golf courses;SPA;Campos de golf;;
69;420;ON;UKE;Tyre repairs;POR;Borracharias;;
303;371;ON;UKE;Scotiabank;POR;Scotiabank;;
187;376;ON;UKE;Shoe/footwear shops;SPA;Zapaterías/tiendas de calzado;;
431;382;ON;UKE;Social service facilities;SPA;Instalaciones de servicios sociales;;
337;74;ON;UKE;Banrisul;POR;Banrisul;;
373;293;ON;UKE;OLIMPICA;SPA;OLIMPICA;;
35;381;ON;UKE;Snacks & beverages;POR;Lanches e bebidas;;
189;152;ON;UKE;Consumer electronics shops;SPA;Tiendas de electrodomésticos;;
361;226;ON;UKE;Hospitals;SPA;Hospitales;;
374;247;ON;UKE;La Rebaja;POR;La Rebaja;;
234;96;ON;UKE;Bretas;SPA;Bretas;;
262;150;ON;UKE;Computer & software shops;SPA;Tiendas de informática y software;;
117;421;ON;UKE;Unidas;POR;Unidas;;
218;168;ON;UKE;Dia;POR;Dia;;
201;258;ON;UKE;Lojas Becker;POR;Lojas Becker;;
401;342;ON;UKE;Post offices;SPA;Oficinas de correos;;
210;395;ON;UKE;Supermarkets;SPA;Supermercados;;
17;100;ON;UKE;BURGER KING;SPA;BURGER KING;;
183;346;ON;UKE;PUC;SPA;PUC;;
401;342;ON;UKE;Post offices;POR;Correio;;
36;125;ON;UKE;Chicken;SPA;Pollo;;
22;207;ON;UKE;Giraffas;POR;Giraffas;;
282;328;ON;UKE;Parks & recreation areas;POR;Parques/Áreas de recreação;;
291;40;ON;UKE;ATMs;POR;Caixa eletrônico;;
378;187;ON;UKE;FarmaCenter;SPA;FarmaCenter;;
345;68;ON;UKE;BANCO REPUBLICA;POR;BANCO REPUBLICA;;
393;193;ON;UKE;farmashop;POR;farmashop;;
80;411;ON;UKE;TOTAL;SPA;TOTAL;;
335;109;ON;UKE;Caixa;SPA;Caixa;;
42;161;ON;UKE;Creperies;POR;Creperias;;
107;156;ON;UKE;COPEG;SPA;COPEG;;
219;431;ON;UKE;Walmart;SPA;Walmart;;
195;167;ON;UKE;Department stores;POR;Loja de departamento;;
228;325;ON;UKE;Pali;SPA;Pali;;
131;412;ON;UKE;Tourism;POR;Turismo;;
149;426;ON;UKE;Via Uno;SPA;Via Uno;;
384;192;ON;UKE;Farmais;SPA;Farmais;;
164;197;ON;UKE;Folic;SPA;Folic;;
196;13;ON;UKE;All department stores;POR;Todas as lojas de departamento;;
165;269;ON;UKE;Marisa;POR;Marisa;;
40;160;ON;UKE;Creole food;POR;Culinária crioula;;
49;391;ON;UKE;Starbucks;POR;Starbucks;;
29;365;ON;UKE;Sandwiches;POR;Sanduicherias;;
246;378;ON;UKE;Shopping centres;POR;Shopping centers;;
190;12;ON;UKE;All consumer electronics shops;SPA;Todas las tiendas de electrodomésticos;;
406;123;ON;UKE;Cemeteries;POR;Cemitério;;
412;128;ON;UKE;Churches;SPA;Iglesias;;
108;157;ON;UKE;Copetrol;SPA;Copetrol;;
103;362;ON;UKE;RUFF;SPA;RUFF;;
204;364;ON;UKE;Salfer;SPA;Salfer;;
223;435;ON;UKE;Zaffari;POR;Zaffari;;
119;298;ON;UKE;Other car rental facilities;POR;Outras locadoras de automóveis;;
168;33;ON;UKE;ARMI;SPA;ARMI;;
85;330;ON;UKE;Petrobras;SPA;Petrobras;;
109;334;ON;UKE;Petrosur;POR;Petrosur;;
400;339;ON;UKE;Police stations;POR;Delegacia;;
53;351;ON;UKE;Rei do Mate;SPA;Rei do Mate;;
173;394;ON;UKE;Studio F;POR;Studio F;;
325;58;ON;UKE;Banco GNB Sudameris;SPA;Banco GNB Sudameris;;
205;261;ON;UKE;Lojas MM;SPA;Lojas MM;;
154;115;ON;UKE;Carmen Steffens;POR;Carmen Steffens;;
319;8;ON;UKE;All Banks;SPA;Todos los bancos;;
356;297;ON;UKE;Other banks;POR;Outros bancos;;
64;422;ON;UKE;Used car dealerships;SPA;Concesionarios de automóviles usados;;
94;38;ON;UKE;Atem;SPA;Atem;;
264;309;ON;UKE;Other house & garden shops;POR;Outras lojas de artigos para casa e jardim;;
180;41;ON;UKE;Authentic Feet;POR;Authentic Feet;;
315;62;ON;UKE;Banco Nacional;SPA;Banco Nacional;;
207;257;ON;UKE;Lojas Americanas;POR;Lojas Americanas;;
324;165;ON;UKE;Davivienda;SPA;Davivienda;;
217;183;ON;UKE;Extra;POR;Extra;;
410;400;ON;UKE;Synagogues;POR;Sinagoga;;
121;5;ON;UKE;Airports;POR;Aeroportos;;
68;43;ON;UKE;Auto parts shops;SPA;Tiendas de recambios de coches;;
330;79;ON;UKE;BBVA;POR;BBVA;;
411;36;ON;UKE;Ashrams;SPA;Áshrams;;
86;236;ON;UKE;Ipiranga;POR;Ipiranga;;
41;101;ON;UKE;Burgers;POR;Hamburguerias;;
128;265;ON;UKE;Major hub railway stations;POR;Principais estações de trens;;
185;379;ON;UKE;Siberian;POR;Siberian;;
79;278;ON;UKE;Mobil;POR;Mobil;;
225;396;ON;UKE;Supermercados Bh;SPA;Supermercados Bh;;
433;432;ON;UKE;Waste & sanitation companies;SPA;Empresas de residuos y saneamiento;;
245;308;ON;UKE;Other home furnishings & supplies shops;POR;Outras lojas de artigos domésticos;;
299;39;ON;UKE;ATH;POR;ATH;;
209;304;ON;UKE;Other department stores;POR;Outras lojas de departamentos;;
344;48;ON;UKE;Banco AV Villas;SPA;Banco AV Villas;;
58;306;ON;UKE;Other foods;POR;Outras culinárias;;
198;260;ON;UKE;Lojas Colombo;SPA;Lojas Colombo;;
297;144;ON;UKE;Colpatria;SPA;Colpatria;;
178;163;ON;UKE;DAMYLLER;POR;DAMYLLER;;
293;49;ON;UKE;Banco Caja Social;SPA;Banco Caja Social;;
414;403;ON;UKE;Temples;POR;Templo;;
48;294;ON;UKE;Oma;POR;Oma;;
362;254;ON;UKE;Libraries;SPA;Bibliotecas;;
169;35;ON;UKE;ARTURO CALLE;POR;ARTURO CALLE;;
316;56;ON;UKE;Banco General;POR;Banco General;;
112;118;ON;UKE;Car rental facilities;SPA;Oficinas de alquiler de coches;;
101;176;ON;UKE;Eds;POR;Eds;;
126;282;ON;UKE;Motorway rest areas;POR;Áreas de descanso de rodovias;;
417;102;ON;UKE;Business facilities;POR;Instalação empresarial;;
29;365;ON;UKE;Sandwiches;SPA;bocadillos;;
351;380;ON;UKE;Sicredi;POR;Sicredi;;
241;410;ON;UKE;Tok&Stok;POR;Tok&Stok;;
428;428;ON;UKE;Video & game rental shops;POR;Locadoras de vídeos e jogos;;
240;15;ON;UKE;All home furnishings & supplies shops;SPA;Todas las tiendas de muebles y artículos para el hogar;;
45;138;ON;UKE;Coffee shops;POR;Cafeterias;;
328;66;ON;UKE;BANCO POPULAR;SPA;BANCO POPULAR;;
213;155;ON;UKE;Cooratiendas;POR;Cooratiendas;;
329;372;ON;UKE;Scotiabank;SPA;Scotiabank;;
266;26;ON;UKE;Amusement parks;POR;Parque de diversões;;
174;404;ON;UKE;tennis;SPA;tennis;;
148;407;ON;UKE;Tip Top;POR;Tip Top;;
298;164;ON;UKE;Davivienda;SPA;Davivienda;;
305;366;ON;UKE;Santander;POR;Santander;;
135;413;ON;UKE;Tourist attractions;POR;Atrações turísticas;;
314;80;ON;UKE;BCR;SPA;BCR;;
82;98;ON;UKE;Brio;POR;Brio;;
143;436;ON;UKE;ZARA;SPA;ZARA;;
290;148;ON;UKE;Community facilities;POR;Instalações comunitárias;;
370;166;ON;UKE;Dentists;SPA;Dentistas;;
222;287;ON;UKE;Nacional;SPA;Nacional;;
167;353;ON;UKE;Renner;POR;Renner;;
78;406;ON;UKE;TEXACO;SPA;TEXACO;;
396;189;ON;UKE;Farmácias Associadas;POR;Farmácias Associadas;;
33;235;ON;UKE;International food;SPA;Comida internacional;;
310;73;ON;UKE;Banrisul;POR;Banrisul;;
106;341;ON;UKE;Posto Extra;POR;Posto Extra;;
91;182;ON;UKE;Extra;SPA;Extra;;
65;424;ON;UKE;Vehicle service & maintenance shops;SPA;Talleres de servicio y mantenimiento de vehículos;;
226;149;ON;UKE;Comprebem;POR;Comprebem;;
380;173;ON;UKE;Drogasil;SPA;Drogasil;;
363;272;ON;UKE;Medical care facilities;SPA;Instalaciones de atención médica;;
277;370;ON;UKE;Science;POR;Ciências;;
320;50;ON;UKE;Banco Caja Social;POR;Banco Caja Social;;
187;376;ON;UKE;Shoe/footwear shops;POR;Loja de calçados;;
270;112;ON;UKE;Campsites;POR;Espaço para acampamento;;
321;60;ON;UKE;Bancolombia;SPA;Bancolombia;;
96;277;ON;UKE;Mime;POR;Mime;;
155;30;ON;UKE;Arezzo;SPA;Arezzo;;
309;93;ON;UKE;Bradesco;SPA;Bradesco;;
73;322;ON;UKE;Outdoor car parks;SPA;Párkings exteriores;;
197;32;ON;UKE;Armazém Paraiba;POR;Armazém Paraiba;;
114;44;ON;UKE;AVIS;POR;AVIS;;
416;315;ON;UKE;Others;POR;Outros;;
272;208;ON;UKE;Golf courses;POR;Campo de golfe;;
144;245;ON;UKE;LACOSTE;POR;LACOSTE;;
59;42;ON;UKE;Automobile facilities;SPA;Instalaciones de Automóviles;;
333;239;ON;UKE;Itaú;SPA;Itaú;;
110;76;ON;UKE;Barcos & Rodados;SPA;Barcos & Rodados;;
66;24;ON;UKE;All vehicle services & maintenance shops;SPA;Todos los talleres de servicio y mantenimiento de vehículos;;
100;85;ON;UKE;BIOMAX;POR;BIOMAX;;
150;434;ON;UKE;World Tennis;SPA;World Tennis;;
281;169;ON;UKE;Drinking establishments;POR;Bares;;
301;131;ON;UKE;Citibank;POR;Citibank;;
389;83;ON;UKE;Big Ben;POR;Big Ben;;
41;101;ON;UKE;Burgers;SPA;Hamburguesas;;
193;303;ON;UKE;Other consumer electronics shops;SPA;Otras tiendas de electrodomésticos;;
354;55;ON;UKE;Banco do Nordeste do Brasil;SPA;Banco do Nordeste do Brasil;;
282;328;ON;UKE;Parks & recreation areas;SPA;Parques/zonas de recreo;;
19;429;ON;UKE;Viena;POR;Viena;;
240;15;ON;UKE;All home furnishings & supplies shops;POR;Todas as lojas de artigos domésticos;;
70;320;ON;UKE;Other vehicle services & maintenance shops;SPA;Otros talleres de servicio y mantenimiento de vehículos;;
352;218;ON;UKE;Helm;SPA;Helm;;
284;388;ON;UKE;Sports centres;SPA;Centros deportivos;;
371;335;ON;UKE;Pharmacies/chemists' shops;SPA;Farmacias;;
423;402;ON;UKE;Telephone information service facilities;POR;Instalações de serviços telefônicos;;
243;267;ON;UKE;Marabraz;POR;Marabraz;;
195;167;ON;UKE;Department stores;SPA;Grandes almacenes;;
278;223;ON;UKE;History;POR;História;;
259;198;ON;UKE;Food/beverage/liquor shops;SPA;Tiendas de comida/bebidas/licores;;
137;377;ON;UKE;Shopping;POR;Comércio;;
359;177;ON;UKE;Embassies;POR;Embaixada;;
379;397;ON;UKE;Superpharma;POR;Superpharma;;
377;147;ON;UKE;Colsubsidio;SPA;Colsubsidio;;
151;360;ON;UKE;Riachuelo;SPA;Riachuelo;;
430;354;ON;UKE;Repair service shops;SPA;Tiendas de servicios de reparación;;
8;241;ON;UKE;Japanese food;SPA;Comida japonesa;;
252;153;ON;UKE;contém1g;POR;contém1g;;
47;242;ON;UKE;Juan Valdez Café;SPA;Juan Valdez Café;;
206;243;ON;UKE;Koerich;POR;Koerich;;
20;88;ON;UKE;Bob's;SPA;Bob's;;
334;159;ON;UKE;Corpbanca;SPA;Corpbanca;;
145;251;ON;UKE;Levi's;POR;Levi's;;
159;408;ON;UKE;TNG;SPA;TNG;;
63;416;ON;UKE;Toyota repair facilities;SPA;Talleres de reparaciones de Toyota;;
146;110;ON;UKE;Calvin Klein;SPA;Calvin Klein;;
62;253;ON;UKE;Lexus repairs facilities;POR;Oficinas Lexus;;
208;122;ON;UKE;Casas Bahia;POR;Casas Bahia;;
269;92;ON;UKE;Bowling alleys;SPA;Boleras;;
15;194;ON;UKE;Fast food;SPA;Comida rápida;;
423;402;ON;UKE;Telephone information service facilities;SPA;Instalaciones de servicios de información telefónica;;
236;409;ON;UKE;TodoDia;SPA;TodoDia;;
203;82;ON;UKE;Berlanda;POR;Berlanda;;
1;358;ON;UKE;Restaurants;POR;Restaurantes;;
336;94;ON;UKE;Bradesco;SPA;Bradesco;;
81;355;ON;UKE;REPSOL;SPA;REPSOL;;
30;31;ON;UKE;Argentinian food;SPA;Comida sudamericana;;
34;337;ON;UKE;Pizza;SPA;Pizza;;
92;331;ON;UKE;Petrodelta;POR;Petrodelta;;
64;422;ON;UKE;Used car dealerships;POR;Revendedoras de carros usados;;
407;338;ON;UKE;Places of worship;POR;Espaço religioso;;
23;84;ON;UKE;Big X Picanha;SPA;Big X Picanha;;
62;253;ON;UKE;Lexus repairs facilities;SPA;Talleres de reparaciones de Lexus;;
171;206;ON;UKE;Gino Passcalli;POR;Gino Passcalli;;
294;59;ON;UKE;Bancolombia;POR;Bancolombia;;
232;398;ON;UKE;SURTIMAX;SPA;SURTIMAX;;
360;209;ON;UKE;Government offices;POR;Escritório do governo;;
430;354;ON;UKE;Repair service shops;POR;Lojas de serviços de conserto;;
296;142;ON;UKE;Colmena;SPA;Colmena;;
38;203;ON;UKE;Fusion food;POR;Fusion;;
188;300;ON;UKE;Other clothing shops;SPA;Otras tiendas de ropa;;
295;374;ON;UKE;Servibanca;SPA;Servibanca;;
376;246;ON;UKE;La Economía;POR;La Economía;;
220;266;ON;UKE;makro;SPA;makro;;
317;296;ON;UKE;Other ATMs;SPA;Otros cajeros automáticos;;
89;27;ON;UKE;ANCAP;POR;ANCAP;;
95;248;ON;UKE;Latina;POR;Latina;;
194;154;ON;UKE;Convenience stores;SPA;Tiendas de conveniencia;;
353;46;ON;UKE;Bancamía;POR;Bancamía;;
388;196;ON;UKE;Fischel;POR;Fischel;;
157;111;ON;UKE;Camisaria Colombo;POR;Camisaria Colombo;;
233;37;ON;UKE;Atacadão;SPA;Atacadão;;
142;105;ON;UKE;C&A;POR;C&A;;
307;238;ON;UKE;Itaú;POR;Itaú;;
245;308;ON;UKE;Other home furnishings & supplies shops;SPA;Otras tiendas de muebles y artículos para el hogar;;
381;3;ON;UKE;Agafarma;POR;Agafarma;;
116;256;ON;UKE;Localiza;POR;Localiza;;
275;286;ON;UKE;Museums;POR;Museu;;
44;399;ON;UKE;Sushi;POR;Sushi;;
363;272;ON;UKE;Medical care facilities;POR;Instalações médicas;;
27;275;ON;UKE;Middle Eastern food;POR;Culinária do Oriente Médio;;
385;326;ON;UKE;Panvel;SPA;Panvel;;
342;52;ON;UKE;Banco de Occidente;SPA;Banco de Occidente;;
87;6;ON;UKE;Ale;SPA;Ale;;
146;110;ON;UKE;Calvin Klein;POR;Calvin Klein;;
208;122;ON;UKE;Casas Bahia;SPA;Casas Bahia;;
418;114;ON;UKE;Cargo centre;SPA;Almacenes de mercancías;;
47;242;ON;UKE;Juan Valdez Café;POR;Juan Valdez Café;;
206;243;ON;UKE;Koerich;SPA;Koerich;;
368;343;ON;UKE;Psychiatric institutes;POR;Instituto de psiquiatria;;
20;88;ON;UKE;Bob's;POR;Bob's;;
33;235;ON;UKE;International food;POR;Culinária internacional;;
319;8;ON;UKE;All Banks;POR;Todos os bancos;;
334;159;ON;UKE;Corpbanca;POR;Corpbanca;;
145;251;ON;UKE;Levi's;SPA;Levi's;;
26;249;ON;UKE;Latin American food;SPA;Comida latinoamericana;;
159;408;ON;UKE;TNG;POR;TNG;;
405;72;ON;UKE;Banquet halls;POR;Salão de festas;;
209;304;ON;UKE;Other department stores;SPA;Otros grandes almacenes;;
92;331;ON;UKE;Petrodelta;SPA;Petrodelta;;
23;84;ON;UKE;Big X Picanha;POR;Big X Picanha;;
171;206;ON;UKE;Gino Passcalli;SPA;Gino Passcalli;;
122;234;ON;UKE;International border crossings;POR;Travessias de fronteiras internacionais;;
267;437;ON;UKE;Zoos;POR;Zoológico;;
186;299;ON;UKE;Other clothing shops;POR;Outras lojas de roupas;;
236;409;ON;UKE;TodoDia;POR;TodoDia;;
203;82;ON;UKE;Berlanda;SPA;Berlanda;;
1;358;ON;UKE;Restaurants;SPA;Restaurantes;;
34;337;ON;UKE;Pizza;POR;Pizza;;
336;94;ON;UKE;Bradesco;POR;Bradesco;;
81;355;ON;UKE;REPSOL;POR;REPSOL;;
376;246;ON;UKE;La Economía;SPA;La Economía;;
220;266;ON;UKE;makro;POR;makro;;
45;138;ON;UKE;Coffee shops;SPA;Cafeterías;;
289;113;ON;UKE;Caravan parks;SPA;Campings para autocaravanas;;
89;27;ON;UKE;ANCAP;SPA;ANCAP;;
95;248;ON;UKE;Latina;SPA;Latina;;
353;46;ON;UKE;Bancamía;SPA;Bancamía;;
157;111;ON;UKE;Camisaria Colombo;SPA;Camisaria Colombo;;
388;196;ON;UKE;Fischel;SPA;Fischel;;
232;398;ON;UKE;SURTIMAX;POR;SURTIMAX;;
294;59;ON;UKE;Bancolombia;SPA;Bancolombia;;
402;345;ON;UKE;Public toilets;POR;Banheiro público;;
270;112;ON;UKE;Campsites;SPA;Campings;;
295;374;ON;UKE;Servibanca;POR;Servibanca;;
296;142;ON;UKE;Colmena;POR;Colmena;;
273;231;ON;UKE;Ice skating rinks;SPA;Pistas de patinaje sobre hielo;;
36;125;ON;UKE;Chicken;POR;Frango;;
44;399;ON;UKE;Sushi;SPA;Sushi;;
259;198;ON;UKE;Food/beverage/liquor shops;POR;Lojas de alimentos/Bebidas;;
342;52;ON;UKE;Banco de Occidente;POR;Banco de Occidente;;
-1;174;ON;UKE;Dummy;;;;
385;326;ON;UKE;Panvel;POR;Panvel;;
87;6;ON;UKE;Ale;POR;Ale;;
142;105;ON;UKE;C&A;SPA;C&A;;
124;348;ON;UKE;Railway stations;POR;Estações ferroviárias;;
233;37;ON;UKE;Atacadão;POR;Atacadão;;
307;238;ON;UKE;Itaú;SPA;Itaú;;
210;395;ON;UKE;Supermarkets;POR;Supermercado;;
72;233;ON;UKE;Indoor car parks;SPA;Párkings cubiertos;;
116;256;ON;UKE;Localiza;SPA;Localiza;;
381;3;ON;UKE;Agafarma;SPA;Agafarma;;
321;60;ON;UKE;Bancolombia;POR;Bancolombia;;
96;277;ON;UKE;Mime;SPA;Mime;;
67;120;ON;UKE;Car washes;SPA;Lavaderos de coches;;
197;32;ON;UKE;Armazém Paraiba;SPA;Armazém Paraiba;;
155;30;ON;UKE;Arezzo;POR;Arezzo;;
309;93;ON;UKE;Bradesco;POR;Bradesco;;
114;44;ON;UKE;AVIS;SPA;AVIS;;
406;123;ON;UKE;Cemeteries;SPA;Cementerios;;
91;182;ON;UKE;Extra;POR;Extra;;
310;73;ON;UKE;Banrisul;SPA;Banrisul;;
106;341;ON;UKE;Posto Extra;SPA;Posto Extra;;
226;149;ON;UKE;Comprebem;SPA;Comprebem;;
271;130;ON;UKE;Cinemas;POR;Cinema;;
380;173;ON;UKE;Drogasil;POR;Drogasil;;
320;50;ON;UKE;Banco Caja Social;SPA;Banco Caja Social;;
266;26;ON;UKE;Amusement parks;SPA;Parques de atracciones;;
14;97;ON;UKE;Brewpubs;SPA;Pubs con cervezas elaboradas;;
110;76;ON;UKE;Barcos & Rodados;POR;Barcos & Rodados;;
125;195;ON;UKE;Ferry terminals;SPA;Terminales de ferry;;
100;85;ON;UKE;BIOMAX;SPA;BIOMAX;;
238;225;ON;UKE;Home improvement & hardware shops;SPA;Bricolage y ferretería;;
119;298;ON;UKE;Other car rental facilities;SPA;Otras oficinas de alquiler de coches;;
150;434;ON;UKE;World Tennis;POR;World Tennis;;
281;169;ON;UKE;Drinking establishments;SPA;Bares;;
389;83;ON;UKE;Big Ben;SPA;Big Ben;;
301;131;ON;UKE;Citibank;SPA;Citibank;;
260;387;ON;UKE;Sporting goods shops;SPA;Tiendas de artículos de deporte;;
144;245;ON;UKE;LACOSTE;SPA;LACOSTE;;
122;234;ON;UKE;International border crossings;SPA;Pasos fronterizos internacionales;;
192;280;ON;UKE;Mobile phone service centres;SPA;Centros de servicio de móviles;;
333;239;ON;UKE;Itaú;POR;Itaú;;
352;218;ON;UKE;Helm;POR;Helm;;
426;352;ON;UKE;Removal services;SPA;Servicios de mudanzas;;
286;433;ON;UKE;Wineries;SPA;Bodegas;;
133;227;ON;UKE;Hotels;POR;Hotéis;;
243;267;ON;UKE;Marabraz;SPA;Marabraz;;
27;275;ON;UKE;Middle Eastern food;SPA;Comida de Medio Oriente;;
71;116;ON;UKE;Car park for park & rides;SPA;Párkings disuasorios;;
354;55;ON;UKE;Banco do Nordeste do Brasil;POR;Banco do Nordeste do Brasil;;
19;429;ON;UKE;Viena;SPA;Viena;;
283;349;ON;UKE;Recreation facilities;POR;Estabelecimentos de recreação;;
377;147;ON;UKE;Colsubsidio;POR;Colsubsidio;;
416;315;ON;UKE;Others;SPA;Otros;;
151;360;ON;UKE;Riachuelo;POR;Riachuelo;;
112;118;ON;UKE;Car rental facilities;POR;Locadoras de automóveis;;
252;153;ON;UKE;contém1g;SPA;contém1g;;
413;314;ON;UKE;Other places of worship;POR;Outros locais de culto;;
140;10;ON;UKE;All clothing shops;POR;Todas as lojas de roupas;;
367;359;ON;UKE;Retirement/nursing homes;POR;Casa de repouso/Enfermagem;;
138;90;ON;UKE;Bookshops;POR;Livrarias;;
264;309;ON;UKE;Other house & garden shops;SPA;Otras tiendas de artículos para casa y jardín;;
111;312;ON;UKE;Other petrol stations;POR;Outros postos de combustível;;
379;397;ON;UKE;Superpharma;SPA;Superpharma;;
246;378;ON;UKE;Shopping centres;SPA;Centros comerciales;;
196;13;ON;UKE;All department stores;SPA;Todos los grandes almacenes;;
123;104;ON;UKE;Bus station;POR;Estação rodoviária;;
135;413;ON;UKE;Tourist attractions;SPA;Atracciones turísticas;;
37;230;ON;UKE;Ice cream;SPA;Helado;;
247;316;ON;UKE;Other shopping;SPA;Otros comercios;;
219;431;ON;UKE;Walmart;POR;Walmart;;
31;384;ON;UKE;Spanish food;POR;Culinária espanhola;;
263;307;ON;UKE;Other general merchandise shops;POR;Outras lojas em geral;;
131;412;ON;UKE;Tourism;SPA;Turismo;;
164;197;ON;UKE;Folic;POR;Folic;;
25;212;ON;UKE;Grills;POR;Grills;;
94;38;ON;UKE;Atem;POR;Atem;;
127;401;ON;UKE;Taxi Stands;SPA;Paradas de taxi;;
324;165;ON;UKE;Davivienda;POR;Davivienda;;
207;257;ON;UKE;Lojas Americanas;SPA;Lojas Americanas;;
356;297;ON;UKE;Other banks;SPA;Otros bancos;;
275;286;ON;UKE;Museums;SPA;Museos;;
103;362;ON;UKE;RUFF;POR;RUFF;;
223;435;ON;UKE;Zaffari;SPA;Zaffari;;
133;227;ON;UKE;Hotels;SPA;Hoteles;;
53;351;ON;UKE;Rei do Mate;POR;Rei do Mate;;
109;334;ON;UKE;Petrosur;SPA;Petrosur;;
325;58;ON;UKE;Banco GNB Sudameris;POR;Banco GNB Sudameris;;
405;72;ON;UKE;Banquet halls;SPA;Salones Para Banquetes;;
154;115;ON;UKE;Carmen Steffens;SPA;Carmen Steffens;;
128;265;ON;UKE;Major hub railway stations;SPA;Principales estaciones ferroviarias;;
276;17;ON;UKE;All museums;SPA;Todos los museos;;
344;48;ON;UKE;Banco AV Villas;POR;Banco AV Villas;;
299;39;ON;UKE;ATH;SPA;ATH;;
137;377;ON;UKE;Shopping;SPA;Compras;;
198;260;ON;UKE;Lojas Colombo;POR;Lojas Colombo;;
293;49;ON;UKE;Banco Caja Social;POR;Banco Caja Social;;
86;236;ON;UKE;Ipiranga;SPA;Ipiranga;;
225;396;ON;UKE;Supermercados Bh;POR;Supermercados Bh;;
42;161;ON;UKE;Creperies;SPA;Creperías;;
79;278;ON;UKE;Mobil;SPA;Mobil;;
305;366;ON;UKE;Santander;SPA;Santander;;
314;80;ON;UKE;BCR;POR;BCR;;
222;287;ON;UKE;Nacional;POR;Nacional;;
167;353;ON;UKE;Renner;SPA;Renner;;
37;230;ON;UKE;Ice cream;POR;Sorveteria;;
434;201;ON;UKE;Funeral directors;POR;Funerárias;;
277;370;ON;UKE;Science;SPA;Ciencia;;
316;56;ON;UKE;Banco General;SPA;Banco General;;
351;380;ON;UKE;Sicredi;SPA;Sicredi;;
329;372;ON;UKE;Scotiabank;POR;Scotiabank;;
247;316;ON;UKE;Other shopping;POR;Outras lojas;;
229;221;ON;UKE;Hipermercados BIG;POR;Hipermercados BIG;;
369;310;ON;UKE;Other medical care facilities;SPA;Otras instalaciones de atención médica;;
256;126;ON;UKE;Chilli Beans;POR;Chilli Beans;;
413;314;ON;UKE;Other places of worship;SPA;Otros lugares de culto;;
308;108;ON;UKE;Caixa;POR;Caixa;;
382;170;ON;UKE;Droga Raia;POR;Droga Raia;;
327;132;ON;UKE;Citibank;POR;Citibank;;
161;219;ON;UKE;Hering;POR;Hering;;
182;99;ON;UKE;Brooksfield Jr.;POR;Brooksfield Jr.;;
66;24;ON;UKE;All vehicle services & maintenance shops;POR;Todos as oficinas de serviços e manutenção automotiva;;
360;209;ON;UKE;Government offices;SPA;Oficinas gubernamentales;;
194;154;ON;UKE;Convenience stores;POR;Loja de conveniências;;
40;160;ON;UKE;Creole food;SPA;Comida criolla;;
425;214;ON;UKE;Hair & beauty salons;POR;Cabeleireiros e salões de beleza;;
18;271;ON;UKE;McDonald's;SPA;McDonald's;;
387;323;ON;UKE;Pague Menos;SPA;Pague Menos;;
332;54;ON;UKE;Banco do Brasil;SPA;Banco do Brasil;;
21;213;ON;UKE;Habib's;POR;Habib's;;
199;263;ON;UKE;Magazine Luiza;SPA;Magazine Luiza;;
253;106;ON;UKE;Cacau Show;POR;Cacau Show;;
436;180;ON;UKE;Estate agents;SPA;Inmobiliarias;;
357;186;ON;UKE;Famous landmark buildings;SPA;Edificios de referencia famosos;;
404;369;ON;UKE;Schools;SPA;Escuelas;;
102;347;ON;UKE;PUMA Energy;POR;PUMA Energy;;
242;140;ON;UKE;Colchões Ortobom;POR;Colchões Ortobom;;
284;388;ON;UKE;Sports centres;POR;Centro esportivo;;
230;151;ON;UKE;Condor;SPA;Condor;;
153;284;ON;UKE;Mr. Cat;POR;Mr. Cat;;
350;57;ON;UKE;Banco General;SPA;Banco General;;
4;127;ON;UKE;Chinese food;SPA;Comida china;;
392;190;ON;UKE;Farmácias Nissei;SPA;Farmácias Nissei;;
349;45;ON;UKE;BAC San José;POR;BAC San José;;
160;427;ON;UKE;Via Veneto;POR;Via Veneto;;
176;141;ON;UKE;Collins;SPA;Collins;;
227;350;ON;UKE;Rede Smart;SPA;Rede Smart;;
73;322;ON;UKE;Outdoor car parks;POR;Estacionamentos externos;;
244;386;ON;UKE;Spicy;POR;Spicy;;
269;92;ON;UKE;Bowling alleys;POR;Boliche;;
50;270;ON;UKE;McCafé;POR;McCafé;;
436;180;ON;UKE;Estate agents;POR;Corretor de imóveis;;
98;291;ON;UKE;Oilcorp;SPA;Oilcorp;;
120;418;ON;UKE;Transportation;POR;Transporte;;
163;368;ON;UKE;Scala;SPA;Scala;;
276;17;ON;UKE;All museums;POR;Todos os museus;;
215;146;ON;UKE;Colsubsidio;POR;Colsubsidio;;
402;345;ON;UKE;Public toilets;SPA;Baños públicos;;
46;11;ON;UKE;All coffee shops;SPA;Todas las cafeterías;;
170;91;ON;UKE;BOSI;SPA;BOSI;;
35;381;ON;UKE;Snacks & beverages;SPA;Aperitivos y bebidas;;
