#gen_0;gen_1;gen_2;level;genre_is_brand;importance;genre_type;org_code1;org_code2;chaincode;genre_id;name
10;0;0;1;N;;1;;;;-1;Dummy
1;0;0;0;N;;null;;;;1;饮食
1;1;0;1;N;;null;;;;2;餐饮
1;2;0;1;N;;null;1080;;;3;快餐
1;2;1;2;Y;;null;1080;;310C;4;拉芳舍
1;2;2;2;Y;;null;1080;;3348;5;来必堡
1;2;3;2;Y;;null;1080;;3431;6;永和豆浆
1;2;4;2;Y;;null;1080;;312D;7;正鱼鱼丸
1;2;5;2;Y;;null;1080;;3037;8;狗不理
1;2;6;2;Y;;null;1080;;3433;9;老娘舅
1;2;7;2;Y;;null;1080;;341B;10;家乐缘
1;2;8;2;Y;;null;1080;;3369;11;哥哥乐
1;2;9;2;Y;;null;1080;;311A;12;韩林炭烤
1;2;10;2;Y;;null;1080;;3432;13;美满家
1;2;11;2;Y;;null;1080;;3604;14;鸿福堂
1;2;12;2;Y;;null;1080;;3430;15;弹丸滋地
1;2;13;2;Y;;null;1080;;3429;16;外婆烧
1;2;14;2;Y;;null;1080;;2FB8;17;鼎泰丰
1;2;15;2;Y;;null;1080;;3109;18;一茶一坐
1;2;16;2;Y;;null;1080;;3052;19;真功夫
1;2;17;2;Y;;null;1080;;3126;20;好一家牛肉粉
1;2;18;2;Y;;null;1080;;4128;21;庆丰包子铺
1;2;19;2;Y;;null;1080;;3099;22;集集小镇
1;2;20;2;Y;;null;1080;;3034;23;米斯特比萨
1;2;21;2;Y;;null;1080;;2F9F;24;避风塘
1;2;22;2;Y;;null;1080;;333F;25;知味观
1;2;23;2;Y;;null;1080;;414B;26;老乡鸡
1;2;24;2;Y;;null;1080;;3419;27;周记茗点居
1;2;25;2;Y;;null;1080;;3491;28;半亩园
1;2;26;2;Y;;null;1080;;3054;29;吉祥馄饨
1;2;27;2;Y;;null;1080;;3424;30;麦肯基
1;2;28;2;Y;;null;1080;;3128;31;大快活
1;2;29;2;Y;;null;1080;;3114;32;汉堡王
1;2;30;2;Y;;null;1080;;3086;33;港丽餐厅
1;2;31;2;Y;;null;1080;;412A;34;宏状元
1;2;32;2;Y;;null;1080;;34CA;35;大食代
1;2;33;2;Y;;null;1080;;3416;36;丰裕
1;2;34;2;Y;;null;1080;;3116;37;多美丽
1;2;35;2;Y;;null;1080;;303C;38;护国寺小吃
1;2;36;2;Y;;null;1080;;333E;39;南城香
1;2;37;2;Y;;null;1080;;3412;40;盛世经典牛排
1;2;38;2;Y;;null;1080;;3131;41;乡村基
1;2;39;2;Y;;null;1080;;3089;42;阿牛嫂
1;2;40;2;Y;;null;1080;;3423;43;圆缘园时尚餐厅
1;2;41;2;Y;;null;1080;;3101;44;百富烤霸
1;2;42;2;Y;;null;1080;;334F;45;大西豪
1;2;43;2;Y;;null;1080;;311B;46;元气寿司
1;2;44;2;Y;;null;1080;;312B;47;太兴
1;2;45;2;Y;;null;1080;;3414;48;摩登经典
1;2;46;2;Y;;null;1080;;3407;49;吞云小莳
1;2;47;2;Y;;null;1080;;3415;50;有意思
1;2;48;2;Y;;null;1080;;307C;51;翠华餐厅
1;2;49;2;Y;;null;1080;;334B;52;回味
1;2;50;2;Y;;null;1080;;3437;53;GOURMET PARK FOOD COURT
1;2;51;2;Y;;null;1080;;3331;54;小豆面馆
1;2;52;2;Y;;null;1080;;2FDB;55;大成家
1;2;53;2;Y;;null;1080;;333A;56;美心MX
1;2;54;2;Y;;null;1080;;330C;57;嘉和一品
1;2;55;2;Y;;null;1080;;3301;58;红屋
1;2;56;2;Y;;null;1080;;3403;59;小杨生煎
1;2;57;2;Y;;null;1080;;302C;60;火宫殿
1;2;58;2;Y;;null;1080;;3048;61;蒙自源
1;2;59;2;Y;;null;1080;;2FDD;62;船歌鱼水饺
1;2;60;2;Y;;null;1080;;307A;63;康师傅私房牛肉面
1;2;61;2;Y;;null;1080;;3117;64;贵族世家牛排
1;2;62;2;Y;;null;1080;;3107;65;都城快餐
1;2;63;2;Y;;null;1080;;3310;66;和合谷
1;2;64;2;Y;;null;1080;;311D;67;鹿港小镇
1;2;65;2;Y;;null;1080;;3045;68;大家乐
1;2;66;2;Y;;null;1080;;3127;69;CoCo壹番屋
1;2;67;2;Y;;null;1080;;3110;70;汉丽轩
1;2;68;2;Y;;null;1080;;3124;71;粥面故事
1;2;69;2;Y;;null;1080;;3338;72;佳佳基
1;2;70;2;Y;;null;1080;;3123;73;胡椒厨房
1;2;71;2;Y;;null;1080;;303E;74;聚德华天
1;2;72;2;Y;;null;1080;;3428;75;食其家
1;2;73;2;Y;;null;1080;;4127;76;苏氏牛肉面
1;2;74;2;Y;;null;1080;;311F;77;百胜蜂
1;2;75;2;Y;;null;1080;;3410;78;面点王
1;2;76;2;Y;;null;1080;;3438;79;美食玛特
1;2;77;2;Y;;null;1080;;3300;80;江氏兄弟桥香园
1;2;78;2;Y;;null;1080;;3329;81;新元素
1;2;79;2;Y;;null;1080;;3417;82;味之都
1;2;80;2;Y;;null;1080;;330F;83;正一味
1;2;81;2;Y;;null;1080;;3106;84;顺旺基
1;2;82;2;Y;;null;1080;;335B;85;合利屋
1;2;83;2;Y;;null;1080;;412C;86;金鼎轩
1;2;84;2;Y;;null;1080;;311C;87;美其乐
1;2;85;2;Y;;null;1080;;304B;88;吉野家
1;2;86;2;Y;;null;1080;;3040;89;比格比萨
1;2;87;2;Y;;null;1080;;342F;90;田老师红烧肉
1;2;88;2;Y;;null;1080;;3332;91;振鼎鸡
1;2;89;2;Y;;null;1080;;2FC7;92;满宝
1;2;90;2;Y;;null;1080;;303A;93;东方既白
1;2;91;2;Y;;null;1080;;3325;94;嘉旺
1;2;92;2;Y;;null;1080;;3352;95;顺口溜
1;2;93;2;Y;;null;1080;;2FD9;96;王兴记
1;2;94;2;Y;;null;1080;;3435;97;杨裕兴
1;2;95;2;Y;;null;1080;;334C;98;新丰小吃
1;2;96;2;Y;;null;1080;;3092;99;一点味
1;2;97;2;Y;;null;1080;;3421;100;麻里麻里
1;2;98;2;Y;;null;1080;;341A;101;多味坊
1;2;99;2;Y;;null;1080;;310E;102;李先生
1;2;100;2;Y;;null;1080;;303D;103;万和春
1;2;101;2;Y;;null;1080;;3436;104;一品三笑
1;2;102;2;Y;;null;1080;;2FCC;105;超意兴
1;2;103;2;Y;;null;1080;;3434;106;新亚大包
1;2;104;2;Y;;null;1080;;3119;107;美多基
1;2;105;2;Y;;null;1080;;3111;108;佳养记
1;2;106;2;Y;;null;1080;;3090;109;味百咖喱
1;3;0;1;N;;null;1980;;;110;地方风味与名店
1;3;1;2;Y;;null;1980;;4128;111;庆丰包子铺
1;3;2;2;Y;;null;1980;;3031;112;小肠陈
1;3;3;2;Y;;null;1980;;3038;113;全聚德
1;3;4;2;Y;;null;1980;;303B;114;楼外楼
1;3;5;2;Y;;null;1980;;3358;115;砂锅居饭庄
1;3;6;2;Y;;null;1980;;302C;116;火宫殿
1;3;7;2;Y;;null;1980;;3300;117;江氏兄弟桥香园
1;3;8;2;Y;;null;1980;;4129;118;便宜坊
1;3;9;2;Y;;null;1980;;330D;119;德发长
1;3;10;2;Y;;null;1980;;305E;120;惠丰堂饭庄
1;3;11;2;Y;;null;1980;;3037;121;狗不理
1;3;12;2;Y;;null;1980;;303E;122;聚德华天
1;3;13;2;Y;;null;1980;;3049;123;东来顺
1;3;14;2;Y;;null;1980;;3032;124;广州酒家
1;3;15;2;Y;;null;1980;;335F;125;烤肉宛饭庄
1;3;16;2;Y;;null;1980;;333F;126;知味观
1;4;0;1;N;;null;1300;;;127;异国风味
1;4;1;2;Y;;null;1300;;3305;128;争鲜回转寿司
1;4;2;2;Y;;null;1300;;3060;129;品奇比萨
1;4;3;2;Y;;null;1300;;311B;130;元气寿司
1;4;4;2;Y;;null;1300;;3329;131;新元素
1;4;5;2;Y;;null;1300;;3320;132;雨花西餐厅
1;4;6;2;Y;;null;1300;;2FA2;133;亚洲土地
1;4;7;2;Y;;null;1300;;4126;134;天绿回转寿司
1;4;8;2;Y;;null;1300;;311F;135;百胜蜂
1;4;9;2;Y;;null;1300;;2FF3;136;四叶
1;4;10;2;Y;;null;1300;;3301;137;红屋
1;4;11;2;Y;;null;1300;;3405;138;本位咖啡
1;4;12;2;Y;;null;1300;;312C;139;韩罗苑
1;4;13;2;Y;;null;1300;;307B;140;板前寿司
1;4;14;2;Y;;null;1300;;311A;141;韩林炭烤
1;4;15;2;Y;;null;1300;;309F;142;权金城
1;4;16;2;Y;;null;1300;;3044;143;蕉叶
1;4;17;2;Y;;null;1300;;3047;144;棒！约翰
1;4;18;2;Y;;null;1300;;3083;145;和民
1;4;19;2;Y;;null;1300;;2FA1;146;广州蕉叶
1;4;20;2;Y;;null;1300;;2F8C;147;犇腾牛排
1;4;21;2;Y;;null;1300;;3367;148;松临料理
1;4;22;2;Y;;null;1300;;342B;149;金权道
1;4;23;2;Y;;null;1300;;2F93;150;豪仕来
1;4;24;2;Y;;null;1300;;3100;151;汉拿山韩式烤肉
1;4;25;2;Y;;null;1300;;3308;152;佳客来
1;4;26;2;Y;;null;1300;;3030;153;时时乐
1;4;27;2;Y;;null;1300;;306D;154;意粉屋
1;4;28;2;Y;;null;1300;;305F;155;萨莉亚意式餐厅
1;4;29;2;Y;;null;1300;;3302;156;争鲜外带寿司
1;4;30;2;Y;;null;1300;;3039;157;印度小厨
1;4;31;2;Y;;null;1300;;2FD6;158;小乔回转寿司
1;4;32;2;Y;;null;1300;;3043;159;金汉斯
1;4;33;2;Y;;null;1300;;2F98;160;牛巴店
1;4;34;2;Y;;null;1300;;3117;161;贵族世家牛排
1;4;35;2;Y;;null;1300;;3477;162;万岁
1;4;36;2;Y;;null;1300;;342A;163;板长寿司
1;4;37;2;Y;;null;1300;;3135;164;领鲜环球自助
1;4;38;2;Y;;null;1300;;34AD;165;隐泉之语
1;4;39;2;Y;;null;1300;;2F9A;166;尊品牛排
1;4;40;2;Y;;null;1300;;3412;167;盛世经典牛排
1;4;41;2;Y;;null;1300;;3303;168;百特喜意式休闲餐厅
1;4;42;2;Y;;null;1300;;3123;169;胡椒厨房
1;4;43;2;Y;;null;1300;;3070;170;将太无二
1;4;44;2;Y;;null;1300;;308E;171;禾绿回转寿司
1;4;45;2;Y;;null;1300;;3091;172;星期五餐厅
1;4;46;2;Y;;null;1300;;3078;173;权味石锅拌饭
1;4;47;2;Y;;null;1300;;334A;174;沙嗲王
1;4;48;2;Y;;null;1300;;341A;175;多味坊
1;4;49;2;Y;;null;1300;;3478;176;绿茵阁
1;4;50;2;Y;;null;1300;;360B;177;水天堂西餐咖啡厅
1;4;51;2;Y;;null;1300;;2F8A;178;亚马逊巴西烤肉
1;4;52;2;Y;;null;1300;;3479;179;蓝枪鱼西餐酒吧
1;4;53;2;Y;;null;1300;;3317;180;豪客来
1;4;54;2;Y;;null;1300;;3333;181;王品台塑牛排
1;4;55;2;Y;;null;1300;;302F;182;HOOTERS
1;4;56;2;Y;;null;1300;;3130;183;浮士德
1;4;57;2;Y;;null;1300;;3098;184;西堤厚牛排
1;4;58;2;Y;;null;1300;;3365;185;豪享来
1;4;59;2;Y;;null;1300;;2FD3;186;一番回转寿司
1;4;60;2;Y;;null;1300;;3350;187;斗牛士
1;4;61;2;Y;;null;1300;;332A;188;欧罗巴
1;4;62;2;Y;;null;1300;;3094;189;金钱豹
1;4;63;2;Y;;null;1300;;3127;190;CoCo壹番屋
1;4;64;2;Y;;null;1300;;3088;191;巴贝拉
1;4;65;2;Y;;null;1300;;34CB;192;荷花泰菜
1;4;66;2;Y;;null;1300;;2FC8;193;蓝蛙
1;4;67;2;Y;;null;1300;;3304;194;安妮意大利餐厅
1;4;68;2;Y;;null;1300;;2F94;195;韩都
1;4;69;2;Y;;null;1300;;309E;196;豪尚豪
1;4;70;2;Y;;null;1300;;3110;197;汉丽轩
1;4;71;2;Y;;null;1300;;303F;198;大禾寿司
1;4;72;2;Y;;null;1300;;360C;199;画布咖啡
1;4;73;2;Y;;null;1300;;2F9E;200;澳门街
1;4;74;2;Y;;null;1300;;341F;201;西堤岛咖啡
1;5;0;1;N;;null;1380;;;202;中餐馆
1;5;1;2;Y;;null;1380;;3113;203;丁哥
1;5;2;2;Y;;null;1380;;308D;204;天津百饺园
1;5;3;2;Y;;null;1380;;2FDF;205;阿具客家土菜
1;5;4;2;Y;;null;1380;;307E;206;上楼
1;5;5;2;Y;;null;1380;;3103;207;鸿星海鲜酒家(广州)
1;5;6;2;Y;;null;1380;;3464;208;辣尚瘾
1;5;7;2;Y;;null;1380;;3041;209;海底捞火锅
1;5;8;2;Y;;null;1380;;3426;210;川人百味
1;5;9;2;Y;;null;1380;;3460;211;顺水鱼馆
1;5;10;2;Y;;null;1380;;345F;212;香皖功夫煲仔
1;5;11;2;Y;;null;1380;;3364;213;俏江南
1;5;12;2;Y;;null;1380;;3336;214;洋葱餐厅
1;5;13;2;Y;;null;1380;;304D;215;澳门豆捞
1;5;14;2;Y;;null;1380;;312A;216;打渔郎火锅坊
1;5;15;2;Y;;null;1380;;2F8E;217;福口居
1;5;16;2;Y;;null;1380;;341C;218;望湘园
1;5;17;2;Y;;null;1380;;3366;219;重庆小天鹅
1;5;18;2;Y;;null;1380;;2F9C;220;竹园村
1;5;19;2;Y;;null;1380;;3097;221;巴国布衣
1;5;20;2;Y;;null;1380;;310C;222;拉芳舍
1;5;21;2;Y;;null;1380;;3133;223;HIPOT 一锅馆
1;5;22;2;Y;;null;1380;;335C;224;张生记
1;5;23;2;Y;;null;1380;;2FDE;225;爱呷爱呷
1;5;24;2;Y;;null;1380;;309D;226;鹭鹭酒家
1;5;25;2;Y;;null;1380;;3071;227;锦绣年华
1;5;26;2;Y;;null;1380;;331E;228;万龙洲海鲜
1;5;27;2;Y;;null;1380;;311E;229;餐谋天下
1;5;28;2;Y;;null;1380;;2F91;230;西蜀豆花庄
1;5;29;2;Y;;null;1380;;3077;231;厚味香辣馆
1;5;30;2;Y;;null;1380;;330A;232;一麻一辣
1;5;31;2;Y;;null;1380;;306E;233;漓江又一轩
1;5;32;2;Y;;null;1380;;3121;234;唐宫海鲜舫
1;5;33;2;Y;;null;1380;;330C;235;嘉和一品
1;5;34;2;Y;;null;1380;;341E;236;小尾羊
1;5;35;2;Y;;null;1380;;335F;237;烤肉宛饭庄
1;5;36;2;Y;;null;1380;;2FF4;238;花家怡园
1;5;37;2;Y;;null;1380;;3418;239;新招鲜
1;5;38;2;Y;;null;1380;;305E;240;惠丰堂饭庄
1;5;39;2;Y;;null;1380;;2FD4;241;解家味道
1;5;40;2;Y;;null;1380;;302B;242;老正兴菜馆
1;5;41;2;Y;;null;1380;;3102;243;鸿星海鲜酒家(香港)
1;5;42;2;Y;;null;1380;;307F;244;钟菜
1;5;43;2;Y;;null;1380;;346A;245;乐食派
1;5;44;2;Y;;null;1380;;3032;246;广州酒家
1;5;45;2;Y;;null;1380;;332D;247;古洼一锅鲜
1;5;46;2;Y;;null;1380;;3075;248;名豪
1;5;47;2;Y;;null;1380;;2487;249;杏花楼
1;5;48;2;Y;;null;1380;;3300;250;江氏兄弟桥香园
1;5;49;2;Y;;null;1380;;335D;251;江边城外
1;5;50;2;Y;;null;1380;;3425;252;捞福来
1;5;51;2;Y;;null;1380;;333D;253;金悦
1;5;52;2;Y;;null;1380;;3306;254;阿五美食
1;5;53;2;Y;;null;1380;;3318;255;九头鸟酒家
1;5;54;2;Y;;null;1380;;2F9D;256;阿西娅
1;5;55;2;Y;;null;1380;;3081;257;稻香
1;5;56;2;Y;;null;1380;;331A;258;湘鄂情
1;5;57;2;Y;;null;1380;;303C;259;护国寺小吃
1;5;58;2;Y;;null;1380;;330B;260;哨兵酒店
1;5;59;2;Y;;null;1380;;345B;261;阳坊胜利涮羊肉
1;5;60;2;Y;;null;1380;;302C;262;火宫殿
1;5;61;2;Y;;null;1380;;2FD2;263;品亮诚烧鸡公
1;5;62;2;Y;;null;1380;;3035;264;利苑
1;5;63;2;Y;;null;1380;;2FC9;265;酷哥辣妹
1;5;64;2;Y;;null;1380;;3400;266;翠峰苑火锅
1;5;65;2;Y;;null;1380;;3312;267;潮江春
1;5;66;2;Y;;null;1380;;2F8D;268;花舍咖啡
1;5;67;2;Y;;null;1380;;309A;269;西贝西北菜
1;5;68;2;Y;;null;1380;;305D;270;苏浙汇
1;5;69;2;Y;;null;1380;;3073;271;富临饭店
1;5;70;2;Y;;null;1380;;2FDA;272;大碗厨
1;5;71;2;Y;;null;1380;;310B;273;呷哺呷哺
1;5;72;2;Y;;null;1380;;2FDD;274;船歌鱼水饺
1;5;73;2;Y;;null;1380;;2F96;275;食为记
1;5;74;2;Y;;null;1380;;3124;276;粥面故事
1;5;75;2;Y;;null;1380;;3321;277;渝乡人家
1;5;76;2;Y;;null;1380;;3462;278;香牌坊
1;5;77;2;Y;;null;1380;;3324;279;天水雅居
1;5;78;2;Y;;null;1380;;3080;280;客家好栈
1;5;79;2;Y;;null;1380;;307A;281;康师傅私房牛肉面
1;5;80;2;Y;;null;1380;;3082;282;稻香超级渔港
1;5;81;2;Y;;null;1380;;2FD1;283;韶梦酒店
1;5;82;2;Y;;null;1380;;3109;284;一茶一坐
1;5;83;2;Y;;null;1380;;3074;285;富淳饭店
1;5;84;2;Y;;null;1380;;302D;286;西安饭庄
1;5;85;2;Y;;null;1380;;3076;287;名轩
1;5;86;2;Y;;null;1380;;308F;288;鹅掌门
1;5;87;2;Y;;null;1380;;3319;289;新辣道
1;5;88;2;Y;;null;1380;;3352;290;顺口溜
1;5;89;2;Y;;null;1380;;331B;291;渝乡辣婆婆
1;5;90;2;Y;;null;1380;;303E;292;聚德华天
1;5;91;2;Y;;null;1380;;310F;293;彤德莱火锅
1;5;92;2;Y;;null;1380;;3413;294;上海小南国
1;5;93;2;Y;;null;1380;;3084;295;东海海鲜酒家
1;5;94;2;Y;;null;1380;;312B;296;太兴
1;5;95;2;Y;;null;1380;;3358;297;砂锅居饭庄
1;5;96;2;Y;;null;1380;;306B;298;新宝城海鲜坊
1;5;97;2;Y;;null;1380;;3108;299;左邻右舍褡裢火烧
1;5;98;2;Y;;null;1380;;3359;300;如一坊
1;5;99;2;Y;;null;1380;;2F89;301;牛蛙爱上虾
1;5;100;2;Y;;null;1380;;3475;302;沸腾鱼乡
1;5;101;2;Y;;null;1380;;309C;303;鸭王
1;5;102;2;Y;;null;1380;;3086;304;港丽餐厅
1;5;103;2;Y;;null;1380;;2F8B;305;外婆印象
1;5;104;2;Y;;null;1380;;3122;306;盛世唐宫
1;5;105;2;Y;;null;1380;;3474;307;富临皇宫
1;5;106;2;Y;;null;1380;;312F;308;辣婆婆
1;5;107;2;Y;;null;1380;;330E;309;鸿运天外天
1;5;108;2;Y;;null;1380;;3048;310;蒙自源
1;5;109;2;Y;;null;1380;;2FA0;311;食锦记
1;5;110;2;Y;;null;1380;;3105;312;中发雪花
1;5;111;2;Y;;null;1380;;303B;313;楼外楼
1;5;112;2;Y;;null;1380;;307C;314;翠华餐厅
1;5;113;2;Y;;null;1380;;3347;315;良友饮食
1;5;114;2;Y;;null;1380;;3037;316;狗不理
1;5;115;2;Y;;null;1380;;3461;317;兰妹李庄白肉
1;5;116;2;Y;;null;1380;;335E;318;重庆刘一手火锅
1;5;117;2;Y;;null;1380;;331F;319;红京鱼
1;5;118;2;Y;;null;1380;;346E;320;佳宁娜
1;5;119;2;Y;;null;1380;;3087;321;江南赋
1;5;120;2;Y;;null;1380;;3466;322;同庆楼
1;5;121;2;Y;;null;1380;;3085;323;蜀江春
1;5;122;2;Y;;null;1380;;336C;324;天天渔港
1;5;123;2;Y;;null;1380;;3093;325;渝信川菜
1;5;124;2;Y;;null;1380;;3402;326;阿英煲
1;5;125;2;Y;;null;1380;;311D;327;鹿港小镇
1;5;126;2;Y;;null;1380;;3120;328;唐宫壹号
1;5;127;2;Y;;null;1380;;3439;329;牛太郎
1;5;128;2;Y;;null;1380;;3115;330;大鸭梨
1;5;129;2;Y;;null;1380;;3467;331;一品皇牛
1;5;130;2;Y;;null;1380;;412B;332;小肥羊
1;5;131;2;Y;;null;1380;;3129;333;青年餐厅
1;5;132;2;Y;;null;1380;;3476;334;富临酒家
1;5;133;2;Y;;null;1380;;3343;335;嘉豪酒家
1;5;134;2;Y;;null;1380;;333C;336;麦盛莉
1;5;135;2;Y;;null;1380;;412A;337;宏状元
1;5;136;2;Y;;null;1380;;3322;338;味道江湖
1;5;137;2;Y;;null;1380;;334E;339;顺风123
1;5;138;2;Y;;null;1380;;3345;340;丰收日
1;5;139;2;Y;;null;1380;;3061;341;丰泽园
1;5;140;2;Y;;null;1380;;3463;342;福成肥牛
1;5;141;2;Y;;null;1380;;3328;343;辛香汇
1;5;142;2;Y;;null;1380;;2F99;344;皇城老妈
1;5;143;2;Y;;null;1380;;345D;345;大胖涮锅
1;5;144;2;Y;;null;1380;;3042;346;谭鱼头
1;5;145;2;Y;;null;1380;;3363;347;正院公馆
1;5;146;2;Y;;null;1380;;3468;348;ZiZi烤鱼
1;5;147;2;Y;;null;1380;;346D;349;富临渔港
1;5;148;2;Y;;null;1380;;304F;350;黄记煌三汁焖锅
1;5;149;2;Y;;null;1380;;309B;351;娃哈哈大酒店
1;5;150;2;Y;;null;1380;;3050;352;阿瓦山寨
1;5;151;2;Y;;null;1380;;307D;353;迎囍大酒楼
1;5;152;2;Y;;null;1380;;345A;354;0371澳门豆捞
1;5;153;2;Y;;null;1380;;2F9E;355;澳门街
1;5;154;2;Y;;null;1380;;334D;356;春夏秋冬
1;5;155;2;Y;;null;1380;;302E;357;蟹老宋
1;5;156;2;Y;;null;1380;;3138;358;迎
1;5;157;2;Y;;null;1380;;3125;359;眉州东坡酒楼
1;5;158;2;Y;;null;1380;;335A;360;重庆孔亮火锅
1;5;159;2;Y;;null;1380;;3485;361;陌生人火锅餐厅
1;5;160;2;Y;;null;1380;;3469;362;海港大酒楼
1;5;161;2;Y;;null;1380;;2F97;363;四川会馆
1;5;162;2;Y;;null;1380;;333F;364;知味观
1;5;163;2;Y;;null;1380;;306C;365;百姓厨房
1;5;164;2;Y;;null;1380;;4129;366;便宜坊
1;5;165;2;Y;;null;1380;;2FF5;367;汤城小厨
1;5;166;2;Y;;null;1380;;3471;368;喜临门酒家
1;5;167;2;Y;;null;1380;;3049;369;东来顺
1;5;168;2;Y;;null;1380;;10E3;370;净雅
1;5;169;2;Y;;null;1380;;3311;371;麻辣诱惑
1;5;170;2;Y;;null;1380;;3031;372;小肠陈
1;5;171;2;Y;;null;1380;;3421;373;麻里麻里
1;5;172;2;Y;;null;1380;;3099;374;集集小镇
1;5;173;2;Y;;null;1380;;10E2;375;金满楼
1;5;174;2;Y;;null;1380;;346F;376;徐记海鲜
1;5;175;2;Y;;null;1380;;3419;377;周记茗点居
1;5;176;2;Y;;null;1380;;3096;378;正院宅门
1;5;177;2;Y;;null;1380;;3470;379;新荣记
1;5;178;2;Y;;null;1380;;3357;380;鸿毛饺子
1;5;179;2;Y;;null;1380;;3072;381;今一靓汤
1;5;180;2;Y;;null;1380;;3465;382;亚惠美食
1;5;181;2;Y;;null;1380;;333B;383;有家川菜
1;5;182;2;Y;;null;1380;;3033;384;艳阳天
1;5;183;2;Y;;null;1380;;332F;385;峨嵋酒家
1;5;184;2;Y;;null;1380;;3118;386;金老汉烧鸡公
1;5;185;2;Y;;null;1380;;340A;387;德庄
1;5;186;2;Y;;null;1380;;332E;388;老丰阁品珍轩
1;5;187;2;Y;;null;1380;;2FB8;389;鼎泰丰
1;5;188;2;Y;;null;1380;;2FD5;390;小张烤鱼
1;5;189;2;Y;;null;1380;;336A;391;同湘会
1;5;190;2;Y;;null;1380;;3361;392;舒友
1;5;191;2;Y;;null;1380;;346C;393;顺风肥牛
1;5;192;2;Y;;null;1380;;3354;394;胜记
1;5;193;2;Y;;null;1380;;306F;395;木屋烧烤
1;5;194;2;Y;;null;1380;;345E;396;要德
1;5;195;2;Y;;null;1380;;330D;397;德发长
1;5;196;2;Y;;null;1380;;2FCF;398;御香苑
1;5;197;2;Y;;null;1380;;3134;399;迎囍皇宫
1;5;198;2;Y;;null;1380;;10D4;400;世纪缘酒店
1;5;199;2;Y;;null;1380;;3362;401;杭州新开元大酒店
1;5;200;2;Y;;null;1380;;3038;402;全聚德
1;5;201;2;Y;;null;1380;;3473;403;新白鹿
1;5;202;2;Y;;null;1380;;2FD8;404;乡村味道
1;5;203;2;Y;;null;1380;;3111;405;佳养记
1;5;204;2;Y;;null;1380;;3323;406;九头鹰酒家
1;5;205;2;Y;;null;1380;;308B;407;豆捞坊经典时尚火锅
1;5;206;2;Y;;null;1380;;336B;408;陶源酒家
1;5;207;2;Y;;null;1380;;3435;409;杨裕兴
1;5;208;2;Y;;null;1380;;2FCD;410;诸葛烤鱼
1;5;209;2;Y;;null;1380;;34C9;411;澳门味道
1;5;210;2;Y;;null;1380;;3356;412;东方饺子王
1;5;211;2;Y;;null;1380;;3335;413;外婆家
1;5;212;2;Y;;null;1380;;3126;414;好一家牛肉粉
1;5;213;2;Y;;null;1380;;345C;415;蛙蛙叫干锅年代
1;5;214;2;Y;;null;1380;;346B;416;金百万
1;5;215;2;Y;;null;1380;;3437;417;GOURMET PARK FOOD COURT
1;5;216;2;Y;;null;1380;;3112;418;吴铭火锅
1;5;217;2;Y;;null;1380;;312E;419;昭通天麻火腿鸡火锅城
1;5;218;2;Y;;null;1380;;3079;420;美林阁
1;5;219;2;Y;;null;1380;;313A;421;16号码头德兴（澳门）海鲜火锅
1;5;220;2;Y;;null;1380;;306A;422;丹桂轩
1;5;221;2;Y;;null;1380;;3315;423;禧元堂
1;5;222;2;Y;;null;1380;;3341;424;潮楼/潮馆
1;5;223;2;Y;;null;1380;;3092;425;一点味
1;5;224;2;Y;;null;1380;;412C;426;金鼎轩
1;5;225;2;Y;;null;1380;;3411;427;麻辣空间
1;5;226;2;Y;;null;1380;;3472;428;王子饭店
1;5;227;2;Y;;null;1380;;3351;429;渔公渔婆
1;6;0;1;N;;null;1500;;;430;酒吧
1;6;1;2;Y;;null;1500;;3420;431;苏荷酒吧
1;6;2;2;Y;;null;1500;;4124;432;阿伦故事咖啡酒吧
1;6;3;2;Y;;null;1500;;3479;433;蓝枪鱼西餐酒吧
1;7;0;1;N;;null;1601;;;434;咖啡店／茶馆
1;7;1;2;Y;;null;1601;;340C;435;山国饮艺
1;7;2;2;Y;;null;1601;;3368;436;天福茗茶
1;7;3;2;Y;;null;1601;;304E;437;避风塘茶楼
1;7;4;2;Y;;null;1601;;342C;438;清风人家
1;7;5;2;Y;;null;1601;;342E;439;竹叶青
1;7;6;2;Y;;null;1601;;230A;440;花之林
1;7;7;2;Y;;null;1601;;3600;441;中闽魏氏
1;7;8;2;Y;;null;1601;;340B;442;华祥苑
1;8;0;1;N;;null;1680;;;443;冷饮店
1;8;1;2;Y;;null;1680;;340D;444;许留山
1;8;2;2;Y;;null;1680;;3056;445;麦当劳
1;8;3;2;Y;;null;1680;;2FCB;446;地下铁
1;8;4;2;Y;;null;1680;;3489;447;歌帝梵
1;8;5;2;Y;;null;1680;;3059;448;芭斯罗缤
1;8;6;2;Y;;null;1680;;3409;449;茶风暴
1;8;7;2;Y;;null;1680;;3068;450;海天堂
1;8;8;2;Y;;null;1680;;3058;451;哈根达斯
1;8;9;2;Y;;null;1680;;8008;452;肯德基
1;8;10;2;Y;;null;1680;;3604;453;鸿福堂
1;8;11;2;Y;;null;1680;;3430;454;弹丸滋地
1;8;12;2;Y;;null;1680;;3057;455;Dairy Queen
1;8;13;2;Y;;null;1680;;3046;456;满记甜品
1;8;14;2;Y;;null;1680;;2F95;457;咕噜咕噜
1;8;15;2;Y;;null;1680;;3609;458;酷圣石
1;8;16;2;Y;;null;1680;;3069;459;便便屋
2;0;0;0;N;;null;;;;460;商店
2;1;0;1;N;;null;;;;461;零售业
2;2;0;1;N;;null;2080;;;462;便利店
2;2;1;2;Y;;null;2080;;2219;463;屈臣氏
2;2;2;2;Y;;null;2080;;2F3B;464;OK便利店
2;2;3;2;Y;;null;2080;;2F40;465;百里臣
2;2;4;2;Y;;null;2080;;2F65;466;伍缘
2;2;5;2;Y;;null;2080;;2222;467;万宁
2;2;6;2;Y;;null;2080;;411E;468;家家悦
2;2;7;2;Y;;null;2080;;2F08;469;国大36524便利店
2;2;8;2;Y;;null;2080;;2F66;470;eCosway
2;2;9;2;Y;;null;2080;;2F39;471;昆仑好客
2;2;10;2;Y;;null;2080;;2FC2;472;首航超市
2;2;11;2;Y;;null;2080;;2F3A;473;易捷便利店
2;2;12;2;Y;;null;2080;;2F09;474;大方便利
2;2;13;2;Y;;null;2080;;2F12;475;苏果
2;2;14;2;Y;;null;2080;;221C;476;日本城
2;2;15;2;Y;;null;2080;;2F3F;477;美惠全
2;2;16;2;Y;;null;2080;;2F17;478;全家
2;2;17;2;Y;;null;2080;;2F37;479;京客隆
2;2;18;2;Y;;null;2080;;2FC0;480;VanGO
2;2;19;2;Y;;null;2080;;2F41;481;百家乐
2;3;0;1;N;;null;2200;;;482;百货商场／商城
2;3;1;2;Y;;null;2200;;2216;483;新世界百货
2;3;2;2;Y;;null;2200;;2F2E;484;天虹商场
2;3;3;2;Y;;null;2200;;2F54;485;世纪金花
2;3;4;2;Y;;null;2200;;2F34;486;凯德MALL
2;3;5;2;Y;;null;2200;;2F4E;487;重庆百货
2;3;6;2;Y;;null;2200;;2F43;488;利客来
2;3;7;2;Y;;null;2200;;2F32;489;中国春天百货
2;3;8;2;Y;;null;2200;;2F2F;490;振华
2;3;9;2;Y;;null;2200;;2F5C;491;久光
2;3;10;2;Y;;null;2200;;2F31;492;大洋百货
2;3;11;2;Y;;null;2200;;221B;493;连卡佛
2;3;12;2;Y;;null;2200;;2F1F;494;广百百货
2;3;13;2;Y;;null;2200;;2F5D;495;当代商城
2;3;14;2;Y;;null;2200;;2F69;496;佳惠
2;3;15;2;Y;;null;2200;;2F47;497;南天大新
2;3;16;2;Y;;null;2200;;2F27;498;南宁百货
2;3;17;2;Y;;null;2200;;2F61;499;海信广场
2;3;18;2;Y;;null;2200;;2F64;500;SM百货
2;3;19;2;Y;;null;2200;;2F36;501;银座
2;3;20;2;Y;;null;2200;;2F1E;502;佳华商场
2;3;21;2;Y;;null;2200;;2F1D;503;王府井百货
2;3;22;2;Y;;null;2200;;2F2B;504;远东百货
2;3;23;2;Y;;null;2200;;2F15;505;新华都百货
2;3;24;2;Y;;null;2200;;34CE;506;华盛堂
2;3;25;2;Y;;null;2200;;2F21;507;太平洋百货
2;3;26;2;Y;;null;2200;;2F25;508;翠微百货
2;3;27;2;Y;;null;2200;;220E;509;百盛
2;3;28;2;Y;;null;2200;;2F20;510;新世纪百货
2;3;29;2;Y;;null;2200;;2F29;511;新大新百货
2;3;30;2;Y;;null;2200;;2F26;512;伊藤洋华堂
2;3;31;2;Y;;null;2200;;2F57;513;一田
2;3;32;2;Y;;null;2200;;2F23;514;广州友谊商店
2;3;33;2;Y;;null;2200;;2F4D;515;南城百货
2;3;34;2;Y;;null;2200;;2F5E;516;龙洲百货
2;3;35;2;Y;;null;2200;;2F3C;517;万达广场
2;3;36;2;Y;;null;2200;;2F4B;518;天源隆商场
2;3;37;2;Y;;null;2200;;2F3D;519;宝龙城市广场
2;3;38;2;Y;;null;2200;;2F62;520;西单商场
2;3;39;2;Y;;null;2200;;2F2A;521;伊势丹
2;3;40;2;Y;;null;2200;;2F28;522;麦凯乐
2;3;41;2;Y;;null;2200;;2F55;523;世茂广场
2;3;42;2;Y;;null;2200;;2F59;524;卓展
2;3;43;2;Y;;null;2200;;2F2C;525;燕莎友谊商城
2;3;44;2;Y;;null;2200;;2F18;526;华堂商场
2;3;45;2;Y;;null;2200;;2F63;527;海雅
2;3;46;2;Y;;null;2200;;2F13;528;步步高百货
2;3;47;2;Y;;null;2200;;2201;529;宝大祥青少年儿童购物中心
2;3;48;2;Y;;null;2200;;2F66;530;eCosway
2;3;49;2;Y;;null;2200;;2F53;531;摩登百货
2;3;50;2;Y;;null;2200;;2F22;532;中央商场
2;3;51;2;Y;;null;2200;;2F4F;533;利群
2;3;52;2;Y;;null;2200;;2F5F;534;汇金百货
2;3;53;2;Y;;null;2200;;2F4C;535;中闽百汇
2;3;54;2;Y;;null;2200;;2F30;536;茂业百货
2;3;55;2;Y;;null;2200;;2F52;537;景文百货
2;3;56;2;Y;;null;2200;;2F6B;538;人人乐
2;3;57;2;Y;;null;2200;;2F24;539;中百百货
2;3;58;2;Y;;null;2200;;2F1A;540;步步高广场
2;3;59;2;Y;;null;2200;;2F2D;541;凯德广场
2;3;60;2;Y;;null;2200;;2F51;542;崇尚百货
2;3;61;2;Y;;null;2200;;2F48;543;八佰伴
2;3;62;2;Y;;null;2200;;2F5A;544;美美
2;3;63;2;Y;;null;2200;;2F35;545;来福士
2;3;64;2;Y;;null;2200;;2F05;546;欧尚
2;3;65;2;Y;;null;2200;;2F14;547;万达百货
2;3;66;2;Y;;null;2200;;2F56;548;乐宾百货
2;3;67;2;Y;;null;2200;;2F33;549;金鹰购物中心
2;3;68;2;Y;;null;2200;;2F50;550;合肥百大
2;3;69;2;Y;;null;2200;;2F1C;551;银泰百货
2;3;70;2;Y;;null;2200;;2F5B;552;乐天百货
2;3;71;2;Y;;null;2200;;2F58;553;浦东商场
2;4;0;1;N;;null;2100;;;554;超市
2;4;1;2;Y;;null;2100;;2222;555;万宁
2;4;2;2;Y;;null;2100;;2F57;556;一田
2;4;3;2;Y;;null;2100;;2F44;557;International
2;4;4;2;Y;;null;2100;;2F18;558;华堂商场
2;4;5;2;Y;;null;2100;;2220;559;百佳超级市场
2;4;6;2;Y;;null;2100;;2F37;560;京客隆
2;4;7;2;Y;;null;2100;;2F3F;561;美惠全
2;4;8;2;Y;;null;2100;;2F05;562;欧尚
2;4;9;2;Y;;null;2100;;2F60;563;东升百货
2;4;10;2;Y;;null;2100;;2F36;564;银座
2;4;11;2;Y;;null;2100;;2F43;565;利客来
2;4;12;2;Y;;null;2100;;2F79;566;易买得
2;4;13;2;Y;;null;2100;;2F6E;567;来来超级市场
2;4;14;2;Y;;null;2100;;2F10;568;合家福
2;4;15;2;Y;;null;2100;;2F68;569;百益·超市
2;4;16;2;Y;;null;2100;;348C;570;城市超市
2;4;17;2;Y;;null;2100;;2F4F;571;利群
2;4;18;2;Y;;null;2100;;2FBF;572;新一佳
2;4;19;2;Y;;null;2100;;2F49;573;昌大昌
2;4;20;2;Y;;null;2100;;2212;574;新世界超市
2;4;21;2;Y;;null;2100;;2FC2;575;首航超市
2;4;22;2;Y;;null;2100;;2F4B;576;天源隆商场
2;4;23;2;Y;;null;2100;;2F46;577;TASTE
2;4;24;2;Y;;null;2100;;2F6A;578;华冠
2;4;25;2;Y;;null;2100;;2F20;579;新世纪百货
2;4;26;2;Y;;null;2100;;2F69;580;佳惠
2;4;27;2;Y;;null;2100;;2F6D;581;超市发
2;4;28;2;Y;;null;2100;;2F41;582;百家乐
2;4;29;2;Y;;null;2100;;2F04;583;步步高超市
2;4;30;2;Y;;null;2100;;2F07;584;美廉美超市
2;4;31;2;Y;;null;2100;;2219;585;屈臣氏
2;4;32;2;Y;;null;2100;;2F47;586;南天大新
2;4;33;2;Y;;null;2100;;2F66;587;eCosway
2;4;34;2;Y;;null;2100;;2F16;588;三江购物
2;4;35;2;Y;;null;2100;;2F12;589;苏果
2;4;36;2;Y;;null;2100;;221E;590;佳宝食品超级市场
2;4;37;2;Y;;null;2100;;2221;591;百佳超级广场
2;4;38;2;Y;;null;2100;;2F6B;592;人人乐
2;4;39;2;Y;;null;2100;;2217;593;麦德龙
2;4;40;2;Y;;null;2100;;2F03;594;新华都
2;4;41;2;Y;;null;2100;;2F6F;595;乐天玛特
2;4;42;2;Y;;null;2100;;2F1B;596;步步高大卖场
2;4;43;2;Y;;null;2100;;221D;597;大昌食品
2;4;44;2;Y;;null;2100;;2F4D;598;南城百货
2;4;45;2;Y;;null;2100;;2214;599;永辉超市
2;4;46;2;Y;;null;2100;;2F45;600;Fusion by PARKnSHOP
2;4;47;2;Y;;null;2100;;2F67;601;重百超市
2;4;48;2;Y;;null;2100;;2F17;602;全家
2;4;49;2;Y;;null;2100;;2F06;603;乐购
2;4;50;2;Y;;null;2100;;411E;604;家家悦
2;4;51;2;Y;;null;2100;;221C;605;日本城
2;4;52;2;Y;;null;2100;;2FC3;606;嘉荣
2;4;53;2;Y;;null;2100;;2F4A;607;天天商场
2;4;54;2;Y;;null;2100;;2F65;608;伍缘
2;4;55;2;Y;;null;2100;;2F38;609;山姆会员商店
2;4;56;2;Y;;null;2100;;2F42;610;上海教育超市
2;4;57;2;Y;;null;2100;;2F70;611;天客隆
2;4;58;2;Y;;null;2100;;2F6C;612;美特好
2;4;59;2;Y;;null;2100;;2F71;613;MARKET PLACE by JASON
2;5;0;1;N;;null;2300;;;614;电器商场
2;5;1;2;Y;;null;2300;;2302;615;丰泽
2;5;2;2;Y;;null;2300;;2306;616;五星电器
2;5;3;2;Y;;null;2300;;2300;617;百老汇
2;5;4;2;Y;;null;2300;;2FBB;618;三星
2;5;5;2;Y;;null;2300;;411E;619;家家悦
2;5;6;2;Y;;null;2300;;230B;620;中原
2;5;7;2;Y;;null;2300;;2FC6;621;振华家电
2;5;8;2;Y;;null;2300;;2307;622;中百电器
2;6;0;1;N;;null;2380;;;623;服装／鞋帽
2;6;1;2;Y;;null;2380;;2263;624;迪奥
2;6;2;2;Y;;null;2380;;34A6;625;Mango
2;6;3;2;Y;;null;2380;;2256;626;马拉松
2;6;4;2;Y;;null;2380;;2FA9;627;Burberry
2;6;5;2;Y;;null;2380;;3482;628;雅戈尔
2;6;6;2;Y;;null;2380;;34CF;629;迪卡侬
2;6;7;2;Y;;null;2380;;3492;630;COACH
2;6;8;2;Y;;null;2380;;2FC4;631;普拉达
2;6;9;2;Y;;null;2380;;34A8;632;KENT&CURWEN
2;6;10;2;Y;;null;2380;;34A2;633;ETRO
2;6;11;2;Y;;null;2380;;2267;634;爱马仕
2;6;12;2;Y;;null;2380;;2FBE;635;H&M
2;6;13;2;Y;;null;2380;;34A9;636;GIEVES&HAWKES
2;6;14;2;Y;;null;2380;;2255;637;Joy&peace
2;6;15;2;Y;;null;2380;;2268;638;香奈儿
2;6;16;2;Y;;null;2380;;2211;639;盛锡福
2;6;17;2;Y;;null;2380;;3488;640;C&A
2;6;18;2;Y;;null;2380;;2277;641;古驰
2;6;19;2;Y;;null;2380;;224D;642;Levi's
2;6;20;2;Y;;null;2380;;3498;643;PORTS
2;6;21;2;Y;;null;2380;;3487;644;GAP
2;6;22;2;Y;;null;2380;;34AA;645;Folli Follie
2;6;23;2;Y;;null;2380;;34BF;646;WOO妩
2;6;24;2;Y;;null;2380;;349F;647;MCM
2;6;25;2;Y;;null;2380;;34B0;648;艾高
2;6;26;2;Y;;null;2380;;34D0;649;上品折扣
2;6;27;2;Y;;null;2380;;3493;650;kate spade
2;6;28;2;Y;;null;2380;;224E;651;izzue
2;6;29;2;Y;;null;2380;;2201;652;宝大祥青少年儿童购物中心
2;6;30;2;Y;;null;2380;;2251;653;马狮龙
2;6;31;2;Y;;null;2380;;2253;654;MILLIE'S
2;6;32;2;Y;;null;2380;;34A3;655;Diane Von Furstenberg
2;6;33;2;Y;;null;2380;;3495;656;JOYCE
2;6;34;2;Y;;null;2380;;3499;657;菲拉格慕
2;6;35;2;Y;;null;2380;;2269;658;阿玛尼
2;6;36;2;Y;;null;2380;;349E;659;都彭
2;6;37;2;Y;;null;2380;;2254;660;HANG TEN
2;6;38;2;Y;;null;2380;;226B;661;范思哲
2;6;39;2;Y;;null;2380;;225F;662;路易威登
2;6;40;2;Y;;null;2380;;227A;663;芬迪
2;6;41;2;Y;;null;2380;;34AE;664;ALDO
2;6;42;2;Y;;null;2380;;3497;665;JORYA
2;6;43;2;Y;;null;2380;;34A4;666;NE·TIGER
2;6;44;2;Y;;null;2380;;34AB;667;STUART WEITZMAN
2;6;45;2;Y;;null;2380;;348A;668;朗万
2;6;46;2;Y;;null;2380;;34A0;669;MICHAEL KORS
2;6;47;2;Y;;null;2380;;2261;670;卡地亚
2;6;48;2;Y;;null;2380;;3494;671;CELINE
2;6;49;2;Y;;null;2380;;3480;672;李宁
2;6;50;2;Y;;null;2380;;34CD;673;衣行顺
2;6;51;2;Y;;null;2380;;224F;674;G2000
2;6;52;2;Y;;null;2380;;2252;675;雅狮威
2;6;53;2;Y;;null;2380;;349D;676;Paul Smith
2;6;54;2;Y;;null;2380;;34A7;677;CERRUTI 1881
2;6;55;2;Y;;null;2380;;3496;678;TORY BURCH
2;6;56;2;Y;;null;2380;;349C;679;LOEWE
2;6;57;2;Y;;null;2380;;2278;680;杰尼亚
2;6;58;2;Y;;null;2380;;2265;681;万宝龙
2;6;59;2;Y;;null;2380;;34A5;682;Oasis
2;6;60;2;Y;;null;2380;;34AC;683;ECCO
2;6;61;2;Y;;null;2380;;34BD;684;香港·设计廊
2;6;62;2;Y;;null;2380;;34A1;685;DAKS
2;6;63;2;Y;;null;2380;;349A;686;华伦天奴
2;6;64;2;Y;;null;2380;;349B;687;Chloe
2;7;0;1;N;;null;2400;;;688;体育用品店
2;7;1;2;Y;;null;2400;;34CF;689;迪卡侬
2;7;2;2;Y;;null;2400;;2400;690;大中体育用品
2;7;3;2;Y;;null;2400;;3480;691;李宁
2;8;0;1;N;;null;2500;;;692;茶叶／茶具专卖店
2;8;1;2;Y;;null;2500;;2208;693;张一元
2;8;2;2;Y;;null;2500;;3368;694;天福茗茶
2;8;3;2;Y;;null;2500;;220B;695;吴裕泰
2;8;4;2;Y;;null;2500;;342E;696;竹叶青
2;8;5;2;Y;;null;2500;;340B;697;华祥苑
2;8;6;2;Y;;null;2500;;3600;698;中闽魏氏
2;8;7;2;Y;;null;2500;;340C;699;山国饮艺
2;9;0;1;N;;null;2580;;;700;饼屋／糕点
2;9;1;2;Y;;null;2580;;340E;701;85度C
2;9;2;2;Y;;null;2580;;2481;702;超群
2;9;3;2;Y;;null;2580;;2206;703;稻香村
2;9;4;2;Y;;null;2580;;2486;704;金凤成祥
2;9;5;2;Y;;null;2580;;248E;705;圣安娜饼屋
2;9;6;2;Y;;null;2580;;3132;706;泰昌饼家
2;9;7;2;Y;;null;2580;;342D;707;天母蓝鸟咖啡
2;9;8;2;Y;;null;2580;;248B;708;新雅食品
2;9;9;2;Y;;null;2580;;2482;709;东海堂
2;9;10;2;Y;;null;2580;;248D;710;AILI
2;9;11;2;Y;;null;2580;;248A;711;元祖食品
2;9;12;2;Y;;null;2580;;2483;712;巴黎贝甜
2;9;13;2;Y;;null;2580;;2FF2;713;宜芝多
2;9;14;2;Y;;null;2580;;2502;714;大班面包西饼
2;9;15;2;Y;;null;2580;;2207;715;莲香楼
2;9;16;2;Y;;null;2580;;2485;716;米旗
2;9;17;2;Y;;null;2580;;248C;717;荣华
2;9;18;2;Y;;null;2580;;2487;718;杏花楼
2;9;19;2;Y;;null;2580;;2503;719;美心西饼
2;9;20;2;Y;;null;2580;;3427;720;欧麦咖工房
2;9;21;2;Y;;null;2580;;411D;721;味多美
2;9;22;2;Y;;null;2580;;2489;722;面包新语
2;9;23;2;Y;;null;2580;;2484;723;好利来
2;9;24;2;Y;;null;2580;;2488;724;罗莎蛋糕
2;10;0;1;N;;null;2600;;;725;花卉
2;11;0;1;N;;null;2680;;;726;宠物及宠物用品专卖店
2;12;0;1;N;;null;2700;;;727;文化用品
2;12;1;2;Y;;null;2700;;34B1;728;凌美
2;13;0;1;N;;null;2800;;;729;药店
2;13;1;2;Y;;null;2800;;2F85;730;广济大药房
2;13;2;2;Y;;null;2800;;2F82;731;宝丰医药连锁
2;13;3;2;Y;;null;2800;;2F80;732;华润堂
2;13;4;2;Y;;null;2800;;2F7B;733;健之佳
2;13;5;2;Y;;null;2800;;2F7D;734;一致药店
2;13;6;2;Y;;null;2800;;2F81;735;太极大药房
2;13;7;2;Y;;null;2800;;4075;736;福明堂中医药中心
2;13;8;2;Y;;null;2800;;2F7E;737;美信
2;13;9;2;Y;;null;2800;;2210;738;北京同仁堂
2;13;10;2;Y;;null;2800;;2F72;739;人民同泰药店
2;13;11;2;Y;;null;2800;;2FAF;740;众友健康
2;13;12;2;Y;;null;2800;;2F75;741;老百姓大药房
2;13;13;2;Y;;null;2800;;2F7A;742;大参林
2;13;14;2;Y;;null;2800;;2F83;743;童涵春堂
2;13;15;2;Y;;null;2800;;2F7F;744;吉林大药房
2;13;16;2;Y;;null;2800;;2F84;745;百信药房
2;13;17;2;Y;;null;2800;;2F7C;746;万泽大药房
2;14;0;1;N;;null;2980;;;747;珠宝首饰
2;14;1;2;Y;;null;2980;;348F;748;宝格丽
2;14;2;2;Y;;null;2980;;227B;749;蒂芙尼
2;14;3;2;Y;;null;2980;;230C;750;施华洛世奇
2;14;4;2;Y;;null;2980;;34BB;751;英皇珠宝
2;14;5;2;Y;;null;2980;;34BA;752;英皇钟表珠宝
2;14;6;2;Y;;null;2980;;2260;753;欧米茄
2;14;7;2;Y;;null;2980;;2265;754;万宝龙
2;14;8;2;Y;;null;2980;;34BE;755;LOVE&LOVE
2;14;9;2;Y;;null;2980;;34AA;756;Folli Follie
2;14;10;2;Y;;null;2980;;220C;757;老凤祥
2;14;11;2;Y;;null;2980;;2202;758;菜百首饰
2;14;12;2;Y;;null;2980;;3490;759;戴比尔斯
2;14;13;2;Y;;null;2980;;227C;760;尚美巴黎
2;14;14;2;Y;;null;2980;;220F;761;老庙黄金
2;14;15;2;Y;;null;2980;;2268;762;香奈儿
2;14;16;2;Y;;null;2980;;2261;763;卡地亚
2;14;17;2;Y;;null;2980;;2240;764;福泰珠宝
2;14;18;2;Y;;null;2980;;2277;765;古驰
2;14;19;2;Y;;null;2980;;34C1;766;海盗船
2;14;20;2;Y;;null;2980;;2FBA;767;周大福
2;14;21;2;Y;;null;2980;;34BC;768;昭仪翠屋
2;14;22;2;Y;;null;2980;;225C;769;伯爵
2;15;0;1;N;;null;2A00;;;770;钟表／照相机
2;15;1;2;Y;;null;2A00;;2266;771;爱彼
2;15;2;2;Y;;null;2A00;;34B5;772;帝舵表
2;15;3;2;Y;;null;2A00;;226D;773;宝玑
2;15;4;2;Y;;null;2A00;;226A;774;百达翡丽
2;15;5;2;Y;;null;2A00;;2261;775;卡地亚
2;15;6;2;Y;;null;2A00;;226B;776;范思哲
2;15;7;2;Y;;null;2A00;;34B2;777;格拉苏蒂
2;15;8;2;Y;;null;2A00;;225A;778;法兰克穆勒
2;15;9;2;Y;;null;2A00;;225C;779;伯爵
2;15;10;2;Y;;null;2A00;;2269;780;阿玛尼
2;15;11;2;Y;;null;2A00;;2264;781;万国
2;15;12;2;Y;;null;2A00;;348E;782;百年灵
2;15;13;2;Y;;null;2A00;;2272;783;亨得利
2;15;14;2;Y;;null;2A00;;2271;784;摩凡陀
2;15;15;2;Y;;null;2A00;;225D;785;雷达
2;15;16;2;Y;;null;2A00;;226C;786;积家
2;15;17;2;Y;;null;2A00;;225B;787;朗格
2;15;18;2;Y;;null;2A00;;2259;788;雅典
2;15;19;2;Y;;null;2A00;;226E;789;劳力士
2;15;20;2;Y;;null;2A00;;225E;790;浪琴
2;15;21;2;Y;;null;2A00;;34AA;791;Folli Follie
2;15;22;2;Y;;null;2A00;;2258;792;帕玛强尼
2;15;23;2;Y;;null;2A00;;2241;793;时间廊
2;15;24;2;Y;;null;2A00;;34B6;794;SWATCH
2;15;25;2;Y;;null;2A00;;34B7;795;海鸥表
2;15;26;2;Y;;null;2A00;;34B8;796;瑞士梅花表
2;15;27;2;Y;;null;2A00;;2268;797;香奈儿
2;15;28;2;Y;;null;2A00;;2257;798;罗杰杜彼
2;15;29;2;Y;;null;2A00;;34BA;799;英皇钟表珠宝
2;15;30;2;Y;;null;2A00;;2262;800;江诗丹顿
2;15;31;2;Y;;null;2A00;;2260;801;欧米茄
2;15;32;2;Y;;null;2A00;;2270;802;芝柏表
2;15;33;2;Y;;null;2A00;;2265;803;万宝龙
2;15;34;2;Y;;null;2A00;;226F;804;宝珀
2;16;0;1;N;;null;2A80;;;805;眼镜
2;16;1;2;Y;;null;2A80;;2FB9;806;宝岛眼镜
2;16;2;2;Y;;null;2A80;;2276;807;千叶眼镜
2;16;3;2;Y;;null;2A80;;2242;808;亮视点
2;16;4;2;Y;;null;2A80;;2272;809;亨得利
2;16;5;2;Y;;null;2A80;;2205;810;大明眼镜
2;16;6;2;Y;;null;2A80;;2274;811;宝视达眼镜
2;16;7;2;Y;;null;2A80;;34AF;812;溥仪眼镜
2;17;0;1;N;;null;2B00;;;813;工艺礼品店
2;18;0;1;N;;null;2B01;;;814;玩具店
2;19;0;1;N;;null;2B80;F001;;815;书店
2;19;1;2;Y;;null;2B80;F001;2243;816;三联书店
2;19;2;2;Y;;null;2B80;F001;2250;817;商务印书馆
2;20;0;1;N;;null;2C00;;;818;家具／建材
2;20;1;2;Y;;null;2C00;;2F78;819;居然之家
2;20;2;2;Y;;null;2C00;;8009;820;百安居
2;20;3;2;Y;;null;2C00;;2224;821;红星美凯龙
2;20;4;2;Y;;null;2C00;;2F77;822;美克美家
2;20;5;2;Y;;null;2C00;;2FA7;823;东易日盛装饰
2;21;0;1;N;;null;2C80;;;824;母婴／儿童用品
2;21;1;2;Y;;null;2C80;;230F;825;mothercare
2;21;2;2;Y;;null;2C80;;3486;826;爱婴坊
2;21;3;2;Y;;null;2C80;;230D;827;乐友孕婴童
2;21;4;2;Y;;null;2C80;;2F74;828;东方爱婴
2;21;5;2;Y;;null;2C80;;2201;829;宝大祥青少年儿童购物中心
2;21;6;2;Y;;null;2C80;;230E;830;丽婴房
2;21;7;2;Y;;null;2C80;;3484;831;丽家宝贝
2;22;0;1;N;;null;2E80;F003;;832;音像店
2;23;0;1;N;;null;2F00;;;833;电脑
2;23;1;2;Y;;null;2F00;;2F86;834;英龙华辰
2;23;2;2;Y;;null;2F00;;2300;835;百老汇
2;23;3;2;Y;;null;2F00;;2302;836;丰泽
2;23;4;2;Y;;null;2F00;;2FBB;837;三星
2;23;5;2;Y;;null;2F00;;2F19;838;百脑汇
2;23;6;2;Y;;null;2F00;;2FCA;839;苹果
2;24;0;1;N;;null;2F80;;;840;通讯器材
2;24;1;2;Y;;null;2F80;;2309;841;电讯数码
2;24;2;2;Y;;null;2F80;;2302;842;丰泽
2;24;3;2;Y;;null;2F80;;2F02;843;中复电讯
2;24;4;2;Y;;null;2F80;;2239;844;迪信通
2;24;5;2;Y;;null;2F80;;34D1;845;中域电讯
2;24;6;2;Y;;null;2F80;;2F00;846;电讯盈科
2;24;7;2;Y;;null;2F80;;2FCA;847;苹果
2;24;8;2;Y;;null;2F80;;2238;848;协亨
2;24;9;2;Y;;null;2F80;;2FBB;849;三星
2;24;10;2;Y;;null;2F80;;6404;850;1010
3;0;0;0;N;;null;;;;851;车
3;1;0;1;N;;null;;;;852;汽车
3;2;0;1;N;;null;44C4;4341;;853;雷克萨斯经销商
3;2;1;2;Y;;null;44C4;4341;400C;854;凌志
3;3;0;1;N;;null;4489;;;855;一汽丰田经销商
3;3;1;2;Y;;null;4489;;404B;856;一汽丰田代理店
3;4;0;1;N;;null;;;;857;丰田　香港／澳门
3;5;0;1;N;;null;;;;858;雷克萨斯　香港／澳门
3;6;0;1;N;;null;4302;;;859;广汽丰田经销商
3;6;1;2;Y;;null;4302;;404A;860;广汽丰田代理店
3;7;0;1;N;;null;4280;;;861;汽车租赁
3;7;1;2;Y;;null;4280;;8005;862;赫兹汽车租赁
3;7;2;2;Y;;null;4280;;8003;863;神州租车
3;7;3;2;Y;;null;4280;;400D;864;豐田
3;7;4;2;Y;;null;4280;;8007;865;至尊租车
3;7;5;2;Y;;null;4280;;2FC1;866;安吉汽车租赁
3;7;6;2;Y;;null;4280;;2FAA;867;瑞卡便利租车
3;7;7;2;Y;;null;4280;;3000;868;首汽租赁
3;7;8;2;Y;;null;4280;;8006;869;一嗨租车
3;7;9;2;Y;;null;4280;;8004;870;安飞士租车
3;8;0;1;N;;null;4080;;;871;加油站
3;9;0;1;N;;null;4101;4102;;872;停车场
3;9;1;2;Y;;null;4101;4102;2FAD;873;信和
3;9;2;2;Y;;null;4101;4102;2FB4;874;威信停车场
3;9;3;2;Y;;null;4101;4102;2F01;875;帝豪停车场
3;10;0;1;N;;null;4300;;;876;汽车销售／服务
3;10;1;2;Y;;null;4300;;4132;877;跃进
3;10;2;2;Y;;null;4300;;4135;878;东风风行
3;10;3;2;Y;;null;4300;;403E;879;东风标致代理店
3;10;4;2;Y;;null;4300;;4043;880;江铃代理店
3;10;5;2;Y;;null;4300;;400D;881;豐田
3;10;6;2;Y;;null;4300;;900D;882;江淮销售\维修
3;10;7;2;Y;;null;4300;;2FB7;883;博世汽车专业维修
3;10;8;2;Y;;null;4300;;4041;884;比亚迪代理店
3;10;9;2;Y;;null;4300;;4030;885;沃尔沃代理店
3;10;10;2;Y;;null;4300;;4133;886;东南汽车
3;10;11;2;Y;;null;4300;;4050;887;NTI快速汽车护理
3;10;12;2;Y;;null;4300;;4136;888;东风悦达起亚
3;10;13;2;Y;;null;4300;;4037;889;菲亚特代理店
3;10;14;2;Y;;null;4300;;4023;890;三菱
3;10;15;2;Y;;null;4300;;4130;891;东风本田
3;10;16;2;Y;;null;4300;;4022;892;萬事得
3;10;17;2;Y;;null;4300;;348D;893;特斯拉
3;10;18;2;Y;;null;4300;;2FB3;894;新奇特
3;10;19;2;Y;;null;4300;;4007;895;平治
3;10;20;2;Y;;null;4300;;4032;896;雷诺代理店
3;10;21;2;Y;;null;4300;;400C;897;凌志
3;10;22;2;Y;;null;4300;;4046;898;夏利代理店
3;10;23;2;Y;;null;4300;;4005;899;福士／大眾
3;10;24;2;Y;;null;4300;;2FA3;900;美孚1号车养护
3;10;25;2;Y;;null;4300;;401A;901;現代
3;10;26;2;Y;;null;4300;;4024;902;日產
3;10;27;2;Y;;null;4300;;4036;903;奇瑞代理店
3;10;28;2;Y;;null;4300;;4044;904;一汽红旗
3;10;29;2;Y;;null;4300;;2FAC;905;量子膜
3;10;30;2;Y;;null;4300;;4015;906;奧迪
3;10;31;2;Y;;null;4300;;4028;907;鈴木
3;10;32;2;Y;;null;4300;;403D;908;东风雪铁龙代理店
3;10;33;2;Y;;null;4300;;4097;909;日产蓝鸟代理店
3;10;34;2;Y;;null;4300;;4047;910;金杯代理店
3;10;35;2;Y;;null;4300;;412F;911;广州本田
3;10;36;2;Y;;null;4300;;4137;912;上海通用
3;10;37;2;Y;;null;4300;;4139;913;ＥＰＳＩＬＯＮ雪佛兰销售\维修
3;10;38;2;Y;;null;4300;;400F;914;宝马
3;11;0;1;N;;null;4600;;;915;机动车检测场
4;0;0;0;N;;null;;;;916;住宿
4;1;0;1;N;;null;;;;917;住宿
4;2;0;1;N;;null;;;;918;饭店
4;3;0;1;N;;null;5080;;;919;星级酒店
4;3;1;2;Y;;null;5080;;1033;920;四季酒店
4;3;2;2;Y;;null;5080;;405B;921;戴斯大酒店
4;3;3;2;Y;;null;5080;;1027;922;格林豪泰酒店
4;3;4;2;Y;;null;5080;;1013;923;皇冠假日酒店
4;3;5;2;Y;;null;5080;;1011;924;粤海酒店
4;3;6;2;Y;;null;5080;;1007;925;开元酒店
4;3;7;2;Y;;null;5080;;100E;926;希尔顿酒店及度假村
4;3;8;2;Y;;null;5080;;1004;927;假日酒店
4;3;9;2;Y;;null;5080;;10B8;928;瑰丽酒店
4;3;10;2;Y;;null;5080;;1034;929;宜必思酒店
4;3;11;2;Y;;null;5080;;4063;930;城市便捷酒店
4;3;12;2;Y;;null;5080;;410E;931;国际青年旅舍
4;3;13;2;Y;;null;5080;;109F;932;莎玛
4;3;14;2;Y;;null;5080;;408E;933;英迪格酒店
4;3;15;2;Y;;null;5080;;100F;934;喜来登酒店
4;3;16;2;Y;;null;5080;;4084;935;海航快捷酒店
4;3;17;2;Y;;null;5080;;107A;936;凯莱度假酒店
4;3;18;2;Y;;null;5080;;104E;937;铂尔曼酒店
4;3;19;2;Y;;null;5080;;1087;938;维也纳酒店
4;3;20;2;Y;;null;5080;;103C;939;星程精品酒店
4;4;0;1;N;;null;5380;;;940;普通旅馆
4;4;1;2;Y;;null;5380;;107D;941;宝隆居家酒店
4;4;2;2;Y;;null;5380;;1027;942;格林豪泰酒店
4;4;3;2;Y;;null;5380;;1092;943;今天连锁酒店
4;4;4;2;Y;;null;5380;;1053;944;金一村连锁旅店
4;4;5;2;Y;;null;5380;;1060;945;安逸158连锁酒店
4;4;6;2;Y;;null;5380;;309E;946;豪尚豪
4;4;7;2;Y;;null;5380;;10A4;947;雅诗阁服务公寓
4;4;8;2;Y;;null;5380;;1061;948;爱尊客连锁酒店
4;4;9;2;Y;;null;5380;;4054;949;雅阁大酒店
4;4;10;2;Y;;null;5380;;106E;950;99旅馆连锁
4;4;11;2;Y;;null;5380;;1302;951;凯悦酒店
4;4;12;2;Y;;null;5380;;10E7;952;柏维风格酒店
4;4;13;2;Y;;null;5380;;1062;953;a8酒店
4;4;14;2;Y;;null;5380;;10A7;954;瑞心酒店
4;4;15;2;Y;;null;5380;;109E;955;馨乐庭服务公寓
4;4;16;2;Y;;null;5380;;101D;956;智选假日酒店
4;4;17;2;Y;;null;5380;;4063;957;城市便捷酒店
4;4;18;2;Y;;null;5380;;4114;958;凯富酒店
4;4;19;2;Y;;null;5380;;1010;959;香格里拉酒店
4;4;20;2;Y;;null;5380;;105E;960;南苑e家
4;4;21;2;Y;;null;5380;;106A;961;凯旋龙连锁酒店
4;4;22;2;Y;;null;5380;;407F;962;深航国际
4;4;23;2;Y;;null;5380;;106C;963;怡莱连锁酒店
4;4;24;2;Y;;null;5380;;1068;964;聚和酒店
4;4;25;2;Y;;null;5380;;10DC;965;永生现代
4;4;26;2;Y;;null;5380;;1098;966;和颐酒店
4;4;27;2;Y;;null;5380;;406B;967;朗豪酒店
4;4;28;2;Y;;null;5380;;4070;968;欣燕都
4;4;29;2;Y;;null;5380;;1087;969;维也纳酒店
4;4;30;2;Y;;null;5380;;10CF;970;骑士酒店
4;4;31;2;Y;;null;5380;;101A;971;莫泰168
4;4;32;2;Y;;null;5380;;3033;972;艳阳天
4;4;33;2;Y;;null;5380;;10A5;973;A家连锁酒店
4;4;34;2;Y;;null;5380;;4065;974;和家宾馆连锁
4;4;35;2;Y;;null;5380;;1069;975;神舟商旅
4;4;36;2;Y;;null;5380;;105D;976;山水时尚酒店
4;4;37;2;Y;;null;5380;;4069;977;日月光旅馆
4;4;38;2;Y;;null;5380;;1026;978;万好万家
4;4;39;2;Y;;null;5380;;10D8;979;新世界酒店
4;4;40;2;Y;;null;5380;;104A;980;君嘉酒店
4;4;41;2;Y;;null;5380;;100F;981;喜来登酒店
4;4;42;2;Y;;null;5380;;406F;982;白玉兰酒店
4;4;43;2;Y;;null;5380;;108F;983;吉泰连锁酒店
4;4;44;2;Y;;null;5380;;1036;984;中安之家酒店连锁
4;4;45;2;Y;;null;5380;;108B;985;云龙之星
4;4;46;2;Y;;null;5380;;406A;986;微八连锁酒店
4;4;47;2;Y;;null;5380;;1099;987;都市118连锁酒店
4;4;48;2;Y;;null;5380;;106F;988;锐思特汽车酒店
4;4;49;2;Y;;null;5380;;1015;989;锦江之星
4;4;50;2;Y;;null;5380;;4057;990;飘HOME连锁酒店
4;4;51;2;Y;;null;5380;;1081;991;金泰之家
4;4;52;2;Y;;null;5380;;4102;992;星庭风尚
4;4;53;2;Y;;null;5380;;1038;993;假日之星酒店
4;4;54;2;Y;;null;5380;;1091;994;好如家快捷酒店
4;4;55;2;Y;;null;5380;;405E;995;龙福宫宾馆
4;4;56;2;Y;;null;5380;;101C;996;如家酒店连锁
4;4;57;2;Y;;null;5380;;4058;997;武汉坡地商务酒店
4;4;58;2;Y;;null;5380;;1088;998;华坤宾馆
4;4;59;2;Y;;null;5380;;104E;999;铂尔曼酒店
4;4;60;2;Y;;null;5380;;405F;1000;粤海之星
4;4;61;2;Y;;null;5380;;310C;1001;拉芳舍
4;4;62;2;Y;;null;5380;;1023;1002;富豪酒店
4;4;63;2;Y;;null;5380;;1024;1003;汉庭酒店
4;4;64;2;Y;;null;5380;;405B;1004;戴斯大酒店
4;4;65;2;Y;;null;5380;;4107;1005;恒大酒店
4;4;66;2;Y;;null;5380;;10A6;1006;便宜居连锁酒店
4;4;67;2;Y;;null;5380;;10C3;1007;凯宾酒店公寓
4;4;68;2;Y;;null;5380;;2FD1;1008;韶梦酒店
4;4;69;2;Y;;null;5380;;1090;1009;华勋酒店连锁
4;4;70;2;Y;;null;5380;;1006;1010;锦江酒店
4;4;71;2;Y;;null;5380;;1055;1011;城市客栈
4;4;72;2;Y;;null;5380;;1004;1012;假日酒店
4;4;73;2;Y;;null;5380;;1012;1013;速8酒店
4;4;74;2;Y;;null;5380;;4067;1014;佳驿酒店
4;4;75;2;Y;;null;5380;;4084;1015;海航快捷酒店
4;4;76;2;Y;;null;5380;;1067;1016;清沐连锁酒店
4;4;77;2;Y;;null;5380;;1064;1017;华侨城酒店
4;4;78;2;Y;;null;5380;;1079;1018;尚客优快捷酒店
4;4;79;2;Y;;null;5380;;1025;1019;夏商·怡庭快捷酒店
4;4;80;2;Y;;null;5380;;1059;1020;城市之家
4;4;81;2;Y;;null;5380;;4059;1021;万里路连锁酒店
4;4;82;2;Y;;null;5380;;1084;1022;百客蛮好连锁酒店
4;4;83;2;Y;;null;5380;;4109;1023;君亭酒店
4;4;84;2;Y;;null;5380;;411B;1024;布丁酒店
4;4;85;2;Y;;null;5380;;106B;1025;四季商旅酒店连锁
4;4;86;2;Y;;null;5380;;410C;1026;亚米连锁酒店
4;4;87;2;Y;;null;5380;;1032;1027;全季酒店
4;4;88;2;Y;;null;5380;;10A8;1028;华利佳合
4;4;89;2;Y;;null;5380;;105C;1029;中州快捷
4;4;90;2;Y;;null;5380;;1085;1030;八方快捷酒店
4;4;91;2;Y;;null;5380;;1034;1031;宜必思酒店
4;4;92;2;Y;;null;5380;;105F;1032;雅悦酒店
4;4;93;2;Y;;null;5380;;4101;1033;桔子酒店
4;4;94;2;Y;;null;5380;;1058;1034;富驿时尚酒店
4;4;95;2;Y;;null;5380;;1014;1035;金陵连锁酒店
4;4;96;2;Y;;null;5380;;1031;1036;Best Western
4;4;97;2;Y;;null;5380;;108E;1037;北京嘉利华连锁酒店
4;4;98;2;Y;;null;5380;;105A;1038;都市客栈
4;4;99;2;Y;;null;5380;;406E;1039;金广快捷酒店
4;4;100;2;Y;;null;5380;;10E6;1040;方圆连锁酒店
4;4;101;2;Y;;null;5380;;4061;1041;澳斯特
4;4;102;2;Y;;null;5380;;3408;1042;佳泰连锁商务宾馆
4;4;103;2;Y;;null;5380;;410D;1043;约克连锁酒店
4;4;104;2;Y;;null;5380;;410E;1044;国际青年旅舍
4;4;105;2;Y;;null;5380;;1016;1045;君悦
4;4;106;2;Y;;null;5380;;411A;1046;马瑞卡酒店连锁
4;4;107;2;Y;;null;5380;;4104;1047;雅客e家快捷酒店连锁
4;4;108;2;Y;;null;5380;;405C;1048;戴斯酒店
4;4;109;2;Y;;null;5380;;10E5;1049;茉莉花开连锁酒店
4;4;110;2;Y;;null;5380;;4062;1050;书香世家会所酒店
4;4;111;2;Y;;null;5380;;3404;1051;易佰连锁旅店
4;4;112;2;Y;;null;5380;;109C;1052;国际精品酒店
4;4;113;2;Y;;null;5380;;4056;1053;红茶馆
4;4;114;2;Y;;null;5380;;4118;1054;桔子水晶酒店
4;4;115;2;Y;;null;5380;;1063;1055;摩登世家
4;4;116;2;Y;;null;5380;;4060;1056;星月时尚酒店
4;4;117;2;Y;;null;5380;;1039;1057;金狮100连锁宾馆
4;4;118;2;Y;;null;5380;;407E;1058;百时快捷酒店
4;4;119;2;Y;;null;5380;;103A;1059;海友酒店
4;4;120;2;Y;;null;5380;;100E;1060;希尔顿酒店及度假村
4;4;121;2;Y;;null;5380;;4115;1061;禧龙宾馆
4;4;122;2;Y;;null;5380;;4087;1062;雅乐轩
4;4;123;2;Y;;null;5380;;10B4;1063;昌安
4;4;124;2;Y;;null;5380;;4068;1064;日月光客栈
4;4;125;2;Y;;null;5380;;103B;1065;星程酒店
4;4;126;2;Y;;null;5380;;1007;1066;开元酒店
4;4;127;2;Y;;null;5380;;1096;1067;圆正
4;4;128;2;Y;;null;5380;;1094;1068;凯宾酒店
4;4;129;2;Y;;null;5380;;1035;1069;7天连锁酒店
4;4;130;2;Y;;null;5380;;10B3;1070;贝尔特酒店
4;4;131;2;Y;;null;5380;;4053;1071;佳园连锁酒店
4;5;0;1;N;;null;5400;;;1072;度假村／疗养院
4;5;1;2;Y;;null;5400;;10BA;1073;衡山酒店
5;0;0;0;N;;null;;;;1074;游乐
5;1;0;1;N;;null;;;;1075;休闲
5;2;0;1;N;;null;6081;6082;;1076;动物园／植物园
5;3;0;1;N;;null;6100;;;1077;水族馆
5;4;0;1;N;;null;6180;;;1078;高尔夫球场
5;5;0;1;N;;null;6200;;;1079;保龄球场
5;6;0;1;N;;null;6280;;;1080;滑雪场
5;7;0;1;N;;null;6300;;;1081;游乐园
5;7;1;2;Y;;null;6300;;2F88;1082;欢乐谷
5;7;2;2;Y;;null;6300;;4071;1083;美国冒险乐园
5;7;3;2;Y;;null;6300;;2F87;1084;希乐城
5;7;4;2;Y;;null;6300;;34D2;1085;方特欢乐世界
5;8;0;1;N;;null;6380;;;1086;天然浴场
5;9;0;1;N;;null;6500;;;1087;电影院
5;9;1;2;Y;;null;6500;;8012;1088;博纳国际影城
5;9;2;2;Y;;null;6500;;2249;1089;美嘉欢乐影城
5;9;3;2;Y;;null;6500;;411F;1090;UME
5;9;4;2;Y;;null;6500;;4122;1091;万达电影
5;9;5;2;Y;;null;6500;;4120;1092;金逸电影
5;9;6;2;Y;;null;6500;;8010;1093;奥斯卡
5;9;7;2;Y;;null;6500;;348B;1094;卢米埃影城
5;9;8;2;Y;;null;6500;;800E;1095;17.5影城
5;9;9;2;Y;;null;6500;;2248;1096;橙天嘉禾影城
5;9;10;2;Y;;null;6500;;800D;1097;大地数字电影
5;9;11;2;Y;;null;6500;;34CC;1098;耀莱成龙国际影城
5;9;12;2;Y;;null;6500;;4121;1099;星美国际影城
5;9;13;2;Y;;null;6500;;800F;1100;横店电影城
5;9;14;2;Y;;null;6500;;8011;1101;太平洋电影城
5;10;0;1;N;;null;6580;;;1102;剧场／戏院／音乐厅
5;10;1;2;Y;;null;6580;;2244;1103;刘老根大舞台
5;11;0;1;N;;null;6600;;;1104;体育场馆
5;12;0;1;N;;null;6680;;;1105;KTV
5;12;1;2;Y;;null;6680;;3420;1106;苏荷酒吧
5;12;2;2;Y;;null;6680;;4123;1107;好乐迪
5;12;3;2;Y;;null;6680;;2245;1108;钱柜
5;12;4;2;Y;;null;6680;;2246;1109;Neway
5;12;5;2;Y;;null;6680;;4106;1110;大歌星
5;13;0;1;N;;null;6B00;;;1111;溜冰场
5;14;0;1;N;;null;6C00;;;1112;夜总会／歌舞厅
5;15;0;1;N;;null;6D00;;;1113;健美／康乐园
5;15;1;2;Y;;null;6D00;;224A;1114;科雯瑜伽
5;15;2;2;Y;;null;6D00;;4073;1115;中体倍力健身俱乐部
5;15;3;2;Y;;null;6D00;;4072;1116;一兆韦德健身
5;15;4;2;Y;;null;6D00;;1074;1117;英派斯健身
5;15;5;2;Y;;null;6D00;;224B;1118;奥力健身
5;15;6;2;Y;;null;6D00;;1071;1119;青鸟健身
5;15;7;2;Y;;null;6D00;;4071;1120;美国冒险乐园
5;15;8;2;Y;;null;6D00;;2FBC;1121;金仕堡健身
5;15;9;2;Y;;null;6D00;;1072;1122;星之健身
5;15;10;2;Y;;null;6D00;;2247;1123;加州健身
6;0;0;0;N;;null;;;;1124;公共
6;1;0;1;N;;null;;;;1125;公共设施
6;2;0;1;N;;null;7080;;;1126;政府机关
6;3;0;1;N;;null;7100;;;1127;公安机关
6;4;0;1;N;;null;7180;;;1128;图书馆
6;5;0;1;N;;null;7201;;;1129;综合医院
6;6;0;1;N;;null;7206;;;1130;体检机构
6;6;1;2;Y;;null;7206;;7010;1131;慈铭体检
6;6;2;2;Y;;null;7206;;7012;1132;美年大健康
6;6;3;2;Y;;null;7206;;7011;1133;爱康国宾
6;7;0;1;N;;null;7280;;;1134;社区医疗
6;7;1;2;Y;;null;7280;;2210;1135;北京同仁堂
6;7;2;2;Y;;null;7280;;4076;1136;康健医务中心
6;8;0;1;N;;null;7300;;;1137;公园
6;9;0;1;N;;null;7380;;;1138;广场
6;10;0;1;N;;null;7400;;;1139;会议中心／展览中心呢
6;11;0;1;N;;null;7480;;;1140;培训中心
6;12;0;1;N;;null;7500;;;1141;防疫站
6;13;0;1;N;;null;7580;;;1142;宠物医院
6;14;0;1;N;;null;7680;;;1143;事务所
6;15;0;1;N;;null;7880;;;1144;公共厕所
7;0;0;0;N;;null;;;;1145;交通
7;1;0;1;N;;null;;;;1146;交通
7;2;0;1;N;;null;8100;;;1147;机场
7;3;0;1;N;;null;8180;;;1148;港口／码头
7;4;0;1;N;;null;8200;;;1149;票务中心／订票处
7;4;1;2;Y;;null;8200;;2FFB;1150;四川航空
7;4;2;2;Y;;null;8200;;2FFC;1151;春秋航空
7;4;3;2;Y;;null;8200;;2FF7;1152;中国东方航空
7;4;4;2;Y;;null;8200;;2FF9;1153;海南航空
7;4;5;2;Y;;null;8200;;2FFD;1154;港龙航空
7;4;6;2;Y;;null;8200;;2FFE;1155;国泰航空
7;4;7;2;Y;;null;8200;;2FF6;1156;中国国际航空
7;4;8;2;Y;;null;8200;;2FF8;1157;中国南方航空
7;4;9;2;Y;;null;8200;;2FFA;1158;山东航空
7;4;10;2;Y;;null;8200;;2FFF;1159;澳门航空
7;5;0;1;N;;null;8080;;;1160;车站
7;6;0;1;N;;null;8301;8302;;1161;高速出入口
7;7;0;1;N;;null;8380;8381;;1162;高速服务区／停车区
7;8;0;1;N;;null;8401;F00E;;1163;收费站
8;0;0;0;N;;null;;;;1164;文化
8;1;0;1;N;;null;;;;1165;文化／媒体
8;2;0;1;N;;null;9080;;;1166;名胜古迹
8;3;0;1;N;;null;9800;;;1167;陵园／公墓
8;4;0;1;N;;null;9180;;;1168;寺庙／道观
8;5;0;1;N;;null;9200;;;1169;教堂
8;6;0;1;N;;null;9300;;;1170;美术馆
8;7;0;1;N;;null;9380;;;1171;博物馆
8;8;0;1;N;;null;9400;;;1172;资料馆／档案馆
8;9;0;1;N;;null;9500;;;1173;科技馆
8;10;0;1;N;;null;9700;;;1174;电台／电视台／制片厂
9;0;0;0;N;;null;;;;1175;其他
9;1;0;1;N;;null;;;;1176;其他
9;2;0;1;N;;null;A080;;;1177;美容院／理发店
9;2;1;2;Y;;null;A080;;34C6;1178;汤尼英盖
9;2;2;2;Y;;null;A080;;34C5;1179;东田造型
9;2;3;2;Y;;null;A080;;34C4;1180;海洋洋
9;2;4;2;Y;;null;A080;;34C8;1181;娜韵
9;2;5;2;Y;;null;A080;;34C7;1182;必瘦站
9;2;6;2;Y;;null;A080;;34C3;1183;美丽田园
9;2;7;2;Y;;null;A080;;2F76;1184;玛花纤体
9;2;8;2;Y;;null;A080;;34C2;1185;贝黎诗
9;3;0;1;N;;null;A100;;;1186;洗浴中心／足浴
9;3;1;2;Y;;null;A100;;2F73;1187;良子
9;4;0;1;N;;null;A180;;;1188;银行
9;4;1;2;Y;;null;A180;;603D;1189;吉林银行
9;4;2;2;Y;;null;A180;;603F;1190;贵阳银行
9;4;3;2;Y;;null;A180;;6012;1191;厦门国际银行
9;4;4;2;Y;;null;A180;;6033;1192;宁波银行
9;4;5;2;Y;;null;A180;;6019;1193;韩亚银行
9;4;6;2;Y;;null;A180;;601B;1194;法国兴业银行
9;4;7;2;Y;;null;A180;;6060;1195;大西洋银行
9;4;8;2;Y;;null;A180;;602E;1196;乌鲁木齐市商业银行
9;4;9;2;Y;;null;A180;;606A;1197;台州银行
9;4;10;2;Y;;null;A180;;6009;1198;国家开发银行
9;4;11;2;Y;;null;A180;;602D;1199;北京银行
9;4;12;2;Y;;null;A180;;6031;1200;锦州银行
9;4;13;2;Y;;null;A180;;6056;1201;桂林银行
9;4;14;2;Y;;null;A180;;6035;1202;汉口银行
9;4;15;2;Y;;null;A180;;6048;1203;龙江银行
9;4;16;2;Y;;null;A180;;6022;1204;江苏银行
9;4;17;2;Y;;null;A180;;6068;1205;威海市商业银行
9;4;18;2;Y;;null;A180;;601E;1206;杭州银行
9;4;19;2;Y;;null;A180;;603C;1207;临商银行
9;4;20;2;Y;;null;A180;;6042;1208;河北银行
9;4;21;2;Y;;null;A180;;6008;1209;创兴银行
9;4;22;2;Y;;null;A180;;6023;1210;哈尔滨银行
9;4;23;2;Y;;null;A180;;6053;1211;抚顺银行
9;4;24;2;Y;;null;A180;;6049;1212;潍坊银行
9;4;25;2;Y;;null;A180;;600C;1213;中信银行(国际)
9;4;26;2;Y;;null;A180;;605A;1214;赣州银行
9;4;27;2;Y;;null;A180;;6065;1215;济宁银行
9;4;28;2;Y;;null;A180;;6013;1216;三菱东京日联银行
9;4;29;2;Y;;null;A180;;6040;1217;广州银行
9;4;30;2;Y;;null;A180;;601A;1218;韩国产业银行
9;4;31;2;Y;;null;A180;;603A;1219;广西北部湾银行
9;4;32;2;Y;;null;A180;;2FC5;1220;富邦银行
9;4;33;2;Y;;null;A180;;6011;1221;大华银行
9;4;34;2;Y;;null;A180;;6071;1222;张家口市商业银行
9;4;35;2;Y;;null;A180;;6074;1223;徽商银行
9;4;36;2;Y;;null;A180;;606E;1224;丹东银行
9;4;37;2;Y;;null;A180;;6005;1225;永隆银行
9;4;38;2;Y;;null;A180;;6018;1226;新韩银行
9;4;39;2;Y;;null;A180;;6007;1227;大新银行
9;4;40;2;Y;;null;A180;;600A;1228;中国农业发展银行
9;4;41;2;Y;;null;A180;;605C;1229;大丰银行
9;4;42;2;Y;;null;A180;;6062;1230;鄞州银行
9;4;43;2;Y;;null;A180;;604C;1231;上饶银行
9;4;44;2;Y;;null;A180;;606D;1232;嘉兴银行
9;4;45;2;Y;;null;A180;;6058;1233;营口银行
9;4;46;2;Y;;null;A180;;6054;1234;焦作市商业银行
9;4;47;2;Y;;null;A180;;6063;1235;苏州银行
9;4;48;2;Y;;null;A180;;604A;1236;恒丰银行
9;4;49;2;Y;;null;A180;;6066;1237;齐商银行
9;4;50;2;Y;;null;A180;;6064;1238;德州银行
9;4;51;2;Y;;null;A180;;605E;1239;中国进出口银行
9;4;52;2;Y;;null;A180;;602F;1240;富滇银行
9;4;53;2;Y;;null;A180;;605B;1241;青岛银行
9;4;54;2;Y;;null;A180;;6061;1242;澳门商业银行
9;4;55;2;Y;;null;A180;;606F;1243;南昌银行
9;4;56;2;Y;;null;A180;;6010;1244;华侨银行
9;4;57;2;Y;;null;A180;;6039;1245;盛京银行
9;4;58;2;Y;;null;A180;;604F;1246;辽阳银行
9;4;59;2;Y;;null;A180;;6051;1247;洛阳银行
9;4;60;2;Y;;null;A180;;603E;1248;兰州银行
9;4;61;2;Y;;null;A180;;6024;1249;浙商银行
9;4;62;2;Y;;null;A180;;6032;1250;南京银行
9;4;63;2;Y;;null;A180;;606B;1251;绍兴银行
9;4;64;2;Y;;null;A180;;6059;1252;柳州银行
9;4;65;2;Y;;null;A180;;6041;1253;西安银行
9;4;66;2;Y;;null;A180;;605F;1254;集友银行
9;4;67;2;Y;;null;A180;;606C;1255;金华银行
9;4;68;2;Y;;null;A180;;604D;1256;泉州银行
9;4;69;2;Y;;null;A180;;604B;1257;内蒙古银行
9;4;70;2;Y;;null;A180;;6038;1258;成都银行
9;4;71;2;Y;;null;A180;;6075;1259;包商银行
9;4;72;2;Y;;null;A180;;6052;1260;廊坊银行
9;4;73;2;Y;;null;A180;;601D;1261;德意志银行
9;4;74;2;Y;;null;A180;;6057;1262;渤海银行
9;4;75;2;Y;;null;A180;;6050;1263;九江银行
9;4;76;2;Y;;null;A180;;605D;1264;莱商银行
9;4;77;2;Y;;null;A180;;6044;1265;重庆银行
9;4;78;2;Y;;null;A180;;6069;1266;温州银行
9;4;79;2;Y;;null;A180;;6055;1267;沧州银行
9;4;80;2;Y;;null;A180;;6006;1268;南洋商业银行
9;4;81;2;Y;;null;A180;;6072;1269;唐山市商业银行
9;4;82;2;Y;;null;A180;;6034;1270;长沙银行
9;4;83;2;Y;;null;A180;;600B;1271;苏格兰皇家银行|荷兰银行
9;4;84;2;Y;;null;A180;;6067;1272;南充市商业银行
9;4;85;2;Y;;null;A180;;6070;1273;湖北银行
9;4;86;2;Y;;null;A180;;604E;1274;郑州银行
9;4;87;2;Y;;null;A180;;6004;1275;大众银行(香港)
9;4;88;2;Y;;null;A180;;6073;1276;福建海峡银行
9;4;89;2;Y;;null;A180;;6037;1277;烟台银行
9;4;90;2;Y;;null;A180;;6017;1278;友利银行
9;4;91;2;Y;;null;A180;;6021;1279;上海银行
9;4;92;2;Y;;null;A180;;6030;1280;大连银行
9;4;93;2;Y;;null;A180;;601F;1281;天津银行
9;4;94;2;Y;;null;A180;;6043;1282;东莞银行
9;4;95;2;Y;;null;A180;;603B;1283;上海商业银行
9;4;96;2;Y;;null;A180;;6036;1284;齐鲁银行
9;5;0;1;N;;null;A380;F007;;1285;邮政
9;5;1;2;Y;;null;A380;F007;2FBD;1286;香港邮政
9;6;0;1;N;;null;A480;;;1287;旅行社
9;6;1;2;Y;;null;A480;;3481;1288;众信旅游
9;6;2;2;Y;;null;A480;;6302;1289;香港中国旅行社
9;6;3;2;Y;;null;A480;;6301;1290;中国青年旅行社
9;6;4;2;Y;;null;A480;;6300;1291;中国国际旅行社
9;6;5;2;Y;;null;A480;;2FA6;1292;神舟国旅
9;7;0;1;N;;null;A600;;;1293;照相／影楼／彩扩
9;7;1;2;Y;;null;A600;;2310;1294;薇薇新娘婚纱摄影
9;7;2;2;Y;;null;A600;;2311;1295;金夫人婚纱摄影
9;7;3;2;Y;;null;A600;;2312;1296;芭迪摄影
9;7;4;2;Y;;null;A600;;2313;1297;皇家宝贝
9;7;5;2;Y;;null;A600;;7003;1298;小鬼当佳
9;7;6;2;Y;;null;A600;;4081;1299;快图美
9;8;0;1;N;;null;A700;;;1300;大专院校
9;9;0;1;N;;null;A900;;;1301;小区
9;10;0;1;N;;null;AB00;;;1302;电信
9;10;1;2;Y;;null;AB00;;2309;1303;电讯数码
9;10;2;2;Y;;null;AB00;;6404;1304;1010
9;10;3;2;Y;;null;AB00;;2F00;1305;电讯盈科
9;11;0;1;N;;null;AF00;;;1306;大厦
9;12;0;1;N;;null;AF01;;;1307;商务中心／会馆
