#per_code;is_brand;gen1;gen2;gen3;level;name;genre_type;org_code;sub_category;brand_name;lang;filename
1;N;1;0;0;0;Restaurant;;0;0;0;ENG;
2;N;1;1;0;1;All Restaurant;0;0;0;0;ENG;
3;N;1;2;0;1;Bistro;;7315;7315007;0;ENG;
4;N;1;3;0;1;Chinese;;7315;7315012;0;ENG;
5;N;1;4;0;1;French;;7315;7315017;0;ENG;
6;N;1;5;0;1;Grill;;7315;7315020;0;ENG;
7;N;1;6;0;1;Indian;;7315;7315023;0;ENG;
8;N;1;7;0;1;Italian;;7315;7315025;0;ENG;
9;N;1;8;0;1;Japanese;;7315;7315026;0;ENG;
10;N;1;9;0;1;Mediterranean;;7315;7315032;0;ENG;
11;N;1;10;0;1;Mexican;;7315;7315033;0;ENG;
12;N;1;11;0;1;Pizza;;7315;7315036;0;ENG;
13;N;1;12;0;1;Seafood;;7315;7315043;0;ENG;
14;N;1;13;0;1;Steak House;;7315;7315045;0;ENG;
15;N;1;14;0;1;Thai;;7315;7315048;0;ENG;
16;N;1;15;0;1;Vietnamese;;7315;7315051;0;ENG;
17;N;1;16;0;1;Western & Continental;;7315;7315060;0;ENG;
18;N;1;17;0;1;Asian (other);;7315;7315062;0;ENG;
19;N;1;18;0;1;Hamburgers;;7315;7315069;0;ENG;
20;N;1;19;0;1;Australian;;7315;7315086;0;ENG;
21;N;1;20;0;1;Fast Food;;0;0;0;ENG;
22;N;1;20;1;2;All Fast Food;0;0;0;0;ENG;
23;Y;1;20;2;2;Burger King;;7315;7315145;Burger King;ENG;
24;Y;1;20;3;2;Domino's Pizza;;7315;7315145;Domino's Pizza;ENG;Domino's Pizza
25;Y;1;20;4;2;Hungry Jack's;;7315;7315145;Hungry Jack's;ENG;
26;Y;1;20;5;2;KFC;;7315;7315145;KFC;ENG;
27;Y;1;20;6;2;McDonald's;;7315;7315145;McDonald's;ENG;
28;Y;1;20;7;2;Nando's;;7315;7315145;Nando's;ENG;Nando's
29;Y;1;20;8;2;Oporto;;7315;7315145;Oporto;ENG;Oporto
30;Y;1;20;9;2;Pizza Hut;;7315;7315145;Pizza Hut;ENG;
31;Y;1;20;10;2;Red Rooster;;7315;7315145;Red Rooster;ENG;
32;Y;1;20;11;2;SUBWAY;;7315;7315145;SUBWAY;ENG;
33;N;1;20;12;2;Unspecified;;7315;0;0;ENG;
34;N;1;21;0;1;Café/Pub;;9376;0;0;ENG;
35;N;1;22;0;1;Unspecified;;7315;7315001;0;ENG;
35;N;1;22;0;1;Unspecified;;9359;0;0;ENG;
36;N;2;0;0;0;Automotive Facility;;0;0;0;ENG;
37;Y;2;1;0;1;Lexus dealership;;9910;9910002;Lexus;ENG;
38;Y;2;2;0;1;Toyota dealership;;9910;9910002;Toyota;ENG;
39;Y;2;3;0;1;Lexus Repair;;7310;7310004;Lexus;ENG;
40;Y;2;4;0;1;Toyota Repair;;7310;7310004;Toyota;ENG;
41;N;2;5;0;1;Electric Vehicle Charging Station;;7309;0;0;ENG;
42;N;2;6;0;1;Repair Facility;;0;0;0;ENG;
43;N;2;6;1;2;All Repair Facility;0;0;0;0;ENG;
44;N;2;6;2;2;Bodyshops;;7310;7310002;0;ENG;
45;N;2;6;3;2;Car Glass Replacement Shops;;7310;7310003;0;ENG;
46;N;2;6;4;2;General Car Repair & Servicing;;7310;7310004;0;ENG;
47;N;2;6;5;2;Other Repair Shops;;7310;7310005;0;ENG;
48;N;2;6;6;2;Sale & Installation Of Car Accessories;;7310;7310006;0;ENG;
49;N;2;6;7;2;Tyre (Tire) Services;;7310;7310007;0;ENG;
50;N;2;6;8;2;Motorcycle Repair;;7310;7310008;0;ENG;
51;N;2;6;9;2;Truck Repair And Service;;7310;7310009;0;ENG;
52;N;2;6;10;2;Unspecified;;7310;0;0;ENG;
53;N;2;7;0;1;Petrol Station;;0;0;0;ENG;
54;N;2;7;1;2;All Petrol Station;0;0;0;0;ENG;
55;Y;2;7;2;2;Woolworths;;7311;0;Woolworths;ENG;
56;Y;2;7;3;2;7-Eleven;;7311;0;7-Eleven;ENG;7-Eleven
57;Y;2;7;4;2;Ampol;;7311;0;Ampol;ENG;
58;Y;2;7;5;2;BP;;7311;0;BP;ENG;BP
59;Y;2;7;6;2;Caltex;;7311;0;Caltex;ENG;Caltex
60;Y;2;7;7;2;Challenge;;7311;0;Challenge;ENG;
61;Y;2;7;8;2;Coles Express;;7311;0;Coles Express;ENG;Coles Express
62;Y;2;7;9;2;Freedom Fuels;;7311;0;Freedom Fuels;ENG;Freedom Fuels
63;Y;2;7;10;2;Gasoline Alley Services;;7311;0;Gasoline Alley Services;ENG;
64;Y;2;7;11;2;Gull;;7311;0;Gull;ENG;Gull
65;Y;2;7;12;2;Liberty;;7311;0;Liberty;ENG;
66;Y;2;7;13;2;Matilda Fuels;;7311;0;Matilda Fuels;ENG;Matilda Fuels
67;Y;2;7;14;2;Metro Petroleum;;7311;0;Metro Petroleum;ENG;Metro Petroleum
68;Y;2;7;15;2;Mobil;;7311;0;Mobil;ENG;Mobil
69;Y;2;7;16;2;Neumann Petroleum;;7311;0;Neumann Petroleum;ENG;Neumann Petroleum
70;Y;2;7;17;2;Shell;;7311;0;Shell;ENG;Shell
71;Y;2;7;18;2;United Petroleum;;7311;0;United Petroleum;ENG;United Petroleum
72;Y;2;7;19;2;Z;;7311;0;Z;ENG;Z
73;N;2;7;20;2;Unspecified;;7311;0;0;ENG;
74;N;2;8;0;1;Rent-A-Car Facility;;0;0;0;ENG;
75;N;2;8;1;2;All Rent-A-Car Facility;0;0;0;0;ENG;
76;Y;2;8;2;2;Avis;;7312;0;Avis;ENG;Avis
77;Y;2;8;3;2;Budget;;7312;0;Budget;ENG;
78;Y;2;8;4;2;Europcar;;7312;0;Europcar;ENG;
79;Y;2;8;5;2;Hertz;;7312;0;Hertz;ENG;
80;Y;2;8;6;2;Thrifty;;7312;0;Thrifty;ENG;
81;N;2;8;7;2;Unspecified;;7312;0;0;ENG;
82;N;2;9;0;1;Undercover Parking;;7313;0;0;ENG;
83;N;2;10;0;1;Open Area Parking;;7369;0;0;ENG;
84;N;2;11;0;1;Car Wash;;9155;9155002;0;ENG;
84;N;2;11;0;1;Car Wash;;9155;9155001;0;ENG;
84;N;2;11;0;1;Car Wash;;9155;9155003;0;ENG;
85;N;2;12;0;1;Automotive Dealer;;0;0;0;ENG;
86;N;2;12;1;2;All Automotive Dealer;0;0;0;0;ENG;
87;N;2;12;2;2;Car;;9910;9910002;0;ENG;
88;N;2;12;3;2;Motorcycle;;9910;9910003;0;ENG;
89;N;2;12;4;2;Boat;;9910;9910004;0;ENG;
90;N;2;12;5;2;Recreational Vehicles;;9910;9910005;0;ENG;
91;N;2;12;6;2;Van;;9910;9910007;0;ENG;
92;N;2;12;7;2;Unspecified;;9910;0;0;ENG;
93;N;3;0;0;0;Transportation;;0;0;0;ENG;
94;N;3;1;0;1;Ferry Terminal;;7352;0;0;ENG;
95;N;3;2;0;1;Railway Station;;7380;0;0;ENG;
96;N;3;2;1;2;All Railway Station;0;0;0;0;ENG;
97;N;3;2;2;2;National Railway Station;;7380;7380003;0;ENG;
98;N;3;2;3;2;(Sub) Urban;;7380;7380004;0;ENG;
99;N;3;2;4;2;Metro;;7380;7380005;0;ENG;
100;N;3;3;0;1;Airport;;7383;0;0;ENG;
101;N;3;3;1;2;All Airport;0;0;0;0;ENG;
102;N;3;3;2;2;Public Authority;;7383;7383002;0;ENG;
103;N;3;3;3;2;Airfield;;7383;7383005;0;ENG;
104;N;3;3;4;2;Airline Access;;7383;7389002;0;ENG;
105;N;3;3;5;2;Unspecified;;7383;7302001;0;ENG;
106;N;3;4;0;1;Rest Area;;7395;0;0;ENG;
107;N;3;5;0;1;Public Transport Stop;;9942;0;0;ENG;
108;N;3;5;1;2;All Public Transport Stop;0;0;0;0;ENG;
109;N;3;5;2;2;Bus Stop;;9942;9942002;0;ENG;
110;N;3;5;3;2;Taxi Rank;;9942;9942003;0;ENG;
111;N;3;5;4;2;Tram Stop;;9942;9942004;0;ENG;
112;N;3;5;5;2;Coach Stop;;9942;9942005;0;ENG;
113;N;3;6;0;1;Unspecified;;7359;7359002;0;ENG;
113;N;3;6;0;1;Unspecified;;7358;0;0;ENG;
114;N;4;0;0;0;Tourism;;0;0;0;ENG;
115;N;4;1;0;1;Outdoor Trails;;7302;0;0;ENG;
116;N;4;1;1;2;All Outdoor Trails;0;0;0;0;ENG;
117;N;4;1;2;2;Mountain Bike;;7302;7302002;0;ENG;
118;N;4;1;3;2;Adventure Vehicle;;7302;7302003;0;ENG;
119;N;4;1;4;2;Hiking;;7302;7302004;0;ENG;
120;N;4;1;5;2;Horse Riding;;7302;7302005;0;ENG;
121;N;4;1;6;2;Unspecified;;7302;7302001;0;ENG;
122;N;4;2;0;1;Holiday Rental;;7304;0;0;ENG;
123;N;4;2;1;2;All Holiday Rental;0;0;0;0;ENG;
124;N;4;2;2;2;Cottage;;7304;7304002;0;ENG;
125;N;4;2;3;2;Villa;;7304;7304003;0;ENG;
126;N;4;2;4;2;Chalet;;7304;7304005;0;ENG;
127;N;4;2;5;2;Cabins & Lodges;;7304;7314007;0;ENG;
128;N;4;2;6;2;Rest Camps;;7304;7314008;0;ENG;
129;N;4;2;7;2;Apartment;;7304;7304006;0;ENG;
130;N;4;2;8;2;Unspecified;;7304;7302001;0;ENG;
130;N;4;2;8;2;Unspecified;;7304;7304004;0;ENG;
131;N;4;3;0;1;Camping Ground;;0;0;0;ENG;
132;N;4;3;1;2;All Camping Ground;0;0;0;0;ENG;
133;Y;4;3;2;2;BIG4;;7360;0;BIG4;ENG;
134;Y;4;3;3;2;Caravan Industry Assoc. WA;;7360;0;Caravan Industry Assoc. WA;ENG;
135;Y;4;3;4;2;Family Parks;;7360;0;Family Parks;ENG;Family Parks
136;Y;4;3;5;2;Holiday Parks Association of New Zealand;;7360;0;Holiday Parks Association of New Zealand;ENG;Holiday Parks Association of New Zealand
137;Y;4;3;6;2;SA Caravan Parks Assoc.;;7360;0;SA Caravan Parks Assoc.;ENG;SA Caravan Parks Assoc.
138;Y;4;3;7;2;TOP 10 Holiday Park;;7360;0;TOP 10 Holiday Park;ENG;
139;Y;4;3;8;2;Top Tourist Parks;;7360;0;Top Tourist Parks;ENG;Top Tourist Parks
140;Y;4;3;9;2;Victorian Caravan Parks Association;;7360;0;Victorian Caravan Parks Association;ENG;
141;N;4;3;10;2;Unspecified;;7360;0;0;ENG;
142;N;4;4;0;1;Hotel/Motel;;7314;0;0;ENG;
143;N;4;4;1;2;All Hotel/Motel;0;0;0;0;ENG;
144;N;4;4;2;2;Bed & Breakfast & Guest Houses;;7314;7314002;0;ENG;
145;N;4;4;3;2;Hotel;;7314;7314003;0;ENG;
146;N;4;4;4;2;Hostel;;7314;7314004;0;ENG;
147;N;4;4;5;2;Resort;;7314;7314005;0;ENG;
148;N;4;4;6;2;Motel;;7314;7314006;0;ENG;
149;N;4;4;7;2;Unspecified;;7314;7314001;0;ENG;
150;N;4;5;0;1;Tourist Information Office;;7316;0;0;ENG;
151;N;4;6;0;1;Scenic/Panoramic View/Look out;;7337;0;0;ENG;
152;N;4;7;0;1;Important Tourist Attraction;;7376;0;0;ENG;
153;N;4;7;1;2;All Important Tourist Attraction;0;0;0;0;ENG;
154;N;4;7;2;2;Unspecified;;7376;7376001;0;ENG;
155;N;4;7;3;2;Building;;7376;7376002;0;ENG;
156;N;4;7;4;2;Monument;;7376;7376003;0;ENG;
157;N;4;7;5;2;Natural Attraction;;7376;7376004;0;ENG;
158;N;4;7;6;2;Observatory;;7376;7376005;0;ENG;
159;N;4;7;7;2;Planetarium;;7376;7376006;0;ENG;
160;N;4;7;8;2;Dam;;7376;7376007;0;ENG;
161;N;4;7;9;2;Tunnel;;7376;7376008;0;ENG;
162;N;4;7;10;2;Tower;;7376;7376009;0;ENG;
163;N;4;7;11;2;Bridge;;7376;7376010;0;ENG;
164;N;4;7;12;2;Mausoleum/Grave;;7376;7376011;0;ENG;
165;N;4;7;13;2;Arch;;7376;7376012;0;ENG;
166;N;4;7;14;2;Statue;;7376;7376013;0;ENG;
167;N;4;8;0;1;Geographic Feature;;8099;0;0;ENG;
168;N;4;8;1;2;All Geographic Feature;0;0;0;0;ENG;
169;N;4;8;2;2;Unspecified;;8099;8099001;0;ENG;
170;N;4;8;3;2;Mountain Peak;;8099;8099002;0;ENG;
171;N;4;8;4;2;Cave;;8099;8099003;0;ENG;
172;N;4;8;5;2;Dune;;8099;8099005;0;ENG;
173;N;4;8;6;2;Valley;;8099;8099006;0;ENG;
174;N;4;8;7;2;Plain/Flat;;8099;8099007;0;ENG;
175;N;4;8;8;2;Well;;8099;8099010;0;ENG;
176;N;4;8;9;2;Rocks;;8099;8099012;0;ENG;
177;N;4;8;10;2;Reservoir;;8099;8099013;0;ENG;
178;N;4;8;11;2;Reef;;8099;8099014;0;ENG;
179;N;4;8;12;2;Rapids;;8099;8099015;0;ENG;
180;N;4;8;13;2;Bay;;8099;8099016;0;ENG;
181;N;4;8;14;2;Cove;;8099;8099017;0;ENG;
182;N;4;8;15;2;Harbor;;8099;8099018;0;ENG;
183;N;4;8;16;2;Lagoon;;8099;8099019;0;ENG;
184;N;4;8;17;2;Cape;;8099;8099020;0;ENG;
185;N;4;8;18;2;Mineral/Hot Springs;;8099;8099021;0;ENG;
186;N;4;8;19;2;Island;;8099;8099022;0;ENG;
187;N;4;8;20;2;Marsh/Swamp;;8099;8099023;0;ENG;
188;N;4;8;21;2;River Crossing;;8099;8099024;0;ENG;
189;N;4;8;22;2;Hill;;8099;8099025;0;ENG;
190;N;4;8;23;2;Quarry;;8099;8099026;0;ENG;
191;N;5;0;0;0;Shopping;;0;0;0;ENG;
192;N;5;1;0;1;Department Store;;7327;0;0;ENG;
193;N;5;2;0;1;Food;;0;0;0;ENG;
194;N;5;2;1;2;All Food;0;0;0;0;ENG;
195;N;5;2;2;2;Markets;;7332;7332003;0;ENG;
195;N;5;2;2;2;Markets;;7332;7332001;0;ENG;
196;N;5;2;3;2;Supermarkets;;7332;7332005;0;ENG;
197;N;5;2;4;2;Bakers;;9361;9361018;0;ENG;
198;N;5;2;5;2;Butchers;;9361;9361019;0;ENG;
199;N;5;2;6;2;Fishmongers;;9361;9361020;0;ENG;
200;N;5;2;7;2;Food Markets;;9361;9361021;0;ENG;
201;N;5;2;8;2;Green Grocers;;9361;9361022;0;ENG;
202;N;5;2;9;2;Grocers;;9361;9361023;0;ENG;
203;N;5;2;10;2;Other Food Shops;;9361;9361024;0;ENG;
204;N;5;2;11;2;Wine & Spirits;;9361;9361025;0;ENG;
205;N;5;2;12;2;Delicatessen;;9361;9361060;0;ENG;
206;N;5;2;13;2;Ice Cream Parlor;;7315;7315078;0;ENG;
207;N;5;3;0;1;Shopping Center;;7373;0;0;ENG;
208;N;5;4;0;1;Services;;0;0;0;ENG;
209;N;5;4;1;2;All services;0;0;0;0;ENG;
210;N;5;4;2;2;Footwear & Shoe Repairs;;9361;9361005;0;ENG;
211;N;5;4;3;2;Dry Cleaners;;9361;9361010;0;ENG;
212;N;5;4;4;2;Hairdressers & Barbers;;9361;9361027;0;ENG;
213;N;5;4;5;2;Opticians;;9361;9361038;0;ENG;
214;N;5;4;6;2;Cd/Video Rental;;9361;9361044;0;ENG;
215;N;5;4;7;2;Laundry;;9361;9361045;0;ENG;
216;N;5;4;8;2;Animal Services;;9361;9361048;0;ENG;
217;N;5;4;9;2;Beauty Salon;;9361;9361067;0;ENG;
218;N;5;4;10;2;Real Estate Agents;;9361;9361015;0;ENG;
219;N;5;4;11;2;Travel Agents;;9361;9361041;0;ENG;
220;N;5;5;0;1;Home and Hardware;;0;0;0;ENG;
221;N;5;5;1;2;All Home and Hardware;0;0;0;0;ENG;
222;N;5;5;2;2;Consumer Electronics;;9361;9361013;0;ENG;
223;N;5;5;3;2;Office Equipment;;9361;9361014;0;ENG;
224;N;5;5;4;2;Carpet/Floor Coverings;;9361;9361028;0;ENG;
225;N;5;5;5;2;Curtains/Textiles;;9361;9361029;0;ENG;
226;N;5;5;6;2;Do-It-Yourself Centers;;9361;9361030;0;ENG;
227;N;5;5;7;2;Furniture & Fittings;;9361;9361031;0;ENG;
228;N;5;5;8;2;Garden Centers & Services;;9361;9361032;0;ENG;
229;N;5;5;9;2;Kitchens & Bathrooms;;9361;9361033;0;ENG;
230;N;5;5;10;2;Lighting;;9361;9361034;0;ENG;
231;N;5;5;11;2;Painting & Decorating;;9361;9361035;0;ENG;
232;N;5;5;12;2;Construction Material & Equipment;;9361;9361042;0;ENG;
233;N;5;5;13;2;Furniture/Home Furnishings;;9361;9361054;0;ENG;
234;N;5;5;14;2;Glassware/Ceramic;;9361;9361055;0;ENG;
235;N;5;5;15;2;Hardware;;9361;9361069;0;ENG;
236;N;5;5;16;2;Glass & Windows;;9361;9361080;0;ENG;
237;N;5;6;0;1;Goods;;0;0;0;ENG;
238;N;5;6;1;2;All ﻿Goods;0;0;0;0;ENG;
239;N;5;6;2;2;Book Shops;;9361;9361002;0;ENG;
240;N;5;6;3;2;Cds, Dvd & Videos;;9361;9361003;0;ENG;
241;N;5;6;4;2;Apparel: Children;;9361;9361004;0;ENG;
242;N;5;6;5;2;Apparel: General;;9361;9361006;0;ENG;
243;N;5;6;6;2;Apparel: Men;;9361;9361007;0;ENG;
244;N;5;6;7;2;Apparel: Women;;9361;9361008;0;ENG;
245;N;5;6;8;2;Apparel: Other;;9361;9361079;0;ENG;
246;N;5;6;9;2;Convenience Stores;;9361;9361009;0;ENG;
247;N;5;6;10;2;Cameras & Photography;;9361;9361011;0;ENG;
248;N;5;6;11;2;Computer & Computer Supplies;;9361;9361012;0;ENG;
249;N;5;6;12;2;Florists;;9361;9361017;0;ENG;
250;N;5;6;13;2;Gifts, Cards, Novelties & Souvenirs;;9361;9361026;0;ENG;
251;N;5;6;14;2;Jewelry, Clocks & Watches;;9361;9361036;0;ENG;
252;N;5;6;15;2;Newsagents & Tobacconists;;9361;9361037;0;ENG;
253;N;5;6;16;2;Sports Equipment & Clothing;;9361;9361039;0;ENG;
254;N;5;6;17;2;Toys & Games;;9361;9361040;0;ENG;
255;N;5;6;18;2;Antique/Art;;9361;9361049;0;ENG;
256;N;5;6;19;2;Beauty Supplies;;9361;9361050;0;ENG;
257;N;5;6;20;2;Hobby;;9361;9361053;0;ENG;
258;N;5;6;21;2;Recycling Shop;;9361;9361057;0;ENG;
259;N;5;6;22;2;Bags & Leatherwear;;9361;9361058;0;ENG;
260;N;5;6;23;2;Musical Instruments;;9361;9361059;0;ENG;
261;N;5;6;24;2;Retail Outlet;;9361;9361063;0;ENG;
262;N;5;6;25;2;Pet Supplies;;9361;9361064;0;ENG;
263;N;5;6;26;2;Lottery Shop;;9361;9361071;0;ENG;
264;N;5;6;27;2;Betting Agency;;9361;9361072;0;ENG;
265;N;5;6;28;2;Mobile Phone Shop;;9361;9361075;0;ENG;
266;N;5;6;29;2;Security Products;;9361;9361078;0;ENG;
267;N;5;6;30;2;Variety Store;;9361;9361081;0;ENG;
268;N;5;6;31;2;Christmas/Holiday Store;;9361;9361082;0;ENG;
269;N;5;6;32;2;Boating Equipment & Accessories;;9361;9361083;0;ENG;
270;N;5;6;33;2;Unspecified;;9361;9361001;0;ENG;
270;N;5;6;33;2;Unspecified;;9361;9361074;0;ENG;
270;N;5;6;33;2;Unspecified;;9361;9361076;0;ENG;
271;N;6;0;0;0;Leisure;;0;0;0;ENG;
272;N;6;1;0;1;Adventure Sports Venue;;7305;0;0;ENG;
273;N;6;2;0;1;Museum;;7317;0;0;ENG;
274;N;6;3;0;1;Theater;;7318;0;0;ENG;
275;N;6;4;0;1;Sports and fitness Centres;;7320;0;0;ENG;
276;N;6;4;1;2;All Sports and fitness Centres;0;0;0;0;ENG;
277;N;6;4;2;2;Unspecified;;7320;7320001;0;ENG;
277;N;6;4;2;2;Unspecified;;7320;7320004;0;ENG;
278;N;6;4;3;2;Fitness Club & Center;;7320;7320002;0;ENG;
279;N;6;4;4;2;Horse Riding;;7320;7302005;0;ENG;
280;N;6;4;5;2;Other Sports and fitness Centers;;7320;7320005;0;ENG;
281;N;6;4;6;2;Squash Court;;7320;7320006;0;ENG;
282;N;6;4;7;2;Tennis Court;;9369;0;0;ENG;
283;N;6;4;8;2;Swimming Pool;;7338;0;0;ENG;
284;N;6;4;9;2;Water Sport;;9371;0;0;ENG;
285;N;6;5;0;1;Casino;;7341;0;0;ENG;
286;N;6;6;0;1;Cinema;;7342;0;0;ENG;
287;N;6;7;0;1;Marina;;7347;0;0;ENG;
288;N;6;8;0;1;Winery;;7349;0;0;ENG;
289;N;6;9;0;1;Stadium;;7374;0;0;ENG;
290;N;6;9;1;2;All Stadium;0;0;0;0;ENG;
291;N;6;9;2;2;Unspecified;;7374;7374001;0;ENG;
291;N;6;9;2;2;Unspecified;;7374;7374008;0;ENG;
291;N;6;9;2;2;Unspecified;;7374;7374009;0;ENG;
291;N;6;9;2;2;Unspecified;;7374;7374013;0;ENG;
292;N;6;9;3;2;Athletic;;7374;7374002;0;ENG;
293;N;6;9;4;2;Cricket Ground;;7374;7374003;0;ENG;
294;N;6;9;5;2;Soccer;;7374;7374004;0;ENG;
295;N;6;9;6;2;Horse Racing;;7374;7374005;0;ENG;
296;N;6;9;7;2;Multi-Purpose;;7374;7374006;0;ENG;
297;N;6;9;8;2;Rugby Ground;;7374;7374007;0;ENG;
298;N;6;9;9;2;Football;;7374;7374010;0;ENG;
299;N;6;9;10;2;Motor Sport;;7374;7374011;0;ENG;
300;N;6;9;11;2;Basketball;;7374;7374012;0;ENG;
301;N;6;9;12;2;Netball;;7374;7374014;0;ENG;
302;N;6;10;0;1;Beach;;9357;0;0;ENG;
303;N;6;11;0;1;Ice Skating Rink;;9360;0;0;ENG;
304;N;6;12;0;1;Park and Recreation Area;;9362;0;0;ENG;
305;N;6;12;1;2;All Park and Recreation Area;0;0;0;0;ENG;
306;N;6;12;2;2;Historic Site;;9362;9362004;0;ENG;
307;N;6;12;3;2;Historical Park;;9362;9362005;0;ENG;
308;N;6;12;4;2;Lakeshore;;9362;9362006;0;ENG;
309;N;6;12;5;2;Memorial;;9362;9362007;0;ENG;
310;N;6;12;6;2;Park;;9362;9362008;0;ENG;
311;N;6;12;7;2;Recreation Area;;9362;9362011;0;ENG;
312;N;6;12;8;2;Seashore;;9362;9362013;0;ENG;
313;N;6;12;9;2;Wilderness Area;;9362;9362014;0;ENG;
314;N;6;12;10;2;Forest Area;;9362;9362015;0;ENG;
315;N;6;12;11;2;Fishing or Hunting;;9362;9362016;0;ENG;
316;N;6;12;12;2;Fairground;;9362;9362017;0;ENG;
317;N;6;12;13;2;Ski Resort;;9362;9362026;0;ENG;
318;N;6;12;14;2;Natural Attraction;;9362;7376004;0;ENG;
319;N;6;12;15;2;Boat Launching Ramp;;9362;9362032;0;ENG;
320;N;6;12;16;2;Picnic Area;;9362;9362033;0;ENG;
321;N;6;12;17;2;River Scenic Area;;9362;9362036;0;ENG;
322;N;6;12;18;2;Unspecified;;9362;9362001;0;ENG;
323;N;6;13;0;1;Leisure Center;;9378;0;0;ENG;
324;N;6;13;1;2;All Leisure Center;0;0;0;0;ENG;
325;N;6;13;2;2;Bowling;;9378;9378002;0;ENG;
326;N;6;13;3;2;Dance Studio & School;;9378;9378003;0;ENG;
327;N;6;13;4;2;Sauna, & Massage;;9378;9378005;0;ENG;
328;N;6;13;5;2;Snooker, Pool & Billiard;;9378;9378006;0;ENG;
329;N;6;13;6;2;Unspecified;;9378;9378001;0;ENG;
330;N;6;14;0;1;Nightlife;;0;0;0;ENG;
331;N;6;14;1;2;All Nightlife;0;0;0;0;ENG;
332;N;6;14;2;2;Discotheque/Nightclub;;9379;9379002;0;ENG;
333;N;6;14;3;2;Hotel Pub;;9379;9379004;0;ENG;
334;N;6;14;4;2;Wine Bar;;9379;9379007;0;ENG;
335;N;6;14;5;2;Unspecified;;9379;0;0;ENG;
336;N;6;15;0;1;Entertainment;;9900;0;0;ENG;
337;N;6;16;0;1;Amusement Park;;9902;0;0;ENG;
338;N;6;17;0;1;Golf Course;;9911;0;0;ENG;
339;N;6;18;0;1;Zoological Gardens & Aquarium;;0;0;0;ENG;
340;N;6;18;1;2;All Zoological Gardens & Aquarium;0;0;0;0;ENG;
341;N;6;18;2;2;Zoological Gardens;;9927;9927003;0;ENG;
341;N;6;18;2;2;Zoological Gardens;;9927;9927005;0;ENG;
342;N;6;18;3;2;Aquarium and Marine Park;;9927;9927004;0;ENG;
343;N;6;18;4;2;Unspecified;;9927;0;0;ENG;
344;N;6;19;0;1;Botanical Gardens & Arboreta;;9927;9927002;0;ENG;
345;N;7;0;0;0;Community;;0;0;0;ENG;
346;N;7;1;0;1;Residential Accommodation;;7303;0;0;ENG;
347;N;7;2;0;1;Cultural Center;;7319;0;0;ENG;
348;N;7;3;0;1;Hospital/Polyclinic;;7321;0;0;ENG;
349;N;7;3;1;2;All Hospital/Polyclinic;0;0;0;0;ENG;
350;N;7;3;2;2;General;;7321;7321002;0;ENG;
351;N;7;3;3;2;Special;;7321;7321003;0;ENG;
352;N;7;3;4;2;Hospital For Women & Children;;7321;7321005;0;ENG;
353;N;7;3;5;2;Unspecified;;7321;7321001;0;ENG;
354;N;7;4;0;1;Police Station;;7322;0;0;ENG;
355;N;7;5;0;1;PostOffice;;7324;0;0;ENG;
356;N;7;6;0;1;Pharmacy;;7326;0;0;ENG;
357;N;7;7;0;1;Bank;;0;0;0;ENG;
358;N;7;7;1;2;All Bank;0;0;0;0;ENG;
359;Y;7;7;2;2;ANZ;;7328;0;ANZ;ENG;ANZ
360;Y;7;7;3;2;ASB;;7328;0;ASB;ENG;
361;Y;7;7;4;2;Bank of Melbourne;;7328;0;Bank of Melbourne;ENG;
362;Y;7;7;5;2;Bank of Queensland;;7328;0;Bank of Queensland;ENG;
363;Y;7;7;6;2;Bank of South Australia;;7328;0;Bank of South Australia;ENG;Bank of South Australia
364;Y;7;7;7;2;Bankwest;;7328;0;Bankwest;ENG;Bankwest
365;Y;7;7;8;2;Bendigo Bank;;7328;0;Bendigo Bank;ENG;Bendigo Bank
366;Y;7;7;9;2;BNZ;;7328;0;BNZ;ENG;
367;Y;7;7;10;2;Commonwealth Bank of Australia;;7328;0;Commonwealth Bank of Australia;ENG;Commonwealth Bank of Australia
368;Y;7;7;11;2;Heritage Bank;;7328;0;Heritage Bank;ENG;Heritage Bank
369;Y;7;7;12;2;Kiwibank;;7328;0;Kiwibank;ENG;
370;Y;7;7;13;2;National Australia Bank;;7328;0;National Australia Bank;ENG;National Australia Bank
371;Y;7;7;14;2;Newcastle Permanent Building Society;;7328;0;Newcastle Permanent Building Society;ENG;Newcastle Permanent Building Society
372;Y;7;7;15;2;Rabobank;;7328;0;Rabobank;ENG;
373;Y;7;7;16;2;St George;;7328;0;St George;ENG;St George
374;Y;7;7;17;2;Suncorp;;7328;0;Suncorp;ENG;Suncorp
375;Y;7;7;18;2;Westpac;;7328;0;Westpac;ENG;Westpac
376;Y;7;7;19;2;Widebay;;7328;0;Widebay;ENG;Widebay
377;N;7;7;20;2;Unspecified;;7328;0;0;ENG;
378;N;7;8;0;1;Community Center;;7363;0;0;ENG;
379;N;7;9;0;1;Embassy;;7365;0;0;ENG;
380;N;7;10;0;1;Government Office;;7367;0;0;ENG;
381;N;7;11;0;1;Education;;7372;0;0;ENG;
382;N;7;11;1;2;Ａll primary/Secondary School;0;0;0;0;ENG;
383;N;7;11;2;2;Child Care Facility;;7372;7372003;0;ENG;
384;N;7;11;3;2;Pre School;;7372;7372004;0;ENG;
385;N;7;11;4;2;Primary School;;7372;7372005;0;ENG;
386;N;7;11;5;2;Secondary School;;7372;7372006;0;ENG;
387;N;7;11;6;2;University;;7377;0;0;ENG;
388;N;7;11;7;2;TAFE/Colleges;;7372;7372008;0;ENG;
388;N;7;11;7;2;TAFE/Colleges;;7372;7372009;0;ENG;
389;N;7;11;8;2;Language School;;7372;7372010;0;ENG;
390;N;7;11;9;2;Sport School;;7372;7372011;0;ENG;
391;N;7;11;10;2;Art School;;7372;7372012;0;ENG;
392;N;7;11;11;2;Special School;;7372;7372013;0;ENG;
393;N;7;11;12;2;Driving School;;7372;7372016;0;ENG;
394;N;7;11;13;2;Unspecified;;7372;7302001;0;ENG;
394;N;7;11;13;2;Unspecified;;7372;7372007;0;ENG;
394;N;7;11;13;2;Unspecified;;7372;7372002;0;ENG;
394;N;7;11;13;2;Unspecified;;7372;7372015;0;ENG;
395;N;7;12;0;1;Fire Station;;7392;0;0;ENG;
396;N;7;13;0;1;ATM;;0;0;0;ENG;
397;N;7;13;1;2;All ATM;0;0;0;0;ENG;
398;Y;7;13;2;2;ANZ;;7397;0;ANZ;ENG;ANZ
399;Y;7;13;3;2;ASB;;7397;0;ASB;ENG;
400;Y;7;13;4;2;Bank of Melbourne;;7397;0;Bank of Melbourne;ENG;
401;Y;7;13;5;2;Bank of South Australia;;7397;0;Bank of South Australia;ENG;Bank of South Australia
402;Y;7;13;6;2;Bankwest;;7397;0;Bankwest;ENG;Bankwest
403;Y;7;13;7;2;Bendigo Bank;;7397;0;Bendigo Bank;ENG;Bendigo Bank
404;Y;7;13;8;2;BNZ;;7397;0;BNZ;ENG;
405;Y;7;13;9;2;Commonwealth Bank of Australia;;7397;0;Commonwealth Bank of Australia;ENG;Commonwealth Bank of Australia
406;Y;7;13;10;2;Heritage Bank;;7397;0;Heritage Bank;ENG;Heritage Bank
407;Y;7;13;11;2;Kiwibank;;7397;0;Kiwibank;ENG;
408;Y;7;13;12;2;National Australia Bank;;7397;0;National Australia Bank;ENG;National Australia Bank
409;Y;7;13;13;2;Newcastle Permanent Building Society;;7397;0;Newcastle Permanent Building Society;ENG;Newcastle Permanent Building Society
410;Y;7;13;14;2;rediATM;;7397;0;rediATM;ENG;rediATM
411;Y;7;13;15;2;St George;;7397;0;St George;ENG;St George
412;Y;7;13;16;2;Westpac;;7397;0;Westpac;ENG;Westpac
413;Y;7;13;17;2;Widebay;;7397;0;Widebay;ENG;Widebay
414;N;7;13;18;2;Unspecified;;7397;0;0;ENG;
415;N;7;14;0;1;Stock Exchange;;9160;9160002;0;ENG;
416;N;7;15;0;1;Currency Exchange;;9160;9160004;0;ENG;
417;N;7;16;0;1;Courthouse;;9363;0;0;ENG;
418;N;7;17;0;1;Doctor;;9373;9373002;0;ENG;
419;N;7;18;0;1;Dentist;;9374;0;0;ENG;
420;N;7;19;0;1;Veterinarian;;9375;0;0;ENG;
421;N;7;20;0;1;Exhibition & Convention Center;;9377;0;0;ENG;
422;N;7;21;0;1;Health Care Service;;9663;0;0;ENG;
423;N;7;21;1;2;All Health Care Service;0;0;0;0;ENG;
424;N;7;21;2;2;Unspecified;;9663;9663001;0;ENG;
425;N;7;21;3;2;Personal Service;;9663;9663002;0;ENG;
426;N;7;21;4;2;Personal Care Facility;;9663;9663003;0;ENG;
427;N;7;21;5;2;Blood Bank;;9663;9663004;0;ENG;
428;N;7;21;6;2;Ambulance Unit;;9663;9663005;0;ENG;
429;N;7;22;0;1;Library;;9913;0;0;ENG;
430;N;7;23;0;1;Public Amenity;;9932;0;0;ENG;
431;N;7;23;1;2;All Public Amenity;0;0;0;0;ENG;
432;N;7;23;2;2;Public Phone;;9932;9932004;0;ENG;
433;N;7;23;3;2;Public Toilet;;9932;9932005;0;ENG;
434;N;7;23;4;2;Road Rescue;;9932;9932006;0;ENG;
435;N;7;23;5;2;Unspecified;;9932;9932001;0;ENG;
435;N;7;23;5;2;Unspecified;;9932;9932003;0;ENG;
436;N;7;24;0;1;Club & Association;;9937;0;0;ENG;
437;N;7;25;0;1;Place of Worship;;7339;0;0;ENG;
438;N;7;26;0;1;Cemetery;;9362;9362003;0;ENG;
439;N;8;0;0;0;Others;;0;0;0;ENG;
440;N;8;1;0;1;Agriculture Business;;7335;0;0;ENG;
441;N;8;1;1;2;All Agriculture Business;0;0;0;0;ENG;
442;N;8;1;2;2;Unspecified;;7335;7335001;0;ENG;
443;N;8;1;3;2;Horticulture;;7335;7335002;0;ENG;
444;N;8;1;4;2;Primary Producer;;7335;7335003;0;ENG;
445;N;8;1;5;2;Farm;;7335;7335004;0;ENG;
446;N;8;2;0;1;Motoring Organization Office;;7368;0;0;ENG;
447;N;8;3;0;1;Business Park;;7378;0;0;ENG;
448;N;8;4;0;1;City Center;;7379;0;0;ENG;
449;N;8;5;0;1;Primary Resource/Utility;;9150;0;0;ENG;
450;N;8;6;0;1;Transport Authority/Vehicle Registration;;9151;0;0;ENG;
451;N;8;7;0;1;Non Governmental Organization;;9152;0;0;ENG;
452;N;8;8;0;1;Welfare Organization;;9153;0;0;ENG;
453;N;8;9;0;1;Prison/Correctional Facility;;9154;0;0;ENG;
454;N;8;10;0;1;Manufacturing Facility;;9156;0;0;ENG;
455;N;8;11;0;1;Research Facility;;9157;0;0;ENG;
456;N;8;12;0;1;Media Facility;;9158;0;0;ENG;
457;N;8;13;0;1;Port/Warehouse Facility;;9159;0;0;ENG;
458;N;8;14;0;1;Company;;9352;0;0;ENG;
459;N;8;15;0;1;Commercial Building;;9382;0;0;ENG;
460;N;8;16;0;1;Industrial Building;;9383;0;0;ENG;
461;N;8;17;0;1;Military Installation;;9388;0;0;ENG;
1000;N;9;0;0;0;Dummy;1;0;0;0;ENG;
