#genre_id;name_id;name_type;name_lang;name;tr_lang;tr_name;ph_flag;phoneme_id
1081;1079;ON;CHI;星程精品酒店;CHT;星程精品酒店;;
1033;1031;ON;CHI;豪生;CHT;豪生;;
1231;1229;ON;CHI;布丁酒店;CHT;布丁酒店;;
98;99;ON;CHI;美心MX;CHT;美心MX;;
36;37;ON;CHI;苏氏牛肉面;CHT;蘇氏牛肉麵;;
296;297;ON;CHI;潮楼/潮馆;CHT;潮樓/潮館;;
1326;1324;ON;CHI;中安之家酒店连锁;CHT;中安之家酒店連鎖;;
33;34;ON;CHI;知味观;CHT;知味觀;;
359;360;ON;CHI;陶源酒家;CHT;陶源酒家;;
670;671;ON;CHI;东升百货;CHT;東昇百貨;;
1602;1600;ON;CHI;广西北部湾银行;CHT;廣西北部灣銀行;;
1603;1601;ON;CHI;中信银行(国际);CHT;中信銀行(國際);;
521;522;ON;CHI;百货商场／商城;ENG;Department Store / Mall;;
436;437;ON;CHI;蒙自源;CHT;蒙自源;;
828;829;ON;CHI;百信药房;CHT;百信藥房;;
367;368;ON;CHI;小肠陈;CHT;小腸陳;;
827;828;ON;CHI;老百姓大药房;CHT;老百姓大藥房;;
1201;1199;ON;CHI;诺富特;CHT;諾富特;;
22;23;ON;CHI;正鱼鱼丸;CHT;正魚魚丸;;
475;476;ON;CHI;鲜芋仙;CHT;鮮芋仙;;
1447;1445;ON;CHI;交通;CHT;交通;;
997;995;ON;CHI;国际青年旅舍;CHT;國際青年旅舍;;
137;138;ON;CHI;广州酒家;CHT;廣州酒家;;
437;438;ON;CHI;渝乡辣婆婆;CHT;渝鄉辣婆婆;;
1451;1449;ON;CHI;春秋航空;CHT;春秋航空;;
135;136;ON;CHI;全聚德;CHT;全聚德;;
1588;1586;ON;CHI;永隆银行;CHT;永隆銀行;;
1014;1012;ON;CHI;曙光酒店;CHT;曙光酒店;;
218;219;ON;CHI;同庆楼;CHT;同慶樓;;
766;767;ON;CHI;迪卡侬;CHT;迪卡儂;;
693;694;ON;CHI;百老汇;CHT;百老滙;;
959;960;ON;CHI;汽车;ENG;Automobile;;
980;981;ON;CHI;美孚;CHT;美孚;;
868;869;ON;CHI;天梭;CHT;天梭;;
516;517;ON;CHI;全家;CHT;全家;;
1598;1596;ON;CHI;长沙银行;CHT;長沙銀行;;
824;825;ON;CHI;大参林;CHT;大參林;;
952;953;ON;CHI;迪信通;CHT;迪信通;;
1506;1504;ON;CHI;杭州银行;CHT;杭州銀行;;
1139;1137;ON;CHI;瑞亚·臻品酒店;CHT;瑞亞·臻品酒店;;
1190;1188;ON;CHI;希尔顿逸林酒店;CHT;希爾頓逸林酒店;;
1575;1573;ON;CHI;中信银行;CHT;中信銀行;;
447;448;ON;CHI;重庆刘一手火锅;CHT;重慶劉一手火鍋;;
1463;1461;ON;CHI;高速服务区／停车区;ENG;Service Station / Parking Area;;
1656;1654;ON;CHI;火车站;CHT;0;;
419;420;ON;CHI;重庆孔亮火锅;CHT;重慶孔亮火鍋;;
1438;1436;ON;CHI;公园;CHT;公園;;
257;258;ON;CHI;知味观;CHT;知味觀;;
830;831;ON;CHI;昭仪翠屋;CHT;昭儀翠屋;;
1524;1522;ON;CHI;中国农业银行;CHT;中國農業銀行;;
2;3;ON;CHI;餐饮;CHT;餐飲服務;;
133;134;ON;CHI;狗不理;CHT;狗不理;;
287;288;ON;CHI;火宫殿;CHT;火宮殿;;
1426;1424;ON;CHI;公共设施;ENG;Public Facilities;;
485;486;ON;CHI;弹丸滋地;CHT;彈丸滋地;;
1573;1571;ON;CHI;国家开发银行;CHT;國家開發銀行;;
453;454;ON;CHI;正院公馆;CHT;正院公館;;
1485;1483;ON;CHI;东田造型;CHT;東田造型;;
177;178;ON;CHI;权味石锅拌饭;CHT;權味石鍋拌飯;;
1256;1254;ON;CHI;雅诗阁服务公寓;CHT;雅詩閣服務公寓;;
1301;1299;ON;CHI;好如家快捷酒店;CHT;好如家快捷酒店;;
130;131;ON;CHI;得月楼;CHT;得月樓;;
509;510;ON;CHI;VanGO;CHT;VanGO;;
981;982;ON;CHI;中海油;CHT;中海油;;
1236;1234;ON;CHI;城市便捷酒店;CHT;城市便捷酒店;;
1475;1473;ON;CHI;电台／电视台／制片厂;ENG;Radio Staion  / TV Station / Movie Studio;;
1369;1367;ON;CHI;水族馆;ENG;Aquarium;;
1499;1497;ON;CHI;德意志银行;CHT;德意志銀行;;
1468;1466;ON;CHI;陵园／公墓;CHT;陵墓／公墓;;
1549;1547;ON;CHI;渣打银行;CHT;渣打銀行;;
1393;1391;ON;CHI;华谊兄弟影院;CHT;華誼兄弟影院;;
1133;1131;ON;CHI;聚和酒店;CHT;聚和酒店;;
57;58;ON;CHI;哥哥乐;CHT;哥哥樂;;
286;287;ON;CHI;牛太郎;CHT;牛太郎;;
158;159;ON;CHI;印度小厨;CHT;印度小廚;;
1227;1225;ON;CHI;华利佳合;CHT;華利佳合;;
709;710;ON;CHI;Burberry;CHT;Burberry;;
126;127;ON;CHI;东来顺;CHT;東來順;;
1261;1259;ON;CHI;君嘉酒店;CHT;君嘉酒店;;
1003;1001;ON;CHI;华侨城酒店;CHT;華僑城酒店;;
1358;1356;ON;CHI;和颐酒店;CHT;和頤酒店;;
1559;1557;ON;CHI;交通银行;CHT;交通銀行;;
882;883;ON;CHI;依波;CHT;依波;;
1194;1192;ON;CHI;新世界酒店;CHT;新世界酒店;;
1124;1122;ON;CHI;城市客栈;CHT;城市客棧;;
1392;1390;ON;CHI;海上国际影城;CHT;海上國際影城;;
261;262;ON;CHI;丰收日;CHT;豐收日;;
1527;1525;ON;CHI;温州银行;CHT;溫州銀行;;
348;349;ON;CHI;打渔郎火锅坊;CHT;打漁郎火鍋坊;;
769;770;ON;CHI;茶叶／茶具专卖店;CHT;茶葉／茶具專賣店;;
1638;1636;ON;CHI;中国联通;CHT;中國聯通;;
267;268;ON;CHI;万龙洲海鲜;CHT;萬龍洲海鮮;;
559;560;ON;CHI;浦东商场;CHT;浦東商場;;
622;623;ON;CHI;一田;CHT;一田;;
1644;1642;ON;CHI;医疗器械;CHT;0;;
1435;1433;ON;CHI;社区医疗;ENG;Primary Care;;
520;521;ON;CHI;可的便利店;CHT;可的便利店;;
1659;1657;ON;CHI;客运汽车站;CHT;0;;
1276;1274;ON;CHI;佳驿酒店;CHT;佳驛酒店;;
358;359;ON;CHI;重庆小天鹅;CHT;重慶小天鵝;;
1030;1028;ON;CHI;莱佛士;CHT;萊佛士;;
1072;1070;ON;CHI;海逸国际酒店;CHT;海逸國際酒店;;
647;648;ON;CHI;International;CHT;International;;
1629;1627;ON;CHI;大专院校;ENG;Universities and Colleges;;
1655;1653;ON;CHI;机场到达/出发门;CHT;0;;
31;32;ON;CHI;贵族世家牛排;CHT;貴族世家牛排;;
852;853;ON;CHI;英皇珠宝;CHT;英皇珠寶;;
938;939;ON;CHI;音像店;CHT;影音;;
755;756;ON;CHI;阿玛尼;CHT;阿瑪尼;;
1165;1163;ON;CHI;君亭酒店;CHT;君亭酒店;;
1665;1663;ON;CHI;ATM/自助银行;ENG;0;;
121;122;ON;CHI;松鹤楼;CHT;松鶴樓;;
571;572;ON;CHI;重庆百货;CHT;重慶百貨;;
945;946;ON;CHI;苹果;CHT;蘋果;;
1142;1140;ON;CHI;金狮100连锁宾馆;CHT;金獅100連鎖賓館;;
270;271;ON;CHI;佳养记;CHT;佳養記;;
418;419;ON;CHI;陌生人火锅餐厅;CHT;陌生人火鍋餐廳;;
595;596;ON;CHI;新世界百货;CHT;新世界百貨;;
384;385;ON;CHI;丁哥;CHT;丁哥;;
420;421;ON;CHI;迎;CHT;迎;;
895;896;ON;CHI;雅典;CHT;雅典;;
17;18;ON;CHI;老乡鸡;CHT;老鄉雞;;
1649;1647;ON;CHI;公安局;ENG;0;;
632;633;ON;CHI;中百超市（湖北）;CHT;中百超市（湖北）;;
966;967;ON;CHI;安吉汽车租赁;CHT;安吉汽車租賃;;
809;810;ON;CHI;胡庆余堂;CHT;胡慶余堂;;
909;910;ON;CHI;玩具店;ENG;Toy Shop;;
1492;1490;ON;CHI;台州银行;CHT;台州銀行;;
1192;1190;ON;CHI;昌安;CHT;昌安;;
280;281;ON;CHI;洋葱餐厅;CHT;洋蔥餐廳;;
84;85;ON;CHI;李先生;CHT;李先生;;
306;307;ON;CHI;湘鄂情;CHT;湘鄂情;;
259;260;ON;CHI;富临酒家;CHT;富臨酒家;;
597;598;ON;CHI;银泰百货;CHT;銀泰百貨;;
1208;1206;ON;CHI;中泰来酒店;CHT;中泰來酒店;;
1351;1349;ON;CHI;雅客e家快捷酒店连锁;CHT;雅客e家快捷酒店連鎖;;
847;848;ON;CHI;老庙黄金;CHT;老廟黃金;;
832;833;ON;CHI;欧米茄;CHT;歐米茄;;
808;809;ON;CHI;药店;CHT;藥房;;
175;176;ON;CHI;金汉斯;CHT;金漢斯;;
977;978;ON;CHI;BP;CHT;BP;;
1528;1526;ON;CHI;九江银行;CHT;九江銀行;;
1280;1278;ON;CHI;便宜居连锁酒店;CHT;便宜居連鎖酒店;;
1286;1284;ON;CHI;智选假日酒店;CHT;智選假日酒店;;
1272;1270;ON;CHI;城市客栈;CHT;城市客棧;;
317;318;ON;CHI;御香苑;CHT;御香苑;;
506;507;ON;CHI;国大36524便利店;CHT;國大36524便利店;;
1404;1402;ON;CHI;KTV;CHT;卡拉OK;;
134;135;ON;CHI;江氏兄弟桥香园;CHT;江氏兄弟橋香園;;
747;748;ON;CHI;LOEWE;CHT;LOEWE;;
784;785;ON;CHI;圣安娜饼屋;CHT;聖安娜餅屋;;
961;962;ON;CHI;一汽丰田经销商;ENG;FTMS Dealer;;
1146;1144;ON;CHI;丽思卡尔顿;CHT;麗思卡爾頓;;
1412;1410;ON;CHI;健美／康乐园;ENG;Fitness / Health Club;;
965;966;ON;CHI;汽车租赁;ENG;Car Rental;;
1377;1375;ON;CHI;欢乐谷;CHT;歡樂谷;;
1032;1030;ON;CHI;御庭精品酒店;CHT;禦庭精品酒店;;
19;20;ON;CHI;圆缘园时尚餐厅;CHT;圓緣園時尚餐廳;;
1269;1267;ON;CHI;云龙之星;CHT;雲龍之星;;
511;512;ON;CHI;美惠全;CHT;美惠全;;
987;988;ON;CHI;帝豪停车场;CHT;帝豪停車場;;
138;139;ON;CHI;小肠陈;CHT;小腸陳;;
1000;998;ON;CHI;万怡酒店;CHT;萬怡酒店;;
1422;1420;ON;CHI;奥力健身;CHT;奧力健身;;
1206;1204;ON;CHI;盛贸饭店;CHT;盛貿飯店;;
1621;1619;ON;CHI;众信旅游;CHT;眾信旅遊;;
1322;1320;ON;CHI;美宜家连锁酒店;CHT;美宜家連鎖酒店;;
1562;1560;ON;CHI;洛阳银行;CHT;洛陽銀行;;
1403;1401;ON;CHI;体育场馆;CHT;體育館;;
373;374;ON;CHI;鸭王;CHT;鴨王;;
1090;1088;ON;CHI;邦臣;CHT;邦臣;;
237;238;ON;CHI;鼎泰丰;CHT;鼎泰豐;;
1047;1045;ON;CHI;嘉柏;CHT;嘉柏;;
1460;1458;ON;CHI;四川航空;CHT;四川航空;;
1570;1568;ON;CHI;广州银行;CHT;廣州銀行;;
1245;1243;ON;CHI;中州快捷;CHT;中州快捷;;
5;6;ON;CHI;汉堡王;CHT;漢堡王;;
855;856;ON;CHI;谢瑞麟;CHT;謝瑞麟;;
837;838;ON;CHI;周生生;CHT;周生生;;
535;536;ON;CHI;广百百货;CHT;廣百百貨;;
1437;1435;ON;CHI;北京同仁堂;CHT;北京同仁堂;;
7;8;ON;CHI;鼎泰丰;CHT;鼎泰豐;;
781;782;ON;CHI;味多美;CHT;味多美;;
1572;1570;ON;CHI;张家口市商业银行;CHT;張家口市商業銀行;;
557;558;ON;CHI;华盛堂;CHT;華盛堂;;
34;35;ON;CHI;味之都;CHT;味之都;;
1447;1445;ON;CHI;交通;ENG;Transportaion;;
1177;1175;ON;CHI;维景国际大酒店;CHT;維景國際大酒店;;
1082;1080;ON;CHI;铂尔曼酒店;CHT;鉑爾曼酒店;;
1557;1555;ON;CHI;潍坊银行;CHT;濰坊銀行;;
983;984;ON;CHI;中国石化;CHT;中國石化;;
1531;1529;ON;CHI;湖北银行;CHT;湖北銀行;;
502;503;ON;CHI;统一银座;CHT;統一銀座;;
641;642;ON;CHI;三江购物;CHT;三江購物;;
944;945;ON;CHI;百老汇;CHT;百老滙;;
588;589;ON;CHI;中央商场;CHT;中央商場;;
750;751;ON;CHI;DAKS;CHT;DAKS;;
1357;1355;ON;CHI;驿家365;CHT;驛家365;;
47;48;ON;CHI;顺旺基;CHT;順旺基;;
422;423;ON;CHI;广州酒家;CHT;廣州酒家;;
713;714;ON;CHI;HANG TEN;CHT;HANG TEN   ;;
880;881;ON;CHI;爱彼;CHT;愛彼;;
1660;1658;ON;CHI;磁悬浮出入口;CHT;0;;
1191;1189;ON;CHI;碧桂园凤凰酒店;CHT;碧桂園鳳凰酒店;;
919;920;ON;CHI;百安居;CHT;百安居;;
1612;1610;ON;CHI;南洋商业银行;CHT;南洋商業銀行;;
1375;1373;ON;CHI;美国冒险乐园;CHT;美國冒險樂園;;
492;493;ON;CHI;迪亚天天;CHT;迪亞天天;;
1445;1443;ON;CHI;公共厕所;CHT;公廁;;
805;806;ON;CHI;宠物及宠物用品专卖店;ENG;Pet and Pet Store;;
446;447;ON;CHI;麦盛莉;CHT;麥盛莉;;
438;439;ON;CHI;聚德华天;CHT;聚德華天;;
1470;1468;ON;CHI;教堂;CHT;教堂;;
528;529;ON;CHI;合肥百大;CHT;合肥百大;;
1318;1316;ON;CHI;喆·啡酒店;CHT;喆•啡酒店;;
1640;1638;ON;CHI;商务中心／会馆;CHT;商務中心／會館;;
1495;1493;ON;CHI;锦州银行;CHT;錦州銀行;;
1100;1098;ON;CHI;莫泰酒店;CHT;莫泰酒店;;
554;555;ON;CHI;龙洲百货;CHT;龍洲百貨;;
66;67;ON;CHI;东方既白;CHT;東方既白;;
1327;1325;ON;CHI;摩登世家;CHT;摩登世家;;
1159;1157;ON;CHI;君澜大饭店;CHT;君瀾大飯店;;
923;924;ON;CHI;纽约国际儿童俱乐部;CHT;紐約國際兒童俱樂部;;
1140;1138;ON;CHI;凯富酒店;CHT;凱富酒店;;
1577;1575;ON;CHI;德州银行;CHT;德州銀行;;
1359;1357;ON;CHI;富驿时尚酒店;CHT;富驛時尚酒店;;
1439;1437;ON;CHI;广场;CHT;廣場;;
1253;1251;ON;CHI;华侨城酒店;CHT;華僑城酒店;;
1467;1465;ON;CHI;名胜古迹;ENG;Historical Sites;;
370;371;ON;CHI;厚味香辣馆;CHT;厚味香辣館;;
35;36;ON;CHI;百富烤霸;CHT;百富烤霸;;
831;832;ON;CHI;香奈儿;CHT;香奈兒;;
864;865;ON;CHI;罗杰杜彼;CHT;羅傑杜彼;;
562;563;ON;CHI;卓展;CHT;卓展;;
238;239;ON;CHI;名豪;CHT;名豪;;
434;435;ON;CHI;新辣道;CHT;新辣道;;
1108;1106;ON;CHI;雅斯特酒店;CHT;雅斯特酒店;;
1610;1608;ON;CHI;苏州银行;CHT;蘇州銀行;;
489;490;ON;CHI;便利店;CHT;便利店;;
365;366;ON;CHI;哨兵酒店;CHT;哨兵酒店;;
1629;1627;ON;CHI;大专院校;CHT;大專院校;;
1653;1651;ON;CHI;到达/出发口;CHT;0;;
165;166;ON;CHI;画布咖啡;CHT;畫布咖啡;;
1404;1402;ON;CHI;KTV;ENG;KTV;;
1462;1460;ON;CHI;高速出入口;CHT;高速公路出入口;;
575;576;ON;CHI;八佰伴;CHT;八佰伴;;
1425;1423;ON;CHI;公共;ENG;Public;;
797;798;ON;CHI;东海堂;CHT;東海堂;;
1565;1563;ON;CHI;桂林银行;CHT;桂林銀行;;
1409;1407;ON;CHI;Neway;CHT;Neway;;
869;870;ON;CHI;西铁城;CHT;西鐵城;;
164;165;ON;CHI;沙嗲王;CHT;沙嗲王;;
196;197;ON;CHI;百胜蜂;CHT;百勝蜂;;
171;172;ON;CHI;荷花泰菜;CHT;荷花泰菜;;
1593;1591;ON;CHI;赣州银行;CHT;贛州銀行;;
899;900;ON;CHI;眼镜;ENG;Glasses;;
326;327;ON;CHI;辣尚瘾;CHT;辣尚癮;;
163;164;ON;CHI;萨莉亚意式餐厅;CHT;薩莉亞意式餐廳;;
114;115;ON;CHI;美其乐;CHT;美其樂;;
433;434;ON;CHI;鹅掌门;CHT;鵝掌門;;
141;142;ON;CHI;将太无二;CHT;將太無二;;
278;279;ON;CHI;鸿星海鲜酒家(香港);CHT;鴻星海鮮酒家(香港);;
274;275;ON;CHI;外婆家;CHT;外婆家;;
648;649;ON;CHI;天客隆;CHT;天客隆;;
1571;1569;ON;CHI;丹东银行;CHT;丹東銀行;;
953;954;ON;CHI;苹果;CHT;蘋果;;
382;383;ON;CHI;麻里麻里;CHT;麻裡麻裡;;
38;39;ON;CHI;吉祥馄饨;CHT;吉祥餛飩;;
262;263;ON;CHI;西安饭庄;CHT;西安飯莊;;
744;745;ON;CHI;kate spade;CHT;kate spade;;
1454;1452;ON;CHI;国泰航空;CHT;國泰航空;;
583;584;ON;CHI;南宁百货;CHT;南寧百貨;;
637;638;ON;CHI;昌大昌;CHT;昌大昌;;
1183;1181;ON;CHI;汉庭酒店;CHT;漢庭酒店;;
666;667;ON;CHI;屈臣氏;CHT;屈臣氏;;
1490;1488;ON;CHI;银行;ENG;Bank;;
1167;1165;ON;CHI;白金汉爵大酒店;CHT;白金漢爵大酒店;;
1012;1010;ON;CHI;海航商务酒店;CHT;海航商務酒店;;
1243;1241;ON;CHI;国际精品酒店;CHT;國際精品酒店;;
1407;1405;ON;CHI;大歌星;CHT;大歌星;;
1468;1466;ON;CHI;陵园／公墓;ENG;Memorial Park / Cemetery;;
1539;1537;ON;CHI;兰州银行;CHT;蘭州銀行;;
621;622;ON;CHI;永旺;CHT;永旺;;
783;784;ON;CHI;欧麦咖工房;CHT;歐麥咖工房;;
1596;1594;ON;CHI;创兴银行;CHT;創興銀行;;
1096;1094;ON;CHI;礼顿酒店;CHT;禮頓酒店;;
96;97;ON;CHI;大家乐;CHT;大家樂;;
915;916;ON;CHI;中国书店;CHT;中國書店;;
1618;1616;ON;CHI;中国青年旅行社;CHT;中國青年旅行社;;
484;485;ON;CHI;许留山;CHT;許留山;;
1443;1441;ON;CHI;宠物医院;CHT;獸醫;;
1091;1089;ON;CHI;千禧酒店;CHT;千禧酒店;;
998;996;ON;CHI;美居;CHT;美居;;
768;769;ON;CHI;大中体育用品;CHT;大中體育用品;;
769;770;ON;CHI;茶叶／茶具专卖店;ENG;Tea / Tea-ware Shop;;
247;248;ON;CHI;海底捞火锅;CHT;海底撈火鍋;;
1487;1485;ON;CHI;文峰美容美发;CHT;文峰美容美髮;;
432;433;ON;CHI;谭鱼头;CHT;譚魚頭;;
851;852;ON;CHI;Folli Follie;CHT;Folli Follie;;
313;314;ON;CHI;翠峰苑火锅;CHT;翠峰苑火鍋;;
1026;1024;ON;CHI;都市118连锁酒店;CHT;都市118連鎖酒店;;
567;568;ON;CHI;中闽百汇;CHT;中閩百滙;;
668;669;ON;CHI;华润万家;CHT;華潤萬家;;
1435;1433;ON;CHI;社区医疗;CHT;社區醫療;;
1548;1546;ON;CHI;城市信用社;CHT;城市信用社;;
777;778;ON;CHI;饼屋／糕点;ENG;Bakery / Pastry;;
1061;1059;ON;CHI;纽宾凯国际酒店;CHT;紐賓凱國際酒店;;
1488;1486;ON;CHI;洗浴中心／足浴;CHT;浴場／足浴;;
1325;1323;ON;CHI;神舟商旅;CHT;神舟商旅;;
1343;1341;ON;CHI;艳阳天;CHT;豔陽天;;
820;821;ON;CHI;健之佳;CHT;健之佳;;
875;876;ON;CHI;精工;CHT;精工;;
1147;1145;ON;CHI;基斯顿酒店;CHT;基斯頓酒店;;
40;41;ON;CHI;半亩园;CHT;半畝園;;
1057;1055;ON;CHI;戴斯商务酒店;CHT;戴斯商務酒店;;
1654;1652;ON;CHI;机场城市候机楼;CHT;0;;
770;771;ON;CHI;中闽魏氏;CHT;中閩魏氏;;
209;210;ON;CHI;金钱豹;CHT;金錢豹;;
1144;1142;ON;CHI;方圆连锁酒店;CHT;方圓連鎖酒店;;
888;889;ON;CHI;帕玛强尼;CHT;帕瑪強尼;;
731;732;ON;CHI;范思哲;CHT;範思哲;;
659;660;ON;CHI;美惠全;CHT;美惠全;;
661;662;ON;CHI;家家悦;CHT;家家悅;;
1402;1400;ON;CHI;刘老根大舞台;CHT;劉老根大舞臺;;
234;235;ON;CHI;新宝城海鲜坊;CHT;新寶城海鮮坊;;
613;614;ON;CHI;佳惠;CHT;佳惠;;
1379;1377;ON;CHI;天然浴场;CHT;天然浴場;;
530;531;ON;CHI;王府井百货;CHT;王府井百貨;;
922;923;ON;CHI;母婴／儿童用品;ENG;Maternity & Baby / Children Products;;
1467;1465;ON;CHI;名胜古迹;CHT;名勝古蹟;;
934;935;ON;CHI;丽家宝贝;CHT;麗家寶貝;;
877;878;ON;CHI;天王表;CHT;天王表;;
1462;1460;ON;CHI;高速出入口;ENG;Highway Entrances and Exits;;
309;310;ON;CHI;九头鸟酒家;CHT;九頭鳥酒家;;
1259;1257;ON;CHI;豪尚豪;CHT;豪尚豪;;
667;668;ON;CHI;步步高超市;CHT;步步高超市;;
216;217;ON;CHI;中餐馆;ENG;Chinese Restaurant;;
78;79;ON;CHI;来必堡;CHT;來必堡;;
1312;1310;ON;CHI;星程酒店;CHT;星程酒店;;
48;49;ON;CHI;船歌鱼水饺;CHT;船歌魚水餃;;
899;900;ON;CHI;眼镜;CHT;眼鏡;;
563;564;ON;CHI;南城百货;CHT;南城百貨;;
816;817;ON;CHI;健民医药;CHT;健民醫藥;;
631;632;ON;CHI;易买得;CHT;易買得;;
1255;1253;ON;CHI;万好万家;CHT;萬好萬家;;
350;351;ON;CHI;江边城外;CHT;江邊城外;;
1182;1180;ON;CHI;八方快捷酒店;CHT;八方快捷酒店;;
1599;1597;ON;CHI;鄞州银行;CHT;鄞州銀行;;
970;971;ON;CHI;首汽租赁;CHT;首汽租賃;;
962;963;ON;CHI;丰田　香港／澳门;ENG;TOYOTA Hong Kong/Macau;;
1418;1416;ON;CHI;英派斯健身;CHT;英派斯健身;;
122;123;ON;CHI;庆丰包子铺;CHT;慶豐包子鋪;;
364;365;ON;CHI;粥面故事;CHT;粥面故事;;
1199;1197;ON;CHI;城市之家;CHT;城市之家;;
1154;1152;ON;CHI;开元酒店;CHT;開元酒店;;
907;908;ON;CHI;巴黎三城;CHT;巴黎三城;;
1315;1313;ON;CHI;圆正;CHT;圓正;;
337;338;ON;CHI;韶梦酒店;CHT;韶夢酒店;;
1650;1648;ON;CHI;派出所;ENG;0;;
879;880;ON;CHI;阿玛尼;CHT;阿瑪尼;;
463;464;ON;CHI;山国饮艺;CHT;山國飲藝;;
1366;1364;ON;CHI;游乐;ENG;Entertain.;;
90;91;ON;CHI;太兴;CHT;太興;;
1482;1480;ON;CHI;必瘦站;CHT;必瘦站;;
1425;1423;ON;CHI;公共;CHT;公共;;
252;253;ON;CHI;唐宫海鲜舫;CHT;唐宮海鮮舫;;
653;654;ON;CHI;TASTE;CHT;TASTE;;
1652;1650;ON;CHI;消防;ENG;0;;
1284;1282;ON;CHI;百时快捷酒店;CHT;百時快捷酒店;;
316;317;ON;CHI;木屋烧烤;CHT;木屋燒烤;;
343;344;ON;CHI;今一靓汤;CHT;今一靚湯;;
301;302;ON;CHI;百姓厨房;CHT;百姓廚房;;
1381;1379;ON;CHI;CGV;CHT;CGV;;
993;991;ON;CHI;机动车检测场;CHT;汽車檢測場;;
1037;1035;ON;CHI;嘉銮酒店;CHT;嘉鑾酒店;;
1477;1475;ON;CHI;其他;CHT;其他;;
1310;1308;ON;CHI;都市客栈;CHT;都市客棧;;
208;209;ON;CHI;豪客来;CHT;豪客來;;
402;403;ON;CHI;花舍咖啡;CHT;花舍咖啡;;
712;713;ON;CHI;Levi's;CHT;Levi's;;
1055;1053;ON;CHI;书香世家会所酒店;CHT;書香世家會所酒店;;
222;223;ON;CHI;天天渔港;CHT;天天漁港;;
616;617;ON;CHI;南城百货;CHT;南城百貨;;
1428;1426;ON;CHI;公安机关;CHT;警署;;
97;98;ON;CHI;翠华餐厅;CHT;翠華餐廳;;
207;208;ON;CHI;亚洲土地;CHT;亞洲土地;;
471;472;ON;CHI;鸿福堂;CHT;鴻福堂;;
50;51;ON;CHI;佳佳基;CHT;佳佳基;;
284;285;ON;CHI;爱呷爱呷;CHT;愛呷愛呷;;
553;554;ON;CHI;惠友;CHT;惠友;;
269;270;ON;CHI;鸿毛饺子;CHT;鴻毛餃子;;
761;762;ON;CHI;JORYA;CHT;JORYA;;
672;673;ON;CHI;家乐福;CHT;家樂福;;
708;709;ON;CHI;芬迪;CHT;芬迪;;
1234;1232;ON;CHI;龙福宫宾馆;CHT;龍福宮賓館;;
1457;1455;ON;CHI;澳门航空;CHT;澳門航空;;
702;703;ON;CHI;普拉达;CHT;普拉達;;
1313;1311;ON;CHI;铂尔曼酒店;CHT;鉑爾曼酒店;;
1609;1607;ON;CHI;富邦银行;CHT;富邦銀行;;
52;53;ON;CHI;真功夫;CHT;真功夫;;
1098;1096;ON;CHI;粤海之星;CHT;粵海之星;;
1329;1327;ON;CHI;粤海之星;CHT;粵海之星;;
1149;1147;ON;CHI;世纪缘酒店;CHT;世紀緣酒店;;
573;574;ON;CHI;天虹商场;CHT;天虹商場;;
808;809;ON;CHI;药店;ENG;Pharmacy;;
1078;1076;ON;CHI;万达文华酒店;CHT;萬達文華酒店;;
955;956;ON;CHI;中复电讯;CHT;中複電訊;;
162;163;ON;CHI;韩都;CHT;韓都;;
963;964;ON;CHI;雷克萨斯　香港／澳门;CHT;凌志　香港／澳門;;
1068;1066;ON;CHI;康年国际酒店;CHT;康年國際酒店;;
1555;1553;ON;CHI;大众银行(香港);CHT;大眾銀行(香港);;
569;570;ON;CHI;崇尚百货;CHT;崇尚百貨;;
1390;1388;ON;CHI;华臣影城;CHT;華臣影城;;
1534;1532;ON;CHI;花旗银行;CHT;花旗銀行;;
503;504;ON;CHI;百里臣;CHT;百里臣;;
272;273;ON;CHI;竹园村;CHT;竹園村;;
792;793;ON;CHI;宜芝多;CHT;宜芝多;;
1584;1582;ON;CHI;中国建设银行;CHT;中國建設銀行;;
860;861;ON;CHI;百年灵;CHT;百年靈;;
469;470;ON;CHI;冷饮店;ENG;Soda Fountain;;
341;342;ON;CHI;张生记;CHT;張生記;;
1214;1212;ON;CHI;文华东方酒店;CHT;文華東方酒店;;
225;226;ON;CHI;翠华餐厅;CHT;翠華餐廳;;
1198;1196;ON;CHI;星程酒店;CHT;星程酒店;;
1095;1093;ON;CHI;华利佳合;CHT;華利佳合;;
639;640;ON;CHI;苏果;CHT;蘇果;;
1317;1315;ON;CHI;雅阁大酒店;CHT;雅閣大酒店;;
474;475;ON;CHI;Dairy Queen;CHT;Dairy Queen;;
1153;1151;ON;CHI;白玉兰酒店;CHT;白玉蘭酒店;;
1662;1660;ON;CHI;基督教;ENG;0;;
412;413;ON;CHI;富临饭店;CHT;富臨飯店;;
481;482;ON;CHI;地下铁;CHT;地下鐵;;
24;25;ON;CHI;大西豪;CHT;大西豪;;
719;720;ON;CHI;雅戈尔;CHT;雅戈爾;;
377;378;ON;CHI;金百万;CHT;金百萬;;
1546;1544;ON;CHI;邮政储蓄｜邮政储蓄银行;CHT;郵政儲蓄｜郵政儲蓄銀行;;
1066;1064;ON;CHI;金泰之家;CHT;金泰之家;;
1526;1524;ON;CHI;集友银行;CHT;集友銀行;;
1569;1567;ON;CHI;东莞银行;CHT;東莞銀行;;
1538;1536;ON;CHI;吉林银行;CHT;吉林銀行;;
215;216;ON;CHI;韩林炭烤;CHT;韓林炭烤;;
1416;1414;ON;CHI;青鸟健身;CHT;青鳥健身;;
922;923;ON;CHI;母婴／儿童用品;CHT;嬰兒及兒童用品;;
1328;1326;ON;CHI;7天连锁酒店;CHT;7天連鎖酒店;;
290;291;ON;CHI;阳坊胜利涮羊肉;CHT;陽坊勝利涮羊肉;;
717;718;ON;CHI;优衣库;CHT;優衣庫;;
79;80;ON;CHI;必胜客;CHT;必勝客;;
598;599;ON;CHI;中国春天百货;CHT;中國春天百貨;;
698;699;ON;CHI;服装／鞋帽;ENG;Clothings / Shoes and Bags;;
1623;1621;ON;CHI;芭迪摄影;CHT;芭迪攝影;;
105;106;ON;CHI;麻里麻里;CHT;麻裡麻裡;;
873;874;ON;CHI;香奈儿;CHT;香奈兒;;
959;960;ON;CHI;汽车;CHT;汽車;;
791;792;ON;CHI;莲香楼;CHT;蓮香樓;;
441;442;ON;CHI;花家怡园;CHT;花家怡園;;
687;688;ON;CHI;中原;CHT;中原;;
812;813;ON;CHI;童涵春堂;CHT;童涵春堂;;
612;613;ON;CHI;惠友;CHT;惠友;;
1543;1541;ON;CHI;大连银行;CHT;大連銀行;;
43;44;ON;CHI;康师傅私房牛肉面;CHT;康師傅私房牛肉麵;;
294;295;ON;CHI;ZiZi烤鱼;CHT;ZiZi烤魚;;
649;650;ON;CHI;上海教育超市;CHT;上海教育超市;;
635;636;ON;CHI;家得利;CHT;家得利;;
814;815;ON;CHI;叶开泰;CHT;葉開泰;;
716;717;ON;CHI;朗万;CHT;朗萬;;
1657;1655;ON;CHI;火车站出发到达;CHT;0;;
355;356;ON;CHI;康师傅私房牛肉面;CHT;康師傅私房牛肉麵;;
391;392;ON;CHI;辛香汇;CHT;辛香匯;;
400;401;ON;CHI;拉芳舍;CHT;拉芳舍;;
1337;1335;ON;CHI;尚一特连锁酒店;CHT;尚一特連鎖酒店;;
283;284;ON;CHI;大董;CHT;大董;;
1049;1047;ON;CHI;W酒店;CHT;W酒店;;
1130;1128;ON;CHI;桔子酒店;CHT;桔子酒店;;
1364;1362;ON;CHI;度假村／疗养院;CHT;度假村／療養院;;
1661;1659;ON;CHI;天主教;ENG;0;;
891;892;ON;CHI;法兰克穆勒;CHT;法蘭克穆勒;;
756;757;ON;CHI;万宝龙;CHT;萬寶龍;;
1175;1173;ON;CHI;西翠之旅连锁宾馆;CHT;西翠之旅連鎖賓館;;
1567;1565;ON;CHI;西安银行;CHT;西安銀行;;
1636;1634;ON;CHI;中国移动;CHT;中國移動;;
1264;1262;ON;CHI;金广快捷酒店;CHT;金廣快捷酒店;;
655;656;ON;CHI;全家;CHT;全家;;
217;218;ON;CHI;西蜀豆花庄;CHT;西蜀豆花莊;;
1448;1446;ON;CHI;机场;ENG;Airport;;
1532;1530;ON;CHI;浙商银行;CHT;浙商銀行;;
335;336;ON;CHI;嘉和一品;CHT;嘉和一品;;
1439;1437;ON;CHI;广场;ENG;Squeare;;
357;358;ON;CHI;唐宫壹号;CHT;唐宮壹號;;
417;418;ON;CHI;红京鱼;CHT;紅京魚;;
1010;1008;ON;CHI;半岛酒店;CHT;半島酒店;;
1411;1409;ON;CHI;夜总会／歌舞厅;ENG;Nightclub / Ball Room;;
1553;1551;ON;CHI;上海浦东发展银行;CHT;上海浦東發展銀行;;
1406;1404;ON;CHI;苏荷酒吧;CHT;蘇荷酒吧;;
505;506;ON;CHI;昆仑好客;CHT;昆侖好客;;
527;528;ON;CHI;乐宾百货;CHT;樂賓百貨;;
914;915;ON;CHI;新华书店;CHT;新華書店;;
87;88;ON;CHI;聚德华天;CHT;聚德華天;;
806;807;ON;CHI;文化用品;CHT;文化用品;;
72;73;ON;CHI;多美丽;CHT;多美麗;;
405;406;ON;CHI;天水雅居;CHT;天水雅居;;
1034;1032;ON;CHI;柏悦酒店;CHT;柏悅酒店;;
723;724;ON;CHI;Paul Smith;CHT;Paul Smith;;
187;188;ON;CHI;新元素;CHT;新元素;;
476;477;ON;CHI;芭斯罗缤;CHT;芭斯羅繽;;
778;779;ON;CHI;荣华;CHT;榮華;;
844;845;ON;CHI;金至尊;CHT;金至尊;;
67;68;ON;CHI;小豆面馆;CHT;小豆麵館;;
491;492;ON;CHI;好邻;CHT;好鄰;;
372;373;ON;CHI;傣妹火锅;CHT;傣妹火鍋;;
1009;1007;ON;CHI;怡莱连锁酒店;CHT;怡萊連鎖酒店;;
1110;1108;ON;CHI;建国酒店;CHT;建國酒店;;
68;69;ON;CHI;外婆烧;CHT;外婆燒;;
383;384;ON;CHI;香牌坊;CHT;香牌坊;;
110;111;ON;CHI;超意兴;CHT;超意興;;
1376;1374;ON;CHI;希乐城;CHT;希樂城;;
254;255;ON;CHI;牛蛙爱上虾;CHT;牛蛙愛上蝦;;
1566;1564;ON;CHI;恒生银行;CHT;恒生銀行;;
246;247;ON;CHI;便宜坊;CHT;便宜坊;;
1121;1119;ON;CHI;哨兵酒店;CHT;哨兵酒店;;
1647;1645;ON;CHI;家居用品;ENG;0;;
857;858;ON;CHI;菜百首饰;CHT;菜百首飾;;
552;553;ON;CHI;南天大新;CHT;南天大新;;
1122;1120;ON;CHI;岷山饭店;CHT;岷山飯店;;
1225;1223;ON;CHI;武汉坡地商务酒店;CHT;武漢坡地商務酒店;;
371;372;ON;CHI;麻辣诱惑;CHT;麻辣誘惑;;
380;381;ON;CHI;大碗厨;CHT;大碗廚;;
118;119;ON;CHI;粥面故事;CHT;粥面故事;;
894;895;ON;CHI;英皇钟表珠宝;CHT;英皇鐘錶珠寶;;
421;422;ON;CHI;左邻右舍褡裢火烧;CHT;左鄰右舍褡褳火燒;;
156;157;ON;CHI;蓝蛙;CHT;藍蛙;;
555;556;ON;CHI;麦凯乐;CHT;麥凱樂;;
318;319;ON;CHI;餐谋天下;CHT;餐謀天下;;
55;56;ON;CHI;麦当劳;CHT;麥當勞;;
950;951;ON;CHI;丰泽;CHT;豐澤;;
592;593;ON;CHI;利群;CHT;利群;;
646;647;ON;CHI;欧尚;CHT;歐尚;;
1298;1296;ON;CHI;宝隆居家酒店;CHT;寶隆居家酒店;;
176;177;ON;CHI;CoCo壹番屋;CHT;CoCo壹番屋;;
363;364;ON;CHI;天意小馆;CHT;天意小館;;
1444;1442;ON;CHI;事务所;CHT;律師樓;;
124;125;ON;CHI;砂锅居饭庄;CHT;砂鍋居飯莊;;
522;523;ON;CHI;万达百货;CHT;萬達百貨;;
461;462;ON;CHI;避风塘茶楼;CHT;避風塘茶樓;;
1658;1656;ON;CHI;地铁站出入口;ENG;0;;
935;936;ON;CHI;悦宝园;CHT;悅寶園;;
401;402;ON;CHI;迎囍大酒楼;CHT;迎囍大酒樓;;
1424;1422;ON;CHI;加州健身;CHT;加州健身;;
1578;1576;ON;CHI;绍兴银行;CHT;紹興銀行;;
395;396;ON;CHI;福成肥牛;CHT;福成肥牛;;
964;965;ON;CHI;广汽丰田经销商;CHT;廣汽豐田經銷商;;
976;977;ON;CHI;中国石油;CHT;中國石油;;
664;665;ON;CHI;日本城;CHT;日本城;;
202;203;ON;CHI;权金城;CHT;權金城;;
361;362;ON;CHI;稻香超级渔港;CHT;稻香超級漁港;;
120;121;ON;CHI;地方风味与名店;CHT;本地特色餐廳;;
1611;1609;ON;CHI;大华银行;CHT;大華銀行;;
1184;1182;ON;CHI;宜必思酒店;CHT;宜必思酒店;;
155;156;ON;CHI;隐泉之语;CHT;隱泉之語;;
241;242;ON;CHI;迎囍皇宫;CHT;迎囍皇宮;;
1622;1620;ON;CHI;照相／影楼／彩扩;CHT;相片／影樓／曬相;;
100;101;ON;CHI;万和春;CHT;萬和春;;
839;840;ON;CHI;蒂芙尼;CHT;蒂芙尼;;
927;928;ON;CHI;亲亲袋鼠;CHT;親親袋鼠;;
279;280;ON;CHI;乐食派;CHT;樂食派;;
1051;1049;ON;CHI;金郁金香酒店;CHT;金郁金香酒店;;
276;277;ON;CHI;杨裕兴;CHT;楊裕興;;
111;112;ON;CHI;美多基;CHT;美多基;;
213;214;ON;CHI;欧罗巴;CHT;歐羅巴;;
1240;1238;ON;CHI;约克连锁酒店;CHT;約克連鎖酒店;;
681;682;ON;CHI;天源隆商场;CHT;天源隆商場;;
1018;1016;ON;CHI;恒大酒店;CHT;恒大酒店;;
1207;1205;ON;CHI;雅阁大酒店;CHT;雅閣大酒店;;
275;276;ON;CHI;一麻一辣;CHT;一麻一辣;;
560;561;ON;CHI;百盛;CHT;百盛;;
409;410;ON;CHI;品亮诚烧鸡公;CHT;品亮誠燒雞公;;
1477;1475;ON;CHI;其他;ENG;Other;;
540;541;ON;CHI;武商;CHT;武商;;
1433;1431;ON;CHI;美年大健康;CHT;美年大健康;;
1415;1413;ON;CHI;金仕堡健身;CHT;金仕堡健身;;
1042;1040;ON;CHI;铂涛菲诺酒店;CHT;鉑濤菲諾酒店;;
1019;1017;ON;CHI;朗豪酒店;CHT;朗豪酒店;;
1043;1041;ON;CHI;深航精品;CHT;深航精品;;
106;107;ON;CHI;鸿福堂;CHT;鴻福堂;;
200;201;ON;CHI;韩罗苑;CHT;韓羅苑;;
185;186;ON;CHI;四叶;CHT;四葉;;
444;445;ON;CHI;名轩;CHT;名軒;;
677;678;ON;CHI;好又多;CHT;好又多;;
1002;1000;ON;CHI;逸东酒店;CHT;逸東酒店;;
1429;1427;ON;CHI;图书馆;ENG;Library;;
634;635;ON;CHI;乐天玛特;CHT;樂天瑪特;;
785;786;ON;CHI;杏花楼;CHT;杏花樓;;
307;308;ON;CHI;世纪缘酒店;CHT;世紀緣酒店;;
725;726;ON;CHI;KENT&CURWEN;CHT;KENT&CURWEN;;
390;391;ON;CHI;绿茶餐厅;CHT;綠茶餐廳;;
1617;1615;ON;CHI;香港中国旅行社;CHT;香港中國旅行社;;
299;300;ON;CHI;大鸭梨;CHT;大鴨梨;;
633;634;ON;CHI;京客隆;CHT;京客隆;;
1071;1069;ON;CHI;格林豪泰酒店;CHT;格林豪泰酒店;;
1229;1227;ON;CHI;佳园连锁酒店;CHT;佳園連鎖酒店;;
1417;1415;ON;CHI;一兆韦德健身;CHT;一兆韋德健身;;
985;986;ON;CHI;停车场;CHT;停車場;;
493;494;ON;CHI;易捷便利店;CHT;易捷便利店;;
366;367;ON;CHI;护国寺小吃;CHT;護國寺小吃;;
223;224;ON;CHI;中发雪花;CHT;中發雪花;;
37;38;ON;CHI;丰裕;CHT;豐裕;;
941;942;ON;CHI;三星;CHT;三星;;
885;886;ON;CHI;宝玑;CHT;寶璣;;
488;489;ON;CHI;零售业;CHT;零售;;
698;699;ON;CHI;服装／鞋帽;CHT;服飾／鞋帽;;
1387;1385;ON;CHI;百老汇影城;CHT;百老匯影城;;
1173;1171;ON;CHI;雅阁度假酒店;CHT;雅閣度假酒店;;
1648;1646;ON;CHI;豐田;CHT;豐田;;
630;631;ON;CHI;壹加壹;CHT;壹加壹;;
2;3;ON;CHI;餐饮;ENG;Dining;;
872;873;ON;CHI;浪琴;CHT;浪琴;;
906;907;ON;CHI;亨得利;CHT;亨得利;;
1642;1640;ON;CHI;日杂店;ENG;0;;
620;621;ON;CHI;北京华联;CHT;北京華聯;;
1241;1239;ON;CHI;维也纳酒店;CHT;維也納酒店;;
901;902;ON;CHI;溥仪眼镜;CHT;溥儀眼鏡;;
1222;1220;ON;CHI;日月光旅馆;CHT;日月光旅館;;
266;267;ON;CHI;九头鹰酒家;CHT;九頭鷹酒家;;
1221;1219;ON;CHI;普通旅馆;CHT;普通旅館;;
1185;1183;ON;CHI;新华海颐酒店;CHT;新華海頤酒店;;
586;587;ON;CHI;金鹰购物中心;CHT;金鷹購物中心;;
1545;1543;ON;CHI;韩国产业银行;CHT;韓國產業銀行;;
169;170;ON;CHI;时时乐;CHT;時時樂;;
574;575;ON;CHI;茂业百货;CHT;茂業百貨;;
652;653;ON;CHI;华联｜上海华联;CHT;華聯｜上海華聯;;
721;722;ON;CHI;宝大祥青少年儿童购物中心;CHT;寶大祥青少年兒童購物中心;;
1069;1067;ON;CHI;丽亭酒店;CHT;麗亭酒店;;
1092;1090;ON;CHI;国际精品酒店;CHT;國際精品酒店;;
810;811;ON;CHI;福明堂中医药中心;CHT;福明堂中醫藥中心;;
1054;1052;ON;CHI;金鹰国际酒店;CHT;金鷹國際酒店;;
1271;1269;ON;CHI;99旅馆连锁;CHT;99旅館連鎖;;
387;388;ON;CHI;顺水鱼馆;CHT;順水魚館;;
600;601;ON;CHI;德惠;CHT;德惠;;
1209;1207;ON;CHI;中江之旅;CHT;中江之旅;;
1181;1179;ON;CHI;安缦酒店;CHT;安縵酒店;;
1085;1083;ON;CHI;澳斯特;CHT;澳斯特;;
675;676;ON;CHI;华冠;CHT;華冠;;
75;76;ON;CHI;集集小镇;CHT;集集小鎮;;
1044;1042;ON;CHI;佳宁娜;CHT;佳寧娜;;
572;573;ON;CHI;景文百货;CHT;景文百貨;;
699;700;ON;CHI;MICHAEL KORS;CHT;MICHAEL KORS;;
1070;1068;ON;CHI;威斯汀酒店;CHT;威斯汀酒店;;
729;730;ON;CHI;GAP;CHT;GAP;;
152;153;ON;CHI;百特喜意式休闲餐厅;CHT;百特喜意式休閒餐廳;;
229;230;ON;CHI;外婆印象;CHT;外婆印象;;
334;335;ON;CHI;上楼;CHT;上樓;;
58;59;ON;CHI;韩林炭烤;CHT;韓林炭烤;;
132;133;ON;CHI;知味观;CHT;知味觀;;
235;236;ON;CHI;杏花楼;CHT;杏花樓;;
242;243;ON;CHI;杭州新开元大酒店;CHT;杭州新開元大酒店;;
424;425;ON;CHI;如一坊;CHT;如一坊;;
526;527;ON;CHI;乐天百货;CHT;樂天百貨;;
1321;1319;ON;CHI;爱尊客连锁酒店;CHT;愛尊客連鎖酒店;;
1410;1408;ON;CHI;溜冰场;CHT;溜冰場;;
77;78;ON;CHI;美满家;CHT;美滿家;;
543;544;ON;CHI;世纪金花;CHT;世紀金花;;
354;355;ON;CHI;峨嵋酒家;CHT;峨嵋酒家;;
996;994;ON;CHI;星级酒店;ENG;Star-rated Hotel;;
159;160;ON;CHI;元气寿司;CHT;元氣壽司;;
682;683;ON;CHI;振华量贩;CHT;振華量販;;
902;903;ON;CHI;宝岛眼镜;CHT;寶島眼鏡;;
107;108;ON;CHI;回味;CHT;回味;;
1263;1261;ON;CHI;马瑞卡酒店连锁;CHT;馬瑞卡酒店連鎖;;
1;2;ON;CHI;饮食;CHT;餐饮;;
644;645;ON;CHI;丹尼斯;CHT;丹尼斯;;
1172;1170;ON;CHI;康莱德酒店及度假村;CHT;康萊德酒店及度假村;;
946;947;ON;CHI;通讯器材;ENG;Telecoms Equipment;;
1473;1471;ON;CHI;资料馆／档案馆;CHT;資料館／檔案中心;;
1151;1149;ON;CHI;圆正;CHT;圓正;;
1443;1441;ON;CHI;宠物医院;ENG;Pet Clinic;;
199;200;ON;CHI;西堤岛咖啡;CHT;西堤島咖啡;;
353;354;ON;CHI;捞福来;CHT;撈福來;;
1077;1075;ON;CHI;瑞心酒店;CHT;瑞心酒店;;
468;469;ON;CHI;天福茗茶;CHT;天福茗茶;;
1138;1136;ON;CHI;永生现代;CHT;永生現代;;
1282;1280;ON;CHI;君悦;CHT;君悅;;
1664;1662;ON;CHI;美容院、理发店其他;CHT;0;;
256;257;ON;CHI;鸿星海鲜酒家(广州);CHT;鴻星海鮮酒家(廣州);;
749;750;ON;CHI;CERRUTI 1881;CHT;CERRUTI 1881;;
1502;1500;ON;CHI;富滇银行;CHT;富滇銀行;;
856;857;ON;CHI;卡地亚;CHT;卡地亞;;
760;761;ON;CHI;CELINE;CHT;CELINE;;
776;777;ON;CHI;华祥苑;CHT;華祥苑;;
1380;1378;ON;CHI;电影院;CHT;戲院;;
94;95;ON;CHI;元气寿司;CHT;元氣壽司;;
464;465;ON;CHI;清风人家;CHT;清風人家;;
1001;999;ON;CHI;雷迪森;CHT;雷迪森;;
1145;1143;ON;CHI;木棉花酒店;CHT;木棉花酒店;;
615;616;ON;CHI;红旗连锁;CHT;紅旗連鎖;;
1633;1631;ON;CHI;中国铁通;CHT;中國鐵通;;
692;693;ON;CHI;苏宁;CHT;蘇寧;;
1521;1519;ON;CHI;烟台银行;CHT;煙臺銀行;;
44;45;ON;CHI;红屋;CHT;紅屋;;
1380;1378;ON;CHI;电影院;ENG;Cinema;;
1466;1464;ON;CHI;文化／媒体;ENG;Culture / Media;;
108;109;ON;CHI;一茶一坐;CHT;一茶一坐;;
480;481;ON;CHI;酷圣石;CHT;酷聖石;;
866;867;ON;CHI;芝柏表;CHT;芝柏表;;
676;677;ON;CHI;百佳超级市场;CHT;百佳超級市場;;
1023;1021;ON;CHI;万好万家;CHT;萬好萬家;;
1469;1467;ON;CHI;寺庙／道观;CHT;寺廟／道觀;;
172;173;ON;CHI;水天堂西餐咖啡厅;CHT;水天堂西餐咖啡廳;;
248;249;ON;CHI;汤城小厨;CHT;湯城小廚;;
1004;1002;ON;CHI;奥思廷酒店;CHT;奧思廷酒店;;
594;595;ON;CHI;新华都百货;CHT;新華都百貨;;
609;610;ON;CHI;超市发;CHT;超市發;;
428;429;ON;CHI;太兴;CHT;太興;;
1169;1167;ON;CHI;天水雅居;CHT;天水雅居;;
1640;1638;ON;CHI;商务中心／会馆;ENG;Business Center / Clubhouse;;
1613;1611;ON;CHI;邮政;CHT;郵政;;
724;725;ON;CHI;上品折扣;CHT;上品折扣;;
83;84;ON;CHI;大成家;CHT;大成家;;
415;416;ON;CHI;食为记;CHT;食為記;;
1389;1387;ON;CHI;橙天嘉禾影城;CHT;橙天嘉禾影城;;
32;33;ON;CHI;永和豆浆;CHT;永和豆漿;;
179;180;ON;CHI;巴贝拉;CHT;巴貝拉;;
1024;1022;ON;CHI;珀丽酒店;CHT;珀麗酒店;;
330;331;ON;CHI;潮江春;CHT;潮江春;;
833;834;ON;CHI;古驰;CHT;古馳;;
1295;1293;ON;CHI;金狮100连锁宾馆;CHT;金獅100連鎖賓館;;
1651;1649;ON;CHI;交警队;CHT;0;;
607;608;ON;CHI;农工商超市;CHT;農工商超市;;
1639;1637;ON;CHI;大厦;ENG;Building;;
399;400;ON;CHI;顺风肥牛;CHT;順風肥牛;;
1017;1015;ON;CHI;凯莱度假酒店;CHT;凱萊度假酒店;;
1401;1399;ON;CHI;剧场／戏院／音乐厅;CHT;劇院／文化中心;;
1083;1081;ON;CHI;金满楼;CHT;金滿樓;;
104;105;ON;CHI;狗不理;CHT;狗不理;;
1212;1210;ON;CHI;上海航空酒店;CHT;上海航空酒店;;
289;290;ON;CHI;楼外楼;CHT;樓外樓;;
293;294;ON;CHI;澳门味道;CHT;澳門味道;;
282;283;ON;CHI;16号码头德兴（澳门）海鲜火锅;CHT;16號碼頭德興（澳門）海鮮火鍋;;
564;565;ON;CHI;来福士;CHT;來福士;;
788;789;ON;CHI;大班面包西饼;CHT;大班麵包西餅;;
1369;1367;ON;CHI;水族馆;CHT;水族館;;
1646;1644;ON;CHI;建材、洁具;ENG;0;;
1486;1484;ON;CHI;美丽田园;CHT;美麗田園;;
606;607;ON;CHI;人人乐;CHT;人人樂;;
741;742;ON;CHI;菲拉格慕;CHT;菲拉格慕;;
1267;1265;ON;CHI;四季商旅酒店连锁;CHT;四季商旅酒店連鎖;;
312;313;ON;CHI;要德;CHT;要德;;
1040;1038;ON;CHI;王子饭店;CHT;王子飯店;;
848;849;ON;CHI;尚美巴黎;CHT;尚美巴黎;;
396;397;ON;CHI;老正兴菜馆;CHT;老正興菜館;;
1453;1451;ON;CHI;港龙航空;CHT;港龍航空;;
59;60;ON;CHI;好一家牛肉粉;CHT;好一家牛肉粉;;
841;842;ON;CHI;万宝龙;CHT;萬寶龍;;
1079;1077;ON;CHI;精通酒店;CHT;精通酒店;;
1099;1097;ON;CHI;华尔道夫酒店及度假村;CHT;華爾道夫酒店及度假村;;
1576;1574;ON;CHI;大丰银行;CHT;大豐銀行;;
277;278;ON;CHI;澳门豆捞;CHT;澳門豆撈;;
1450;1448;ON;CHI;票务中心／订票处;ENG;Ticket Center / Booking Office;;
1289;1287;ON;CHI;文星连锁酒店;CHT;文星連鎖酒店;;
1541;1539;ON;CHI;唐山市商业银行;CHT;唐山市商業銀行;;
1064;1062;ON;CHI;嘉里大酒店;CHT;嘉裡大酒店;;
253;254;ON;CHI;福口居;CHT;福口居;;
1627;1625;ON;CHI;小鬼当佳;CHT;小鬼當佳;;
394;395;ON;CHI;富淳饭店;CHT;富淳飯店;;
965;966;ON;CHI;汽车租赁;CHT;汽車出租;;
29;30;ON;CHI;汉丽轩;CHT;漢麗軒;;
1605;1603;ON;CHI;嘉兴银行;CHT;嘉興銀行;;
292;293;ON;CHI;禧元堂;CHT;禧元堂;;
178;179;ON;CHI;星期五餐厅;CHT;星期五餐廳;;
967;968;ON;CHI;神州租车;CHT;神州租車;;
1396;1394;ON;CHI;太平洋电影城;CHT;太平洋電影城;;
1442;1440;ON;CHI;防疫站;ENG;Quarantine Station;;
195;196;ON;CHI;HOOTERS;CHT;HOOTERS;;
838;839;ON;CHI;潮宏基;CHT;潮宏基;;
1346;1344;ON;CHI;假日酒店;CHT;假日酒店;;
1035;1033;ON;CHI;山水时尚酒店;CHT;山水時尚酒店;;
61;62;ON;CHI;马兰拉面;CHT;馬蘭拉麵;;
151;152;ON;CHI;棒！约翰;CHT;棒！約翰;;
867;868;ON;CHI;万宝龙;CHT;萬寶龍;;
1586;1584;ON;CHI;新韩银行;CHT;新韓銀行;;
345;346;ON;CHI;蟹老宋;CHT;蟹老宋;;
1067;1065;ON;CHI;净雅;CHT;凈雅;;
315;316;ON;CHI;美林阁;CHT;美林閣;;
580;581;ON;CHI;凯德广场;CHT;凱德廣場;;
1461;1459;ON;CHI;车站;CHT;車站;;
211;212;ON;CHI;斗牛士;CHT;鬥牛士;;
406;407;ON;CHI;新招鲜;CHT;新招鮮;;
767;768;ON;CHI;李宁;CHT;李寧;;
993;991;ON;CHI;机动车检测场;ENG;Vehicle Inspection Station;;
470;471;ON;CHI;茶风暴;CHT;茶風暴;;
896;897;ON;CHI;帝舵表;CHT;帝舵表;;
245;246;ON;CHI;一品皇牛;CHT;一品皇牛;;
974;975;ON;CHI;加油站;ENG;Gas Station;;
74;75;ON;CHI;吉野家;CHT;吉野家;;
1307;1305;ON;CHI;富豪酒店;CHT;富豪酒店;;
1514;1512;ON;CHI;金华银行;CHT;金華銀行;;
1604;1602;ON;CHI;中国银行;CHT;中國銀行;;
534;535;ON;CHI;燕莎友谊商城;CHT;燕莎友誼商城;;
550;551;ON;CHI;海雅;CHT;海雅;;
957;958;ON;CHI;电讯盈科;CHT;電訊盈科;;
619;620;ON;CHI;乐购;CHT;樂購;;
734;735;ON;CHI;盛锡福;CHT;盛錫福;;
91;92;ON;CHI;小杨生煎;CHT;小楊生煎;;
533;534;ON;CHI;银座;CHT;銀座;;
1579;1577;ON;CHI;中国进出口银行;CHT;中國進出口銀行;;
1378;1376;ON;CHI;小小运动馆;CHT;小小運動館;;
815;816;ON;CHI;人民同泰药店;CHT;人民同泰藥店;;
704;705;ON;CHI;izzue;CHT;izzue;;
1332;1330;ON;CHI;a8酒店;CHT;a8酒店;;
14;15;ON;CHI;嘉和一品;CHT;嘉和一品;;
1350;1348;ON;CHI;全季酒店;CHT;全季酒店;;
103;104;ON;CHI;大食代;CHT;大食代;;
351;352;ON;CHI;金老汉烧鸡公;CHT;金老漢燒雞公;;
499;500;ON;CHI;日本城;CHT;日本城;;
525;526;ON;CHI;万达广场;CHT;萬達廣場;;
994;992;ON;CHI;住宿;CHT;住宿;;
1088;1086;ON;CHI;费尔蒙酒店及度假村;CHT;費爾蒙酒店及度假村;;
1591;1589;ON;CHI;星展银行;CHT;星展銀行;;
968;969;ON;CHI;瑞卡便利租车;CHT;瑞卡便利租車;;
507;508;ON;CHI;家家悦;CHT;家家悅;;
1475;1473;ON;CHI;电台／电视台／制片厂;CHT;電台／電視台／片場;;
640;641;ON;CHI;首航超市;CHT;首航超市;;
161;162;ON;CHI;雨花西餐厅;CHT;雨花西餐廳;;
192;193;ON;CHI;豪尚豪;CHT;豪尚豪;;
772;773;ON;CHI;吴裕泰;CHT;吳裕泰;;
969;970;ON;CHI;安飞士租车;CHT;安飛士租車;;
1205;1203;ON;CHI;深航假日;CHT;深航假日;;
1641;1639;ON;CHI;咖啡店代表;ENG;0;;
1619;1617;ON;CHI;神舟国旅;CHT;神舟國旅;;
1074;1072;ON;CHI;华坤宾馆;CHT;華坤賓館;;
642;643;ON;CHI;eCosway;CHT;eCosway;;
1442;1440;ON;CHI;防疫站;CHT;防疫部門;;
65;66;ON;CHI;宏状元;CHT;宏狀元;;
1246;1244;ON;CHI;城市之家;CHT;城市之家;;
842;843;ON;CHI;LOVE&LOVE;CHT;LOVE&LOVE;;
1643;1641;ON;CHI;办公服务;CHT;0;;
451;452;ON;CHI;江南赋;CHT;江南賦;;
1059;1057;ON;CHI;麗枫酒店;CHT;麗楓酒店;;
710;711;ON;CHI;GIEVES&HAWKES;CHT;GIEVES&HAWKES;;
779;780;ON;CHI;好利来;CHT;好利來;;
305;306;ON;CHI;东方饺子王;CHT;東方餃子王;;
504;505;ON;CHI;OK便利店;CHT;OK便利店;;
536;537;ON;CHI;翠微百货;CHT;翠微百貨;;
628;629;ON;CHI;大昌食品;CHT;大昌食品;;
1663;1661;ON;CHI;伊斯兰教;ENG;0;;
204;205;ON;CHI;禾绿回转寿司;CHT;禾綠回轉壽司;;
683;684;ON;CHI;惠康;CHT;惠康;;
956;957;ON;CHI;3Shop;CHT;3Shop;;
329;330;ON;CHI;诸葛烤鱼;CHT;諸葛烤魚;;
651;652;ON;CHI;永辉超市;CHT;永輝超市;;
933;934;ON;CHI;小小运动馆;CHT;小小運動館;;
916;917;ON;CHI;家具／建材;CHT;傢俬／建築材料;;
1472;1470;ON;CHI;博物馆;ENG;Museum;;
1189;1187;ON;CHI;都市客栈;CHT;都市客棧;;
153;154;ON;CHI;盛世经典牛排;CHT;盛世經典牛排;;
1186;1184;ON;CHI;粤海酒店;CHT;粵海酒店;;
582;583;ON;CHI;广州友谊商店;CHT;廣州友誼商店;;
1637;1635;ON;CHI;中国电信;CHT;中國電信;;
951;952;ON;CHI;三星;CHT;三星;;
1540;1538;ON;CHI;青海银行;CHT;青海銀行;;
728;729;ON;CHI;迪卡侬;CHT;迪卡儂;;
794;795;ON;CHI;85度C;CHT;85度C;;
599;600;ON;CHI;超市;ENG;Supermarket;;
1645;1643;ON;CHI;家具;CHT;0;;
1218;1216;ON;CHI;华纳酒店;CHT;華納酒店;;
425;426;ON;CHI;金湖;CHT;金湖;;
1622;1620;ON;CHI;照相／影楼／彩扩;ENG;Photogragh / Photo studio / Photo printing;;
1257;1255;ON;CHI;凯富酒店;CHT;凱富酒店;;
-1;1;ON;CHI;Dummy;ENG;Dummy;;
1063;1061;ON;CHI;神舟商旅;CHT;神舟商旅;;
1200;1198;ON;CHI;欣燕都;CHT;欣燕都;;
1450;1448;ON;CHI;票务中心／订票处;CHT;票務中心／售票處;;
601;602;ON;CHI;美廉美超市;CHT;美廉美超市;;
960;961;ON;CHI;雷克萨斯经销商;CHT;凌志經銷商;;
686;687;ON;CHI;电器商场;CHT;電器廣場;;
937;938;ON;CHI;美吉姆;CHT;美吉姆;;
1056;1054;ON;CHI;戴斯公寓酒店;CHT;戴斯公寓酒店;;
53;54;ON;CHI;护国寺小吃;CHT;護國寺小吃;;
843;844;ON;CHI;宝庆银楼;CHT;寶慶銀樓;;
650;651;ON;CHI;Fusion by PARKnSHOP;CHT;Fusion by PARKnSHOP;;
757;758;ON;CHI;卡地亚;CHT;卡地亞;;
1334;1332;ON;CHI;欣燕都;CHT;欣燕都;;
1465;1463;ON;CHI;文化;CHT;文化;;
1266;1264;ON;CHI;格子微酒店;CHT;格子微酒店;;
1027;1025;ON;CHI;皇冠假日酒店;CHT;皇冠假日酒店;;
1386;1384;ON;CHI;卢米埃影城;CHT;盧米埃影城;;
146;147;ON;CHI;本位咖啡;CHT;本位咖啡;;
1025;1023;ON;CHI;雅阁酒店;CHT;雅閣酒店;;
379;380;ON;CHI;俏江南;CHT;俏江南;;
874;875;ON;CHI;范思哲;CHT;範思哲;;
1076;1074;ON;CHI;五悦景区连锁酒店;CHT;五悅景區連鎖酒店;;
113;114;ON;CHI;杨裕兴;CHT;楊裕興;;
1631;1629;ON;CHI;电信;ENG;Telecommunication;;
829;830;ON;CHI;珠宝首饰;CHT;珠寶首飾;;
590;591;ON;CHI;eCosway;CHT;eCosway;;
1045;1043;ON;CHI;东方儒家酒店;CHT;東方儒家酒店;;
233;234;ON;CHI;盛世唐宫;CHT;盛世唐宮;;
1250;1248;ON;CHI;八方快捷酒店;CHT;八方快捷酒店;;
1254;1252;ON;CHI;喜来登酒店;CHT;喜來登酒店;;
938;939;ON;CHI;音像店;ENG;Video Shop;;
120;121;ON;CHI;地方风味与名店;ENG;Local Delicacy and Popular Restaurant;;
1607;1605;ON;CHI;三菱东京日联银行;CHT;三菱東京日聯銀行;;
1164;1162;ON;CHI;豪华精选酒店;CHT;豪華精選酒店;;
1438;1436;ON;CHI;公园;ENG;Park;;
1657;1655;ON;CHI;火车站出发到达;ENG;0;;
228;229;ON;CHI;草本工坊;CHT;草本工坊;;
457;458;ON;CHI;蓝枪鱼西餐酒吧;CHT;藍槍魚西餐酒吧;;
695;696;ON;CHI;三星;CHT;三星;;
333;334;ON;CHI;正院宅门;CHT;正院宅門;;
722;723;ON;CHI;JOYCE;CHT;JOYCE;;
853;854;ON;CHI;英皇钟表珠宝;CHT;英皇鐘錶珠寶;;
193;194;ON;CHI;浮士德;CHT;浮士德;;
1367;1365;ON;CHI;休闲;ENG;Recreation;;
1031;1029;ON;CHI;香格里拉酒店;CHT;香格里拉酒店;;
1661;1659;ON;CHI;天主教;CHT;0;;
795;796;ON;CHI;AILI;CHT;AILI;;
1470;1468;ON;CHI;教堂;ENG;Church;;
1581;1579;ON;CHI;澳门商业银行;CHT;澳門商業銀行;;
413;414;ON;CHI;富临渔港;CHT;富臨漁港;;
994;992;ON;CHI;住宿;ENG;Lodging;;
93;94;ON;CHI;老娘舅;CHT;老娘舅;;
1490;1488;ON;CHI;银行;CHT;銀行;;
1273;1271;ON;CHI;飘HOME连锁酒店;CHT;飄HOME連鎖酒店;;
1353;1351;ON;CHI;雅悦酒店;CHT;雅悅酒店;;
500;501;ON;CHI;良友;CHT;良友;;
514;515;ON;CHI;苏果;CHT;蘇果;;
115;116;ON;CHI;家乐缘;CHT;家樂緣;;
1459;1457;ON;CHI;中国国际航空;CHT;中國國際航空;;
694;695;ON;CHI;五星电器;CHT;五星電器;;
696;697;ON;CHI;大中电器;CHT;大中電器;;
800;801;ON;CHI;金凤成祥;CHT;金鳳成祥;;
264;265;ON;CHI;漓江又一轩;CHT;灕江又一軒;;
430;431;ON;CHI;青年餐厅;CHT;青年餐廳;;
787;788;ON;CHI;元祖食品;CHT;元祖食品;;
1367;1365;ON;CHI;休闲;CHT;休閒;;
1413;1411;ON;CHI;小小运动馆;CHT;小小運動館;;
904;905;ON;CHI;大明眼镜;CHT;大明眼鏡;;
265;266;ON;CHI;亚惠美食;CHT;亞惠美食;;
117;118;ON;CHI;德克士;CHT;德克士;;
929;930;ON;CHI;乐友孕婴童;CHT;樂友孕嬰童;;
86;87;ON;CHI;嘉旺;CHT;嘉旺;;
799;800;ON;CHI;泰昌饼家;CHT;泰昌餅家;;
1166;1164;ON;CHI;凯宾酒店;CHT;凱賓酒店;;
821;822;ON;CHI;北京同仁堂;CHT;北京同仁堂;;
603;604;ON;CHI;合家福;CHT;闔家福;;
1129;1127;ON;CHI;宝盛;CHT;寶盛;;
1363;1361;ON;CHI;馨乐庭服务公寓;CHT;馨樂庭服務公寓;;
565;566;ON;CHI;世茂广场;CHT;世茂廣場;;
1281;1279;ON;CHI;亚米连锁酒店;CHT;亞米連鎖酒店;;
1371;1369;ON;CHI;保龄球场;ENG;Bowling Club;;
1119;1117;ON;CHI;假日酒店;CHT;假日酒店;;
1176;1174;ON;CHI;凯莱酒店;CHT;凱萊酒店;;
495;496;ON;CHI;大方便利;CHT;大方便利;;
805;806;ON;CHI;宠物及宠物用品专卖店;CHT;寵物及寵物用品專賣店;;
1228;1226;ON;CHI;雅乐轩;CHT;雅樂軒;;
1060;1058;ON;CHI;约克连锁酒店;CHT;約克連鎖酒店;;
144;145;ON;CHI;广州蕉叶;CHT;廣州蕉葉;;
657;658;ON;CHI;天天商场;CHT;天天商場;;
368;369;ON;CHI;舒友;CHT;舒友;;
538;539;ON;CHI;华堂商场;CHT;華堂商場;;
638;639;ON;CHI;MARKET PLACE by JASONS;CHT;MARKET PLACE by JASONS;;
1195;1193;ON;CHI;富豪酒店;CHT;富豪酒店;;
786;787;ON;CHI;罗莎蛋糕;CHT;羅莎蛋糕;;
1525;1523;ON;CHI;大西洋银行;CHT;大西洋銀行;;
570;571;ON;CHI;岁宝百货;CHT;歲寶百貨;;
905;906;ON;CHI;宝视达眼镜;CHT;寶視達眼鏡;;
1455;1453;ON;CHI;海南航空;CHT;海南航空;;
1478;1476;ON;CHI;美容院／理发店;CHT;美容院／髮型屋;;
1658;1656;ON;CHI;地铁站出入口;CHT;0;;
1335;1333;ON;CHI;百客蛮好连锁酒店;CHT;百客蠻好連鎖酒店;;
450;451;ON;CHI;阿英煲;CHT;阿英煲;;
13;14;ON;CHI;呷哺呷哺;CHT;呷哺呷哺;;
1148;1146;ON;CHI;黄河京都;CHT;黃河京都;;
854;855;ON;CHI;六福珠宝;CHT;六福珠寶;;
1625;1623;ON;CHI;皇家宝贝;CHT;皇家寶貝;;
551;552;ON;CHI;摩登百货;CHT;摩登百貨;;
604;605;ON;CHI;互惠超市;CHT;互惠超市;;
1112;1110;ON;CHI;丽笙;CHT;麗笙;;
975;976;ON;CHI;埃索;CHT;埃索;;
1274;1272;ON;CHI;贝尔特酒店;CHT;貝爾特酒店;;
1544;1542;ON;CHI;渤海银行;CHT;渤海銀行;;
1120;1118;ON;CHI;速8酒店;CHT;速8酒店;;
168;169;ON;CHI;品奇比萨;CHT;品奇比薩;;
1471;1469;ON;CHI;美术馆;ENG;Art Gallery;;
1479;1477;ON;CHI;海洋洋;CHT;海洋洋;;
686;687;ON;CHI;电器商场;ENG;Electronics Store;;
360;361;ON;CHI;稻香;CHT;稻香;;
16;17;ON;CHI;金鼎轩;CHT;金鼎軒;;
148;149;ON;CHI;一番回转寿司;CHT;一番迴轉壽司;;
743;744;ON;CHI;华伦天奴;CHT;華倫天奴;;
64;65;ON;CHI;鹿港小镇;CHT;鹿港小鎮;;
1342;1340;ON;CHI;微八连锁酒店;CHT;微八連鎖酒店;;
123;124;ON;CHI;楼外楼;CHT;樓外樓;;
1647;1645;ON;CHI;家居用品;CHT;0;;
101;102;ON;CHI;大快活;CHT;大快活;;
804;805;ON;CHI;花卉;CHT;花店;;
1029;1027;ON;CHI;城市名人酒店;CHT;城市名人酒店;;
1336;1334;ON;CHI;拉芳舍;CHT;拉芳舍;;
909;910;ON;CHI;玩具店;CHT;玩具店;;
435;436;ON;CHI;顺口溜;CHT;順口溜;;
1535;1533;ON;CHI;苏格兰皇家银行|荷兰银行;CHT;蘇格蘭皇家銀行|荷蘭銀行;;
825;826;ON;CHI;众友健康;CHT;眾友健康;;
971;972;ON;CHI;赫兹汽车租赁;CHT;赫茲汽車租賃;;
1434;1432;ON;CHI;慈铭体检;CHT;慈銘體檢;;
455;456;ON;CHI;酒吧;CHT;酒吧;;
273;274;ON;CHI;乡村味道;CHT;鄉村味道;;
1476;1474;ON;CHI;其他;CHT;其他;;
45;46;ON;CHI;盛世经典牛排;CHT;盛世經典牛排;;
979;980;ON;CHI;道达尔;CHT;道達爾;;
1560;1558;ON;CHI;华侨银行;CHT;華僑銀行;;
545;546;ON;CHI;中百大厦;CHT;中百大廈;;
10;11;ON;CHI;一点味;CHT;一點味;;
88;89;ON;CHI;顺口溜;CHT;順口溜;;
191;192;ON;CHI;汉拿山韩式烤肉;CHT;漢拿山韓式烤肉;;
547;548;ON;CHI;凯德MALL;CHT;凱德MALL;;
883;884;ON;CHI;卡西欧;CHT;卡西歐;;
375;376;ON;CHI;船歌鱼水饺;CHT;船歌魚水餃;;
1511;1509;ON;CHI;内蒙古银行;CHT;內蒙古銀行;;
1168;1166;ON;CHI;瑞吉酒店;CHT;瑞吉酒店;;
1283;1281;ON;CHI;吉泰连锁酒店;CHT;吉泰連鎖酒店;;
908;909;ON;CHI;工艺礼品店;CHT;工藝禮品店;;
1431;1429;ON;CHI;体检机构;ENG;Health Check-up Center;;
414;415;ON;CHI;四川会馆;CHT;四川會館;;
258;259;ON;CHI;味蜀吾;CHT;味蜀吾;;
1156;1154;ON;CHI;南苑e家;CHT;南苑e家;;
1642;1640;ON;CHI;日杂店;CHT;0;;
92;93;ON;CHI;乡村基;CHT;鄉村基;;
1226;1224;ON;CHI;麗枫酒店;CHT;麗楓酒店;;
423;424;ON;CHI;王子饭店;CHT;王子飯店;;
319;320;ON;CHI;川人百味;CHT;川人百味;;
28;29;ON;CHI;达美乐比萨;CHT;達美樂比薩;;
910;911;ON;CHI;玩具反斗城;CHT;玩具反斗城;;
1094;1092;ON;CHI;宝隆居家酒店;CHT;寶隆居家酒店;;
1494;1492;ON;CHI;辽阳银行;CHT;遼陽銀行;;
1161;1159;ON;CHI;桔子水晶酒店;CHT;桔子水晶酒店;;
1;2;ON;CHI;饮食;ENG;Food;;
25;26;ON;CHI;美食玛特;CHT;美食瑪特;;
60;61;ON;CHI;江氏兄弟桥香园;CHT;江氏兄弟橋香園;;
984;985;ON;CHI;加德士;CHT;加德士;;
1306;1304;ON;CHI;都市118连锁酒店;CHT;都市118連鎖酒店;;
1116;1114;ON;CHI;凯莱大饭店;CHT;凱萊大飯店;;
1204;1202;ON;CHI;君悦;CHT;君悅;;
160;161;ON;CHI;板长寿司;CHT;板長壽司;;
1303;1301;ON;CHI;桔子酒店;CHT;桔子酒店;;
1463;1461;ON;CHI;高速服务区／停车区;CHT;高速公路服務區／停車區;;
1366;1364;ON;CHI;游乐;CHT;遊樂;;
1628;1626;ON;CHI;金夫人婚纱摄影;CHT;金夫人婚紗攝影;;
1547;1545;ON;CHI;上海银行;CHT;上海銀行;;
268;269;ON;CHI;羲和雅苑;CHT;羲和雅苑;;
764;765;ON;CHI;ETRO;CHT;ETRO;;
469;470;ON;CHI;冷饮店;CHT;小食店;;
1496;1494;ON;CHI;江苏银行;CHT;江蘇銀行;;
930;931;ON;CHI;红黄蓝;CHT;紅黃藍;;
688;689;ON;CHI;中百电器;CHT;中百電器;;
858;859;ON;CHI;钟表／照相机;CHT;鐘錶／相機;;
320;321;ON;CHI;苏浙汇;CHT;蘇浙滙;;
884;885;ON;CHI;雷达;CHT;雷達;;
1039;1037;ON;CHI;佳泰连锁商务宾馆;CHT;佳泰連鎖商務賓館;;
1305;1303;ON;CHI;方圆连锁酒店;CHT;方圓連鎖酒店;;
71;72;ON;CHI;阿牛嫂;CHT;阿牛嫂;;
890;891;ON;CHI;朗格;CHT;朗格;;
1223;1221;ON;CHI;凯旋龙连锁酒店;CHT;凱旋龍連鎖酒店;;
1635;1633;ON;CHI;电讯盈科;CHT;電訊盈科;;
263;264;ON;CHI;皇城老妈;CHT;皇城老媽;;
1522;1520;ON;CHI;上海商业银行;CHT;上海商業銀行;;
736;737;ON;CHI;MILLIE'S;CHT;MILLIE'S;;
1293;1291;ON;CHI;聚和酒店;CHT;聚和酒店;;
568;569;ON;CHI;汇金百货;CHT;滙金百貨;;
658;659;ON;CHI;物美;CHT;物美;;
1370;1368;ON;CHI;高尔夫球场;ENG;Golf Course;;
1395;1393;ON;CHI;博纳国际影城;CHT;博納國際影城;;
1449;1447;ON;CHI;港口／码头;CHT;港口／碼頭;;
1503;1501;ON;CHI;上饶银行;CHT;上饒銀行;;
116;117;ON;CHI;佳养记;CHT;佳養記;;
232;233;ON;CHI;麻辣空间;CHT;麻辣空間;;
886;887;ON;CHI;海鸥表;CHT;海鷗表;;
295;296;ON;CHI;吴铭火锅;CHT;吳銘火鍋;;
823;824;ON;CHI;美信;CHT;美信;;
798;799;ON;CHI;仟吉;CHT;仟吉;;
1020;1018;ON;CHI;君悦酒店;CHT;君悅酒店;;
596;597;ON;CHI;一田;CHT;一田;;
1323;1321;ON;CHI;汉姆连锁酒店;CHT;漢姆連鎖酒店;;
51;52;ON;CHI;食其家;CHT;食其家;;
1360;1358;ON;CHI;锐思特汽车酒店;CHT;銳思特汽車酒店;;
1436;1434;ON;CHI;康健医务中心;CHT;康健醫務中心;;
1507;1505;ON;CHI;重庆银行;CHT;重慶銀行;;
939;940;ON;CHI;电脑;CHT;電腦;;
911;912;ON;CHI;书店;CHT;書店;;
1379;1377;ON;CHI;天然浴场;ENG;Natural Sand Beach;;
1595;1593;ON;CHI;北京银行;CHT;北京銀行;;
147;148;ON;CHI;蕉叶;CHT;蕉葉;;
802;803;ON;CHI;子情贝诺;CHT;子情貝諾;;
501;502;ON;CHI;好德便利店;CHT;好德便利店;;
1296;1294;ON;CHI;金一村连锁旅店;CHT;金一村連鎖旅店;;
1048;1046;ON;CHI;明宇丽雅饭店;CHT;明宇麗雅飯店;;
1592;1590;ON;CHI;华侨永亨银行;CHT;華僑永亨銀行;;
352;353;ON;CHI;辉哥火锅;CHT;輝哥火鍋;;
726;727;ON;CHI;Folli Follie;CHT;Folli Follie;;
23;24;ON;CHI;庆丰包子铺;CHT;慶豐包子鋪;;
685;686;ON;CHI;城市超市;CHT;城市超市;;
691;692;ON;CHI;丰泽;CHT;豐澤;;
459;460;ON;CHI;本色酒吧;CHT;本色酒吧;;
626;627;ON;CHI;来来超级市场;CHT;來來超級市場;;
1324;1322;ON;CHI;清沐连锁酒店;CHT;清沐連鎖酒店;;
1585;1583;ON;CHI;友利银行;CHT;友利銀行;;
26;27;ON;CHI;CoCo壹番屋;CHT;CoCo壹番屋;;
963;964;ON;CHI;雷克萨斯　香港／澳门;ENG;LEXUS Hong Kong/Macau;;
378;379;ON;CHI;小尾羊;CHT;小尾羊;;
804;805;ON;CHI;花卉;ENG;Flowers and Plants;;
427;428;ON;CHI;辣婆婆;CHT;辣婆婆;;
561;562;ON;CHI;新大新百货;CHT;新大新百貨;;
27;28;ON;CHI;田老师红烧肉;CHT;田老師紅燒肉;;
762;763;ON;CHI;ECCO;CHT;ECCO;;
1053;1051;ON;CHI;智选假日酒店;CHT;智選假日酒店;;
732;733;ON;CHI;PORTS;CHT;PORTS;;
1022;1020;ON;CHI;马瑞卡酒店连锁;CHT;馬瑞卡酒店連鎖;;
426;427;ON;CHI;利苑;CHT;利苑;;
460;461;ON;CHI;咖啡店／茶馆;CHT;咖啡店／茶樓;;
1287;1285;ON;CHI;星月时尚酒店;CHT;星月時尚酒店;;
1428;1426;ON;CHI;公安机关;ENG;Public Security Bureau;;
678;679;ON;CHI;美特好;CHT;美特好;;
925;926;ON;CHI;爱婴坊;CHT;愛嬰坊;;
1372;1370;ON;CHI;滑雪场;CHT;滑雪場;;
870;871;ON;CHI;时间廊;CHT;時間廊;;
154;155;ON;CHI;大禾寿司;CHT;大禾壽司;;
226;227;ON;CHI;砂锅居饭庄;CHT;砂鍋居飯莊;;
143;144;ON;CHI;胡椒厨房;CHT;胡椒廚房;;
1474;1472;ON;CHI;科技馆;ENG;Science Museum;;
297;298;ON;CHI;鹿港小镇;CHT;鹿港小鎮;;
1219;1217;ON;CHI;君乐酒店;CHT;君樂酒店;;
454;455;ON;CHI;阿五美食;CHT;阿五美食;;
949;950;ON;CHI;协亨;CHT;協亨;;
777;778;ON;CHI;饼屋／糕点;CHT;西餅／蛋糕;;
188;189;ON;CHI;多味坊;CHT;多味坊;;
636;637;ON;CHI;百家乐;CHT;百家樂;;
1368;1366;ON;CHI;动物园／植物园;CHT;動物園／生態公園;;
455;456;ON;CHI;酒吧;ENG;Bar;;
1651;1649;ON;CHI;交警队;ENG;0;;
197;198;ON;CHI;澳门街;CHT;澳門街;;
903;904;ON;CHI;亮视点;CHT;亮視點;;
1136;1134;ON;CHI;ZMAX潮漫;CHT;ZMAX潮漫;;
1446;1444;ON;CHI;交通;CHT;交通;;
774;775;ON;CHI;竹叶青;CHT;竹葉青;;
1397;1395;ON;CHI;星美国际影城;CHT;星美國際影城;;
1157;1155;ON;CHI;希尔顿酒店及度假村;CHT;希爾頓酒店及度假村;;
1427;1425;ON;CHI;政府机关;CHT;政府部門;;
9;10;ON;CHI;新丰小吃;CHT;新豐小吃;;
707;708;ON;CHI;马拉松;CHT;馬拉松;;
1103;1101;ON;CHI;玉渊潭酒店;CHT;玉淵潭酒店;;
985;986;ON;CHI;停车场;ENG;Parking Lot;;
1664;1662;ON;CHI;美容院、理发店其他;ENG;0;;
928;929;ON;CHI;东方爱婴;CHT;東方愛嬰;;
940;941;ON;CHI;英龙华辰;CHT;英龍華辰;;
1277;1275;ON;CHI;精通酒店;CHT;精通酒店;;
404;405;ON;CHI;同湘会;CHT;同湘會;;
737;738;ON;CHI;无印良品;CHT;無印良品;;
887;888;ON;CHI;劳力士;CHT;勞力士;;
623;624;ON;CHI;卜蜂莲花;CHT;卜蜂蓮花;;
1519;1517;ON;CHI;柳州银行;CHT;柳州銀行;;
1441;1439;ON;CHI;培训中心;CHT;培訓中心;;
397;398;ON;CHI;新荣记;CHT;新榮記;;
1021;1019;ON;CHI;宇豪酒店;CHT;宇豪酒店;;
136;137;ON;CHI;聚德华天;CHT;聚德華天;;
374;375;ON;CHI;顺风123;CHT;順風123;;
865;866;ON;CHI;亨得利;CHT;亨得利;;
790;791;ON;CHI;面包新语;CHT;麵包新語;;
300;301;ON;CHI;巴国布衣;CHT;巴國布衣;;
1125;1123;ON;CHI;凯悦酒店;CHT;凱悅酒店;;
593;594;ON;CHI;远东百货;CHT;遠東百貨;;
618;619;ON;CHI;重百超市;CHT;重百超市;;
539;540;ON;CHI;当代商城;CHT;當代商城;;
1370;1368;ON;CHI;高尔夫球场;CHT;高爾夫球場;;
946;947;ON;CHI;通讯器材;CHT;通訊器材;;
988;989;ON;CHI;威信停车场;CHT;威信停車場;;
1211;1209;ON;CHI;维景酒店;CHT;維景酒店;;
510;511;ON;CHI;光明便利店;CHT;光明便利店;;
1615;1613;ON;CHI;旅行社;CHT;旅行社;;
128;129;ON;CHI;火宫殿;CHT;火宮殿;;
1038;1036;ON;CHI;戴斯酒店;CHT;戴斯酒店;;
1615;1613;ON;CHI;旅行社;ENG;Travel Agency;;
1394;1392;ON;CHI;17.5影城;CHT;17.5影城;;
1533;1531;ON;CHI;南京银行;CHT;南京銀行;;
1365;1363;ON;CHI;衡山酒店;CHT;衡山酒店;;
1449;1447;ON;CHI;港口／码头;ENG;Port / Pier;;
1590;1588;ON;CHI;包商银行;CHT;包商銀行;;
460;461;ON;CHI;咖啡店／茶馆;ENG;Cafe / Tea House;;
679;680;ON;CHI;伍缘;CHT;伍緣;;
858;859;ON;CHI;钟表／照相机;ENG;Clocks / Cameras;;
958;959;ON;CHI;车;CHT;车;;
1187;1185;ON;CHI;中安之家酒店连锁;CHT;中安之家酒店連鎖;;
1075;1073;ON;CHI;富驿时尚酒店;CHT;富驛時尚酒店;;
331;332;ON;CHI;德发长;CHT;德發長;;
472;473;ON;CHI;海天堂;CHT;海天堂;;
1493;1491;ON;CHI;乌鲁木齐市商业银行;CHT;烏魯木齊市商業銀行;;
46;47;ON;CHI;正一味;CHT;正一味;;
210;211;ON;CHI;亚马逊巴西烤肉;CHT;亞馬遜巴西烤肉;;
1248;1246;ON;CHI;深航国际;CHT;深航國際;;
1385;1383;ON;CHI;UME;CHT;UME;;
381;382;ON;CHI;拿渡;CHT;拿渡;;
517;518;ON;CHI;京客隆;CHT;京客隆;;
1646;1644;ON;CHI;建材、洁具;CHT;0;;
932;933;ON;CHI;mothercare;CHT;mothercare;;
1238;1236;ON;CHI;和家宾馆连锁;CHT;和家賓館連鎖;;
125;126;ON;CHI;便宜坊;CHT;便宜坊;;
452;453;ON;CHI;佳宁娜;CHT;佳寧娜;;
1491;1489;ON;CHI;泉州银行;CHT;泉州銀行;;
250;251;ON;CHI;天津百饺园;CHT;天津百餃園;;
1384;1382;ON;CHI;世茂影城;CHT;世茂影城;;
739;740;ON;CHI;雅狮威;CHT;雅獅威;;
665;666;ON;CHI;步步高大卖场;CHT;步步高大賣場;;
39;40;ON;CHI;有意思;CHT;有意思;;
203;204;ON;CHI;争鲜外带寿司;CHT;爭鮮外帶壽司;;
995;993;ON;CHI;住宿;ENG;Accomodation;;
216;217;ON;CHI;中餐馆;CHT;中式美食;;
793;794;ON;CHI;米旗;CHT;米旗;;
730;731;ON;CHI;都彭;CHT;都彭;;
1520;1518;ON;CHI;法国兴业银行;CHT;法國興業銀行;;
183;184;ON;CHI;西堤厚牛排;CHT;西堤厚牛排;;
42;43;ON;CHI;王兴记;CHT;王興記;;
1134;1132;ON;CHI;朗廷酒店;CHT;朗廷酒店;;
145;146;ON;CHI;松临料理;CHT;松臨料理;;
1141;1139;ON;CHI;东方山水酒店;CHT;東方山水酒店;;
1016;1014;ON;CHI;华美达;CHT;華美達;;
738;739;ON;CHI;H&M;CHT;H&M;;
701;702;ON;CHI;ALDO;CHT;ALDO;;
1109;1107;ON;CHI;戴斯大酒店;CHT;戴斯大酒店;;
477;478;ON;CHI;哈根达斯;CHT;哈根達斯;;
577;578;ON;CHI;连卡佛;CHT;連卡佛;;
1452;1450;ON;CHI;中国东方航空;CHT;中國東方航空;;
8;9;ON;CHI;老家肉饼;CHT;老家肉餅;;
523;524;ON;CHI;SM百货;CHT;SM百貨;;
376;377;ON;CHI;渝乡人家;CHT;渝鄉人家;;
1641;1639;ON;CHI;咖啡店代表;CHT;0;;
1309;1307;ON;CHI;万里路连锁酒店;CHT;萬里路連鎖酒店;;
645;646;ON;CHI;利群;CHT;利群;;
49;50;ON;CHI;新元素;CHT;新元素;;
1107;1105;ON;CHI;世纪金源酒店;CHT;世紀金源酒店;;
249;250;ON;CHI;喜临门酒家;CHT;囍臨門酒家;;
1550;1548;ON;CHI;中国农业发展银行;CHT;中國農業發展銀行;;
1643;1641;ON;CHI;办公服务;ENG;0;;
714;715;ON;CHI;G2000;CHT;縱橫二千;;
1215;1213;ON;CHI;四季酒店;CHT;四季酒店;;
1489;1487;ON;CHI;良子;CHT;良子;;
1007;1005;ON;CHI;雅乐轩;CHT;雅樂軒;;
198;199;ON;CHI;安妮意大利餐厅;CHT;安妮義大利餐廳;;
308;309;ON;CHI;全聚德;CHT;全聚德;;
531;532;ON;CHI;佳华商场;CHT;佳華商場;;
546;547;ON;CHI;步步高百货;CHT;步步高百貨;;
1290;1288;ON;CHI;永生现代;CHT;永生現代;;
1304;1302;ON;CHI;朗豪酒店;CHT;朗豪酒店;;
1530;1528;ON;CHI;南充市商业银行;CHT;南充市商業銀行;;
73;74;ON;CHI;胡椒厨房;CHT;胡椒廚房;;
733;734;ON;CHI;C&A;CHT;C&A;;
1663;1661;ON;CHI;伊斯兰教;CHT;0;;
304;305;ON;CHI;周记茗点居;CHT;周記茗點居;;
878;879;ON;CHI;Folli Follie;CHT;Folli Follie;;
585;586;ON;CHI;西单商场;CHT;西單商場;;
1258;1256;ON;CHI;雅斯特酒店;CHT;雅斯特酒店;;
131;132;ON;CHI;惠丰堂饭庄;CHT;惠豐堂飯莊;;
1089;1087;ON;CHI;吉楚连锁酒店;CHT;吉楚連鎖酒店;;
1338;1336;ON;CHI;禧龙宾馆;CHT;禧龍賓館;;
1509;1507;ON;CHI;中国民生银行;CHT;中國民生銀行;;
1614;1612;ON;CHI;香港邮政;CHT;香港郵政;;
3;4;ON;CHI;快餐;ENG;Fast Food;;
174;175;ON;CHI;领鲜环球自助餐;CHT;領鮮環球自助餐;;
1601;1599;ON;CHI;哈尔滨银行;CHT;哈爾濱銀行;;
291;292;ON;CHI;豆捞坊经典时尚火锅;CHT;豆撈坊經典時尚火鍋;;
1580;1578;ON;CHI;汇丰银行;CHT;滙豐銀行;;
1170;1168;ON;CHI;格兰云天国际酒店;CHT;格蘭雲天國際酒店;;
911;912;ON;CHI;书店;ENG;Book Store;;
599;600;ON;CHI;超市;CHT;超市;;
720;721;ON;CHI;STUART WEITZMAN;CHT;STUART WEITZMAN;;
1505;1503;ON;CHI;青岛银行;CHT;青島銀行;;
834;835;ON;CHI;福泰珠宝;CHT;福泰珠寶;;
324;325;ON;CHI;GOURMET PARK FOOD COURT;CHT;GOURMET PARK FOOD COURT;;
490;491;ON;CHI;伍缘;CHT;伍緣;;
811;812;ON;CHI;华润堂;CHT;華潤堂;;
298;299;ON;CHI;阿具客家土菜;CHT;阿具客家土菜;;
662;663;ON;CHI;新世纪百货;CHT;新世紀百貨;;
20;21;ON;CHI;避风塘;CHT;避風塘;;
212;213;ON;CHI;尊品牛排;CHT;尊品牛排;;
1364;1362;ON;CHI;度假村／疗养院;ENG;Resort  /  Sanatorium;;
1171;1169;ON;CHI;海航大酒店;CHT;海航大酒店;;
1473;1471;ON;CHI;资料馆／档案馆;ENG;Data Library / Archive;;
529;530;ON;CHI;丹尼斯;CHT;丹尼斯;;
1008;1006;ON;CHI;曼福特酒店;CHT;曼福特酒店;;
1311;1309;ON;CHI;澳斯特;CHT;澳斯特;;
1440;1438;ON;CHI;会议中心／展览中心;CHT;會議中心／展覽中心;;
1474;1472;ON;CHI;科技馆;CHT;科學館;;
715;716;ON;CHI;TORY BURCH;CHT;TORY BURCH;;
338;339;ON;CHI;呷哺呷哺;CHT;呷哺呷哺;;
822;823;ON;CHI;一致药店;CHT;一致藥房;;
840;841;ON;CHI;老凤祥;CHT;老鳳祥;;
1235;1233;ON;CHI;韶梦酒店;CHT;韶夢酒店;;
62;63;ON;CHI;赛百味;CHT;賽百味;;
1427;1425;ON;CHI;政府机关;ENG;Government Offices;;
190;191;ON;CHI;和亭;CHT;和亭;;
1300;1298;ON;CHI;柏维风格酒店;CHT;柏維風格酒店;;
1101;1099;ON;CHI;锦江之星;CHT;錦江之星;;
411;412;ON;CHI;金鼎轩;CHT;金鼎軒;;
893;894;ON;CHI;SWATCH;CHT;SWATCH;;
302;303;ON;CHI;海港大酒楼;CHT;海港大酒樓;;
835;836;ON;CHI;海盗船;CHT;海盜船;;
1117;1115;ON;CHI;龙福宫宾馆;CHT;龍福宮賓館;;
806;807;ON;CHI;文化用品;ENG;Stationery;;
466;467;ON;CHI;华祥苑;CHT;華祥苑;;
1203;1201;ON;CHI;夏商·怡庭快捷酒店;CHT;夏商·怡庭快捷酒店;;
449;450;ON;CHI;兰妹李庄白肉;CHT;蘭妹李莊白肉;;
465;466;ON;CHI;竹叶青;CHT;竹葉青;;
508;509;ON;CHI;eCosway;CHT;eCosway;;
796;797;ON;CHI;巴黎贝甜;CHT;巴黎貝甜;;
548;549;ON;CHI;伊势丹;CHT;伊勢丹;;
1331;1329;ON;CHI;海航快捷酒店;CHT;海航快捷酒店;;
1500;1498;ON;CHI;威海市商业银行;CHT;威海市商業銀行;;
700;701;ON;CHI;迪奥;CHT;迪奧;;
889;890;ON;CHI;江诗丹顿;CHT;江詩丹頓;;
21;22;ON;CHI;永和大王;CHT;永和大王;;
578;579;ON;CHI;大洋百货;CHT;大洋百貨;;
807;808;ON;CHI;凌美;CHT;凌美;;
1512;1510;ON;CHI;成都银行;CHT;成都銀行;;
978;979;ON;CHI;壳牌;CHT;蜆殼;;
85;86;ON;CHI;米斯特比萨;CHT;米斯特比薩;;
1131;1129;ON;CHI;戴斯酒店;CHT;戴斯酒店;;
1441;1439;ON;CHI;培训中心;ENG;Training Center;;
1478;1476;ON;CHI;美容院／理发店;ENG;Beauty Salon / Hair Salon;;
1497;1495;ON;CHI;龙江银行;CHT;龍江銀行;;
936;937;ON;CHI;积木宝贝;CHT;積木寶貝;;
1431;1429;ON;CHI;体检机构;CHT;化驗所;;
1645;1643;ON;CHI;家具;ENG;0;;
494;495;ON;CHI;快客便利店;CHT;快客便利店;;
1132;1130;ON;CHI;骑士酒店;CHT;騎士酒店;;
611;612;ON;CHI;统一银座;CHT;統一銀座;;
4;5;ON;CHI;麦肯基;CHT;麥肯基;;
220;221;ON;CHI;松鹤楼;CHT;松鶴樓;;
684;685;ON;CHI;武商;CHT;武商;;
1382;1380;ON;CHI;金逸电影;CHT;金逸電影;;
1471;1469;ON;CHI;美术馆;CHT;藝術館;;
255;256;ON;CHI;澳门街;CHT;澳門街;;
1319;1317;ON;CHI;宜必思酒店;CHT;宜必思酒店;;
1372;1370;ON;CHI;滑雪场;ENG;Ski Resort;;
1464;1462;ON;CHI;收费站;CHT;收費站;;
1052;1050;ON;CHI;明宇尚雅饭店;CHT;明宇尚雅飯店;;
1542;1540;ON;CHI;天津银行;CHT;天津銀行;;
429;430;ON;CHI;酷哥辣妹;CHT;酷哥辣妹;;
986;987;ON;CHI;信和;CHT;信和;;
-1;1;ON;CHI;Dummy;CHT;Dummy;;
182;183;ON;CHI;绿茵阁;CHT;綠茵閣;;
512;513;ON;CHI;七天优品;CHT;七天優品;;
1160;1158;ON;CHI;维也纳酒店;CHT;維也納酒店;;
819;820;ON;CHI;吉林大药房;CHT;吉林大藥房;;
1626;1624;ON;CHI;薇薇新娘婚纱摄影;CHT;薇薇新娘婚紗攝影;;
924;925;ON;CHI;丽婴房;CHT;麗嬰房;;
759;760;ON;CHI;衣行顺;CHT;衣行順;;
1158;1156;ON;CHI;瑰丽酒店;CHT;瑰麗酒店;;
1249;1247;ON;CHI;如家酒店;CHT;如家酒店;;
385;386;ON;CHI;沸腾鱼乡;CHT;沸騰魚鄉;;
654;655;ON;CHI;山姆会员商店;CHT;山姆會員商店;;
656;657;ON;CHI;佳乐家;CHT;佳樂家;;
1239;1237;ON;CHI;红茶馆;CHT;紅茶館;;
859;860;ON;CHI;积家;CHT;積家;;
727;728;ON;CHI;路易威登;CHT;路易威登;;
1106;1104;ON;CHI;英迪格酒店;CHT;英迪格酒店;;
1349;1347;ON;CHI;山水时尚酒店;CHT;山水時尚酒店;;
740;741;ON;CHI;马狮龙;CHT;馬獅龍;;
610;611;ON;CHI;沃尔玛购物广场;CHT;沃爾瑪購物廣場;;
763;764;ON;CHI;Mango;CHT;Mango;;
624;625;ON;CHI;佳宝食品超级市场;CHT;佳寶食品超級市場;;
973;974;ON;CHI;至尊租车;CHT;至尊租車;;
431;432;ON;CHI;小肥羊;CHT;小肥羊;;
605;606;ON;CHI;百益·超市;CHT;百益·超市;;
1105;1103;ON;CHI;格兰云天大酒店;CHT;格蘭雲天大酒店;;
861;862;ON;CHI;摩凡陀;CHT;摩凡陀;;
1135;1133;ON;CHI;瑞廷酒店;CHT;瑞廷酒店;;
1551;1549;ON;CHI;福建海峡银行;CHT;福建海峽銀行;;
1613;1611;ON;CHI;邮政;ENG;Postal Office;;
1233;1231;ON;CHI;怡莱连锁酒店;CHT;怡萊連鎖酒店;;
1656;1654;ON;CHI;火车站;ENG;0;;
1589;1587;ON;CHI;中国工商银行;CHT;中國工商銀行;;
898;899;ON;CHI;百达翡丽;CHT;百達翡麗;;
1278;1276;ON;CHI;开元酒店;CHT;開元酒店;;
56;57;ON;CHI;仙踪林;CHT;仙踪林;;
403;404;ON;CHI;惠丰堂饭庄;CHT;惠豐堂飯莊;;
1348;1346;ON;CHI;北京嘉利华连锁酒店;CHT;北京嘉利華連鎖酒店;;
325;326;ON;CHI;大胖涮锅;CHT;大胖涮鍋;;
1114;1112;ON;CHI;君嘉酒店;CHT;君嘉酒店;;
1163;1161;ON;CHI;奥克伍德;CHT;奧克伍德;;
537;538;ON;CHI;伊藤洋华堂;CHT;伊藤洋華堂;;
964;965;ON;CHI;广汽丰田经销商;ENG;GTMC Dealer;;
826;827;ON;CHI;万泽大药房;CHT;萬澤大藥房;;
102;103;ON;CHI;弹丸滋地;CHT;彈丸滋地;;
1504;1502;ON;CHI;临商银行;CHT;臨商銀行;;
227;228;ON;CHI;良友饮食;CHT;良友飲食;;
1419;1417;ON;CHI;美国冒险乐园;CHT;美國冒險樂園;;
1513;1511;ON;CHI;盛京银行;CHT;盛京銀行;;
1150;1148;ON;CHI;锦江酒店;CHT;錦江酒店;;
1330;1328;ON;CHI;瑞心酒店;CHT;瑞心酒店;;
1202;1200;ON;CHI;白天鹅酒店;CHT;白天鵝酒店;;
897;898;ON;CHI;宝珀;CHT;寶珀;;
1179;1177;ON;CHI;凯旋龙连锁酒店;CHT;凱旋龍連鎖酒店;;
518;519;ON;CHI;首航超市;CHT;首航超市;;
119;120;ON;CHI;面点王;CHT;麵點王;;
711;712;ON;CHI;爱马仕;CHT;愛馬仕;;
1600;1598;ON;CHI;华夏银行;CHT;華夏銀行;;
410;411;ON;CHI;0371澳门豆捞;CHT;0371澳門豆撈;;
497;498;ON;CHI;喜士多便利店;CHT;喜士多便利店;;
706;707;ON;CHI;艾高;CHT;艾高;;
918;919;ON;CHI;红星美凯龙;CHT;紅星美凱龍;;
1193;1191;ON;CHI;君澜度假酒店;CHT;君瀾度假酒店;;
1237;1235;ON;CHI;华坤宾馆;CHT;華坤賓館;;
962;963;ON;CHI;丰田　香港／澳门;CHT;豐田　香港／澳門;;
1423;1421;ON;CHI;运动宝贝;CHT;運動寶貝;;
817;818;ON;CHI;太极大药房;CHT;太極大藥房;;
386;387;ON;CHI;阿瓦山寨;CHT;阿瓦山寨;;
1536;1534;ON;CHI;齐商银行;CHT;齊商銀行;;
972;973;ON;CHI;一嗨租车;CHT;一嗨租車;;
954;955;ON;CHI;中域电讯;CHT;中域電訊;;
1446;1444;ON;CHI;交通;ENG;Transpor.;;
1644;1642;ON;CHI;医疗器械;ENG;0;;
566;567;ON;CHI;久光;CHT;久光;;
1230;1228;ON;CHI;骑士酒店;CHT;騎士酒店;;
1430;1428;ON;CHI;综合医院;ENG;General Hospital;;
1050;1048;ON;CHI;艾美酒店;CHT;艾美酒店;;
1080;1078;ON;CHI;柏维风格酒店;CHT;柏維風格酒店;;
1432;1430;ON;CHI;爱康国宾;CHT;愛康國賓;;
1659;1657;ON;CHI;客运汽车站;ENG;0;;
1655;1653;ON;CHI;机场到达/出发门;ENG;0;;
1606;1604;ON;CHI;抚顺银行;CHT;撫順銀行;;
443;444;ON;CHI;东来顺;CHT;東來順;;
1564;1562;ON;CHI;齐鲁银行;CHT;齊魯銀行;;
408;409;ON;CHI;客家好栈;CHT;客家好棧;;
1015;1013;ON;CHI;尚客优快捷酒店;CHT;尚客優快捷酒店;;
1488;1486;ON;CHI;洗浴中心／足浴;ENG;Sauna / Foot Massage;;
629;630;ON;CHI;联华｜世纪联华;CHT;聯華｜世紀聯華;;
1073;1071;ON;CHI;凯宾斯基;CHT;凱賓斯基;;
846;847;ON;CHI;周大福;CHT;周大福;;
996;994;ON;CHI;星级酒店;CHT;星級酒店;;
1232;1230;ON;CHI;香格里拉酒店;CHT;香格里拉酒店;;
845;846;ON;CHI;伯爵;CHT;伯爵;;
392;393;ON;CHI;东海海鲜酒家;CHT;東海海鮮酒家;;
643;644;ON;CHI;利客来;CHT;利客來;;
1345;1343;ON;CHI;南苑e家;CHT;南苑e家;;
1665;1663;ON;CHI;ATM/自助银行;CHT;0;;
109;110;ON;CHI;多味坊;CHT;多味坊;;
1361;1359;ON;CHI;ZMAX潮漫;CHT;ZMAX潮漫;;
1516;1514;ON;CHI;韩亚银行;CHT;韓亞銀行;;
989;990;ON;CHI;汽车销售／服务;ENG;Auto Sales / Service;;
1111;1109;ON;CHI;金陵连锁酒店;CHT;金陵連鎖酒店;;
1137;1135;ON;CHI;莎玛;CHT;莎瑪;;
1362;1360;ON;CHI;凯宾酒店公寓;CHT;凱賓酒店公寓;;
389;390;ON;CHI;狗不理;CHT;狗不理;;
1412;1410;ON;CHI;健美／康乐园;CHT;健身房／桑拿;;
81;82;ON;CHI;味千拉面;CHT;味千拉麵;;
82;83;ON;CHI;振鼎鸡;CHT;振鼎雞;;
1180;1178;ON;CHI;万豪酒店及度假酒店;CHT;萬豪酒店及度假酒店;;
1426;1424;ON;CHI;公共设施;CHT;公共設施;;
486;487;ON;CHI;歌帝梵;CHT;歌帝梵;;
1188;1186;ON;CHI;巴国布衣;CHT;巴國布衣;;
1341;1339;ON;CHI;君亭酒店;CHT;君亭酒店;;
579;580;ON;CHI;美美;CHT;美美;;
1320;1318;ON;CHI;海友酒店;CHT;海友酒店;;
989;990;ON;CHI;汽车销售／服务;CHT;汽車銷售／服務;;
1113;1111;ON;CHI;马哥孛罗酒店;CHT;馬哥孛羅酒店;;
765;766;ON;CHI;体育用品店;CHT;體育用品店;;
1127;1125;ON;CHI;美憬阁;CHT;美憬閣;;
140;141;ON;CHI;万岁;CHT;萬歲;;
1251;1249;ON;CHI;恒大酒店;CHT;恒大酒店;;
703;704;ON;CHI;香奈儿;CHT;香奈兒;;
926;927;ON;CHI;宝大祥青少年儿童购物中心;CHT;寶大祥青少年兒童購物中心;;
1354;1352;ON;CHI;莫泰酒店;CHT;莫泰酒店;;
1466;1464;ON;CHI;文化／媒体;CHT;文化／傳媒;;
1143;1141;ON;CHI;瑞士酒店;CHT;瑞士酒店;;
1639;1637;ON;CHI;大厦;CHT;大廈;;
321;322;ON;CHI;新白鹿;CHT;新白鹿;;
1445;1443;ON;CHI;公共厕所;ENG;Public toilets;;
340;341;ON;CHI;宏状元;CHT;宏狀元;;
735;736;ON;CHI;Oasis;CHT;Oasis;;
775;776;ON;CHI;天福茗茶;CHT;天福茗茶;;
1123;1121;ON;CHI;贝尔特酒店;CHT;貝爾特酒店;;
1093;1091;ON;CHI;三正国际酒店;CHT;三正國際酒店;;
1630;1628;ON;CHI;小区;ENG;Residential Area;;
1574;1572;ON;CHI;厦门国际银行;CHT;廈門國際銀行;;
1383;1381;ON;CHI;大地数字电影;CHT;大地數字電影;;
1292;1290;ON;CHI;茉莉花开连锁酒店;CHT;茉莉花開連鎖酒店;;
487;488;ON;CHI;商店;ENG;Store;;
236;237;ON;CHI;德庄;CHT;德莊;;
310;311;ON;CHI;阿西娅;CHT;阿西婭;;
1244;1242;ON;CHI;日月光客栈;CHT;日月光客棧;;
1162;1160;ON;CHI;悦榕庄;CHT;悅榕莊;;
230;231;ON;CHI;蜀江春;CHT;蜀江春;;
718;719;ON;CHI;WOO妩;CHT;WOO嫵;;
1480;1478;ON;CHI;娜韵;CHT;娜韻;;
243;244;ON;CHI;鹭鹭酒家;CHT;鷺鷺酒家;;
1224;1222;ON;CHI;戴斯酒店;CHT;戴斯酒店;;
1011;1009;ON;CHI;索菲特酒店;CHT;索菲特酒店;;
524;525;ON;CHI;天源隆商场;CHT;天源隆商場;;
948;949;ON;CHI;电讯数码;CHT;電訊數碼;;
982;983;ON;CHI;中化石油;CHT;中化石油;;
1294;1292;ON;CHI;金泰之家;CHT;金泰之家;;
1587;1585;ON;CHI;广发银行;CHT;廣發銀行;;
76;77;ON;CHI;好伦哥;CHT;好倫哥;;
205;206;ON;CHI;和民;CHT;和民;;
1649;1647;ON;CHI;公安局;CHT;0;;
488;489;ON;CHI;零售业;ENG;Retail Shop;;
1421;1419;ON;CHI;科雯瑜伽;CHT;科雯瑜伽;;
487;488;ON;CHI;商店;CHT;店;;
1013;1011;ON;CHI;万丽酒店;CHT;萬麗酒店;;
1458;1456;ON;CHI;中国南方航空;CHT;中國南方航空;;
1275;1273;ON;CHI;华勋酒店连锁;CHT;華勳酒店連鎖;;
1420;1418;ON;CHI;中体倍力健身俱乐部;CHT;中體倍力健身俱樂部;;
850;851;ON;CHI;施华洛世奇;CHT;施華洛世奇;;
1270;1268;ON;CHI;安逸158连锁酒店;CHT;安逸158連鎖酒店;;
1529;1527;ON;CHI;莱商银行;CHT;萊商銀行;;
1501;1499;ON;CHI;招商银行;CHT;招商銀行;;
3;4;ON;CHI;快餐;CHT;快餐店;;
1352;1350;ON;CHI;假日之星酒店;CHT;假日之星酒店;;
849;850;ON;CHI;戴比尔斯;CHT;戴比爾斯;;
1302;1300;ON;CHI;五悦景区连锁酒店;CHT;五悅景區連鎖酒店;;
1399;1397;ON;CHI;耀莱成龙国际影城;CHT;耀萊成龍國際影城;;
303;304;ON;CHI;娃哈哈大酒店;CHT;娃哈哈大酒店;;
1408;1406;ON;CHI;钱柜;CHT;錢櫃;;
336;337;ON;CHI;得月楼;CHT;得月樓;;
765;766;ON;CHI;体育用品店;ENG;Sporting Goods Store;;
801;802;ON;CHI;天母蓝鸟咖啡;CHT;天母藍鳥咖啡;;
1279;1277;ON;CHI;国际青年旅舍;CHT;國際青年旅舍;;
912;913;ON;CHI;商务印书馆;CHT;商務印書館;;
1465;1463;ON;CHI;文化;ENG;Culture;;
558;559;ON;CHI;利客来;CHT;利客來;;
201;202;ON;CHI;汉丽轩;CHT;漢麗軒;;
584;585;ON;CHI;中百百货;CHT;中百百貨;;
1660;1658;ON;CHI;磁悬浮出入口;ENG;0;;
1624;1622;ON;CHI;快图美;CHT;快圖美;;
1632;1630;ON;CHI;电讯数码;CHT;電訊數碼;;
95;96;ON;CHI;南城香;CHT;南城香;;
999;997;ON;CHI;万达嘉华酒店;CHT;萬達嘉華酒店;;
1216;1214;ON;CHI;华天大酒店;CHT;華天大酒店;;
1472;1470;ON;CHI;博物馆;CHT;博物館;;
440;441;ON;CHI;嘉豪酒家;CHT;嘉豪酒家;;
697;698;ON;CHI;国美电器;CHT;國美電器;;
627;628;ON;CHI;银座;CHT;銀座;;
920;921;ON;CHI;美克美家;CHT;美克美家;;
836;837;ON;CHI;宝格丽;CHT;宝格麗;;
445;446;ON;CHI;味道江湖;CHT;味道江湖;;
803;804;ON;CHI;新雅食品;CHT;新雅食品;;
1414;1412;ON;CHI;星之健身;CHT;星之健身;;
1556;1554;ON;CHI;郑州银行;CHT;鄭州銀行;;
1410;1408;ON;CHI;溜冰场;ENG;Skating Rink;;
921;922;ON;CHI;东易日盛装饰;CHT;東易日盛裝飾;;
1247;1245;ON;CHI;吉楚连锁酒店;CHT;吉楚連鎖酒店;;
515;516;ON;CHI;万宁;CHT;萬寧;;
1314;1312;ON;CHI;桔子水晶酒店;CHT;桔子水晶酒店;;
1340;1338;ON;CHI;格林豪泰酒店;CHT;格林豪泰酒店;;
467;468;ON;CHI;中闽魏氏;CHT;中閩魏氏;;
789;790;ON;CHI;稻香村;CHT;稻香村;;
705;706;ON;CHI;香港·设计廊;CHT;香港·設計廊;;
1356;1354;ON;CHI;锦江之星;CHT;錦江之星;;
69;70;ON;CHI;百胜蜂;CHT;百勝蜂;;
943;944;ON;CHI;丰泽;CHT;豐澤;;
170;171;ON;CHI;牛巴店;CHT;牛巴店;;
332;333;ON;CHI;胜记;CHT;勝記;;
1268;1266;ON;CHI;白玉兰酒店;CHT;白玉蘭酒店;;
1634;1632;ON;CHI;1010;CHT;1O1O;;
752;753;ON;CHI;Chloe;CHT;Chloe;;
1291;1289;ON;CHI;易佰连锁旅店;CHT;易佰連鎖旅店;;
1631;1629;ON;CHI;电信;CHT;電訊;;
328;329;ON;CHI;西贝西北菜;CHT;西貝西北菜;;
369;370;ON;CHI;港丽餐厅;CHT;港麗餐廳;;
587;588;ON;CHI;人人乐;CHT;人人樂;;
1373;1371;ON;CHI;游乐园;CHT;遊樂場;;
70;71;ON;CHI;GOURMET PARK FOOD COURT;CHT;GOURMET PARK FOOD COURT;;
1217;1215;ON;CHI;明宇豪雅饭店;CHT;明宇豪雅飯店;;
1597;1595;ON;CHI;东亚银行;CHT;東亞銀行;;
281;282;ON;CHI;富临皇宫;CHT;富臨皇宮;;
1444;1442;ON;CHI;事务所;ENG;Business Office;;
1401;1399;ON;CHI;剧场／戏院／音乐厅;ENG;Theater / Concert Hall;;
1308;1306;ON;CHI;速8酒店;CHT;速8酒店;;
1391;1389;ON;CHI;横店电影城;CHT;橫店電影城;;
602;603;ON;CHI;华堂商场;CHT;華堂商場;;
1448;1446;ON;CHI;机场;CHT;機場;;
917;918;ON;CHI;居然之家;CHT;居然之家;;
541;542;ON;CHI;新世纪百货;CHT;新世紀百貨;;
1260;1258;ON;CHI;A家连锁酒店;CHT;A家連鎖酒店;;
892;893;ON;CHI;万国;CHT;萬國;;
1220;1218;ON;CHI;日航酒店国际;CHT;日航酒店國際;;
1288;1286;ON;CHI;戴斯大酒店;CHT;戴斯大酒店;;
139;140;ON;CHI;异国风味;ENG;Exotic Flavor;;
1517;1515;ON;CHI;南昌银行;CHT;南昌銀行;;
483;484;ON;CHI;咕噜咕噜;CHT;咕嚕咕嚕;;
751;752;ON;CHI;古驰;CHT;古馳;;
1481;1479;ON;CHI;贝黎诗;CHT;貝黎詩;;
1620;1618;ON;CHI;中国国际旅行社;CHT;中國國際旅行社;;
1582;1580;ON;CHI;恒丰银行;CHT;恒豐銀行;;
771;772;ON;CHI;张一元;CHT;張一元;;
1006;1004;ON;CHI;福朋喜来登;CHT;福朋喜來登;;
663;664;ON;CHI;新一佳;CHT;新一佳;;
1583;1581;ON;CHI;法国巴黎银行;CHT;法國巴黎銀行;;
1128;1126;ON;CHI;全季酒店;CHT;全季酒店;;
1087;1085;ON;CHI;新都会酒店;CHT;新都會酒店;;
388;389;ON;CHI;金满楼;CHT;金滿樓;;
995;993;ON;CHI;住宿;CHT;住宿;;
1523;1521;ON;CHI;农村信用社;CHT;農村信用社;;
322;323;ON;CHI;丹桂轩;CHT;丹桂軒;;
742;743;ON;CHI;MCM;CHT;MCM;;
1196;1194;ON;CHI;君逸酒店;CHT;君逸酒店;;
362;363;ON;CHI;金悦;CHT;金悅;;
448;449;ON;CHI;渝信川菜;CHT;渝信川菜;;
456;457;ON;CHI;阿伦故事咖啡酒吧;CHT;阿倫故事咖啡酒吧;;
18;19;ON;CHI;拉芳舍;CHT;拉芳舍;;
181;182;ON;CHI;天绿回转寿司;CHT;天綠回轉壽司;;
974;975;ON;CHI;加油站;CHT;油站;;
1398;1396;ON;CHI;万达电影;CHT;萬達電影;;
1653;1651;ON;CHI;到达/出发口;ENG;0;;
478;479;ON;CHI;肯德基;CHT;肯德基;;
112;113;ON;CHI;比格比萨;CHT;比格比薩;;
862;863;ON;CHI;伯爵;CHT;伯爵;;
1388;1386;ON;CHI;奥斯卡;CHT;奧斯卡;;
1036;1034;ON;CHI;城市便捷酒店;CHT;城市便捷酒店;;
748;749;ON;CHI;COACH;CHT;COACH;;
908;909;ON;CHI;工艺礼品店;ENG;Craft and Gift Shop;;
782;783;ON;CHI;超群;CHT;超羣;;
1498;1496;ON;CHI;中国光大银行;CHT;中國光大銀行;;
180;181;ON;CHI;蓝枪鱼西餐酒吧;CHT;藍槍魚西餐酒吧;;
239;240;ON;CHI;黄记煌三汁焖锅;CHT;黃記煌三汁燜鍋;;
1510;1508;ON;CHI;廊坊银行;CHT;廊坊銀行;;
139;140;ON;CHI;异国风味;CHT;外國美食;;
442;443;ON;CHI;净雅;CHT;凈雅;;
221;222;ON;CHI;鸿运天外天;CHT;鴻運天外天;;
581;582;ON;CHI;步步高广场;CHT;步步高廣場;;
829;830;ON;CHI;珠宝首饰;ENG;Jewelry;;
1515;1513;ON;CHI;大新银行;CHT;大新銀行;;
1568;1566;ON;CHI;兴业银行;CHT;興業銀行;;
1616;1614;ON;CHI;中青旅;CHT;中青旅;;
1400;1398;ON;CHI;美嘉欢乐影城;CHT;美嘉歡樂影城;;
1461;1459;ON;CHI;车站;ENG;Station;;
876;877;ON;CHI;瑞士梅花表;CHT;瑞士梅花表;;
1152;1150;ON;CHI;吉泰连锁酒店;CHT;吉泰連鎖酒店;;
206;207;ON;CHI;犇腾牛排;CHT;犇騰牛排;;
1373;1371;ON;CHI;游乐园;ENG;Amusement Park;;
1476;1474;ON;CHI;其他;ENG;Other;;
689;690;ON;CHI;家家悦;CHT;家家悅;;
1654;1652;ON;CHI;机场城市候机楼;ENG;0;;
1058;1056;ON;CHI;唐拉雅秀酒店;CHT;唐拉雅秀酒店;;
1558;1556;ON;CHI;河北银行;CHT;河北銀行;;
498;499;ON;CHI;罗森便利店;CHT;羅森便利店;;
1104;1102;ON;CHI;喜来登酒店;CHT;喜來登酒店;;
1262;1260;ON;CHI;书香世家会所酒店;CHT;書香世家會所酒店;;
1368;1366;ON;CHI;动物园／植物园;ENG;Zoo / Botanic Garden;;
1405;1403;ON;CHI;好乐迪;CHT;好樂迪;;
1508;1506;ON;CHI;沧州银行;CHT;滄州銀行;;
1213;1211;ON;CHI;Best Western;CHT;Best Western;;
311;312;ON;CHI;古洼一锅鲜;CHT;古窪一鍋鮮;;
323;324;ON;CHI;昭通天麻火腿鸡火锅城;CHT;昭通天麻火腿雞火鍋城;;
513;514;ON;CHI;７１１便利店;CHT;７１１便利店;;
1316;1314;ON;CHI;今天连锁酒店;CHT;今天連鎖酒店;;
1483;1481;ON;CHI;玛花纤体;CHT;瑪花纖體;;
753;754;ON;CHI;NE·TIGER;CHT;NE·TIGER;;
129;130;ON;CHI;烤肉宛饭庄;CHT;烤肉宛飯莊;;
224;225;ON;CHI;钟菜;CHT;鍾菜;;
674;675;ON;CHI;新华都;CHT;新華都;;
1084;1082;ON;CHI;深航国际;CHT;深航國際;;
1518;1516;ON;CHI;宁波银行;CHT;寧波銀行;;
6;7;ON;CHI;满宝;CHT;滿寶;;
142;143;ON;CHI;贵族世家牛排;CHT;貴族世家牛排;;
393;394;ON;CHI;一茶一坐;CHT;一茶一坐;;
458;459;ON;CHI;苏荷酒吧;CHT;蘇荷酒吧;;
1552;1550;ON;CHI;徽商银行;CHT;徽商銀行;;
863;864;ON;CHI;格拉苏蒂;CHT;格拉蘇蒂;;
608;609;ON;CHI;万宁;CHT;萬寧;;
1252;1250;ON;CHI;泊捷时尚酒店;CHT;泊捷時尚酒店;;
1554;1552;ON;CHI;平安银行;CHT;平安銀行;;
1371;1369;ON;CHI;保龄球场;CHT;保齡球場;;
1041;1039;ON;CHI;金银岛;CHT;金銀島;;
407;408;ON;CHI;上海小南国;CHT;上海小南國;;
871;872;ON;CHI;欧米茄;CHT;歐米茄;;
1097;1095;ON;CHI;美豪酒店;CHT;美豪酒店;;
660;661;ON;CHI;百佳超级广场;CHT;百佳超級廣場;;
89;90;ON;CHI;和合谷;CHT;和合穀;;
1464;1462;ON;CHI;收费站;ENG;Toll Station;;
11;12;ON;CHI;新亚大包;CHT;新亞大包;;
1630;1628;ON;CHI;小区;CHT;住宅;;
260;261;ON;CHI;香皖功夫煲仔;CHT;香皖功夫煲仔;;
881;882;ON;CHI;卡地亚;CHT;卡地亞;;
41;42;ON;CHI;肯德基;CHT;肯德基;;
591;592;ON;CHI;海信广场;CHT;海信廣場;;
1285;1283;ON;CHI;尚客优快捷酒店;CHT;尚客優快捷酒店;;
1102;1100;ON;CHI;嘉华酒店;CHT;嘉華酒店;;
758;759;ON;CHI;李宁;CHT;李寧;;
942;943;ON;CHI;百脑汇;CHT;百腦匯;;
958;959;ON;CHI;车;ENG;Vehicle;;
244;245;ON;CHI;HIPOT 一锅馆;CHT;HIPOT一鍋館;;
1155;1153;ON;CHI;万里路连锁酒店;CHT;萬里路連鎖酒店;;
617;618;ON;CHI;津工超市;CHT;津工超市;;
1046;1044;ON;CHI;衡山酒店;CHT;衡山酒店;;
12;13;ON;CHI;一品三笑;CHT;一品三笑;;
149;150;ON;CHI;王品台塑牛排;CHT;王品台塑牛排;;
939;940;ON;CHI;电脑;ENG;Computer;;
931;932;ON;CHI;运动宝贝;CHT;運動寶貝;;
1650;1648;ON;CHI;派出所;CHT;0;;
1126;1124;ON;CHI;雅阁璞邸酒店;CHT;雅閣璞邸酒店;;
961;962;ON;CHI;一汽丰田经销商;CHT;一汽豐田經銷商;;
63;64;ON;CHI;蒙自源;CHT;蒙自源;;
1197;1195;ON;CHI;喆·啡酒店;CHT;喆•啡酒店;;
1339;1337;ON;CHI;汉庭酒店;CHT;漢庭酒店;;
1429;1427;ON;CHI;图书馆;CHT;圖書館;;
754;755;ON;CHI;Diane Von Furstenberg;CHT;Diane Von Furstenberg;;
1242;1240;ON;CHI;Best Western;CHT;Best Western;;
189;190;ON;CHI;板前寿司;CHT;板前壽司;;
549;550;ON;CHI;欧尚;CHT;歐尚;;
173;174;ON;CHI;豪仕来;CHT;豪仕來;;
1652;1650;ON;CHI;消防;CHT;0;;
166;167;ON;CHI;争鲜回转寿司;CHT;爭鮮回轉壽司;;
542;543;ON;CHI;宝大祥青少年儿童购物中心;CHT;寶大祥青少年兒童購物中心;;
614;615;ON;CHI;麦德龙;CHT;麥德龍;;
342;343;ON;CHI;有家川菜;CHT;有家川菜;;
1065;1063;ON;CHI;星河湾酒店;CHT;星河灣酒店;;
1299;1297;ON;CHI;佳泰连锁商务宾馆;CHT;佳泰連鎖商務賓館;;
462;463;ON;CHI;花之林;CHT;花之林;;
589;590;ON;CHI;振华;CHT;振華;;
1115;1113;ON;CHI;JW万豪酒店;CHT;JW萬豪酒店;;
690;691;ON;CHI;振华家电;CHT;振華家電;;
1594;1592;ON;CHI;汉口银行;CHT;漢口銀行;;
489;490;ON;CHI;便利店;ENG;Convenience Store;;
54;55;ON;CHI;都城快餐;CHT;都城速食;;
556;557;ON;CHI;宝龙城市广场;CHT;寶龍城市廣場;;
344;345;ON;CHI;眉州东坡酒楼;CHT;眉州東坡酒樓;;
780;781;ON;CHI;美心西饼;CHT;美心西餅;;
916;917;ON;CHI;家具／建材;ENG;Furniture / Building Material;;
1484;1482;ON;CHI;汤尼英盖;CHT;湯尼英蓋;;
219;220;ON;CHI;解家味道;CHT;解家味道;;
947;948;ON;CHI;1010;CHT;1O1O;;
544;545;ON;CHI;永旺;CHT;永旺;;
1403;1401;ON;CHI;体育场馆;ENG;Stadium;;
1086;1084;ON;CHI;百客蛮好连锁酒店;CHT;百客蠻好連鎖酒店;;
1440;1438;ON;CHI;会议中心／展览中心;ENG;Convention Center / Exhibition;;
271;272;ON;CHI;老丰阁品珍轩;CHT;老豐閣品珍軒;;
1430;1428;ON;CHI;综合医院;CHT;公立醫院;;
519;520;ON;CHI;百家乐;CHT;百家樂;;
1062;1060;ON;CHI;洲际酒店;CHT;洲際酒店;;
80;81;ON;CHI;合利屋;CHT;合利屋;;
1333;1331;ON;CHI;凯宾酒店;CHT;凱賓酒店;;
1411;1409;ON;CHI;夜总会／歌舞厅;CHT;夜總會／的士高;;
339;340;ON;CHI;U鼎冒菜;CHT;U鼎冒菜;;
1297;1295;ON;CHI;昌安;CHT;昌安;;
532;533;ON;CHI;太平洋百货;CHT;太平洋百貨;;
231;232;ON;CHI;渔公渔婆;CHT;漁公漁婆;;
184;185;ON;CHI;意粉屋;CHT;意粉屋;;
398;399;ON;CHI;丰泽园;CHT;豐澤園;;
1265;1263;ON;CHI;凯悦酒店;CHT;凱悅酒店;;
1344;1342;ON;CHI;星庭风尚;CHT;星庭風尚;;
327;328;ON;CHI;锦绣年华;CHT;錦繡年華;;
496;497;ON;CHI;屈臣氏;CHT;屈臣氏;;
1347;1345;ON;CHI;夏商·怡庭快捷酒店;CHT;夏商·怡庭快捷酒店;;
1563;1561;ON;CHI;营口银行;CHT;營口銀行;;
1178;1176;ON;CHI;德发长;CHT;德發長;;
285;286;ON;CHI;水货;CHT;水貨;;
1005;1003;ON;CHI;海悦花园大酒店;CHT;海悅花園大酒店;;
1355;1353;ON;CHI;锦江酒店;CHT;錦江酒店;;
773;774;ON;CHI;山国饮艺;CHT;山國飲藝;;
99;100;ON;CHI;周记茗点居;CHT;周記茗點居;;
356;357;ON;CHI;艳阳天;CHT;豔陽天;;
818;819;ON;CHI;宝丰医药连锁;CHT;寶豐醫藥連鎖;;
15;16;ON;CHI;吞云小莳;CHT;吞雲小蒔;;
346;347;ON;CHI;江氏兄弟桥香园;CHT;江氏兄弟橋香園;;
479;480;ON;CHI;满记甜品;CHT;滿記甜品;;
482;483;ON;CHI;便便屋;CHT;便便屋;;
1456;1454;ON;CHI;山东航空;CHT;山東航空;;
186;187;ON;CHI;米斯特比萨;CHT;米斯特比薩;;
288;289;ON;CHI;食锦记;CHT;食錦記;;
625;626;ON;CHI;中百超市（山东）;CHT;中百超市（山東）;;
416;417;ON;CHI;小张烤鱼;CHT;小張烤魚;;
576;577;ON;CHI;万宁;CHT;萬寧;;
1469;1467;ON;CHI;寺庙／道观;ENG;Temple / Taoist Temple;;
1537;1535;ON;CHI;焦作市商业银行;CHT;焦作市商業銀行;;
127;128;ON;CHI;德发长;CHT;德發長;;
1221;1219;ON;CHI;普通旅馆;ENG;Inn;;
251;252;ON;CHI;徐记海鲜;CHT;徐記海鮮;;
900;901;ON;CHI;千叶眼镜;CHT;千葉眼鏡;;
1662;1660;ON;CHI;基督教;CHT;0;;
1561;1559;ON;CHI;贵阳银行;CHT;貴陽銀行;;
439;440;ON;CHI;烤肉宛饭庄;CHT;烤肉宛飯莊;;
1374;1372;ON;CHI;方特欢乐世界;CHT;方特歡樂世界;;
521;522;ON;CHI;百货商场／商城;CHT;百貨公司／商場;;
157;158;ON;CHI;豪享来;CHT;豪享來;;
1118;1116;ON;CHI;海航快捷酒店;CHT;海航快捷酒店;;
680;681;ON;CHI;南天大新;CHT;南天大新;;
349;350;ON;CHI;望湘园;CHT;望湘園;;
669;670;ON;CHI;嘉荣;CHT;嘉榮;;
150;151;ON;CHI;红屋;CHT;紅屋;;
347;348;ON;CHI;蛙蛙叫干锅年代;CHT;蛙蛙叫幹鍋年代;;
1608;1606;ON;CHI;济宁银行;CHT;濟寧銀行;;
240;241;ON;CHI;一点味;CHT;一點味;;
913;914;ON;CHI;三联书店;CHT;三聯書店;;
671;672;ON;CHI;岁宝百货;CHT;歲寶百貨;;
314;315;ON;CHI;彤德莱火锅;CHT;彤德萊火鍋;;
473;474;ON;CHI;麦当劳;CHT;麥當勞;;
167;168;ON;CHI;小乔回转寿司;CHT;小喬迴轉壽司;;
1210;1208;ON;CHI;美爵;CHT;美爵;;
746;747;ON;CHI;Joy&peace;CHT;Joy&peace;;
214;215;ON;CHI;金权道;CHT;金權道;;
1174;1172;ON;CHI;和颐酒店;CHT;和頤酒店;;
813;814;ON;CHI;广济大药房;CHT;廣濟大藥房;;
30;31;ON;CHI;摩登经典;CHT;摩登經典;;
1028;1026;ON;CHI;温德姆酒店;CHT;溫德姆酒店;;
194;195;ON;CHI;佳客来;CHT;佳客來;;
673;674;ON;CHI;新世界超市;CHT;新世界超市;;
745;746;ON;CHI;杰尼亚;CHT;傑尼亞;;
960;961;ON;CHI;雷克萨斯经销商;ENG;Lexus Dealer;;
