#genre_id;name_id;name_type;name_lang;name;tr_lang;tr_name;ph_flag;phoneme_id
180;1;ON;CHT;101文具天堂;;;;
291;2;ON;CHT;21世紀不動產;;;;
30;3;ON;CHT;21世紀風味館;;;;
91;4;ON;CHT;24小時加氣站;;;;
83;5;ON;CHT;24小時加油站;;;;
187;6;ON;CHT;3C家電;;;;
66;7;ON;CHT;85度C咖啡;;;;
17;8;ON;CHT;APPLE203;;;;
67;9;ON;CHT;cama現烘咖啡專門店（cama café）;;;;
-1;10;ON;CHT;Dummy;;;;
147;11;ON;CHT;KTV;;;;
78;12;ON;CHT;LEXUS經銷商;;;;
43;13;ON;CHT;nu PASTA杯杯麵;;;;
44;14;ON;CHT;O2Brunch歐圖早午餐廚房;;;;
45;15;ON;CHT;PUB.CLUB;;;;
79;16;ON;CHT;TOYOTA經銷商;;;;
143;17;ON;CHT;一般旅館;;;;
269;18;ON;CHT;丁丁連鎖藥妝;;;;
234;19;ON;CHT;三信商銀;;;;
22;20;ON;CHT;三商巧福;;;;
317;21;ON;CHT;三商美邦人壽;;;;
161;22;ON;CHT;三麗鷗（Sanrio）;;;;
236;23;ON;CHT;上海銀行;;;;
302;24;ON;CHT;中信房屋;;;;
110;25;ON;CHT;中和新蘆線;;;;
325;26;ON;CHT;中國人壽;;;;
248;27;ON;CHT;中國信託商銀;;;;
201;28;ON;CHT;中央機關;;;;
247;29;ON;CHT;中華開發工業銀行;;;;
345;30;ON;CHT;中華電信;;;;
2;31;ON;CHT;中餐廳;;;;
33;32;ON;CHT;丹丹漢堡;;;;
71;33;ON;CHT;丹堤咖啡;;;;
140;34;ON;CHT;主題樂園;;;;
5;35;ON;CHT;五花馬水餃館;;;;
346;36;ON;CHT;亞太電信;;;;
93;37;ON;CHT;交通;;;;
208;38;ON;CHT;交通事件裁決所;;;;
229;39;ON;CHT;京城商銀;;;;
119;40;ON;CHT;休閒&旅遊;;;;
72;41;ON;CHT;伯朗咖啡館;;;;
296;42;ON;CHT;住商不動產;;;;
273;43;ON;CHT;佑全保健藥妝;;;;
166;44;ON;CHT;便利商店;;;;
311;45;ON;CHT;保險公司;;;;
146;46;ON;CHT;保齡球館;;;;
297;47;ON;CHT;信義房屋;;;;
108;48;ON;CHT;信義線;;;;
92;49;ON;CHT;停車場;;;;
265;50;ON;CHT;健康人生藥局;;;;
294;51;ON;CHT;僑福房屋;;;;
231;52;ON;CHT;元大銀行;;;;
249;53;ON;CHT;兆豐國際商業銀行;;;;
326;54;ON;CHT;兆豐產物保險;;;;
298;55;ON;CHT;全國不動產;;;;
85;56;ON;CHT;全國加油站;;;;
194;57;ON;CHT;全國電子;;;;
343;58;ON;CHT;全球一動;;;;
320;59;ON;CHT;全球人壽;;;;
171;60;ON;CHT;全聯福利中心;;;;
11;61;ON;CHT;八方雲集;;;;
334;62;ON;CHT;公司和工廠;;;;
120;63;ON;CHT;公園綠地;;;;
286;64;ON;CHT;公墓墓地;;;;
287;65;ON;CHT;其他;;;;
89;66;ON;CHT;其他24小時加油站;;;;
14;67;ON;CHT;其他中餐廳;;;;
118;68;ON;CHT;其他交通設施;;;;
149;69;ON;CHT;其他休閒設施;;;;
145;70;ON;CHT;其他住宿;;;;
333;71;ON;CHT;其他保險公司;;;;
75;72;ON;CHT;其他咖啡專賣店;;;;
185;73;ON;CHT;其他商業設施;;;;
199;74;ON;CHT;其他商業設施;;;;
183;75;ON;CHT;其他大型文具書店;;;;
101;76;ON;CHT;其他客運總站;;;;
27;77;ON;CHT;其他家庭餐廳;;;;
113;78;ON;CHT;其他捷運站;;;;
156;79;ON;CHT;其他文化設施;;;;
135;80;ON;CHT;其他熱門景點;;;;
348;81;ON;CHT;其他產業設施;;;;
63;82;ON;CHT;其他異國料理餐廳;;;;
165;83;ON;CHT;其他百貨公司;;;;
278;84;ON;CHT;其他社區;;;;
278;84;ON;CHT;其他社區;;;;
278;84;ON;CHT;其他社區;;;;
278;84;ON;CHT;其他社區;;;;
274;85;ON;CHT;其他藥妝店;;;;
176;86;ON;CHT;其他超級市場和量販店;;;;
39;87;ON;CHT;其他速食店;;;;
154;88;ON;CHT;其他運動設施;;;;
154;88;ON;CHT;其他運動設施;;;;
259;89;ON;CHT;其他銀行;;;;
307;90;ON;CHT;其它房屋仲介公司;;;;
310;91;ON;CHT;出版社;;;;
90;92;ON;CHT;加氣站;;;;
82;93;ON;CHT;加油站;;;;
122;94;ON;CHT;動植物園;;;;
132;95;ON;CHT;北海岸及觀音山國家風景區;;;;
255;96;ON;CHT;匯豐銀行;;;;
53;97;ON;CHT;千葉火鍋;;;;
304;98;ON;CHT;南北不動產;;;;
327;99;ON;CHT;南山人壽;;;;
111;100;ON;CHT;南港線－板橋線－土城線;;;;
136;101;ON;CHT;博物館和美術館;;;;
270;102;ON;CHT;博登藥局;;;;
137;103;ON;CHT;古蹟;;;;
241;104;ON;CHT;台中銀行;;;;
242;105;ON;CHT;台北富邦銀行;;;;
86;106;ON;CHT;台塑加油站;;;;
300;107;ON;CHT;台慶不動產;;;;
240;108;ON;CHT;台新銀行;;;;
87;109;ON;CHT;台灣中油;;;;
322;110;ON;CHT;台灣人壽;;;;
243;111;ON;CHT;台灣企銀;;;;
344;112;ON;CHT;台灣大哥大;;;;
301;113;ON;CHT;台灣房屋;;;;
172;114;ON;CHT;台灣楓康超市;;;;
323;115;ON;CHT;台灣產物保險;;;;
195;116;ON;CHT;台灣菸酒公司;;;;
244;117;ON;CHT;台灣銀行;;;;
233;118;ON;CHT;合作金庫商業銀行;;;;
21;119;ON;CHT;合浦刀切麵食連鎖;;;;
19;120;ON;CHT;吉野家;;;;
198;121;ON;CHT;和運租車;;;;
64;122;ON;CHT;咖啡專賣店;;;;
42;123;ON;CHT;哈根達斯（Häagen-Dazs）;;;;
267;124;ON;CHT;啄木鳥藥局;;;;
6;125;ON;CHT;四海遊龍鍋貼專賣店;;;;
213;126;ON;CHT;國中;;;;
100;127;ON;CHT;國光客運;;;;
212;128;ON;CHT;國小;;;;
332;129;ON;CHT;國泰世紀產物保險;;;;
256;130;ON;CHT;國泰世華銀行;;;;
331;131;ON;CHT;國泰人壽;;;;
275;132;ON;CHT;圖書館;;;;
250;133;ON;CHT;土地銀行;;;;
280;134;ON;CHT;地政事務所;;;;
203;135;ON;CHT;地方縣市機關;;;;
308;136;ON;CHT;報社;;;;
126;137;ON;CHT;墾丁國家公園;;;;
73;138;ON;CHT;壹咖啡;;;;
68;139;ON;CHT;多那之咖啡蛋糕烘焙（Donutes）;;;;
196;140;ON;CHT;大同3C;;;;
8;141;ON;CHT;大呼過癮;;;;
178;142;ON;CHT;大型文具書店;;;;
215;143;ON;CHT;大專院校;;;;
245;144;ON;CHT;大眾銀行;;;;
54;145;ON;CHT;太將鍋;;;;
23;146;ON;CHT;太師傅中式餐館;;;;
299;147;ON;CHT;太平洋房屋;;;;
127;148;ON;CHT;太魯閣國家公園;;;;
340;149;ON;CHT;威寶電信;;;;
209;150;ON;CHT;學校;;;;
223;151;ON;CHT;安泰銀行;;;;
313;152;ON;CHT;安聯人壽;;;;
219;153;ON;CHT;安養機構;;;;
282;154;ON;CHT;宗教;;;;
285;155;ON;CHT;宗祠;;;;
96;156;ON;CHT;客運總站;;;;
15;157;ON;CHT;家庭餐廳;;;;
169;158;ON;CHT;家樂福量販店;;;;
342;159;ON;CHT;家樂福電信;;;;
18;160;ON;CHT;家禾便當;;;;
328;161;ON;CHT;富邦人壽;;;;
329;162;ON;CHT;富邦產物保險;;;;
164;163;ON;CHT;寶雅生活館;;;;
283;164;ON;CHT;寺廟;;;;
184;165;ON;CHT;專賣店;;;;
76;166;ON;CHT;小吃特產;;;;
264;167;ON;CHT;屈臣氏;;;;
191;168;ON;CHT;山崎麵包（Yamazaki）;;;;
177;169;ON;CHT;市場．夜市;;;;
9;170;ON;CHT;帝王食補紅面薑母鴨;;;;
211;171;ON;CHT;幼稚園;;;;
266;172;ON;CHT;康是美;;;;
235;173;ON;CHT;彰化銀行;;;;
35;174;ON;CHT;必勝客披薩;;;;
162;175;ON;CHT;思夢樂流行服飾館;;;;
74;176;ON;CHT;怡客研磨咖啡;;;;
20;177;ON;CHT;悟饕池上飯包;;;;
306;178;ON;CHT;惠雙房屋;;;;
48;179;ON;CHT;我家牛排;;;;
279;180;ON;CHT;戶政事務所;;;;
289;181;ON;CHT;房屋仲介公司;;;;
84;182;ON;CHT;所有24小時加油站;;;;
3;183;ON;CHT;所有中餐廳;;;;
312;184;ON;CHT;所有保險公司;;;;
65;185;ON;CHT;所有咖啡專賣店;;;;
186;186;ON;CHT;所有商業設施;;;;
179;187;ON;CHT;所有大型文具書店;;;;
210;188;ON;CHT;所有學校;;;;
97;189;ON;CHT;所有客運總站;;;;
16;190;ON;CHT;所有家庭餐廳;;;;
290;191;ON;CHT;所有房屋仲介公司;;;;
104;192;ON;CHT;所有捷運站;;;;
124;193;ON;CHT;所有熱門景點;;;;
41;194;ON;CHT;所有異國餐廳;;;;
160;195;ON;CHT;所有百貨公司;;;;
261;196;ON;CHT;所有藥粧店;;;;
168;197;ON;CHT;所有超級市場和量販店;;;;
29;198;ON;CHT;所有速食店;;;;
222;199;ON;CHT;所有銀行;;;;
339;200;ON;CHT;所有電訊事業;;;;
24;201;ON;CHT;拉亞漢堡;;;;
37;202;ON;CHT;拿坡里披薩;;;;
189;203;ON;CHT;捷安特（Giant）;;;;
103;204;ON;CHT;捷運站;;;;
36;205;ON;CHT;摩斯漢堡;;;;
284;206;ON;CHT;教會;;;;
157;207;ON;CHT;文化中心;;;;
112;208;ON;CHT;文山內湖線;;;;
318;209;ON;CHT;新光人壽;;;;
319;210;ON;CHT;新光產物保險;;;;
237;211;ON;CHT;新光銀行;;;;
251;212;ON;CHT;日盛國際商業銀行;;;;
99;213;ON;CHT;日統國道客運;;;;
315;214;ON;CHT;旺旺友聯產物保險;;;;
330;215;ON;CHT;明台產物保險;;;;
239;216;ON;CHT;星展銀行;;;;
70;217;ON;CHT;星巴克（Starbucks）;;;;
7;218;ON;CHT;春水堂;;;;
25;219;ON;CHT;晨間廚房;;;;
305;220;ON;CHT;有巢氏房屋;;;;
262;221;ON;CHT;杏一醫療用品;;;;
130;222;ON;CHT;東北角暨宜蘭海岸國家風景區;;;;
303;223;ON;CHT;東森房屋;;;;
129;224;ON;CHT;東部海岸國家風景區;;;;
107;225;ON;CHT;松山線;;;;
170;226;ON;CHT;松青超市;;;;
252;227;ON;CHT;板信商銀;;;;
192;228;ON;CHT;格上租車;;;;
151;229;ON;CHT;棒球場;;;;
105;230;ON;CHT;橘線;;;;
94;231;ON;CHT;機場;;;;
288;232;ON;CHT;殯儀館;;;;
144;233;ON;CHT;民宿;;;;
138;234;ON;CHT;水族館;;;;
292;235;ON;CHT;永慶房屋;;;;
293;236;ON;CHT;永春不動產;;;;
224;237;ON;CHT;永豐商業銀行;;;;
77;238;ON;CHT;汽車;;;;
207;239;ON;CHT;法院;;;;
321;240;ON;CHT;泰安產物保險;;;;
150;241;ON;CHT;海洋樂園．海水浴場;;;;
205;242;ON;CHT;消防隊;;;;
109;243;ON;CHT;淡水－新店線;;;;
80;244;ON;CHT;淩志汽車維修服務廠;;;;
95;245;ON;CHT;渡輪站;;;;
257;246;ON;CHT;渣打銀行;;;;
153;247;ON;CHT;游泳池;;;;
134;248;ON;CHT;澎湖國家風景區;;;;
102;249;ON;CHT;火車站;;;;
47;250;ON;CHT;火鍋世家;;;;
197;251;ON;CHT;無毒的家;;;;
123;252;ON;CHT;熱門景點;;;;
193;253;ON;CHT;燦坤3C;;;;
58;254;ON;CHT;爭鮮迴轉壽司;;;;
230;255;ON;CHT;玉山銀行;;;;
238;256;ON;CHT;瑞興銀行;;;;
49;257;ON;CHT;瓦城泰國料理;;;;
337;258;ON;CHT;瓦斯公司;;;;
4;259;ON;CHT;甘泉魚麵;;;;
10;260;ON;CHT;田媽媽;;;;
40;261;ON;CHT;異國餐廳;;;;
128;262;ON;CHT;登山步道;;;;
159;263;ON;CHT;百貨公司;;;;
202;264;ON;CHT;直轄市;;;;
52;265;ON;CHT;石二鍋;;;;
200;266;ON;CHT;社區;;;;
276;267;ON;CHT;社區中心;;;;
56;268;ON;CHT;福勝亭;;;;
216;269;ON;CHT;私立高中高職和升學學校;;;;
188;270;ON;CHT;科士威（eCosway）;;;;
324;271;ON;CHT;第一產物保險;;;;
246;272;ON;CHT;第一銀行;;;;
106;273;ON;CHT;紅線;;;;
88;274;ON;CHT;統一精工加油站;;;;
98;275;ON;CHT;統聯客運;;;;
62;276;ON;CHT;綠蓋茶館;;;;
263;277;ON;CHT;維康醫療用品;;;;
13;278;ON;CHT;繼光香香雞;;;;
190;279;ON;CHT;美仕唐纳滋（Mister Donut）;;;;
175;280;ON;CHT;美廉社;;;;
271;281;ON;CHT;美體小舖;;;;
295;282;ON;CHT;群義房屋;;;;
12;283;ON;CHT;老先覺【麻辣窯燒鍋】;;;;
59;284;ON;CHT;聚北海道昆布鍋;;;;
254;285;ON;CHT;聯邦銀行;;;;
31;286;ON;CHT;肯德基;;;;
335;287;ON;CHT;自來水公司和淨水廠;;;;
226;288;ON;CHT;花旗（台灣）銀行;;;;
316;289;ON;CHT;華南產物保險;;;;
228;290;ON;CHT;華南銀行;;;;
227;291;ON;CHT;華泰銀行;;;;
258;292;ON;CHT;萬泰銀行;;;;
260;293;ON;CHT;藥粧店;;;;
51;294;ON;CHT;西堤牛排;;;;
139;295;ON;CHT;觀光名勝;;;;
142;296;ON;CHT;觀光旅館;;;;
142;296;ON;CHT;觀光旅館;;;;
142;296;ON;CHT;觀光旅館;;;;
142;296;ON;CHT;觀光旅館;;;;
121;297;ON;CHT;觀光農園農場;;;;
218;298;ON;CHT;診所;;;;
163;299;ON;CHT;誠品;;;;
204;300;ON;CHT;警察局;;;;
81;301;ON;CHT;豐田汽車維修服務廠;;;;
50;302;ON;CHT;貴族世家牛排;;;;
158;303;ON;CHT;購物;;;;
46;304;ON;CHT;赛百味（SUBWAY）;;;;
167;305;ON;CHT;超級市場和量販店;;;;
69;306;ON;CHT;路易莎咖啡(louisa coffee);;;;
272;307;ON;CHT;躍獅連鎖藥局;;;;
347;308;ON;CHT;農會;;;;
174;309;ON;CHT;農會超市;;;;
28;310;ON;CHT;速食店;;;;
268;311;ON;CHT;達康美得藥局;;;;
32;312;ON;CHT;達美樂披薩;;;;
281;313;ON;CHT;違規拖吊保管場;;;;
341;314;ON;CHT;遠傳電信;;;;
225;315;ON;CHT;遠東商銀;;;;
314;316;ON;CHT;遠雄人壽;;;;
206;317;ON;CHT;郵局;;;;
217;318;ON;CHT;醫院;;;;
57;319;ON;CHT;野宴日式炭火燒肉;;;;
181;320;ON;CHT;金玉堂文具批發廣場;;;;
182;321;ON;CHT;金石堂文化廣場;;;;
220;322;ON;CHT;金融機關;;;;
221;323;ON;CHT;銀行;;;;
60;324;ON;CHT;錢都日式涮涮鍋;;;;
125;325;ON;CHT;阿里山國家風景區;;;;
55;326;ON;CHT;陶板屋新和風料理;;;;
253;327;ON;CHT;陽信商銀;;;;
133;328;ON;CHT;陽明山國家公園;;;;
336;329;ON;CHT;電力公司和變電所;;;;
148;330;ON;CHT;電影院;;;;
309;331;ON;CHT;電視台．廣播電台;;;;
338;332;ON;CHT;電訊事業;;;;
34;333;ON;CHT;頂呱呱;;;;
173;334;ON;CHT;頂好超市;;;;
141;335;ON;CHT;飯店旅館;;;;
1;336;ON;CHT;餐廳;;;;
131;337;ON;CHT;馬祖國家風景區;;;;
277;338;ON;CHT;駐華使館;;;;
152;339;ON;CHT;體育場;;;;
214;340;ON;CHT;高中高職;;;;
155;341;ON;CHT;高爾夫球場;;;;
114;342;ON;CHT;高速公路交流道(IC);;;;
116;343;ON;CHT;高速公路休息站;;;;
115;344;ON;CHT;高速公路系統交流道(JCT);;;;
117;345;ON;CHT;高鐵車站;;;;
232;346;ON;CHT;高雄銀行;;;;
26;347;ON;CHT;鬍鬚張;;;;
61;348;ON;CHT;鯊魚咬土司;;;;
38;349;ON;CHT;麥當勞;;;;
