#genre_id;name_id;name_type;name_lang;name;tr_lang;tr_name;ph_flag;phoneme_id
80;92;ON;UKE;Bus stations;ARA;محطة الحافلات;;
206;145;ON;UKE;EMIRATES ISLAMIC BANK;ARA;بنك الإمارات الإسلامي;;
157;157;ON;UKE;Food/beverage/liquor shops;ARA;محل مأكولات ومشروبات;;
124;203;ON;UKE;La Senza;ARA;لاسينزا;;
234;122;ON;UKE;Commercial Bank of Qatar;ARA;البنك التجاري القطري;;
1;293;ON;UKE;Restaurants;ARA;مطعم;;
236;285;ON;UKE;QATAR ISLAMIC BANK;ARA;بنك قطر الإسلامي;;
187;123;ON;UKE;Community facilities;ARA;مرافق المجتمع;;
294;61;ON;UKE;Bank Dhofar;ARA;بنك ظفار;;
13;339;ON;UKE;Turkish food;ARA;المأكولات التركية;;
240;194;ON;UKE;Jordan Islamic Bank;ARA;البنك الإسلامي الأردني;;
330;216;ON;UKE;Medical care facilities;ARA;مرافق الرعاية الطبية;;
20;269;ON;UKE;Papa John's;ARA;بابا جونز;;
203;133;ON;UKE;DOHA BANK;ARA;بنك الدوحة;;
216;302;ON;UKE;Saudi Hollandi Bank;ARA;البنك السعودي الهولندي;;
160;99;ON;UKE;Carrefour;ARA;كارفور;;
133;223;ON;UKE;Monsoon;ARA;مونسون;;
82;226;ON;UKE;Motorway rest areas;ARA;مناطق استراحة على الطريق السريع;;
348;345;ON;UKE;Villages;ARA;قرية;;
144;255;ON;UKE;Other clothing shops;ARA;محلات الملابس الأخرى;;
90;103;ON;UKE;Casinos;ARA;كازينو;;
31;17;ON;UKE;Al Baik;ARA;البيك;;
73;39;ON;UKE;Al Rehily;ARA;الرحيلي;;
344;104;ON;UKE;Cemeteries;ARA;مقبرة;;
285;57;ON;UKE;BANK ALJAZIRA;ARA;بنك الجزيرة;;
6;185;ON;UKE;Indian food;ARA;المأكولات الهندية;;
319;251;ON;UKE;Other banks;ARA;البنوك الأخرى;;
83;330;ON;UKE;Taxi stands;ARA;موقف سيارات الأجرة;;
208;228;ON;UKE;NATIONAL BANK OF ABU DHABI;ARA;بنك أبوظبي الوطني;;
289;298;ON;UKE;SABB;ARA;ساب;;
46;27;ON;UKE;All coffee shops;ARA;جميع المقاهي;;
219;54;ON;UKE;BANK ALBILAD;ARA;بنك البلاد;;
9;305;ON;UKE;Seafood;ARA;المأكولات البحرية;;
81;154;ON;UKE;Ferry terminals;ARA;ميناء العبارات;;
334;283;ON;UKE;Psychiatric institutes;ARA;معهد الطب النفسي;;
189;21;ON;UKE;All ATMs;ARA;جميع أجهزة الصراف الآلي;;
39;169;ON;UKE;Hardee's;ARA;هارديز;;
2;32;ON;UKE;All restaurants;ARA;جميع المطاعم;;
321;112;ON;UKE;Civic/community centres;ARA;المركز المجتمعي/المدني;;
250;158;ON;UKE;FRANSABANK;ARA;فرنسبنك;;
28;25;ON;UKE;All chicken;ARA;جميع أنواع الدجاج;;
178;219;ON;UKE;Mikyajy;ARA;مكياجي;;
16;276;ON;UKE;Pizza;ARA;بيتزا;;
168;243;ON;UKE;Office supplies & services;ARA;متجر المستلزمات والخدمات المكتبية;;
201;93;ON;UKE;BYBLOS BANK;ARA;بنك بيبلوس;;
304;313;ON;UKE;SOCIETE GENERALE DE BANQUE;ARA;بنك سوسيته جنرال;;
158;327;ON;UKE;Supermarkets;ARA;سوق مركزي;;
104;227;ON;UKE;Museums;ARA;متحف;;
102;249;ON;UKE;Other accommodations;ARA;أماكن إقامة أخرى;;
159;34;ON;UKE;All supermarkets;ARA;جميع الأسواق المركزية;;
270;139;ON;UKE;Dubai Islamic Bank;ARA;بنك دبي الإسلامي;;
103;212;ON;UKE;Marinas;ARA;مرسى القوارب;;
163;268;ON;UKE;Panda;ARA;باندا;;
222;37;ON;UKE;Al Rajhi Bank;ARA;مصرف الراجحي;;
152;349;ON;UKE;Zain;ARA;زين;;
333;115;ON;UKE;Clinics & medical centres;ARA;العيادة/المركز الطبي;;
268;119;ON;UKE;Commercial Bank of Dubai;ARA;بنك دبي التجاري;;
209;232;ON;UKE;National Bank of Oman;ARA;بنك عمان الوطني;;
106;270;ON;UKE;Parks & recreation areas;ARA;حديقة / منطقة استجمام;;
217;332;ON;UKE;The Saudi Investment Bank;ARA;بنك الاستثمار السعودي;;
286;167;ON;UKE;GULF BANK;ARA;بنك الخليج;;
99;209;ON;UKE;LOUVRE HOTELS;ARA;فنادق لوفر;;
128;275;ON;UKE;pierre cardin;ARA;بيير كاردان;;
177;151;ON;UKE;Faces;ARA;وجوه "Faces";;
198;3;ON;UKE;Abu Dhabi Islamic Bank;ARA;بنك أبوظبي الإسلامي;;
32;41;ON;UKE;Al Tazaj;ARA;الطازج;;
162;100;ON;UKE;Carrefour;ARA;كارفور;;
335;260;ON;UKE;Other medical care facilities;ARA;مرافق الرعاية الطبية الأخرى;;
23;326;ON;UKE;Supermac's;ARA;سوبر ماك;;
261;47;ON;UKE;Arab Bank;ARA;البنك العربي;;
316;149;ON;UKE;Enjaz Banking Services;ARA;إنجاز للخدمات المصرفية;;
225;64;ON;UKE;Bank Muscat;ARA;بنك مسقط;;
229;200;ON;UKE;Kuwait Finance House;ARA;بيت التمويل الكويتي;;
258;181;ON;UKE;HSBC;ARA;إتش إس بي سي;;
70;24;ON;UKE;All car rental facilities;ARA;جميع محلات إيجار السيارات;;
315;80;ON;UKE;BBAC;ARA;بنك بيروت والبلاد العربية (BBAC);;
266;83;ON;UKE;Blom Bank;ARA;بنك بلوم;;
278;231;ON;UKE;National Bank of Kuwait;ARA;بنك الكويت الوطني;;
245;95;ON;UKE;Cairo Amman Bank;ARA;بنك القاهرة عمان;;
220;56;ON;UKE;BANK ALJAZIRA;ARA;بنك الجزيرة;;
246;58;ON;UKE;Bank Audi;ARA;بنك عوده;;
212;341;ON;UKE;Union National Bank;ARA;بنك الاتحاد الوطني;;
148;241;ON;UKE;Nokia;ARA;نوكيا;;
165;265;ON;UKE;Other supermarkets;ARA;الأسواق المركزية الأخرى;;
166;174;ON;UKE;Home improvement & hardware shops;ARA;محلات لأغراض المنزل والأجهزة;;
7;190;ON;UKE;Italian food;ARA;المأكولات الإيطالية;;
40;215;ON;UKE;McDonald's;ARA;ماكدونالدز;;
52;141;ON;UKE;Dunkin' Brands;ARA;دانكن براندز;;
242;196;ON;UKE;JORDAN KUWAIT BANK;ARA;البنك الأردني الكويتي;;
154;257;ON;UKE;Other consumer electronics shops;ARA;محلات الإلكترونيات الاستهلاكية الأخرى;;
155;125;ON;UKE;Convenience stores;ARA;محل صغير;;
121;240;ON;UKE;NINE WEST;ARA;ناين ويست;;
298;287;ON;UKE;Qatar National Bank;ARA;بنك قطر الوطني;;
61;35;ON;UKE;All vehicle services & maintenance facilities;ARA;جميع محلات خدمة وصيانة السيارات;;
58;206;ON;UKE;Lexus repairs facilities;ARA;محلات إصلاح لكزس;;
131;6;ON;UKE;Adams Kids;ARA;آدامز كيدز;;
37;23;ON;UKE;All burgers;ARA;جميع أنواع البرجر;;
227;12;ON;UKE;ahli united bank;ARA;البنك الأهلي المتحد;;
191;109;ON;UKE;Citibank;ARA;سيتي بنك;;
10;164;ON;UKE;Grills;ARA;شواء;;
56;205;ON;UKE;Lexus dealerships;ARA;وكلاء لكزس;;
117;114;ON;UKE;claire's;ARA;كليرز;;
195;156;ON;UKE;First National Bank;ARA;البنك الوطني الأول;;
24;347;ON;UKE;Yum!;ARA;يام!;;
218;43;ON;UKE;anb;ARA;البنك العربي الوطني (anb);;
147;137;ON;UKE;DU;ARA;دي يو;;
109;320;ON;UKE;Sports complexes;ARA;مجمع رياضي;;
110;334;ON;UKE;Tourist attractions;ARA;أماكن الجذب السياحي;;
260;322;ON;UKE;Standard Chartered;ARA;ستاندرد تشارترد;;
66;186;ON;UKE;Indoor car parks;ARA;مرفق انتظار سيارات داخلي;;
300;121;ON;UKE;Commercial Bank of Kuwait;ARA;البنك التجاري الكويتي;;
269;134;ON;UKE;DOHA BANK;ARA;بنك الدوحة;;
67;267;ON;UKE;Outdoor car parks;ARA;مرفق انتظار سيارات خارجي;;
86;42;ON;UKE;Amusement parks;ARA;مدينة ملاهي;;
306;96;ON;UKE;Cairo Amman Bank;ARA;بنك القاهرة عمان;;
292;179;ON;UKE;Housing Bank for Trade & Finance;ARA;بنك الإسكان للتجارة والتمويل;;
186;309;ON;UKE;Shopping centres;ARA;مراكز التسوق;;
347;110;ON;UKE;City centres;ARA;مركز المدينة;;
76;253;ON;UKE;Other car rental facilities;ARA;محلات إيجار السيارات الأخرى;;
89;97;ON;UKE;Campsites;ARA;أرض المعسكر;;
324;131;ON;UKE;Dentists;ARA;طبيب الأسنان;;
48;323;ON;UKE;Starbucks;ARA;ستاربكس;;
272;146;ON;UKE;EMIRATES ISLAMIC BANK;ARA;بنك الإمارات الإسلامي;;
19;208;ON;UKE;Little Caesars;ARA;ليتل سيزرز;;
71;87;ON;UKE;Budget;ARA;الميزانية;;
303;197;ON;UKE;JORDAN KUWAIT BANK;ARA;البنك الأردني الكويتي;;
150;325;ON;UKE;STC;ARA;إس تي سي;;
72;52;ON;UKE;AVIS;ARA;أفيس;;
214;235;ON;UKE;NCB;ARA;البنك الأهلي التجاري (NCB);;
116;18;ON;UKE;ALDO;ARA;ألدو;;
273;168;ON;UKE;Habib Bank AG Zurich;ARA;بنك الإمارات دبي الوطني;;
277;342;ON;UKE;Union National Bank;ARA;بنك الاتحاد الوطني;;
105;136;ON;UKE;Drinking establishments;ARA;حانات;;
302;193;ON;UKE;Jordan Ahli Bank;ARA;البنك الأهلي الأردني;;
68;273;ON;UKE;Petrol stations;ARA;محطة الوقود / البنزين;;
231;244;ON;UKE;OMAN ARAB BANK;ARA;بنك عمان العربي;;
185;318;ON;UKE;Sporting goods shops;ARA;متاجر السلع الرياضية;;
288;295;ON;UKE;riyad bank;ARA;بنك الرياض;;
12;301;ON;UKE;Sandwiches;ARA;ساندوتش;;
233;10;ON;UKE;ahlibank;ARA;البنك الأهلي;;
256;70;ON;UKE;Banks;ARA;البنك;;
202;118;ON;UKE;Commercial Bank of Dubai;ARA;بنك دبي التجاري;;
228;178;ON;UKE;Housing Bank for Trade & Finance;ARA;بنك الإسكان للتجارة والتمويل;;
279;236;ON;UKE;NCB;ARA;البنك الأهلي التجاري (NCB);;
196;213;ON;UKE;mashreq;ARA;المشرق;;
59;337;ON;UKE;Toyota repairs facilities;ARA;محلات إصلاح تويوتا;;
255;250;ON;UKE;Other ATMs;ARA;أجهزة الصراف الآلي الأخرى;;
51;77;ON;UKE;Barnie's;ARA;بارنيز;;
293;201;ON;UKE;Kuwait Finance House;ARA;بيت التمويل الكويتي;;
175;237;ON;UKE;NECTAR;ARA;نيكترا;;
145;124;ON;UKE;Consumer electronics shops;ARA;محل الإلكترونيات الاستهلاكية;;
325;144;ON;UKE;Embassies;ARA;السفارة;;
205;147;ON;UKE;Emirates NBD;ARA;بنك الإمارات دبي الوطني;;
180;177;ON;UKE;House of Donuts;ARA;هاوس أوف دونتس;;
149;314;ON;UKE;SONY;ARA;سوني;;
210;299;ON;UKE;SAMBA;ARA;مجموعة سامبا المالية;;
299;182;ON;UKE;ibq;ARA;بنك عمان العربي;;
291;13;ON;UKE;ahli united bank;ARA;البنك الأهلي المتحد;;
329;207;ON;UKE;Libraries;ARA;مكتبة;;
97;5;ON;UKE;ACCOR;ARA;أكور;;
331;30;ON;UKE;All medical care facilities;ARA;جميع مرافق الرعاية الطبية;;
60;343;ON;UKE;Vehicle services & maintenance facilities;ARA;محلات خدمة وصيانة السيارات;;
287;38;ON;UKE;Al Rajhi Bank;ARA;مصرف الراجحي;;
93;172;ON;UKE;Historical monuments;ARA;نصب تذكاري;;
182;15;ON;UKE;Al Akhawain;ARA;الأخوين;;
254;79;ON;UKE;BBAC;ARA;بنك بيروت والبلاد العربية (BBAC);;
74;40;ON;UKE;Al Safi;ARA;الصافي;;
188;49;ON;UKE;ATMs;ARA;ماكينة الصراف الآلي;;
126;78;ON;UKE;Bata;ARA;باتا;;
98;184;ON;UKE;IHG;ARA;آي اتش جي;;
237;284;ON;UKE;QATAR INTERNATIONAL ISLAMIC BANK;ARA;بنك قطر الدولي الإسلامي;;
244;68;ON;UKE;Bank of Jordan;ARA;بنك الأردن;;
249;71;ON;UKE;Banque Libanaise Canadien;ARA;البنك اللبناني الكندي;;
143;111;ON;UKE;citymax;ARA;سيتي ماكس;;
11;218;ON;UKE;Middle Eastern food;ARA;المأكولات الشرقية;;
69;101;ON;UKE;Car rental facilities;ARA;محلات إيجار السيارات;;
161;316;ON;UKE;Spinneys;ARA;سبينيز;;
91;108;ON;UKE;Cinemas;ARA;سينما;;
123;344;ON;UKE;VERO MODA;ARA;فيرو مودا;;
137;317;ON;UKE;Splash;ARA;سبلاش;;
164;248;ON;UKE;Othaim;ARA;عثيم;;
332;152;ON;UKE;Family/general practices;ARA;الممارس العام/طبيب الأسرة;;
34;254;ON;UKE;Other chicken;ARA;أنواع الدجاج الأخرى;;
326;163;ON;UKE;Government offices;ARA;مكتب حكومي;;
318;329;ON;UKE;Tahweel Al Rajhi;ARA;تحويل الراجحي;;
17;31;ON;UKE;All pizza;ARA;جميع أنواع البيتزا;;
50;127;ON;UKE;Costa Coffee;ARA;كوستا كوفي;;
26;311;ON;UKE;Snacks & beverages;ARA;الوجبات الخفيفة والمشروبات;;
94;176;ON;UKE;Hotels;ARA;فندق;;
184;264;ON;UKE;Other speciality shops;ARA;المتاجر التخصصية الأخرى;;
312;67;ON;UKE;Bank of Beirut;ARA;بنك بيروت;;
95;29;ON;UKE;All hotels;ARA;جميع الفنادق;;
36;90;ON;UKE;Burgers;ARA;هامبرجر;;
127;85;ON;UKE;bossini;ARA;بوسيني;;
221;166;ON;UKE;GULF BANK;ARA;بنك الخليج;;
251;62;ON;UKE;BankMed;ARA;بنك البحر المتوسط;;
213;230;ON;UKE;National Bank of Kuwait;ARA;بنك الكويت الوطني;;
112;308;ON;UKE;Shopping;ARA;التسوق;;
297;11;ON;UKE;ahlibank;ARA;البنك الأهلي;;
323;128;ON;UKE;Courthouses;ARA;محكمة;;
141;210;ON;UKE;Man Divan;ARA;مان ديفان;;
15;189;ON;UKE;International food;ARA;المأكولات العالمية;;
125;225;ON;UKE;mothercare;ARA;مازركير;;
64;340;ON;UKE;Tyre repairs;ARA;محل إصلاح الإطارات;;
247;73;ON;UKE;BANQUE LIBANO-FRANÇAISE;ARA;البنك اللبناني الفرنسي;;
3;8;ON;UKE;African food;ARA;المأكولات الأمريكية;;
281;303;ON;UKE;Saudi Hollandi Bank;ARA;البنك السعودي الهولندي;;
243;312;ON;UKE;SOCIETE GENERALE DE BANQUE;ARA;بنك سوسيته جنرال;;
33;348;ON;UKE;Yum!;ARA;يام!;;
230;60;ON;UKE;Bank Dhofar;ARA;بنك ظفار;;
45;117;ON;UKE;Coffee shops;ARA;مقهى;;
238;120;ON;UKE;Commercial Bank of Kuwait;ARA;البنك التجاري الكويتي;;
132;150;ON;UKE;Evans;ARA;إيفانز;;
136;165;ON;UKE;Guess;ARA;جيس;;
77;338;ON;UKE;Transportation;ARA;النقل;;
307;59;ON;UKE;Bank Audi;ARA;بنك عوده;;
88;86;ON;UKE;Bowling alleys;ARA;صالات البولينج;;
92;162;ON;UKE;Golf courses;ARA;ملاعب الجولف;;
341;291;ON;UKE;Religion;ARA;الدين;;
87;45;ON;UKE;Animal parks/zoos;ARA;حديقة الحيوان;;
18;135;ON;UKE;Domino's Pizza;ARA;دومينوز بيتزا;;
349;187;ON;UKE;Industrial zones;ARA;منطقة صناعية;;
264;214;ON;UKE;mashreq;ARA;المشرق;;
167;173;ON;UKE;Home furnishings and supplies shops;ARA;محلات المفروشات والمستلزمات المنزلية;;
107;310;ON;UKE;Ski resorts;ARA;منتجع/منطقة للتزلج;;
62;102;ON;UKE;Car washes;ARA;غسل السيارات;;
271;148;ON;UKE;Emirates NBD;ARA;بنك الإمارات دبي الوطني;;
338;281;ON;UKE;Post offices;ARA;مكتب البريد;;
44;271;ON;UKE;Pastries;ARA;معجنات;;
85;204;ON;UKE;Leisure & tourism;ARA;الترفيه والسياحة;;
265;4;ON;UKE;Abu Dhabi Islamic Bank;ARA;بنك أبوظبي الإسلامي;;
232;246;ON;UKE;Oman International Bank;ARA;بنك عمان الدولي;;
65;266;ON;UKE;Other vehicle services & maintenance shops;ARA;محلات خدمة وصيانة السيارات الأخرى;;
21;277;ON;UKE;Pizza Hut;ARA;بيتزا هت;;
322;126;ON;UKE;Convention/exhibition centres;ARA;مركز المعارض/المؤتمرات;;
283;44;ON;UKE;anb;ARA;البنك العربي الوطني (anb);;
63;51;ON;UKE;Auto parts;ARA;محل قطع غيار السيارات;;
310;159;ON;UKE;FRANSABANK;ARA;فرنسبنك;;
275;233;ON;UKE;National Bank of Oman;ARA;بنك عمان الوطني;;
223;294;ON;UKE;riyad bank;ARA;بنك الرياض;;
284;55;ON;UKE;BANK ALBILAD;ARA;بنك البلاد;;
308;74;ON;UKE;BANQUE LIBANO-FRANÇAISE;ARA;البنك اللبناني الفرنسي;;
301;195;ON;UKE;Jordan Islamic Bank;ARA;البنك الإسلامي الأردني;;
241;192;ON;UKE;Jordan Ahli Bank;ARA;البنك الأهلي الأردني;;
30;280;ON;UKE;Popeyes;ARA;بوبايز;;
253;289;ON;UKE;RAKBANK;ARA;راك بنك;;
328;175;ON;UKE;Hospitals;ARA;مستشفى;;
118;211;ON;UKE;MANGO;ARA;مانجو;;
138;161;ON;UKE;Giordano;ARA;جيوردانو;;
274;229;ON;UKE;NATIONAL BANK OF ABU DHABI;ARA;بنك أبوظبي الوطني;;
343;262;ON;UKE;Other places of worship;ARA;أماكن العبادة الأخرى;;
27;106;ON;UKE;Chicken;ARA;دجاج;;
35;183;ON;UKE;Ice cream;ARA;آيس كريم;;
122;202;ON;UKE;LACOSTE;ARA;لاكوست;;
41;170;ON;UKE;Herfy;ARA;هرفي;;
140;234;ON;UKE;Nayomi;ARA;نعومي;;
142;105;ON;UKE;centrepoint;ARA;سنتربوينت;;
153;53;ON;UKE;Axiom Telecom;ARA;أكسيوم تليكوم;;
43;252;ON;UKE;Other burgers;ARA;أنواع البرجر الأخرى;;
57;336;ON;UKE;Toyota dealerships;ARA;وكلاء تويوتا;;
263;16;ON;UKE;Al Ansari Exchange;ARA;البنك الوطني الأول;;
313;72;ON;UKE;Banque Libanaise de Commerce;ARA;البنك اللبناني للتجارة;;
53;256;ON;UKE;Other coffee shops;ARA;المقاهي الأخرى;;
129;282;ON;UKE;promod;ARA;برومود;;
311;63;ON;UKE;BankMed;ARA;بنك البحر المتوسط;;
47;98;ON;UKE;Caribou Coffee;ARA;كاريبو كوفي;;
327;171;ON;UKE;Higher education institutions;ARA;التعليم العالي;;
190;180;ON;UKE;HSBC;ARA;إتش إس بي سي;;
55;50;ON;UKE;Automobile facilities;ARA;مرفق السيارات;;
176;48;ON;UKE;Arabian Oud;ARA;العربية للعود;;
156;132;ON;UKE;Department stores;ARA;محل كبير;;
75;198;ON;UKE;Key;ARA;مطعم كي;;
305;69;ON;UKE;Bank of Jordan;ARA;بنك الأردن;;
267;94;ON;UKE;BYBLOS BANK;ARA;بنك بيبلوس;;
296;247;ON;UKE;Oman International Bank;ARA;بنك عمان الدولي;;
115;26;ON;UKE;All clothing shops;ARA;جميع محلات الملابس;;
101;259;ON;UKE;Other hotels;ARA;الفنادق الأخرى;;
179;19;ON;UKE;alhomaidhi;ARA;الحميضي;;
276;300;ON;UKE;SAMBA;ARA;مجموعة سامبا المالية;;
174;143;ON;UKE;Early Learning Centre;ARA;مركز التعليم المبكر;;
108;319;ON;UKE;Sports centres;ARA;مركز رياضي;;
282;333;ON;UKE;The Saudi Investment Bank;ARA;بنك الاستثمار السعودي;;
252;66;ON;UKE;Bank of Beirut;ARA;بنك بيروت;;
29;199;ON;UKE;KFC;ARA;كنتاكي;;
25;261;ON;UKE;Other pizza;ARA;أنواع البيتزا الأخرى;;
111;335;ON;UKE;Tourist information centres;ARA;مراكز إعلام سياحي;;
192;1;ON;UKE;Abu Dhabi Commercial Bank;ARA;بنك أبوظبي التجاري;;
119;217;ON;UKE;MEXX;ARA;مكس;;
134;238;ON;UKE;New Look;ARA;نيو لوك;;
183;36;ON;UKE;Al-Maha Opticals;ARA;المها للبصريات;;
257;22;ON;UKE;All banks;ARA;جميع البنوك;;
336;274;ON;UKE;Pharmacies/chemists' shops;ARA;صيدليات;;
135;239;ON;UKE;next;ARA;نيكست;;
235;286;ON;UKE;Qatar National Bank;ARA;بنك قطر الوطني;;
215;75;ON;UKE;Banque Saudi Fransi;ARA;البنك السعودي الفرنسي;;
314;290;ON;UKE;RAKBANK;ARA;راك بنك;;
309;130;ON;UKE;CREDIT LIBANAIS;ARA;بنك الاعتماد اللبناني;;
342;224;ON;UKE;Mosques;ARA;مسجد;;
22;278;ON;UKE;Pizza Inn;ARA;بيتزا إن;;
84;288;ON;UKE;Railway stations;ARA;محطات سكة حديد;;
317;222;ON;UKE;MoneyGram;ARA;موني جرام;;
114;116;ON;UKE;Clothing shops;ARA;محلات الملابس;;
79;188;ON;UKE;International border crossings;ARA;عبور الحدود الدولية;;
345;263;ON;UKE;Others;ARA;أخرى;;
146;28;ON;UKE;All consumer electronics shops;ARA;جميع محلات الإلكترونيات الاستهلاكية;;
151;221;ON;UKE;Mobily;ARA;موبايلي;;
197;242;ON;UKE;NOOR ISLAMIC BANK;ARA;بنك نور الإسلامي;;
199;81;ON;UKE;BLC bank;ARA;بنك بي إل سي;;
248;129;ON;UKE;CREDIT LIBANAIS;ARA;بنك الاعتماد اللبناني;;
172;328;ON;UKE;swatch;ARA;سواتش;;
38;89;ON;UKE;Burger King;ARA;برجر كنج;;
346;91;ON;UKE;Business facilities;ARA;منشأة تجارية;;
262;346;ON;UKE;WESTERN UNION;ARA;البنك العربي;;
130;7;ON;UKE;adidas;ARA;أديداس;;
181;272;ON;UKE;Patchi;ARA;باتشي;;
337;279;ON;UKE;Police stations;ARA;قسم الشرطة;;
239;88;ON;UKE;BURGAN BANK;ARA;بنك برقان;;
100;324;ON;UKE;Starwood;ARA;ستاروود;;
204;138;ON;UKE;Dubai Islamic Bank;ARA;بنك دبي الإسلامي;;
340;304;ON;UKE;Schools;ARA;مدرسة;;
211;306;ON;UKE;Sharjah Islamic bank;ARA;مصرف الشارقة الإسلامي;;
54;258;ON;UKE;Other foods;ARA;أطعمة أخرى;;
42;113;ON;UKE;CKE Restaurants;ARA;مطاعم سي كي إي;;
193;321;ON;UKE;Standard Chartered;ARA;ستاندرد تشارترد;;
173;331;ON;UKE;THE BODY SHOP;ARA;ذا بودي شوب;;
207;155;ON;UKE;First Gulf Bank;ARA;بنك الخليج الأول;;
14;9;ON;UKE;African food;ARA;المأكولات الإفريقية;;
194;46;ON;UKE;Arab Bank;ARA;البنك العربي;;
200;82;ON;UKE;Blom Bank;ARA;بنك بلوم;;
96;296;ON;UKE;Rotana;ARA;روتانا;;
139;220;ON;UKE;Milano;ARA;ميلانو;;
280;76;ON;UKE;Banque Saudi Fransi;ARA;البنك السعودي الفرنسي;;
169;307;ON;UKE;Shoe/footwear shops;ARA;متجر أحذية/نعال;;
5;160;ON;UKE;French food;ARA;المأكولات الفرنسية;;
259;2;ON;UKE;Abu Dhabi Commercial Bank;ARA;بنك أبوظبي التجاري;;
320;153;ON;UKE;Famous landmark buildings;ARA;بناء معلم مشهور;;
170;315;ON;UKE;Speciality shops;ARA;متجر تخصصي;;
171;33;ON;UKE;All speciality shops;ARA;جميع المتاجر التخصصية;;
290;65;ON;UKE;Bank Muscat;ARA;بنك مسقط;;
8;191;ON;UKE;Japanese food;ARA;المأكولات اليابانية;;
120;350;ON;UKE;ZARA;ARA;زارا;;
-1;140;ON;UKE;Dummy;;;;
295;245;ON;UKE;OMAN ARAB BANK;ARA;بنك عمان العربي;;
224;297;ON;UKE;SABB;ARA;ساب;;
226;20;ON;UKE;alinma bank;ARA;مصرف الإنماء;;
49;142;ON;UKE;Dunkin' Donuts;ARA;دانكن دونتس;;
4;107;ON;UKE;Chinese food;ARA;المأكولات الصينية;;
113;84;ON;UKE;Bookshops;ARA;مكتبة;;
78;14;ON;UKE;Airports;ARA;المطار;;
339;292;ON;UKE;Residential areas;ARA;منطقة سكنية;;
