#genre_id;genre_is_brand;gen_0;gen_1;gen_2;genre_level;name;genre_type;org_code;sub_category;chain_id;cuisine_id;building_type;three;lang;file_name
1;N;1;0;0;0;Restaurant;null;0;0;0;0;0;0;ENG;
2;N;1;1;0;1;All Restaurant;0;0;0;0;0;0;0;ENG;
3;N;1;2;0;1;American Food;null;5800;0;0;1;0;0;ENG;
4;N;1;3;0;1;Chinese Food;null;5800;0;0;3;0;0;ENG;
5;N;1;4;0;1;French Food;null;5800;0;0;5;0;0;ENG;
6;N;1;5;0;1;German Food;null;5800;0;0;6;0;0;ENG;
7;N;1;6;0;1;Italian Food;null;5800;0;0;9;0;0;ENG;
8;N;1;7;0;1;Japanese Food;null;5800;0;0;10;0;0;ENG;
9;N;1;8;0;1;Mexican Food;null;5800;0;0;11;0;0;ENG;
10;N;1;9;0;1;Seafood;null;5800;0;0;13;0;0;ENG;
11;N;1;10;0;1;Vegetarian Food;null;5800;0;0;15;0;0;ENG;
12;N;1;11;0;1;Barbecue/Southern;null;5800;0;0;19;0;0;ENG;
13;N;1;12;0;1;Bistro;null;5800;0;0;21;0;0;ENG;
14;N;1;13;0;1;Brewpub;null;5800;0;0;22;0;0;ENG;
15;N;1;14;0;1;Fast Food;null;0;0;0;0;0;0;ENG;
16;N;1;14;1;2;All Fast Food;0;0;0;0;0;0;0;ENG;
17;Y;1;14;2;2;BURGER KING;null;5800;0;1498;27;0;0;ENG;
18;Y;1;14;3;2;McDonald's;null;5800;0;1566;27;0;0;ENG;
19;Y;1;14;4;2;Viena;null;5800;0;2376;27;0;0;ENG;
20;Y;1;14;5;2;Bob's;null;5800;0;4067;27;0;0;ENG;
21;Y;1;14;6;2;Habib's;null;5800;0;5500;27;0;0;ENG;
22;Y;1;14;7;2;Giraffas;null;5800;0;9084;27;0;0;ENG;
23;Y;1;14;8;2;Big X Picanha;null;5800;0;22855;27;0;0;ENG;
24;Y;1;14;9;2;Mostaza;null;5800;0;23009;27;0;0;ENG;
25;Y;1;14;10;2;Betos;null;5800;0;23010;27;0;0;ENG;
26;N;1;14;11;2;Other Fast Food;null;5800;0;0;27;0;0;ENG;
27;N;1;15;0;1;Grill;null;5800;0;0;28;0;0;ENG;
28;N;1;16;0;1;Latin American Food;null;5800;0;0;34;0;0;ENG;
29;N;1;17;0;1;Middle Eastern Food;null;5800;0;0;36;0;0;ENG;
30;N;1;18;0;1;Portuguese Food;null;5800;0;0;39;0;0;ENG;
31;N;1;19;0;1;Sandwich;null;5800;0;0;41;0;0;ENG;
32;N;1;20;0;1;South American Food;null;5800;0;0;43;0;0;ENG;
33;N;1;21;0;1;Spanish Food;null;5800;0;0;47;0;0;ENG;
34;N;1;22;0;1;Steak House;null;5800;0;0;48;0;0;ENG;
35;N;1;23;0;1;International Food;null;5800;0;0;53;0;0;ENG;
36;N;1;24;0;1;Pizza;null;5800;0;0;58;0;0;ENG;
37;N;1;25;0;1;Snacks & Beverages;null;5800;0;0;73;0;0;ENG;
38;N;1;26;0;1;Chicken;null;5800;0;0;75;0;0;ENG;
39;N;1;27;0;1;Ice Cream;null;5800;0;0;76;0;0;ENG;
40;N;1;28;0;1;Fusion;null;5800;0;0;82;0;0;ENG;
41;N;1;29;0;1;Brazilian Food;null;5800;0;0;83;0;0;ENG;
42;N;1;30;0;1;Creole Food;null;5800;0;0;84;0;0;ENG;
43;N;1;31;0;1;Burgers;null;5800;0;0;85;0;0;ENG;
44;N;1;32;0;1;Creperie;null;5800;0;0;86;0;0;ENG;
45;N;1;33;0;1;Pastries;null;5800;0;0;87;0;0;ENG;
46;N;1;34;0;1;Sushi;null;5800;0;0;88;0;0;ENG;
47;N;1;35;0;1;Coffee Shop;null;0;0;0;0;0;0;ENG;
48;N;1;35;1;2;All Coffee Shop;0;0;0;0;0;0;0;ENG;
49;Y;1;35;2;2;Juan Valdez Café;null;9996;0;117;0;0;0;ENG;
50;Y;1;35;3;2;Oma;null;9996;0;118;0;0;0;ENG;
51;Y;1;35;4;2;Starbucks;null;9996;0;1396;0;0;0;ENG;
52;Y;1;35;5;2;McCafé;null;9996;0;5314;0;0;0;ENG;
53;Y;1;35;6;2;Havanna;null;9996;0;5501;0;0;0;ENG;
54;Y;1;35;7;2;Casa do Pão de Queijo;null;9996;0;8934;0;0;0;ENG;
55;Y;1;35;8;2;Rei do Mate;null;9996;0;9082;0;0;0;ENG;
56;Y;1;35;9;2;GRÃO ESPRESSO;null;9996;0;22834;0;0;0;ENG;
57;Y;1;35;10;2;Café do Ponto;null;9996;0;23692;0;0;0;ENG;
58;Y;1;35;11;2;Fran's Café;null;9996;0;23693;0;0;0;ENG;
59;N;1;35;12;2;Other Coffee Shop;null;9996;0;0;0;0;0;ENG;
60;N;1;36;0;1;Others;null;5800;0;0;0;0;0;ENG;
61;N;2;0;0;0;Automotive Facility;null;0;0;0;0;0;0;ENG;
62;Y;2;1;0;1;Lexus dealership;null;5511;0;250;0;0;0;ENG;
63;Y;2;2;0;1;Toyota dealership;null;5511;0;251;0;0;0;ENG;
64;Y;2;3;0;1;Lexus Repair;null;7538;0;250;0;0;0;ENG;
65;Y;2;4;0;1;Toyota Repair;null;7538;0;251;0;0;0;ENG;
66;N;2;5;0;1;Auto Dealership-Used Cars;null;5512;0;0;0;0;0;ENG;
67;N;2;6;0;1;Auto Service & Maintenance;null;0;0;0;0;0;0;ENG;
68;N;2;6;1;2;All  Auto Service & Maintenance;0;0;0;0;0;0;0;ENG;
69;N;2;6;2;2;Car Wash;null;7538;1;0;0;0;0;ENG;
69;N;2;6;2;2;Car Wash;null;0;0;0;0;0;9519;ENG;
70;N;2;6;3;2;Auto Parts;null;7538;2;0;0;0;0;ENG;
71;N;2;6;4;2;Tire Repair;null;7538;5;0;0;0;0;ENG;
72;N;2;6;5;2;Other Auto Service & Maintenance;null;7538;0;0;0;0;0;ENG;
73;N;2;7;0;1;Park & Ride;null;7522;0;0;0;0;0;ENG;
74;N;2;8;0;1;Parking Garage/House;null;7521;0;0;0;0;0;ENG;
75;N;2;9;0;1;Parking Lot;null;7520;0;0;0;0;0;ENG;
76;N;2;10;0;1;Petrol/Gasoline Station;null;0;0;0;0;0;0;ENG;
77;N;2;10;1;2;All Petrol/Gasoline Station;0;0;0;0;0;0;0;ENG;
78;Y;2;10;2;2;Esso;null;5540;0;8;0;0;0;ENG;
79;Y;2;10;3;2;Shell;null;5540;0;10;0;0;0;ENG;
79;Y;2;10;3;2;Shell;null;5540;0;10101;0;0;0;ENG;
80;Y;2;10;4;2;TEXACO;null;5540;0;11;0;0;0;ENG;
81;Y;2;10;5;2;Mobil;null;5540;0;33;0;0;0;ENG;
82;Y;2;10;6;2;TOTAL;null;5540;0;35;0;0;0;ENG;
83;Y;2;10;7;2;REPSOL;null;5540;0;94;0;0;0;ENG;
84;Y;2;10;8;2;Brio;null;5540;0;157;0;0;0;ENG;
85;Y;2;10;9;2;SP;null;5540;0;891;0;0;0;ENG;
86;Y;2;10;10;2;Terpel;null;5540;0;4002;0;0;0;ENG;
87;Y;2;10;11;2;Petrobras;null;5540;0;4017;0;0;0;ENG;
88;Y;2;10;12;2;Ipiranga;null;5540;0;4059;0;0;0;ENG;
89;Y;2;10;13;2;Ale;null;5540;0;4060;0;0;0;ENG;
90;Y;2;10;14;2;Via Brasil;null;5540;0;5507;0;0;0;ENG;
91;Y;2;10;15;2;ANCAP;null;5540;0;9963;0;0;0;ENG;
92;Y;2;10;16;2;REPSOL;null;5540;0;10055;0;0;0;ENG;
93;Y;2;10;17;2;Extra;null;5540;0;10134;0;0;0;ENG;
94;Y;2;10;18;2;Petrodelta;null;5540;0;20511;0;0;0;ENG;
95;Y;2;10;19;2;ACCEL;null;5540;0;20512;0;0;0;ENG;
96;Y;2;10;20;2;Atem;null;5540;0;21138;0;0;0;ENG;
97;Y;2;10;21;2;Latina;null;5540;0;21142;0;0;0;ENG;
98;Y;2;10;22;2;Mime;null;5540;0;21143;0;0;0;ENG;
99;Y;2;10;23;2;ECOS;null;5540;0;21641;0;0;0;ENG;
100;Y;2;10;24;2;Oilcorp;null;5540;0;21643;0;0;0;ENG;
101;Y;2;10;25;2;Petromil;null;5540;0;21644;0;0;0;ENG;
102;Y;2;10;26;2;BIOMAX;null;5540;0;21734;0;0;0;ENG;
103;Y;2;10;27;2;Eds;null;5540;0;21828;0;0;0;ENG;
104;Y;2;10;28;2;PUMA Energy;null;5540;0;22001;0;0;0;ENG;
105;Y;2;10;29;2;RUFF;null;5540;0;22827;0;0;0;ENG;
106;Y;2;10;30;2;Charrua;null;5540;0;22828;0;0;0;ENG;
107;Y;2;10;31;2;Megapetro;null;5540;0;22829;0;0;0;ENG;
108;Y;2;10;32;2;Posto Extra;null;5540;0;23696;0;0;0;ENG;
109;Y;2;10;33;2;COPEG;null;5540;0;24450;0;0;0;ENG;
110;Y;2;10;34;2;Copetrol;null;5540;0;24458;0;0;0;ENG;
111;Y;2;10;35;2;Petrosur;null;5540;0;24460;0;0;0;ENG;
112;Y;2;10;36;2;Barcos & Rodados;null;5540;0;24566;0;0;0;ENG;
113;N;2;10;37;2;Other Petrol/Gasoline Station;null;5540;0;0;0;0;0;ENG;
114;N;2;11;0;1;Rental Car Agency;null;0;0;0;0;0;0;ENG;
115;N;2;11;1;2;All Rental Car Agency;0;0;0;0;0;0;0;ENG;
116;Y;2;11;2;2;AVIS;null;7510;0;1468;0;0;0;ENG;
117;Y;2;11;3;2;Hertz;null;7510;0;1475;0;0;0;ENG;
118;Y;2;11;4;2;Localiza;null;7510;0;4062;0;0;0;ENG;
119;Y;2;11;5;2;Unidas;null;7510;0;4063;0;0;0;ENG;
120;Y;2;11;6;2;Movida;null;7510;0;23722;0;0;0;ENG;
121;N;2;11;7;2;Other Rental Car Agency;null;7510;0;0;0;0;0;ENG;
122;N;3;0;0;0;Transportation;null;0;0;0;0;0;0;ENG;
123;N;3;1;0;1;Airport;null;4581;0;0;0;0;0;ENG;
124;N;3;2;0;1;Border Crossing;null;9999;0;0;0;0;0;ENG;
125;N;3;3;0;1;Bus Station;null;4170;0;0;0;0;0;ENG;
126;N;3;4;0;1;Commuter Rail Station;null;4100;0;0;0;0;0;ENG;
127;N;3;5;0;1;Ferry Terminal;null;4482;0;0;0;0;0;ENG;
128;N;3;6;0;1;Rest Area;null;7897;0;0;0;0;0;ENG;
129;N;3;7;0;1;Taxi Stand;null;9989;0;0;0;0;0;ENG;
130;N;3;8;0;1;Train Station;null;4013;0;0;0;0;0;ENG;
131;N;3;9;0;1;Transportation Service;null;9593;0;0;0;0;0;ENG;
132;N;3;10;0;1;Other Transportation;null;9522;0;0;0;0;0;ENG;
132;N;3;10;0;1;Other Transportation;null;9710;0;0;0;0;0;ENG;
132;N;3;10;0;1;Other Transportation;null;0;0;0;0;0;0;ENG;
133;N;4;0;0;0;Tourism;null;0;0;0;0;0;0;ENG;
134;N;4;1;0;1;Historical Monument;null;5999;0;0;0;0;0;ENG;
135;N;4;2;0;1;Hotel/Motel;null;7011;0;0;0;0;0;ENG;
136;N;4;3;0;1;Other Accommodation;null;7013;0;0;0;0;0;ENG;
137;N;4;4;0;1;Tourist Attraction;null;7999;0;0;0;0;0;ENG;
138;N;4;5;0;1;Tourist Information;null;7389;0;0;0;0;0;ENG;
139;N;5;0;0;0;Shopping;null;0;0;0;0;0;0;ENG;
140;N;5;1;0;1;Bookstore;null;9995;0;0;0;0;0;ENG;
141;N;5;2;0;1;Clothing Store;null;0;0;0;0;0;0;ENG;
142;N;5;2;1;2;All Clothing Store;0;0;0;0;0;0;0;ENG;
143;Y;5;2;2;2;NIKE;null;9537;0;4217;0;0;0;ENG;
144;Y;5;2;3;2;C&A;null;9537;0;4286;0;0;0;ENG;
145;Y;5;2;4;2;ZARA;null;9537;0;4304;0;0;0;ENG;
146;Y;5;2;5;2;LACOSTE;null;9537;0;4437;0;0;0;ENG;
147;Y;5;2;6;2;Levi's;null;9537;0;4439;0;0;0;ENG;
148;Y;5;2;7;2;Calvin Klein;null;9537;0;5181;0;0;0;ENG;
149;Y;5;2;8;2;Crocs;null;9537;0;5956;0;0;0;ENG;
150;Y;5;2;9;2;Tip Top;null;9537;0;9503;0;0;0;ENG;
151;Y;5;2;10;2;Via Uno;null;9537;0;9923;0;0;0;ENG;
152;Y;5;2;11;2;World Tennis;null;9537;0;9924;0;0;0;ENG;
153;Y;5;2;12;2;Riachuelo;null;9537;0;9925;0;0;0;ENG;
154;Y;5;2;13;2;Track & Field;null;9537;0;9928;0;0;0;ENG;
155;Y;5;2;14;2;Mr. Cat;null;9537;0;9930;0;0;0;ENG;
156;Y;5;2;15;2;Carmen Steffens;null;9537;0;9931;0;0;0;ENG;
157;Y;5;2;16;2;Arezzo;null;9537;0;9932;0;0;0;ENG;
158;Y;5;2;17;2;Andarella;null;9537;0;9933;0;0;0;ENG;
159;Y;5;2;18;2;Camisaria Colombo;null;9537;0;9935;0;0;0;ENG;
160;Y;5;2;19;2;Barred's;null;9537;0;9936;0;0;0;ENG;
161;Y;5;2;20;2;TNG;null;9537;0;9937;0;0;0;ENG;
162;Y;5;2;21;2;Via Veneto;null;9537;0;9939;0;0;0;ENG;
163;Y;5;2;22;2;Hering;null;9537;0;9940;0;0;0;ENG;
164;Y;5;2;23;2;Richards;null;9537;0;9941;0;0;0;ENG;
165;Y;5;2;24;2;Scala;null;9537;0;9942;0;0;0;ENG;
166;Y;5;2;25;2;Folic;null;9537;0;9943;0;0;0;ENG;
167;Y;5;2;26;2;Marisa;null;9537;0;9944;0;0;0;ENG;
168;Y;5;2;27;2;Enjoy;null;9537;0;9945;0;0;0;ENG;
169;Y;5;2;28;2;Renner;null;9537;0;9947;0;0;0;ENG;
170;Y;5;2;29;2;ARMI;null;9537;0;22512;0;0;0;ENG;
171;Y;5;2;30;2;ARTURO CALLE;null;9537;0;22513;0;0;0;ENG;
172;Y;5;2;31;2;BOSI;null;9537;0;22520;0;0;0;ENG;
173;Y;5;2;32;2;Gino Passcalli;null;9537;0;22541;0;0;0;ENG;
174;Y;5;2;33;2;Spring Step;null;9537;0;22574;0;0;0;ENG;
175;Y;5;2;34;2;Studio F;null;9537;0;22575;0;0;0;ENG;
176;Y;5;2;35;2;tennis;null;9537;0;22577;0;0;0;ENG;
177;Y;5;2;36;2;Lilica & Tigor;null;9537;0;22833;0;0;0;ENG;
178;Y;5;2;37;2;Collins;null;9537;0;22835;0;0;0;ENG;
179;Y;5;2;38;2;Colcci;null;9537;0;22838;0;0;0;ENG;
180;Y;5;2;39;2;DAMYLLER;null;9537;0;22839;0;0;0;ENG;
181;Y;5;2;40;2;Cia do Terno;null;9537;0;22844;0;0;0;ENG;
182;Y;5;2;41;2;Authentic Feet;null;9537;0;22845;0;0;0;ENG;
183;Y;5;2;42;2;Havaianas;null;9537;0;22846;0;0;0;ENG;
184;Y;5;2;43;2;Brooksfield Jr.;null;9537;0;23688;0;0;0;ENG;
185;Y;5;2;44;2;PUC;null;9537;0;23689;0;0;0;ENG;
186;Y;5;2;45;2;GREGORY;null;9537;0;23715;0;0;0;ENG;
187;Y;5;2;46;2;Siberian;null;9537;0;23716;0;0;0;ENG;
188;N;5;2;47;2;Other Clothing Store;null;9537;0;0;0;0;0;ENG;
189;N;5;3;0;1;Shoes / Footwear Store;null;9537;50;0;0;0;0;ENG;
190;N;5;4;0;1;Other Clothing Store;null;0;0;0;0;0;9540;ENG;
190;N;5;4;0;1;Other Clothing Store;null;0;0;0;0;0;9538;ENG;
190;N;5;4;0;1;Other Clothing Store;null;0;0;0;0;0;9539;ENG;
190;N;5;4;0;1;Other Clothing Store;null;0;0;0;0;0;9541;ENG;
191;N;5;5;0;1;Consumer Electronics Store;null;0;0;0;0;0;0;ENG;
192;N;5;5;1;2;All Consumer Electronics Store;0;0;0;0;0;0;0;ENG;
193;N;5;5;2;2;Mobile Retailer;null;9987;70;0;0;0;0;ENG;
194;N;5;5;3;2;Mobile Service Center;null;9987;71;0;0;0;0;ENG;
195;N;5;5;4;2;Other Consumer Electronics Store;null;9987;0;0;0;0;0;ENG;
195;N;5;5;4;2;Other Consumer Electronics Store;null;0;0;0;0;0;9556;ENG;
196;N;5;6;0;1;Convenience Store;null;9535;0;0;0;0;0;ENG;
197;N;5;7;0;1;Department Store;null;0;0;0;0;0;0;ENG;
198;N;5;7;1;2;All Department Store;0;0;0;0;0;0;0;ENG;
199;Y;5;7;2;2;Armazém Paraiba;null;9545;0;9948;0;0;0;ENG;
200;Y;5;7;3;2;Lojas Colombo;null;9545;0;9950;0;0;0;ENG;
201;Y;5;7;4;2;Magazine Luiza;null;9545;0;9951;0;0;0;ENG;
202;Y;5;7;5;2;Lojas Pernambucanas;null;9545;0;9953;0;0;0;ENG;
203;Y;5;7;6;2;Lojas Becker;null;9545;0;21147;0;0;0;ENG;
204;Y;5;7;7;2;Lojas Benoit;null;9545;0;21148;0;0;0;ENG;
205;Y;5;7;8;2;Berlanda;null;9545;0;21151;0;0;0;ENG;
206;Y;5;7;9;2;Salfer;null;9545;0;21153;0;0;0;ENG;
207;Y;5;7;10;2;Lojas MM;null;9545;0;21155;0;0;0;ENG;
208;Y;5;7;11;2;Koerich;null;9545;0;21156;0;0;0;ENG;
209;Y;5;7;12;2;Lojas Americanas;null;9545;0;22822;0;0;0;ENG;
210;Y;5;7;13;2;Casas Bahia;null;9545;0;22823;0;0;0;ENG;
211;N;5;7;14;2;Other Department Store;null;9545;0;0;0;0;0;ENG;
212;N;5;8;0;1;Grocery Store;null;0;0;0;0;0;0;ENG;
213;N;5;8;1;2;All Grocery Store;0;0;0;0;0;0;0;ENG;
214;Y;5;8;2;2;Carrefour;null;5400;0;42;0;0;0;ENG;
214;Y;5;8;2;2;Carrefour;null;5400;0;10035;0;0;0;ENG;
215;Y;5;8;3;2;Cooratiendas;null;5400;0;122;0;0;0;ENG;
216;Y;5;8;4;2;OLIMPICA;null;5400;0;130;0;0;0;ENG;
217;Y;5;8;5;2;Colsubsidio;null;5400;0;199;0;0;0;ENG;
218;Y;5;8;6;2;Exito;null;5400;0;261;0;0;0;ENG;
219;Y;5;8;7;2;Extra;null;5400;0;1193;0;0;0;ENG;
220;Y;5;8;8;2;Dia;null;5400;0;1779;0;0;0;ENG;
221;Y;5;8;9;2;Walmart;null;5400;0;2704;0;0;0;ENG;
222;Y;5;8;10;2;makro;null;5400;0;2813;0;0;0;ENG;
223;Y;5;8;11;2;Pão de Açúcar;null;5400;0;4051;0;0;0;ENG;
224;Y;5;8;12;2;Nacional;null;5400;0;4052;0;0;0;ENG;
225;Y;5;8;13;2;Zaffari;null;5400;0;4053;0;0;0;ENG;
226;Y;5;8;14;2;Bom Preço;null;5400;0;4054;0;0;0;ENG;
227;Y;5;8;15;2;Supermercados Bh;null;5400;0;4055;0;0;0;ENG;
228;Y;5;8;16;2;Comprebem;null;5400;0;4712;0;0;0;ENG;
229;Y;5;8;17;2;Rede Smart;null;5400;0;8932;0;0;0;ENG;
230;Y;5;8;18;2;Pali;null;5400;0;20518;0;0;0;ENG;
231;Y;5;8;19;2;Hipermercados BIG;null;5400;0;21146;0;0;0;ENG;
232;Y;5;8;20;2;Condor;null;5400;0;21149;0;0;0;ENG;
233;Y;5;8;21;2;Carulla;null;5400;0;21825;0;0;0;ENG;
234;Y;5;8;22;2;SURTIMAX;null;5400;0;21835;0;0;0;ENG;
235;Y;5;8;23;2;Atacadão;null;5400;0;23667;0;0;0;ENG;
236;Y;5;8;24;2;Bretas;null;5400;0;23680;0;0;0;ENG;
237;Y;5;8;25;2;GBarbosa;null;5400;0;23681;0;0;0;ENG;
238;Y;5;8;26;2;TodoDia;null;5400;0;23685;0;0;0;ENG;
239;N;5;8;27;2;Other Grocery Store;null;5400;0;0;0;0;0;ENG;
240;N;5;9;0;1;Home Improvement & Hardware Store;null;9986;0;0;0;0;0;ENG;
240;N;5;9;0;1;Home Improvement & Hardware Store;null;0;0;0;0;0;9551;ENG;
240;N;5;9;0;1;Home Improvement & Hardware Store;null;0;0;0;0;0;9552;ENG;
241;N;5;10;0;1;Home Specialty Store;null;0;0;0;0;0;0;ENG;
242;N;5;10;1;2;All Home Specialty Store;0;0;0;0;0;0;0;ENG;
243;Y;5;10;2;2;Tok&Stok;null;9560;0;22821;0;0;0;ENG;
244;Y;5;10;3;2;Colchões Ortobom;null;9560;0;23669;0;0;0;ENG;
245;Y;5;10;4;2;Marabraz;null;9560;0;23705;0;0;0;ENG;
246;Y;5;10;5;2;Spicy;null;9560;0;23706;0;0;0;ENG;
247;N;5;10;6;2;Other Home Specialty Store;null;9560;0;0;0;0;0;ENG;
248;N;5;11;0;1;Shopping Center;null;6512;0;0;0;0;0;ENG;
249;N;5;12;0;1;Other Shopping;null;0;0;0;0;0;0;ENG;
249;N;5;12;0;1;Other Shopping;null;9988;0;0;0;0;0;ENG;
249;N;5;12;0;1;Other Shopping;null;0;0;0;0;0;9548;ENG;
249;N;5;12;0;1;Other Shopping;null;0;0;0;0;0;9549;ENG;
249;N;5;12;0;1;Other Shopping;null;0;0;0;0;0;9550;ENG;
249;N;5;12;0;1;Other Shopping;null;0;0;0;0;0;9553;ENG;
249;N;5;12;0;1;Other Shopping;null;0;0;0;0;0;9557;ENG;
249;N;5;12;0;1;Other Shopping;null;0;0;0;0;0;9562;ENG;
249;N;5;12;0;1;Other Shopping;null;0;0;0;0;0;9563;ENG;
249;N;5;12;0;1;Other Shopping;null;0;0;0;0;0;9564;ENG;
249;N;5;12;0;1;Other Shopping;null;0;0;0;0;0;9566;ENG;
249;N;5;12;0;1;Other Shopping;null;0;0;0;0;0;9569;ENG;
250;N;5;13;0;1;Specialty Store;null;0;0;0;0;0;0;ENG;
251;N;5;13;1;2;All Specialty Store;0;0;0;0;0;0;0;ENG;
252;Y;5;13;2;2;O Boticário;null;9567;0;8985;0;0;0;ENG;
253;Y;5;13;3;2;Imaginarium;null;9567;0;9006;0;0;0;ENG;
254;Y;5;13;4;2;contém1g;null;9567;0;9954;0;0;0;ENG;
255;Y;5;13;5;2;Cacau Show;null;9567;0;9957;0;0;0;ENG;
256;Y;5;13;6;2;Kopenhagen;null;9567;0;9958;0;0;0;ENG;
257;Y;5;13;7;2;óticas carol;null;9567;0;9959;0;0;0;ENG;
258;Y;5;13;8;2;Chilli Beans;null;9567;0;22832;0;0;0;ENG;
259;Y;5;13;9;2;Água de Cheiro;null;9567;0;22836;0;0;0;ENG;
260;N;5;13;10;2;Other Specialty Store;null;9567;0;0;0;0;0;ENG;
261;N;5;14;0;1;Food/Beverage Store;null;9567;46;0;0;0;0;ENG;
262;N;5;15;0;1;Sporting Goods Store;null;9568;0;0;0;0;0;ENG;
263;N;5;16;0;1;FURNITURE STORE;null;0;0;0;0;0;9558;ENG;
264;N;5;17;0;1;MAJOR APPLIANCE;null;0;0;0;0;0;9559;ENG;
265;N;5;18;0;1;COMPUTER & SOFTWARE;null;0;0;0;0;0;9561;ENG;
266;N;5;19;0;1;OTHER GENERAL MERCHANDISE;null;0;0;0;0;0;9547;ENG;
267;N;5;20;0;1;OTHER HOUSE & GARDEN;null;0;0;0;0;0;9554;ENG;
268;N;6;0;0;0;Leisure;null;0;0;0;0;0;0;ENG;
269;N;6;1;0;1;Amusement Park;null;7996;0;0;0;0;0;ENG;
270;N;6;2;0;1;Zoo;null;9718;0;0;0;0;0;ENG;
271;N;6;3;0;1;Aquarium;null;9718;58;0;0;0;0;ENG;
272;N;6;4;0;1;Bowling Centre;null;7933;0;0;0;0;0;ENG;
272;N;6;4;0;1;Bowling Centre;null;0;0;0;0;0;9575;ENG;
273;N;6;5;0;1;Campground;null;9517;0;0;0;0;0;ENG;
274;N;6;6;0;1;Cinema;null;7832;0;0;0;0;0;ENG;
275;N;6;7;0;1;Golf Course;null;7992;0;0;0;0;0;ENG;
276;N;6;8;0;1;Ice Skating Rink;null;7998;0;0;0;0;0;ENG;
277;N;6;9;0;1;Marina;null;4493;0;0;0;0;0;ENG;
278;N;6;10;0;1;Museum;null;0;0;0;0;0;0;ENG;
279;N;6;10;1;2;All Museum;0;0;0;0;0;0;0;ENG;
280;N;6;10;2;2;Science;null;8410;66;0;0;0;0;ENG;
281;N;6;10;3;2;History;null;8410;68;0;0;0;0;ENG;
282;N;6;10;4;2;Art;null;8410;69;0;0;0;0;ENG;
283;N;6;10;5;2;Other Museum;null;8410;0;0;0;0;0;ENG;
284;N;6;11;0;1;Nightlife;null;5813;0;0;0;0;0;ENG;
284;N;6;11;0;1;Nightlife;null;0;0;0;0;0;9534;ENG;
285;N;6;12;0;1;Park/Recreation Area;null;7947;0;0;0;0;0;ENG;
286;N;6;13;0;1;Performing Arts;null;7929;0;0;0;0;0;ENG;
287;N;6;14;0;1;Sports Centre;null;7997;0;0;0;0;0;ENG;
288;N;6;15;0;1;Sports Complex;null;7940;0;0;0;0;0;ENG;
289;N;6;16;0;1;Winery;null;2084;0;0;0;0;0;ENG;
290;N;6;17;0;1;BOATING;null;0;0;0;0;0;9570;ENG;
291;N;6;18;0;1;HEALTH CLUB;null;0;0;0;0;0;9574;ENG;
292;N;6;19;0;1;SPORTS ACTIVITIES;null;0;0;0;0;0;9576;ENG;
293;N;6;20;0;1;RV PARK;null;0;0;0;0;0;9582;ENG;
294;N;7;0;0;0;Community;null;0;0;0;0;0;0;ENG;
295;N;7;1;0;1;ATM;null;0;0;0;0;0;0;ENG;
296;N;7;1;1;2;All ATM;0;0;0;0;0;0;0;ENG;
297;Y;7;1;2;2;Banco Caja Social;null;3578;0;76;0;0;0;ENG;
298;Y;7;1;3;2;Bancolombia;null;3578;0;96;0;0;0;ENG;
299;Y;7;1;4;2;Servibanca;null;3578;0;98;0;0;0;ENG;
300;Y;7;1;5;2;Colmena;null;3578;0;100;0;0;0;ENG;
301;Y;7;1;6;2;Colpatria;null;3578;0;113;0;0;0;ENG;
302;Y;7;1;7;2;Davivienda;null;3578;0;114;0;0;0;ENG;
303;Y;7;1;8;2;ATH;null;3578;0;260;0;0;0;ENG;
304;Y;7;1;9;2;HSBC;null;3578;0;1106;0;0;0;ENG;
305;Y;7;1;10;2;Citibank;null;3578;0;1165;0;0;0;ENG;
306;Y;7;1;11;2;BANCO POPULAR;null;3578;0;1286;0;0;0;ENG;
307;Y;7;1;12;2;Scotiabank;null;3578;0;1369;0;0;0;ENG;
308;Y;7;1;13;2;BBVA;null;3578;0;1749;0;0;0;ENG;
309;Y;7;1;14;2;Santander;null;3578;0;2358;0;0;0;ENG;
310;Y;7;1;15;2;Banco do Brasil;null;3578;0;2968;0;0;0;ENG;
311;Y;7;1;16;2;Itaú;null;3578;0;4026;0;0;0;ENG;
312;Y;7;1;17;2;Caixa;null;3578;0;4046;0;0;0;ENG;
313;Y;7;1;18;2;Bradesco;null;3578;0;4047;0;0;0;ENG;
314;Y;7;1;19;2;Banrisul;null;3578;0;4049;0;0;0;ENG;
315;Y;7;1;20;2;Banco 24horas;null;3578;0;4061;0;0;0;ENG;
316;Y;7;1;21;2;Banco Santander;null;3578;0;6481;0;0;0;ENG;
317;Y;7;1;22;2;BANCO REPUBLICA;null;3578;0;9966;0;0;0;ENG;
318;Y;7;1;23;2;BCR;null;3578;0;20516;0;0;0;ENG;
319;Y;7;1;24;2;Banco Nacional;null;3578;0;20517;0;0;0;ENG;
320;Y;7;1;25;2;Banco General;null;3578;0;20925;0;0;0;ENG;
321;N;7;1;26;2;Other ATM;null;3578;0;0;0;0;0;ENG;
322;N;7;2;0;1;Bank;null;0;0;0;0;0;0;ENG;
323;N;7;2;1;2;All Bank;0;0;0;0;0;0;0;ENG;
324;Y;7;2;2;2;Banco Caja Social;null;6000;0;76;0;0;0;ENG;
325;Y;7;2;3;2;Bancolombia;null;6000;0;96;0;0;0;ENG;
326;Y;7;2;4;2;Colmena;null;6000;0;100;0;0;0;ENG;
327;Y;7;2;5;2;Colpatria;null;6000;0;113;0;0;0;ENG;
328;Y;7;2;6;2;Davivienda;null;6000;0;114;0;0;0;ENG;
329;Y;7;2;7;2;Banco GNB Sudameris;null;6000;0;115;0;0;0;ENG;
330;Y;7;2;8;2;HSBC;null;6000;0;1106;0;0;0;ENG;
331;Y;7;2;9;2;Citibank;null;6000;0;1165;0;0;0;ENG;
332;Y;7;2;10;2;BANCO POPULAR;null;6000;0;1286;0;0;0;ENG;
333;Y;7;2;11;2;Scotiabank;null;6000;0;1369;0;0;0;ENG;
334;Y;7;2;12;2;BBVA;null;6000;0;1749;0;0;0;ENG;
335;Y;7;2;13;2;Santander;null;6000;0;2358;0;0;0;ENG;
336;Y;7;2;14;2;Banco do Brasil;null;6000;0;2968;0;0;0;ENG;
337;Y;7;2;15;2;Itaú;null;6000;0;4026;0;0;0;ENG;
338;Y;7;2;16;2;Corpbanca;null;6000;0;4045;0;0;0;ENG;
339;Y;7;2;17;2;Caixa;null;6000;0;4046;0;0;0;ENG;
340;Y;7;2;18;2;Bradesco;null;6000;0;4047;0;0;0;ENG;
341;Y;7;2;19;2;Banrisul;null;6000;0;4049;0;0;0;ENG;
342;Y;7;2;20;2;Banco Mercantil;null;6000;0;4083;0;0;0;ENG;
343;Y;7;2;21;2;Nossa Caixa;null;6000;0;5503;0;0;0;ENG;
344;Y;7;2;22;2;Safra;null;6000;0;5505;0;0;0;ENG;
345;Y;7;2;23;2;BANESTES;null;6000;0;9081;0;0;0;ENG;
346;Y;7;2;24;2;Banco de Occidente;null;6000;0;9293;0;0;0;ENG;
347;Y;7;2;25;2;Banco de Bogotá;null;6000;0;9294;0;0;0;ENG;
348;Y;7;2;26;2;Banco AV Villas;null;6000;0;9295;0;0;0;ENG;
349;Y;7;2;27;2;BANCO REPUBLICA;null;6000;0;9966;0;0;0;ENG;
350;Y;7;2;28;2;BCR;null;6000;0;20516;0;0;0;ENG;
351;Y;7;2;29;2;Banco Nacional;null;6000;0;20517;0;0;0;ENG;
352;Y;7;2;30;2;Banco Nacional de Panamá;null;6000;0;20687;0;0;0;ENG;
353;Y;7;2;31;2;BAC San José;null;6000;0;20689;0;0;0;ENG;
354;Y;7;2;32;2;Banco General;null;6000;0;20925;0;0;0;ENG;
355;Y;7;2;33;2;Sicredi;null;6000;0;21144;0;0;0;ENG;
356;Y;7;2;34;2;Helm;null;6000;0;21829;0;0;0;ENG;
357;Y;7;2;35;2;Bancamía;null;6000;0;21837;0;0;0;ENG;
358;Y;7;2;36;2;Banco do Nordeste do Brasil;null;6000;0;22817;0;0;0;ENG;
359;Y;7;2;37;2;Itaú Personnalité;null;6000;0;22840;0;0;0;ENG;
360;N;7;2;38;2;Other Bank;null;6000;0;0;0;0;0;ENG;
361;N;7;3;0;1;City Hall;null;9121;0;0;0;0;0;ENG;
362;N;7;4;0;1;Civic/Community Centre;null;7994;0;0;0;0;0;ENG;
363;N;7;5;0;1;Embassy;null;9993;0;0;0;0;0;ENG;
364;N;7;6;0;1;Government Office;null;9525;0;0;0;0;0;ENG;
365;N;7;7;0;1;Hospital;null;8060;0;0;0;0;0;ENG;
366;N;7;8;0;1;Library;null;8231;0;0;0;0;0;ENG;
367;N;7;9;0;1;Medical Service;null;0;0;0;0;0;0;ENG;
368;N;7;9;1;2;All Medical Service;0;0;0;0;0;0;0;ENG;
369;N;7;9;2;2;Family/General Practice;null;9583;23;0;0;0;0;ENG;
370;N;7;9;3;2;Clinic/Medical Centre;null;9583;25;0;0;0;0;ENG;
371;N;7;9;4;2;Retirement/Nursing Home;null;9583;26;0;0;0;0;ENG;
371;N;7;9;4;2;Retirement/Nursing Home;null;0;0;0;0;0;9513;ENG;
372;N;7;9;5;2;Psychiatric Institute;null;9583;27;0;0;0;0;ENG;
373;N;7;9;6;2;Other Medical Service;null;9583;0;0;0;0;0;ENG;
374;N;7;10;0;1;Dentist;null;9583;24;0;0;0;0;ENG;
374;N;7;10;0;1;Dentist;null;0;0;0;0;0;9579;ENG;
375;N;7;11;0;1;Pharmacy;null;0;0;0;0;0;0;ENG;
376;N;7;11;1;2;All Pharmacy;0;0;0;0;0;0;0;ENG;
377;Y;7;11;2;2;OLIMPICA;null;9565;0;130;0;0;0;ENG;
378;Y;7;11;3;2;La Rebaja;null;9565;0;159;0;0;0;ENG;
379;Y;7;11;4;2;Acuña;null;9565;0;160;0;0;0;ENG;
380;Y;7;11;5;2;La Economía;null;9565;0;163;0;0;0;ENG;
381;Y;7;11;6;2;Colsubsidio;null;9565;0;199;0;0;0;ENG;
382;Y;7;11;7;2;FarmaCenter;null;9565;0;206;0;0;0;ENG;
383;Y;7;11;8;2;Superpharma;null;9565;0;216;0;0;0;ENG;
384;Y;7;11;9;2;Drogasil;null;9565;0;4066;0;0;0;ENG;
385;Y;7;11;10;2;Agafarma;null;9565;0;5491;0;0;0;ENG;
386;Y;7;11;11;2;Droga Raia;null;9565;0;5497;0;0;0;ENG;
387;Y;7;11;12;2;Drogaria São Paulo;null;9565;0;5498;0;0;0;ENG;
388;Y;7;11;13;2;Farmais;null;9565;0;5499;0;0;0;ENG;
389;Y;7;11;14;2;Panvel;null;9565;0;5504;0;0;0;ENG;
390;Y;7;11;15;2;Drogarias Pacheco;null;9565;0;8933;0;0;0;ENG;
391;Y;7;11;16;2;Pague Menos;null;9565;0;9083;0;0;0;ENG;
392;Y;7;11;17;2;Fischel;null;9565;0;20631;0;0;0;ENG;
393;Y;7;11;18;2;Big Ben;null;9565;0;21132;0;0;0;ENG;
394;Y;7;11;19;2;Extra Farma;null;9565;0;21133;0;0;0;ENG;
395;Y;7;11;20;2;Farmácias São João;null;9565;0;21140;0;0;0;ENG;
396;Y;7;11;21;2;Farmácias Nissei;null;9565;0;21141;0;0;0;ENG;
397;Y;7;11;22;2;farmashop;null;9565;0;23020;0;0;0;ENG;
398;Y;7;11;23;2;Multidrogas;null;9565;0;23038;0;0;0;ENG;
399;Y;7;11;24;2;Mais Econômica;null;9565;0;23673;0;0;0;ENG;
400;Y;7;11;25;2;Farmácias Associadas;null;9565;0;23675;0;0;0;ENG;
401;Y;7;11;26;2;Farmacia Pasteur;null;9565;0;23858;0;0;0;ENG;
402;Y;7;11;27;2;Copifam;null;9565;0;25542;0;0;0;ENG;
403;N;7;11;28;2;Other Pharmacy;null;9565;0;0;0;0;0;ENG;
404;N;7;12;0;1;Police Station;null;9221;0;0;0;0;0;ENG;
405;N;7;13;0;1;Post Office;null;9530;0;0;0;0;0;ENG;
406;N;7;14;0;1;Public Restroom;null;9589;0;0;0;0;0;ENG;
407;N;7;15;0;1;Residential Area/Building;null;9590;0;0;0;0;0;ENG;
408;N;7;16;0;1;School;null;8211;0;0;0;0;0;ENG;
408;N;7;16;0;1;School;null;8200;0;0;0;0;0;ENG;
409;N;7;17;0;1;BANQUET HALL;null;0;0;0;0;0;9531;ENG;
410;N;7;18;0;1;Cemetery;null;9591;0;0;0;0;0;ENG;
411;N;7;19;0;1;Place of Worship;null;0;0;0;0;0;0;ENG;
412;N;7;19;1;2;All Place of Worship;0;0;0;0;0;0;0;ENG;
413;N;7;19;2;2;MOSQUE;null;9992;0;0;0;1;0;ENG;
414;N;7;19;3;2;SYNAGOGUE;null;9992;0;0;0;4;0;ENG;
415;N;7;19;4;2;ASHRAM;null;9992;0;0;0;5;0;ENG;
416;N;7;19;5;2;CHURCH;null;9992;0;0;0;6;0;ENG;
417;N;7;19;6;2;OTHER;null;9992;0;0;0;7;0;ENG;
418;N;7;19;7;2;TEMPLE;null;9992;0;0;0;3;0;ENG;
419;N;7;20;0;1;Other Community;null;0;0;0;0;0;0;ENG;
419;N;7;20;0;1;Other Community;null;7990;0;0;0;0;0;ENG;
419;N;7;20;0;1;Other Community;null;9994;0;0;0;0;0;ENG;
419;N;7;20;0;1;Other Community;null;9211;0;0;0;0;0;ENG;
419;N;7;20;0;1;Other Community;null;0;0;0;0;0;9542;ENG;
419;N;7;20;0;1;Other Community;null;0;0;0;0;0;9578;ENG;
419;N;7;20;0;1;Other Community;null;0;0;0;0;0;9585;ENG;
420;N;8;0;0;0;Others;null;0;0;0;0;0;0;ENG;
421;N;8;1;0;1;Business Facility;null;8699;0;0;0;0;0;ENG;
421;N;8;1;0;1;Business Facility;null;5000;0;0;0;0;0;ENG;
421;N;8;1;0;1;Business Facility;null;9991;0;0;0;0;0;ENG;
421;N;8;1;0;1;Business Facility;null;0;0;0;0;0;9501;ENG;
421;N;8;1;0;1;Business Facility;null;0;0;0;0;0;9510;ENG;
422;N;8;2;0;1;Cargo Centre;null;9714;0;0;0;0;0;ENG;
423;N;8;3;0;1;Hamlet;null;9998;0;0;0;0;0;ENG;
424;N;8;4;0;1;Military Base;null;9715;0;0;0;0;0;ENG;
425;N;8;5;0;1;Named Place;null;4444;0;0;0;0;0;ENG;
426;N;8;6;0;1;BUSINESS SERVICE;null;0;0;0;0;0;9500;ENG;
427;N;8;7;0;1;TELEPHONE SERVICE;null;0;0;0;0;0;9502;ENG;
428;N;8;8;0;1;CLEANING & LAUNDRY;null;0;0;0;0;0;9503;ENG;
429;N;8;9;0;1;HAIR & BEAUTY;null;0;0;0;0;0;9504;ENG;
430;N;8;10;0;1;MOVER;null;0;0;0;0;0;9506;ENG;
431;N;8;11;0;1;PHOTOGRAPHY;null;0;0;0;0;0;9507;ENG;
432;N;8;12;0;1;VIDEO & GAME RENTAL;null;0;0;0;0;0;9508;ENG;
433;N;8;13;0;1;STORAGE;null;0;0;0;0;0;9509;ENG;
434;N;8;14;0;1;REPAIR SERVICE;null;0;0;0;0;0;9512;ENG;
435;N;8;15;0;1;SOCIAL SERVICE;null;0;0;0;0;0;9514;ENG;
436;N;8;16;0;1;UTILITIES;null;0;0;0;0;0;9515;ENG;
437;N;8;17;0;1;WASTE & SANITARY;null;0;0;0;0;0;9516;ENG;
438;N;8;18;0;1;FUNERAL DIRECTOR;null;0;0;0;0;0;9529;ENG;
439;N;8;19;0;1;PAINT;null;0;0;0;0;0;9555;ENG;
440;N;8;20;0;1;REALTOR;null;0;0;0;0;0;9581;ENG;
1000;N;9;0;0;0;Dummy;1;0;0;0;0;0;0;ENG;
