#per_code;genre_is_brand;gen1;gen2;gen3;level;name;genre_type;org_code;brand_name;lang;filename
1;N;1;0;0;0;Restaurant;;0;0;ENG;
2;N;1;1;0;1;All Restaurant;0;0;0;ENG;
3;N;1;2;0;1;Continental;;FODCON;0;ENG;
4;N;1;3;0;1;Fast Food;;0;0;ENG;
5;N;1;3;1;2;All Fast Food;0;0;0;ENG;
6;Y;1;3;2;2;Dominos;;FODFFD;Dominos;ENG;
7;Y;1;3;3;2;KFC;;FODFFD;KFC;ENG;KFC.png
8;Y;1;3;4;2;McDonalds;;FODFFD;McDonalds;ENG;McDonalds.png
9;Y;1;3;5;2;Papa Johns;;FODFFD;Papa Johns;ENG;
10;Y;1;3;6;2;Pizza Corner;;FODFFD;Pizza Corner;ENG;
11;Y;1;3;7;2;Pizza Hut;;FODFFD;Pizza Hut;ENG;Pizza Hut.png
12;Y;1;3;8;2;Smokin Joes;;FODFFD;Smokin Joes;ENG;Smokin Joes.png
13;Y;1;3;9;2;Subway;;FODFFD;Subway;ENG;Subway.png
14;Y;1;3;10;2;US Pizza;;FODFFD;US Pizza;ENG;US Pizza.png
15;N;1;3;11;2;Other Fast Food;;FODFFD;0;ENG;
16;N;1;4;0;1;Indian/Multicuisine;;0;0;ENG;
17;N;1;4;1;2;All Indian/Multicuisine;0;0;0;ENG;
18;Y;1;4;2;2;Barbeque Nation;;FODIND;Barbeque Nation;ENG;
19;Y;1;4;3;2;Bikanervala;;FODIND;Bikanervala;ENG;Bikanervala.png
20;Y;1;4;4;2;Bikano Chat Cafe;;FODIND;Bikano Chat Cafe;ENG;
21;Y;1;4;5;2;Haldirams;;FODIND;Haldirams;ENG;
22;Y;1;4;6;2;Indian Coffee House;;FODIND;Indian Coffee House;ENG;
23;Y;1;4;7;2;Moti Mahal Delux;;FODIND;Moti Mahal Delux;ENG;
24;Y;1;4;8;2;Nirulas;;FODIND;Nirulas;ENG;Nirulas.PNG
25;Y;1;4;9;2;Pind Balluchi;;FODIND;Pind Balluchi;ENG;Pind Balluchi.png
26;Y;1;4;10;2;Sagar Ratna;;FODIND;Sagar Ratna;ENG;Sagar Ratna.png
27;Y;1;4;11;2;Saravana Bhavan;;FODIND;Saravana Bhavan;ENG;
28;N;1;4;12;2;Other Indian/Multicuisine;;FODIND;0;ENG;
29;N;1;5;0;1;Oriental;;FODOTL;0;ENG;
30;N;1;6;0;1;Pubs & Bars;;FODPUB;0;ENG;
31;N;1;7;0;1;Roadside Diner;;FODRDS;0;ENG;
32;N;1;8;0;1;Coffee Shops;;0;0;ENG;
33;N;1;8;1;2;All Coffee Shops;0;0;0;ENG;
34;Y;1;8;2;2;Barista;;FODCOF;Barista;ENG;Barista.png
35;Y;1;8;3;2;Cafe Coffee Day;;FODCOF;Cafe Coffee Day;ENG;Cafe Coffee Day.png
36;Y;1;8;4;2;Costa Coffee;;FODCOF;Costa Coffee;ENG;Costa Coffee.png
37;Y;1;8;5;2;Indian Coffee House;;FODCOF;Indian Coffee House;ENG;
38;Y;1;8;6;2;Nescafe;;FODCOF;Nescafe;ENG;
39;N;1;8;7;2;Other Coffee Shops;;FODCOF;0;ENG;
40;N;1;9;0;1;Bakery & Desserts;;0;0;ENG;
41;N;1;9;1;2;All Bakery & Desserts;0;0;0;ENG;
42;Y;1;9;2;2;Amul;;FODBAK;Amul;ENG;
43;Y;1;9;3;2;Anand Sweets;;FODBAK;Anand Sweets;ENG;
44;Y;1;9;4;2;Baskin Robbins;;FODBAK;Baskin Robbins;ENG;Baskin Robbins.png
45;Y;1;9;5;2;Gelato Italiano;;FODBAK;Gelato Italiano;ENG;
46;Y;1;9;6;2;Gianis;;FODBAK;Gianis;ENG;
47;Y;1;9;7;2;Kwality Walls;;FODBAK;Kwality Walls;ENG;
48;Y;1;9;8;2;Natural Ice Cream;;FODBAK;Natural Ice Cream;ENG;
49;N;1;9;9;2;Other Bakery & Desserts;;FODBAK;0;ENG;
50;N;1;10;0;1;Others;;FODOTH;0;ENG;
51;N;2;0;0;0;Automotive Facility;;0;0;ENG;
52;Y;2;1;0;1;Toyota dealership;;SHPAUT;Toyota;ENG;
53;Y;2;2;0;1;Toyota Repair;;SHPREP;Toyota;ENG;
54;N;2;3;0;1;Automotive Stores/Automotive Others;;SHPSTR;0;ENG;
55;N;2;4;0;1;Car Rental;;TRNCAR;0;ENG;
56;N;2;5;0;1;CNG Station;;TRNCNG;0;ENG;
57;N;2;6;0;1;Petrol Pump;;TRNPMP;0;ENG;
58;N;2;7;0;1;Parking;;TRNPKG;0;ENG;
58;N;2;7;0;1;Parking;;TRNPKO;0;ENG;
58;N;2;7;0;1;Parking;;TRNPRK;0;ENG;
59;N;2;8;0;1;Electric Charge Station;;TRNCGS;0;ENG;
60;N;2;9;0;1;Automotive Pre Own Dealers;;SHPPWN;0;ENG;
61;N;3;0;0;0;Transportation;;0;0;ENG;
62;N;3;1;0;1;Bus Stop;;TRNBUS;0;ENG;
63;N;3;2;0;1;Railway Station;;TRNRAM;0;ENG;
63;N;3;2;0;1;Railway Station;;TRNRAL;0;ENG;
63;N;3;2;0;1;Railway Station;;TRNLOC;0;ENG;
64;N;3;3;0;1;Metro Station;;TRNMET;0;ENG;
65;N;3;4;0;1;Sea Port;;TRNSEA;0;ENG;
66;N;3;5;0;1;Customs;;TRNCTM;0;ENG;
67;N;3;6;0;1;Airline Access;;TRNARL;0;ENG;
68;N;3;7;0;1;Ferry Terminal;;TRNFRY;0;ENG;
69;N;3;8;0;1;Bus Terminal;;TRNBST;0;ENG;
70;N;3;9;0;1;Airport;;TRNTRL;0;ENG;
70;N;3;9;0;1;Airport;;TRNARC;0;ENG;
70;N;3;9;0;1;Airport;;TRNARN;0;ENG;
71;N;3;10;0;1;Metro Pillar;;METPLR;0;ENG;
72;N;3;11;0;1;Other Transportation Group;;TRNCKP;0;ENG;
72;N;3;11;0;1;Other Transportation Group;;TRNOTH;0;ENG;
72;N;3;11;0;1;Other Transportation Group;;TRNHPD;0;ENG;
72;N;3;11;0;1;Other Transportation Group;;RCNCRS;0;ENG;
72;N;3;11;0;1;Other Transportation Group;;TRNRST;0;ENG;
72;N;3;11;0;1;Other Transportation Group;;TRNRWB;0;ENG;
72;N;3;11;0;1;Other Transportation Group;;TRNRWT;0;ENG;
73;N;4;0;0;0;Leisure & Tourism;;0;0;ENG;
74;N;4;1;0;1;General Parks and gardens;;COMPRK;0;ENG;
75;N;4;2;0;1;Gym;;HLTGYM;0;ENG;
76;N;4;3;0;1;Historical Places;;HISFRT;0;ENG;
76;N;4;3;0;1;Historical Places;;HISMON;0;ENG;
76;N;4;3;0;1;Historical Places;;HISOTH;0;ENG;
77;N;4;4;0;1;Museums;;HISMUS;0;ENG;
78;N;4;5;0;1;Hotels;;0;0;ENG;
79;N;4;5;1;2;All Hotels;0;0;0;ENG;
80;N;4;5;2;2;Hotels - Premium;;HOTPRE;0;ENG;
81;N;4;5;3;2;Hotels - 3 Star;;HOTNOP;0;ENG;
82;N;4;5;4;2;Hotels - Budget;;HOTALL;0;ENG;
82;N;4;5;4;2;Hotels - Budget;;HOTHST;0;ENG;
83;N;4;5;5;2;Youth Hostels;;HOTYTH;0;ENG;
84;N;4;5;6;2;Resorts;;HOTRES;0;ENG;
85;N;4;6;0;1;Amusement Park, Water Parks;;RCNAUS;0;ENG;
86;N;4;7;0;1;Zoo;;RCNZOO;0;ENG;
87;N;4;8;0;1;Cinema;;0;0;ENG;
88;N;4;8;1;2;All Cinema;0;0;0;ENG;
89;Y;4;8;2;2;BIG Cinemas;;RCNCIN;BIG Cinemas;ENG;
90;Y;4;8;3;2;Cinemax;;RCNCIN;Cinemax;ENG;
91;Y;4;8;4;2;INOX;;RCNCIN;INOX;ENG;
92;Y;4;8;5;2;PVR Cinemas;;RCNCIN;PVR Cinemas;ENG;
93;N;4;8;6;2;Other Cinema;;RCNCIN;0;ENG;
94;N;4;9;0;1;Tourist Information;;TRNTIC;0;ENG;
94;N;4;9;0;1;Tourist Information;;TRNTRO;0;ENG;
95;N;4;10;0;1;Theatre;;RCNTHT;0;ENG;
96;N;4;11;0;1;Golf Course;;RCNGLF;0;ENG;
97;N;4;12;0;1;Stadium;;RCNSTA;0;ENG;
98;N;4;13;0;1;Casino;;RCNCSN;0;ENG;
99;N;4;14;0;1;Recreation Facility;;RCNBWL;0;ENG;
99;N;4;14;0;1;Recreation Facility;;RCNSCO;0;ENG;
99;N;4;14;0;1;Recreation Facility;;RCNOTH;0;ENG;
99;N;4;14;0;1;Recreation Facility;;RCNCLB;0;ENG;
99;N;4;14;0;1;Recreation Facility;;RCNADV;0;ENG;
99;N;4;14;0;1;Recreation Facility;;RCNSWM;0;ENG;
99;N;4;14;0;1;Recreation Facility;;RCNART;0;ENG;
99;N;4;14;0;1;Recreation Facility;;RCNSKI;0;ENG;
100;N;4;15;0;1;Wildlife & Bird Sanctuary;;NTCBDS;0;ENG;
100;N;4;15;0;1;Wildlife & Bird Sanctuary;;NTCWLS;0;ENG;
101;N;4;16;0;1;Nature;;NTCOTH;0;ENG;
101;N;4;16;0;1;Nature;;NTCSPG;0;ENG;
101;N;4;16;0;1;Nature;;NTCSRS;0;ENG;
101;N;4;16;0;1;Nature;;NTCBCH;0;ENG;
101;N;4;16;0;1;Nature;;NTCABS;0;ENG;
101;N;4;16;0;1;Nature;;NTCHLS;0;ENG;
101;N;4;16;0;1;Nature;;NTCFST;0;ENG;
101;N;4;16;0;1;Nature;;NTCLAK;0;ENG;
101;N;4;16;0;1;Nature;;NTCISL;0;ENG;
101;N;4;16;0;1;Nature;;NTCFAL;0;ENG;
101;N;4;16;0;1;Nature;;RCNVUE;0;ENG;
101;N;4;16;0;1;Nature;;NTCSET;0;ENG;
102;N;4;17;0;1;Major Tourist Park/Garden;;RCNPRK;0;ENG;
103;N;4;18;0;1;Spa;;HLTSPA;0;ENG;
104;N;4;19;0;1;Other Sporting Venues;;RCNSPT;0;ENG;
104;N;4;19;0;1;Other Sporting Venues;;RCNSLF;0;ENG;
105;N;4;20;0;1;Other Tourist Attraction;;TRNMRN;0;ENG;
105;N;4;20;0;1;Other Tourist Attraction;;RCNCMP;0;ENG;
105;N;4;20;0;1;Other Tourist Attraction;;RCNTST;0;ENG;
105;N;4;20;0;1;Other Tourist Attraction;;SHPWIN;0;ENG;
105;N;4;20;0;1;Other Tourist Attraction;;RCNDAM;0;ENG;
106;N;5;0;0;0;Shopping;;0;0;ENG;
107;N;5;1;0;1;Malls;;SHPMAL;0;ENG;
108;N;5;2;0;1;Markets;;SHPMKT;0;ENG;
109;N;5;3;0;1;Retail Chain;;0;0;ENG;
110;N;5;3;1;2;All Retail Chain;0;0;0;ENG;
111;Y;5;3;2;2;Action;;SHPRTC;Action;ENG;
112;Y;5;3;3;2;Adidas;;SHPRTC;Adidas;ENG;
113;Y;5;3;4;2;Airtel;;SHPRTC;Airtel;ENG;
114;Y;5;3;5;2;Allen Cooper;;SHPRTC;Allen Cooper;ENG;
115;Y;5;3;6;2;Allen Solly;;SHPRTC;Allen Solly;ENG;
116;Y;5;3;7;2;American Tourister;;SHPRTC;American Tourister;ENG;
117;Y;5;3;8;2;Amway;;SHPRTC;Amway;ENG;
118;Y;5;3;9;2;Apna Bazaar;;SHPRTC;Apna Bazaar;ENG;
119;Y;5;3;10;2;Archies;;SHPRTC;Archies;ENG;
120;Y;5;3;11;2;Arrow;;SHPRTC;Arrow;ENG;
121;Y;5;3;12;2;Bata;;SHPRTC;Bata;ENG;
122;Y;5;3;13;2;Belmonte;;SHPRTC;Belmonte;ENG;
123;Y;5;3;14;2;Biba;;SHPRTC;Biba;ENG;
124;Y;5;3;15;2;Big TV;;SHPRTC;Big TV;ENG;
125;Y;5;3;16;2;Blackberrys;;SHPRTC;Blackberrys;ENG;
126;Y;5;3;17;2;Blazeflash;;SHPRTC;Blazeflash;ENG;
127;Y;5;3;18;2;Blue Dart DHL;;SHPRTC;Blue Dart DHL;ENG;
128;Y;5;3;19;2;Blue Star;;SHPRTC;Blue Star;ENG;
129;Y;5;3;20;2;Bombay Dyeing;;SHPRTC;Bombay Dyeing;ENG;
130;Y;5;3;21;2;BPL;;SHPRTC;BPL;ENG;
131;Y;5;3;22;2;Canon;;SHPRTC;Canon;ENG;
132;Y;5;3;23;2;Cantabil;;SHPRTC;Cantabil;ENG;
133;Y;5;3;24;2;Catmoss;;SHPRTC;Catmoss;ENG;
134;Y;5;3;25;2;Celio;;SHPRTC;Celio;ENG;
135;Y;5;3;26;2;Charlie Outlaw;;SHPRTC;Charlie Outlaw;ENG;
136;Y;5;3;27;2;China Bazaar;;SHPRTC;China Bazaar;ENG;
137;Y;5;3;28;2;Citizen;;SHPRTC;Citizen;ENG;
138;Y;5;3;29;2;Classic Polo;;SHPRTC;Classic Polo;ENG;
139;Y;5;3;30;2;Colorplus;;SHPRTC;Colorplus;ENG;
140;Y;5;3;31;2;Cotton County;;SHPRTC;Cotton County;ENG;
141;Y;5;3;32;2;Croma;;SHPRTC;Croma;ENG;
142;Y;5;3;33;2;Crossword;;SHPRTC;Crossword;ENG;
143;Y;5;3;34;2;Dell;;SHPRTC;Dell;ENG;
144;Y;5;3;35;2;Denizen;;SHPRTC;Denizen;ENG;
145;Y;5;3;36;2;DHL Courier;;SHPRTC;DHL Courier;ENG;
146;Y;5;3;37;2;DTDC;;SHPRTC;DTDC;ENG;
147;Y;5;3;38;2;Duke;;SHPRTC;Duke;ENG;
148;Y;5;3;39;2;Electronics Bazaar;;SHPRTC;Electronics Bazaar;ENG;
149;Y;5;3;40;2;Esprit;;SHPRTC;Esprit;ENG;
150;Y;5;3;41;2;Eureka Forbes;;SHPRTC;Eureka Forbes;ENG;
151;Y;5;3;42;2;Excalibur;;SHPRTC;Excalibur;ENG;
152;Y;5;3;43;2;eZone;;SHPRTC;eZone;ENG;
153;Y;5;3;44;2;Fabindia;;SHPRTC;Fabindia;ENG;
154;Y;5;3;45;2;Fastrack;;SHPRTC;Fastrack;ENG;
155;Y;5;3;46;2;Fedex Courier;;SHPRTC;Fedex Courier;ENG;
156;Y;5;3;47;2;Ferns N Petals;;SHPRTC;Ferns N Petals;ENG;
157;Y;5;3;48;2;First Flight;;SHPRTC;First Flight;ENG;
158;Y;5;3;49;2;Flying Machine;;SHPRTC;Flying Machine;ENG;
159;Y;5;3;50;2;Food Bazaar;;SHPRTC;Food Bazaar;ENG;
160;Y;5;3;51;2;Food World;;SHPRTC;Food World;ENG;
161;Y;5;3;52;2;Furniture Bazaar;;SHPRTC;Furniture Bazaar;ENG;
162;Y;5;3;53;2;Gati;;SHPRTC;Gati;ENG;
163;Y;5;3;54;2;Gini & Jony;;SHPRTC;Gini & Jony;ENG;
164;Y;5;3;55;2;Gitanjali;;SHPRTC;Gitanjali;ENG;
165;Y;5;3;56;2;Globus;;SHPRTC;Globus;ENG;
166;Y;5;3;57;2;Godrej;;SHPRTC;Godrej;ENG;
167;Y;5;3;58;2;Godrej Interio;;SHPRTC;Godrej Interio;ENG;
168;Y;5;3;59;2;Hallmark;;SHPRTC;Hallmark;ENG;
169;Y;5;3;60;2;HCL;;SHPRTC;HCL;ENG;
170;Y;5;3;61;2;Hidesign;;SHPRTC;Hidesign;ENG;
171;Y;5;3;62;2;Hindware;;SHPRTC;Hindware;ENG;
172;Y;5;3;63;2;HP;;SHPRTC;HP;ENG;
173;Y;5;3;64;2;In & Out;;SHPRTC;In & Out;ENG;
174;Y;5;3;65;2;Indian Terrain;;SHPRTC;Indian Terrain;ENG;
175;Y;5;3;66;2;Indigo Nation;;SHPRTC;Indigo Nation;ENG;
176;Y;5;3;67;2;Jockey;;SHPRTC;Jockey;ENG;
177;Y;5;3;68;2;John Players;;SHPRTC;John Players;ENG;
178;Y;5;3;69;2;Joyalukkas;;SHPRTC;Joyalukkas;ENG;
179;Y;5;3;70;2;K Lounge;;SHPRTC;K Lounge;ENG;
180;Y;5;3;71;2;Kajaria;;SHPRTC;Kajaria;ENG;
181;Y;5;3;72;2;Khadi Gramodyog;;SHPRTC;Khadi Gramodyog;ENG;
182;Y;5;3;73;2;Khadims;;SHPRTC;Khadims;ENG;
183;Y;5;3;74;2;Killer;;SHPRTC;Killer;ENG;
184;Y;5;3;75;2;Kodak;;SHPRTC;Kodak;ENG;
185;Y;5;3;76;2;Koutons;;SHPRTC;Koutons;ENG;
186;Y;5;3;77;2;Kurlon;;SHPRTC;Kurlon;ENG;
187;Y;5;3;78;2;Lakme;;SHPRTC;Lakme;ENG;
188;Y;5;3;79;2;Landmark;;SHPRTC;Landmark;ENG;
189;Y;5;3;80;2;Lee;;SHPRTC;Lee;ENG;
190;Y;5;3;81;2;Lee Cooper;;SHPRTC;Lee Cooper;ENG;
191;Y;5;3;82;2;Lenovo;;SHPRTC;Lenovo;ENG;
192;Y;5;3;83;2;Levis;;SHPRTC;Levis;ENG;
193;Y;5;3;84;2;LG;;SHPRTC;LG;ENG;
194;Y;5;3;85;2;Liberty;;SHPRTC;Liberty;ENG;
195;Y;5;3;86;2;Lifestyle;;SHPRTC;Lifestyle;ENG;
196;Y;5;3;87;2;Lilliput;;SHPRTC;Lilliput;ENG;
197;Y;5;3;88;2;Loot Mart;;SHPRTC;Loot Mart;ENG;
198;Y;5;3;89;2;Louis Philippe;;SHPRTC;Louis Philippe;ENG;
199;Y;5;3;90;2;Madame;;SHPRTC;Madame;ENG;
200;Y;5;3;91;2;Max;;SHPRTC;Max;ENG;
201;Y;5;3;92;2;Meena Bazaar;;SHPRTC;Meena Bazaar;ENG;
202;Y;5;3;93;2;Megamart;;SHPRTC;Megamart;ENG;
203;Y;5;3;94;2;Metro Shoes;;SHPRTC;Metro Shoes;ENG;
204;Y;5;3;95;2;Mom & Me;;SHPRTC;Mom & Me;ENG;
205;Y;5;3;96;2;Monte Carlo;;SHPRTC;Monte Carlo;ENG;
206;Y;5;3;97;2;Mothercare;;SHPRTC;Mothercare;ENG;
207;Y;5;3;98;2;Motorola;;SHPRTC;Motorola;ENG;
208;Y;5;3;99;2;Mufti;;SHPRTC;Mufti;ENG;
209;Y;5;3;100;2;Music World;;SHPRTC;Music World;ENG;
210;Y;5;3;101;2;Nakshatra;;SHPRTC;Nakshatra;ENG;
211;Y;5;3;102;2;Navaras;;SHPRTC;Navaras;ENG;
212;Y;5;3;103;2;Next;;SHPRTC;Next;ENG;
213;Y;5;3;104;2;Nike;;SHPRTC;Nike;ENG;
214;Y;5;3;105;2;Nokia;;SHPRTC;Nokia;ENG;
215;Y;5;3;106;2;Numero Uno;;SHPRTC;Numero Uno;ENG;
216;Y;5;3;107;2;Odyssey;;SHPRTC;Odyssey;ENG;
217;Y;5;3;108;2;One Mobile;;SHPRTC;One Mobile;ENG;
218;Y;5;3;109;2;Onida;;SHPRTC;Onida;ENG;
219;Y;5;3;110;2;Osim India;;SHPRTC;Osim India;ENG;
220;Y;5;3;111;2;Overnite Express;;SHPRTC;Overnite Express;ENG;
221;Y;5;3;112;2;Panasonic;;SHPRTC;Panasonic;ENG;
222;Y;5;3;113;2;Pantaloons;;SHPRTC;Pantaloons;ENG;
223;Y;5;3;114;2;Park Avenue;;SHPRTC;Park Avenue;ENG;
224;Y;5;3;115;2;Pepe Jeans;;SHPRTC;Pepe Jeans;ENG;
225;Y;5;3;116;2;Peter England;;SHPRTC;Peter England;ENG;
226;Y;5;3;117;2;Philips;;SHPRTC;Philips;ENG;
227;Y;5;3;118;2;Planet Fashion;;SHPRTC;Planet Fashion;ENG;
228;Y;5;3;119;2;Planet M;;SHPRTC;Planet M;ENG;
229;Y;5;3;120;2;Planet Sports;;SHPRTC;Planet Sports;ENG;
230;Y;5;3;121;2;Priknit;;SHPRTC;Priknit;ENG;
231;Y;5;3;122;2;Provogue;;SHPRTC;Provogue;ENG;
232;Y;5;3;123;2;Puma;;SHPRTC;Puma;ENG;
233;Y;5;3;124;2;Raymond;;SHPRTC;Raymond;ENG;
234;Y;5;3;125;2;Red Tape;;SHPRTC;Red Tape;ENG;
235;Y;5;3;126;2;Reebok;;SHPRTC;Reebok;ENG;
236;Y;5;3;127;2;Reid & Taylor;;SHPRTC;Reid & Taylor;ENG;
237;Y;5;3;128;2;Relaxo;;SHPRTC;Relaxo;ENG;
238;Y;5;3;129;2;Reliance;;SHPRTC;Reliance;ENG;
239;Y;5;3;130;2;Reliance Digital;;SHPRTC;Reliance Digital;ENG;
240;Y;5;3;131;2;Reliance Footprint;;SHPRTC;Reliance Footprint;ENG;
241;Y;5;3;132;2;Reliance Fresh;;SHPRTC;Reliance Fresh;ENG;
242;Y;5;3;133;2;Reliance Trends;;SHPRTC;Reliance Trends;ENG;
243;Y;5;3;134;2;Sabka Bazaar;;SHPRTC;Sabka Bazaar;ENG;
244;Y;5;3;135;2;Safal;;SHPRTC;Safal;ENG;
245;Y;5;3;136;2;Samsonite;;SHPRTC;Samsonite;ENG;
246;Y;5;3;137;2;Samsung;;SHPRTC;Samsung;ENG;
247;Y;5;3;138;2;Satya Paul;;SHPRTC;Satya Paul;ENG;
248;Y;5;3;139;2;Shoppers Stop;;SHPRTC;Shoppers Stop;ENG;
249;Y;5;3;140;2;Signature;;SHPRTC;Signature;ENG;
250;Y;5;3;141;2;Sony;;SHPRTC;Sony;ENG;
251;Y;5;3;142;2;Sony Ericsson;;SHPRTC;Sony Ericsson;ENG;
252;Y;5;3;143;2;Spice;;SHPRTC;Spice;ENG;
253;Y;5;3;144;2;Spykar;;SHPRTC;Spykar;ENG;
254;Y;5;3;145;2;Style Spa;;SHPRTC;Style Spa;ENG;
255;Y;5;3;146;2;Subhiksha;;SHPRTC;Subhiksha;ENG;
256;Y;5;3;147;2;Tanishq;;SHPRTC;Tanishq;ENG;
257;Y;5;3;148;2;Tata Indicom;;SHPRTC;Tata Indicom;ENG;
258;Y;5;3;149;2;Tata Sky;;SHPRTC;Tata Sky;ENG;
259;Y;5;3;150;2;The Body Shop;;SHPRTC;The Body Shop;ENG;
260;Y;5;3;151;2;The Bose Store;;SHPRTC;The Bose Store;ENG;
261;Y;5;3;152;2;The Mobile Store;;SHPRTC;The Mobile Store;ENG;
262;Y;5;3;153;2;The Professional Couriers;;SHPRTC;The Professional Couriers;ENG;
263;Y;5;3;154;2;Timex;;SHPRTC;Timex;ENG;
264;Y;5;3;155;2;Titan;;SHPRTC;Titan;ENG;
265;Y;5;3;156;2;TNG Station;;SHPRTC;TNG Station;ENG;
266;Y;5;3;157;2;Tommy Hilfiger;;SHPRTC;Tommy Hilfiger;ENG;
267;Y;5;3;158;2;TQS;;SHPRTC;TQS;ENG;
268;Y;5;3;159;2;Trackon Couriers;;SHPRTC;Trackon Couriers;ENG;
269;Y;5;3;160;2;Triumph;;SHPRTC;Triumph;ENG;
270;Y;5;3;161;2;United Colors of Benetton;;SHPRTC;United Colors of Benetton;ENG;
271;Y;5;3;162;2;Univercell;;SHPRTC;Univercell;ENG;
272;Y;5;3;163;2;US Polo Assn;;SHPRTC;US Polo Assn;ENG;
273;Y;5;3;164;2;V Mart;;SHPRTC;V Mart;ENG;
274;Y;5;3;165;2;Van Heusen;;SHPRTC;Van Heusen;ENG;
275;Y;5;3;166;2;Videocon;;SHPRTC;Videocon;ENG;
276;Y;5;3;167;2;Vijay Sales;;SHPRTC;Vijay Sales;ENG;
277;Y;5;3;168;2;Vimal;;SHPRTC;Vimal;ENG;
278;Y;5;3;169;2;VIP;;SHPRTC;VIP;ENG;
279;Y;5;3;170;2;Vishal Mega Mart;;SHPRTC;Vishal Mega Mart;ENG;
280;Y;5;3;171;2;Voltas;;SHPRTC;Voltas;ENG;
281;Y;5;3;172;2;W;;SHPRTC;W;ENG;
282;Y;5;3;173;2;Westside;;SHPRTC;Westside;ENG;
283;Y;5;3;174;2;Whirlpool;;SHPRTC;Whirlpool;ENG;
284;Y;5;3;175;2;Wills Lifestyle;;SHPRTC;Wills Lifestyle;ENG;
285;Y;5;3;176;2;Woodland;;SHPRTC;Woodland;ENG;
286;Y;5;3;177;2;Wrangler;;SHPRTC;Wrangler;ENG;
287;Y;5;3;178;2;Zodiac;;SHPRTC;Zodiac;ENG;
288;N;5;3;179;2;Other Retail Chain;;SHPRTC;0;ENG;
289;N;5;4;0;1;Retail Shops;;0;0;ENG;
290;N;5;4;1;2;All Retail Shops;0;0;0;ENG;
291;Y;5;4;2;2;Music World;;SHPRTS;Music World;ENG;
292;Y;5;4;3;2;Nokia;;SHPRTS;Nokia;ENG;
293;Y;5;4;4;2;Reliance;;SHPRTS;Reliance;ENG;
294;Y;5;4;5;2;The Mobile Store;;SHPRTS;The Mobile Store;ENG;
295;Y;5;4;6;2;Vodafone;;SHPRTS;Vodafone;ENG;
296;Y;5;4;7;2;Whirlpool;;SHPRTS;Whirlpool;ENG;
297;N;5;4;8;2;Other Retail Shops;;SHPRTS;0;ENG;
298;N;5;5;0;1;Shopping Plaza, Complex;;SHPPLZ;0;ENG;
299;N;5;6;0;1;Department Store;;0;0;ENG;
300;N;5;6;1;2;All Department Store;0;0;0;ENG;
301;Y;5;6;2;2;6 Ten;;SHPDST;6 Ten;ENG;
302;Y;5;6;3;2;Big Apple;;SHPDST;Big Apple;ENG;
303;Y;5;6;4;2;Big Bazaar;;SHPDST;Big Bazaar;ENG;
304;Y;5;6;5;2;D Mart;;SHPDST;D Mart;ENG;
305;Y;5;6;6;2;Easyday;;SHPDST;Easyday;ENG;
306;Y;5;6;7;2;KBs Fair Price;;SHPDST;KBs Fair Price;ENG;
307;Y;5;6;8;2;More Store;;SHPDST;More Store;ENG;
308;Y;5;6;9;2;Nilgiris1905;;SHPDST;Nilgiris1905;ENG;
309;Y;5;6;10;2;Reliance Fresh;;SHPDST;Reliance Fresh;ENG;
310;Y;5;6;11;2;Spencers;;SHPDST;Spencers;ENG;
311;Y;5;6;12;2;Spencers Daily;;SHPDST;Spencers Daily;ENG;
312;N;5;6;13;2;Other Department Store;;SHPDST;0;ENG;
313;N;5;7;0;1;Mandi - Sabzi mandi, fish Mandi etc.;;SHPMAN;0;ENG;
314;N;5;8;0;1;Other Shopping Centers;;SHPOTH;0;ENG;
315;N;6;0;0;0;Community;;0;0;ENG;
316;N;6;1;0;1;Banquet & Marriage Hall;;COMBAN;0;ENG;
317;N;6;2;0;1;Public Convenience;;COMPUB;0;ENG;
318;N;6;3;0;1;School;;COMSCH;0;ENG;
318;N;6;3;0;1;School;;COMKND;0;ENG;
318;N;6;3;0;1;School;;COMCLG;0;ENG;
319;N;6;4;0;1;Other Vocational College/Edu;;COMEOT;0;ENG;
320;N;6;5;0;1;Fire Station;;COMFIR;0;ENG;
321;N;6;6;0;1;Government Office;;COMGOV;0;ENG;
322;N;6;7;0;1;Local Administrative Offices;;COMLAO;0;ENG;
323;N;6;8;0;1;Library;;COMLIB;0;ENG;
324;N;6;9;0;1;Police;;0;0;ENG;
325;N;6;9;1;2;All Polce;0;0;0;ENG;
326;N;6;9;2;2;Police Station;;COMPOL;0;ENG;
327;N;6;9;3;2;Police Chowki;;COMPCK;0;ENG;
328;N;6;9;4;2;Other Police;;COMPLO;0;ENG;
329;N;6;10;0;1;Post and Telegraph Office;;COMPTO;0;ENG;
330;N;6;11;0;1;ATM;;FINATM;0;ENG;
331;N;6;12;0;1;Banks & Money Exchanger;;0;0;ENG;
332;N;6;12;1;2;All Banks & Money Exchanger;0;0;0;ENG;
333;Y;6;12;2;2;Allahabad Bank;;FINBNK;Allahabad Bank;ENG;
334;Y;6;12;3;2;Andhra Bank;;FINBNK;Andhra Bank;ENG;
335;Y;6;12;4;2;Axis Bank;;FINBNK;Axis Bank;ENG;
336;Y;6;12;5;2;Bank of Baroda;;FINBNK;Bank of Baroda;ENG;
337;Y;6;12;6;2;Bank of India;;FINBNK;Bank of India;ENG;
338;Y;6;12;7;2;Canara Bank;;FINBNK;Canara Bank;ENG;
339;Y;6;12;8;2;Central Bank of India;;FINBNK;Central Bank of India;ENG;
340;Y;6;12;9;2;Citi Bank;;FINBNK;Citi Bank;ENG;
341;Y;6;12;10;2;Corporation Bank;;FINBNK;Corporation Bank;ENG;
342;Y;6;12;11;2;Dena Bank;;FINBNK;Dena Bank;ENG;
343;Y;6;12;12;2;HDFC Bank;;FINBNK;HDFC Bank;ENG;
344;Y;6;12;13;2;HSBC Bank;;FINBNK;HSBC Bank;ENG;
345;Y;6;12;14;2;ICICI Bank;;FINBNK;ICICI Bank;ENG;ICICI Bank.PNG
346;Y;6;12;15;2;IDBI Bank;;FINBNK;IDBI Bank;ENG;
347;Y;6;12;16;2;Indian Bank;;FINBNK;Indian Bank;ENG;
348;Y;6;12;17;2;Indian Overseas Bank;;FINBNK;Indian Overseas Bank;ENG;
349;Y;6;12;18;2;ING Vysya Bank;;FINBNK;ING Vysya Bank;ENG;
350;Y;6;12;19;2;Oriental Bank of Commerce;;FINBNK;Oriental Bank of Commerce;ENG;
351;Y;6;12;20;2;Punjab National Bank;;FINBNK;Punjab National Bank;ENG;
352;Y;6;12;21;2;Standard Chartered Bank;;FINBNK;Standard Chartered Bank;ENG;
353;Y;6;12;22;2;State Bank of India;;FINBNK;State Bank of India;ENG;
354;Y;6;12;23;2;Syndicate Bank;;FINBNK;Syndicate Bank;ENG;
355;Y;6;12;24;2;UCO Bank;;FINBNK;UCO Bank;ENG;
356;Y;6;12;25;2;Union Bank of India;;FINBNK;Union Bank of India;ENG;
357;Y;6;12;26;2;United Bank of India;;FINBNK;United Bank of India;ENG;
358;Y;6;12;27;2;Vijaya Bank;;FINBNK;Vijaya Bank;ENG;
359;N;6;12;28;2;Other Banks & Money Exchanger;;FINBNK;0;ENG;
360;N;6;13;0;1;Ambulance Service;;HLTAMB;0;ENG;
361;N;6;14;0;1;Ayurveda & Yoga;;HLTAUR;0;ENG;
362;N;6;15;0;1;Medical Store;;HLTMDS;0;ENG;
363;N;6;16;0;1;Major Hospitals & Nursing Homes;;HLTMED;0;ENG;
364;N;6;17;0;1;Clinic, Dspnsry, Health Centres;;HLTCLI;0;ENG;
365;N;6;18;0;1;Special Hospitals;;0;0;ENG;
366;N;6;18;1;2;All Special Hospitals;0;0;0;ENG;
367;N;6;18;2;2;Dental hospital;;HLTDNH;0;ENG;
368;N;6;18;3;2;Eye hospital;;HLTEYH;0;ENG;
369;N;6;18;4;2;Optometrist;;HLTOPT;0;ENG;
370;N;6;18;5;2;Homeopathic hospital;;HLTHMH;0;ENG;
371;N;6;18;6;2;Heart hospital;;HLTHRH;0;ENG;
372;N;6;18;7;2;Mental hospital;;HLTMNH;0;ENG;
373;N;6;18;8;2;Orthopedic hospital;;HLTORH;0;ENG;
374;N;6;18;9;2;Veterinary hospital;;HLTVTH;0;ENG;
375;N;6;19;0;1;Other Health;;HLTOTH;0;ENG;
376;N;6;20;0;1;Other Community Services;;COMCRM;0;ENG;
376;N;6;20;0;1;Other Community Services;;COMEXB;0;ENG;
376;N;6;20;0;1;Other Community Services;;HLTLAB;0;ENG;
376;N;6;20;0;1;Other Community Services;;LCSAPT;0;ENG;
376;N;6;20;0;1;Other Community Services;;COMCRT;0;ENG;
376;N;6;20;0;1;Other Community Services;;COMGAS;0;ENG;
376;N;6;20;0;1;Other Community Services;;RCNAUD;0;ENG;
376;N;6;20;0;1;Other Community Services;;COMEMB;0;ENG;
376;N;6;20;0;1;Other Community Services;;COMINS;0;ENG;
376;N;6;20;0;1;Other Community Services;;COMOTH;0;ENG;
377;N;7;0;0;0;Religion;;0;0;ENG;
378;N;7;1;0;1;Hindu Temple;;PLPHIN;0;ENG;
379;N;7;2;0;1;Islamic;;PLPISL;0;ENG;
380;N;7;3;0;1;Church;;PLPCHU;0;ENG;
381;N;7;4;0;1;Gurudwara;;PLPGUR;0;ENG;
382;N;7;5;0;1;Jain Temple;;PLPJAN;0;ENG;
383;N;7;6;0;1;Buddhist Sites;;PLPBUD;0;ENG;
384;N;7;7;0;1;Other Worship Places;;PLPOTH;0;ENG;
385;N;8;0;0;0;Others;;0;0;ENG;
386;N;8;1;0;1;Commercial Complex & Building;;SHPBLD;0;ENG;
387;N;8;2;0;1;BPO;;SHPBPO;0;ENG;
388;N;8;3;0;1;Other Commercial Centres;;SHPCOM;0;ENG;
389;N;8;4;0;1;Industrial Centres;;SHPIND;0;ENG;
390;N;8;5;0;1;Media & Advertising;;SHPMAD;0;ENG;
391;N;8;6;0;1;Oil & Petroleum;;SHPOIL;0;ENG;
392;N;8;7;0;1;Telecom;;0;0;ENG;
393;N;8;7;1;2;All Telecom;0;0;0;ENG;
394;Y;8;7;2;2;Aircel;;SHPTEL;Aircel;ENG;
395;Y;8;7;3;2;Airtel;;SHPTEL;Airtel;ENG;
396;Y;8;7;4;2;Idea;;SHPTEL;Idea;ENG;
397;Y;8;7;5;2;MTS;;SHPTEL;MTS;ENG;
398;Y;8;7;6;2;Reliance;;SHPTEL;Reliance;ENG;
399;Y;8;7;7;2;Reliance World;;SHPTEL;Reliance World;ENG;
400;Y;8;7;8;2;Tata Indicom;;SHPTEL;Tata Indicom;ENG;
401;Y;8;7;9;2;Vodafone;;SHPTEL;Vodafone;ENG;
402;N;8;7;10;2;Other Telecom;;SHPTEL;0;ENG;
403;N;8;8;0;1;Insurance & Financial;;FININS;0;ENG;
404;N;8;9;0;1;Other Financial;;FINOTH;0;ENG;
405;N;8;10;0;1;Farm Houses;;RCNFRM;0;ENG;
406;N;8;11;0;1;Motoring Organization Office;;COMRTO;0;ENG;
407;N;8;12;0;1;Warehouse/ Godowns;;SHPWRE;0;ENG;
408;N;8;13;0;1;Tea Garden;;RCNTEA;0;ENG;
409;N;8;14;0;1;Landmarks;;GENLMK;0;ENG;
410;N;8;15;0;1;Property Agents & Associates;;SHPAGN;0;ENG;
1000;N;9;0;0;0;Dummy;1;0;0;ENG;
