#per_code;is_brand;gen1;gen2;gen3;level;code_name;genre_type;org_code;series;lang;filename
167;N;5;3;0;1;超級市場．量販店;;0;;CHT;
210;N;6;9;1;2;所有學校;0;0;;CHT;
226;N;6;15;5;2;花旗（台灣）銀行;;307100;花旗（台灣）銀行;CHT;TWLG07701A_16A.bmp
255;N;6;15;34;2;匯豐銀行;;307100;匯豐銀行;CHT;TWLG07701A_16A.bmp
329;N;8;6;18;2;富邦產物保險;;308300;富邦產物保險;CHT;TWLG08001A_16A.bmp
66;N;1;5;2;2;８５度Ｃ咖啡;;309200;８５度Ｃ咖啡;CHT;TWCP02501A_16A.bmp
153;N;4;17;0;1;游泳池;;316800;;CHT;TWLG05501A_16A.bmp
106;N;3;5;3;2;紅線;;320900;紅線;CHT;TWCP06701A_16A.bmp
12;N;1;1;10;2;老先覺麻辣窯燒鍋;;306500;老先覺麻辣窯燒鍋;CHT;TWLG00301A_16A.bmp
142;N;4;10;1;2;觀光旅館;3;314400;國際觀光旅館;CHT;TWLG02101A_16A.bmp
158;N;5;0;0;0;購物;;0;;CHT;
287;N;8;0;0;0;其他;;0;;CHT;
123;N;4;4;0;1;熱門景點;;0;;CHT;
78;N;2;1;0;1;LEXUS經銷商;;306300;ＬＥＸＵＳ;CHT;TWLG01801A_16A.bmp
293;N;8;2;4;2;永春不動產;;307300;永春不動產;CHT;TWLG08101A_16A.bmp
163;N;5;1;4;2;誠品;;306100;誠品;CHT;TWLG00801A_16A.bmp
187;N;5;7;2;2;３Ｃ家電;;308000;３Ｃ家電;CHT;TWLG00501A_16A.bmp
94;N;3;1;0;1;機場;;320100;;CHT;TWLG06001A_16A.bmp
140;N;4;9;0;1;主題樂園;;314100;;CHT;TWLG02201A_16A.bmp
84;N;2;6;1;2;所有２４小時加油站;0;0;;CHT;
47;N;1;4;7;2;火鍋世家;;307500;火鍋世家;CHT;TWLG00201A_16A.bmp
51;N;1;4;11;2;西堤牛排;;307500;西堤牛排;CHT;TWCP11001A_16A.bmp
102;N;3;4;0;1;火車站;;320800;;CHT;TWLG05801A_16A.bmp
193;N;5;7;8;2;燦坤３Ｃ;;308000;燦坤３Ｃ;CHT;TWCP02603A_16A.bmp
275;N;6;17;0;1;圖書館;;312200;;CHT;TWLG03401A_16A.bmp
52;N;1;4;12;2;石二鍋;;307500;石二鍋;CHT;TWCP11701A_16A.bmp
214;N;6;9;5;2;高中高職;;302400;;CHT;TWLG08301A_16A.bmp
79;N;2;2;0;1;TOYOTA經銷商;;306300;ＴＯＹＯＴＡ;CHT;TWLG01801A_16A.bmp
74;N;1;5;10;2;怡客研磨咖啡;;309200;怡客研磨咖啡;CHT;TWCP06301A_16A.bmp
305;N;8;2;16;2;有巢氏房屋;;307300;有巢氏房屋;CHT;TWLG08101A_16A.bmp
2;N;1;1;0;1;中餐餐廳;;0;;CHT;
16;N;1;2;1;2;所有家庭餐廳;0;0;;CHT;
192;N;5;7;7;2;格上租車;;308000;格上租車;CHT;TWLG00501A_16A.bmp
98;N;3;3;2;2;統聯客運;;320300;統聯客運;CHT;TWLG06301A_16A.bmp
242;N;6;15;21;2;台北富邦銀行;;307100;台北富邦銀行;CHT;TWCP03501A_16A.bmp
280;N;6;20;2;2;地政事務所;3;301400;;CHT;TWLG04601A_16A.bmp
176;N;5;3;9;2;其它超級市場．量販店;;307000;;CHT;TWLG00701A_16A.bmp
38;N;1;3;10;2;麥當勞;;306700;麥當勞;CHT;TWCP02401A_16A.bmp
145;N;4;10;4;2;其他住宿;3;314400;;CHT;TWLG02101A_16A.bmp
147;N;4;12;0;1;ＫＴＶ;;315200;;CHT;
118;N;3;10;0;1;其它交通設施;;322000;;CHT;TWLG07501A_16A.bmp
345;N;8;11;7;2;中華電信;;323100;中華電信;CHT;TWCP03902A_16A.bmp
109;N;3;5;6;2;淡水－新店線;;320900;淡水－新店線;CHT;TWLG06401A_16A.bmp
246;N;6;15;25;2;第一銀行;;307100;第一銀行;CHT;TWCP03601A_16A.bmp
309;N;8;4;0;1;電視台．廣播電台;;308100;;CHT;TWLG09301A_16A.bmp
25;N;1;2;10;2;晨間廚房;;306600;晨間廚房;CHT;TWLG00201A_16A.bmp
18;N;1;2;3;2;家禾弁當;;306600;家禾弁當;CHT;TWCP10201A_16A.bmp
103;N;3;5;0;1;捷運站;;0;;CHT;
77;N;2;0;0;0;汽車;;0;;CHT;
62;N;1;4;22;2;綠蓋茶．館;;307500;綠蓋茶．館;CHT;TWLG00201A_16A.bmp
31;N;1;3;3;2;肯德基;;306700;肯德基;CHT;TWCP00102A_16A.bmp
212;N;6;9;3;2;國小;;302600;;CHT;TWLG08501A_16A.bmp
238;N;6;15;17;2;瑞興商業銀行;;307100;瑞興商業銀行;CHT;TWLG07701A_16A.bmp
54;N;1;4;14;2;太將鍋;;307500;太將鍋;CHT;TWLG00201A_16A.bmp
269;N;6;16;9;2;丁丁連鎖藥妝;;307600;丁丁連鎖藥妝;CHT;TWCP09601A_16A.bmp
197;N;5;7;12;2;無毒的家;;308000;無毒的家;CHT;TWLG00501A_16A.bmp
19;N;1;2;4;2;吉野家;;306600;吉野家;CHT;TWCP05501A_16A.bmp
203;N;6;3;0;1;省轄市區鄉鎮市機關;;300300;;CHT;TWLG04101A_16A.bmp
236;N;6;15;15;2;上海銀行;;307100;上海銀行;CHT;TWLG07701A_16A.bmp
69;N;1;5;5;2;ＬＯＵＩＳＡ　ＣＯＦＦＥＥ;;309200;ＬＯＵＩＳＡ　ＣＯＦＦＥＥ;CHT;TWLG00401A_16A.bmp
132;N;4;4;9;2;北觀國家風景區;;312000;北觀國家風景區;CHT;TWLG03101A_16A.bmp
333;N;8;6;22;2;其它保險公司;;308300;;CHT;TWLG08001A_16A.bmp
156;N;4;20;0;1;其它文化設施;;313900;;CHT;TWLG07201A_16A.bmp
26;N;1;2;11;2;鬍鬚張;;306600;鬍鬚張;CHT;TWCP07601A_16A.bmp
220;N;6;14;0;1;金融機關;;306800;;CHT;TWLG07701A_16A.bmp
334;N;8;7;0;1;公司 ．工廠;;322100;;CHT;TWLG08801A_16A.bmp
173;N;5;3;6;2;頂好超市;;307000;頂好超市;CHT;TWCP02802A_16A.bmp
186;N;5;7;1;2;所有商業設施;0;0;;CHT;
225;N;6;15;4;2;遠東商銀;;307100;遠東商銀;CHT;TWLG07701A_16A.bmp
37;N;1;3;9;2;拿坡里披薩;;306700;拿坡里披薩;CHT;TWCP05601A_16A.bmp
292;N;8;2;3;2;永慶房屋;;307300;永慶房屋;CHT;TWCP02202A_16A.bmp
291;N;8;2;2;2;２１世紀不動產;;307300;２１世紀不動產;CHT;TWCP10101A_16A.bmp
182;N;5;5;4;2;金石堂文化廣場;;307700;金石堂文化廣場;CHT;TWCP05001A_16A.bmp
172;N;5;3;5;2;台灣楓康超市;;307000;台灣楓康超市;CHT;TWLG00701A_16A.bmp
211;N;6;9;2;2;幼兒園;;302700;;CHT;TWLG08601A_16A.bmp
318;N;8;6;7;2;新光人壽;;308300;新光人壽;CHT;TWLG08001A_16A.bmp
117;N;3;9;0;1;高鐵車站;;321500;;CHT;TWLG07401B_16A.bmp
55;N;1;4;15;2;陶板屋新和風料理;;307500;陶板屋新和風料理;CHT;TWCP11101A_16A.bmp
183;N;5;5;5;2;其它大型文具書店;;307700;;CHT;TWLG00901A_16A.bmp
58;N;1;4;18;2;爭鮮迴轉壽司;;307500;爭鮮迴轉壽司;CHT;TWCP10302A_16A.bmp
331;N;8;6;20;2;國泰人壽;;308300;國泰人壽;CHT;TWLG08001A_16A.bmp
229;N;6;15;8;2;京城商銀;;307100;京城商銀;CHT;TWLG07701A_16A.bmp
111;N;3;5;8;2;南港－板橋－土城線;;320900;南港－板橋－土城線;CHT;TWLG06401A_16A.bmp
11;N;1;1;9;2;八方雲集;;306500;八方雲集;CHT;TWLG00301A_16A.bmp
30;N;1;3;2;2;２１世紀風味館;;306700;２１世紀風味館;CHT;TWLG00101A_16A.bmp
121;N;4;2;0;1;觀光農園農場;;310200;;CHT;TWLG02601A_16A.bmp
337;N;8;10;0;1;瓦斯公司;;323000;;CHT;TWLG09101A_16A.bmp
1;N;1;0;0;0;餐廳;;0;;CHT;
39;N;1;3;11;2;其它速食店;;306700;;CHT;TWLG00101A_16A.bmp
56;N;1;4;16;2;福勝亭;;307500;福勝亭;CHT;TWLG00201A_16A.bmp
235;N;6;15;14;2;彰化銀行;;307100;彰化銀行;CHT;TWCP03701A_16A.bmp
198;N;5;7;13;2;和運租車;;308000;和運租車;CHT;TWLG00501A_16A.bmp
139;N;4;8;0;1;觀光名勝;;314000;;CHT;TWLG03001A_16A.bmp
277;N;6;19;0;1;駐華機構;;328200;;CHT;TWLG05201A_16A.bmp
27;N;1;2;12;2;其它家庭餐廳;;306600;;CHT;TWLG00201A_16A.bmp
97;N;3;3;1;2;所有客運總站;0;0;;CHT;
330;N;8;6;19;2;明台產物保險;;308300;明台產物保險;CHT;TWCP10001A_16A.bmp
270;N;6;16;10;2;博登藥局;;307600;博登藥局;CHT;TWCP09501A_16A.bmp
295;N;8;2;6;2;群義房屋;;307300;群義房屋;CHT;TWLG08101A_16A.bmp
316;N;8;6;5;2;華南產物保險;;308300;華南產物保險;CHT;TWLG08001A_16A.bmp
204;N;6;4;0;1;警察局;;300500;;CHT;TWLG03301A_16A.bmp
113;N;3;5;10;2;其它捷運站;;320900;;CHT;TWLG06401A_16A.bmp
239;N;6;15;18;2;星展銀行;;307100;星展銀行;CHT;TWLG07701A_16A.bmp
60;N;1;4;20;2;錢都日式涮涮鍋;;307500;錢都日式涮涮鍋;CHT;TWLG00201A_16A.bmp
232;N;6;15;11;2;高雄銀行;;307100;高雄銀行;CHT;TWLG07701A_16A.bmp
313;N;8;6;2;2;安聯人壽;;308300;安聯人壽;CHT;TWLG08001A_16A.bmp
130;N;4;4;7;2;東北角暨宜蘭海岸國家風景區;;312000;東北角暨宜蘭海岸國家風景區;CHT;TWLG03101A_16A.bmp
343;N;8;11;5;2;全球一動;;323100;全球一動;CHT;TWLG09201A_16A.bmp
315;N;8;6;4;2;旺旺友聯產物保險;;308300;旺旺友聯產物保險;CHT;TWLG08001A_16A.bmp
154;N;4;18;0;1;其它運動設施;;318000;;CHT;TWLG05601A_16A.bmp
249;N;6;15;28;2;兆豐國際商業銀行;;307100;兆豐國際商業銀行;CHT;TWCP04601A_16A.bmp
327;N;8;6;16;2;南山人壽;;308300;南山人壽;CHT;TWCP05101A_16A.bmp
189;N;5;7;4;2;ＧＩＡＮＴ;;308000;ＧＩＡＮＴ;CHT;TWLG00501A_16A.bmp
294;N;8;2;5;2;僑福房屋;;307300;僑福房屋;CHT;TWLG08101A_16A.bmp
127;N;4;4;4;2;太魯閣國家公園;;312000;太魯閣國家公園;CHT;TWLG03101A_16A.bmp
248;N;6;15;27;2;中國信託商銀;;307100;中國信託商銀;CHT;TWCP04301A_16A.bmp
110;N;3;5;7;2;中和新蘆線;;320900;中和新蘆線;CHT;TWLG06401A_16A.bmp
306;N;8;2;17;2;惠雙房屋;;307300;惠雙房屋;CHT;TWLG08101A_16A.bmp
324;N;8;6;13;2;第一產物保險;;308300;第一產物保險;CHT;TWLG08001A_16A.bmp
59;N;1;4;19;2;聚北海道昆布鍋;;307500;聚北海道昆布鍋;CHT;TWCP11301A_16A.bmp
169;N;5;3;2;2;家樂福量販店;;307000;家樂福量販店;CHT;TWCP00901A_16A.bmp
93;N;3;0;0;0;交通;;0;;CHT;
-1;N;9;0;0;0;Dummy;1;0;;CHT;
166;N;5;2;0;1;便利商店;;306200;;CHT;TWLG00601A_16A.bmp
251;N;6;15;30;2;日盛國際商業銀行;;307100;日盛國際商業銀行;CHT;TWLG07701A_16A.bmp
146;N;4;11;0;1;保齡球館;;315100;;CHT;TWLG02901A_16A.bmp
178;N;5;5;0;1;大型文具書店;;0;;CHT;
129;N;4;4;6;2;東部海岸國家風景區;;312000;東部海岸國家風景區;CHT;TWLG03101A_16A.bmp
344;N;8;11;6;2;台灣大哥大;;323100;台灣大哥大;CHT;TWCP04001A_16A.bmp
168;N;5;3;1;2;所有超級市場．量販店;0;0;;CHT;
13;N;1;1;11;2;繼光香香雞;;306500;繼光香香雞;CHT;TWLG00301A_16A.bmp
247;N;6;15;26;2;中華開發工業銀行;;307100;中華開發工業銀行;CHT;TWLG07701A_16A.bmp
180;N;5;5;2;2;１０１文具天堂;;307700;１０１文具天堂;CHT;TWLG00901A_16A.bmp
310;N;8;5;0;1;出版社;;308200;;CHT;TWLG01401A_16A.bmp
230;N;6;15;9;2;玉山銀行;;307100;玉山銀行;CHT;TWCP04501A_16A.bmp
131;N;4;4;8;2;馬祖國家風景區;;312000;馬祖國家風景區;CHT;TWLG03101A_16A.bmp
171;N;5;3;4;2;全聯福利中心;;307000;全聯福利中心;CHT;TWCP03001A_16A.bmp
6;N;1;1;4;2;四海遊龍鍋貼專賣店;;306500;四海遊龍鍋貼專賣店;CHT;TWLG00301A_16A.bmp
268;N;6;16;8;2;達康美得藥局;;307600;達康美得藥局;CHT;TWLG01001A_16A.bmp
325;N;8;6;14;2;中國人壽;;308300;中國人壽;CHT;TWLG08001A_16A.bmp
35;N;1;3;7;2;必勝客披薩;;306700;必勝客披薩;CHT;TWCP10701A_16A.bmp
290;N;8;2;1;2;所有房屋仲介公司;0;0;;CHT;
296;N;8;2;7;2;住商不動產;;307300;住商不動產;CHT;TWCP02101A_16A.bmp
209;N;6;9;0;1;學校;;0;;CHT;
48;N;1;4;8;2;我家牛排;;307500;我家牛排;CHT;TWCP08301A_16A.bmp
266;N;6;16;6;2;康是美;;307600;康是美;CHT;TWCP04901A_16A.bmp
221;N;6;15;0;1;銀行;;0;;CHT;
141;N;4;10;0;1;飯店旅館;;0;;CHT;
201;N;6;1;0;1;中央機關;;300100;;CHT;TWLG03901A_16A.bmp
165;N;5;1;6;2;其它百貨公司;;306100;;CHT;TWLG00801A_16A.bmp
338;N;8;11;0;1;電訊事業;;323100;;CHT;TWLG09201A_16A.bmp
164;N;5;1;5;2;寶雅生活館;;306100;寶雅生活館;CHT;TWCP09001A_16A.bmp
234;N;6;15;13;2;三信商銀;;307100;三信商銀;CHT;TWLG07701A_16A.bmp
283;N;7;1;0;1;寺廟;;312500;;CHT;TWLG06801A_16A.bmp
32;N;1;3;4;2;達美樂披薩;;306700;達美樂披薩;CHT;TWCP12401A_16A.bmp
237;N;6;15;16;2;新光銀行;;307100;新光銀行;CHT;TWLG07701A_16A.bmp
107;N;3;5;4;2;松山線;;320900;松山線;CHT;TWLG06401A_16A.bmp
218;N;6;12;0;1;診所;;305000;;CHT;TWLG03601A_16A.bmp
301;N;8;2;12;2;台灣房屋;;307300;台灣房屋;CHT;TWLG08101A_16A.bmp
43;N;1;4;3;2;ｎｕ　ＰＡＳＴＡ杯杯麵;;307500;ｎｕ　ＰＡＳＴＡ杯杯麵;CHT;TWLG00201A_16A.bmp
285;N;7;3;0;1;宗祠;;312400;;CHT;TWLG07101A_16A.bmp
72;N;1;5;8;2;伯朗咖啡館;;309200;伯朗咖啡館;CHT;TWCP08201A_16A.bmp
67;N;1;5;3;2;ｃａｍａ　ｃａｆｅ;;309200;ｃａｍａ　ｃａｆｅ;CHT;TWLG00401A_16A.bmp
128;N;4;4;5;2;登山步道;;312000;登山步道;CHT;TWLG03101A_16A.bmp
323;N;8;6;12;2;台灣產物保險;;308300;台灣產物保險;CHT;TWLG08001A_16A.bmp
46;N;1;4;6;2;ＳＵＢＷＡＹ;;307500;ＳＵＢＷＡＹ;CHT;TWCP07902A_16A.bmp
202;N;6;2;0;1;直轄市．省機關;;300200;;CHT;TWLG04001A_16A.bmp
321;N;8;6;10;2;泰安產物保險;;308300;泰安產物保險;CHT;TWLG08001A_16A.bmp
224;N;6;15;3;2;永豐商業銀行;;307100;永豐商業銀行;CHT;TWLG07701A_16A.bmp
346;N;8;11;8;2;亞太電信;;323100;亞太電信;CHT;TWLG09201A_16A.bmp
20;N;1;2;5;2;悟饕池上飯包;;306600;悟饕池上飯包;CHT;TWLG00201A_16A.bmp
179;N;5;5;1;2;所有大型文具書店;0;0;;CHT;
61;N;1;4;21;2;鯊魚咬土司;;307500;鯊魚咬土司;CHT;TWLG00201A_16A.bmp
108;N;3;5;5;2;信義線;;320900;信義線;CHT;TWLG06401A_16A.bmp
104;N;3;5;1;2;所有捷運站;0;0;;CHT;
28;N;1;3;0;1;速食店;;0;;CHT;
138;N;4;7;0;1;水族館;;312900;;CHT;TWLG02401A_16A.bmp
81;N;2;4;0;1;TOYOTA維修商;;306400;ＴＯＹＯＴＡ;CHT;TWLG01901A_16A.bmp
228;N;6;15;7;2;華南銀行;;307100;華南銀行;CHT;TWLG07701A_16A.bmp
250;N;6;15;29;2;土地銀行;;307100;土地銀行;CHT;TWCP03801A_16A.bmp
80;N;2;3;0;1;LEXUS維修商;;306400;ＬＥＸＵＳ;CHT;TWLG01901A_16A.bmp
273;N;6;16;13;2;佑全保健藥妝;;307600;佑全保健藥妝;CHT;TWLG01001A_16A.bmp
267;N;6;16;7;2;啄木鳥藥局;;307600;啄木鳥藥局;CHT;TWLG01001A_16A.bmp
122;N;4;3;0;1;動植物園;;310300;;CHT;TWLG02301A_16A.bmp
143;N;4;10;2;2;一般旅館;3;314400;一般旅館;CHT;TWLG02101A_16A.bmp
101;N;3;3;5;2;其它客運總站;;320300;;CHT;TWLG06301A_16A.bmp
89;N;2;6;6;2;其它２４小時加油站;;308400;;CHT;TWLG02001A_16A.bmp
21;N;1;2;6;2;合浦刀切麵食連鎖;;306600;合浦刀切麵食連鎖;CHT;TWLG00201A_16A.bmp
157;N;4;20;1;2;文化中心;3;312300;;CHT;TWLG07601A_16A.bmp
312;N;8;6;1;2;所有保險公司;0;0;;CHT;
260;N;6;16;0;1;藥粧店;;0;;CHT;
308;N;8;3;0;1;報社;;307900;;CHT;TWLG01301A_16A.bmp
151;N;4;15;0;1;棒球場;;316300;;CHT;TWLG05401A_16A.bmp
29;N;1;3;1;2;所有速食店;0;0;;CHT;
319;N;8;6;8;2;新光產物保險;;308300;新光產物保險;CHT;TWLG08001A_16A.bmp
243;N;6;15;22;2;台灣企銀;;307100;台灣企銀;CHT;TWCP07201A_16A.bmp
9;N;1;1;7;2;帝王食補紅面薑母鴨;;306500;帝王食補紅面薑母鴨;CHT;TWLG00301A_16A.bmp
76;N;1;6;0;1;小吃特產;;314200;;CHT;TWLG09401A_16A.bmp
314;N;8;6;3;2;遠雄人壽;;308300;遠雄人壽;CHT;TWLG08001A_16A.bmp
75;N;1;5;11;2;其它咖啡專賣店;;309200;;CHT;TWLG00401A_16A.bmp
340;N;8;11;2;2;威寶電信;;323100;威寶電信;CHT;TWLG09201A_16A.bmp
42;N;1;4;2;2;Ｈａａｇｅｎ－Ｄａｚｓ;;307500;Ｈａａｇｅｎ－Ｄａｚｓ;CHT;TWCP12301A_16A.bmp
278;N;6;20;0;1;其它社區;;0;;CHT;
148;N;4;13;0;1;電影院;;315900;;CHT;TWLG02701A_16A.bmp
49;N;1;4;9;2;瓦城泰國料理;;307500;瓦城泰國料理;CHT;TWLG00201A_16A.bmp
160;N;5;1;1;2;所有百貨公司;0;0;;CHT;
213;N;6;9;4;2;國中;;302500;;CHT;TWLG08401A_16A.bmp
15;N;1;2;0;1;家庭餐廳;;0;;CHT;
208;N;6;8;0;1;交通裁決所．監理所;;301200;;CHT;TWLG04401A_16A.bmp
135;N;4;4;12;2;其它熱門景點;;312000;;CHT;TWLG03101A_16A.bmp
185;N;5;7;0;1;其它商業設施;;0;;CHT;
282;N;7;0;0;0;宗教;;0;;CHT;
175;N;5;3;8;2;美廉社;;307000;美廉社;CHT;TWLG00701A_16A.bmp
336;N;8;9;0;1;電力公司．變電所;;322500;;CHT;TWLG09001A_16A.bmp
86;N;2;6;3;2;台塑加油站;;308400;台塑加油站;CHT;TWCP01801A_16A.bmp
328;N;8;6;17;2;富邦人壽;;308300;富邦人壽;CHT;TWLG08001A_16A.bmp
298;N;8;2;9;2;全國不動產;;307300;全國不動產;CHT;TWLG08101A_16A.bmp
304;N;8;2;15;2;南北不動產;;307300;南北不動產;CHT;TWLG08101A_16A.bmp
105;N;3;5;2;2;橘線;;320900;橘線;CHT;TWCP06701A_16A.bmp
207;N;6;7;0;1;法院;;301100;;CHT;TWLG03801A_16A.bmp
219;N;6;13;0;1;安養設施;;305100;;CHT;TWLG04901A_16A.bmp
8;N;1;1;6;2;大呼過癮;;306500;大呼過癮;CHT;TWLG00301A_16A.bmp
22;N;1;2;7;2;三商巧福;;306600;三商巧福;CHT;TWCP07301A_16A.bmp
119;N;4;0;0;0;休閒&旅遊;;0;;CHT;
90;N;2;7;0;1;加氣站;;309500;;CHT;TWLG09901A_16A.bmp
241;N;6;15;20;2;台中銀行;;307100;台中銀行;CHT;TWCP09201A_16A.bmp
302;N;8;2;13;2;中信房屋;;307300;中信房屋;CHT;TWCP09101A_16A.bmp
196;N;5;7;11;2;大同３Ｃ;;308000;大同３Ｃ;CHT;TWCP08901A_16A.bmp
233;N;6;15;12;2;合作金庫商業銀行;;307100;合作金庫商業銀行;CHT;TWCP03301A_16A.bmp
223;N;6;15;2;2;安泰銀行;;307100;安泰銀行;CHT;TWCP09401A_16A.bmp
216;N;6;10;0;1;補習班;;304000;;CHT;TWLG08701A_16A.bmp
262;N;6;16;2;2;杏一醫療用品;;307600;杏一醫療用品;CHT;TWLG01001A_16A.bmp
253;N;6;15;32;2;陽信商銀;;307100;陽信商銀;CHT;TWCP04701A_16A.bmp
326;N;8;6;15;2;兆豐產物保險;;308300;兆豐產物保險;CHT;TWLG08001A_16A.bmp
194;N;5;7;9;2;全國電子;;308000;全國電子;CHT;TWCP02701A_16A.bmp
124;N;4;4;1;2;所有熱門景點;0;0;;CHT;
257;N;6;15;36;2;渣打銀行;;307100;渣打銀行;CHT;TWCP07802A_16A.bmp
57;N;1;4;17;2;野宴日式炭火燒肉;;307500;野宴日式炭火燒肉;CHT;TWCP06001A_16A.bmp
259;N;6;15;38;2;其它銀行;;307100;;CHT;TWLG07701A_16A.bmp
142;N;4;10;1;2;觀光旅館;3;314400;一般觀光旅館;CHT;TWLG02101A_16A.bmp
70;N;1;5;6;2;ＳＴＡＲＢＵＣＫＳ咖啡;;309200;ＳＴＡＲＢＵＣＫＳ咖啡;CHT;TWLG00401A_16A.bmp
170;N;5;3;3;2;松青超市;;307000;松青超市;CHT;TWCP04201A_16A.bmp
252;N;6;15;31;2;板信商銀;;307100;板信商銀;CHT;TWCP09801A_16A.bmp
3;N;1;1;1;2;所有中餐餐廳;0;0;;CHT;
322;N;8;6;11;2;台灣人壽;;308300;台灣人壽;CHT;TWLG08001A_16A.bmp
120;N;4;1;0;1;公園綠地;;310100;;CHT;TWLG03701A_16A.bmp
263;N;6;16;3;2;維康醫療用品;;307600;維康醫療用品;CHT;TWLG01001A_16A.bmp
115;N;3;7;0;1;高速公路系統交流道(JCT);;321100;;CHT;TWLG06501A_16A.bmp
87;N;2;6;4;2;台灣中油;;308400;台灣中油;CHT;TWCP02001A_16A.bmp
45;N;1;4;5;2;ＰＵＢ．ＣＬＵＢ;;307500;ＰＵＢ．ＣＬＵＢ;CHT;TWLG00201A_16A.bmp
73;N;1;5;9;2;壹咖啡;;309200;壹咖啡;CHT;TWCP08701A_16A.bmp
205;N;6;5;0;1;消防隊;;300600;;CHT;TWLG04201A_16A.bmp
5;N;1;1;3;2;五花馬水餃館;;306500;五花馬水餃館;CHT;TWLG00301A_16A.bmp
261;N;6;16;1;2;所有藥粧店;0;0;;CHT;
188;N;5;7;3;2;ｅＣｏｓｗａｙ;;308000;ｅＣｏｓｗａｙ;CHT;TWLG00501A_16A.bmp
256;N;6;15;35;2;國泰世華銀行;;307100;國泰世華銀行;CHT;TWLG07701A_16A.bmp
265;N;6;16;5;2;健康人生藥局;;307600;健康人生藥局;CHT;TWLG01001A_16A.bmp
317;N;8;6;6;2;三商美邦人壽;;308300;三商美邦人壽;CHT;TWLG08001A_16A.bmp
177;N;5;4;0;1;市場．夜市;;307400;;CHT;TWLG01101A_16A.bmp
191;N;5;7;6;2;Ｙａｍａｚａｋｉ;;308000;Ｙａｍａｚａｋｉ;CHT;TWLG00501A_16A.bmp
91;N;2;8;0;1;２４小時加氣站;;309600;;CHT;TWLG10001A_16A.bmp
100;N;3;3;4;2;國光客運;;320300;國光客運;CHT;TWLG06301A_16A.bmp
278;N;6;20;0;1;其它社區;;304400;;CHT;TWLG04801A_16A.bmp
40;N;1;4;0;1;異國餐廳;;0;;CHT;
278;N;6;20;0;1;其它社區;;305200;;CHT;TWLG09801A_16A.bmp
150;N;4;14;1;2;海洋樂園．海水浴場;3;314800;;CHT;TWLG05701A_16A.bmp
181;N;5;5;3;2;金玉堂文具批發廣場;;307700;金玉堂文具批發廣場;CHT;TWCP08601A_16A.bmp
272;N;6;16;12;2;躍獅連鎖藥局;;307600;躍獅連鎖藥局;CHT;TWLG01001A_16A.bmp
154;N;4;18;0;1;其它運動設施;;312700;;CHT;TWLG03201A_16A.bmp
222;N;6;15;1;2;所有銀行;0;0;;CHT;
279;N;6;20;1;2;戶政事務所;3;301300;;CHT;TWLG04501A_16A.bmp
254;N;6;15;33;2;聯邦銀行;;307100;聯邦銀行;CHT;TWCP12101A_16A.bmp
64;N;1;5;0;1;咖啡專賣店;;0;;CHT;
85;N;2;6;2;2;全國加油站;;308400;全國加油站;CHT;TWCP01901A_16A.bmp
161;N;5;1;2;2;Ｓａｎｒｉｏ;;306100;Ｓａｎｒｉｏ;CHT;TWLG00801A_16A.bmp
33;N;1;3;5;2;丹丹漢堡;;306700;丹丹漢堡;CHT;TWLG00101A_16A.bmp
96;N;3;3;0;1;客運總站;;0;;CHT;
17;N;1;2;2;2;ＡＰＰＬＥ２０３;;306600;ＡＰＰＬＥ２０３;CHT;TWLG00201A_16A.bmp
68;N;1;5;4;2;Ｄｏｎｕｔｅｓ;;309200;Ｄｏｎｕｔｅｓ;CHT;TWLG00401A_16A.bmp
245;N;6;15;24;2;大眾銀行;;307100;大眾銀行;CHT;TWCP08101A_16A.bmp
311;N;8;6;0;1;保險公司;;0;;CHT;
24;N;1;2;9;2;拉亞漢堡;;306600;拉亞漢堡;CHT;TWLG00201A_16A.bmp
286;N;7;4;0;1;公墓墓地;;310800;;CHT;TWLG05301A_16A.bmp
231;N;6;15;10;2;元大銀行;;307100;元大銀行;CHT;TWLG07701A_16A.bmp
300;N;8;2;11;2;台慶不動產;;307300;台慶不動產;CHT;TWLG08101A_16A.bmp
217;N;6;11;0;1;醫院;;304500;;CHT;TWLG03501A_16A.bmp
7;N;1;1;5;2;春水堂;;306500;春水堂;CHT;TWLG00301A_16A.bmp
152;N;4;16;0;1;體育館運動場;;316600;;CHT;TWLG02801A_16A.bmp
162;N;5;1;3;2;思夢樂流行服飾館;;306100;思夢樂流行服飾館;CHT;TWCP05301A_16A.bmp
4;N;1;1;2;2;甘泉魚麵;;306500;甘泉魚麵;CHT;TWCP05401A_16A.bmp
137;N;4;6;0;1;古蹟;;312800;;CHT;TWLG06701A_16A.bmp
307;N;8;2;18;2;其它房屋仲介公司;;307300;;CHT;TWLG08101A_16A.bmp
199;N;5;7;14;2;其它商業設施;;308000;;CHT;TWLG00501A_16A.bmp
155;N;4;19;0;1;高爾夫球場;;320000;;CHT;TWLG02501A_16A.bmp
174;N;5;3;7;2;農會超市;;307000;農會超市;CHT;TWCP02901A_16A.bmp
82;N;2;5;0;1;加油站;;306900;;CHT;TWLG01601A_16A.bmp
332;N;8;6;21;2;國泰世紀產物保險;;308300;國泰世紀產物保險;CHT;TWLG08001A_16A.bmp
347;N;8;12;0;1;農會;;323300;;CHT;TWLG05101A_16A.bmp
133;N;4;4;10;2;陽明山國家公園;;312000;陽明山國家公園;CHT;TWLG03101A_16A.bmp
258;N;6;15;37;2;萬泰銀行;;307100;萬泰銀行;CHT;TWLG07701A_16A.bmp
227;N;6;15;6;2;華泰銀行;;307100;華泰銀行;CHT;TWLG07701A_16A.bmp
53;N;1;4;13;2;千葉火鍋;;307500;千葉火鍋;CHT;TWLG00201A_16A.bmp
136;N;4;5;0;1;博物館．美術館;;312100;;CHT;TWLG07001A_16A.bmp
303;N;8;2;14;2;東森房屋;;307300;東森房屋;CHT;TWCP04801A_16A.bmp
34;N;1;3;6;2;頂呱呱;;306700;頂呱呱;CHT;TWCP05701A_16A.bmp
284;N;7;2;0;1;教會;;312600;;CHT;TWLG06901A_16A.bmp
144;N;4;10;3;2;民宿;3;314400;民宿;CHT;TWLG02101A_16A.bmp
200;N;6;0;0;0;社區;;0;;CHT;
10;N;1;1;8;2;田媽媽;;306500;田媽媽;CHT;TWLG00301A_16A.bmp
339;N;8;11;1;2;所有電訊事業;0;0;;CHT;
278;N;6;20;0;1;其它社區;;301000;;CHT;TWLG04301A_16A.bmp
215;N;6;9;6;2;大專院校;;302100;;CHT;TWLG08201A_16A.bmp
276;N;6;18;0;1;社區大樓;;326200;;CHT;
41;N;1;4;1;2;所有異國餐廳;0;0;;CHT;
134;N;4;4;11;2;澎湖國家風景區;;312000;澎湖國家風景區;CHT;TWLG03101A_16A.bmp
206;N;6;6;0;1;郵局;;300700;;CHT;TWCP06801A_16A.bmp
299;N;8;2;10;2;太平洋房屋;;307300;太平洋房屋;CHT;TWCP07003A_16A.bmp
71;N;1;5;7;2;丹堤咖啡;;309200;丹堤咖啡;CHT;TWCP00301A_16A.bmp
36;N;1;3;8;2;摩斯漢堡;;306700;摩斯漢堡;CHT;TWLG00101A_16A.bmp
244;N;6;15;23;2;台灣銀行;;307100;台灣銀行;CHT;TWCP03401A_16A.bmp
65;N;1;5;1;2;所有咖啡專賣店;0;0;;CHT;
126;N;4;4;3;2;墾丁國家公園;;312000;墾丁國家公園;CHT;TWLG03101A_16A.bmp
320;N;8;6;9;2;全球人壽;;308300;全球人壽;CHT;TWLG08001A_16A.bmp
184;N;5;6;0;1;專賣街;;308700;;CHT;TWLG01201A_16A.bmp
341;N;8;11;3;2;遠傳電信;;323100;遠傳電信;CHT;TWCP08401A_16A.bmp
83;N;2;6;0;1;２４小時加油站;;0;;CHT;
281;N;6;20;3;2;違規拖吊保管場;3;301500;;CHT;TWLG04701A_16A.bmp
149;N;4;14;0;1;其它休閒設施;;316000;;CHT;TWLG07301A_16A.bmp
116;N;3;8;0;1;高速公路休息站;;321200;;CHT;TWLG06201A_16A.bmp
44;N;1;4;4;2;Ｏ２　Ｂｒｕｎｃｈ歐圖早午餐廚房;;307500;Ｏ２　Ｂｒｕｎｃｈ歐圖早午餐廚房;CHT;TWLG00201A_16A.bmp
14;N;1;1;12;2;其它中餐餐廳;;306500;;CHT;TWLG00301A_16A.bmp
88;N;2;6;5;2;統一精工加油站;;308400;統一精工加油站;CHT;TWCP05901A_16A.bmp
264;N;6;16;4;2;屈臣氏;;307600;屈臣氏;CHT;TWLG01001A_16A.bmp
63;N;1;4;23;2;其它異國餐廳;;307500;;CHT;TWLG00201A_16A.bmp
271;N;6;16;11;2;美體小舖;;307600;美體小舖;CHT;TWLG01001A_16A.bmp
23;N;1;2;8;2;太師傅中式便當專賣;;306600;太師傅中式便當專賣;CHT;TWLG00201A_16A.bmp
335;N;8;8;0;1;自來水公司．淨水場;;322400;;CHT;TWLG08901A_16A.bmp
342;N;8;11;4;2;家樂福電信;;323100;家樂福電信;CHT;TWLG09201A_16A.bmp
125;N;4;4;2;2;阿里山國家風景區;;312000;阿里山國家風景區;CHT;TWLG03101A_16A.bmp
50;N;1;4;10;2;貴族世家牛排;;307500;貴族世家牛排;CHT;TWCP08501A_16A.bmp
240;N;6;15;19;2;台新銀行;;307100;台新銀行;CHT;TWCP04401A_16A.bmp
99;N;3;3;3;2;日統國道客運;;320300;日統國道客運;CHT;TWLG06301A_16A.bmp
190;N;5;7;5;2;Ｍｉｓｔｅｒ　Ｄｏｎｕｔ;;308000;Ｍｉｓｔｅｒ　Ｄｏｎｕｔ;CHT;TWLG00501A_16A.bmp
92;N;2;9;0;1;停車場;;321300;;CHT;TWLG01701A_16A.bmp
95;N;3;2;0;1;渡輪站;;320200;;CHT;TWLG05901A_16A.bmp
112;N;3;5;9;2;文山內湖線;;320900;文山內湖線;CHT;TWLG06401A_16A.bmp
289;N;8;2;0;1;房屋仲介公司;;0;;CHT;
114;N;3;6;0;1;高速公路交流道(IC);;321000;;CHT;TWLG06101A_16A.bmp
159;N;5;1;0;1;百貨公司;;0;;CHT;
288;N;8;1;0;1;殯儀館;;307200;;CHT;TWLG05001A_16A.bmp
195;N;5;7;10;2;台灣菸酒公司;;308000;台灣菸酒公司;CHT;TWLG00501A_16A.bmp
348;N;8;13;0;1;其他產業設施;;324000;;CHT;TWLG07901A_16A.bmp
274;N;6;16;14;2;其它藥粧店;;307600;;CHT;TWLG01001A_16A.bmp
297;N;8;2;8;2;信義房屋;;307300;信義房屋;CHT;TWCP02301A_16A.bmp
