#per_code;is_brand;gen1;gen2;gen3;level;name;genre_type;org_code;sub_category;brand_name;lang;filename
1;N;1;0;0;0;Restaurant;;7315;0;0;ENG;
2;N;1;1;0;1;All Restaurant;0;0;0;0;ENG;
3;N;1;2;0;1;Bistro;;7315;7315007;0;ENG;
4;N;1;3;0;1;Chinese;;7315;7315012;0;ENG;
5;N;1;4;0;1;Fast Food;;0;0;0;ENG;
6;N;1;4;1;2;All Fast Food;0;0;0;0;ENG;
7;Y;1;4;2;2;Barcelos;;7315;7315015;Barcelos;ENG;
8;Y;1;4;3;2;Bimbo's;;7315;7315015;Bimbo's;ENG;
9;Y;1;4;4;2;Chicken Licken;;7315;7315015;Chicken Licken;ENG;
10;Y;1;4;5;2;Debonairs;;7315;7315015;Debonairs;ENG;
11;Y;1;4;6;2;FishAways;;7315;7315015;FishAways;ENG;
12;Y;1;4;7;2;Hungry Lion;;7315;7315015;Hungry Lion;ENG;
13;Y;1;4;8;2;KFC;;7315;7315015;KFC;ENG;
14;Y;1;4;9;2;King Pie;;7315;7315015;King Pie;ENG;
15;Y;1;4;10;2;London Pie Co.;;7315;7315015;London Pie Co.;ENG;
16;Y;1;4;11;2;McDonald's;;7315;7315015;McDonald's;ENG;
17;Y;1;4;12;2;Mochachos Chicken Villages;;7315;7315015;Mochachos Chicken Villages;ENG;
18;Y;1;4;13;2;Nando's;;7315;7315015;Nando's;ENG;Nando's
19;Y;1;4;14;2;Pie City;;7315;7315015;Pie City;ENG;
20;Y;1;4;15;2;Scooters Pizza;;7315;7315015;Scooters Pizza;ENG;
21;Y;1;4;16;2;Something Fishy;;7315;7315015;Something Fishy;ENG;
22;Y;1;4;17;2;Steers;;7315;7315015;Steers;ENG;
23;Y;1;4;18;2;Wimpy;;7315;7315015;Wimpy;ENG;
24;N;1;4;19;2;Other Fast Food;;7315;7315015;0;ENG;
25;N;1;5;0;1;Grill;;7315;7315020;0;ENG;
26;N;1;6;0;1;Italian;;7315;7315025;0;ENG;
27;N;1;7;0;1;Pizza;;7315;7315036;0;ENG;
28;N;1;8;0;1;Pub Food;;7315;7315039;0;ENG;
29;N;1;9;0;1;Sandwich;;7315;7315042;0;ENG;
30;N;1;10;0;1;Seafood;;7315;7315043;0;ENG;
31;N;1;11;0;1;Steak House;;7315;7315045;0;ENG;
32;N;1;12;0;1;International;;7315;7315073;0;ENG;
33;N;1;13;0;1;Café;;9376;0;0;ENG;
34;N;1;14;0;1;Pub;;9376;9376003;0;ENG;
35;N;1;15;0;1;Unspecified;;7315;7315001;0;ENG;
36;N;2;0;0;0;Automotive Facility;;0;0;0;ENG;
37;Y;2;1;0;1;Lexus dealership;;9910;0;Lexus;ENG;
38;Y;2;2;0;1;Toyota dealership;;9910;0;Toyota;ENG;
39;Y;2;3;0;1;Lexus Repair;;7310;0;Lexus;ENG;
40;Y;2;4;0;1;Toyota Repair;;7310;0;Toyota;ENG;
41;N;2;5;0;1;Car Wash;;9155;0;0;ENG;
42;N;2;6;0;1;Open Parking Area;;7369;0;0;ENG;
43;N;2;7;0;1;Parking Garage;;7313;0;0;ENG;
44;N;2;8;0;1;Petrol Station;;0;0;0;ENG;
45;N;2;8;1;2;All Petrol Station;0;0;0;0;ENG;
46;Y;2;8;2;2;BP;;7311;0;BP;ENG;BP
47;Y;2;8;3;2;Caltex;;7311;0;Caltex;ENG;Caltex
48;Y;2;8;4;2;Engen;;7311;0;Engen;ENG;
49;Y;2;8;5;2;Exel;;7311;0;Exel;ENG;
50;Y;2;8;6;2;Galp;;7311;0;Galp;ENG;
51;Y;2;8;7;2;Petromoc;;7311;0;Petromoc;ENG;
52;Y;2;8;8;2;Puma;;7311;0;Puma;ENG;
53;Y;2;8;9;2;Sasol;;7311;0;Sasol;ENG;
54;Y;2;8;10;2;Shell;;7311;0;Shell;ENG;Shell
55;Y;2;8;11;2;Total;;7311;0;Total;ENG;
56;Y;2;8;12;2;Zenex;;7311;0;Zenex;ENG;
57;N;2;8;13;2;Unspecified;;7311;0;0;ENG;
58;N;2;9;0;1;Rent-a-Car Facility;;0;0;0;ENG;
59;N;2;9;1;2;All Rent-a-Car Facility;0;0;0;0;ENG;
60;Y;2;9;2;2;Avis;;7312;0;Avis;ENG;Avis
61;Y;2;9;3;2;Budget;;7312;0;Budget;ENG;
62;Y;2;9;4;2;Europcar;;7312;0;Europcar;ENG;
63;Y;2;9;5;2;Hertz;;7312;0;Hertz;ENG;
64;N;2;9;6;2;Unspecified;;7312;0;0;ENG;
65;N;2;10;0;1;Repair Facility;;0;0;0;ENG;
66;N;2;10;1;2;All Repair Facility;0;0;0;0;ENG;
67;N;2;10;2;2;Bodyshops;;7310;7310002;0;ENG;
68;N;2;10;3;2;Motorcycle Repair;;7310;7310008;0;ENG;
69;N;2;10;4;2;Car Glass Replacement Shops;;7310;7310003;0;ENG;
70;N;2;10;5;2;Sale & Installation of Car Accessories;;7310;7310006;0;ENG;
71;N;2;10;6;2;Tyre (Tire) Services;;7310;7310007;0;ENG;
72;N;2;10;7;2;Other Repair Shops;;7310;0;0;ENG;
73;N;3;0;0;0;Transportation;;0;0;0;ENG;
74;N;3;1;0;1;Access Gateway;;7389;0;0;ENG;
75;N;3;1;1;2;All Access Gateway;0;0;0;0;ENG;
76;N;3;1;2;2;Security Gate;;7389;7389004;0;ENG;
77;N;3;1;3;2;Airline Access;;7389;7389002;0;ENG;
78;N;3;1;4;2;Unspecified;;7389;7383001;0;ENG;
79;N;3;2;0;1;Airport;;7383;0;0;ENG;
80;N;3;3;0;1;Ferry Terminal;;7352;0;0;ENG;
81;N;3;4;0;1;Frontier Crossing;;7366;0;0;ENG;
82;N;3;5;0;1;Helipad/Helicopter Landing;;7308;0;0;ENG;
83;N;3;6;0;1;Public Transport Stop;;9942;0;0;ENG;
84;N;3;6;1;2;All Transport Stop;0;0;0;0;ENG;
85;N;3;6;2;2;Bus Stop;;9942;9942002;0;ENG;
86;N;3;6;3;2;Taxi Stand;;9942;9942003;0;ENG;
87;N;3;7;0;1;Railway Station;;7380;0;0;ENG;
88;N;3;8;0;1;Rest Area;;7395;0;0;ENG;
89;N;3;9;0;1;Toll Gate;;7375;0;0;ENG;
90;N;3;10;0;1;Truck Stop;;7358;0;0;ENG;
91;N;3;11;0;1;Weigh Station;;7359;0;0;ENG;
92;N;4;0;0;0;Tourism;;0;0;0;ENG;
93;N;4;1;0;1;Geographic Feature;;8099;0;0;ENG;
94;N;4;1;1;2;All Geographic Feature;0;0;0;0;ENG;
95;N;4;1;2;2;Cove;;8099;8099017;0;ENG;
96;N;4;1;3;2;Bay;;8099;8099016;0;ENG;
97;N;4;1;4;2;Well;;8099;8099010;0;ENG;
98;N;4;1;5;2;Rocks;;8099;8099012;0;ENG;
99;N;4;1;6;2;Pan;;8099;8099009;0;ENG;
100;N;4;1;7;2;Reservoir;;8099;8099013;0;ENG;
101;N;4;1;8;2;Hill;;8099;8099025;0;ENG;
102;N;4;1;9;2;Reef;;8099;8099014;0;ENG;
103;N;4;1;10;2;Rapids;;8099;8099015;0;ENG;
104;N;4;1;11;2;Locale;;8099;8099027;0;ENG;
105;N;4;1;12;2;Harbor;;8099;8099018;0;ENG;
106;N;4;1;13;2;Lagoon;;8099;8099019;0;ENG;
107;N;4;1;14;2;Mountain Peak;;8099;8099002;0;ENG;
108;N;4;1;15;2;Cave;;8099;8099003;0;ENG;
109;N;4;1;16;2;Marsh/Swamp/Vlei;;8099;8099023;0;ENG;
110;N;4;1;17;2;Island;;8099;8099022;0;ENG;
111;N;4;1;18;2;Plateau;;8099;8099008;0;ENG;
112;N;4;1;19;2;Cape;;8099;8099020;0;ENG;
113;N;4;1;20;2;River Crossing;;8099;8099024;0;ENG;
114;N;4;1;21;2;Ridge;;8099;8099004;0;ENG;
115;N;4;1;22;2;Dune;;8099;8099005;0;ENG;
116;N;4;1;23;2;Valley;;8099;8099006;0;ENG;
117;N;4;1;24;2;Plain/Flat;;8099;8099007;0;ENG;
118;N;4;1;25;2;Mineral/Hot Springs;;8099;8099021;0;ENG;
119;N;4;1;26;2;Unspecified;;8099;8099001;0;ENG;
120;N;4;2;0;1;Accomodiation;;0;0;0;ENG;
121;N;4;2;1;2;All Accomodiation;0;0;0;0;ENG;
122;N;4;2;2;2;Bed & Breakfast & Guest Houses;;7314;7314002;0;ENG;
123;N;4;2;3;2;Hostel;;7314;7314004;0;ENG;
124;N;4;2;4;2;Hotel;;7314;7314003;0;ENG;
125;N;4;2;5;2;Motel;;7314;7314006;0;ENG;
126;N;4;2;6;2;Cabins & Lodges;;7314;7314007;0;ENG;
127;N;4;2;7;2;Rest Camps;;7314;7314008;0;ENG;
128;N;4;2;8;2;Resort;;7314;7314005;0;ENG;
129;N;4;2;9;2;Unspecified;;7314;0;0;ENG;
129;N;4;2;9;2;Unspecified;;7304;0;0;ENG;
129;N;4;2;9;2;Unspecified;;7303;0;0;ENG;
130;N;4;3;0;1;Important Tourist Attraction;;7376;0;0;ENG;
131;N;4;3;1;2;All Important Tourist Attraction;0;0;0;0;ENG;
132;N;4;3;2;2;Bridge;;7376;7376010;0;ENG;
133;N;4;3;3;2;Natural Attraction;;7376;7376004;0;ENG;
134;N;4;3;4;2;Dam;;7376;7376007;0;ENG;
135;N;4;3;5;2;Monument;;7376;7376003;0;ENG;
136;N;4;3;6;2;Building;;7376;7376002;0;ENG;
137;N;4;3;7;2;Planetarium;;7376;7376006;0;ENG;
138;N;4;3;8;2;Tunnel;;7376;7376008;0;ENG;
139;N;4;3;9;2;Tower;;7376;7376009;0;ENG;
140;N;4;3;10;2;Mausoleum/Grave;;7376;7376011;0;ENG;
141;N;4;3;11;2;Statue;;7376;7376013;0;ENG;
142;N;4;3;12;2;Water Hole;;7376;7376014;0;ENG;
143;N;4;3;13;2;Observatory;;7376;7376005;0;ENG;
144;N;4;3;14;2;Unspecified;;7376;7376001;0;ENG;
145;N;4;4;0;1;Park and Recreation Area;;0;0;0;ENG;
146;N;4;4;1;2;All Park and Recreation Area;0;0;0;0;ENG;
147;N;4;4;2;2;Seashore;;9362;9362013;0;ENG;
148;N;4;4;3;2;Preserve;;9362;9362010;0;ENG;
149;N;4;4;4;2;Parkway;;9362;9362009;0;ENG;
150;N;4;4;5;2;Park;;9362;9362008;0;ENG;
151;N;4;4;6;2;Forest Area;;9362;9362015;0;ENG;
152;N;4;4;7;2;Boat Launching Ramp;;9362;9362032;0;ENG;
153;N;4;4;8;2;Historic Site;;9362;9362004;0;ENG;
154;N;4;4;9;2;Picnic Area;;9362;9362033;0;ENG;
155;N;4;4;10;2;Fishing & Hunting Area;;9362;9362016;0;ENG;
156;N;4;4;11;2;Natural Attraction;;9362;7376004;0;ENG;
157;N;4;4;12;2;Wilderness Area;;9362;9362014;0;ENG;
158;N;4;4;13;2;Cemetery;;9362;9362003;0;ENG;
159;N;4;4;14;2;Battlefield;;9362;9362002;0;ENG;
160;N;4;4;15;2;Lakeshore;;9362;9362006;0;ENG;
161;N;4;4;16;2;Memorial;;9362;9362007;0;ENG;
162;N;4;4;17;2;Unspecified;;9362;9362001;0;ENG;
163;N;4;5;0;1;Scenic/Panoramic View;;7337;0;0;ENG;
164;N;4;6;0;1;Tourist Information Office;;7316;0;0;ENG;
165;N;4;7;0;1;Trail System;;7302;0;0;ENG;
166;N;5;0;0;0;Shopping;;0;0;0;ENG;
167;N;5;1;0;1;Department Store;;7327;0;0;ENG;
168;N;5;2;0;1;Market;;0;0;0;ENG;
169;N;5;2;1;2;All Market;;7332;0;0;ENG;
170;Y;5;2;2;2;Boxer Superstore;;7332;0;Boxer Superstore;ENG;
171;Y;5;2;3;2;Buy Rite;;7332;0;Buy Rite;ENG;
172;Y;5;2;4;2;Checkers;;7332;0;Checkers;ENG;
173;Y;5;2;5;2;Choppies;;7332;0;Choppies;ENG;
174;Y;5;2;6;2;Food Zone;;7332;0;Food Zone;ENG;
255;N;6;0;0;0;Leisure;;0;0;0;ENG;
175;Y;5;2;7;2;Friendly 7 Eleven;;7332;0;Friendly 7 Eleven;ENG;
176;Y;5;2;8;2;Friendly Supermarket;;7332;0;Friendly Supermarket;ENG;
177;Y;5;2;9;2;Kwik Spar;;7332;0;Kwik Spar;ENG;
178;Y;5;2;10;2;Multisave;;7332;0;Multisave;ENG;
179;Y;5;2;11;2;OK;;7332;0;OK;ENG;
180;Y;5;2;12;2;Pick 'n Pay;;7332;0;Pick 'n Pay;ENG;
181;Y;5;2;13;2;Score;;7332;0;Score;ENG;
182;Y;5;2;14;2;Shoprite;;7332;0;Shoprite;ENG;
183;Y;5;2;15;2;SPAR;;7332;0;SPAR;ENG;
184;Y;5;2;16;2;Super Spar;;7332;0;Super Spar;ENG;
185;Y;5;2;17;2;Woolworths Food;;7332;0;Woolworths Food;ENG;
186;N;5;2;18;2;Unspecified;;7332;0;0;ENG;
187;N;5;3;0;1;﻿Specialty Store;;0;0;0;ENG;
188;N;5;3;1;2;All ﻿Specialty Store;;9361;0;0;ENG;
189;N;5;3;2;2;Toys And Games;;9361;9361040;0;ENG;
190;N;5;3;3;2;Photocopy;;9361;9361047;0;ENG;
191;N;5;3;4;2;Photo Lab/Development;;9361;9361046;0;ENG;
192;N;5;3;5;2;Laundry;;9361;9361045;0;ENG;
193;N;5;3;6;2;CD/Video Rental;;9361;9361044;0;ENG;
194;N;5;3;7;2;Security Products;;9361;9361078;0;ENG;
195;N;5;3;8;2;House & Garden: Glass & Windows;;9361;9361080;0;ENG;
196;N;5;3;9;2;Medical Supplies & Equipment;;9361;9361043;0;ENG;
197;N;5;3;10;2;Construction Material & Equipment;;9361;9361042;0;ENG;
198;N;5;3;11;2;Hobby/Free Time;;9361;9361053;0;ENG;
199;N;5;3;12;2;Boating Equipment & Accessories;;9361;9361083;0;ENG;
200;N;5;3;13;2;Mobile Phone Shop;;9361;9361075;0;ENG;
201;N;5;3;14;2;Sports Equipment And Clothing;;9361;9361039;0;ENG;
202;N;5;3;15;2;Opticians;;9361;9361038;0;ENG;
203;N;5;3;16;2;Newsagents And Tobacconists;;9361;9361037;0;ENG;
204;N;5;3;17;2;Jewelry, Clocks And Watches;;9361;9361036;0;ENG;
205;N;5;3;18;2;House & Garden: Painting & Decorating;;9361;9361035;0;ENG;
206;N;5;3;19;2;House & Garden: Lighting;;9361;9361034;0;ENG;
207;N;5;3;20;2;Travel Agents;;9361;9361041;0;ENG;
208;N;5;3;21;2;Beauty Supplies;;9361;9361050;0;ENG;
209;N;5;3;22;2;Food & Drinks: Fishmongers;;9361;9361020;0;ENG;
210;N;5;3;23;2;Furniture/Home Furnishings;;9361;9361054;0;ENG;
211;N;5;3;24;2;Glassware/Ceramic;;9361;9361055;0;ENG;
212;N;5;3;25;2;Local Specialities;;9361;9361056;0;ENG;
213;N;5;3;26;2;Recycling Shop;;9361;9361057;0;ENG;
214;N;5;3;27;2;Musical Instruments;;9361;9361059;0;ENG;
215;N;5;3;28;2;Delicatessen;;9361;9361060;0;ENG;
216;N;5;3;29;2;Animal Services;;9361;9361048;0;ENG;
217;N;5;3;30;2;Retail Outlet;;9361;9361063;0;ENG;
218;N;5;3;31;2;Antique/Art;;9361;9361049;0;ENG;
219;N;5;3;32;2;Pet Supplies;;9361;9361064;0;ENG;
220;N;5;3;33;2;Wholesale Clubs;;9361;9361066;0;ENG;
221;N;5;3;34;2;Beauty Salon;;9361;9361067;0;ENG;
222;N;5;3;35;2;Hardware;;9361;9361069;0;ENG;
223;N;5;3;36;2;Pawn Shop;;9361;9361070;0;ENG;
224;N;5;3;37;2;Betting Station;;9361;9361072;0;ENG;
225;N;5;3;38;2;Agricultural Supplies;;9361;9361073;0;ENG;
226;N;5;3;39;2;House & Garden: Kitchens & Bathrooms;;9361;9361033;0;ENG;
227;N;5;3;40;2;Specialty Foods;;9361;9361061;0;ENG;
228;N;5;3;41;2;Dry cleaners;;9361;9361010;0;ENG;
229;N;5;3;42;2;Food & Drinks: Grocers;;9361;9361023;0;ENG;
230;N;5;3;43;2;House & Garden: Garden Centers & Services;;9361;9361032;0;ENG;
231;N;5;3;44;2;Book Shops;;9361;9361002;0;ENG;
232;N;5;3;45;2;CD's, DVD & Videos;;9361;9361003;0;ENG;
233;N;5;3;46;2;Clothing & Accessories: Footwear & Shoe Repairs;;9361;9361005;0;ENG;
234;N;5;3;47;2;Convenience Stores;;9361;9361009;0;ENG;
235;N;5;3;48;2;Electrical, Office & IT: Camera's & Photography;;9361;9361011;0;ENG;
236;N;5;3;49;2;Electrical, Office & IT: Computer & Computer Supplies;;9361;9361012;0;ENG;
237;N;5;3;50;2;Electrical, Office & IT: Consumer Electronics;;9361;9361013;0;ENG;
238;N;5;3;51;2;Electrical, Office & IT: Office Equipment;;9361;9361014;0;ENG;
239;N;5;3;52;2;Real Estate Agents;;9361;9361015;0;ENG;
240;N;5;3;53;2;Factory Outlet;;9361;9361016;0;ENG;
241;N;5;3;54;2;Gifts, Cards, Novelties & Souvenirs;;9361;9361026;0;ENG;
242;N;5;3;55;2;Clothing & Accessories: General;;9361;9361006;0;ENG;
243;N;5;3;56;2;Florists;;9361;9361017;0;ENG;
244;N;5;3;57;2;House & Garden: Carpet/Floor Coverings;;9361;9361028;0;ENG;
245;N;5;3;58;2;House & Garden: Curtains/Textiles;;9361;9361029;0;ENG;
246;N;5;3;59;2;House & Garden: Do-It-Yourself Centers;;9361;9361030;0;ENG;
247;N;5;3;60;2;Food & Drinks: Wine & Spirits;;9361;9361025;0;ENG;
248;N;5;3;61;2;Food & Drinks: Other Food Shops;;9361;9361024;0;ENG;
249;N;5;3;62;2;Food & Drinks: Green Grocers;;9361;9361022;0;ENG;
250;N;5;3;63;2;Food & Drinks: Butchers;;9361;9361019;0;ENG;
251;N;5;3;64;2;Food & Drinks: Bakers;;9361;9361018;0;ENG;
252;N;5;3;65;2;Hairdressers & Barbers;;9361;9361027;0;ENG;
253;N;5;3;66;2;Unspecified;;9361;9361001;0;ENG;
254;N;5;4;0;1;Shopping Center;;7373;0;0;ENG;
256;N;6;1;0;1;Amusement Park;;9902;0;0;ENG;
257;N;6;2;0;1;Beach;;9357;0;0;ENG;
258;N;6;3;0;1;Camping Ground;;7360;0;0;ENG;
258;N;6;3;0;1;Camping Ground;;7376;7360003;0;ENG;
258;N;6;3;0;1;Camping Ground;;7376;7376001;0;ENG;
259;N;6;4;0;1;Casino;;7341;0;0;ENG;
260;N;6;5;0;1;Cinema;;7342;0;0;ENG;
261;N;6;6;0;1;Entertainment;;9900;0;0;ENG;
262;N;6;7;0;1;Golf Course;;9911;0;0;ENG;
263;N;6;8;0;1;Leisure Center;;9360;0;0;ENG;
263;N;6;8;0;1;Leisure Center;;9378;0;0;ENG;
263;N;6;8;0;1;Leisure Center;;9371;0;0;ENG;
264;N;6;9;0;1;Marina;;7347;0;0;ENG;
265;N;6;10;0;1;Mountain Pass;;9935;0;0;ENG;
266;N;6;11;0;1;Museum;;7317;0;0;ENG;
267;N;6;12;0;1;Nightlife;;9379;0;0;ENG;
268;N;6;13;0;1;Sports Center;;0;0;0;ENG;
269;N;6;13;1;2;All Sports Center;;7320;0;0;ENG;
270;N;6;13;2;2;Fitness Club & Center;;7320;7320002;0;ENG;
271;N;6;13;3;2;Sports Center;;7320;7320004;0;ENG;
272;N;6;13;4;2;Unspecified;;7320;7320001;0;ENG;
273;N;6;14;0;1;Stadium;;0;0;0;ENG;
274;N;6;14;1;2;All Stadium;;7374;0;0;ENG;
275;N;6;14;2;2;Netball;;7374;7374014;0;ENG;
276;N;6;14;3;2;Basketball;;7374;7374012;0;ENG;
277;N;6;14;4;2;Baseball;;7374;7374009;0;ENG;
278;N;6;14;5;2;Rugby Ground;;7374;7374007;0;ENG;
279;N;6;14;6;2;Multi-Purpose;;7374;7374006;0;ENG;
280;N;6;14;7;2;Horse Racing;;7374;7374005;0;ENG;
281;N;6;14;8;2;Soccer;;7374;7374004;0;ENG;
282;N;6;14;9;2;Cricket Ground;;7374;7374003;0;ENG;
283;N;6;14;10;2;Athletic;;7374;7374002;0;ENG;
284;N;6;14;11;2;Motor Sport;;7374;7374011;0;ENG;
285;N;6;14;12;2;Unspecified;;7374;7374001;0;ENG;
286;N;6;15;0;1;Swimming Pool;;7338;0;0;ENG;
287;N;6;16;0;1;Tennis Court;;9369;0;0;ENG;
288;N;6;17;0;1;Theater;;7318;0;0;ENG;
289;N;6;18;0;1;Winery;;7349;0;0;ENG;
290;N;6;19;0;1;Zoo/Wildlife Park;;9927;0;0;ENG;
291;N;6;20;0;1;Arboreta & Botanical Gardens;;9927;9927002;0;ENG;
292;N;7;0;0;0;Community;;0;0;0;ENG;
293;N;7;1;0;1;Bank;;0;0;0;ENG;
294;N;7;1;1;2;All Bank;;7328;0;0;ENG;
295;Y;7;1;2;2;ABSA;;7328;0;ABSA;ENG;
296;Y;7;1;3;2;Bank Windhoek;;7328;0;Bank Windhoek;ENG;
297;Y;7;1;4;2;Barclays Bank;;7328;0;Barclays Bank;ENG;
298;Y;7;1;5;2;BCI;;7328;0;BCI;ENG;
299;Y;7;1;6;2;Capitec Bank;;7328;0;Capitec Bank;ENG;
300;Y;7;1;7;2;FNB;;7328;0;FNB;ENG;
301;Y;7;1;8;2;Millennium Bim;;7328;0;Millennium Bim;ENG;
302;Y;7;1;9;2;Nedbank;;7328;0;Nedbank;ENG;
303;Y;7;1;10;2;Standard Bank;;7328;0;Standard Bank;ENG;
370;N;8;5;0;1;Company;;0;0;0;ENG;
304;Y;7;1;11;2;Standard Chartered Bank;;7328;0;Standard Chartered Bank;ENG;
305;N;7;1;12;2;Unspecified;;7328;0;0;ENG;
306;N;7;2;0;1;Cash Dispenser;;0;0;0;ENG;
307;N;7;2;1;2;All Cash Dispenser;;7397;0;0;ENG;
308;Y;7;2;2;2;ABSA;;7397;0;ABSA;ENG;
309;Y;7;2;3;2;Bank Windhoek;;7397;0;Bank Windhoek;ENG;
310;Y;7;2;4;2;Barclays Bank;;7397;0;Barclays Bank;ENG;
311;Y;7;2;5;2;BCI;;7397;0;BCI;ENG;
312;Y;7;2;6;2;Capitec Bank;;7397;0;Capitec Bank;ENG;
313;Y;7;2;7;2;Cash Express ATM;;7397;0;Cash Express ATM;ENG;
314;Y;7;2;8;2;FNB;;7397;0;FNB;ENG;
315;Y;7;2;9;2;Millennium Bim ATM;;7397;0;Millennium Bim ATM;ENG;
316;Y;7;2;10;2;Nedbank;;7397;0;Nedbank;ENG;
317;Y;7;2;11;2;Stanbic Bank;;7397;0;Stanbic Bank;ENG;
318;Y;7;2;12;2;Standard Bank;;7397;0;Standard Bank;ENG;
319;N;7;2;13;2;Unspecified;;7397;0;0;ENG;
320;N;7;3;0;1;Dentist;;9374;0;0;ENG;
321;N;7;4;0;1;Doctor;;9373;0;0;ENG;
322;N;7;5;0;1;Embassy;;7365;0;0;ENG;
323;N;7;6;0;1;Emergency Medical Service;;7391;0;0;ENG;
324;N;7;7;0;1;Fire Station/Brigade;;7392;0;0;ENG;
325;N;7;8;0;1;Government Office;;7367;0;0;ENG;
326;N;7;9;0;1;Health Care Service;;9663;0;0;ENG;
327;N;7;10;0;1;Hospital/Polyclinic;;7321;0;0;ENG;
328;N;7;11;0;1;Library;;9913;0;0;ENG;
329;N;7;12;0;1;Pharmacy;;0;0;0;ENG;
330;N;7;12;1;2;All Pharmacy;;7326;0;0;ENG;
331;Y;7;12;2;2;Alpha Pharm;;7326;0;Alpha Pharm;ENG;
332;Y;7;12;3;2;Clicks;;7326;0;Clicks;ENG;
333;Y;7;12;4;2;DisChem;;7326;0;DisChem;ENG;
334;Y;7;12;5;2;Discom;;7326;0;Discom;ENG;
335;Y;7;12;6;2;Link;;7326;0;Link;ENG;
336;Y;7;12;7;2;Multicare;;7326;0;Multicare;ENG;
337;Y;7;12;8;2;Netcare;;7326;0;Netcare;ENG;
338;N;7;12;9;2;Unspecified;;7326;0;0;ENG;
339;N;7;13;0;1;Police Station;;7322;0;0;ENG;
340;N;7;14;0;1;Post Office;;7324;0;0;ENG;
341;N;7;15;0;1;Primary Resource/Utility;;9150;0;0;ENG;
342;N;7;16;0;1;Toilet;;9932;9932005;0;ENG;
343;N;7;17;0;1;Public Call Box;;9932;9932004;0;ENG;
344;N;7;18;0;1;School;;7372;0;0;ENG;
345;N;7;18;1;2;All School;;7372;0;0;ENG;
346;N;7;18;2;2;Pre School;;7372;7372004;0;ENG;
347;N;7;18;3;2;Primary School;;7372;7372005;0;ENG;
348;N;7;18;4;2;High School;;7372;7372006;0;ENG;
349;N;7;18;5;2;College/University;;7377;0;0;ENG;
350;N;7;18;6;2;Art School;;7372;7372012;0;ENG;
351;N;7;18;7;2;Culinary School;;7372;7372015;0;ENG;
352;N;7;18;8;2;Driving School;;7372;7372016;0;ENG;
353;N;7;18;9;2;Special School;;7372;7372013;0;ENG;
354;N;7;18;10;2;Technical School;;7372;7372009;0;ENG;
355;N;7;18;11;2;Vocational Training;;7372;7372008;0;ENG;
356;N;7;18;12;2;Other School;;7372;7372002;0;ENG;
357;N;7;19;0;1;Place of Worship;;0;0;0;ENG;
358;N;7;19;1;2;All Place of Worship;;7339;0;0;ENG;
359;N;7;19;2;2;Church;;7339;7339002;0;ENG;
360;N;7;19;3;2;Temple;;7339;7339005;0;ENG;
361;N;7;19;4;2;Synagogue;;7339;7339004;0;ENG;
362;N;7;19;5;2;Mosque;;7339;7339003;0;ENG;
363;N;7;19;6;2;Unspecified;;7339;7339001;0;ENG;
364;N;7;20;0;1;Other Community;;0;0;0;ENG;
364;N;7;20;0;1;Other Community;;9937;0;0;ENG;
364;N;7;20;0;1;Other Community;;7363;0;0;ENG;
364;N;7;20;0;1;Other Community;;9363;0;0;ENG;
364;N;7;20;0;1;Other Community;;9160;0;0;ENG;
364;N;7;20;0;1;Other Community;;9377;0;0;ENG;
364;N;7;20;0;1;Other Community;;9154;0;0;ENG;
364;N;7;20;0;1;Other Community;;9932;9932002;0;ENG;
364;N;7;20;0;1;Other Community;;9151;0;0;ENG;
364;N;7;20;0;1;Other Community;;9375;0;0;ENG;
364;N;7;20;0;1;Other Community;;9153;0;0;ENG;
364;N;7;20;0;1;Other Community;;9152;0;0;ENG;
365;N;8;0;0;0;Others;;0;0;0;ENG;
366;N;8;1;0;1;Agriculture Business;;7335;0;0;ENG;
367;N;8;2;0;1;Business Park;;7378;0;0;ENG;
368;N;8;3;0;1;City Center;;7379;0;0;ENG;
369;N;8;4;0;1;Commercial Building;;9382;0;0;ENG;
371;N;8;5;1;2;All Company;;9352;0;0;ENG;
372;N;8;5;2;2;Equipment Rental;;9352;9352038;0;ENG;
373;N;8;5;3;2;Mail/Package/Freight Delivery;;9352;9352008;0;ENG;
374;N;8;5;4;2;Legal Services;;9352;9352023;0;ENG;
375;N;8;5;5;2;Electronics;;9352;9352015;0;ENG;
376;N;8;5;6;2;Mechanical Engineering;;9352;9352016;0;ENG;
377;N;8;5;7;2;Import/Export and Distribution;;9352;9352042;0;ENG;
378;N;8;5;8;2;Insurance;;9352;9352007;0;ENG;
379;N;8;5;9;2;Funeral Service & Mortuaries;;9352;9352036;0;ENG;
380;N;8;5;10;2;Moving & Storage;;9352;9352033;0;ENG;
381;N;8;5;11;2;Construction;;9352;9352032;0;ENG;
382;N;8;5;12;2;Mining;;9352;9352031;0;ENG;
383;N;8;5;13;2;Wedding Services;;9352;9352046;0;ENG;
384;N;8;5;14;2;Transport;;9352;9352024;0;ENG;
385;N;8;5;15;2;Catering;;9352;9352043;0;ENG;
386;N;8;5;16;2;Advertising/Marketing;;9352;9352003;0;ENG;
387;N;8;5;17;2;Service;;9352;9352002;0;ENG;
388;N;8;5;18;2;Home Appliance Repair;;9352;9352044;0;ENG;
389;N;8;5;19;2;Diversified Finanacials;;9352;9352006;0;ENG;
390;N;8;5;20;2;Manufacturing;;9352;9352011;0;ENG;
391;N;8;5;21;2;Unspecified;;9352;9352001;0;ENG;
392;N;8;6;0;1;Industrial Building;;9383;0;0;ENG;
393;N;8;7;0;1;Manufacturing Facility;;9156;0;0;ENG;
394;N;8;8;0;1;Media Facility;;9158;0;0;ENG;
395;N;8;9;0;1;Military Installation;;9388;0;0;ENG;
396;N;8;10;0;1;Motoring Organization Office;;7368;0;0;ENG;
397;N;8;11;0;1;Research Facility;;9157;0;0;ENG;
398;N;8;12;0;1;Traffic Service Center;;7301;0;0;ENG;
1000;N;9;0;0;0;Dummy;1;0;0;0;ENG;
