#genre_id;name_id;name_type;name_lang;name;tr_lang;tr_name;ph_flag;phoneme_id
1657;1658;ON;CHI;港口／码头;CHT;港口／碼頭;;
1141;1142;ON;CHI;黄河京都;CHT;黃河京都;;
1025;1026;ON;CHI;丰田　香港／澳门;CHT;豐田　香港／澳門;;
1228;1229;ON;CHI;国际精品酒店;CHT;國際精品酒店;;
1237;1238;ON;CHI;凯富酒店;CHT;凱富酒店;;
219;220;ON;CHI;花舍咖啡;CHT;花舍咖啡;;
1697;1698;ON;CHI;寺庙／道观;CHT;寺廟／道觀;;
1898;1899;ON;CHI;抚顺银行;CHT;撫順銀行;;
74;75;ON;CHI;嘉旺;CHT;嘉旺;;
1096;1097;ON;CHI;锦江酒店;CHT;錦江酒店;;
225;226;ON;CHI;利苑;CHT;利苑;;
694;695;ON;CHI;易买得;CHT;易買得;;
1968;1969;ON;CHI;芭迪摄影;CHT;芭迪攝影;;
450;451;ON;CHI;东海海鲜酒家;CHT;東海海鮮酒家;;
1956;1957;ON;CHI;邮政;ENG;Postal Office;;
1152;1153;ON;CHI;诺富特;CHT;諾富特;;
376;377;ON;CHI;拉芳舍;CHT;拉芳舍;;
1746;1747;ON;CHI;东亚银行;CHT;東亞銀行;;
1055;1056;ON;CHI;住宿;CHT;住宿;;
1739;1740;ON;CHI;邮政储蓄｜邮政储蓄银行;CHT;郵政儲蓄｜郵政儲蓄銀行;;
215;216;ON;CHI;本位咖啡;CHT;本位咖啡;;
903;904;ON;CHI;摩凡陀;CHT;摩凡陀;;
1719;1720;ON;CHI;银行;CHT;銀行;;
1095;1096;ON;CHI;方圆连锁酒店;CHT;方圓連鎖酒店;;
1652;1653;ON;CHI;事务所;CHT;律師樓;;
426;427;ON;CHI;傣妹火锅;CHT;傣妹火鍋;;
1441;1442;ON;CHI;凯富酒店;CHT;凱富酒店;;
278;279;ON;CHI;HIPOT 一锅馆;CHT;HIPOT一鍋館;;
420;421;ON;CHI;新招鲜;CHT;新招鮮;;
1428;1429;ON;CHI;开元酒店;CHT;開元酒店;;
956;957;ON;CHI;家具／建材;ENG;Furniture / Building Material;;
127;128;ON;CHI;松鹤楼;CHT;松鶴樓;;
621;622;ON;CHI;武商;CHT;武商;;
1980;1981;ON;CHI;电讯盈科;CHT;電訊盈科;;
269;270;ON;CHI;火宫殿;CHT;火宮殿;;
1879;1880;ON;CHI;潍坊银行;CHT;濰坊銀行;;
899;900;ON;CHI;西铁城;CHT;西鐵城;;
212;213;ON;CHI;豪享来;CHT;豪享來;;
745;746;ON;CHI;卡地亚;CHT;卡地亞;;
561;562;ON;CHI;重庆百货;CHT;重慶百貨;;
958;959;ON;CHI;红星美凯龙;CHT;紅星美凱龍;;
1896;1897;ON;CHI;富滇银行;CHT;富滇銀行;;
750;751;ON;CHI;kate spade;CHT;kate spade;;
1469;1470;ON;CHI;海友酒店;CHT;海友酒店;;
24;25;ON;CHI;东方既白;CHT;東方既白;;
1861;1862;ON;CHI;大新银行;CHT;大新銀行;;
693;694;ON;CHI;东升百货;CHT;東昇百貨;;
1975;1976;ON;CHI;中国移动;CHT;中國移動;;
90;91;ON;CHI;弹丸滋地;CHT;彈丸滋地;;
265;266;ON;CHI;潮江春;CHT;潮江春;;
259;260;ON;CHI;金百万;CHT;金百萬;;
429;430;ON;CHI;牛太郎;CHT;牛太郎;;
948;949;ON;CHI;玩具反斗城;CHT;玩具反斗城;;
628;629;ON;CHI;世纪金花;CHT;世紀金花;;
751;752;ON;CHI;无印良品;CHT;無印良品;;
1407;1408;ON;CHI;智选假日酒店;CHT;智選假日酒店;;
542;543;ON;CHI;百家乐;CHT;百家樂;;
1656;1657;ON;CHI;机场;CHT;機場;;
1669;1670;ON;CHI;车站;CHT;車站;;
1296;1297;ON;CHI;新世界酒店;CHT;新世界酒店;;
1048;1049;ON;CHI;停车场;ENG;Parking Lot;;
801;802;ON;CHI;华伦天奴;CHT;華倫天奴;;
1149;1150;ON;CHI;尚客优快捷酒店;CHT;尚客優快捷酒店;;
1309;1310;ON;CHI;新都会酒店;CHT;新都會酒店;;
551;552;ON;CHI;罗森便利店;CHT;羅森便利店;;
1420;1421;ON;CHI;粤海酒店;CHT;粵海酒店;;
908;909;ON;CHI;百达翡丽;CHT;百達翡麗;;
1213;1214;ON;CHI;君悦;CHT;君悅;;
1114;1115;ON;CHI;ZMAX潮漫;CHT;ZMAX潮漫;;
248;249;ON;CHI;东来顺;CHT;東來順;;
92;93;ON;CHI;CoCo壹番屋;CHT;CoCo壹番屋;;
1179;1180;ON;CHI;中江之旅;CHT;中江之旅;;
1758;1759;ON;CHI;锦州银行;CHT;錦州銀行;;
482;483;ON;CHI;咖啡陪你;CHT;咖啡陪你;;
1823;1824;ON;CHI;创兴银行;CHT;創興銀行;;
1592;1593;ON;CHI;万达电影;CHT;萬達電影;;
357;358;ON;CHI;胜记;CHT;勝記;;
186;187;ON;CHI;新元素;CHT;新元素;;
638;639;ON;CHI;华联｜上海华联;CHT;華聯｜上海華聯;;
1330;1331;ON;CHI;嘉柏;CHT;嘉柏;;
1717;1718;ON;CHI;洗浴中心／足浴;CHT;浴場／足浴;;
1981;1982;ON;CHI;大厦;CHT;大廈;;
394;395;ON;CHI;德庄;CHT;德莊;;
493;494;ON;CHI;意卡菲;CHT;意卡菲;;
132;133;ON;CHI;砂锅居饭庄;CHT;砂鍋居飯莊;;
1346;1347;ON;CHI;华侨城酒店;CHT;華僑城酒店;;
1944;1945;ON;CHI;绍兴银行;CHT;紹興銀行;;
659;660;ON;CHI;嘉荣;CHT;嘉榮;;
1549;1550;ON;CHI;朗豪酒店;CHT;朗豪酒店;;
730;731;ON;CHI;中原;CHT;中原;;
1620;1621;ON;CHI;健美／康乐园;CHT;健身房／桑拿;;
304;305;ON;CHI;小尾羊;CHT;小尾羊;;
281;282;ON;CHI;顺风肥牛;CHT;順風肥牛;;
877;878;ON;CHI;老庙黄金;CHT;老廟黃金;;
602;603;ON;CHI;西单商场;CHT;西單商場;;
1615;1616;ON;CHI;苏荷酒吧;CHT;蘇荷酒吧;;
1206;1207;ON;CHI;哨兵酒店;CHT;哨兵酒店;;
1011;1012;ON;CHI;1010;CHT;1O1O;;
1339;1340;ON;CHI;建国酒店;CHT;建國酒店;;
1962;1963;ON;CHI;中国国际旅行社;CHT;中國國際旅行社;;
1679;1680;ON;CHI;昆明地铁;CHT;昆明地鐵;;
289;290;ON;CHI;今一靓汤;CHT;今一靚湯;;
1103;1104;ON;CHI;美豪酒店;CHT;美豪酒店;;
154;155;ON;CHI;西堤岛咖啡;CHT;西堤島咖啡;;
1901;1902;ON;CHI;赣州银行;CHT;贛州銀行;;
619;620;ON;CHI;卓展;CHT;卓展;;
97;98;ON;CHI;来必堡;CHT;來必堡;;
575;576;ON;CHI;金鹰购物中心;CHT;金鷹購物中心;;
136;137;ON;CHI;德发长;CHT;德發長;;
911;912;ON;CHI;帕玛强尼;CHT;帕瑪強尼;;
191;192;ON;CHI;汉丽轩;CHT;漢麗軒;;
368;369;ON;CHI;聚德华天;CHT;聚德華天;;
1333;1334;ON;CHI;基斯顿酒店;CHT;基斯頓酒店;;
305;306;ON;CHI;大胖涮锅;CHT;大胖涮鍋;;
241;242;ON;CHI;九头鸟酒家;CHT;九頭鳥酒家;;
642;643;ON;CHI;卜蜂莲花;CHT;卜蜂蓮花;;
1029;1030;ON;CHI;汽车租赁;CHT;汽車出租;;
178;179;ON;CHI;沙嗲王;CHT;沙嗲王;;
341;342;ON;CHI;0371澳门豆捞;CHT;0371澳門豆撈;;
64;65;ON;CHI;味千拉面;CHT;味千拉麵;;
864;865;ON;CHI;健民医药;CHT;健民醫藥;;
990;991;ON;CHI;美吉姆;CHT;美吉姆;;
1227;1228;ON;CHI;汉庭酒店;CHT;漢庭酒店;;
1605;1606;ON;CHI;华臣影城;CHT;華臣影城;;
918;919;ON;CHI;浪琴;CHT;浪琴;;
465;466;ON;CHI;清风人家;CHT;清風人家;;
1744;1745;ON;CHI;农村信用社;CHT;農村信用社;;
258;259;ON;CHI;金悦;CHT;金悅;;
891;892;ON;CHI;卡地亚;CHT;卡地亞;;
1085;1086;ON;CHI;华利佳合;CHT;華利佳合;;
687;688;ON;CHI;美特好;CHT;美特好;;
1120;1121;ON;CHI;东方儒家酒店;CHT;東方儒家酒店;;
803;804;ON;CHI;体育用品店;CHT;體育用品店;;
1694;1695;ON;CHI;文化／媒体;ENG;Culture / Media;;
1907;1908;ON;CHI;韩国产业银行;CHT;韓國產業銀行;;
1437;1438;ON;CHI;龙福宫宾馆;CHT;龍福宮賓館;;
291;292;ON;CHI;新白鹿;CHT;新白鹿;;
137;138;ON;CHI;狗不理;CHT;狗不理;;
1698;1699;ON;CHI;教堂;CHT;教堂;;
982;983;ON;CHI;乐友孕婴童;CHT;樂友孕嬰童;;
252;253;ON;CHI;稻香;CHT;稻香;;
267;268;ON;CHI;江边城外;CHT;江邊城外;;
1751;1752;ON;CHI;苏州银行;CHT;蘇州銀行;;
1060;1061;ON;CHI;Best Western;CHT;Best Western;;
1542;1543;ON;CHI;吉泰连锁酒店;CHT;吉泰連鎖酒店;;
1969;1970;ON;CHI;快图美;CHT;快圖美;;
1543;1544;ON;CHI;韶梦酒店;CHT;韶夢酒店;;
1821;1822;ON;CHI;富邦银行;CHT;富邦銀行;;
1099;1100;ON;CHI;嘉柏;CHT;嘉柏;;
1316;1317;ON;CHI;桔子水晶酒店;CHT;桔子水晶酒店;;
1373;1374;ON;CHI;戴斯大酒店;CHT;戴斯大酒店;;
1173;1174;ON;CHI;纽宾凯国际酒店;CHT;紐賓凱國際酒店;;
987;988;ON;CHI;悦宝园;CHT;悅寶園;;
1636;1637;ON;CHI;公安机关;CHT;警署;;
1951;1952;ON;CHI;恒丰银行;CHT;恒豐銀行;;
1257;1258;ON;CHI;岷山饭店;CHT;岷山飯店;;
743;744;ON;CHI;PORTS;CHT;PORTS;;
1495;1496;ON;CHI;桔子水晶酒店;CHT;桔子水晶酒店;;
1611;1612;ON;CHI;体育场馆;ENG;Stadium;;
981;982;ON;CHI;母婴／儿童用品;ENG;Maternity & Baby / Children Products;;
647;648;ON;CHI;天源隆商场;CHT;天源隆商場;;
1031;1032;ON;CHI;神州租车;CHT;神州租車;;
1162;1163;ON;CHI;美爵;CHT;美爵;;
1334;1335;ON;CHI;嘉銮酒店;CHT;嘉鑾酒店;;
843;844;ON;CHI;宠物及宠物用品专卖店;ENG;Pet and Pet Store;;
1728;1729;ON;CHI;苏格兰皇家银行|荷兰银行;CHT;蘇格蘭皇家銀行|荷蘭銀行;;
1885;1886;ON;CHI;德州银行;CHT;德州銀行;;
1906;1907;ON;CHI;廊坊银行;CHT;廊坊銀行;;
1087;1088;ON;CHI;富驿时尚酒店;CHT;富驛時尚酒店;;
1353;1354;ON;CHI;福朋喜来登;CHT;福朋喜來登;;
1795;1796;ON;CHI;广发银行;CHT;廣發銀行;;
587;588;ON;CHI;八佰伴;CHT;八佰伴;;
704;705;ON;CHI;大昌食品;CHT;大昌食品;;
1773;1774;ON;CHI;九江银行;CHT;九江銀行;;
250;251;ON;CHI;护国寺小吃;CHT;護國寺小吃;;
1512;1513;ON;CHI;速8酒店;CHT;速8酒店;;
1553;1554;ON;CHI;国际青年旅舍;CHT;國際青年旅舍;;
1129;1130;ON;CHI;王子饭店;CHT;王子飯店;;
156;157;ON;CHI;小乔回转寿司;CHT;小喬迴轉壽司;;
909;910;ON;CHI;天梭;CHT;天梭;;
273;274;ON;CHI;江氏兄弟桥香园;CHT;江氏兄弟橋香園;;
1423;1424;ON;CHI;金陵连锁酒店;CHT;金陵連鎖酒店;;
189;190;ON;CHI;红屋;CHT;紅屋;;
835;836;ON;CHI;欧麦咖工房;CHT;歐麥咖工房;;
1587;1588;ON;CHI;天然浴场;ENG;Natural Sand Beach;;
68;69;ON;CHI;必胜客;CHT;必勝客;;
1692;1693;ON;CHI;收费站;CHT;收費站;;
1701;1702;ON;CHI;资料馆／档案馆;ENG;Data Library / Archive;;
1813;1814;ON;CHI;重庆银行;CHT;重慶銀行;;
1515;1516;ON;CHI;佳泰连锁商务宾馆;CHT;佳泰連鎖商務賓館;;
244;245;ON;CHI;迎囍大酒楼;CHT;迎囍大酒樓;;
216;217;ON;CHI;中餐馆;ENG;Chinese Restaurant;;
1876;1877;ON;CHI;德意志银行;CHT;德意志銀行;;
392;393;ON;CHI;兰妹李庄白肉;CHT;蘭妹李莊白肉;;
1362;1363;ON;CHI;洲际酒店;CHT;洲際酒店;;
1456;1457;ON;CHI;日月光旅馆;CHT;日月光旅館;;
569;570;ON;CHI;南宁百货;CHT;南寧百貨;;
171;172;ON;CHI;亚马逊巴西烤肉;CHT;亞馬遜巴西烤肉;;
900;901;ON;CHI;法兰克穆勒;CHT;法蘭克穆勒;;
1804;1805;ON;CHI;齐鲁银行;CHT;齊魯銀行;;
1074;1075;ON;CHI;华天大酒店;CHT;華天大酒店;;
523;524;ON;CHI;便利店;ENG;Convenience Store;;
1560;1561;ON;CHI;喜来登酒店;CHT;喜來登酒店;;
1594;1595;ON;CHI;博纳国际影城;CHT;博納國際影城;;
122;123;ON;CHI;庆丰包子铺;CHT;慶豐包子鋪;;
503;504;ON;CHI;冷饮店;ENG;Soda Fountain;;
938;939;ON;CHI;巴黎三城;CHT;巴黎三城;;
890;891;ON;CHI;古驰;CHT;古馳;;
934;935;ON;CHI;朗格;CHT;朗格;;
1516;1517;ON;CHI;百客蛮好连锁酒店;CHT;百客蠻好連鎖酒店;;
1919;1920;ON;CHI;青海银行;CHT;青海銀行;;
1910;1911;ON;CHI;南洋商业银行;CHT;南洋商業銀行;;
367;368;ON;CHI;渝乡辣婆婆;CHT;渝鄉辣婆婆;;
279;280;ON;CHI;大鸭梨;CHT;大鴨梨;;
1200;1201;ON;CHI;凯富酒店;CHT;凱富酒店;;
1704;1705;ON;CHI;其他;CHT;其他;;
34;35;ON;CHI;一茶一坐;CHT;一茶一坐;;
62;63;ON;CHI;永和大王;CHT;永和大王;;
1870;1871;ON;CHI;韩亚银行;CHT;韓亞銀行;;
1705;1706;ON;CHI;其他;ENG;Other;;
128;129;ON;CHI;惠丰堂饭庄;CHT;惠豐堂飯莊;;
1803;1804;ON;CHI;德州银行;CHT;德州銀行;;
807;808;ON;CHI;茶叶／茶具专卖店;ENG;Tea / Tea-ware Shop;;
559;560;ON;CHI;天虹商场;CHT;天虹商場;;
1408;1409;ON;CHI;圆正;CHT;圓正;;
1976;1977;ON;CHI;中国联通;CHT;中國聯通;;
422;423;ON;CHI;丰收日;CHT;豐收日;;
959;960;ON;CHI;东易日盛装饰;CHT;東易日盛裝飾;;
964;965;ON;CHI;银座;CHT;銀座;;
271;272;ON;CHI;辉哥火锅;CHT;輝哥火鍋;;
1066;1067;ON;CHI;维景酒店;CHT;維景酒店;;
1585;1586;ON;CHI;希乐城;CHT;希樂城;;
601;602;ON;CHI;景文百货;CHT;景文百貨;;
1834;1835;ON;CHI;齐商银行;CHT;齊商銀行;;
1943;1944;ON;CHI;台州银行;CHT;台州銀行;;
1247;1248;ON;CHI;格兰云天大酒店;CHT;格蘭雲天大酒店;;
1039;1040;ON;CHI;加油站;CHT;油站;;
1003;1004;ON;CHI;三星;CHT;三星;;
1598;1599;ON;CHI;CGV;CHT;CGV;;
1737;1738;ON;CHI;中国光大银行;CHT;中國光大銀行;;
1864;1865;ON;CHI;华侨永亨银行;CHT;華僑永亨銀行;;
1289;1290;ON;CHI;君悦酒店;CHT;君悅酒店;;
616;617;ON;CHI;中央商场;CHT;中央商場;;
1026;1027;ON;CHI;雷克萨斯　香港／澳门;CHT;凌志　香港／澳門;;
1562;1563;ON;CHI;君嘉酒店;CHT;君嘉酒店;;
1738;1739;ON;CHI;华夏银行;CHT;華夏銀行;;
793;794;ON;CHI;马狮龙;CHT;馬獅龍;;
1404;1405;ON;CHI;华坤宾馆;CHT;華坤賓館;;
174;175;ON;CHI;板前寿司;CHT;板前壽司;;
1193;1194;ON;CHI;丽笙;CHT;麗笙;;
1691;1692;ON;CHI;高速服务区／停车区;ENG;Service Station / Parking Area;;
590;591;ON;CHI;摩登百货;CHT;摩登百貨;;
485;486;ON;CHI;杰克魔豆;CHT;傑克魔豆;;
1700;1701;ON;CHI;博物馆;CHT;博物館;;
338;339;ON;CHI;GOURMET PARK FOOD COURT;CHT;GOURMET PARK FOOD COURT;;
317;318;ON;CHI;周记茗点居;CHT;周記茗點居;;
462;463;ON;CHI;中闽魏氏;CHT;中閩魏氏;;
800;801;ON;CHI;MCM;CHT;MCM;;
88;89;ON;CHI;麦肯基;CHT;麥肯基;;
712;713;ON;CHI;乐购;CHT;樂購;;
451;452;ON;CHI;船歌鱼水饺;CHT;船歌魚水餃;;
639;640;ON;CHI;互惠超市;CHT;互惠超市;;
1405;1406;ON;CHI;龙福宫宾馆;CHT;龍福宮賓館;;
849;850;ON;CHI;童涵春堂;CHT;童涵春堂;;
1509;1510;ON;CHI;雅诗阁服务公寓;CHT;雅詩閣服務公寓;;
436;437;ON;CHI;张生记;CHT;張生記;;
116;117;ON;CHI;呷哺呷哺;CHT;呷哺呷哺;;
1541;1542;ON;CHI;神舟商旅;CHT;神舟商旅;;
299;300;ON;CHI;丁哥;CHT;丁哥;;
698;699;ON;CHI;欧尚;CHT;歐尚;;
1633;1634;ON;CHI;公共;CHT;公共;;
1609;1610;ON;CHI;剧场／戏院／音乐厅;ENG;Theater / Concert Hall;;
210;211;ON;CHI;星期五餐厅;CHT;星期五餐廳;;
220;221;ON;CHI;上楼;CHT;上樓;;
610;611;ON;CHI;新大新百货;CHT;新大新百貨;;
1378;1379;ON;CHI;麗枫酒店;CHT;麗楓酒店;;
1960;1961;ON;CHI;众信旅游;CHT;眾信旅遊;;
1727;1728;ON;CHI;济宁银行;CHT;濟寧銀行;;
925;926;ON;CHI;范思哲;CHT;範思哲;;
965;966;ON;CHI;居然之家;CHT;居然之家;;
1848;1849;ON;CHI;南昌银行;CHT;南昌銀行;;
484;485;ON;CHI;潘朵拉;CHT;潘朵拉;;
1808;1809;ON;CHI;湖北银行;CHT;湖北銀行;;
721;722;ON;CHI;家得利;CHT;家得利;;
1557;1558;ON;CHI;八方快捷酒店;CHT;八方快捷酒店;;
1911;1912;ON;CHI;辽阳银行;CHT;遼陽銀行;;
1519;1520;ON;CHI;贝尔特酒店;CHT;貝爾特酒店;;
454;455;ON;CHI;正院公馆;CHT;正院公館;;
676;677;ON;CHI;日本城;CHT;日本城;;
1547;1548;ON;CHI;约克连锁酒店;CHT;約克連鎖酒店;;
718;719;ON;CHI;家乐福;CHT;家樂福;;
144;145;ON;CHI;蓝枪鱼西餐酒吧;CHT;藍槍魚西餐酒吧;;
738;739;ON;CHI;HANG TEN;CHT;HANG TEN   ;;
79;80;ON;CHI;好一家牛肉粉;CHT;好一家牛肉粉;;
1735;1736;ON;CHI;中信银行;CHT;中信銀行;;
1513;1514;ON;CHI;山水时尚酒店;CHT;山水時尚酒店;;
880;881;ON;CHI;宝格丽;CHT;宝格麗;;
25;26;ON;CHI;百胜蜂;CHT;百勝蜂;;
556;557;ON;CHI;百货商场／商城;ENG;Department Store / Mall;;
707;708;ON;CHI;城市超市;CHT;城市超市;;
993;994;ON;CHI;亲亲袋鼠;CHT;親親袋鼠;;
1833;1834;ON;CHI;集友银行;CHT;集友銀行;;
1307;1308;ON;CHI;日航酒店国际;CHT;日航酒店國際;;
1581;1582;ON;CHI;游乐园;CHT;遊樂場;;
548;549;ON;CHI;好德便利店;CHT;好德便利店;;
1722;1723;ON;CHI;唐山市商业银行;CHT;唐山市商業銀行;;
1017;1018;ON;CHI;诺基亚代理店;CHT;諾基亞代理店;;
947;948;ON;CHI;玩具店;CHT;玩具店;;
1514;1515;ON;CHI;戴斯酒店;CHT;戴斯酒店;;
1117;1118;ON;CHI;贝尔特酒店;CHT;貝爾特酒店;;
1458;1459;ON;CHI;凯宾酒店;CHT;凱賓酒店;;
1637;1638;ON;CHI;图书馆;CHT;圖書館;;
1778;1779;ON;CHI;赣州银行;CHT;贛州銀行;;
1459;1460;ON;CHI;馨乐庭服务公寓;CHT;馨樂庭服務公寓;;
999;1000;ON;CHI;百老汇;CHT;百老滙;;
1249;1250;ON;CHI;神舟商旅;CHT;神舟商旅;;
1351;1352;ON;CHI;皇冠假日酒店;CHT;皇冠假日酒店;;
1411;1412;ON;CHI;城市客栈;CHT;城市客棧;;
545;546;ON;CHI;屈臣氏;CHT;屈臣氏;;
120;121;ON;CHI;地方风味与名店;CHT;本地特色餐廳;;
744;745;ON;CHI;都彭;CHT;都彭;;
251;252;ON;CHI;丹桂轩;CHT;丹桂軒;;
1457;1458;ON;CHI;智选假日酒店;CHT;智選假日酒店;;
362;363;ON;CHI;一麻一辣;CHT;一麻一辣;;
370;371;ON;CHI;小肥羊;CHT;小肥羊;;
631;632;ON;CHI;佳华商场;CHT;佳華商場;;
942;943;ON;CHI;亨得利;CHT;亨得利;;
1726;1727;ON;CHI;华侨银行;CHT;華僑銀行;;
1198;1199;ON;CHI;凯莱酒店;CHT;凱萊酒店;;
594;595;ON;CHI;海雅;CHT;海雅;;
187;188;ON;CHI;权金城;CHT;權金城;;
28;29;ON;CHI;太兴;CHT;太興;;
71;72;ON;CHI;达美乐比萨;CHT;達美樂比薩;;
445;446;ON;CHI;洋葱餐厅;CHT;洋蔥餐廳;;
1705;1706;ON;CHI;其他;CHT;其他;;
1197;1198;ON;CHI;邦臣;CHT;邦臣;;
579;580;ON;CHI;崇尚百货;CHT;崇尚百貨;;
1263;1264;ON;CHI;凯莱大饭店;CHT;凱萊大飯店;;
901;902;ON;CHI;瑞士梅花表;CHT;瑞士梅花表;;
1573;1574;ON;CHI;衡山酒店;CHT;衡山酒店;;
1056;1057;ON;CHI;星级酒店;ENG;Star-rated Hotel;;
1949;1950;ON;CHI;上海商业银行;CHT;上海商業銀行;;
1704;1705;ON;CHI;其他;ENG;Other;;
1012;1013;ON;CHI;苹果;CHT;蘋果;;
1392;1393;ON;CHI;金泰之家;CHT;金泰之家;;
1180;1181;ON;CHI;文华东方酒店;CHT;文華東方酒店;;
1933;1934;ON;CHI;龙江银行;CHT;龍江銀行;;
873;874;ON;CHI;蒂芙尼;CHT;蒂芙尼;;
1824;1825;ON;CHI;吉林银行;CHT;吉林銀行;;
543;544;ON;CHI;eCosway;CHT;eCosway;;
1661;1662;ON;CHI;四川航空;CHT;四川航空;;
336;337;ON;CHI;诸葛烤鱼;CHT;諸葛烤魚;;
1188;1189;ON;CHI;佳宁娜;CHT;佳寧娜;;
1462;1463;ON;CHI;驿家365;CHT;驛家365;;
1474;1475;ON;CHI;莫泰酒店;CHT;莫泰酒店;;
1089;1090;ON;CHI;百客蛮好连锁酒店;CHT;百客蠻好連鎖酒店;;
552;553;ON;CHI;光明便利店;CHT;光明便利店;;
988;989;ON;CHI;小小运动馆;CHT;小小運動館;;
1633;1634;ON;CHI;公共;ENG;Public;;
42;43;ON;CHI;蒙自源;CHT;蒙自源;;
980;981;ON;CHI;银座;CHT;銀座;;
1468;1469;ON;CHI;布丁酒店;CHT;布丁酒店;;
89;90;ON;CHI;汉堡王;CHT;漢堡王;;
1961;1962;ON;CHI;中青旅;CHT;中青旅;;
2;3;ON;CHI;餐饮;ENG;Dining;;
779;780;ON;CHI;MILLIE'S;CHT;MILLIE'S;;
1635;1636;ON;CHI;政府机关;ENG;Government Offices;;
1202;1203;ON;CHI;佳泰连锁商务宾馆;CHT;佳泰連鎖商務賓館;;
1612;1613;ON;CHI;KTV;ENG;KTV;;
1619;1620;ON;CHI;夜总会／歌舞厅;CHT;夜總會／的士高;;
1092;1093;ON;CHI;白天鹅酒店;CHT;白天鵝酒店;;
1161;1162;ON;CHI;开元酒店;CHT;開元酒店;;
723;724;ON;CHI;农工商超市;CHT;農工商超市;;
401;402;ON;CHI;富临皇宫;CHT;富臨皇宮;;
206;207;ON;CHI;和民;CHT;和民;;
761;762;ON;CHI;雅戈尔;CHT;雅戈爾;;
1693;1694;ON;CHI;文化;ENG;Culture;;
840;841;ON;CHI;子情贝诺;CHT;子情貝諾;;
131;132;ON;CHI;全聚德;CHT;全聚德;;
1779;1780;ON;CHI;长沙银行;CHT;長沙銀行;;
1554;1555;ON;CHI;日月光客栈;CHT;日月光客棧;;
769;770;ON;CHI;Mango;CHT;Mango;;
874;875;ON;CHI;戴比尔斯;CHT;戴比爾斯;;
1301;1302;ON;CHI;华美达;CHT;華美達;;
1578;1579;ON;CHI;高尔夫球场;CHT;高爾夫球場;;
302;303;ON;CHI;九头鹰酒家;CHT;九頭鷹酒家;;
335;336;ON;CHI;金鼎轩;CHT;金鼎軒;;
1815;1816;ON;CHI;北京银行;CHT;北京銀行;;
1215;1216;ON;CHI;八方快捷酒店;CHT;八方快捷酒店;;
1205;1206;ON;CHI;凯莱大饭店;CHT;凱萊大飯店;;
1209;1210;ON;CHI;Best Western;CHT;Best Western;;
975;976;ON;CHI;红星美凯龙;CHT;紅星美凱龍;;
1154;1155;ON;CHI;圆正;CHT;圓正;;
140;141;ON;CHI;豪尚豪;CHT;豪尚豪;;
427;428;ON;CHI;鹿港小镇;CHT;鹿港小鎮;;
1250;1251;ON;CHI;康年国际酒店;CHT;康年國際酒店;;
776;777;ON;CHI;马拉松;CHT;馬拉松;;
293;294;ON;CHI;蒙自源;CHT;蒙自源;;
541;542;ON;CHI;万宁;CHT;萬寧;;
1131;1132;ON;CHI;桔子水晶酒店;CHT;桔子水晶酒店;;
1909;1910;ON;CHI;长沙银行;CHT;長沙銀行;;
992;993;ON;CHI;纽约国际儿童俱乐部;CHT;紐約國際兒童俱樂部;;
1689;1690;ON;CHI;西安地铁;CHT;西安地鐵;;
208;209;ON;CHI;蕉叶;CHT;蕉葉;;
517;518;ON;CHI;鸿福堂;CHT;鴻福堂;;
566;567;ON;CHI;银泰百货;CHT;銀泰百貨;;
1936;1937;ON;CHI;齐鲁银行;CHT;齊魯銀行;;
474;475;ON;CHI;画布咖啡;CHT;畫布咖啡;;
1396;1397;ON;CHI;凯莱度假酒店;CHT;凱萊度假酒店;;
1110;1111;ON;CHI;上海航空酒店;CHT;上海航空酒店;;
1072;1073;ON;CHI;五悦景区连锁酒店;CHT;五悅景區連鎖酒店;;
1252;1253;ON;CHI;四季酒店;CHT;四季酒店;;
571;572;ON;CHI;南天大新;CHT;南天大新;;
1946;1947;ON;CHI;温州银行;CHT;溫州銀行;;
1447;1448;ON;CHI;文星连锁酒店;CHT;文星連鎖酒店;;
1783;1784;ON;CHI;临商银行;CHT;臨商銀行;;
697;698;ON;CHI;步步高超市;CHT;步步高超市;;
565;566;ON;CHI;海信广场;CHT;海信廣場;;
327;328;ON;CHI;全聚德;CHT;全聚德;;
1558;1559;ON;CHI;中州快捷;CHT;中州快捷;;
1465;1466;ON;CHI;微八连锁酒店;CHT;微八連鎖酒店;;
856;857;ON;CHI;众友健康;CHT;眾友健康;;
1899;1900;ON;CHI;哈尔滨银行;CHT;哈爾濱銀行;;
501;502;ON;CHI;上岛咖啡;CHT;上島咖啡;;
946;947;ON;CHI;工艺礼品店;CHT;工藝禮品店;;
85;86;ON;CHI;知味观;CHT;知味觀;;
344;345;ON;CHI;川人百味;CHT;川人百味;;
124;125;ON;CHI;火宫殿;CHT;火宮殿;;
699;700;ON;CHI;百佳超级市场;CHT;百佳超級市場;;
620;621;ON;CHI;eCosway;CHT;eCosway;;
537;538;ON;CHI;美惠全;CHT;美惠全;;
790;791;ON;CHI;H&M;CHT;H&M;;
1366;1367;ON;CHI;万达嘉华酒店;CHT;萬達嘉華酒店;;
1856;1857;ON;CHI;杭州银行;CHT;杭州銀行;;
554;555;ON;CHI;迪亚天天;CHT;迪亞天天;;
822;823;ON;CHI;杏花楼;CHT;杏花樓;;
1083;1084;ON;CHI;香格里拉酒店;CHT;香格里拉酒店;;
869;870;ON;CHI;谢瑞麟;CHT;謝瑞麟;;
161;162;ON;CHI;多味坊;CHT;多味坊;;
1061;1062;ON;CHI;宜必思酒店;CHT;宜必思酒店;;
1578;1579;ON;CHI;高尔夫球场;ENG;Golf Course;;
1628;1629;ON;CHI;青鸟健身;CHT;青鳥健身;;
1305;1306;ON;CHI;碧桂园凤凰酒店;CHT;碧桂園鳳凰酒店;;
1653;1654;ON;CHI;公共厕所;ENG;Public toilets;;
1733;1734;ON;CHI;交通银行;CHT;交通銀行;;
1224;1225;ON;CHI;东方山水酒店;CHT;東方山水酒店;;
1325;1326;ON;CHI;星河湾酒店;CHT;星河灣酒店;;
733;734;ON;CHI;国美电器;CHT;國美電器;;
1009;1010;ON;CHI;迪信通;CHT;迪信通;;
1730;1731;ON;CHI;中国建设银行;CHT;中國建設銀行;;
14;15;ON;CHI;嘉和一品;CHT;嘉和一品;;
1672;1673;ON;CHI;广州地铁;CHT;廣州地鐵;;
1320;1321;ON;CHI;城市名人酒店;CHT;城市名人酒店;;
858;859;ON;CHI;百信药房;CHT;百信藥房;;
1111;1112;ON;CHI;莎玛;CHT;莎瑪;;
95;96;ON;CHI;元气寿司;CHT;元氣壽司;;
1732;1733;ON;CHI;中国银行;CHT;中國銀行;;
415;416;ON;CHI;鸭王;CHT;鴨王;;
570;571;ON;CHI;太平洋百货;CHT;太平洋百貨;;
1398;1399;ON;CHI;华美达;CHT;華美達;;
1184;1185;ON;CHI;富驿时尚酒店;CHT;富驛時尚酒店;;
519;520;ON;CHI;鲜芋仙;CHT;鮮芋仙;;
634;635;ON;CHI;超市;CHT;超市;;
284;285;ON;CHI;狗不理;CHT;狗不理;;
373;374;ON;CHI;太兴;CHT;太興;;
203;204;ON;CHI;巴贝拉;CHT;巴貝拉;;
1397;1398;ON;CHI;瑞心酒店;CHT;瑞心酒店;;
102;103;ON;CHI;超意兴;CHT;超意興;;
1138;1139;ON;CHI;千禧酒店;CHT;千禧酒店;;
998;999;ON;CHI;电脑;CHT;電腦;;
1222;1223;ON;CHI;怡莱连锁酒店;CHT;怡萊連鎖酒店;;
1740;1741;ON;CHI;广发银行;CHT;廣發銀行;;
562;563;ON;CHI;远东百货;CHT;遠東百貨;;
1280;1281;ON;CHI;W酒店;CHT;W酒店;;
1290;1291;ON;CHI;JW万豪酒店;CHT;JW萬豪酒店;;
714;715;ON;CHI;新世界超市;CHT;新世界超市;;
1192;1193;ON;CHI;澳斯特;CHT;澳斯特;;
268;269;ON;CHI;陶源酒家;CHT;陶源酒家;;
1337;1338;ON;CHI;豪生;CHT;豪生;;
808;809;ON;CHI;竹叶青;CHT;竹葉青;;
887;888;ON;CHI;海盗船;CHT;海盜船;;
985;986;ON;CHI;红黄蓝;CHT;紅黃藍;;
1143;1144;ON;CHI;富豪酒店;CHT;富豪酒店;;
409;410;ON;CHI;钟菜;CHT;鍾菜;;
1450;1451;ON;CHI;星月时尚酒店;CHT;星月時尚酒店;;
742;743;ON;CHI;CELINE;CHT;CELINE;;
782;783;ON;CHI;杰尼亚;CHT;傑尼亞;;
263;264;ON;CHI;捞福来;CHT;撈福來;;
804;805;ON;CHI;大中体育用品;CHT;大中體育用品;;
148;149;ON;CHI;尊品牛排;CHT;尊品牛排;;
1199;1200;ON;CHI;书香世家会所酒店;CHT;書香世家會所酒店;;
371;372;ON;CHI;打渔郎火锅坊;CHT;打漁郎火鍋坊;;
530;531;ON;CHI;百里臣;CHT;百里臣;;
1675;1676;ON;CHI;长春地铁;CHT;長春地鐵;;
546;547;ON;CHI;７１１便利店;CHT;７１１便利店;;
408;409;ON;CHI;良友饮食;CHT;良友飲食;;
1865;1866;ON;CHI;星展银行;CHT;星展銀行;;
1537;1538;ON;CHI;马瑞卡酒店连锁;CHT;馬瑞卡酒店連鎖;;
1391;1392;ON;CHI;华利佳合;CHT;華利佳合;;
65;66;ON;CHI;老家肉饼;CHT;老家肉餅;;
117;118;ON;CHI;一品三笑;CHT;一品三笑;;
612;613;ON;CHI;华盛堂;CHT;華盛堂;;
-1;1;ON;CHI;Dummy;ENG;Dummy;;
850;851;ON;CHI;吉林大药房;CHT;吉林大藥房;;
424;425;ON;CHI;渝信川菜;CHT;渝信川菜;;
1490;1491;ON;CHI;云龙之星;CHT;雲龍之星;;
494;495;ON;CHI;漫咖啡;CHT;漫咖啡;;
520;521;ON;CHI;弹丸滋地;CHT;彈丸滋地;;
1581;1582;ON;CHI;游乐园;ENG;Amusement Park;;
386;387;ON;CHI;澳门味道;CHT;澳門味道;;
1772;1773;ON;CHI;泉州银行;CHT;泉州銀行;;
646;647;ON;CHI;中百超市（湖北）;CHT;中百超市（湖北）;;
1596;1597;ON;CHI;世茂影城;CHT;世茂影城;;
41;42;ON;CHI;比格比萨;CHT;比格比薩;;
1294;1295;ON;CHI;万豪酒店及度假酒店;CHT;萬豪酒店及度假酒店;;
1555;1556;ON;CHI;欣燕都;CHT;欣燕都;;
1584;1585;ON;CHI;小小运动馆;CHT;小小運動館;;
1643;1644;ON;CHI;社区医疗;CHT;社區醫療;;
377;378;ON;CHI;德发长;CHT;德發長;;
792;793;ON;CHI;艾高;CHT;艾高;;
897;898;ON;CHI;江诗丹顿;CHT;江詩丹頓;;
1375;1376;ON;CHI;开元酒店;CHT;開元酒店;;
1135;1136;ON;CHI;世纪缘酒店;CHT;世紀緣酒店;;
1145;1146;ON;CHI;日航酒店国际;CHT;日航酒店國際;;
413;414;ON;CHI;澳门街;CHT;澳門街;;
725;726;ON;CHI;家家悦;CHT;家家悅;;
1891;1892;ON;CHI;中国农业发展银行;CHT;中國農業發展銀行;;
1340;1341;ON;CHI;莱佛士;CHT;萊佛士;;
1556;1557;ON;CHI;格林豪泰酒店;CHT;格林豪泰酒店;;
1884;1885;ON;CHI;徽商银行;CHT;徽商銀行;;
1265;1266;ON;CHI;万达文华酒店;CHT;萬達文華酒店;;
936;937;ON;CHI;欧米茄;CHT;歐米茄;;
1194;1195;ON;CHI;维景酒店;CHT;維景酒店;;
813;814;ON;CHI;吴裕泰;CHT;吳裕泰;;
428;429;ON;CHI;唐宫壹号;CHT;唐宮壹號;;
814;815;ON;CHI;天福茗茶;CHT;天福茗茶;;
410;411;ON;CHI;便宜坊;CHT;便宜坊;;
1695;1696;ON;CHI;名胜古迹;CHT;名勝古蹟;;
701;702;ON;CHI;三江购物;CHT;三江購物;;
411;412;ON;CHI;港丽餐厅;CHT;港麗餐廳;;
956;957;ON;CHI;家具／建材;CHT;傢俬／建築材料;;
1710;1711;ON;CHI;美丽田园;CHT;美麗田園;;
1539;1540;ON;CHI;星程酒店;CHT;星程酒店;;
1505;1506;ON;CHI;雅悦酒店;CHT;雅悅酒店;;
1766;1767;ON;CHI;交通银行;CHT;交通銀行;;
1376;1377;ON;CHI;格林豪泰酒店;CHT;格林豪泰酒店;;
1540;1541;ON;CHI;和颐酒店;CHT;和頤酒店;;
827;828;ON;CHI;泰昌饼家;CHT;泰昌餅家;;
1091;1092;ON;CHI;东方儒家酒店;CHT;東方儒家酒店;;
1273;1274;ON;CHI;智选假日酒店;CHT;智選假日酒店;;
1841;1842;ON;CHI;招商银行;CHT;招商銀行;;
540;541;ON;CHI;昆仑好客;CHT;昆侖好客;;
188;189;ON;CHI;西堤厚牛排;CHT;西堤厚牛排;;
1695;1696;ON;CHI;名胜古迹;ENG;Historical Sites;;
937;938;ON;CHI;眼镜;ENG;Glasses;;
867;868;ON;CHI;珠宝首饰;ENG;Jewelry;;
228;229;ON;CHI;广州酒家;CHT;廣州酒家;;
915;916;ON;CHI;芝柏表;CHT;芝柏表;;
339;340;ON;CHI;昭通天麻火腿鸡火锅城;CHT;昭通天麻火腿雞火鍋城;;
1053;1054;ON;CHI;机动车检测场;CHT;汽車檢測場;;
614;615;ON;CHI;利群;CHT;利群;;
390;391;ON;CHI;重庆刘一手火锅;CHT;重慶劉一手火鍋;;
334;335;ON;CHI;渔公渔婆;CHT;漁公漁婆;;
455;456;ON;CHI;酒吧;CHT;酒吧;;
968;969;ON;CHI;百安居;CHT;百安居;;
56;57;ON;CHI;狗不理;CHT;狗不理;;
857;858;ON;CHI;华润堂;CHT;華潤堂;;
1451;1452;ON;CHI;尚一特连锁酒店;CHT;尚一特連鎖酒店;;
996;997;ON;CHI;丽婴房;CHT;麗嬰房;;
658;659;ON;CHI;一田;CHT;一田;;
963;964;ON;CHI;曲美家具;CHT;曲美傢俱;;
753;754;ON;CHI;C&A;CHT;C&A;;
23;24;ON;CHI;大食代;CHT;大食代;;
1064;1065;ON;CHI;金银岛;CHT;金銀島;;
1484;1485;ON;CHI;精通酒店;CHT;精通酒店;;
214;215;ON;CHI;米斯特比萨;CHT;米斯特比薩;;
1236;1237;ON;CHI;新华海颐酒店;CHT;新華海頤酒店;;
1531;1532;ON;CHI;亚米连锁酒店;CHT;亞米連鎖酒店;;
1807;1808;ON;CHI;抚顺银行;CHT;撫順銀行;;
1654;1655;ON;CHI;交通;CHT;交通;;
130;131;ON;CHI;小肠陈;CHT;小腸陳;;
1624;1625;ON;CHI;加州健身;CHT;加州健身;;
1037;1038;ON;CHI;豐田;CHT;豐田;;
1650;1651;ON;CHI;防疫站;ENG;Quarantine Station;;
1660;1661;ON;CHI;山东航空;CHT;山東航空;;
164;165;ON;CHI;盛世经典牛排;CHT;盛世經典牛排;;
143;144;ON;CHI;画布咖啡;CHT;畫布咖啡;;
1002;1003;ON;CHI;丰泽;CHT;豐澤;;
497;498;ON;CHI;铃木咖啡馆;CHT;鈴木珈琲館;;
491;492;ON;CHI;拉芳舍;CHT;拉芳舍;;
1313;1314;ON;CHI;金满楼;CHT;金滿樓;;
720;721;ON;CHI;沃尔玛购物广场;CHT;沃爾瑪購物廣場;;
1614;1615;ON;CHI;大歌星;CHT;大歌星;;
1140;1141;ON;CHI;山水时尚酒店;CHT;山水時尚酒店;;
1940;1941;ON;CHI;柳州银行;CHT;柳州銀行;;
1888;1889;ON;CHI;新韩银行;CHT;新韓銀行;;
1013;1014;ON;CHI;协亨;CHT;協亨;;
1446;1447;ON;CHI;城市便捷酒店;CHT;城市便捷酒店;;
702;703;ON;CHI;南城百货;CHT;南城百貨;;
763;764;ON;CHI;COACH;CHT;COACH;;
732;733;ON;CHI;振华家电;CHT;振華家電;;
87;88;ON;CHI;圆缘园时尚餐厅;CHT;圓緣園時尚餐廳;;
786;787;ON;CHI;GIEVES&HAWKES;CHT;GIEVES&HAWKES;;
217;218;ON;CHI;海底捞火锅;CHT;海底撈火鍋;;
1239;1240;ON;CHI;海航大酒店;CHT;海航大酒店;;
1723;1724;ON;CHI;法国巴黎银行;CHT;法國巴黎銀行;;
31;32;ON;CHI;美满家;CHT;美滿家;;
353;354;ON;CHI;富淳饭店;CHT;富淳飯店;;
883;884;ON;CHI;菜百首饰;CHT;菜百首飾;;
1361;1362;ON;CHI;费尔蒙酒店及度假村;CHT;費爾蒙酒店及度假村;;
1575;1576;ON;CHI;休闲;CHT;休閒;;
512;513;ON;CHI;海天堂;CHT;海天堂;;
1880;1881;ON;CHI;广州银行;CHT;廣州銀行;;
626;627;ON;CHI;步步高百货;CHT;步步高百貨;;
1158;1159;ON;CHI;城市名人酒店;CHT;城市名人酒店;;
1380;1381;ON;CHI;喜来登酒店;CHT;喜來登酒店;;
781;782;ON;CHI;菲拉格慕;CHT;菲拉格慕;;
135;136;ON;CHI;得月楼;CHT;得月樓;;
196;197;ON;CHI;浮士德;CHT;浮士德;;
1923;1924;ON;CHI;沧州银行;CHT;滄州銀行;;
1532;1533;ON;CHI;万好万家;CHT;萬好萬家;;
32;33;ON;CHI;摩登经典;CHT;摩登經典;;
471;472;ON;CHI;水天堂西餐咖啡厅;CHT;水天堂西餐咖啡廳;;
363;364;ON;CHI;鹅掌门;CHT;鵝掌門;;
588;589;ON;CHI;惠友;CHT;惠友;;
292;293;ON;CHI;牛蛙爱上虾;CHT;牛蛙愛上蝦;;
971;972;ON;CHI;富记五金水喉洁具;CHT;富記五金水喉潔具;;
1050;1051;ON;CHI;帝豪停车场;CHT;帝豪停車場;;
432;433;ON;CHI;餐谋天下;CHT;餐謀天下;;
677;678;ON;CHI;eCosway;CHT;eCosway;;
167;168;ON;CHI;时时乐;CHT;時時樂;;
113;114;ON;CHI;麻里麻里;CHT;麻裡麻裡;;
1100;1101;ON;CHI;玉渊潭酒店;CHT;玉淵潭酒店;;
1105;1106;ON;CHI;万里路连锁酒店;CHT;萬里路連鎖酒店;;
173;174;ON;CHI;棒！约翰;CHT;棒！約翰;;
1178;1179;ON;CHI;麗枫酒店;CHT;麗楓酒店;;
1088;1089;ON;CHI;君悦;CHT;君悅;;
797;798;ON;CHI;香港·设计廊;CHT;香港·設計廊;;
406;407;ON;CHI;汤城小厨;CHT;湯城小廚;;
1965;1966;ON;CHI;薇薇新娘婚纱摄影;CHT;薇薇新娘婚紗攝影;;
1827;1828;ON;CHI;浙商银行;CHT;浙商銀行;;
1731;1732;ON;CHI;中国农业银行;CHT;中國農業銀行;;
986;987;ON;CHI;宝大祥青少年儿童购物中心;CHT;寶大祥青少年兒童購物中心;;
1872;1873;ON;CHI;中国进出口银行;CHT;中國進出口銀行;;
96;97;ON;CHI;鼎泰丰;CHT;鼎泰豐;;
866;867;ON;CHI;美信;CHT;美信;;
1148;1149;ON;CHI;华纳酒店;CHT;華納酒店;;
1630;1631;ON;CHI;小小运动馆;CHT;小小運動館;;
1643;1644;ON;CHI;社区医疗;ENG;Primary Care;;
464;465;ON;CHI;天福茗茶;CHT;天福茗茶;;
478;479;ON;CHI;85度C;CHT;85度C;;
301;302;ON;CHI;羲和雅苑;CHT;羲和雅苑;;
1711;1712;ON;CHI;文峰美容美发;CHT;文峰美容美髮;;
1858;1859;ON;CHI;济宁银行;CHT;濟寧銀行;;
346;347;ON;CHI;辛香汇;CHT;辛香匯;;
1921;1922;ON;CHI;澳门商业银行;CHT;澳門商業銀行;;
455;456;ON;CHI;酒吧;ENG;Bar;;
1931;1932;ON;CHI;浙商银行;CHT;浙商銀行;;
179;180;ON;CHI;和亭;CHT;和亭;;
1503;1504;ON;CHI;今天连锁酒店;CHT;今天連鎖酒店;;
1306;1307;ON;CHI;宝盛;CHT;寶盛;;
1242;1243;ON;CHI;世纪金源酒店;CHT;世紀金源酒店;;
1956;1957;ON;CHI;邮政;CHT;郵政;;
989;990;ON;CHI;东方爱婴;CHT;東方愛嬰;;
1077;1078;ON;CHI;衡山酒店;CHT;衡山酒店;;
1759;1760;ON;CHI;宁波银行;CHT;寧波銀行;;
1947;1948;ON;CHI;莱商银行;CHT;萊商銀行;;
666;667;ON;CHI;利群;CHT;利群;;
597;598;ON;CHI;中百百货;CHT;中百百貨;;
1118;1119;ON;CHI;盛贸饭店;CHT;盛貿飯店;;
885;886;ON;CHI;伯爵;CHT;伯爵;;
1146;1147;ON;CHI;宇豪酒店;CHT;宇豪酒店;;
1666;1667;ON;CHI;海南航空;CHT;海南航空;;
611;612;ON;CHI;百盛;CHT;百盛;;
470;471;ON;CHI;咖啡地带;CHT;咖啡地帶;;
1460;1461;ON;CHI;茉莉花开连锁酒店;CHT;茉莉花開連鎖酒店;;
535;536;ON;CHI;VanGO;CHT;VanGO;;
679;680;ON;CHI;华冠;CHT;華冠;;
1652;1653;ON;CHI;事务所;ENG;Business Office;;
45;46;ON;CHI;半亩园;CHT;半畝園;;
1788;1789;ON;CHI;上海商业银行;CHT;上海商業銀行;;
1384;1385;ON;CHI;莫泰酒店;CHT;莫泰酒店;;
337;338;ON;CHI;天津百饺园;CHT;天津百餃園;;
114;115;ON;CHI;佳养记;CHT;佳養記;;
788;789;ON;CHI;盛锡福;CHT;盛錫福;;
349;350;ON;CHI;万龙洲海鲜;CHT;萬龍洲海鮮;;
106;107;ON;CHI;多味坊;CHT;多味坊;;
1160;1161;ON;CHI;宝盛;CHT;寶盛;;
596;597;ON;CHI;步步高广场;CHT;步步高廣場;;
1982;1983;ON;CHI;商务中心／会馆;ENG;Business Center / Clubhouse;;
1762;1763;ON;CHI;洛阳银行;CHT;洛陽銀行;;
1874;1875;ON;CHI;创兴银行;CHT;創興銀行;;
283;284;ON;CHI;同湘会;CHT;同湘會;;
1266;1267;ON;CHI;Best Western;CHT;Best Western;;
216;217;ON;CHI;中餐馆;CHT;中式美食;;
806;807;ON;CHI;李宁;CHT;李寧;;
1535;1536;ON;CHI;锦江酒店;CHT;錦江酒店;;
1972;1973;ON;CHI;小区;CHT;住宅;;
927;928;ON;CHI;万国;CHT;萬國;;
1853;1854;ON;CHI;天津银行;CHT;天津銀行;;
854;855;ON;CHI;健之佳;CHT;健之佳;;
1691;1692;ON;CHI;高速服务区／停车区;CHT;高速公路服務區／停車區;;
1862;1863;ON;CHI;兴业银行;CHT;興業銀行;;
254;255;ON;CHI;粥面故事;CHT;粥面故事;;
1904;1905;ON;CHI;渤海银行;CHT;渤海銀行;;
1750;1751;ON;CHI;中国工商银行;CHT;中國工商銀行;;
310;311;ON;CHI;杨裕兴;CHT;楊裕興;;
343;344;ON;CHI;鸿星海鲜酒家(广州);CHT;鴻星海鮮酒家(廣州);;
1681;1682;ON;CHI;北京地铁;CHT;北京地鐵;;
843;844;ON;CHI;宠物及宠物用品专卖店;CHT;寵物及寵物用品專賣店;;
1033;1034;ON;CHI;瑞卡便利租车;CHT;瑞卡便利租車;;
395;396;ON;CHI;嘉和一品;CHT;嘉和一品;;
919;920;ON;CHI;格拉苏蒂;CHT;格拉蘇蒂;;
151;152;ON;CHI;犇腾牛排;CHT;犇騰牛排;;
1427;1428;ON;CHI;康年国际酒店;CHT;康年國際酒店;;
1854;1855;ON;CHI;大西洋银行;CHT;大西洋銀行;;
912;913;ON;CHI;宝珀;CHT;寶珀;;
1491;1492;ON;CHI;开元酒店;CHT;開元酒店;;
556;557;ON;CHI;百货商场／商城;CHT;百貨公司／商場;;
177;178;ON;CHI;天绿回转寿司;CHT;天綠回轉壽司;;
264;265;ON;CHI;西贝西北菜;CHT;西貝西北菜;;
810;811;ON;CHI;华祥苑;CHT;華祥苑;;
431;432;ON;CHI;厚味香辣馆;CHT;厚味香辣館;;
785;786;ON;CHI;LOEWE;CHT;LOEWE;;
1714;1715;ON;CHI;文峰美容美发;CHT;文峰美容美髮;;
123;124;ON;CHI;江氏兄弟桥香园;CHT;江氏兄弟橋香園;;
655;656;ON;CHI;惠友;CHT;惠友;;
1150;1151;ON;CHI;中泰来酒店;CHT;中泰來酒店;;
1593;1594;ON;CHI;海上国际影城;CHT;海上國際影城;;
1582;1583;ON;CHI;方特欢乐世界;CHT;方特歡樂世界;;
3;4;ON;CHI;快餐;ENG;Fast Food;;
943;944;ON;CHI;千叶眼镜;CHT;千葉眼鏡;;
1849;1850;ON;CHI;潍坊银行;CHT;濰坊銀行;;
1651;1652;ON;CHI;宠物医院;ENG;Pet Clinic;;
266;267;ON;CHI;得月楼;CHT;得月樓;;
1836;1837;ON;CHI;柳州银行;CHT;柳州銀行;;
1314;1315;ON;CHI;丽思卡尔顿;CHT;麗思卡爾頓;;
775;776;ON;CHI;爱马仕;CHT;愛馬仕;;
949;950;ON;CHI;书店;ENG;Book Store;;
1278;1279;ON;CHI;国际精品酒店;CHT;國際精品酒店;;
521;522;ON;CHI;商店;CHT;店;;
1444;1445;ON;CHI;华侨城酒店;CHT;華僑城酒店;;
754;755;ON;CHI;STUART WEITZMAN;CHT;STUART WEITZMAN;;
1913;1914;ON;CHI;临商银行;CHT;臨商銀行;;
528;529;ON;CHI;七天优品;CHT;七天優品;;
821;822;ON;CHI;稻香村;CHT;稻香村;;
1204;1205;ON;CHI;马哥孛罗酒店;CHT;馬哥孛羅酒店;;
862;863;ON;CHI;宝丰医药连锁;CHT;寶豐醫藥連鎖;;
1422;1423;ON;CHI;木棉花酒店;CHT;木棉花酒店;;
1978;1979;ON;CHI;1010;CHT;1O1O;;
1163;1164;ON;CHI;曼福特酒店;CHT;曼福特酒店;;
1044;1045;ON;CHI;中国石化;CHT;中國石化;;
1924;1925;ON;CHI;兰州银行;CHT;蘭州銀行;;
235;236;ON;CHI;沸腾鱼乡;CHT;沸騰魚鄉;;
375;376;ON;CHI;松鹤楼;CHT;松鶴樓;;
1093;1094;ON;CHI;精通酒店;CHT;精通酒店;;
1572;1573;ON;CHI;度假村／疗养院;ENG;Resort  /  Sanatorium;;
1360;1361;ON;CHI;富豪酒店;CHT;富豪酒店;;
521;522;ON;CHI;商店;ENG;Store;;
634;635;ON;CHI;超市;ENG;Supermarket;;
58;59;ON;CHI;小豆面馆;CHT;小豆麵館;;
1171;1172;ON;CHI;凯莱度假酒店;CHT;凱萊度假酒店;;
1698;1699;ON;CHI;教堂;ENG;Church;;
1574;1575;ON;CHI;游乐;ENG;Entertain.;;
492;493;ON;CHI;COSTA COFFEE;CHT;COSTA COFFEE;;
1448;1449;ON;CHI;尚客优快捷酒店;CHT;尚客優快捷酒店;;
477;478;ON;CHI;COCO TIME;CHT;COCO TIME;;
663;664;ON;CHI;昌大昌;CHT;昌大昌;;
505;506;ON;CHI;酷圣石;CHT;酷聖石;;
-1;1;ON;CHI;Dummy;CHT;Dummy;;
1647;1648;ON;CHI;广场;CHT;廣場;;
886;887;ON;CHI;周大福;CHT;周大福;;
1349;1350;ON;CHI;半岛酒店;CHT;半島酒店;;
1937;1938;ON;CHI;郑州银行;CHT;鄭州銀行;;
1526;1527;ON;CHI;聚和酒店;CHT;聚和酒店;;
1603;1604;ON;CHI;UME;CHT;UME;;
54;55;ON;CHI;翠华餐厅;CHT;翠華餐廳;;
1942;1943;ON;CHI;永隆银行;CHT;永隆銀行;;
383;384;ON;CHI;西蜀豆花庄;CHT;西蜀豆花莊;;
1121;1122;ON;CHI;木棉花酒店;CHT;木棉花酒店;;
1417;1418;ON;CHI;全季酒店;CHT;全季酒店;;
691;692;ON;CHI;Fusion by PARKnSHOP;CHT;Fusion by PARKnSHOP;;
842;843;ON;CHI;花卉;ENG;Flowers and Plants;;
1644;1645;ON;CHI;康健医务中心;CHT;康健醫務中心;;
681;682;ON;CHI;利客来;CHT;利客來;;
93;94;ON;CHI;大家乐;CHT;大家樂;;
1715;1716;ON;CHI;东田造型;CHT;東田造型;;
1609;1610;ON;CHI;剧场／戏院／音乐厅;CHT;劇院／文化中心;;
637;638;ON;CHI;物美;CHT;物美;;
1023;1024;ON;CHI;一汽丰田经销商;ENG;FTMS Dealer;;
476;477;ON;CHI;西堤岛咖啡;CHT;西堤島咖啡;;
568;569;ON;CHI;利客来;CHT;利客來;;
1703;1704;ON;CHI;电台／电视台／制片厂;ENG;Radio Staion  / TV Station / Movie Studio;;
230;231;ON;CHI;辣婆婆;CHT;辣婆婆;;
1830;1831;ON;CHI;东莞银行;CHT;東莞銀行;;
563;564;ON;CHI;新华都百货;CHT;新華都百貨;;
1175;1176;ON;CHI;新都会酒店;CHT;新都會酒店;;
342;343;ON;CHI;富临渔港;CHT;富臨漁港;;
607;608;ON;CHI;中闽百汇;CHT;中閩百滙;;
636;637;ON;CHI;中百超市（山东）;CHT;中百超市（山東）;;
348;349;ON;CHI;竹园村;CHT;竹園村;;
944;945;ON;CHI;亮视点;CHT;亮視點;;
81;82;ON;CHI;合利屋;CHT;合利屋;;
1165;1166;ON;CHI;金满楼;CHT;金滿樓;;
393;394;ON;CHI;鼎泰丰;CHT;鼎泰豐;;
527;528;ON;CHI;大方便利;CHT;大方便利;;
888;889;ON;CHI;六福珠宝;CHT;六福珠寶;;
1151;1152;ON;CHI;万怡酒店;CHT;萬怡酒店;;
94;95;ON;CHI;南城香;CHT;南城香;;
1805;1806;ON;CHI;内蒙古银行;CHT;內蒙古銀行;;
1112;1113;ON;CHI;星程酒店;CHT;星程酒店;;
1618;1619;ON;CHI;溜冰场;ENG;Skating Rink;;
288;289;ON;CHI;有家川菜;CHT;有家川菜;;
1065;1066;ON;CHI;粤海之星;CHT;粵海之星;;
1611;1612;ON;CHI;体育场馆;CHT;體育館;;
572;573;ON;CHI;合肥百大;CHT;合肥百大;;
261;262;ON;CHI;徐记海鲜;CHT;徐記海鮮;;
1371;1372;ON;CHI;豪华精选酒店;CHT;豪華精選酒店;;
1817;1818;ON;CHI;焦作市商业银行;CHT;焦作市商業銀行;;
438;439;ON;CHI;西安饭庄;CHT;西安飯莊;;
1620;1621;ON;CHI;健美／康乐园;ENG;Fitness / Health Club;;
762;763;ON;CHI;DAKS;CHT;DAKS;;
402;403;ON;CHI;解家味道;CHT;解家味道;;
974;975;ON;CHI;特力和乐家居;CHT;特力和樂家居;;
1721;1722;ON;CHI;三菱东京日联银行;CHT;三菱東京日聯銀行;;
1829;1830;ON;CHI;上海银行;CHT;上海銀行;;
930;931;ON;CHI;Folli Follie;CHT;Folli Follie;;
1868;1869;ON;CHI;大新银行;CHT;大新銀行;;
1529;1530;ON;CHI;五悦景区连锁酒店;CHT;五悅景區連鎖酒店;;
1142;1143;ON;CHI;明宇豪雅饭店;CHT;明宇豪雅飯店;;
77;78;ON;CHI;鹿港小镇;CHT;鹿港小鎮;;
1597;1598;ON;CHI;华谊兄弟影院;CHT;華誼兄弟影院;;
689;690;ON;CHI;上海教育超市;CHT;上海教育超市;;
1638;1639;ON;CHI;综合医院;ENG;General Hospital;;
1819;1820;ON;CHI;中国建设银行;CHT;中國建設銀行;;
553;554;ON;CHI;喜士多便利店;CHT;喜士多便利店;;
859;860;ON;CHI;人民同泰药店;CHT;人民同泰藥店;;
1223;1224;ON;CHI;五悦景区连锁酒店;CHT;五悅景區連鎖酒店;;
202;203;ON;CHI;金权道;CHT;金權道;;
1970;1971;ON;CHI;皇家宝贝;CHT;皇家寶貝;;
625;626;ON;CHI;中百大厦;CHT;中百大廈;;
842;843;ON;CHI;花卉;CHT;花店;;
1467;1468;ON;CHI;四季商旅酒店连锁;CHT;四季商旅酒店連鎖;;
1811;1812;ON;CHI;永隆银行;CHT;永隆銀行;;
673;674;ON;CHI;银座;CHT;銀座;;
1649;1650;ON;CHI;培训中心;ENG;Training Center;;
1438;1439;ON;CHI;金一村连锁旅店;CHT;金一村連鎖旅店;;
1053;1054;ON;CHI;机动车检测场;ENG;Vehicle Inspection Station;;
80;81;ON;CHI;振鼎鸡;CHT;振鼎雞;;
1927;1928;ON;CHI;东莞银行;CHT;東莞銀行;;
256;257;ON;CHI;大碗厨;CHT;大碗廚;;
736;737;ON;CHI;服装／鞋帽;CHT;服飾／鞋帽;;
66;67;ON;CHI;麦当劳;CHT;麥當勞;;
496;497;ON;CHI;绿茵阁;CHT;綠茵閣;;
1840;1841;ON;CHI;嘉兴银行;CHT;嘉興銀行;;
770;771;ON;CHI;万宝龙;CHT;萬寶龍;;
1569;1570;ON;CHI;君悦;CHT;君悅;;
1445;1446;ON;CHI;圆正;CHT;圓正;;
345;346;ON;CHI;天水雅居;CHT;天水雅居;;
525;526;ON;CHI;京客隆;CHT;京客隆;;
1078;1079;ON;CHI;世纪缘酒店;CHT;世紀緣酒店;;
748;749;ON;CHI;Levi's;CHT;Levi's;;
1791;1792;ON;CHI;新韩银行;CHT;新韓銀行;;
502;503;ON;CHI;真锅咖啡;CHT;真鍋咖啡;;
1122;1123;ON;CHI;岷山饭店;CHT;岷山飯店;;
1187;1188;ON;CHI;柏维风格酒店;CHT;柏維風格酒店;;
1246;1247;ON;CHI;丽笙;CHT;麗笙;;
875;876;ON;CHI;LOVE&LOVE;CHT;LOVE&LOVE;;
599;600;ON;CHI;天源隆商场;CHT;天源隆商場;;
724;725;ON;CHI;电器商场;CHT;電器廣場;;
1097;1098;ON;CHI;中江之旅;CHT;中江之旅;;
557;558;ON;CHI;SM百货;CHT;SM百貨;;
618;619;ON;CHI;当代商城;CHT;當代商城;;
43;44;ON;CHI;丰裕;CHT;豐裕;;
463;464;ON;CHI;竹叶青;CHT;竹葉青;;
1425;1426;ON;CHI;黄河京都;CHT;黃河京都;;
654;655;ON;CHI;新华都;CHT;新華都;;
356;357;ON;CHI;乐食派;CHT;樂食派;;
1912;1913;ON;CHI;广西北部湾银行;CHT;廣西北部灣銀行;;
1429;1430;ON;CHI;普通旅馆;ENG;Inn;;
817;818;ON;CHI;圣安娜饼屋;CHT;聖安娜餅屋;;
194;195;ON;CHI;萨莉亚意式餐厅;CHT;薩莉亞意式餐廳;;
213;214;ON;CHI;权味石锅拌饭;CHT;權味石鍋拌飯;;
282;283;ON;CHI;眉州东坡酒楼;CHT;眉州東坡酒樓;;
1343;1344;ON;CHI;柏悦酒店;CHT;柏悅酒店;;
932;933;ON;CHI;积家;CHT;積家;;
1052;1053;ON;CHI;汽车销售／服务;CHT;汽車銷售／服務;;
1877;1878;ON;CHI;南昌银行;CHT;南昌銀行;;
1959;1960;ON;CHI;香港中国旅行社;CHT;香港中國旅行社;;
1550;1551;ON;CHI;汉庭酒店;CHT;漢庭酒店;;
665;666;ON;CHI;全家;CHT;全家;;
366;367;ON;CHI;顺口溜;CHT;順口溜;;
1471;1472;ON;CHI;夏商·怡庭快捷酒店;CHT;夏商·怡庭快捷酒店;;
274;275;ON;CHI;亚惠美食;CHT;亞惠美食;;
231;232;ON;CHI;ZiZi烤鱼;CHT;ZiZi烤魚;;
1133;1134;ON;CHI;南苑e家;CHT;南苑e家;;
1415;1416;ON;CHI;星程酒店;CHT;星程酒店;;
352;353;ON;CHI;一茶一坐;CHT;一茶一坐;;
1971;1972;ON;CHI;大专院校;ENG;Universities and Colleges;;
40;41;ON;CHI;有意思;CHT;有意思;;
1507;1508;ON;CHI;金广快捷酒店;CHT;金廣快捷酒店;;
1104;1105;ON;CHI;雷迪森;CHT;雷迪森;;
789;790;ON;CHI;芬迪;CHT;芬迪;;
105;106;ON;CHI;百富烤霸;CHT;百富烤霸;;
644;645;ON;CHI;屈臣氏;CHT;屈臣氏;;
1563;1564;ON;CHI;雅斯特酒店;CHT;雅斯特酒店;;
249;250;ON;CHI;净雅;CHT;凈雅;;
1186;1187;ON;CHI;珀丽酒店;CHT;珀麗酒店;;
1355;1356;ON;CHI;海悦花园大酒店;CHT;海悅花園大酒店;;
1564;1565;ON;CHI;金狮100连锁宾馆;CHT;金獅100連鎖賓館;;
1304;1305;ON;CHI;希尔顿酒店及度假村;CHT;希爾頓酒店及度假村;;
21;22;ON;CHI;一点味;CHT;一點味;;
1094;1095;ON;CHI;城市之家;CHT;城市之家;;
1409;1410;ON;CHI;邦臣;CHT;邦臣;;
139;140;ON;CHI;异国风味;ENG;Exotic Flavor;;
844;845;ON;CHI;文化用品;CHT;文化用品;;
444;445;ON;CHI;澳门豆捞;CHT;澳門豆撈;;
163;164;ON;CHI;一番回转寿司;CHT;一番迴轉壽司;;
1123;1124;ON;CHI;新世界酒店;CHT;新世界酒店;;
1780;1781;ON;CHI;汉口银行;CHT;漢口銀行;;
155;156;ON;CHI;HOOTERS;CHT;HOOTERS;;
1659;1660;ON;CHI;中国南方航空;CHT;中國南方航空;;
323;324;ON;CHI;要德;CHT;要德;;
876;877;ON;CHI;宝庆银楼;CHT;寶慶銀樓;;
414;415;ON;CHI;唐宫海鲜舫;CHT;唐宮海鮮舫;;
1892;1893;ON;CHI;内蒙古银行;CHT;內蒙古銀行;;
160;161;ON;CHI;荷花泰菜;CHT;荷花泰菜;;
1210;1211;ON;CHI;桔子酒店;CHT;桔子酒店;;
764;765;ON;CHI;Paul Smith;CHT;Paul Smith;;
1080;1081;ON;CHI;吉楚连锁酒店;CHT;吉楚連鎖酒店;;
1920;1921;ON;CHI;国家开发银行;CHT;國家開發銀行;;
1341;1342;ON;CHI;凯悦酒店;CHT;凱悅酒店;;
361;362;ON;CHI;嘉豪酒家;CHT;嘉豪酒家;;
1030;1031;ON;CHI;安飞士租车;CHT;安飛士租車;;
896;897;ON;CHI;钟表／照相机;CHT;鐘錶／相機;;
1749;1750;ON;CHI;汇丰银行;CHT;滙豐銀行;;
757;758;ON;CHI;Burberry;CHT;Burberry;;
1588;1589;ON;CHI;电影院;ENG;Cinema;;
529;530;ON;CHI;首航超市;CHT;首航超市;;
1522;1523;ON;CHI;假日酒店;CHT;假日酒店;;
226;227;ON;CHI;天意小馆;CHT;天意小館;;
1973;1974;ON;CHI;电信;ENG;Telecommunication;;
1318;1319;ON;CHI;深航国际;CHT;深航國際;;
1347;1348;ON;CHI;雷迪森;CHT;雷迪森;;
1619;1620;ON;CHI;夜总会／歌舞厅;ENG;Nightclub / Ball Room;;
272;273;ON;CHI;鸿毛饺子;CHT;鴻毛餃子;;
1763;1764;ON;CHI;广西北部湾银行;CHT;廣西北部灣銀行;;
926;927;ON;CHI;宝玑;CHT;寶璣;;
1941;1942;ON;CHI;友利银行;CHT;友利銀行;;
382;383;ON;CHI;潮楼/潮馆;CHT;潮樓/潮館;;
1546;1547;ON;CHI;安逸158连锁酒店;CHT;安逸158連鎖酒店;;
1588;1589;ON;CHI;电影院;CHT;戲院;;
1781;1782;ON;CHI;郑州银行;CHT;鄭州銀行;;
1443;1444;ON;CHI;骑士酒店;CHT;騎士酒店;;
1212;1213;ON;CHI;美居;CHT;美居;;
1816;1817;ON;CHI;福建海峡银行;CHT;福建海峽銀行;;
1251;1252;ON;CHI;君澜度假酒店;CHT;君瀾度假酒店;;
1771;1772;ON;CHI;营口银行;CHT;營口銀行;;
678;679;ON;CHI;TASTE;CHT;TASTE;;
1414;1415;ON;CHI;戴斯酒店;CHT;戴斯酒店;;
1790;1791;ON;CHI;西安银行;CHT;西安銀行;;
457;458;ON;CHI;本色酒吧;CHT;本色酒吧;;
483;484;ON;CHI;天母蓝鸟咖啡;CHT;天母藍鳥咖啡;;
1069;1070;ON;CHI;维也纳酒店;CHT;維也納酒店;;
1185;1186;ON;CHI;豪生;CHT;豪生;;
1015;1016;ON;CHI;中域电讯;CHT;中域電訊;;
1463;1464;ON;CHI;富驿时尚酒店;CHT;富驛時尚酒店;;
416;417;ON;CHI;老正兴菜馆;CHT;老正興菜館;;
229;230;ON;CHI;王子饭店;CHT;王子飯店;;
970;971;ON;CHI;居然之家;CHT;居然之家;;
1613;1614;ON;CHI;钱柜;CHT;錢櫃;;
765;766;ON;CHI;迪卡侬;CHT;迪卡儂;;
1637;1638;ON;CHI;图书馆;ENG;Library;;
1638;1639;ON;CHI;综合医院;CHT;公立醫院;;
812;813;ON;CHI;山国饮艺;CHT;山國飲藝;;
498;499;ON;CHI;两岸咖啡;CHT;兩岸咖啡;;
1167;1168;ON;CHI;金狮100连锁宾馆;CHT;金獅100連鎖賓館;;
1190;1191;ON;CHI;戴斯酒店;CHT;戴斯酒店;;
1258;1259;ON;CHI;金鹰国际酒店;CHT;金鷹國際酒店;;
15;16;ON;CHI;新元素;CHT;新元素;;
1449;1450;ON;CHI;戴斯大酒店;CHT;戴斯大酒店;;
1646;1647;ON;CHI;公园;ENG;Park;;
1974;1975;ON;CHI;中国电信;CHT;中國電信;;
852;853;ON;CHI;广济大药房;CHT;廣濟大藥房;;
49;50;ON;CHI;哥哥乐;CHT;哥哥樂;;
1687;1688;ON;CHI;哈尔滨地铁;CHT;哈爾濱地鐵;;
129;130;ON;CHI;便宜坊;CHT;便宜坊;;
756;757;ON;CHI;阿玛尼;CHT;阿瑪尼;;
1168;1169;ON;CHI;奥思廷酒店;CHT;奧思廷酒店;;
1025;1026;ON;CHI;丰田　香港／澳门;ENG;TOYOTA Hong Kong/Macau;;
929;930;ON;CHI;爱彼;CHT;愛彼;;
534;535;ON;CHI;好邻;CHT;好鄰;;
1364;1365;ON;CHI;御庭精品酒店;CHT;禦庭精品酒店;;
1244;1245;ON;CHI;万怡酒店;CHT;萬怡酒店;;
1717;1718;ON;CHI;洗浴中心／足浴;ENG;Sauna / Foot Massage;;
1932;1933;ON;CHI;焦作市商业银行;CHT;焦作市商業銀行;;
1595;1596;ON;CHI;横店电影城;CHT;橫店電影城;;
294;295;ON;CHI;乡村味道;CHT;鄉村味道;;
407;408;ON;CHI;翠华餐厅;CHT;翠華餐廳;;
1272;1273;ON;CHI;维也纳酒店;CHT;維也納酒店;;
468;469;ON;CHI;避风塘茶楼;CHT;避風塘茶樓;;
1860;1861;ON;CHI;兰州银行;CHT;蘭州銀行;;
1916;1917;ON;CHI;北京银行;CHT;北京銀行;;
794;795;ON;CHI;香奈儿;CHT;香奈兒;;
1504;1505;ON;CHI;美宜家连锁酒店;CHT;美宜家連鎖酒店;;
1203;1204;ON;CHI;海航商务酒店;CHT;海航商務酒店;;
538;539;ON;CHI;OK便利店;CHT;OK便利店;;
549;550;ON;CHI;良友;CHT;良友;;
581;582;ON;CHI;岁宝百货;CHT;歲寶百貨;;
1067;1068;ON;CHI;城市名人酒店;CHT;城市名人酒店;;
111;112;ON;CHI;周记茗点居;CHT;周記茗點居;;
1287;1288;ON;CHI;君亭酒店;CHT;君亭酒店;;
1482;1483;ON;CHI;清沐连锁酒店;CHT;清沐連鎖酒店;;
1820;1821;ON;CHI;沧州银行;CHT;滄州銀行;;
1600;1601;ON;CHI;金逸电影;CHT;金逸電影;;
1651;1652;ON;CHI;宠物医院;CHT;獸醫;;
705;706;ON;CHI;美惠全;CHT;美惠全;;
190;191;ON;CHI;佳客来;CHT;佳客來;;
384;385;ON;CHI;吴铭火锅;CHT;吳銘火鍋;;
664;665;ON;CHI;永旺;CHT;永旺;;
1357;1358;ON;CHI;瑰丽酒店;CHT;瑰麗酒店;;
1214;1215;ON;CHI;戴斯大酒店;CHT;戴斯大酒店;;
207;208;ON;CHI;贵族世家牛排;CHT;貴族世家牛排;;
727;728;ON;CHI;百老汇;CHT;百老滙;;
511;512;ON;CHI;芭斯罗缤;CHT;芭斯羅繽;;
1688;1689;ON;CHI;佛山地铁;CHT;佛山地鐵;;
1693;1694;ON;CHI;文化;CHT;文化;;
1048;1049;ON;CHI;停车场;CHT;停車場;;
351;352;ON;CHI;味道江湖;CHT;味道江湖;;
1016;1017;ON;CHI;三星;CHT;三星;;
1071;1072;ON;CHI;新华海颐酒店;CHT;新華海頤酒店;;
1767;1768;ON;CHI;星展银行;CHT;星展銀行;;
933;934;ON;CHI;天王表;CHT;天王表;;
555;556;ON;CHI;捷强;CHT;捷強;;
82;83;ON;CHI;回味;CHT;回味;;
1845;1846;ON;CHI;大连银行;CHT;大連銀行;;
10;11;ON;CHI;真功夫;CHT;真功夫;;
997;998;ON;CHI;音像店;CHT;影音;;
1277;1278;ON;CHI;文华东方酒店;CHT;文華東方酒店;;
995;996;ON;CHI;mothercare;CHT;mothercare;;
59;60;ON;CHI;外婆烧;CHT;外婆燒;;
823;824;ON;CHI;新雅食品;CHT;新雅食品;;
1480;1481;ON;CHI;瑞心酒店;CHT;瑞心酒店;;
902;903;ON;CHI;卡地亚;CHT;卡地亞;;
1394;1395;ON;CHI;西翠之旅连锁宾馆;CHT;西翠之旅連鎖賓館;;
1032;1033;ON;CHI;至尊租车;CHT;至尊租車;;
83;84;ON;CHI;聚德华天;CHT;聚德華天;;
860;861;ON;CHI;太极大药房;CHT;太極大藥房;;
1147;1148;ON;CHI;白玉兰酒店;CHT;白玉蘭酒店;;
1267;1268;ON;CHI;朗豪酒店;CHT;朗豪酒店;;
2;3;ON;CHI;餐饮;CHT;餐飲服務;;
1359;1360;ON;CHI;瑞吉酒店;CHT;瑞吉酒店;;
1802;1803;ON;CHI;中国民生银行;CHT;中國民生銀行;;
192;193;ON;CHI;板长寿司;CHT;板長壽司;;
1321;1322;ON;CHI;华尔道夫酒店及度假村;CHT;華爾道夫酒店及度假村;;
316;317;ON;CHI;水货;CHT;水貨;;
706;707;ON;CHI;壹加壹;CHT;壹加壹;;
1383;1384;ON;CHI;锦江之星;CHT;錦江之星;;
1658;1659;ON;CHI;票务中心／订票处;CHT;票務中心／售票處;;
524;525;ON;CHI;伍缘;CHT;伍緣;;
1686;1687;ON;CHI;港铁;CHT;港鐵;;
119;120;ON;CHI;田老师红烧肉;CHT;田老師紅燒肉;;
443;444;ON;CHI;稻香超级渔港;CHT;稻香超級漁港;;
931;932;ON;CHI;依波;CHT;依波;;
1269;1270;ON;CHI;凯莱度假酒店;CHT;凱萊度假酒店;;
236;237;ON;CHI;金老汉烧鸡公;CHT;金老漢燒雞公;;
35;36;ON;CHI;老娘舅;CHT;老娘舅;;
585;586;ON;CHI;一田;CHT;一田;;
1022;1023;ON;CHI;凌志;CHT;淩志;;
1768;1769;ON;CHI;中国农业发展银行;CHT;中國農業發展銀行;;
364;365;ON;CHI;青年餐厅;CHT;青年餐廳;;
898;899;ON;CHI;劳力士;CHT;勞力士;;
1928;1929;ON;CHI;富邦银行;CHT;富邦銀行;;
767;768;ON;CHI;普拉达;CHT;普拉達;;
1922;1923;ON;CHI;南京银行;CHT;南京銀行;;
175;176;ON;CHI;广州蕉叶;CHT;廣州蕉葉;;
1616;1617;ON;CHI;好乐迪;CHT;好樂迪;;
1685;1686;ON;CHI;南京地铁;CHT;南京地鐵;;
735;736;ON;CHI;大中电器;CHT;大中電器;;
1412;1413;ON;CHI;德发长;CHT;德發長;;
9;10;ON;CHI;胡椒厨房;CHT;胡椒廚房;;
166;167;ON;CHI;澳门街;CHT;澳門街;;
976;977;ON;CHI;百安居;CHT;百安居;;
1416;1417;ON;CHI;海航大酒店;CHT;海航大酒店;;
1487;1488;ON;CHI;红茶馆;CHT;紅茶館;;
1497;1498;ON;CHI;雅阁大酒店;CHT;雅閣大酒店;;
47;48;ON;CHI;顺口溜;CHT;順口溜;;
1639;1640;ON;CHI;体检机构;CHT;化驗所;;
157;158;ON;CHI;金汉斯;CHT;金漢斯;;
1571;1572;ON;CHI;恒大酒店;CHT;恒大酒店;;
1496;1497;ON;CHI;99旅馆连锁;CHT;99旅館連鎖;;
1589;1590;ON;CHI;卢米埃影城;CHT;盧米埃影城;;
147;148;ON;CHI;意粉屋;CHT;意粉屋;;
1291;1292;ON;CHI;诺富特;CHT;諾富特;;
1708;1709;ON;CHI;汤尼英盖;CHT;湯尼英蓋;;
221;222;ON;CHI;呷哺呷哺;CHT;呷哺呷哺;;
1473;1474;ON;CHI;雅乐轩;CHT;雅樂軒;;
1667;1668;ON;CHI;春秋航空;CHT;春秋航空;;
1455;1456;ON;CHI;禧龙宾馆;CHT;禧龍賓館;;
595;596;ON;CHI;凯德广场;CHT;凱德廣場;;
201;202;ON;CHI;蓝蛙;CHT;藍蛙;;
1159;1160;ON;CHI;万好万家;CHT;萬好萬家;;
870;871;ON;CHI;施华洛世奇;CHT;施華洛世奇;;
1957;1958;ON;CHI;旅行社;ENG;Travel Agency;;
1964;1965;ON;CHI;照相／影楼／彩扩;ENG;Photogragh / Photo studio / Photo printing;;
1801;1802;ON;CHI;哈尔滨银行;CHT;哈爾濱銀行;;
37;38;ON;CHI;面点王;CHT;麵點王;;
300;301;ON;CHI;一品皇牛;CHT;一品皇牛;;
350;351;ON;CHI;丰泽园;CHT;豐澤園;;
488;489;ON;CHI;风雅老树咖啡;CHT;風雅老樹咖啡;;
1617;1618;ON;CHI;Neway;CHT;Neway;;
1248;1249;ON;CHI;雅阁璞邸酒店;CHT;雅閣璞邸酒店;;
1957;1958;ON;CHI;旅行社;CHT;旅行社;;
183;184;ON;CHI;豪客来;CHT;豪客來;;
1421;1422;ON;CHI;凯旋龙连锁酒店;CHT;凱旋龍連鎖酒店;;
318;319;ON;CHI;大董;CHT;大董;;
1058;1059;ON;CHI;金泰之家;CHT;金泰之家;;
1472;1473;ON;CHI;城市之家;CHT;城市之家;;
1174;1175;ON;CHI;嘉銮酒店;CHT;嘉鑾酒店;;
961;962;ON;CHI;美克美家;CHT;美克美家;;
1673;1674;ON;CHI;杭州地铁;CHT;杭州地鐵;;
692;693;ON;CHI;合家福;CHT;闔家福;;
1510;1511;ON;CHI;中安之家酒店连锁;CHT;中安之家酒店連鎖;;
881;882;ON;CHI;周生生;CHT;周生生;;
26;27;ON;CHI;老乡鸡;CHT;老鄉雞;;
145;146;ON;CHI;将太无二;CHT;將太無二;;
998;999;ON;CHI;电脑;ENG;Computer;;
838;839;ON;CHI;味多美;CHT;味多美;;
825;826;ON;CHI;天母蓝鸟咖啡;CHT;天母藍鳥咖啡;;
260;261;ON;CHI;蛙蛙叫干锅年代;CHT;蛙蛙叫幹鍋年代;;
1144;1145;ON;CHI;戴斯商务酒店;CHT;戴斯商務酒店;;
1658;1659;ON;CHI;票务中心／订票处;ENG;Ticket Center / Booking Office;;
522;523;ON;CHI;零售业;CHT;零售;;
1352;1353;ON;CHI;明宇豪雅饭店;CHT;明宇豪雅飯店;;
499;500;ON;CHI;歌顿咖啡;CHT;歌頓咖啡;;
703;704;ON;CHI;人人乐;CHT;人人樂;;
1119;1120;ON;CHI;华美达;CHT;華美達;;
172;173;ON;CHI;百特喜意式休闲餐厅;CHT;百特喜意式休閒餐廳;;
63;64;ON;CHI;仙踪林;CHT;仙踪林;;
867;868;ON;CHI;珠宝首饰;CHT;珠寶首飾;;
380;381;ON;CHI;阿具客家土菜;CHT;阿具客家土菜;;
1590;1591;ON;CHI;美嘉欢乐影城;CHT;美嘉歡樂影城;;
1890;1891;ON;CHI;大丰银行;CHT;大豐銀行;;
1363;1364;ON;CHI;温德姆酒店;CHT;溫德姆酒店;;
1706;1707;ON;CHI;美容院／理发店;ENG;Beauty Salon / Hair Salon;;
1822;1823;ON;CHI;台州银行;CHT;台州銀行;;
1059;1060;ON;CHI;永生现代;CHT;永生現代;;
170;171;ON;CHI;四叶;CHT;四葉;;
946;947;ON;CHI;工艺礼品店;ENG;Craft and Gift Shop;;
242;243;ON;CHI;鹭鹭酒家;CHT;鷺鷺酒家;;
984;985;ON;CHI;丽家宝贝;CHT;麗家寶貝;;
1377;1378;ON;CHI;国际青年旅舍;CHT;國際青年旅舍;;
917;918;ON;CHI;海鸥表;CHT;海鷗表;;
1577;1578;ON;CHI;水族馆;CHT;水族館;;
239;240;ON;CHI;名豪;CHT;名豪;;
506;507;ON;CHI;Dairy Queen;CHT;Dairy Queen;;
1696;1697;ON;CHI;陵园／公墓;ENG;Memorial Park / Cemetery;;
807;808;ON;CHI;茶叶／茶具专卖店;CHT;茶葉／茶具專賣店;;
1574;1575;ON;CHI;游乐;CHT;遊樂;;
1191;1192;ON;CHI;精通酒店;CHT;精通酒店;;
1169;1170;ON;CHI;香格里拉酒店;CHT;香格里拉酒店;;
844;845;ON;CHI;文化用品;ENG;Stationery;;
1668;1669;ON;CHI;澳门航空;CHT;澳門航空;;
1639;1640;ON;CHI;体检机构;ENG;Health Check-up Center;;
232;233;ON;CHI;彤德莱火锅;CHT;彤德萊火鍋;;
1382;1383;ON;CHI;希尔顿酒店及度假村;CHT;希爾頓酒店及度假村;;
1023;1024;ON;CHI;一汽丰田经销商;CHT;一汽豐田經銷商;;
893;894;ON;CHI;老凤祥;CHT;老鳳祥;;
447;448;ON;CHI;香牌坊;CHT;香牌坊;;
138;139;ON;CHI;广州酒家;CHT;廣州酒家;;
1964;1965;ON;CHI;照相／影楼／彩扩;CHT;相片／影樓／曬相;;
1125;1126;ON;CHI;君亭酒店;CHT;君亭酒店;;
1734;1735;ON;CHI;招商银行;CHT;招商銀行;;
1828;1829;ON;CHI;莱商银行;CHT;萊商銀行;;
308;309;ON;CHI;海港大酒楼;CHT;海港大酒樓;;
53;54;ON;CHI;贵族世家牛排;CHT;貴族世家牛排;;
972;973;ON;CHI;无印良品;CHT;無印良品;;
1019;1020;ON;CHI;车;ENG;Vehicle;;
1929;1930;ON;CHI;江苏银行;CHT;江蘇銀行;;
70;71;ON;CHI;好伦哥;CHT;好倫哥;;
360;361;ON;CHI;麦盛莉;CHT;麥盛莉;;
446;447;ON;CHI;康师傅私房牛肉面;CHT;康師傅私房牛肉麵;;
518;519;ON;CHI;便便屋;CHT;便便屋;;
1883;1884;ON;CHI;张家口市商业银行;CHT;張家口市商業銀行;;
547;548;ON;CHI;可的便利店;CHT;可的便利店;;
1863;1864;ON;CHI;渣打银行;CHT;渣打銀行;;
1324;1325;ON;CHI;海逸国际酒店;CHT;海逸國際酒店;;
1001;1002;ON;CHI;苹果;CHT;蘋果;;
1706;1707;ON;CHI;美容院／理发店;CHT;美容院／髮型屋;;
331;332;ON;CHI;客家好栈;CHT;客家好棧;;
539;540;ON;CHI;全家;CHT;全家;;
1298;1299;ON;CHI;逸东酒店;CHT;逸東酒店;;
1081;1082;ON;CHI;君嘉酒店;CHT;君嘉酒店;;
1797;1798;ON;CHI;中信银行;CHT;中信銀行;;
1046;1047;ON;CHI;加德士;CHT;加德士;;
358;359;ON;CHI;名轩;CHT;名軒;;
1488;1489;ON;CHI;都市客栈;CHT;都市客棧;;
1461;1462;ON;CHI;7天连锁酒店;CHT;7天連鎖酒店;;
928;929;ON;CHI;罗杰杜彼;CHT;羅傑杜彼;;
1254;1255;ON;CHI;千禧酒店;CHT;千禧酒店;;
1742;1743;ON;CHI;兴业银行;CHT;興業銀行;;
682;683;ON;CHI;统一银座;CHT;統一銀座;;
1838;1839;ON;CHI;华夏银行;CHT;華夏銀行;;
1101;1102;ON;CHI;英迪格酒店;CHT;英迪格酒店;;
905;906;ON;CHI;英皇钟表珠宝;CHT;英皇鐘錶珠寶;;
1799;1800;ON;CHI;乌鲁木齐市商业银行;CHT;烏魯木齊市商業銀行;;
724;725;ON;CHI;电器商场;ENG;Electronics Store;;
1005;1006;ON;CHI;通讯器材;ENG;Telecoms Equipment;;
1082;1083;ON;CHI;昌安;CHT;昌安;;
1230;1231;ON;CHI;礼顿酒店;CHT;禮頓酒店;;
150;151;ON;CHI;欧罗巴;CHT;歐羅巴;;
728;729;ON;CHI;丰泽;CHT;豐澤;;
1938;1939;ON;CHI;锦州银行;CHT;錦州銀行;;
276;277;ON;CHI;阿西娅;CHT;阿西婭;;
1401;1402;ON;CHI;凯莱酒店;CHT;凱萊酒店;;
1311;1312;ON;CHI;开元酒店;CHT;開元酒店;;
613;614;ON;CHI;新世界百货;CHT;新世界百貨;;
69;70;ON;CHI;德克士;CHT;德克士;;
1886;1887;ON;CHI;丹东银行;CHT;丹東銀行;;
1523;1524;ON;CHI;粤海之星;CHT;粵海之星;;
973;974;ON;CHI;居然之家;CHT;居然之家;;
134;135;ON;CHI;楼外楼;CHT;樓外樓;;
609;610;ON;CHI;伊势丹;CHT;伊勢丹;;
1517;1518;ON;CHI;怡莱连锁酒店;CHT;怡萊連鎖酒店;;
1657;1658;ON;CHI;港口／码头;ENG;Port / Pier;;
1157;1158;ON;CHI;喜来登酒店;CHT;喜來登酒店;;
1844;1845;ON;CHI;徽商银行;CHT;徽商銀行;;
1676;1677;ON;CHI;武汉地铁;CHT;武漢地鐵;;
1274;1275;ON;CHI;木棉花酒店;CHT;木棉花酒店;;
385;386;ON;CHI;如一坊;CHT;如一坊;;
76;77;ON;CHI;小杨生煎;CHT;小楊生煎;;
1493;1494;ON;CHI;格子微酒店;CHT;格子微酒店;;
656;657;ON;CHI;新世纪百货;CHT;新世紀百貨;;
452;453;ON;CHI;谭鱼头;CHT;譚魚頭;;
791;792;ON;CHI;李宁;CHT;李寧;;
1403;1404;ON;CHI;玉渊潭酒店;CHT;玉淵潭酒店;;
255;256;ON;CHI;美林阁;CHT;美林閣;;
387;388;ON;CHI;豆捞坊经典时尚火锅;CHT;豆撈坊經典時尚火鍋;;
1847;1848;ON;CHI;盛京银行;CHT;盛京銀行;;
916;917;ON;CHI;帝舵表;CHT;帝舵表;;
670;671;ON;CHI;京客隆;CHT;京客隆;;
1295;1296;ON;CHI;马瑞卡酒店连锁;CHT;馬瑞卡酒店連鎖;;
833;834;ON;CHI;超群;CHT;超羣;;
1538;1539;ON;CHI;宜必思酒店;CHT;宜必思酒店;;
1054;1055;ON;CHI;住宿;ENG;Lodging;;
1027;1028;ON;CHI;广汽丰田经销商;CHT;廣汽豐田經銷商;;
1814;1815;ON;CHI;平安银行;CHT;平安銀行;;
589;590;ON;CHI;万宁;CHT;萬寧;;
1207;1208;ON;CHI;格林豪泰酒店;CHT;格林豪泰酒店;;
313;314;ON;CHI;绿茶餐厅;CHT;綠茶餐廳;;
649;650;ON;CHI;伍缘;CHT;伍緣;;
1008;1009;ON;CHI;丰泽;CHT;豐澤;;
1374;1375;ON;CHI;海航快捷酒店;CHT;海航快捷酒店;;
1690;1691;ON;CHI;高速出入口;ENG;Highway Entrances and Exits;;
168;169;ON;CHI;禾绿回转寿司;CHT;禾綠回轉壽司;;
803;804;ON;CHI;体育用品店;ENG;Sporting Goods Store;;
1945;1946;ON;CHI;乌鲁木齐市商业银行;CHT;烏魯木齊市商業銀行;;
567;568;ON;CHI;中国春天百货;CHT;中國春天百貨;;
1626;1627;ON;CHI;一兆韦德健身;CHT;一兆韋德健身;;
397;398;ON;CHI;烤肉宛饭庄;CHT;烤肉宛飯莊;;
1166;1167;ON;CHI;净雅;CHT;凈雅;;
1220;1221;ON;CHI;戴斯公寓酒店;CHT;戴斯公寓酒店;;
391;392;ON;CHI;外婆印象;CHT;外婆印象;;
1440;1441;ON;CHI;富豪酒店;CHT;富豪酒店;;
1136;1137;ON;CHI;建国酒店;CHT;建國酒店;;
796;797;ON;CHI;WOO妩;CHT;WOO嫵;;
1784;1785;ON;CHI;花旗银行;CHT;花旗銀行;;
1520;1521;ON;CHI;全季酒店;CHT;全季酒店;;
1164;1165;ON;CHI;凯宾酒店;CHT;凱賓酒店;;
1707;1708;ON;CHI;贝黎诗;CHT;貝黎詩;;
746;747;ON;CHI;JOYCE;CHT;JOYCE;;
1604;1605;ON;CHI;奥斯卡;CHT;奧斯卡;;
828;829;ON;CHI;好利来;CHT;好利來;;
1430;1431;ON;CHI;都市118连锁酒店;CHT;都市118連鎖酒店;;
238;239;ON;CHI;杏花楼;CHT;杏花樓;;
1332;1333;ON;CHI;凯莱酒店;CHT;凱萊酒店;;
1399;1400;ON;CHI;速8酒店;CHT;速8酒店;;
1690;1691;ON;CHI;高速出入口;CHT;高速公路出入口;;
1881;1882;ON;CHI;大众银行(香港);CHT;大眾銀行(香港);;
1743;1744;ON;CHI;上海浦东发展银行;CHT;上海浦東發展銀行;;
514;515;ON;CHI;满记甜品;CHT;滿記甜品;;
798;799;ON;CHI;NE·TIGER;CHT;NE·TIGER;;
921;922;ON;CHI;时间廊;CHT;時間廊;;
481;482;ON;CHI;花舍咖啡;CHT;花舍咖啡;;
1568;1569;ON;CHI;好如家快捷酒店;CHT;好如家快捷酒店;;
1680;1681;ON;CHI;大连地铁;CHT;大連地鐵;;
1755;1756;ON;CHI;南充市商业银行;CHT;南充市商業銀行;;
1218;1219;ON;CHI;粤海酒店;CHT;粵海酒店;;
1894;1895;ON;CHI;成都银行;CHT;成都銀行;;
1041;1042;ON;CHI;美孚;CHT;美孚;;
1302;1303;ON;CHI;深航精品;CHT;深航精品;;
1264;1265;ON;CHI;凯宾斯基;CHT;凱賓斯基;;
1832;1833;ON;CHI;中国光大银行;CHT;中國光大銀行;;
1918;1919;ON;CHI;威海市商业银行;CHT;威海市商業銀行;;
507;508;ON;CHI;许留山;CHT;許留山;;
1530;1531;ON;CHI;豪尚豪;CHT;豪尚豪;;
1775;1776;ON;CHI;张家口市商业银行;CHT;張家口市商業銀行;;
72;73;ON;CHI;赛百味;CHT;賽百味;;
878;879;ON;CHI;潮宏基;CHT;潮宏基;;
396;397;ON;CHI;楼外楼;CHT;樓外樓;;
1696;1697;ON;CHI;陵园／公墓;CHT;陵墓／公墓;;
1259;1260;ON;CHI;金陵连锁酒店;CHT;金陵連鎖酒店;;
1786;1787;ON;CHI;农村信用社;CHT;農村信用社;;
1709;1710;ON;CHI;必瘦站;CHT;必瘦站;;
1021;1022;ON;CHI;雷克萨斯经销商;ENG;Lexus Dealer;;
1678;1679;ON;CHI;天津地铁;CHT;天津地鐵;;
811;812;ON;CHI;张一元;CHT;張一元;;
1317;1318;ON;CHI;君乐酒店;CHT;君樂酒店;;
1211;1212;ON;CHI;碧桂园凤凰酒店;CHT;碧桂園鳳凰酒店;;
1635;1636;ON;CHI;政府机关;CHT;政府部門;;
868;869;ON;CHI;万宝龙;CHT;萬寶龍;;
434;435;ON;CHI;锦绣年华;CHT;錦繡年華;;
573;574;ON;CHI;乐宾百货;CHT;樂賓百貨;;
787;788;ON;CHI;Diane Von Furstenberg;CHT;Diane Von Furstenberg;;
1712;1713;ON;CHI;海洋洋;CHT;海洋洋;;
354;355;ON;CHI;漓江又一轩;CHT;灕江又一軒;;
418;419;ON;CHI;同庆楼;CHT;同慶樓;;
865;866;ON;CHI;北京同仁堂;CHT;北京同仁堂;;
690;691;ON;CHI;百家乐;CHT;百家樂;;
708;709;ON;CHI;丹尼斯;CHT;丹尼斯;;
1625;1626;ON;CHI;英派斯健身;CHT;英派斯健身;;
311;312;ON;CHI;金满楼;CHT;金滿樓;;
1902;1903;ON;CHI;汉口银行;CHT;漢口銀行;;
1090;1091;ON;CHI;凯宾酒店;CHT;凱賓酒店;;
1572;1573;ON;CHI;度假村／疗养院;CHT;度假村／療養院;;
695;696;ON;CHI;岁宝百货;CHT;歲寶百貨;;
1275;1276;ON;CHI;纽宾凯国际酒店;CHT;紐賓凱國際酒店;;
1818;1819;ON;CHI;温州银行;CHT;溫州銀行;;
1511;1512;ON;CHI;澳斯特;CHT;澳斯特;;
1618;1619;ON;CHI;溜冰场;CHT;溜冰場;;
648;649;ON;CHI;麦德龙;CHT;麥德龍;;
1424;1425;ON;CHI;山水时尚酒店;CHT;山水時尚酒店;;
1973;1974;ON;CHI;电信;CHT;電訊;;
1243;1244;ON;CHI;中泰来酒店;CHT;中泰來酒店;;
981;982;ON;CHI;母婴／儿童用品;CHT;嬰兒及兒童用品;;
1586;1587;ON;CHI;欢乐谷;CHT;歡樂谷;;
1406;1407;ON;CHI;宇豪酒店;CHT;宇豪酒店;;
1745;1746;ON;CHI;城市信用社;CHT;城市信用社;;
1329;1330;ON;CHI;嘉华酒店;CHT;嘉華酒店;;
1967;1968;ON;CHI;小鬼当佳;CHT;小鬼當佳;;
1632;1633;ON;CHI;奥力健身;CHT;奧力健身;;
423;424;ON;CHI;富临酒家;CHT;富臨酒家;;
773;774;ON;CHI;朗万;CHT;朗萬;;
1842;1843;ON;CHI;广州银行;CHT;廣州銀行;;
162;163;ON;CHI;牛巴店;CHT;牛巴店;;
421;422;ON;CHI;左邻右舍褡裢火烧;CHT;左鄰右舍褡褳火燒;;
847;848;ON;CHI;万泽大药房;CHT;萬澤大藥房;;
1055;1056;ON;CHI;住宿;ENG;Accomodation;;
1116;1117;ON;CHI;喆·啡酒店;CHT;喆•啡酒店;;
1548;1549;ON;CHI;君亭酒店;CHT;君亭酒店;;
374;375;ON;CHI;重庆小天鹅;CHT;重慶小天鵝;;
490;491;ON;CHI;名典咖啡语茶;CHT;名典咖啡語茶;;
8;9;ON;CHI;金鼎轩;CHT;金鼎軒;;
820;821;ON;CHI;罗莎蛋糕;CHT;羅莎蛋糕;;
218;219;ON;CHI;辣尚瘾;CHT;辣尚癮;;
774;775;ON;CHI;CERRUTI 1881;CHT;CERRUTI 1881;;
1356;1357;ON;CHI;维景国际大酒店;CHT;維景國際大酒店;;
1782;1783;ON;CHI;河北银行;CHT;河北銀行;;
198;199;ON;CHI;雨花西餐厅;CHT;雨花西餐廳;;
326;327;ON;CHI;四川会馆;CHT;四川會館;;
469;470;ON;CHI;花之林;CHT;花之林;;
1028;1029;ON;CHI;广汽丰田代理店;CHT;廣汽豐田代理店;;
1893;1894;ON;CHI;西安银行;CHT;西安銀行;;
121;122;ON;CHI;聚德华天;CHT;聚德華天;;
846;847;ON;CHI;药店;CHT;藥房;;
39;40;ON;CHI;江氏兄弟桥香园;CHT;江氏兄弟橋香園;;
262;263;ON;CHI;苏浙汇;CHT;蘇浙滙;;
1231;1232;ON;CHI;深航国际;CHT;深航國際;;
1777;1778;ON;CHI;桂林银行;CHT;桂林銀行;;
802;803;ON;CHI;Folli Follie;CHT;Folli Follie;;
287;288;ON;CHI;世纪缘酒店;CHT;世紀緣酒店;;
715;716;ON;CHI;重百超市;CHT;重百超市;;
73;74;ON;CHI;万和春;CHT;萬和春;;
461;462;ON;CHI;新岛咖啡;CHT;新島咖啡;;
684;685;ON;CHI;山姆会员商店;CHT;山姆會員商店;;
1310;1311;ON;CHI;华天大酒店;CHT;華天大酒店;;
1770;1771;ON;CHI;华侨永亨银行;CHT;華僑永亨銀行;;
861;862;ON;CHI;一致药店;CHT;一致藥房;;
1846;1847;ON;CHI;华侨银行;CHT;華僑銀行;;
1261;1262;ON;CHI;格兰云天国际酒店;CHT;格蘭雲天國際酒店;;
1925;1926;ON;CHI;吉林银行;CHT;吉林銀行;;
1905;1906;ON;CHI;泉州银行;CHT;泉州銀行;;
224;225;ON;CHI;蟹老宋;CHT;蟹老宋;;
1365;1366;ON;CHI;恒大酒店;CHT;恒大酒店;;
1716;1717;ON;CHI;娜韵;CHT;娜韻;;
1156;1157;ON;CHI;金银岛;CHT;金銀島;;
1433;1434;ON;CHI;海航快捷酒店;CHT;海航快捷酒店;;
1241;1242;ON;CHI;香格里拉酒店;CHT;香格里拉酒店;;
809;810;ON;CHI;中闽魏氏;CHT;中閩魏氏;;
1601;1602;ON;CHI;17.5影城;CHT;17.5影城;;
711;712;ON;CHI;佳惠;CHT;佳惠;;
510;511;ON;CHI;咕噜咕噜;CHT;咕嚕咕嚕;;
1137;1138;ON;CHI;康年国际酒店;CHT;康年國際酒店;;
159;160;ON;CHI;韩林炭烤;CHT;韓林炭烤;;
50;51;ON;CHI;红屋;CHT;紅屋;;
1796;1797;ON;CHI;丹东银行;CHT;丹東銀行;;
1953;1954;ON;CHI;包商银行;CHT;包商銀行;;
1479;1480;ON;CHI;Best Western;CHT;Best Western;;
863;864;ON;CHI;福明堂中医药中心;CHT;福明堂中醫藥中心;;
1000;1001;ON;CHI;百脑汇;CHT;百腦匯;;
78;79;ON;CHI;大成家;CHT;大成家;;
1952;1953;ON;CHI;大西洋银行;CHT;大西洋銀行;;
831;832;ON;CHI;米旗;CHT;米旗;;
1288;1289;ON;CHI;衡山酒店;CHT;衡山酒店;;
845;846;ON;CHI;凌美;CHT;凌美;;
777;778;ON;CHI;ALDO;CHT;ALDO;;
1308;1309;ON;CHI;喜来登酒店;CHT;喜來登酒店;;
1466;1467;ON;CHI;凯旋龙连锁酒店;CHT;凱旋龍連鎖酒店;;
1915;1916;ON;CHI;鄞州银行;CHT;鄞州銀行;;
1300;1301;ON;CHI;康莱德酒店及度假村;CHT;康萊德酒店及度假村;;
1303;1304;ON;CHI;安缦酒店;CHT;安縵酒店;;
333;334;ON;CHI;品亮诚烧鸡公;CHT;品亮誠燒雞公;;
1034;1035;ON;CHI;安吉汽车租赁;CHT;安吉汽車租賃;;
816;817;ON;CHI;荣华;CHT;榮華;;
1622;1623;ON;CHI;中体倍力健身俱乐部;CHT;中體倍力健身俱樂部;;
1;2;ON;CHI;饮食;CHT;餐饮;;
550;551;ON;CHI;快客便利店;CHT;快客便利店;;
1297;1298;ON;CHI;艾美酒店;CHT;艾美酒店;;
617;618;ON;CHI;世茂广场;CHT;世茂廣場;;
1453;1454;ON;CHI;南苑e家;CHT;南苑e家;;
1226;1227;ON;CHI;海航大酒店;CHT;海航大酒店;;
109;110;ON;CHI;杨裕兴;CHT;楊裕興;;
1866;1867;ON;CHI;渣打银行;CHT;渣打銀行;;
1386;1387;ON;CHI;玉渊潭酒店;CHT;玉淵潭酒店;;
328;329;ON;CHI;陌生人火锅餐厅;CHT;陌生人火鍋餐廳;;
941;942;ON;CHI;大明眼镜;CHT;大明眼鏡;;
1195;1196;ON;CHI;铂涛菲诺酒店;CHT;鉑濤菲諾酒店;;
1674;1675;ON;CHI;苏州地铁;CHT;蘇州地鐵;;
755;756;ON;CHI;JORYA;CHT;JORYA;;
1634;1635;ON;CHI;公共设施;CHT;公共設施;;
1260;1261;ON;CHI;嘉里大酒店;CHT;嘉裡大酒店;;
564;565;ON;CHI;乐天百货;CHT;樂天百貨;;
1240;1241;ON;CHI;白金汉爵大酒店;CHT;白金漢爵大酒店;;
1400;1401;ON;CHI;麗枫酒店;CHT;麗楓酒店;;
977;978;ON;CHI;美克美家;CHT;美克美家;;
243;244;ON;CHI;金湖;CHT;金湖;;
1019;1020;ON;CHI;车;CHT;车;;
672;673;ON;CHI;首航超市;CHT;首航超市;;
1029;1030;ON;CHI;汽车租赁;ENG;Car Rental;;
1752;1753;ON;CHI;澳门商业银行;CHT;澳門商業銀行;;
1729;1730;ON;CHI;中国工商银行;CHT;中國工商銀行;;
1895;1896;ON;CHI;上饶银行;CHT;上饒銀行;;
1524;1525;ON;CHI;佳园连锁酒店;CHT;佳園連鎖酒店;;
978;979;ON;CHI;宜家;CHT;宜家;;
1108;1109;ON;CHI;全季酒店;CHT;全季酒店;;
1677;1678;ON;CHI;沈阳地铁;CHT;沈陽地鐵;;
400;401;ON;CHI;鸿运天外天;CHT;鴻運天外天;;
1753;1754;ON;CHI;邮政储蓄｜邮政储蓄银行;CHT;郵政儲蓄｜郵政儲蓄銀行;;
837;838;ON;CHI;85度C;CHT;85度C;;
853;854;ON;CHI;大参林;CHT;大參林;;
1372;1373;ON;CHI;铂涛菲诺酒店;CHT;鉑濤菲諾酒店;;
1871;1872;ON;CHI;河北银行;CHT;河北銀行;;
152;153;ON;CHI;百胜蜂;CHT;百勝蜂;;
1062;1063;ON;CHI;莎玛;CHT;莎瑪;;
913;914;ON;CHI;亨得利;CHT;亨得利;;
1757;1758;ON;CHI;汇丰银行;CHT;滙豐銀行;;
440;441;ON;CHI;宏状元;CHT;宏狀元;;
1580;1581;ON;CHI;滑雪场;ENG;Ski Resort;;
1900;1901;ON;CHI;福建海峡银行;CHT;福建海峽銀行;;
1806;1807;ON;CHI;韩亚银行;CHT;韓亞銀行;;
1350;1351;ON;CHI;锦江酒店;CHT;錦江酒店;;
1934;1935;ON;CHI;苏州银行;CHT;蘇州銀行;;
1286;1287;ON;CHI;瑞廷酒店;CHT;瑞廷酒店;;
1889;1890;ON;CHI;桂林银行;CHT;桂林銀行;;
1478;1479;ON;CHI;金泰之家;CHT;金泰之家;;
61;62;ON;CHI;马兰拉面;CHT;馬蘭拉麵;;
295;296;ON;CHI;红京鱼;CHT;紅京魚;;
473;474;ON;CHI;ZOO COFFEE;CHT;ZOO COFFEE;;
1368;1369;ON;CHI;唐拉雅秀酒店;CHT;唐拉雅秀酒店;;
1776;1777;ON;CHI;法国兴业银行;CHT;法國興業銀行;;
1570;1571;ON;CHI;便宜居连锁酒店;CHT;便宜居連鎖酒店;;
1641;1642;ON;CHI;美年大健康;CHT;美年大健康;;
33;34;ON;CHI;盛世经典牛排;CHT;盛世經典牛排;;
830;831;ON;CHI;AILI;CHT;AILI;;
1410;1411;ON;CHI;夏商·怡庭快捷酒店;CHT;夏商·怡庭快捷酒店;;
51;52;ON;CHI;和合谷;CHT;和合穀;;
118;119;ON;CHI;护国寺小吃;CHT;護國寺小吃;;
222;223;ON;CHI;黄记煌三汁焖锅;CHT;黃記煌三汁燜鍋;;
1518;1519;ON;CHI;易佰连锁旅店;CHT;易佰連鎖旅店;;
1955;1956;ON;CHI;集友银行;CHT;集友銀行;;
199;200;ON;CHI;韩罗苑;CHT;韓羅苑;;
1612;1613;ON;CHI;KTV;CHT;卡拉OK;;
329;330;ON;CHI;重庆孔亮火锅;CHT;重慶孔亮火鍋;;
332;333;ON;CHI;麻辣空间;CHT;麻辣空間;;
176;177;ON;CHI;松临料理;CHT;松臨料理;;
1591;1592;ON;CHI;太平洋电影城;CHT;太平洋電影城;;
1640;1641;ON;CHI;慈铭体检;CHT;慈銘體檢;;
515;516;ON;CHI;歌帝梵;CHT;歌帝梵;;
1908;1909;ON;CHI;天津银行;CHT;天津銀行;;
193;194;ON;CHI;汉拿山韩式烤肉;CHT;漢拿山韓式烤肉;;
574;575;ON;CHI;翠微百货;CHT;翠微百貨;;
1176;1177;ON;CHI;都市客栈;CHT;都市客棧;;
920;921;ON;CHI;卡西欧;CHT;卡西歐;;
38;39;ON;CHI;味之都;CHT;味之都;;
1852;1853;ON;CHI;富滇银行;CHT;富滇銀行;;
1073;1074;ON;CHI;格林豪泰酒店;CHT;格林豪泰酒店;;
22;23;ON;CHI;多美丽;CHT;多美麗;;
997;998;ON;CHI;音像店;ENG;Video Shop;;
871;872;ON;CHI;尚美巴黎;CHT;尚美巴黎;;
882;883;ON;CHI;英皇珠宝;CHT;英皇珠寶;;
1748;1749;ON;CHI;恒生银行;CHT;恒生銀行;;
889;890;ON;CHI;香奈儿;CHT;香奈兒;;
583;584;ON;CHI;欧尚;CHT;歐尚;;
1580;1581;ON;CHI;滑雪场;CHT;滑雪場;;
766;767;ON;CHI;Chloe;CHT;Chloe;;
957;958;ON;CHI;百安居;CHT;百安居;;
404;405;ON;CHI;中发雪花;CHT;中發雪花;;
1262;1263;ON;CHI;马哥孛罗酒店;CHT;馬哥孛羅酒店;;
1533;1534;ON;CHI;摩登世家;CHT;摩登世家;;
731;732;ON;CHI;五星电器;CHT;五星電器;;
1800;1801;ON;CHI;上饶银行;CHT;上饒銀行;;
818;819;ON;CHI;元祖食品;CHT;元祖食品;;
1682;1683;ON;CHI;上海地铁;CHT;上海地鐵;;
1225;1226;ON;CHI;锦江之星;CHT;錦江之星;;
1442;1443;ON;CHI;香格里拉酒店;CHT;香格里拉酒店;;
635;636;ON;CHI;苏果;CHT;蘇果;;
369;370;ON;CHI;爱呷爱呷;CHT;愛呷愛呷;;
846;847;ON;CHI;药店;ENG;Pharmacy;;
1787;1788;ON;CHI;威海市商业银行;CHT;威海市商業銀行;;
584;585;ON;CHI;来福士;CHT;來福士;;
211;212;ON;CHI;隐泉之语;CHT;隱泉之語;;
1128;1129;ON;CHI;雅阁酒店;CHT;雅閣酒店;;
1139;1140;ON;CHI;吉泰连锁酒店;CHT;吉泰連鎖酒店;;
1063;1064;ON;CHI;都市118连锁酒店;CHT;都市118連鎖酒店;;
1068;1069;ON;CHI;中安之家酒店连锁;CHT;中安之家酒店連鎖;;
1764;1765;ON;CHI;中信银行(国际);CHT;中信銀行(國際);;
645;646;ON;CHI;惠康;CHT;惠康;;
1683;1684;ON;CHI;深圳地铁;CHT;深圳地鐵;;
365;366;ON;CHI;新辣道;CHT;新辣道;;
674;675;ON;CHI;步步高大卖场;CHT;步步高大賣場;;
1837;1838;ON;CHI;包商银行;CHT;包商銀行;;
84;85;ON;CHI;避风塘;CHT;避風塘;;
1217;1218;ON;CHI;索菲特酒店;CHT;索菲特酒店;;
306;307;ON;CHI;娃哈哈大酒店;CHT;娃哈哈大酒店;;
1279;1280;ON;CHI;深航假日;CHT;深航假日;;
815;816;ON;CHI;饼屋／糕点;CHT;西餅／蛋糕;;
99;100;ON;CHI;美食玛特;CHT;美食瑪特;;
467;468;ON;CHI;山国饮艺;CHT;山國飲藝;;
1390;1391;ON;CHI;维也纳酒店;CHT;維也納酒店;;
652;653;ON;CHI;来来超级市场;CHT;來來超級市場;;
1429;1430;ON;CHI;普通旅馆;CHT;普通旅館;;
120;121;ON;CHI;地方风味与名店;ENG;Local Delicacy and Popular Restaurant;;
1577;1578;ON;CHI;水族馆;ENG;Aquarium;;
1692;1693;ON;CHI;收费站;ENG;Toll Station;;
1851;1852;ON;CHI;唐山市商业银行;CHT;唐山市商業銀行;;
558;559;ON;CHI;龙洲百货;CHT;龍洲百貨;;
381;382;ON;CHI;佳宁娜;CHT;佳寧娜;;
586;587;ON;CHI;美美;CHT;美美;;
940;941;ON;CHI;宝岛眼镜;CHT;寶島眼鏡;;
1115;1116;ON;CHI;恒大酒店;CHT;恒大酒店;;
458;459;ON;CHI;阿伦故事咖啡酒吧;CHT;阿倫故事咖啡酒吧;;
1024;1025;ON;CHI;一汽丰田代理店;CHT;一汽豐田代理店;;
425;426;ON;CHI;阿英煲;CHT;阿英煲;;
600;601;ON;CHI;宝龙城市广场;CHT;寶龍城市廣場;;
1369;1370;ON;CHI;戴斯大酒店;CHT;戴斯大酒店;;
36;37;ON;CHI;拉芳舍;CHT;拉芳舍;;
1208;1209;ON;CHI;丽亭酒店;CHT;麗亭酒店;;
1631;1632;ON;CHI;美国冒险乐园;CHT;美國冒險樂園;;
1284;1285;ON;CHI;万丽酒店;CHT;萬麗酒店;;
330;331;ON;CHI;上海小南国;CHT;上海小南國;;
962;963;ON;CHI;百安居;CHT;百安居;;
1645;1646;ON;CHI;北京同仁堂;CHT;北京同仁堂;;
726;727;ON;CHI;三星;CHT;三星;;
1057;1058;ON;CHI;雅乐轩;CHT;雅樂軒;;
1388;1389;ON;CHI;万里路连锁酒店;CHT;萬里路連鎖酒店;;
270;271;ON;CHI;阳坊胜利涮羊肉;CHT;陽坊勝利涮羊肉;;
939;940;ON;CHI;溥仪眼镜;CHT;溥儀眼鏡;;
1579;1580;ON;CHI;保龄球场;CHT;保齡球場;;
1977;1978;ON;CHI;中国铁通;CHT;中國鐵通;;
979;980;ON;CHI;东易日盛装饰;CHT;東易日盛裝飾;;
1629;1630;ON;CHI;科雯瑜伽;CHT;科雯瑜伽;;
1189;1190;ON;CHI;戴斯酒店;CHT;戴斯酒店;;
4;5;ON;CHI;乡村基;CHT;鄉村基;;
622;623;ON;CHI;广百百货;CHT;廣百百貨;;
1650;1651;ON;CHI;防疫站;CHT;防疫部門;;
486;487;ON;CHI;本位咖啡;CHT;本位咖啡;;
1648;1649;ON;CHI;会议中心／展览中心呢;ENG;Convention Center / Exhibition;;
1646;1647;ON;CHI;公园;CHT;公園;;
1897;1898;ON;CHI;南充市商业银行;CHT;南充市商業銀行;;
960;961;ON;CHI;居然之家;CHT;居然之家;;
1132;1133;ON;CHI;海逸国际酒店;CHT;海逸國際酒店;;
1761;1762;ON;CHI;南洋商业银行;CHT;南洋商業銀行;;
1669;1670;ON;CHI;车站;ENG;Station;;
1724;1725;ON;CHI;贵阳银行;CHT;貴陽銀行;;
841;842;ON;CHI;东海堂;CHT;東海堂;;
953;954;ON;CHI;三联书店;CHT;三聯書店;;
1470;1471;ON;CHI;如家酒店;CHT;如家酒店;;
347;348;ON;CHI;福成肥牛;CHT;福成肥牛;;
1525;1526;ON;CHI;城市客栈;CHT;城市客棧;;
1102;1103;ON;CHI;华天大酒店;CHT;華天大酒店;;
1476;1477;ON;CHI;万里路连锁酒店;CHT;萬里路連鎖酒店;;
1293;1294;ON;CHI;美爵;CHT;美爵;;
713;714;ON;CHI;美廉美超市;CHT;美廉美超市;;
475;476;ON;CHI;Pacific Coffee Company;CHT;Pacific Coffee Company;;
627;628;ON;CHI;燕莎友谊商城;CHT;燕莎友誼商城;;
1004;1005;ON;CHI;英龙华辰;CHT;英龍華辰;;
951;952;ON;CHI;新华书店;CHT;新華書店;;
456;457;ON;CHI;苏荷酒吧;CHT;蘇荷酒吧;;
1565;1566;ON;CHI;维也纳酒店;CHT;維也納酒店;;
359;360;ON;CHI;鸿星海鲜酒家(香港);CHT;鴻星海鮮酒家(香港);;
1621;1622;ON;CHI;星之健身;CHT;星之健身;;
582;583;ON;CHI;人人乐;CHT;人人樂;;
640;641;ON;CHI;红旗连锁;CHT;紅旗連鎖;;
1418;1419;ON;CHI;白玉兰酒店;CHT;白玉蘭酒店;;
768;769;ON;CHI;Oasis;CHT;Oasis;;
285;286;ON;CHI;御香苑;CHT;御香苑;;
722;723;ON;CHI;津工超市;CHT;津工超市;;
879;880;ON;CHI;Folli Follie;CHT;Folli Follie;;
1389;1390;ON;CHI;瑞心酒店;CHT;瑞心酒店;;
495;496;ON;CHI;捷佳·咖啡;CHT;捷佳·咖啡;;
1610;1611;ON;CHI;刘老根大舞台;CHT;劉老根大舞臺;;
1972;1973;ON;CHI;小区;ENG;Residential Area;;
824;825;ON;CHI;莲香楼;CHT;蓮香樓;;
399;400;ON;CHI;花家怡园;CHT;花家怡園;;
314;315;ON;CHI;外婆家;CHT;外婆家;;
75;76;ON;CHI;美心MX;CHT;美心MX;;
1521;1522;ON;CHI;A家连锁酒店;CHT;A家連鎖酒店;;
533;534;ON;CHI;苏果;CHT;蘇果;;
872;873;ON;CHI;昭仪翠屋;CHT;昭儀翠屋;;
1299;1300;ON;CHI;昌安;CHT;昌安;;
1694;1695;ON;CHI;文化／媒体;CHT;文化／傳媒;;
1882;1883;ON;CHI;金华银行;CHT;金華銀行;;
103;104;ON;CHI;新亚大包;CHT;新亞大包;;
671;672;ON;CHI;武商;CHT;武商;;
851;852;ON;CHI;胡庆余堂;CHT;胡慶余堂;;
1499;1500;ON;CHI;佳驿酒店;CHT;佳驛酒店;;
1;2;ON;CHI;饮食;ENG;Food;;
286;287;ON;CHI;韶梦酒店;CHT;韶夢酒店;;
1367;1368;ON;CHI;盛贸饭店;CHT;盛貿飯店;;
1312;1313;ON;CHI;世纪缘酒店;CHT;世紀緣酒店;;
1552;1553;ON;CHI;百时快捷酒店;CHT;百時快捷酒店;;
578;579;ON;CHI;新世纪百货;CHT;新世紀百貨;;
1483;1484;ON;CHI;拉芳舍;CHT;拉芳舍;;
7;8;ON;CHI;吉野家;CHT;吉野家;;
734;735;ON;CHI;苏宁;CHT;蘇寧;;
1196;1197;ON;CHI;衡山酒店;CHT;衡山酒店;;
1576;1577;ON;CHI;动物园／植物园;CHT;動物園／生態公園;;
322;323;ON;CHI;木屋烧烤;CHT;木屋燒烤;;
1010;1011;ON;CHI;中复电讯;CHT;中複電訊;;
1084;1085;ON;CHI;海航快捷酒店;CHT;海航快捷酒店;;
257;258;ON;CHI;阿五美食;CHT;阿五美食;;
967;968;ON;CHI;美克美家;CHT;美克美家;;
52;53;ON;CHI;李先生;CHT;李先生;;
20;21;ON;CHI;阿牛嫂;CHT;阿牛嫂;;
503;504;ON;CHI;冷饮店;CHT;小食店;;
522;523;ON;CHI;零售业;ENG;Retail Shop;;
1697;1698;ON;CHI;寺庙／道观;ENG;Temple / Taoist Temple;;
577;578;ON;CHI;万达百货;CHT;萬達百貨;;
855;856;ON;CHI;老百姓大药房;CHT;老百姓大藥房;;
1335;1336;ON;CHI;悦榕庄;CHT;悅榕莊;;
1319;1320;ON;CHI;雅阁度假酒店;CHT;雅閣度假酒店;;
403;404;ON;CHI;味蜀吾;CHT;味蜀吾;;
1798;1799;ON;CHI;城市信用社;CHT;城市信用社;;
1221;1222;ON;CHI;假日酒店;CHT;假日酒店;;
580;581;ON;CHI;伊藤洋华堂;CHT;伊藤洋華堂;;
1106;1107;ON;CHI;维也纳酒店;CHT;維也納酒店;;
340;341;ON;CHI;迎;CHT;迎;;
133;134;ON;CHI;烤肉宛饭庄;CHT;烤肉宛飯莊;;
910;911;ON;CHI;伯爵;CHT;伯爵;;
1587;1588;ON;CHI;天然浴场;CHT;天然浴場;;
1623;1624;ON;CHI;运动宝贝;CHT;運動寶貝;;
1432;1433;ON;CHI;a8酒店;CHT;a8酒店;;
536;537;ON;CHI;易捷便利店;CHT;易捷便利店;;
630;631;ON;CHI;银座;CHT;銀座;;
949;950;ON;CHI;书店;CHT;書店;;
245;246;ON;CHI;渝乡人家;CHT;渝鄉人家;;
784;785;ON;CHI;优衣库;CHT;優衣庫;;
1878;1879;ON;CHI;盛京银行;CHT;盛京銀行;;
685;686;ON;CHI;百益·超市;CHT;百益·超市;;
1006;1007;ON;CHI;电讯数码;CHT;電訊數碼;;
1502;1503;ON;CHI;爱尊客连锁酒店;CHT;愛尊客連鎖酒店;;
100;101;ON;CHI;佳佳基;CHT;佳佳基;;
937;938;ON;CHI;眼镜;CHT;眼鏡;;
1020;1021;ON;CHI;汽车;ENG;Automobile;;
1575;1576;ON;CHI;休闲;ENG;Recreation;;
1026;1027;ON;CHI;雷克萨斯　香港／澳门;ENG;LEXUS Hong Kong/Macau;;
112;113;ON;CHI;王兴记;CHT;王興記;;
460;461;ON;CHI;咖啡店／茶馆;CHT;咖啡店／茶樓;;
1653;1654;ON;CHI;公共厕所;CHT;公廁;;
1826;1827;ON;CHI;东亚银行;CHT;東亞銀行;;
1435;1436;ON;CHI;汉姆连锁酒店;CHT;漢姆連鎖酒店;;
710;711;ON;CHI;MARKET PLACE by JASONS;CHT;MARKET PLACE by JASONS;;
606;607;ON;CHI;华堂商场;CHT;華堂商場;;
966;967;ON;CHI;红星美凯龙;CHT;紅星美凱龍;;
1181;1182;ON;CHI;巴国布衣;CHT;巴國布衣;;
516;517;ON;CHI;地下铁;CHT;地下鐵;;
740;741;ON;CHI;Joy&peace;CHT;Joy&peace;;
1283;1284;ON;CHI;书香世家会所酒店;CHT;書香世家會所酒店;;
158;159;ON;CHI;品奇比萨;CHT;品奇比薩;;
1014;1015;ON;CHI;电讯盈科;CHT;電訊盈科;;
1489;1490;ON;CHI;柏维风格酒店;CHT;柏維風格酒店;;
453;454;ON;CHI;富临饭店;CHT;富臨飯店;;
1126;1127;ON;CHI;城市客栈;CHT;城市客棧;;
1130;1131;ON;CHI;锦江酒店;CHT;錦江酒店;;
1950;1951;ON;CHI;大连银行;CHT;大連銀行;;
1348;1349;ON;CHI;铂尔曼酒店;CHT;鉑爾曼酒店;;
780;781;ON;CHI;范思哲;CHT;範思哲;;
795;796;ON;CHI;雅狮威;CHT;雅獅威;;
1436;1437;ON;CHI;华利佳合;CHT;華利佳合;;
1954;1955;ON;CHI;烟台银行;CHT;煙臺銀行;;
1981;1982;ON;CHI;大厦;ENG;Building;;
146;147;ON;CHI;大禾寿司;CHT;大禾壽司;;
1285;1286;ON;CHI;戴斯酒店;CHT;戴斯酒店;;
783;784;ON;CHI;宝大祥青少年儿童购物中心;CHT;寶大祥青少年兒童購物中心;;
1647;1648;ON;CHI;广场;ENG;Squeare;;
1747;1748;ON;CHI;花旗银行;CHT;花旗銀行;;
1177;1178;ON;CHI;维景国际大酒店;CHT;維景國際大酒店;;
1825;1826;ON;CHI;成都银行;CHT;成都銀行;;
1867;1868;ON;CHI;法国兴业银行;CHT;法國興業銀行;;
904;905;ON;CHI;万宝龙;CHT;萬寶龍;;
297;298;ON;CHI;正院宅门;CHT;正院宅門;;
398;399;ON;CHI;食锦记;CHT;食錦記;;
1387;1388;ON;CHI;欣燕都;CHT;欣燕都;;
1536;1537;ON;CHI;华勋酒店连锁;CHT;華勳酒店連鎖;;
1434;1435;ON;CHI;和家宾馆连锁;CHT;和家賓館連鎖;;
605;606;ON;CHI;南城百货;CHT;南城百貨;;
1086;1087;ON;CHI;欣燕都;CHT;欣燕都;;
729;730;ON;CHI;中百电器;CHT;中百電器;;
603;604;ON;CHI;久光;CHT;久光;;
1719;1720;ON;CHI;银行;ENG;Bank;;
914;915;ON;CHI;百年灵;CHT;百年靈;;
460;461;ON;CHI;咖啡店／茶馆;ENG;Cafe / Tea House;;
1381;1382;ON;CHI;城市便捷酒店;CHT;城市便捷酒店;;
1219;1220;ON;CHI;和颐酒店;CHT;和頤酒店;;
1201;1202;ON;CHI;金陵连锁酒店;CHT;金陵連鎖酒店;;
1109;1110;ON;CHI;瑞亚·臻品酒店;CHT;瑞亞·臻品酒店;;
1656;1657;ON;CHI;机场;ENG;Airport;;
651;652;ON;CHI;屈臣氏;CHT;屈臣氏;;
480;481;ON;CHI;雕刻时光;CHT;雕刻時光;;
924;925;ON;CHI;精工;CHT;精工;;
894;895;ON;CHI;福泰珠宝;CHT;福泰珠寶;;
576;577;ON;CHI;丹尼斯;CHT;丹尼斯;;
1134;1135;ON;CHI;雅乐轩;CHT;雅樂軒;;
1634;1635;ON;CHI;公共设施;ENG;Public Facilities;;
442;443;ON;CHI;顺风123;CHT;順風123;;
1170;1171;ON;CHI;海悦花园大酒店;CHT;海悅花園大酒店;;
441;442;ON;CHI;盛世唐宫;CHT;盛世唐宮;;
110;111;ON;CHI;吉祥馄饨;CHT;吉祥餛飩;;
1627;1628;ON;CHI;金仕堡健身;CHT;金仕堡健身;;
1038;1039;ON;CHI;首汽租赁;CHT;首汽租賃;;
1670;1671;ON;CHI;重庆地铁;CHT;重慶地鐵;;
489;490;ON;CHI;迪欧咖啡;CHT;迪歐咖啡;;
1379;1380;ON;CHI;星程酒店;CHT;星程酒店;;
1039;1040;ON;CHI;加油站;ENG;Gas Station;;
234;235;ON;CHI;峨嵋酒家;CHT;峨嵋酒家;;
319;320;ON;CHI;16号码头德兴（澳门）海鲜火锅;CHT;16號碼頭德興（澳門）海鮮火鍋;;
1282;1283;ON;CHI;富驿时尚酒店;CHT;富驛時尚酒店;;
717;718;ON;CHI;联华｜世纪联华;CHT;聯華｜世紀聯華;;
185;186;ON;CHI;亚洲土地;CHT;亞洲土地;;
320;321;ON;CHI;禧元堂;CHT;禧元堂;;
591;592;ON;CHI;连卡佛;CHT;連卡佛;;
1966;1967;ON;CHI;金夫人婚纱摄影;CHT;金夫人婚紗攝影;;
1233;1234;ON;CHI;曙光酒店;CHT;曙光酒店;;
1358;1359;ON;CHI;奥克伍德;CHT;奧克伍德;;
1664;1665;ON;CHI;港龙航空;CHT;港龍航空;;
55;56;ON;CHI;宏状元;CHT;宏狀元;;
508;509;ON;CHI;麦当劳;CHT;麥當勞;;
526;527;ON;CHI;国大36524便利店;CHT;國大36524便利店;;
593;594;ON;CHI;广州友谊商店;CHT;廣州友誼商店;;
184;185;ON;CHI;领鲜环球自助餐;CHT;領鮮環球自助餐;;
688;689;ON;CHI;International;CHT;International;;
307;308;ON;CHI;俏江南;CHT;俏江南;;
1124;1125;ON;CHI;骑士酒店;CHT;騎士酒店;;
675;676;ON;CHI;惠康;CHT;惠康;;
1049;1050;ON;CHI;威信停车场;CHT;威信停車場;;
6;7;ON;CHI;美多基;CHT;美多基;;
19;20;ON;CHI;正一味;CHT;正一味;;
1713;1714;ON;CHI;玛花纤体;CHT;瑪花纖體;;
598;599;ON;CHI;万达广场;CHT;萬達廣場;;
12;13;ON;CHI;大西豪;CHT;大西豪;;
500;501;ON;CHI;星巴克咖啡;CHT;星巴克咖啡;;
994;995;ON;CHI;爱婴坊;CHT;愛嬰坊;;
466;467;ON;CHI;华祥苑;CHT;華祥苑;;
29;30;ON;CHI;康师傅私房牛肉面;CHT;康師傅私房牛肉麵;;
355;356;ON;CHI;香皖功夫煲仔;CHT;香皖功夫煲仔;;
1875;1876;ON;CHI;宁波银行;CHT;寧波銀行;;
11;12;ON;CHI;集集小镇;CHT;集集小鎮;;
955;956;ON;CHI;中国书店;CHT;中國書店;;
1481;1482;ON;CHI;雅客e家快捷酒店连锁;CHT;雅客e家快捷酒店連鎖;;
389;390;ON;CHI;迎囍皇宫;CHT;迎囍皇宮;;
1027;1028;ON;CHI;广汽丰田经销商;ENG;GTMC Dealer;;
836;837;ON;CHI;仟吉;CHT;仟吉;;
531;532;ON;CHI;统一银座;CHT;統一銀座;;
592;593;ON;CHI;大洋百货;CHT;大洋百貨;;
660;661;ON;CHI;永辉超市;CHT;永輝超市;;
209;210;ON;CHI;绿茵阁;CHT;綠茵閣;;
650;651;ON;CHI;佳乐家;CHT;佳樂家;;
5;6;ON;CHI;正鱼鱼丸;CHT;正魚魚丸;;
1835;1836;ON;CHI;金华银行;CHT;金華銀行;;
1007;1008;ON;CHI;3Shop;CHT;3Shop;;
1606;1607;ON;CHI;百老汇影城;CHT;百老匯影城;;
633;634;ON;CHI;凯德MALL;CHT;凱德MALL;;
1271;1272;ON;CHI;索菲特酒店;CHT;索菲特酒店;;
388;389;ON;CHI;杭州新开元大酒店;CHT;杭州新開元大酒店;;
1315;1316;ON;CHI;黄河京都;CHT;黃河京都;;
1703;1704;ON;CHI;电台／电视台／制片厂;CHT;電台／電視台／片場;;
1636;1637;ON;CHI;公安机关;ENG;Public Security Bureau;;
716;717;ON;CHI;北京华联;CHT;北京華聯;;
472;473;ON;CHI;蓝山咖啡馆;CHT;藍山咖啡館;;
608;609;ON;CHI;汇金百货;CHT;滙金百貨;;
1232;1233;ON;CHI;海航快捷酒店;CHT;海航快捷酒店;;
1336;1337;ON;CHI;明宇丽雅饭店;CHT;明宇麗雅飯店;;
604;605;ON;CHI;茂业百货;CHT;茂業百貨;;
709;710;ON;CHI;天天商场;CHT;天天商場;;
46;47;ON;CHI;永和豆浆;CHT;永和豆漿;;
907;908;ON;CHI;阿玛尼;CHT;阿瑪尼;;
848;849;ON;CHI;叶开泰;CHT;葉開泰;;
223;224;ON;CHI;酷哥辣妹;CHT;酷哥辣妹;;
1492;1493;ON;CHI;国际精品酒店;CHT;國際精品酒店;;
1684;1685;ON;CHI;成都地铁;CHT;成都地鐵;;
1859;1860;ON;CHI;龙江银行;CHT;龍江銀行;;
13;14;ON;CHI;鸿福堂;CHT;鴻福堂;;
1326;1327;ON;CHI;三正国际酒店;CHT;三正國際酒店;;
1268;1269;ON;CHI;英迪格酒店;CHT;英迪格酒店;;
16;17;ON;CHI;汉丽轩;CHT;漢麗軒;;
615;616;ON;CHI;麦凯乐;CHT;麥凱樂;;
736;737;ON;CHI;服装／鞋帽;ENG;Clothings / Shoes and Bags;;
1155;1156;ON;CHI;智选假日酒店;CHT;智選假日酒店;;
1486;1487;ON;CHI;桔子酒店;CHT;桔子酒店;;
48;49;ON;CHI;粥面故事;CHT;粥面故事;;
1648;1649;ON;CHI;会议中心／展览中心呢;CHT;會議中心／展覽中心;;
1035;1036;ON;CHI;赫兹汽车租赁;CHT;赫茲汽車租賃;;
1054;1055;ON;CHI;住宿;CHT;住宿;;
1021;1022;ON;CHI;雷克萨斯经销商;CHT;凌志經銷商;;
1056;1057;ON;CHI;星级酒店;CHT;星級酒店;;
629;630;ON;CHI;振华;CHT;振華;;
1051;1052;ON;CHI;信和;CHT;信和;;
643;644;ON;CHI;万宁;CHT;萬寧;;
169;170;ON;CHI;争鲜外带寿司;CHT;爭鮮外帶壽司;;
834;835;ON;CHI;面包新语;CHT;麵包新語;;
1345;1346;ON;CHI;明宇尚雅饭店;CHT;明宇尚雅飯店;;
1043;1044;ON;CHI;中海油;CHT;中海油;;
153;154;ON;CHI;万岁;CHT;萬歲;;
449;450;ON;CHI;顺水鱼馆;CHT;順水魚館;;
141;142;ON;CHI;金钱豹;CHT;金錢豹;;
18;19;ON;CHI;GOURMET PARK FOOD COURT;CHT;GOURMET PARK FOOD COURT;;
778;779;ON;CHI;ETRO;CHT;ETRO;;
237;238;ON;CHI;翠峰苑火锅;CHT;翠峰苑火鍋;;
417;418;ON;CHI;皇城老妈;CHT;皇城老媽;;
741;742;ON;CHI;衣行顺;CHT;衣行順;;
1741;1742;ON;CHI;平安银行;CHT;平安銀行;;
1903;1904;ON;CHI;青岛银行;CHT;青島銀行;;
1607;1608;ON;CHI;橙天嘉禾影城;CHT;橙天嘉禾影城;;
1979;1980;ON;CHI;电讯数码;CHT;電訊數碼;;
1393;1394;ON;CHI;尚客优快捷酒店;CHT;尚客優快捷酒店;;
504;505;ON;CHI;肯德基;CHT;肯德基;;
1354;1355;ON;CHI;华纳酒店;CHT;華納酒店;;
1431;1432;ON;CHI;泊捷时尚酒店;CHT;泊捷時尚酒店;;
1873;1874;ON;CHI;湖北银行;CHT;湖北銀行;;
1036;1037;ON;CHI;一嗨租车;CHT;一嗨租車;;
1649;1650;ON;CHI;培训中心;CHT;培訓中心;;
1855;1856;ON;CHI;渤海银行;CHT;渤海銀行;;
309;310;ON;CHI;百姓厨房;CHT;百姓廚房;;
819;820;ON;CHI;金凤成祥;CHT;金鳳成祥;;
1338;1339;ON;CHI;海航快捷酒店;CHT;海航快捷酒店;;
1229;1230;ON;CHI;星程精品酒店;CHT;星程精品酒店;;
1702;1703;ON;CHI;科技馆;ENG;Science Museum;;
487;488;ON;CHI;百世德咖啡;CHT;百世德咖啡;;
1544;1545;ON;CHI;星庭风尚;CHT;星庭風尚;;
1789;1790;ON;CHI;烟台银行;CHT;煙臺銀行;;
1327;1328;ON;CHI;美憬阁;CHT;美憬閣;;
662;663;ON;CHI;超市发;CHT;超市發;;
947;948;ON;CHI;玩具店;ENG;Toy Shop;;
195;196;ON;CHI;斗牛士;CHT;鬥牛士;;
1930;1931;ON;CHI;齐商银行;CHT;齊商銀行;;
1276;1277;ON;CHI;威斯汀酒店;CHT;威斯汀酒店;;
280;281;ON;CHI;小张烤鱼;CHT;小張烤魚;;
433;434;ON;CHI;草本工坊;CHT;草本工坊;;
1926;1927;ON;CHI;大华银行;CHT;大華銀行;;
321;322;ON;CHI;小肠陈;CHT;小腸陳;;
954;955;ON;CHI;商务印书馆;CHT;商務印書館;;
1485;1486;ON;CHI;北京嘉利华连锁酒店;CHT;北京嘉利華連鎖酒店;;
1292;1293;ON;CHI;白天鹅酒店;CHT;白天鵝酒店;;
805;806;ON;CHI;迪卡侬;CHT;迪卡儂;;
57;58;ON;CHI;美其乐;CHT;美其樂;;
44;45;ON;CHI;苏氏牛肉面;CHT;蘇氏牛肉麵;;
448;449;ON;CHI;拿渡;CHT;拿渡;;
182;183;ON;CHI;元气寿司;CHT;元氣壽司;;
1281;1282;ON;CHI;奥思廷酒店;CHT;奧思廷酒店;;
969;970;ON;CHI;红星美凯龙;CHT;紅星美凱龍;;
1234;1235;ON;CHI;马瑞卡酒店连锁;CHT;馬瑞卡酒店連鎖;;
1917;1918;ON;CHI;嘉兴银行;CHT;嘉興銀行;;
896;897;ON;CHI;钟表／照相机;ENG;Clocks / Cameras;;
125;126;ON;CHI;东来顺;CHT;東來順;;
560;561;ON;CHI;浦东商场;CHT;浦東商場;;
1662;1663;ON;CHI;中国国际航空;CHT;中國國際航空;;
1113;1114;ON;CHI;逸东酒店;CHT;逸東酒店;;
935;936;ON;CHI;SWATCH;CHT;SWATCH;;
1760;1761;ON;CHI;绍兴银行;CHT;紹興銀行;;
205;206;ON;CHI;豪仕来;CHT;豪仕來;;
1663;1664;ON;CHI;中国东方航空;CHT;中國東方航空;;
3;4;ON;CHI;快餐;CHT;快餐店;;
1702;1703;ON;CHI;科技馆;CHT;科學館;;
513;514;ON;CHI;哈根达斯;CHT;哈根達斯;;
1982;1983;ON;CHI;商务中心／会馆;CHT;商務中心／會館;;
1498;1499;ON;CHI;艳阳天;CHT;豔陽天;;
1887;1888;ON;CHI;中信银行(国际);CHT;中信銀行(國際);;
991;992;ON;CHI;运动宝贝;CHT;運動寶貝;;
324;325;ON;CHI;麻辣诱惑;CHT;麻辣誘惑;;
1020;1021;ON;CHI;汽车;CHT;汽車;;
1843;1844;ON;CHI;南京银行;CHT;南京銀行;;
101;102;ON;CHI;船歌鱼水饺;CHT;船歌魚水餃;;
1253;1254;ON;CHI;希尔顿逸林酒店;CHT;希爾頓逸林酒店;;
759;760;ON;CHI;ECCO;CHT;ECCO;;
829;830;ON;CHI;巴黎贝甜;CHT;巴黎貝甜;;
1255;1256;ON;CHI;粤海酒店;CHT;粵海酒店;;
1413;1414;ON;CHI;锦江之星;CHT;錦江之星;;
405;406;ON;CHI;喜临门酒家;CHT;囍臨門酒家;;
325;326;ON;CHI;一点味;CHT;一點味;;
680;681;ON;CHI;德惠;CHT;德惠;;
1699;1700;ON;CHI;美术馆;ENG;Art Gallery;;
1831;1832;ON;CHI;恒生银行;CHT;恒生銀行;;
1127;1128;ON;CHI;君逸酒店;CHT;君逸酒店;;
1439;1440;ON;CHI;锐思特汽车酒店;CHT;銳思特汽車酒店;;
1045;1046;ON;CHI;BP;CHT;BP;;
1935;1936;ON;CHI;厦门国际银行;CHT;廈門國際銀行;;
1566;1567;ON;CHI;书香世家会所酒店;CHT;書香世家會所酒店;;
1665;1666;ON;CHI;国泰航空;CHT;國泰航空;;
104;105;ON;CHI;家乐缘;CHT;家樂緣;;
832;833;ON;CHI;大班面包西饼;CHT;大班麵包西餅;;
1042;1043;ON;CHI;壳牌;CHT;蜆殼;;
1576;1577;ON;CHI;动物园／植物园;ENG;Zoo / Botanic Garden;;
1052;1053;ON;CHI;汽车销售／服务;ENG;Auto Sales / Service;;
1183;1184;ON;CHI;福朋喜来登;CHT;福朋喜來登;;
1958;1959;ON;CHI;中国青年旅行社;CHT;中國青年旅行社;;
1774;1775;ON;CHI;江苏银行;CHT;江蘇銀行;;
1812;1813;ON;CHI;上海浦东发展银行;CHT;上海浦東發展銀行;;
668;669;ON;CHI;佳宝食品超级市场;CHT;佳寶食品超級市場;;
180;181;ON;CHI;水天堂西餐咖啡厅;CHT;水天堂西餐咖啡廳;;
1809;1810;ON;CHI;大众银行(香港);CHT;大眾銀行(香港);;
17;18;ON;CHI;顺旺基;CHT;順旺基;;
667;668;ON;CHI;南天大新;CHT;南天大新;;
1508;1509;ON;CHI;方圆连锁酒店;CHT;方圓連鎖酒店;;
1671;1672;ON;CHI;津滨轻轨;CHT;津濱輕軌;;
1076;1077;ON;CHI;万里路连锁酒店;CHT;萬里路連鎖酒店;;
197;198;ON;CHI;胡椒厨房;CHT;胡椒廚房;;
1235;1236;ON;CHI;聚和酒店;CHT;聚和酒店;;
1793;1794;ON;CHI;辽阳银行;CHT;遼陽銀行;;
884;885;ON;CHI;金至尊;CHT;金至尊;;
1642;1643;ON;CHI;爱康国宾;CHT;愛康國賓;;
1769;1770;ON;CHI;中国银行;CHT;中國銀行;;
412;413;ON;CHI;知味观;CHT;知味觀;;
1700;1701;ON;CHI;博物馆;ENG;Museum;;
1939;1940;ON;CHI;重庆银行;CHT;重慶銀行;;
181;182;ON;CHI;印度小厨;CHT;印度小廚;;
922;923;ON;CHI;香奈儿;CHT;香奈兒;;
1245;1246;ON;CHI;君悦;CHT;君悅;;
246;247;ON;CHI;阿瓦山寨;CHT;阿瓦山寨;;
1720;1721;ON;CHI;洛阳银行;CHT;洛陽銀行;;
439;440;ON;CHI;福口居;CHT;福口居;;
641;642;ON;CHI;好又多;CHT;好又多;;
1331;1332;ON;CHI;邦臣;CHT;邦臣;;
1005;1006;ON;CHI;通讯器材;CHT;通訊器材;;
142;143;ON;CHI;争鲜回转寿司;CHT;爭鮮回轉壽司;;
247;248;ON;CHI;老丰阁品珍轩;CHT;老豐閣品珍軒;;
923;924;ON;CHI;雷达;CHT;雷達;;
1599;1600;ON;CHI;耀莱成龙国际影城;CHT;耀萊成龍國際影城;;
523;524;ON;CHI;便利店;CHT;便利店;;
1567;1568;ON;CHI;喆·啡酒店;CHT;喆•啡酒店;;
115;116;ON;CHI;米斯特比萨;CHT;米斯特比薩;;
1153;1154;ON;CHI;城市之家;CHT;城市之家;;
624;625;ON;CHI;永旺;CHT;永旺;;
30;31;ON;CHI;满宝;CHT;滿寶;;
1655;1656;ON;CHI;交通;ENG;Transportaion;;
479;480;ON;CHI;欧索米萝咖啡;CHT;歐索米蘿咖啡;;
544;545;ON;CHI;家家悦;CHT;家家悅;;
1754;1755;ON;CHI;中国农业银行;CHT;中國農業銀行;;
430;431;ON;CHI;新宝城海鲜坊;CHT;新寶城海鮮坊;;
312;313;ON;CHI;舒友;CHT;舒友;;
1454;1455;ON;CHI;ZMAX潮漫;CHT;ZMAX潮漫;;
1370;1371;ON;CHI;雅阁大酒店;CHT;雅閣大酒店;;
1075;1076;ON;CHI;国际青年旅舍;CHT;國際青年旅舍;;
200;201;ON;CHI;CoCo壹番屋;CHT;CoCo壹番屋;;
1342;1343;ON;CHI;朗廷酒店;CHT;朗廷酒店;;
509;510;ON;CHI;茶风暴;CHT;茶風暴;;
204;205;ON;CHI;韩都;CHT;韓都;;
275;276;ON;CHI;湘鄂情;CHT;湘鄂情;;
1534;1535;ON;CHI;武汉坡地商务酒店;CHT;武漢坡地商務酒店;;
1839;1840;ON;CHI;贵阳银行;CHT;貴陽銀行;;
67;68;ON;CHI;肯德基;CHT;肯德基;;
139;140;ON;CHI;异国风味;CHT;外國美食;;
60;61;ON;CHI;食其家;CHT;食其家;;
700;701;ON;CHI;天客隆;CHT;天客隆;;
98;99;ON;CHI;都城快餐;CHT;都城速食;;
165;166;ON;CHI;安妮意大利餐厅;CHT;安妮義大利餐廳;;
1402;1403;ON;CHI;尚客优快捷酒店;CHT;尚客優快捷酒店;;
752;753;ON;CHI;KENT&CURWEN;CHT;KENT&CURWEN;;
1475;1476;ON;CHI;华坤宾馆;CHT;華坤賓館;;
1426;1427;ON;CHI;汉庭酒店;CHT;漢庭酒店;;
1464;1465;ON;CHI;锦江之星;CHT;錦江之星;;
1323;1324;ON;CHI;戴斯酒店;CHT;戴斯酒店;;
233;234;ON;CHI;艳阳天;CHT;豔陽天;;
86;87;ON;CHI;韩林炭烤;CHT;韓林炭烤;;
1718;1719;ON;CHI;良子;CHT;良子;;
1500;1501;ON;CHI;吉楚连锁酒店;CHT;吉楚連鎖酒店;;
739;740;ON;CHI;MICHAEL KORS;CHT;MICHAEL KORS;;
1736;1737;ON;CHI;中国民生银行;CHT;中國民生銀行;;
760;761;ON;CHI;GAP;CHT;GAP;;
1579;1580;ON;CHI;保龄球场;ENG;Bowling Club;;
91;92;ON;CHI;庆丰包子铺;CHT;慶豐包子鋪;;
669;670;ON;CHI;新一佳;CHT;新一佳;;
1699;1700;ON;CHI;美术馆;CHT;藝術館;;
1756;1757;ON;CHI;大华银行;CHT;大華銀行;;
661;662;ON;CHI;乐天玛特;CHT;樂天瑪特;;
1107;1108;ON;CHI;格兰云天大酒店;CHT;格蘭雲天大酒店;;
277;278;ON;CHI;东方饺子王;CHT;東方餃子王;;
632;633;ON;CHI;王府井百货;CHT;王府井百貨;;
1328;1329;ON;CHI;金郁金香酒店;CHT;金郁金香酒店;;
1583;1584;ON;CHI;美国冒险乐园;CHT;美國冒險樂園;;
372;373;ON;CHI;望湘园;CHT;望湘園;;
737;738;ON;CHI;G2000;CHT;縱橫二千;;
892;893;ON;CHI;英皇钟表珠宝;CHT;英皇鐘錶珠寶;;
1608;1609;ON;CHI;星美国际影城;CHT;星美國際影城;;
149;150;ON;CHI;王品台塑牛排;CHT;王品台塑牛排;;
240;241;ON;CHI;古洼一锅鲜;CHT;古窪一鍋鮮;;
771;772;ON;CHI;迪奥;CHT;迪奧;;
1182;1183;ON;CHI;瑞心酒店;CHT;瑞心酒店;;
1506;1507;ON;CHI;宝隆居家酒店;CHT;寶隆居家酒店;;
657;658;ON;CHI;万宁;CHT;萬寧;;
290;291;ON;CHI;新荣记;CHT;新榮記;;
1501;1502;ON;CHI;深航国际;CHT;深航國際;;
1098;1099;ON;CHI;永生现代;CHT;永生現代;;
1385;1386;ON;CHI;星程酒店;CHT;星程酒店;;
696;697;ON;CHI;振华量贩;CHT;振華量販;;
1079;1080;ON;CHI;雅斯特酒店;CHT;雅斯特酒店;;
1040;1041;ON;CHI;埃索;CHT;埃索;;
1216;1217;ON;CHI;速8酒店;CHT;速8酒店;;
459;460;ON;CHI;蓝枪鱼西餐酒吧;CHT;藍槍魚西餐酒吧;;
815;816;ON;CHI;饼屋／糕点;ENG;Bakery / Pastry;;
952;953;ON;CHI;中国书店;CHT;中國書店;;
1971;1972;ON;CHI;大专院校;CHT;大專院校;;
1494;1495;ON;CHI;凯悦酒店;CHT;凱悅酒店;;
1857;1858;ON;CHI;友利银行;CHT;友利銀行;;
315;316;ON;CHI;麻里麻里;CHT;麻裡麻裡;;
1256;1257;ON;CHI;君澜大饭店;CHT;君瀾大飯店;;
1395;1396;ON;CHI;格林豪泰酒店;CHT;格林豪泰酒店;;
945;946;ON;CHI;宝视达眼镜;CHT;寶視達眼鏡;;
1047;1048;ON;CHI;中国石油;CHT;中國石油;;
379;380;ON;CHI;江南赋;CHT;江南賦;;
683;684;ON;CHI;华堂商场;CHT;華堂商場;;
1270;1271;ON;CHI;玉渊潭酒店;CHT;玉淵潭酒店;;
1018;1019;ON;CHI;诺基亚代理店;CHT;諾基亞代理店;;
1559;1560;ON;CHI;铂尔曼酒店;CHT;鉑爾曼酒店;;
1785;1786;ON;CHI;廊坊银行;CHT;廊坊銀行;;
1948;1949;ON;CHI;九江银行;CHT;九江銀行;;
758;759;ON;CHI;izzue;CHT;izzue;;
1701;1702;ON;CHI;资料馆／档案馆;CHT;資料館／檔案中心;;
1850;1851;ON;CHI;鄞州银行;CHT;鄞州銀行;;
906;907;ON;CHI;雅典;CHT;雅典;;
1070;1071;ON;CHI;约克连锁酒店;CHT;約克連鎖酒店;;
253;254;ON;CHI;食为记;CHT;食為記;;
719;720;ON;CHI;华润万家;CHT;華潤萬家;;
1545;1546;ON;CHI;白玉兰酒店;CHT;白玉蘭酒店;;
108;109;ON;CHI;新丰小吃;CHT;新豐小吃;;
1869;1870;ON;CHI;上海银行;CHT;上海銀行;;
126;127;ON;CHI;知味观;CHT;知味觀;;
1344;1345;ON;CHI;假日酒店;CHT;假日酒店;;
1419;1420;ON;CHI;宝隆居家酒店;CHT;寶隆居家酒店;;
1452;1453;ON;CHI;麗枫酒店;CHT;麗楓酒店;;
1963;1964;ON;CHI;神舟国旅;CHT;神舟國旅;;
747;748;ON;CHI;古驰;CHT;古馳;;
1172;1173;ON;CHI;天水雅居;CHT;天水雅居;;
1527;1528;ON;CHI;昌安;CHT;昌安;;
1551;1552;ON;CHI;凯宾酒店公寓;CHT;凱賓酒店公寓;;
1765;1766;ON;CHI;大丰银行;CHT;大豐銀行;;
895;896;ON;CHI;欧米茄;CHT;歐米茄;;
799;800;ON;CHI;路易威登;CHT;路易威登;;
419;420;ON;CHI;惠丰堂饭庄;CHT;惠豐堂飯莊;;
435;436;ON;CHI;砂锅居饭庄;CHT;砂鍋居飯莊;;
686;687;ON;CHI;百佳超级广场;CHT;百佳超級廣場;;
1238;1239;ON;CHI;桔子酒店;CHT;桔子酒店;;
1792;1793;ON;CHI;厦门国际银行;CHT;廈門國際銀行;;
950;951;ON;CHI;三联书店;CHT;三聯書店;;
839;840;ON;CHI;美心西饼;CHT;美心西餅;;
1794;1795;ON;CHI;恒丰银行;CHT;恒豐銀行;;
1654;1655;ON;CHI;交通;ENG;Transpor.;;
983;984;ON;CHI;积木宝贝;CHT;積木寶貝;;
1602;1603;ON;CHI;大地数字电影;CHT;大地數字電影;;
298;299;ON;CHI;佳养记;CHT;佳養記;;
749;750;ON;CHI;上品折扣;CHT;上品折扣;;
303;304;ON;CHI;U鼎冒菜;CHT;U鼎冒菜;;
1914;1915;ON;CHI;杭州银行;CHT;杭州銀行;;
227;228;ON;CHI;哨兵酒店;CHT;哨兵酒店;;
437;438;ON;CHI;巴国布衣;CHT;巴國布衣;;
1561;1562;ON;CHI;假日之星酒店;CHT;假日之星酒店;;
623;624;ON;CHI;宝大祥青少年儿童购物中心;CHT;寶大祥青少年兒童購物中心;;
772;773;ON;CHI;TORY BURCH;CHT;TORY BURCH;;
826;827;ON;CHI;宜芝多;CHT;宜芝多;;
378;379;ON;CHI;天天渔港;CHT;天天漁港;;
27;28;ON;CHI;吞云小莳;CHT;吞雲小蒔;;
653;654;ON;CHI;家家悦;CHT;家家悅;;
1810;1811;ON;CHI;青岛银行;CHT;青島銀行;;
1725;1726;ON;CHI;营口银行;CHT;營口銀行;;
532;533;ON;CHI;日本城;CHT;日本城;;
107;108;ON;CHI;大快活;CHT;大快活;;
296;297;ON;CHI;蜀江春;CHT;蜀江春;;
1477;1478;ON;CHI;飘HOME连锁酒店;CHT;飄HOME連鎖酒店;;
1655;1656;ON;CHI;交通;CHT;交通;;
1528;1529;ON;CHI;永生现代;CHT;永生現代;;
1322;1323;ON;CHI;瑞士酒店;CHT;瑞士酒店;;
