#genre_id;name_id;name_type;name_lang;name;tr_lang;tr_name;ph_flag;phoneme_id
157;319;ON;UKE;Super Spar;;;;
202;144;ON;UKE;Food & drinks: grocers;;;;
32;185;ON;UKE;International food;;;;
246;311;ON;UKE;Stadiums;;;;
38;332;ON;UKE;Toyota dealerships;;;;
46;62;ON;UKE;BP;;;;
98;222;ON;UKE;Motels;;;;
328;362;ON;UKE;Vocational training schools;;;;
284;48;ON;UKE;BCI;;;;
146;88;ON;UKE;Choppies;;;;
155;301;ON;UKE;Shoprite;;;;
243;136;ON;UKE;Fitness clubs & centers;;;;
287;139;ON;UKE;FNB;;;;
65;280;ON;UKE;Repair facility;;;;
20;291;ON;UKE;Scooters Pizza;;;;
196;251;ON;UKE;Pawn shops;;;;
58;76;ON;UKE;Car rental facilities;;;;
308;199;ON;UKE;Link;;;;
315;274;ON;UKE;Public toilets;;;;
292;357;ON;UKE;Unspecified;;;;
156;304;ON;UKE;SPAR;;;;
104;16;ON;UKE;All major tourist attractions;;;;
161;25;ON;UKE;All speciality shops;;;;
264;33;ON;UKE;Arboreta & botanical gardens;;;;
300;169;ON;UKE;Hospitals/polyclinics;;;;
26;186;ON;UKE;Italian food;;;;
154;292;ON;UKE;Score;;;;
75;15;ON;UKE;All gateways;;;;
181;51;ON;UKE;Beauty supplies;;;;
274;215;ON;UKE;Millennium Bim;;;;
4;87;ON;UKE;Chinese food;;;;
320;268;ON;UKE;Primary schools;;;;
283;43;ON;UKE;Barclays Bank;;;;
271;47;ON;UKE;BCI;;;;
118;249;ON;UKE;Parks & recreation areas;;;;
107;104;ON;UKE;Dams;;;;
60;37;ON;UKE;Avis;;;;
80;131;ON;UKE;Ferry terminals;;;;
297;132;ON;UKE;Fire stations/brigades;;;;
316;272;ON;UKE;Public call boxes;;;;
109;129;ON;UKE;Famous buildings;;;;
36;36;ON;UKE;Automobile facilities;;;;
168;176;ON;UKE;House & garden: glass & windows;;;;
322;95;ON;UKE;Colleges/universities;;;;
144;67;ON;UKE;Buy Rite;;;;
340;65;ON;UKE;Business parks;;;;
148;149;ON;UKE;Friendly 7 Eleven;;;;
39;197;ON;UKE;Lexus repair facilities;;;;
279;78;ON;UKE;Cash dispensers;;;;
275;237;ON;UKE;Nedbank;;;;
53;288;ON;UKE;Sasol;;;;
357;337;ON;UKE;Transport;;;;
10;105;ON;UKE;Debonairs;;;;
217;172;ON;UKE;House & garden: carpets/floor coverings;;;;
295;121;ON;UKE;Embassies;;;;
159;352;ON;UKE;Unspecified;;;;
93;3;ON;UKE;Accommodations;;;;
25;159;ON;UKE;Grills;;;;
139;299;ON;UKE;Shopping;;;;
193;366;ON;UKE;Wholesale clubs;;;;
82;162;ON;UKE;Helipads/helicopter landing pads;;;;
151;231;ON;UKE;Multisave;;;;
318;24;ON;UKE;All schools;;;;
242;26;ON;UKE;All sports centres;;;;
182;142;ON;UKE;Food & drinks: fishmongers;;;;
108;220;ON;UKE;Monuments;;;;
45;19;ON;UKE;All petrol stations;;;;
8;54;ON;UKE;Bimbo's;;;;
272;72;ON;UKE;Capitec Bank;;;;
21;303;ON;UKE;Something Fishy;;;;
214;155;ON;UKE;Gifts, cards, novelties & souvenirs;;;;
285;73;ON;UKE;Capitec Bank;;;;
185;200;ON;UKE;Local specialities;;;;
48;123;ON;UKE;Engen;;;;
222;143;ON;UKE;Food & drinks: green grocers;;;;
117;350;ON;UKE;Unspecified;;;;
321;164;ON;UKE;High schools;;;;
63;163;ON;UKE;Hertz;;;;
227;300;ON;UKE;Shopping centre;;;;
145;85;ON;UKE;Checkers;;;;
235;157;ON;UKE;Golf courses;;;;
186;279;ON;UKE;Recycling shops;;;;
119;18;ON;UKE;All parks & recreation areas;;;;
338;246;ON;UKE;Others;;;;
212;278;ON;UKE;Real estate agents;;;;
124;148;ON;UKE;Forest areas;;;;
250;44;ON;UKE;Baseball stadiums;;;;
12;180;ON;UKE;Hungry Lion;;;;
353;228;ON;UKE;Moving & storage;;;;
228;194;ON;UKE;Leisure;;;;
112;331;ON;UKE;Towers;;;;
233;90;ON;UKE;Cinemas;;;;
268;1;ON;UKE;ABSA;;;;
213;128;ON;UKE;Factory outlet;;;;
76;295;ON;UKE;Security gates;;;;
92;329;ON;UKE;Tourism;;;;
269;39;ON;UKE;Bank Windhoek;;;;
249;45;ON;UKE;Basketball courts;;;;
190;285;ON;UKE;Retail outlets;;;;
229;30;ON;UKE;Amusement parks;;;;
240;112;ON;UKE;Drinking establishments;;;;
116;242;ON;UKE;Observatories;;;;
343;98;ON;UKE;Companies;;;;
134;213;ON;UKE;Memorials;;;;
201;114;ON;UKE;Dry cleaners;;;;
67;58;ON;UKE;Bodyshops;;;;
358;81;ON;UKE;Catering;;;;
257;225;ON;UKE;Motor sport stadiums;;;;
47;70;ON;UKE;Caltex;;;;
342;96;ON;UKE;Commercial facilities;;;;
188;106;ON;UKE;Delicatessens;;;;
179;178;ON;UKE;House & garden: lighting;;;;
55;328;ON;UKE;Total;;;;
324;103;ON;UKE;Culinary schools;;;;
37;196;ON;UKE;Lexus dealerships;;;;
50;153;ON;UKE;Galp;;;;
298;158;ON;UKE;Government offices;;;;
195;161;ON;UKE;Hardware;;;;
232;80;ON;UKE;Casinos;;;;
218;173;ON;UKE;House & garden: curtains/textiles;;;;
43;182;ON;UKE;Indoor car parks;;;;
194;50;ON;UKE;Beauty salons;;;;
296;122;ON;UKE;Emergency medical facilities;;;;
216;137;ON;UKE;Florists;;;;
276;313;ON;UKE;Standard Bank;;;;
137;330;ON;UKE;Tourist information offices;;;;
325;113;ON;UKE;Driving schools;;;;
267;10;ON;UKE;All Banks;;;;
22;318;ON;UKE;Steers;;;;
230;49;ON;UKE;Beaches;;;;
-1;115;ON;UKE;Dummy;;;;
68;223;ON;UKE;Motorcycle repair facilities;;;;
7;41;ON;UKE;Barcelos;;;;
317;290;ON;UKE;Schools;;;;
66;22;ON;UKE;All repair facilities;;;;
329;359;ON;UKE;Unspecified;;;;
259;320;ON;UKE;Swimming pools;;;;
280;12;ON;UKE;All cash dispensers;;;;
266;38;ON;UKE;Banks;;;;
121;267;ON;UKE;Preserves;;;;
11;134;ON;UKE;FishAways;;;;
177;187;ON;UKE;Jewellery, clocks & watches;;;;
258;355;ON;UKE;Unspecified;;;;
331;21;ON;UKE;All places of worship;;;;
273;138;ON;UKE;FNB;;;;
253;168;ON;UKE;Horse racing tracks;;;;
135;351;ON;UKE;Unspecified;;;;
332;89;ON;UKE;Churches;;;;
299;133;ON;UKE;First aid facilities;;;;
319;266;ON;UKE;Pre schools;;;;
70;74;ON;UKE;Car accessory sales & installation facilities;;;;
220;146;ON;UKE;Food & drinks: wine & spirits;;;;
142;17;ON;UKE;All markets;;;;
49;127;ON;UKE;Exel;;;;
52;276;ON;UKE;Puma;;;;
239;232;ON;UKE;Museums;;;;
256;35;ON;UKE;Athletic facility;;;;
215;94;ON;UKE;Clothing & accessories: general;;;;
13;188;ON;UKE;KFC;;;;
354;99;ON;UKE;Construction;;;;
40;333;ON;UKE;Toyota repair facilities;;;;
138;336;ON;UKE;Trail entrances;;;;
203;175;ON;UKE;House & garden: garden centres & services;;;;
19;260;ON;UKE;Pie City;;;;
85;66;ON;UKE;Bus stops;;;;
90;340;ON;UKE;Truck stops;;;;
339;6;ON;UKE;Agriculture businesses;;;;
344;13;ON;UKE;All companies;;;;
293;107;ON;UKE;Dentists;;;;
5;130;ON;UKE;Fast food;;;;
351;184;ON;UKE;Insurance;;;;
86;322;ON;UKE;Taxi stands;;;;
286;79;ON;UKE;Cash Express ATM;;;;
136;289;ON;UKE;Scenic/panoramic views;;;;
91;365;ON;UKE;Weigh stations;;;;
334;321;ON;UKE;Synagogues;;;;
184;156;ON;UKE;Glassware/ceramics;;;;
23;368;ON;UKE;Wimpy;;;;
255;102;ON;UKE;Cricket grounds;;;;
78;348;ON;UKE;Unspecified;;;;
245;354;ON;UKE;Unspecified;;;;
355;217;ON;UKE;Mining;;;;
210;118;ON;UKE;Electrical, office & it: consumer electronics;;;;
3;55;ON;UKE;Bistros;;;;
281;2;ON;UKE;ABSA;;;;
2;23;ON;UKE;All restaurants;;;;
132;46;ON;UKE;Battlefields;;;;
16;209;ON;UKE;McDonald's;;;;
180;339;ON;UKE;Travel agents;;;;
9;86;ON;UKE;Chicken Licken;;;;
288;216;ON;UKE;Millennium Bim ATM;;;;
175;244;ON;UKE;Opticians;;;;
370;281;ON;UKE;Research companies;;;;
29;287;ON;UKE;Sandwiches;;;;
106;235;ON;UKE;Natural attractions;;;;
260;325;ON;UKE;Tennis courts;;;;
236;195;ON;UKE;Leisure centres;;;;
219;174;ON;UKE;House & garden: do-it-yourself centres;;;;
127;259;ON;UKE;Picnic areas;;;;
307;110;ON;UKE;Discom;;;;
113;208;ON;UKE;Mausoleums/graves;;;;
100;284;ON;UKE;Rest camps;;;;
208;116;ON;UKE;Electrical, office & it: cameras & photography;;;;
163;256;ON;UKE;Photocopies;;;;
166;83;ON;UKE;Cd/video rental shops;;;;
183;152;ON;UKE;Furniture/home furnishings;;;;
74;154;ON;UKE;Gateways;;;;
237;206;ON;UKE;Marinas;;;;
263;372;ON;UKE;Zoos/wildlife parks;;;;
252;230;ON;UKE;Multi-purpose sports facilities;;;;
30;293;ON;UKE;Seafood;;;;
73;338;ON;UKE;Transportation;;;;
105;63;ON;UKE;Bridges;;;;
147;147;ON;UKE;Food Zone;;;;
41;77;ON;UKE;Car washes;;;;
337;245;ON;UKE;Other community;;;;
251;286;ON;UKE;Rugby grounds;;;;
18;234;ON;UKE;Nando's;;;;
247;27;ON;UKE;All stadiums;;;;
99;68;ON;UKE;Cabins & lodges;;;;
238;227;ON;UKE;Mountain passes;;;;
152;243;ON;UKE;OK;;;;
309;229;ON;UKE;Multicare;;;;
64;346;ON;UKE;Unspecified;;;;
198;5;ON;UKE;Agricultural supplies;;;;
231;71;ON;UKE;Campsites;;;;
95;52;ON;UKE;Bed & Breakfast/Guest Houses;;;;
61;64;ON;UKE;Budget;;;;
254;302;ON;UKE;Soccer stadiums;;;;
335;221;ON;UKE;Mosques;;;;
241;308;ON;UKE;Sports centres;;;;
371;335;ON;UKE;Traffic service companies;;;;
225;160;ON;UKE;Hairdressers & barbers;;;;
174;310;ON;UKE;Sports equipment & clothing;;;;
313;265;ON;UKE;Post offices;;;;
326;307;ON;UKE;Special needs schools;;;;
304;29;ON;UKE;Alpha Pharm;;;;
345;125;ON;UKE;Equipment rental;;;;
79;7;ON;UKE;Airports;;;;
59;11;ON;UKE;All car rental facilities;;;;
352;151;ON;UKE;Funeral service & mortuaries;;;;
294;269;ON;UKE;Private medical offices;;;;
336;360;ON;UKE;Unspecified;;;;
94;9;ON;UKE;All accommodations;;;;
84;28;ON;UKE;All transport stops;;;;
170;100;ON;UKE;Construction materials & equipment;;;;
101;282;ON;UKE;Resorts;;;;
221;145;ON;UKE;Food & drinks: other food shops;;;;
28;271;ON;UKE;Pub food;;;;
115;363;ON;UKE;Water holes;;;;
359;4;ON;UKE;Advertising/marketing;;;;
211;119;ON;UKE;Electrical, office & it: office equipment;;;;
42;247;ON;UKE;Outdoor car parks;;;;
224;140;ON;UKE;Food & drinks: bakers;;;;
305;92;ON;UKE;Clicks;;;;
54;298;ON;UKE;Shell;;;;
261;326;ON;UKE;Theatres;;;;
96;170;ON;UKE;Hostels;;;;
341;91;ON;UKE;City centre;;;;
363;204;ON;UKE;Manufacturing;;;;
102;349;ON;UKE;Unspecified;;;;
262;369;ON;UKE;Wineries;;;;
173;218;ON;UKE;Mobile phone shops;;;;
197;53;ON;UKE;Betting stations;;;;
248;239;ON;UKE;Netball;;;;
34;270;ON;UKE;Pub;;;;
187;233;ON;UKE;Musical instruments;;;;
130;367;ON;UKE;Wilderness areas;;;;
303;20;ON;UKE;All Pharmacies;;;;
223;141;ON;UKE;Food & drinks: butchers;;;;
349;210;ON;UKE;Mechanical engineering;;;;
369;224;ON;UKE;Motoring organization offices;;;;
56;371;ON;UKE;Zenex;;;;
62;126;ON;UKE;Europcar;;;;
122;250;ON;UKE;Parkways;;;;
89;327;ON;UKE;Toll gates;;;;
150;190;ON;UKE;Kwik Spar;;;;
360;297;ON;UKE;Service companies;;;;
24;343;ON;UKE;Unspecified;;;;
178;179;ON;UKE;House & garden: painting & decorating;;;;
15;201;ON;UKE;London Pie Co.;;;;
306;109;ON;UKE;DisChem;;;;
169;212;ON;UKE;Medical supplies & equipment;;;;
361;167;ON;UKE;Home appliance repair;;;;
83;275;ON;UKE;Public transport stops;;;;
366;205;ON;UKE;Manufacturing facilities;;;;
291;314;ON;UKE;Standard Bank;;;;
327;323;ON;UKE;Technical schools;;;;
158;370;ON;UKE;Woolworths Food;;;;
171;166;ON;UKE;Hobbies/free time;;;;
176;241;ON;UKE;Newsagents & tobacconists;;;;
31;317;ON;UKE;Steak houses;;;;
165;192;ON;UKE;Laundry;;;;
200;305;ON;UKE;Speciality foods;;;;
129;236;ON;UKE;Natural attractions;;;;
123;248;ON;UKE;Parks;;;;
356;364;ON;UKE;Wedding services;;;;
310;240;ON;UKE;Netcare;;;;
88;226;ON;UKE;Motorway rest areas;;;;
333;324;ON;UKE;Temples;;;;
277;315;ON;UKE;Standard Chartered Bank;;;;
362;111;ON;UKE;Diversified finanacials;;;;
348;120;ON;UKE;Electronics;;;;
204;59;ON;UKE;Book shops;;;;
114;316;ON;UKE;Statues;;;;
191;32;ON;UKE;Antiques/art;;;;
234;124;ON;UKE;Entertainment;;;;
111;341;ON;UKE;Tunnels;;;;
57;345;ON;UKE;Unspecified;;;;
367;211;ON;UKE;Media facilities;;;;
140;108;ON;UKE;Department stores;;;;
126;165;ON;UKE;Historic sites;;;;
282;40;ON;UKE;Bank Windhoek;;;;
323;34;ON;UKE;Art schools;;;;
205;82;ON;UKE;CDs, DVDs & videos;;;;
364;361;ON;UKE;Unspecified;;;;
192;254;ON;UKE;Pet supplies;;;;
160;306;ON;UKE;Speciality shops;;;;
209;117;ON;UKE;Electrical, office & it: computers & computer supplies;;;;
270;42;ON;UKE;Barclays Bank;;;;
265;97;ON;UKE;Community;;;;
35;344;ON;UKE;Unspecified;;;;
189;31;ON;UKE;Animal services;;;;
81;60;ON;UKE;Border crossings;;;;
162;334;ON;UKE;Toys & games;;;;
128;135;ON;UKE;Fishing & hunting areas;;;;
290;312;ON;UKE;Stanbic Bank;;;;
226;353;ON;UKE;Unspecified;;;;
314;273;ON;UKE;Public infrastructure facilities;;;;
346;202;ON;UKE;Mail/package/freight delivery;;;;
1;283;ON;UKE;Restaurants;;;;
365;183;ON;UKE;Industrial facilities;;;;
172;56;ON;UKE;Boating equipment & accessories;;;;
206;93;ON;UKE;Clothing & accessories: footwear & shoe repairs;;;;
347;193;ON;UKE;Legal services;;;;
17;219;ON;UKE;Mochachos Chicken Villages;;;;
312;264;ON;UKE;Police stations;;;;
133;191;ON;UKE;Lakeshores;;;;
301;198;ON;UKE;Libraries;;;;
33;69;ON;UKE;Café;;;;
143;61;ON;UKE;Boxer Superstore;;;;
350;181;ON;UKE;Import/export & distribution;;;;
77;8;ON;UKE;Airport terminal gates for airlines;;;;
120;294;ON;UKE;Seashores;;;;
14;189;ON;UKE;King Pie;;;;
153;258;ON;UKE;Pick 'n Pay;;;;
110;263;ON;UKE;Planetariums;;;;
167;296;ON;UKE;Security products;;;;
141;207;ON;UKE;Markets;;;;
311;358;ON;UKE;Unspecified;;;;
97;171;ON;UKE;Hotels;;;;
51;253;ON;UKE;Petromoc;;;;
27;261;ON;UKE;Pizza;;;;
368;214;ON;UKE;Military facilities;;;;
330;262;ON;UKE;Places of worship;;;;
72;347;ON;UKE;Unspecified;;;;
6;14;ON;UKE;All fast food;;;;
44;252;ON;UKE;Petrol stations;;;;
164;257;ON;UKE;Photo labs/development;;;;
131;84;ON;UKE;Cemeteries;;;;
71;342;ON;UKE;Tyre services;;;;
289;238;ON;UKE;Nedbank;;;;
125;57;ON;UKE;Boat launching ramps;;;;
69;75;ON;UKE;Car glass replacement shops;;;;
199;177;ON;UKE;House & garden: kitchens & bathrooms;;;;
278;356;ON;UKE;Unspecified;;;;
302;255;ON;UKE;Pharmacies;;;;
207;101;ON;UKE;Convenience stores;;;;
103;203;ON;UKE;Major tourist attractions;;;;
244;309;ON;UKE;Sports centres;;;;
87;277;ON;UKE;Railway stations;;;;
149;150;ON;UKE;Friendly Supermarket;;;;
