#genre_id;name_id;name_type;name_lang;name;tr_lang;tr_name;ph_flag;phoneme_id
408;31;ON;AUE;All public amenities;;;;
300;238;ON;AUE;Leisure Centres;;;;
90;322;ON;AUE;Recreational vehicles dealers;;;;
327;183;ON;AUE;General hospitals;;;;
158;278;ON;AUE;Natural attractions;;;;
423;268;ON;AUE;Motoring Organisation Offices;;;;
48;338;ON;AUE;Sale & installation of car accessories;;;;
91;419;ON;AUE;Van dealers;;;;
218;118;ON;AUE;Children's Wear;;;;
239;300;ON;AUE;Pet Supplies;;;;
149;265;ON;AUE;Motels;;;;
328;352;ON;AUE;Specialty Hospitals;;;;
326;23;ON;AUE;All hospitals/polyclinics;;;;
125;136;ON;AUE;Cottages;;;;
238;333;ON;AUE;Retail Outlets;;;;
179;193;ON;AUE;Grocers;;;;
362;311;ON;AUE;Primary schools;;;;
247;404;ON;AUE;Unspecified;;;;
396;145;ON;AUE;Dentists;;;;
195;321;ON;AUE;Real estate agents;;;;
141;423;ON;AUE;Victorian Caravan Parks Association;;;;
104;6;ON;AUE;Airline access;;;;
22;17;ON;AUE;All Fast Food;;;;
253;36;ON;AUE;All sports & fitness centres;;;;
145;76;ON;AUE;Bed & Breakfast/Guest Houses;;;;
344;127;ON;AUE;Commonwealth Bank of Australia;;;;
420;213;ON;AUE;Horticulture businesses;;;;
267;37;ON;AUE;All stadiums;;;;
373;57;ON;AUE;ATMs;;;;
228;229;ON;AUE;Jewellery, Clocks & Watches;;;;
84;110;ON;AUE;Car Wash;;;;
5;178;ON;AUE;French food;;;;
168;346;ON;AUE;Shopping;;;;
294;348;ON;AUE;Ski resorts;;;;
75;15;ON;AUE;All Car Rental Facilities;;;;
106;270;ON;AUE;Motorway rest areas;;;;
390;432;ON;AUE;Widebay;;;;
240;245;ON;AUE;Lottery Shop;;;;
232;43;ON;AUE;Antique/Art;;;;
36;60;ON;AUE;Automobile facilities;;;;
259;369;ON;AUE;Tennis courts;;;;
215;20;ON;AUE;All goods;;;;
203;148;ON;AUE;DIY centres;;;;
346;232;ON;AUE;Kiwibank;;;;
385;277;ON;AUE;National Australia Bank;;;;
419;417;ON;AUE;Unspecified;;;;
414;305;ON;AUE;Places of worship;;;;
332;309;ON;AUE;Post Offices;;;;
266;357;ON;AUE;Stadiums;;;;
272;210;ON;AUE;Horse racing;;;;
153;223;ON;AUE;Important tourist attractions;;;;
155;403;ON;AUE;Unspecified;;;;
357;191;ON;AUE;Government Offices;;;;
383;200;ON;AUE;Heritage Bank;;;;
89;85;ON;AUE;Boat dealers;;;;
384;233;ON;AUE;Kiwibank;;;;
147;216;ON;AUE;Hostels;;;;
274;336;ON;AUE;Rugby grounds;;;;
94;165;ON;AUE;Ferry terminals;;;;
194;74;ON;AUE;Beauty Salons;;;;
11;260;ON;AUE;Mexican food;;;;
97;320;ON;AUE;Railway stations;;;;
237;274;ON;AUE;Musical Instruments;;;;
116;295;ON;AUE;Outdoor Trails;;;;
193;42;ON;AUE;Animal Services;;;;
88;266;ON;AUE;Motorcycle dealers;;;;
317;10;ON;AUE;All aquariums & zoological gardens;;;;
310;217;ON;AUE;Hotel pub;;;;
105;397;ON;AUE;Unspecified;;;;
229;284;ON;AUE;Newsagencies & Tabacconists;;;;
372;166;ON;AUE;Fire stations;;;;
187;175;ON;AUE;Footwear & Shoe Repairs;;;;
160;306;ON;AUE;Planetariums;;;;
33;391;ON;AUE;Unspecified;;;;
268;406;ON;AUE;Unspecified;;;;
363;202;ON;AUE;High Schools;;;;
299;407;ON;AUE;Unspecified;;;;
100;7;ON;AUE;Airports;;;;
110;98;ON;AUE;Bus stations;;;;
413;123;ON;AUE;Club & association meeting spaces;;;;
255;170;ON;AUE;Fitness Clubs & Centres;;;;
98;418;ON;AUE;Urban railway stations;;;;
369;351;ON;AUE;Special needs schools;;;;
421;126;ON;AUE;Commercial wholesalers;;;;
361;310;ON;AUE;Preschools;;;;
124;21;ON;AUE;All Holiday Rental;;;;
335;13;ON;AUE;All banks;;;;
306;408;ON;AUE;Unspecified;;;;
283;205;ON;AUE;Historic sites;;;;
297;302;ON;AUE;Picnic areas;;;;
101;9;ON;AUE;All airports;;;;
318;440;ON;AUE;Zoological gardens;;;;
174;63;ON;AUE;Bakers;;;;
120;203;ON;AUE;Hiking;;;;
358;155;ON;AUE;Education facilities;;;;
214;190;ON;AUE;Goods;;;;
205;181;ON;AUE;Garden centre & service shops;;;;
182;144;ON;AUE;Delicatessen;;;;
131;400;ON;AUE;Unspecified;;;;
38;378;ON;AUE;Toyota dealerships;;;;
171;19;ON;AUE;All Food;;;;
235;324;ON;AUE;Recycling Shop;;;;
14;359;ON;AUE;Steak houses;;;;
46;184;ON;AUE;General vehicle repair & servicing;;;;
370;152;ON;AUE;Driving schools;;;;
138;337;ON;AUE;SA Caravan Parks Assoc.;;;;
73;394;ON;AUE;Unspecified;;;;
403;254;ON;AUE;Medical supervision facilities;;;;
338;64;ON;AUE;Bank of Melbourne;;;;
127;115;ON;AUE;Chalets;;;;
172;248;ON;AUE;Markets;;;;
355;130;ON;AUE;Community Centers;;;;
65;241;ON;AUE;Liberty;;;;
80;372;ON;AUE;Thrifty;;;;
263;121;ON;AUE;Cinemas;;;;
425;122;ON;AUE;City Centres;;;;
54;29;ON;AUE;All petrol stations;;;;
292;168;ON;AUE;Fishing/Hunting Areas;;;;
42;421;ON;AUE;Vehicle repair facilities;;;;
70;345;ON;AUE;Shell;;;;
204;179;ON;AUE;Furniture & fittings shops;;;;
121;212;ON;AUE;Horse Riding;;;;
165;250;ON;AUE;Mausoleums/Graves;;;;
248;237;ON;AUE;Leisure;;;;
323;329;ON;AUE;Residential accommodations;;;;
429;427;ON;AUE;Welfare Organisations;;;;
20;58;ON;AUE;Australian food;;;;
78;159;ON;AUE;Europcar;;;;
137;207;ON;AUE;Holiday Parks Association of New Zealand;;;;
107;386;ON;AUE;Truck stops;;;;
92;396;ON;AUE;Unspecified;;;;
378;68;ON;AUE;Bank of South Australia;;;;
406;242;ON;AUE;Libraries;;;;
200;287;ON;AUE;Office equipment shops;;;;
380;78;ON;AUE;Bendigo Bank;;;;
286;256;ON;AUE;Memorials;;;;
167;358;ON;AUE;Statues;;;;
123;208;ON;AUE;Holiday Rental;;;;
188;153;ON;AUE;Dry Cleaners;;;;
151;376;ON;AUE;Tourist information offices;;;;
345;199;ON;AUE;Heritage Bank;;;;
330;411;ON;AUE;Unspecified;;;;
350;360;ON;AUE;St George;;;;
410;317;ON;AUE;Public toilets;;;;
416;291;ON;AUE;Others;;;;
61;124;ON;AUE;Coles Express;;;;
148;330;ON;AUE;Resort hotels;;;;
202;141;ON;AUE;Curtains/textile shops;;;;
164;92;ON;AUE;Bridges;;;;
343;83;ON;AUE;BNZ;;;;
146;219;ON;AUE;Hotels;;;;
280;222;ON;AUE;Ice skating rinks;;;;
175;99;ON;AUE;Butchers;;;;
1;331;ON;AUE;Restaurant;;;;
397;422;ON;AUE;Veterinarians;;;;
405;39;ON;AUE;Ambulance Units;;;;
284;204;ON;AUE;Historical parks;;;;
140;374;ON;AUE;Top Tourist Parks;;;;
354;412;ON;AUE;Unspecified;;;;
96;33;ON;AUE;All railway stations;;;;
329;215;ON;AUE;Hospitals for women & children;;;;
173;365;ON;AUE;Supermarkets;;;;
44;88;ON;AUE;Bodyshops;;;;
249;2;ON;AUE;Adventure sports venues;;;;
303;143;ON;AUE;Dance studios & schools;;;;
392;362;ON;AUE;Stock exchanges;;;;
142;401;ON;AUE;Unspecified;;;;
117;27;ON;AUE;All Outdoor Trails;;;;
222;47;ON;AUE;Apparel: Other;;;;
319;48;ON;AUE;Aquariums & Marine Parks;;;;
381;84;ON;AUE;BNZ;;;;
208;296;ON;AUE;Painting & decorating shops;;;;
353;431;ON;AUE;Widebay;;;;
177;173;ON;AUE;Food Markets;;;;
374;11;ON;AUE;All ATMs;;;;
285;234;ON;AUE;Lakeshores;;;;
79;201;ON;AUE;Hertz;;;;
304;339;ON;AUE;Saunas & massage;;;;
340;67;ON;AUE;Bank of South Australia;;;;
241;79;ON;AUE;Betting Station;;;;
45;107;ON;AUE;Car glass replacement shops;;;;
74;109;ON;AUE;Car Rental Facilities;;;;
287;297;ON;AUE;Parks;;;;
438;261;ON;AUE;Military facilities;;;;
83;294;ON;AUE;Outdoor car parks;;;;
41;156;ON;AUE;Electric vehicle charging stations;;;;
219;185;ON;AUE;General Wear;;;;
430;312;ON;AUE;Prisons/correctional facilities;;;;
230;354;ON;AUE;Sports Equipment & Clothing;;;;
290;433;ON;AUE;Wilderness areas;;;;
315;189;ON;AUE;Golf courses;;;;
278;280;ON;AUE;Netball courts;;;;
210;180;ON;AUE;Furniture/home furnishing shops;;;;
244;420;ON;AUE;Variety Stores;;;;
39;240;ON;AUE;Lexus repair facilities;;;;
209;133;ON;AUE;Construction material & equipment shops;;;;
439;196;ON;AUE;Gull Petroleum;;;;
40;379;ON;AUE;Toyota repair facilities;;;;
376;54;ON;AUE;ASB;;;;
320;410;ON;AUE;Unspecified;;;;
16;424;ON;AUE;Vietnamese food;;;;
112;381;ON;AUE;Tram stops;;;;
427;383;ON;AUE;Transport Authorities/Vehicle Registrations;;;;
359;30;ON;AUE;All Primary/Secondary Schools;;;;
227;186;ON;AUE;Gifts, Cards, Novelties & Souvenirs;;;;
102;314;ON;AUE;Public authorities;;;;
431;246;ON;AUE;Manufacturing facilities;;;;
109;32;ON;AUE;All public transport stops;;;;
163;377;ON;AUE;Towers;;;;
434;308;ON;AUE;Port/Warehouse Facilities;;;;
134;80;ON;AUE;BIG4;;;;
234;206;ON;AUE;Hobbies;;;;
152;340;ON;AUE;Scenic/panoramic views/lookouts;;;;
170;172;ON;AUE;Food;;;;
7;224;ON;AUE;Indian food;;;;
401;415;ON;AUE;Unspecified;;;;
176;169;ON;AUE;Fishmongers;;;;
71;389;ON;AUE;United Petroleum;;;;
368;52;ON;AUE;Art schools;;;;
341;70;ON;AUE;Bankwest;;;;
226;171;ON;AUE;Florists;;;;
10;255;ON;AUE;Mediterranean food;;;;
339;66;ON;AUE;Bank of Queensland;;;;
68;262;ON;AUE;Mobil;;;;
28;275;ON;AUE;Nando's;;;;
37;239;ON;AUE;Lexus dealerships;;;;
190;289;ON;AUE;Opticians;;;;
407;313;ON;AUE;Public amenities;;;;
82;225;ON;AUE;Indoor car parks;;;;
333;301;ON;AUE;Pharmacies;;;;
115;375;ON;AUE;Tourism;;;;
273;272;ON;AUE;Multi-purpose grounds;;;;
111;368;ON;AUE;Taxi ranks;;;;
87;106;ON;AUE;Car dealers;;;;
324;139;ON;AUE;Cultural Centres;;;;
437;226;ON;AUE;Industrial buildings;;;;
415;114;ON;AUE;Cemeteries;;;;
393;140;ON;AUE;Currency exchanges;;;;
119;3;ON;AUE;Adventure Vehicles;;;;
144;24;ON;AUE;All hotels/motels;;;;
156;94;ON;AUE;Buildings;;;;
192;236;ON;AUE;Laundry;;;;
118;271;ON;AUE;Mountain Bikes;;;;
18;55;ON;AUE;Asian/Other food;;;;
136;162;ON;AUE;Family Parks;;;;
189;197;ON;AUE;Hairdressers & Barbers;;;;
417;4;ON;AUE;Agriculture businesses;;;;
225;132;ON;AUE;Computers & Computer Supplies;;;;
76;61;ON;AUE;Avis;;;;
400;18;ON;AUE;All first aid services;;;;
25;95;ON;AUE;Burger King;;;;
424;97;ON;AUE;Business parks;;;;
418;8;ON;AUE;All Agriculture Businesses;;;;
395;149;ON;AUE;Doctors;;;;
291;176;ON;AUE;Forest areas;;;;
411;335;ON;AUE;Roadside assistance companies;;;;
103;5;ON;AUE;Airfields;;;;
387;325;ON;AUE;rediATM;;;;
162;387;ON;AUE;Tunnels;;;;
166;51;ON;AUE;Arches;;;;
67;258;ON;AUE;Metro Petroleum;;;;
72;439;ON;AUE;Z;;;;
64;195;ON;AUE;Gull;;;;
270;138;ON;AUE;Cricket grounds;;;;
197;209;ON;AUE;Home improvement & hardware shops;;;;
114;398;ON;AUE;Unspecified;;;;
27;251;ON;AUE;McDonald's;;;;
12;303;ON;AUE;Pizza;;;;
19;96;ON;AUE;Burgers;;;;
281;298;ON;AUE;Parks & Recreation Areas;;;;
122;399;ON;AUE;Unspecified;;;;
213;188;ON;AUE;Glass & window shops;;;;
301;26;ON;AUE;All leisure centres;;;;
184;347;ON;AUE;Shopping centres;;;;
21;164;ON;AUE;Fast food;;;;
57;40;ON;AUE;Ampol;;;;
366;235;ON;AUE;Language schools;;;;
206;231;ON;AUE;Kitchen & bathroom shops;;;;
309;147;ON;AUE;Discos/nightclubs;;;;
86;12;ON;AUE;All automobile dealers;;;;
211;187;ON;AUE;Glassware/ceramic shops;;;;
69;281;ON;AUE;Neumann Petroleum;;;;
4;119;ON;AUE;Chinese food;;;;
35;392;ON;AUE;Unspecified;;;;
348;282;ON;AUE;Newcastle Permanent Building Society;;;;
409;316;ON;AUE;Public phones;;;;
185;344;ON;AUE;Services;;;;
49;388;ON;AUE;Tyre Services;;;;
50;267;ON;AUE;Motorcycle repair facilities;;;;
288;323;ON;AUE;Recreation areas;;;;
17;428;ON;AUE;Western & continental food;;;;
296;87;ON;AUE;Boat launching ramps;;;;
336;44;ON;AUE;ANZ;;;;
15;370;ON;AUE;Thai food;;;;
77;93;ON;AUE;Budget;;;;
282;28;ON;AUE;All parks & recreation areas;;;;
30;304;ON;AUE;Pizza Hut;;;;
252;355;ON;AUE;Sports & fitness centres;;;;
389;430;ON;AUE;Westpac;;;;
242;263;ON;AUE;Mobile Phone Shop;;;;
108;293;ON;AUE;Other transport stops;;;;
196;384;ON;AUE;Travel agents;;;;
375;45;ON;AUE;ANZ;;;;
29;288;ON;AUE;Oporto;;;;
432;328;ON;AUE;Research companies;;;;
276;269;ON;AUE;Motor sport facilities;;;;
245;120;ON;AUE;Christmas/Holiday Stores;;;;
347;276;ON;AUE;National Australia Bank;;;;
308;16;ON;AUE;All drinking establishments;;;;
130;46;ON;AUE;Apartments;;;;
99;259;ON;AUE;Metro stations;;;;
53;299;ON;AUE;Petrol stations;;;;
132;104;ON;AUE;Campsites;;;;
113;244;ON;AUE;Long distance coach bus stops;;;;
60;116;ON;AUE;Challenge;;;;
212;198;ON;AUE;Hardware shops;;;;
311;434;ON;AUE;Wine bars;;;;
379;71;ON;AUE;Bankwest;;;;
356;157;ON;AUE;Embassies;;;;
199;134;ON;AUE;Consumer electronics shops;;;;
95;319;ON;AUE;Railway stations;;;;
66;249;ON;AUE;Matilda Fuels;;;;
8;227;ON;AUE;Italian food;;;;
51;385;ON;AUE;Truck repair facilities;;;;
201;108;ON;AUE;Carpet/floor covering shops;;;;
257;292;ON;AUE;Other sports & fitness centres;;;;
316;49;ON;AUE;Aquariums & zoological gardens;;;;
128;100;ON;AUE;Cabins & Lodges;;;;
2;34;ON;AUE;All restaurants;;;;
246;86;ON;AUE;Boating Equipment & Accessories;;;;
436;125;ON;AUE;Commercial buildings;;;;
135;105;ON;AUE;Caravan Industry Assoc. WA;;;;
305;349;ON;AUE;Snooker, pool & billiard;;;;
9;228;ON;AUE;Japanese food;;;;
224;103;ON;AUE;Cameras & Photography;;;;
371;413;ON;AUE;Unspecified;;;;
62;177;ON;AUE;Freedom Fuels;;;;
269;56;ON;AUE;Athletic grounds;;;;
258;356;ON;AUE;Squash courts;;;;
298;334;ON;AUE;River scenic areas;;;;
198;22;ON;AUE;All home improvement & hardware shops;;;;
314;41;ON;AUE;Amusement parks;;;;
216;89;ON;AUE;Book Shops;;;;
250;273;ON;AUE;Museums;;;;
233;75;ON;AUE;Beauty Supplies;;;;
32;363;ON;AUE;SUBWAY;;;;
183;221;ON;AUE;Ice Cream Parlor;;;;
367;353;ON;AUE;Sport schools;;;;
150;402;ON;AUE;Unspecified;;;;
3;81;ON;AUE;Bistros;;;;
302;90;ON;AUE;Bowling alleys;;;;
275;174;ON;AUE;Football grounds;;;;
31;326;ON;AUE;Red Rooster;;;;
139;373;ON;AUE;TOP 10 Holiday Parks;;;;
325;214;ON;AUE;Hospital/polyclinic;;;;
236;62;ON;AUE;Bags & Leatherwear;;;;
161;142;ON;AUE;Dams;;;;
85;59;ON;AUE;Automobile dealers;;;;
271;350;ON;AUE;Soccer grounds;;;;
391;414;ON;AUE;Unspecified;;;;
313;158;ON;AUE;Entertainment facilities;;;;
334;69;ON;AUE;Banks;;;;
398;160;ON;AUE;Exhibition & Convention Centres;;;;
404;82;ON;AUE;Blood banks;;;;
260;366;ON;AUE;Swimming pools;;;;
289;342;ON;AUE;Seashores;;;;
13;341;ON;AUE;Seafood;;;;
191;113;ON;AUE;CD/Video Rental Stores;;;;
52;393;ON;AUE;Unspecified;;;;
63;182;ON;AUE;Gasoline Alley Services;;;;
129;332;ON;AUE;Rest Camps;;;;
264;247;ON;AUE;Marinas;;;;
-1;154;ON;AUE;Dummy;;;;
6;192;ON;AUE;Grills;;;;
157;264;ON;AUE;Monuments;;;;
24;150;ON;AUE;Domino's Pizza;;;;
277;72;ON;AUE;Basketball courts;;;;
360;117;ON;AUE;Child care facilities;;;;
377;65;ON;AUE;Bank of Melbourne;;;;
23;220;ON;AUE;Hungry Jack's;;;;
307;151;ON;AUE;Drinking establishments;;;;
402;253;ON;AUE;Medical service facilities;;;;
435;131;ON;AUE;Companies;;;;
279;73;ON;AUE;Beaches;;;;
93;382;ON;AUE;Transportations;;;;
262;111;ON;AUE;Casinos;;;;
312;409;ON;AUE;Unspecified;;;;
428;285;ON;AUE;Non-Governmental Organisations;;;;
181;436;ON;AUE;Wine & Spirits;;;;
382;128;ON;AUE;Commonwealth Bank of Australia;;;;
143;218;ON;AUE;Hotels;;;;
261;426;ON;AUE;Water sports;;;;
180;290;ON;AUE;Other Food Shops;;;;
154;25;ON;AUE;All important tourist attractions;;;;
243;343;ON;AUE;Security Products;;;;
342;77;ON;AUE;Bendigo Bank;;;;
337;53;ON;AUE;ASB;;;;
207;243;ON;AUE;Lighting shops;;;;
265;435;ON;AUE;Wineries;;;;
322;129;ON;AUE;Communities;;;;
293;161;ON;AUE;Fairgrounds;;;;
433;252;ON;AUE;Media facilities;;;;
412;416;ON;AUE;Unspecified;;;;
256;211;ON;AUE;Horse riding;;;;
321;50;ON;AUE;Arboreta & botanical gardens;;;;
126;425;ON;AUE;Villas;;;;
56;1;ON;AUE;7-Eleven;;;;
186;35;ON;AUE;All services;;;;
59;102;ON;AUE;Caltex;;;;
351;364;ON;AUE;Suncorp;;;;
58;91;ON;AUE;BP;;;;
254;405;ON;AUE;Unspecified;;;;
223;135;ON;AUE;Convenience Stores;;;;
26;230;ON;AUE;KFC;;;;
47;327;ON;AUE;Repair shops for other vehicles;;;;
352;429;ON;AUE;Westpac;;;;
422;163;ON;AUE;Farms;;;;
34;101;ON;AUE;Cafe/Pubs;;;;
386;283;ON;AUE;Newcastle Permanent Building Society;;;;
365;367;ON;AUE;TAFE/colleges;;;;
394;137;ON;AUE;Courthouses;;;;
220;257;ON;AUE;Men's Wear;;;;
231;380;ON;AUE;Toys & Games;;;;
55;438;ON;AUE;Woolworths;;;;
217;112;ON;AUE;CD's, DVD's & Videos;;;;
349;318;ON;AUE;Rabobank;;;;
295;279;ON;AUE;Natural attractions;;;;
331;307;ON;AUE;Police stations;;;;
221;437;ON;AUE;Women's Wear;;;;
43;38;ON;AUE;All vehicle repair facilities;;;;
159;286;ON;AUE;Observatories;;;;
388;361;ON;AUE;St George;;;;
81;395;ON;AUE;Unspecified;;;;
178;194;ON;AUE;Grocery Stores;;;;
426;315;ON;AUE;Public infrastructure facilities;;;;
251;371;ON;AUE;Theatres;;;;
169;146;ON;AUE;Department stores;;;;
399;167;ON;AUE;First aid services;;;;
364;390;ON;AUE;Universities;;;;
133;14;ON;AUE;All campsites;;;;
