#genre_id;name_id;name_type;name_lang;name;tr_lang;tr_name;ph_flag;phoneme_id
410;306;ON;UKE;Real Estate Agents;;;;
181;185;ON;UKE;Khadi Gramodyog;;;;
313;212;ON;UKE;Markets/Mandis-sabzi mandi, fish mandi etc;;;;
218;250;ON;UKE;Onida;;;;
127;62;ON;UKE;Blue Dart DHL;;;;
252;348;ON;UKE;Spice;;;;
170;151;ON;UKE;Hidesign;;;;
195;204;ON;UKE;Lifestyle;;;;
59;113;ON;UKE;Electric vehicle charging station;;;;
368;119;ON;UKE;Eye hospitals;;;;
386;92;ON;UKE;Commercial complexes/Buildings;;;;
366;24;ON;UKE;All speciality hospitals;;;;
217;249;ON;UKE;One Mobile;;;;
187;193;ON;UKE;Lakme;;;;
233;305;ON;UKE;Raymond;;;;
124;57;ON;UKE;Big TV;;;;
78;157;ON;UKE;Hotels;;;;
189;196;ON;UKE;Lee;;;;
227;290;ON;UKE;Planet Fashion;;;;
61;378;ON;UKE;Transportation;;;;
239;315;ON;UKE;Reliance Digital;;;;
112;3;ON;UKE;Adidas;;;;
341;95;ON;UKE;Corporation Bank;;;;
167;141;ON;UKE;Godrej Interio;;;;
76;154;ON;UKE;Historical Monument Museum;;;;
229;292;ON;UKE;Planet Sports;;;;
232;301;ON;UKE;Puma;;;;
242;319;ON;UKE;Reliance Trends;;;;
116;27;ON;UKE;American Tourister;;;;
331;46;ON;UKE;Banks/Money exchangers;;;;
100;405;ON;UKE;Wildlife/Bird sanctuaries;;;;
158;130;ON;UKE;Flying Machine;;;;
141;98;ON;UKE;Croma;;;;
67;7;ON;UKE;Airport terminals/Airline access;;;;
58;74;ON;UKE;Car Parking lot / Parking lot;;;;
256;357;ON;UKE;Tanishq;;;;
-1;111;ON;UKE;Dummy;;;;
325;20;ON;UKE;All police facilities;;;;
35;70;ON;UKE;Cafe Coffee Day;;;;
298;338;ON;UKE;Shopping Mall / Complex;;;;
62;68;ON;UKE;Bus Stop;;;;
73;198;ON;UKE;Leisure & Tourism;;;;
94;373;ON;UKE;Tourist information centres;;;;
390;215;ON;UKE;Media & Advertising companies;;;;
77;232;ON;UKE;Museums;;;;
254;353;ON;UKE;Style Spa;;;;
238;312;ON;UKE;Reliance;;;;
23;228;ON;UKE;Moti Mahal Delux;;;;
338;71;ON;UKE;Canara Bank;;;;
268;377;ON;UKE;Trackon Couriers;;;;
4;123;ON;UKE;Fast food;;;;
337;45;ON;UKE;Bank of India;;;;
243;326;ON;UKE;Sabka Bazaar;;;;
9;280;ON;UKE;Papa John's;;;;
203;221;ON;UKE;Metro Shoes;;;;
382;178;ON;UKE;Jain temples;;;;
215;246;ON;UKE;Numero Uno;;;;
82;159;ON;UKE;Hotels—Budget;;;;
289;345;ON;UKE;Speciality shops;;;;
1;323;ON;UKE;Restaurants;;;;
86;411;ON;UKE;Zoos;;;;
26;328;ON;UKE;Sagar Ratna;;;;
272;386;ON;UKE;US Polo Assn;;;;
16;169;ON;UKE;Indian/Multicuisine food;;;;
81;158;ON;UKE;Hotels—3 Star;;;;
30;300;ON;UKE;Pubs & Bars;;;;
310;346;ON;UKE;Spencers;;;;
354;356;ON;UKE;Syndicate Bank;;;;
128;63;ON;UKE;Blue Star;;;;
343;149;ON;UKE;HDFC Bank;;;;
375;265;ON;UKE;Other hospital facilities;;;;
314;271;ON;UKE;Other shopping centres;;;;
326;295;ON;UKE;Police stations;;;;
280;399;ON;UKE;Voltas;;;;
197;207;ON;UKE;Loot Mart;;;;
402;274;ON;UKE;Other telecommunication companies;;;;
249;339;ON;UKE;Signature;;;;
397;230;ON;UKE;MTS;;;;
357;382;ON;UKE;United Bank of India;;;;
80;160;ON;UKE;Hotels—Premium;;;;
231;298;ON;UKE;Provogue;;;;
138;87;ON;UKE;Classic Polo;;;;
166;140;ON;UKE;Godrej;;;;
300;23;ON;UKE;All separtment stores;;;;
380;82;ON;UKE;Churches;;;;
250;341;ON;UKE;Sony;;;;
84;322;ON;UKE;Resorts;;;;
401;398;ON;UKE;Vodafone;;;;
89;56;ON;UKE;BIG Cinemas;;;;
148;114;ON;UKE;Electronics Bazaar;;;;
113;8;ON;UKE;Airtel;;;;
146;109;ON;UKE;DTDC;;;;
258;360;ON;UKE;Tata Sky;;;;
49;255;ON;UKE;Other bakeries & Dessert shops;;;;
149;116;ON;UKE;Esprit;;;;
207;229;ON;UKE;Motorola;;;;
171;153;ON;UKE;Hindware;;;;
276;391;ON;UKE;Vijay Sales;;;;
405;4;ON;UKE;Agricultural facilities;;;;
385;270;ON;UKE;Others;;;;
221;278;ON;UKE;Panasonic;;;;
296;404;ON;UKE;Whirlpool;;;;
51;38;ON;UKE;Automobile facilities;;;;
108;211;ON;UKE;Markets;;;;
47;192;ON;UKE;Kwality Walls;;;;
48;236;ON;UKE;Natural Ice Cream;;;;
408;361;ON;UKE;Tea gardens;;;;
336;44;ON;UKE;Bank of Baroda;;;;
339;79;ON;UKE;Central Bank of India;;;;
371;150;ON;UKE;Heart hospitals;;;;
315;93;ON;UKE;Community;;;;
188;194;ON;UKE;Landmark;;;;
201;217;ON;UKE;Meena Bazaar;;;;
208;231;ON;UKE;Mufti;;;;
19;58;ON;UKE;Bikanervala;;;;
137;86;ON;UKE;Citizen;;;;
174;171;ON;UKE;Indian Terrain;;;;
384;267;ON;UKE;Other places of worship;;;;
139;91;ON;UKE;Colorplus;;;;
340;85;ON;UKE;Citi Bank;;;;
335;41;ON;UKE;Axis Bank;;;;
105;275;ON;UKE;Other tourist attractions;;;;
360;115;ON;UKE;Emergency medical care facilities;;;;
79;18;ON;UKE;All hotels;;;;
6;108;ON;UKE;Domino's;;;;
198;208;ON;UKE;Louis Philippe;;;;
60;335;ON;UKE;Second hand Automobile shop;;;;
36;96;ON;UKE;Costa Coffee;;;;
17;19;ON;UKE;All Indian/Multicuisine food;;;;
349;174;ON;UKE;ING Vysya Bank;;;;
130;65;ON;UKE;BPL;;;;
65;334;ON;UKE;Sea ports;;;;
34;49;ON;UKE;Barista;;;;
342;102;ON;UKE;Dena Bank;;;;
404;263;ON;UKE;Other financial companies;;;;
70;6;ON;UKE;Airports;;;;
123;53;ON;UKE;Biba;;;;
363;156;ON;UKE;Hospitals & Nursing homes;;;;
194;202;ON;UKE;Liberty;;;;
10;288;ON;UKE;Pizza Corner;;;;
42;28;ON;UKE;Amul;;;;
2;21;ON;UKE;All restaurants;;;;
95;363;ON;UKE;Theatres;;;;
53;375;ON;UKE;Toyota Repair Garage;;;;
283;403;ON;UKE;Whirlpool;;;;
306;183;ON;UKE;KBs Fair Price;;;;
87;83;ON;UKE;Cinemas;;;;
37;168;ON;UKE;Indian Coffee House;;;;
182;186;ON;UKE;Khadims;;;;
355;380;ON;UKE;UCO Bank;;;;
383;67;ON;UKE;Buddhist temples;;;;
91;176;ON;UKE;INOX;;;;
356;381;ON;UKE;Union Bank of India;;;;
378;152;ON;UKE;Hindu temples;;;;
359;256;ON;UKE;Other banks/Money exchangers;;;;
347;166;ON;UKE;Indian Bank;;;;
308;242;ON;UKE;Nilgiris1905;;;;
351;302;ON;UKE;Punjab National Bank;;;;
278;393;ON;UKE;VIP;;;;
212;240;ON;UKE;Next;;;;
293;313;ON;UKE;Reliance;;;;
290;25;ON;UKE;All speciality shops;;;;
165;139;ON;UKE;Globus;;;;
157;129;ON;UKE;First Flight;;;;
319;396;ON;UKE;Vocational colleges & Job training institutions;;;;
96;142;ON;UKE;Golf courses;;;;
369;251;ON;UKE;Optometrists;;;;
269;379;ON;UKE;Triumph;;;;
54;40;ON;UKE;Auto parts shops;;;;
28;266;ON;UKE;Other Indian/Multicuisine food;;;;
126;61;ON;UKE;Blazeflash;;;;
320;128;ON;UKE;Fire stations;;;;
160;132;ON;UKE;Food World;;;;
102;122;ON;UKE;Famous tourist parks/Gardens;;;;
244;327;ON;UKE;Safal;;;;
140;97;ON;UKE;Cotton County;;;;
115;16;ON;UKE;Allen Solly;;;;
156;126;ON;UKE;Ferns N Petals;;;;
388;259;ON;UKE;Other commercial complexes/Buildings;;;;
282;402;ON;UKE;Westside;;;;
7;184;ON;UKE;KFC;;;;
322;206;ON;UKE;Local administrative offices;;;;
204;223;ON;UKE;Mom & Me;;;;
245;329;ON;UKE;Samsonite;;;;
264;370;ON;UKE;Titan;;;;
117;30;ON;UKE;Amway;;;;
121;51;ON;UKE;Bata;;;;
46;136;ON;UKE;Gianis;;;;
27;331;ON;UKE;Saravana Bhavan;;;;
406;39;ON;UKE;Automotive Facilities;;;;
122;52;ON;UKE;Belmonte;;;;
155;125;ON;UKE;Fedex Courier;;;;
132;73;ON;UKE;Cantabil;;;;
299;105;ON;UKE;Department stores;;;;
261;366;ON;UKE;The Mobile Store;;;;
159;131;ON;UKE;Food Bazaar;;;;
168;147;ON;UKE;Hallmark;;;;
374;388;ON;UKE;Veterinary hospitals;;;;
153;121;ON;UKE;Fabindia;;;;
114;15;ON;UKE;Allen Cooper;;;;
277;392;ON;UKE;Vimal;;;;
83;409;ON;UKE;Youth hostels;;;;
101;237;ON;UKE;Nature sightseeing spots;;;;
219;254;ON;UKE;Osim India;;;;
234;308;ON;UKE;Red Tape;;;;
154;124;ON;UKE;Fastrack;;;;
398;314;ON;UKE;Reliance;;;;
88;13;ON;UKE;All cinemas;;;;
230;297;ON;UKE;Priknit;;;;
111;2;ON;UKE;Action;;;;
12;340;ON;UKE;Smokin' Joe's;;;;
38;239;ON;UKE;Nescafe;;;;
133;77;ON;UKE;Catmoss;;;;
164;138;ON;UKE;Gitanjali;;;;
106;337;ON;UKE;Shopping;;;;
392;362;ON;UKE;Telecommunication Companies;;;;
381;144;ON;UKE;Gurudwaras;;;;
186;191;ON;UKE;Kurlon;;;;
135;80;ON;UKE;Charlie Outlaw;;;;
222;279;ON;UKE;Pantaloons;;;;
109;324;ON;UKE;Retail shops;;;;
407;401;ON;UKE;Warehouses/Godowns;;;;
44;50;ON;UKE;Baskin Robbins;;;;
247;332;ON;UKE;Satya Paul;;;;
400;359;ON;UKE;Tata Indicom;;;;
285;407;ON;UKE;Woodland;;;;
387;66;ON;UKE;BPOs;;;;
240;316;ON;UKE;Reliance Footprint;;;;
253;349;ON;UKE;Spykar;;;;
321;143;ON;UKE;Government offices;;;;
344;162;ON;UKE;HSBC Bank;;;;
15;262;ON;UKE;Other fast food;;;;
248;336;ON;UKE;Shoppers Stop;;;;
223;281;ON;UKE;Park Avenue;;;;
255;354;ON;UKE;Subhiksha;;;;
284;406;ON;UKE;Wills Lifestyle;;;;
324;293;ON;UKE;Police;;;;
294;367;ON;UKE;The Mobile Store;;;;
118;33;ON;UKE;Apna Bazaar;;;;
312;261;ON;UKE;Other department stores;;;;
136;81;ON;UKE;China Bazaar;;;;
309;318;ON;UKE;Reliance Fresh;;;;
145;106;ON;UKE;DHL Courier;;;;
287;410;ON;UKE;Zodiac;;;;
177;180;ON;UKE;John Players;;;;
396;165;ON;UKE;Idea;;;;
226;286;ON;UKE;Philips;;;;
5;17;ON;UKE;All Fast Food;;;;
175;172;ON;UKE;Indigo Nation;;;;
304;107;ON;UKE;D Mart;;;;
45;135;ON;UKE;Gelato Italiano;;;;
169;148;ON;UKE;HCL;;;;
193;201;ON;UKE;LG;;;;
52;374;ON;UKE;Toyota Dealerships;;;;
263;369;ON;UKE;Timex;;;;
377;321;ON;UKE;Religion;;;;
183;187;ON;UKE;Killer;;;;
358;390;ON;UKE;Vijaya Bank;;;;
125;60;ON;UKE;Blackberrys;;;;
291;234;ON;UKE;Music World;;;;
31;325;ON;UKE;Roadside cafés;;;;
379;226;ON;UKE;Mosques;;;;
210;235;ON;UKE;Nakshatra;;;;
399;320;ON;UKE;Reliance World;;;;
55;75;ON;UKE;Car Rental Shop;;;;
75;145;ON;UKE;Gyms;;;;
29;36;ON;UKE;Asian food;;;;
305;112;ON;UKE;Easyday;;;;
178;181;ON;UKE;Joyalukkas;;;;
303;55;ON;UKE;Big Bazaar;;;;
213;241;ON;UKE;Nike;;;;
220;277;ON;UKE;Overnite Express;;;;
21;146;ON;UKE;Haldirams;;;;
50;264;ON;UKE;Other food;;;;
92;303;ON;UKE;PVR Cinemas;;;;
162;134;ON;UKE;Gati;;;;
142;99;ON;UKE;Crossword;;;;
373;253;ON;UKE;Orthopaedic hospitals;;;;
25;287;ON;UKE;Pind Balluchi;;;;
241;317;ON;UKE;Reliance Fresh;;;;
57;285;ON;UKE;Petrol stations;;;;
259;364;ON;UKE;The Body Shop;;;;
69;69;ON;UKE;Bus terminals;;;;
18;48;ON;UKE;Barbeque Nation;;;;
179;188;ON;UKE;K Lounge;;;;
205;224;ON;UKE;Monte Carlo;;;;
120;35;ON;UKE;Arrow;;;;
129;64;ON;UKE;Bombay Dyeing;;;;
367;104;ON;UKE;Dental hospitals;;;;
333;10;ON;UKE;Allahabad Bank;;;;
72;276;ON;UKE;Other transportation facilities;;;;
266;372;ON;UKE;Tommy Hilfiger;;;;
246;330;ON;UKE;Samsung;;;;
152;120;ON;UKE;eZone;;;;
286;408;ON;UKE;Wrangler;;;;
288;269;ON;UKE;Other Retail Shops;;;;
292;245;ON;UKE;Nokia;;;;
323;203;ON;UKE;Libraries;;;;
13;355;ON;UKE;Subway;;;;
370;155;ON;UKE;Homeopathic hospitals;;;;
71;220;ON;UKE;Metro pillars;;;;
307;225;ON;UKE;More Store;;;;
281;400;ON;UKE;W;;;;
391;248;ON;UKE;Oil & Petroleum companies;;;;
32;90;ON;UKE;Coffee shops;;;;
328;268;ON;UKE;Other police facilities;;;;
235;309;ON;UKE;Reebok;;;;
110;22;ON;UKE;All Retail Shops;;;;
376;260;ON;UKE;Other community services;;;;
161;133;ON;UKE;Furniture Bazaar;;;;
173;175;ON;UKE;In & Out;;;;
196;205;ON;UKE;Lilliput;;;;
317;299;ON;UKE;Public toilets;;;;
119;34;ON;UKE;Archies;;;;
143;101;ON;UKE;Dell;;;;
11;289;ON;UKE;Pizza Hut;;;;
66;100;ON;UKE;Customs;;;;
345;163;ON;UKE;ICICI Bank;;;;
274;387;ON;UKE;Van Heusen;;;;
33;14;ON;UKE;All Coffee Shops;;;;
24;243;ON;UKE;Nirulas;;;;
93;257;ON;UKE;Other cinemas;;;;
151;118;ON;UKE;Excalibur;;;;
22;167;ON;UKE;Indian Coffee House;;;;
74;282;ON;UKE;Parks & Gardens;;;;
147;110;ON;UKE;Duke;;;;
85;29;ON;UKE;Amusement/Water parks;;;;
99;307;ON;UKE;Recreation facilities;;;;
251;342;ON;UKE;Sony Ericsson;;;;
172;161;ON;UKE;HP;;;;
228;291;ON;UKE;Planet M;;;;
209;233;ON;UKE;Music World;;;;
107;210;ON;UKE;Malls;;;;
394;5;ON;UKE;Aircel;;;;
184;189;ON;UKE;Kodak;;;;
273;395;ON;UKE;V Mart;;;;
361;42;ON;UKE;Ayurveda & Yoga;;;;
176;179;ON;UKE;Jockey;;;;
211;238;ON;UKE;Navaras;;;;
163;137;ON;UKE;Gini & Jony;;;;
144;103;ON;UKE;Denizen;;;;
260;365;ON;UKE;The Bose Store;;;;
98;76;ON;UKE;Casinos;;;;
279;394;ON;UKE;Vishal Mega Mart;;;;
318;333;ON;UKE;Schools;;;;
334;32;ON;UKE;Andhra Bank;;;;
364;88;ON;UKE;Clinic/Dispensary/Health centre;;;;
40;43;ON;UKE;Bakeries & Dessert shops;;;;
409;195;ON;UKE;Landmarks;;;;
352;351;ON;UKE;Standard Chartered Bank;;;;
103;343;ON;UKE;Spas;;;;
395;9;ON;UKE;Airtel;;;;
389;173;ON;UKE;Industrial zones;;;;
297;272;ON;UKE;Other speciality shops;;;;
206;227;ON;UKE;Mothercare;;;;
199;209;ON;UKE;Madame;;;;
150;117;ON;UKE;Eureka Forbes;;;;
329;296;ON;UKE;Post/Telegraph offices;;;;
14;385;ON;UKE;US Pizza;;;;
39;258;ON;UKE;Other coffee shops;;;;
3;94;ON;UKE;Continental food;;;;
8;214;ON;UKE;McDonald's;;;;
295;397;ON;UKE;Vodafone;;;;
348;170;ON;UKE;Indian Overseas Bank;;;;
267;376;ON;UKE;TQS;;;;
262;368;ON;UKE;The Professional Couriers;;;;
191;199;ON;UKE;Lenovo;;;;
372;219;ON;UKE;Mental hospitals;;;;
216;247;ON;UKE;Odyssey;;;;
68;127;ON;UKE;Ferry terminals;;;;
237;311;ON;UKE;Relaxo;;;;
43;31;ON;UKE;Anand Sweets;;;;
63;304;ON;UKE;Railway stations;;;;
311;347;ON;UKE;Spencers Daily;;;;
302;54;ON;UKE;Big Apple;;;;
353;352;ON;UKE;State Bank of India;;;;
190;197;ON;UKE;Lee Cooper;;;;
332;12;ON;UKE;All banks/Money exchangers;;;;
185;190;ON;UKE;Koutons;;;;
97;350;ON;UKE;Stadiums;;;;
301;1;ON;UKE;6 Ten;;;;
134;78;ON;UKE;Celio;;;;
350;252;ON;UKE;Oriental Bank of Commerce;;;;
236;310;ON;UKE;Reid & Taylor;;;;
316;47;ON;UKE;Banquet/Marriage halls;;;;
56;89;ON;UKE;CNG stations;;;;
104;273;ON;UKE;Other sporting venues;;;;
327;294;ON;UKE;Police chowkis;;;;
131;72;ON;UKE;Canon;;;;
225;284;ON;UKE;Peter England;;;;
200;213;ON;UKE;Max;;;;
330;37;ON;UKE;ATMs;;;;
90;84;ON;UKE;Cinemax;;;;
224;283;ON;UKE;Pepe Jeans;;;;
41;11;ON;UKE;All Bakeries & Dessert shops;;;;
365;344;ON;UKE;Speciality hospitals;;;;
271;384;ON;UKE;Univercell;;;;
202;218;ON;UKE;Megamart;;;;
20;59;ON;UKE;Bikano Chat Cafe;;;;
346;164;ON;UKE;IDBI Bank;;;;
180;182;ON;UKE;Kajaria;;;;
192;200;ON;UKE;Levis;;;;
270;383;ON;UKE;United Colors of Benetton;;;;
362;216;ON;UKE;Medical shops;;;;
393;26;ON;UKE;All telecommunication companies;;;;
64;222;ON;UKE;Metro stations;;;;
275;389;ON;UKE;Videocon;;;;
403;177;ON;UKE;Insurance & Financial companies;;;;
257;358;ON;UKE;Tata Indicom;;;;
265;371;ON;UKE;TNG Station;;;;
214;244;ON;UKE;Nokia;;;;
