#genre_id;genre_is_brand;gen_0;gen_1;gen_2;genre_level;name;genre_type;org_code;sub_category;chain_id;cuisine_id;building_type;three;lang;file_name
1;N;1;0;0;0;Restaurant;null;0;0;0;0;0;0;ENG;
2;N;1;1;0;1;All Restaurant;null;0;0;0;0;0;0;ENG;
3;N;1;2;0;1;Chinese Food;null;5800;0;0;3;0;0;ENG;
4;N;1;3;0;1;French Food;null;5800;0;0;5;0;0;ENG;
5;N;1;4;0;1;Indian Food;null;5800;0;0;8;0;0;ENG;
6;N;1;5;0;1;Italian Food;null;5800;0;0;9;0;0;ENG;
7;N;1;6;0;1;Japanese Food;null;5800;0;0;10;0;0;ENG;
8;N;1;7;0;1;Seafood;null;5800;0;0;13;0;0;ENG;
9;N;1;8;0;1;Thai Food;null;5800;0;0;14;0;0;ENG;
10;N;1;9;0;1;Vietnamese Food;null;5800;0;0;16;0;0;ENG;
11;N;1;10;0;1;Barbecue/Southern;null;5800;0;0;19;0;0;ENG;
12;N;1;11;0;1;Fast Food;null;0;0;0;0;0;0;ENG;
13;N;1;11;1;2;All Fast Food;0;0;0;0;0;0;0;ENG;
14;Y;1;11;2;2;KFC;null;5800;0;1559;27;0;0;ENG;
15;Y;1;11;3;2;McDonald's;null;5800;0;1566;27;0;0;ENG;
16;Y;1;11;4;2;Yoshinoya;null;5800;0;3393;27;0;0;ENG;
17;Y;1;11;5;2;AJISEN RAMEN;null;5800;0;6341;27;0;0;ENG;
18;Y;1;11;6;2;Café de Coral;null;5800;0;6792;27;0;0;ENG;
19;Y;1;11;7;2;Tsui Wah Restaurant;null;5800;0;8074;27;0;0;ENG;
20;Y;1;11;8;2;Maxim's MX;null;5800;0;9612;27;0;0;ENG;
21;Y;1;11;9;2;Yum!;null;5800;0;10082;27;0;0;ENG;
22;Y;1;11;10;2;Fairwood;null;5800;0;23144;27;0;0;ENG;
23;Y;1;11;11;2;TAI HING;null;5800;0;23147;27;0;0;ENG;
24;N;1;11;12;2;Other Fast Food;null;5800;0;0;27;0;0;ENG;
25;N;1;12;0;1;Korean Food;null;5800;0;0;33;0;0;ENG;
26;N;1;13;0;1;Sandwich;null;5800;0;0;41;0;0;ENG;
27;N;1;14;0;1;Southeast Asian Food;null;5800;0;0;44;0;0;ENG;
28;N;1;15;0;1;International Food;null;5800;0;0;53;0;0;ENG;
29;N;1;16;0;1;Pizza;null;5800;0;0;58;0;0;ENG;
30;N;1;17;0;1;Snacks & Beverages;null;5800;0;0;73;0;0;ENG;
31;N;1;18;0;1;Ice Cream;null;5800;0;0;76;0;0;ENG;
32;N;1;19;0;1;Coffee Shop;null;9996;0;0;0;0;0;ENG;
33;N;1;20;0;1;Tea House;null;9597;0;0;0;0;0;ENG;
34;N;1;21;0;1;Others;null;5800;0;0;0;0;0;ENG;
35;N;2;0;0;0;Automotive Facility;null;0;0;0;0;0;0;ENG;
36;Y;2;1;0;1;Lexus dealership;null;5511;0;250;0;0;0;ENG;
37;Y;2;2;0;1;Toyota dealership;null;5511;0;251;0;0;0;ENG;
38;Y;2;3;0;1;Lexus Repair;null;7538;0;250;0;0;0;ENG;
39;Y;2;4;0;1;Toyota Repair;null;7538;0;251;0;0;0;ENG;
40;N;2;5;0;1;Auto Service and Maintenance;null;0;0;0;0;0;0;ENG;
41;N;2;5;1;2;All Auto Service and Maintenance;0;0;0;0;0;0;0;ENG;
42;N;2;5;2;2;Car Wash;null;7538;1;0;0;0;0;ENG;
43;N;2;5;3;2;Auto Parts;null;7538;2;0;0;0;0;ENG;
44;N;2;5;4;2;Other Auto Service and Maintenance;null;7538;0;0;0;0;0;ENG;
45;N;2;6;0;1;EV Charging Station;null;9598;0;0;0;0;0;ENG;
46;N;2;7;0;1;Open Parking Area;null;7520;0;0;0;0;0;ENG;
47;N;2;8;0;1;Parking Garage;null;7521;0;0;0;0;0;ENG;
48;N;2;9;0;1;Petrol Station;null;0;0;0;0;0;0;ENG;
49;N;2;9;1;2;All Petrol Station;0;0;0;0;0;0;0;ENG;
50;Y;2;9;2;2;Esso;null;5540;0;8;0;0;0;ENG;
51;Y;2;9;3;2;Shell;null;5540;0;10;0;0;0;ENG;
51;Y;2;9;3;2;Shell;null;5540;0;10101;0;0;0;ENG;
52;Y;2;9;4;2;Caltex;null;5540;0;878;0;0;0;ENG;
53;Y;2;9;5;2;Sinopec;null;5540;0;6234;0;0;0;ENG;
54;N;2;9;6;2;Other Petrol Station;null;5540;0;0;0;0;0;ENG;
55;N;2;10;0;1;LPG Station;null;5540;1099;0;0;0;0;ENG;
56;N;2;11;0;1;Rent a Car Facility;null;7510;0;0;0;0;0;ENG;
57;N;3;0;0;0;Transportation;null;0;0;0;0;0;0;ENG;
58;N;3;1;0;1;Airport;null;4581;0;0;0;0;0;ENG;
59;N;3;2;0;1;Bus Station;null;4170;0;0;0;0;0;ENG;
60;N;3;3;0;1;Commuter Rail Statio;null;4100;0;0;0;0;0;ENG;
61;N;3;4;0;1;Ferry Terminal;null;4482;0;0;0;0;0;ENG;
62;N;3;5;0;1;Frontier Crossing;null;9999;0;0;0;0;0;ENG;
63;N;3;6;0;1;Highway Exit;null;9592;0;0;0;0;0;ENG;
64;N;3;7;0;1;Public Transit Acces;null;9708;0;0;0;0;0;ENG;
65;N;3;8;0;1;Public Transit Stop;null;9707;0;0;0;0;0;ENG;
66;N;3;9;0;1;Railway Station;null;4013;0;0;0;0;0;ENG;
67;N;3;10;0;1;Rest Area;null;7897;0;0;0;0;0;ENG;
68;N;3;11;0;1;Taxi Stand;null;9989;0;0;0;0;0;ENG;
69;N;3;12;0;1;Toll Booth;null;9717;0;0;0;0;0;ENG;
70;N;4;0;0;0;Leisure & Tourism;null;0;0;0;0;0;0;ENG;
71;N;4;1;0;1;Amusement Park;null;7996;0;0;0;0;0;ENG;
72;N;4;2;0;1;Zoo;null;9718;0;0;0;0;0;ENG;
73;N;4;3;0;1;Bowling Centre;null;7933;0;0;0;0;0;ENG;
74;N;4;4;0;1;Cinema;null;7832;0;0;0;0;0;ENG;
75;N;4;5;0;1;Golf Course;null;7992;0;0;0;0;0;ENG;
76;N;4;6;0;1;Golf Practice Range;null;9573;0;0;0;0;0;ENG;
77;N;4;7;0;1;Ice Skating Rink;null;7998;0;0;0;0;0;ENG;
78;N;4;8;0;1;Lottery Booth;null;9594;0;0;0;0;0;ENG;
79;N;4;9;0;1;Museum;null;8410;0;0;0;0;0;ENG;
80;N;4;10;0;1;Nightlife;null;0;0;0;0;0;0;ENG;
81;N;4;10;1;2;All Nightlife;null;5813;0;0;0;0;0;ENG;
82;N;4;10;2;2;Bar/Pub/Stube/ Biergarten;null;5813;34;0;0;0;0;ENG;
83;N;4;10;3;2;Night Club;null;5813;36;0;0;0;0;ENG;
84;N;4;10;4;2;Karaoke;null;5813;38;0;0;0;0;ENG;
85;N;4;11;0;1;Park/Recreation Area;null;7947;0;0;0;0;0;ENG;
86;N;4;12;0;1;Race Track;null;9572;0;0;0;0;0;ENG;
87;N;4;13;0;1;Sports Activity;null;7940;0;0;0;0;0;ENG;
88;N;4;14;0;1;Sports Centre;null;7997;0;0;0;0;0;ENG;
88;N;4;14;0;1;Sports Centre;null;7947;1035;0;0;0;0;ENG;
89;N;4;15;0;1;Theatre;null;7929;0;0;0;0;0;ENG;
90;N;4;16;0;1;Tourist Attraction;null;7999;0;0;0;0;0;ENG;
91;N;4;16;1;2;All Tourist Attraction;0;0;0;0;0;0;0;ENG;
92;N;4;16;2;2;Scenic Spot;null;7999;1016;0;0;0;0;ENG;
93;N;4;16;3;2;Fane,Taolst temple;null;7999;1017;0;0;0;0;ENG;
94;N;4;16;4;2;Ethnic Tour;null;7999;1041;0;0;0;0;ENG;
95;N;4;17;0;1;Travel agent and ticket;null;9521;0;0;0;0;0;ENG;
96;N;5;0;0;0;Shopping;null;0;0;0;0;0;0;ENG;
97;N;5;1;0;1;Agricultural Product Market;null;9587;0;0;0;0;0;ENG;
98;N;5;2;0;1;Book Store;null;9995;0;0;0;0;0;ENG;
99;N;5;3;0;1;Clothing Store;null;0;0;0;0;0;0;ENG;
100;N;5;3;1;2;All Clothing Store;0;0;0;0;0;0;0;ENG;
101;Y;5;3;2;2;Levi's;null;9537;0;4439;0;0;0;ENG;
102;Y;5;3;3;2;G2000;null;9537;0;8171;0;0;0;ENG;
103;Y;5;3;4;2;Joy&peace;null;9537;0;23219;0;0;0;ENG;
104;Y;5;3;5;2;MARATHON Sport;null;9537;0;24772;0;0;0;ENG;
105;N;5;3;6;2;Other Clothing Store;null;9537;0;0;0;0;0;ENG;
106;N;5;4;0;1;Computer & Software;null;9561;0;0;0;0;0;ENG;
107;N;5;5;0;1;Convenience Store;null;9535;0;0;0;0;0;ENG;
108;N;5;6;0;1;Consumer Electronics;null;0;0;0;0;0;0;ENG;
109;N;5;6;1;2;All Consumer Electronics;0;0;0;0;0;0;0;ENG;
110;N;5;6;2;2;Electorical Appliance;null;9556;1070;0;0;0;0;ENG;
111;N;5;6;3;2;Communication Equipment;null;9556;1071;0;0;0;0;ENG;
112;N;5;6;4;2;Other Consumer Electronics;null;9556;0;0;0;0;0;ENG;
112;N;5;6;4;2;Other Consumer Electronics;null;9987;0;0;0;0;0;ENG;
113;N;5;7;0;1;Flower;null;9562;1072;0;0;0;0;ENG;
114;N;5;8;0;1;Jewelery;null;9562;1073;0;0;0;0;ENG;
115;N;5;9;0;1;Furniture Store;null;9558;0;0;0;0;0;ENG;
116;N;5;10;0;1;Grocery Store;null;0;0;0;0;0;0;ENG;
117;N;5;10;1;2;All Grocery Store;0;0;0;0;0;0;0;ENG;
118;Y;5;10;2;2;Huarun Supermarket;null;5400;0;6173;0;0;0;ENG;
119;Y;5;10;3;2;Mannings;null;5400;0;6188;0;0;0;ENG;
120;Y;5;10;4;2;Wellcome;null;5400;0;6190;0;0;0;ENG;
121;Y;5;10;5;2;WATSONS;null;5400;0;7019;0;0;0;ENG;
122;Y;5;10;6;2;KAI BO FOOD SUPERMARKET;null;5400;0;9627;0;0;0;ENG;
123;Y;5;10;7;2;DCH FOOD;null;5400;0;9628;0;0;0;ENG;
124;Y;5;10;8;2;SUPERSTORE;null;5400;0;9629;0;0;0;ENG;
125;Y;5;10;9;2;PARKnSHOP;null;5400;0;9630;0;0;0;ENG;
126;Y;5;10;10;2;JAPAN HOME CENTRE;null;5400;0;9632;0;0;0;ENG;
127;Y;5;10;11;2;International;null;5400;0;24882;0;0;0;ENG;
128;Y;5;10;12;2;eCosway;null;5400;0;25254;0;0;0;ENG;
129;Y;5;10;13;2;MARKET PLACE by JASONS;null;5400;0;25280;0;0;0;ENG;
130;Y;5;10;14;2;ROYAL SUPERMARKET;null;5400;0;25304;0;0;0;ENG;
131;N;5;10;15;2;Other Grocery Store;null;5400;0;0;0;0;0;ENG;
132;N;5;11;0;1;Home Improvement;null;9986;0;0;0;0;0;ENG;
133;N;5;12;0;1;Home Specialty Store;null;9560;0;0;0;0;0;ENG;
134;N;5;13;0;1;Office Supply & Services Store;null;9988;0;0;0;0;0;ENG;
134;N;5;13;0;1;Office Supply & Services Store;null;1066;0;0;0;0;0;ENG;
135;N;5;14;0;1;Optical;null;9564;0;0;0;0;0;ENG;
136;N;5;15;0;1;Shopping Mall/Department;null;6512;1024;0;0;0;0;ENG;
137;N;5;16;0;1;Specialty Food Store;null;0;0;0;0;0;0;ENG;
138;N;5;16;1;2;All Specialty Food Store;0;0;0;0;0;0;0;ENG;
139;Y;5;16;2;2;OKASHI LAND;null;9536;0;9625;0;0;0;ENG;
140;Y;5;16;3;2;Maxim's;null;9536;0;9640;0;0;0;ENG;
141;Y;5;16;4;2;TAIPAN;null;9536;0;9641;0;0;0;ENG;
142;Y;5;16;5;2;AROME;null;9536;0;9642;0;0;0;ENG;
143;Y;5;16;6;2;Tai Cheong Bakery;null;9536;0;23222;0;0;0;ENG;
144;Y;5;16;7;2;Saint Honore Cake Shop;null;9536;0;24914;0;0;0;ENG;
145;Y;5;16;8;2;Wing Wah;null;9536;0;24934;0;0;0;ENG;
146;Y;5;16;9;2;CRCare;null;9536;0;25250;0;0;0;ENG;
147;N;5;16;10;2;Other Specialty Food Store;null;9536;0;0;0;0;0;ENG;
148;N;5;17;0;1;Specialty Store;null;0;0;0;0;0;0;ENG;
149;N;5;17;1;2;All Specialty Store;0;0;0;0;0;0;0;ENG;
150;N;5;17;2;2;Hobby.Toy and GameStore;null;9567;79;0;0;0;0;ENG;
151;N;5;17;3;2;Stationary;null;9567;1076;0;0;0;0;ENG;
152;N;5;17;4;2;Watch,Camera;null;9567;1077;0;0;0;0;ENG;
153;N;5;17;5;2;Video/Audio Shop;null;9567;1078;0;0;0;0;ENG;
154;N;5;17;6;2;Music Instrument;null;9567;1079;0;0;0;0;ENG;
155;N;5;17;7;2;Cosmetic;null;9567;1081;0;0;0;0;ENG;
156;N;5;17;8;2;Tea Shop;null;9567;1082;0;0;0;0;ENG;
157;N;5;17;9;2;Internet Café;null;9567;1100;0;0;0;0;ENG;
158;N;5;17;10;2;Pet Supply;null;9567;44;0;0;0;0;ENG;
159;N;5;17;11;2;Other Specialty Store;null;9567;0;0;0;0;0;ENG;
160;N;5;18;0;1;Sporting Goods Store;null;9568;0;0;0;0;0;ENG;
161;N;5;19;0;1;Wine and Liquor;null;9569;0;0;0;0;0;ENG;
162;N;5;20;0;1;Other Shopping;null;0;0;0;0;0;0;ENG;
162;N;5;20;0;1;Other Shopping;null;9563;0;0;0;0;0;ENG;
162;N;5;20;0;1;Other Shopping;null;6512;1023;0;0;0;0;ENG;
163;N;6;0;0;0;Community;null;0;0;0;0;0;0;ENG;
164;N;6;1;0;1;ATM;null;0;0;0;0;0;0;ENG;
165;N;6;1;1;2;All ATM;0;0;0;0;0;0;0;ENG;
166;Y;6;1;2;2;HSBC;null;3578;0;1106;0;0;0;ENG;
167;Y;6;1;3;2;Citibank;null;3578;0;1165;0;0;0;ENG;
168;Y;6;1;4;2;Ind'l and Com'l Bank of China;null;3578;0;6241;0;0;0;ENG;
169;Y;6;1;5;2;China Construction Bank;null;3578;0;6242;0;0;0;ENG;
170;Y;6;1;6;2;Bank of China;null;3578;0;6244;0;0;0;ENG;
171;Y;6;1;7;2;Bank of Communications;null;3578;0;6245;0;0;0;ENG;
172;Y;6;1;8;2;China CITIC Bank;null;3578;0;6247;0;0;0;ENG;
173;Y;6;1;9;2;Chartered;null;3578;0;6254;0;0;0;ENG;
174;Y;6;1;10;2;Hang Seng Bank;null;3578;0;6255;0;0;0;ENG;
175;Y;6;1;11;2;Wing Hang Bank;null;3578;0;6256;0;0;0;ENG;
176;Y;6;1;12;2;The Bank of East Asia;null;3578;0;6257;0;0;0;ENG;
177;Y;6;1;13;2;DBS;null;3578;0;6258;0;0;0;ENG;
178;Y;6;1;14;2;Chong Hing Bank;null;3578;0;7989;0;0;0;ENG;
179;Y;6;1;15;2;DAHSING BANK;null;3578;0;7996;0;0;0;ENG;
180;Y;6;1;16;2;Nanyang Commercial Bank;null;3578;0;8041;0;0;0;ENG;
181;Y;6;1;17;2;WING LUNG BANK;null;3578;0;8078;0;0;0;ENG;
182;Y;6;1;18;2;SHANGHAI COMMERCIAL BANK;null;3578;0;20477;0;0;0;ENG;
183;Y;6;1;19;2;BANCO TAI FUNG;null;3578;0;23178;0;0;0;ENG;
184;Y;6;1;20;2;Banco Nacional Ultramarino;null;3578;0;23182;0;0;0;ENG;
185;N;6;1;21;2;Other ATM;null;3578;0;0;0;0;0;ENG;
186;N;6;2;0;1;Bank;null;0;0;0;0;0;0;ENG;
187;N;6;2;1;2;All Bank;0;0;0;0;0;0;0;ENG;
188;Y;6;2;2;2;HSBC;null;6000;0;1106;0;0;0;ENG;
189;Y;6;2;3;2;Citibank;null;6000;0;1165;0;0;0;ENG;
190;Y;6;2;4;2;Ind'l and Com'l Bank of China;null;6000;0;6241;0;0;0;ENG;
191;Y;6;2;5;2;China Construction Bank;null;6000;0;6242;0;0;0;ENG;
192;Y;6;2;6;2;Bank of China;null;6000;0;6244;0;0;0;ENG;
193;Y;6;2;7;2;Bank of Communications;null;6000;0;6245;0;0;0;ENG;
194;Y;6;2;8;2;Chartered;null;6000;0;6254;0;0;0;ENG;
195;Y;6;2;9;2;Hang Seng Bank;null;6000;0;6255;0;0;0;ENG;
196;Y;6;2;10;2;Wing Hang Bank;null;6000;0;6256;0;0;0;ENG;
197;Y;6;2;11;2;The Bank of East Asia;null;6000;0;6257;0;0;0;ENG;
198;Y;6;2;12;2;DBS;null;6000;0;6258;0;0;0;ENG;
199;Y;6;2;13;2;PUBLIC BANK (HONG KONG);null;6000;0;7091;0;0;0;ENG;
200;Y;6;2;14;2;Chong Hing Bank;null;6000;0;7989;0;0;0;ENG;
201;Y;6;2;15;2;CHINA CITIC BANK INTERNATIONAL;null;6000;0;7991;0;0;0;ENG;
202;Y;6;2;16;2;DAHSING BANK;null;6000;0;7996;0;0;0;ENG;
203;Y;6;2;17;2;Nanyang Commercial Bank;null;6000;0;8041;0;0;0;ENG;
204;Y;6;2;18;2;WING LUNG BANK;null;6000;0;8078;0;0;0;ENG;
205;Y;6;2;19;2;SHANGHAI COMMERCIAL BANK;null;6000;0;20477;0;0;0;ENG;
206;Y;6;2;20;2;BANCO TAI FUNG;null;6000;0;23178;0;0;0;ENG;
207;Y;6;2;21;2;Chiyu Banking Corporation Ltd.;null;6000;0;23181;0;0;0;ENG;
208;Y;6;2;22;2;Fubon Bank;null;6000;0;25431;0;0;0;ENG;
209;N;6;2;23;2;Other Bank;null;6000;0;0;0;0;0;ENG;
210;N;6;3;0;1;City Hall;null;9121;0;0;0;0;0;ENG;
211;N;6;4;0;1;Civic/Community Centre;null;7994;0;0;0;0;0;ENG;
212;N;6;4;1;2;All Civic/Community Centre;0;0;0;0;0;0;0;ENG;
213;N;6;4;2;2;Professional Community;null;7994;1037;0;0;0;0;ENG;
214;N;6;4;3;2;Caltural Place/ Activity Centre;null;7994;1038;0;0;0;0;ENG;
215;N;6;5;0;1;Embassy;null;9993;0;0;0;0;0;ENG;
216;N;6;6;0;1;Fire Department;null;9527;0;0;0;0;0;ENG;
217;N;6;7;0;1;Government Office;null;9525;0;0;0;0;0;ENG;
218;N;6;8;0;1;Hospital/Polyclinic;null;8060;0;0;0;0;0;ENG;
219;N;6;9;0;1;Hotel/Motel;null;0;0;0;0;0;0;ENG;
220;N;6;9;1;2;All Hotel/Motel;0;0;0;0;0;0;0;ENG;
221;N;6;9;2;2;5 Star;null;7011;1027;0;0;0;0;ENG;
222;N;6;9;3;2;4 Star;null;7011;1028;0;0;0;0;ENG;
223;N;6;9;4;2;3 Star;null;7011;1029;0;0;0;0;ENG;
224;N;6;9;5;2;Other Hotel/Motel;null;7011;0;0;0;0;0;ENG;
225;N;6;10;0;1;Other Accommodation;null;7011;1025;0;0;0;0;ENG;
225;N;6;10;0;1;Other Accommodation;null;7013;0;0;0;0;0;ENG;
226;N;6;11;0;1;Library;null;8231;0;0;0;0;0;ENG;
227;N;6;12;0;1;Medical Service;null;0;0;0;0;0;0;ENG;
228;N;6;12;1;2;All Medical Service;0;0;0;0;0;0;0;ENG;
229;N;6;12;2;2;Clinic/Medical Centre;null;9583;25;0;0;0;0;ENG;
230;N;6;12;3;2;Community Medical Treatment;null;9583;1083;0;0;0;0;ENG;
231;N;6;12;4;2;Retirement/Nursing H;null;9513;0;0;0;0;0;ENG;
232;N;6;12;5;2;Other Medical Service;null;9583;0;0;0;0;0;ENG;
233;N;6;13;0;1;Dentist;null;9583;24;0;0;0;0;ENG;
234;N;6;14;0;1;Pharmacy;null;9565;0;0;0;0;0;ENG;
235;N;6;15;0;1;Police Station;null;9221;0;0;0;0;0;ENG;
236;N;6;16;0;1;Post Office;null;9530;0;0;0;0;0;ENG;
237;N;6;17;0;1;Public Restroom;null;9589;0;0;0;0;0;ENG;
238;N;6;18;0;1;Resident'l Area/Bldg;null;9590;0;0;0;0;0;ENG;
239;N;6;19;0;1;School;null;8211;0;0;0;0;0;ENG;
240;N;6;19;1;2;All School;0;0;0;0;0;0;0;ENG;
241;N;6;19;2;2;Kindergrden;null;8211;1049;0;0;0;0;ENG;
242;N;6;19;3;2;Elementary School;null;8211;1048;0;0;0;0;ENG;
243;N;6;19;4;2;Secondary School;null;8211;1047;0;0;0;0;ENG;
244;N;6;19;5;2;University and College;null;8200;1044;0;0;0;0;ENG;
245;N;6;19;6;2;Vocational School;null;8211;1046;0;0;0;0;ENG;
246;N;6;20;0;1;Other Community;null;9585;0;0;0;0;0;ENG;
246;N;6;20;0;1;Other Community;null;7990;0;0;0;0;0;ENG;
247;N;7;0;0;0;Religion;null;0;0;0;0;0;0;ENG;
248;N;7;1;0;1;Catholic;null;9992;1085;0;0;0;0;ENG;
249;N;7;2;0;1;Christian;null;9992;1086;0;0;0;0;ENG;
250;N;7;3;0;1;Other Place of Worship;null;9992;0;0;0;0;0;ENG;
251;N;7;4;0;1;Cemetery;null;9591;0;0;0;0;0;ENG;
252;N;8;0;0;0;Others;null;0;0;0;0;0;0;ENG;
253;N;8;1;0;1;Business Facility;null;0;0;0;0;0;0;ENG;
254;N;8;1;1;2;All Business Facility;0;0;0;0;0;0;0;ENG;
255;N;8;1;2;2;Publisher;null;5000;1006;0;0;0;0;ENG;
256;N;8;1;3;2;Broadcasting Studio;null;5000;1007;0;0;0;0;ENG;
257;N;8;1;4;2;Telecom;null;5000;1008;0;0;0;0;ENG;
258;N;8;1;5;2;Insurance Company;null;5000;1009;0;0;0;0;ENG;
259;N;8;1;6;2;Song & Dance;null;5000;1010;0;0;0;0;ENG;
260;N;8;1;7;2;High rise building;null;5000;1011;0;0;0;0;ENG;
261;N;8;1;8;2;Company;null;5000;1012;0;0;0;0;ENG;
262;N;8;1;9;2;Minerl Factory Company;null;5000;1013;0;0;0;0;ENG;
263;N;8;1;10;2;Securities film;null;5000;1014;0;0;0;0;ENG;
264;N;8;1;11;2;Business Centre;null;5000;1015;0;0;0;0;ENG;
265;N;8;1;12;2;Science & Research Institution;null;5000;1045;0;0;0;0;ENG;
266;N;8;1;13;2;Other Business Facility;null;5000;0;0;0;0;0;ENG;
267;N;8;2;0;1;Business Service;null;9500;0;0;0;0;0;ENG;
268;N;8;2;1;2;All Business Service;0;0;0;0;0;0;0;ENG;
269;N;8;2;2;2;Training Centre;null;9500;1058;0;0;0;0;ENG;
270;N;8;2;3;2;Driving School;null;9500;1059;0;0;0;0;ENG;
271;N;8;2;4;2;Technical Training;null;9500;1060;0;0;0;0;ENG;
272;N;8;2;5;2;Agency Office;null;9500;1061;0;0;0;0;ENG;
273;N;8;2;6;2;Power Office;null;9500;1062;0;0;0;0;ENG;
274;N;8;2;7;2;HR market;null;9500;1063;0;0;0;0;ENG;
275;N;8;3;0;1;City Centre;null;4444;0;0;0;0;0;ENG;
276;N;8;4;0;1;Cleaning & Laundry;null;9503;0;0;0;0;0;ENG;
277;N;8;5;0;1;Funeral Director;null;9529;0;0;0;0;0;ENG;
278;N;8;6;0;1;Hair & Beauty;null;9504;0;0;0;0;0;ENG;
279;N;8;6;1;2;All Hair & Beauty;0;0;0;0;0;0;0;ENG;
280;N;8;6;2;2;Bathing;null;9504;1064;0;0;0;0;ENG;
281;N;8;6;3;2;Beauty Salon;null;9504;1065;0;0;0;0;ENG;
282;N;8;7;0;1;Hamlet;null;0;0;0;0;0;0;ENG;
283;N;8;7;1;2;All Hamlet;0;0;0;0;0;0;0;ENG;
284;N;8;7;2;2;Villages;null;9998;1088;0;0;0;0;ENG;
285;N;8;7;3;2;Towns;null;9998;1089;0;0;0;0;ENG;
286;N;8;7;4;2;Other Hamlet;null;9998;0;0;0;0;0;ENG;
287;N;8;8;0;1;Photography;null;9507;0;0;0;0;0;ENG;
288;N;8;9;0;1;Repair Services;null;9595;0;0;0;0;0;ENG;
1000;N;9;0;0;0;Dummy;null;0;0;0;0;0;0;ENG;
