#genre_id;genre_is_brand;gen_0;gen_1;gen_2;genre_level;name;genre_type;org_code;sub_category;chain_id;cuisine_id;building_type;three;lang;file_name
1;N;1;0;0;0;Restaurant;null;0;0;0;0;0;0;ENG;
2;N;1;1;0;1;All Restaurants;0;0;0;0;0;0;0;ENG;
3;N;1;2;0;1;American Food;null;5800;0;0;1;0;0;ENG;
4;N;1;3;0;1;Chinese Food;null;5800;0;0;3;0;0;ENG;
5;N;1;4;0;1;French Food;null;5800;0;0;5;0;0;ENG;
6;N;1;5;0;1;Indian Food;null;5800;0;0;8;0;0;ENG;
7;N;1;6;0;1;Italian Food;null;5800;0;0;9;0;0;ENG;
8;N;1;7;0;1;Japanese Food;null;5800;0;0;10;0;0;ENG;
9;N;1;8;0;1;Seafood;null;5800;0;0;13;0;0;ENG;
10;N;1;9;0;1;Grill;null;5800;0;0;28;0;0;ENG;
11;N;1;10;0;1;Middle Eastern Food;null;5800;0;0;36;0;0;ENG;
12;N;1;11;0;1;Sandwich;null;5800;0;0;41;0;0;ENG;
13;N;1;12;0;1;Turkish Food;null;5800;0;0;50;0;0;ENG;
14;N;1;13;0;1;African Food;null;5800;0;0;51;0;0;ENG;
15;N;1;14;0;1;International Food;null;5800;0;0;53;0;0;ENG;
16;N;1;15;0;1;Pizza;null;0;0;0;0;0;0;ENG;
17;N;1;15;1;2;All Pizza;0;0;0;0;0;0;0;ENG;
18;Y;1;15;2;2;Domino's Pizza;null;5800;0;1522;58;0;0;ENG;
19;Y;1;15;3;2;Little Caesars;null;5800;0;1561;58;0;0;ENG;
20;Y;1;15;4;2;Papa John's;null;5800;0;1578;58;0;0;ENG;
21;Y;1;15;5;2;Pizza Hut;null;5800;0;1582;58;0;0;ENG;
22;Y;1;15;6;2;Pizza Inn;null;5800;0;1858;58;0;0;ENG;
23;Y;1;15;7;2;Supermac's;null;5800;0;10048;58;0;0;ENG;
24;Y;1;15;8;2;Yum!;null;5800;0;10082;58;0;0;ENG;
25;N;1;15;9;2;Other Pizza;null;5800;0;0;58;0;0;ENG;
26;N;1;16;0;1;Snacks & Beverages;null;5800;0;0;73;0;0;ENG;
27;N;1;17;0;1;Chicken;null;0;0;0;0;0;0;ENG;
28;N;1;17;1;2;All Chicken;0;0;0;0;0;0;0;ENG;
29;Y;1;17;2;2;KFC;null;5800;0;1559;75;0;0;ENG;
30;Y;1;17;3;2;Popeyes;null;5800;0;1584;75;0;0;ENG;
31;Y;1;17;4;2;Al Baik;null;5800;0;1884;75;0;0;ENG;
32;Y;1;17;5;2;Al Tazaj;null;5800;0;1885;75;0;0;ENG;
33;Y;1;17;6;2;Yum!;null;5800;0;10082;75;0;0;ENG;
34;N;1;17;7;2;Other Chicken;null;5800;0;0;75;0;0;ENG;
35;N;1;18;0;1;Ice Cream;null;5800;0;0;76;0;0;ENG;
36;N;1;19;0;1;Burgers;null;0;0;0;0;0;0;ENG;
37;N;1;19;1;2;All Burgers;0;0;0;0;0;0;0;ENG;
38;Y;1;19;2;2;BURGER KING;null;5800;0;1498;85;0;0;ENG;
39;Y;1;19;3;2;Hardee's;null;5800;0;1546;85;0;0;ENG;
40;Y;1;19;4;2;McDonald's;null;5800;0;1566;85;0;0;ENG;
41;Y;1;19;5;2;Herfy;null;5800;0;1921;85;0;0;ENG;
42;Y;1;19;6;2;Cke Restaurants;null;5800;0;10058;85;0;0;ENG;
43;N;1;19;7;2;Other Burgers;null;5800;0;0;85;0;0;ENG;
44;N;1;20;0;1;Pastries;null;5800;0;0;87;0;0;ENG;
45;N;1;21;0;1;Coffee Shop;null;0;0;0;0;0;0;ENG;
46;N;1;21;1;2;All Coffee Shop;0;0;0;0;0;0;0;ENG;
47;Y;1;21;2;2;Caribou Coffee;null;9996;0;1390;0;0;0;ENG;
48;Y;1;21;3;2;Starbucks;null;9996;0;1396;0;0;0;ENG;
49;Y;1;21;4;2;Dunkin' Donuts;null;9996;0;1523;0;0;0;ENG;
50;Y;1;21;5;2;Costa Coffee;null;9996;0;1873;0;0;0;ENG;
51;Y;1;21;6;2;Barnie's;null;9996;0;7344;0;0;0;ENG;
52;Y;1;21;7;2;Dunkin' Brands;null;9996;0;10073;0;0;0;ENG;
53;N;1;21;8;2;Other Coffee Shop;null;9996;0;0;0;0;0;ENG;
54;N;1;22;0;1;Others;null;5800;0;0;0;0;0;ENG;
55;N;2;0;0;0;Automotive Facility;null;0;0;0;0;0;0;ENG;
56;Y;2;1;0;1;Lexus dealership;null;5511;0;250;0;0;0;ENG;
57;Y;2;2;0;1;Toyota dealership;null;5511;0;251;0;0;0;ENG;
58;Y;2;3;0;1;Lexus Repair;null;7538;0;250;0;0;0;ENG;
59;Y;2;4;0;1;Toyota Repair;null;7538;0;251;0;0;0;ENG;
60;N;2;5;0;1;Auto Service & Maintenance;null;0;0;0;0;0;0;ENG;
61;N;2;5;1;2;All Auto Service & Maintenance;0;0;0;0;0;0;0;ENG;
62;N;2;5;2;2;Car Wash;null;7538;1;0;0;0;0;ENG;
63;N;2;5;3;2;Auto Parts;null;7538;2;0;0;0;0;ENG;
64;N;2;5;4;2;Tire Repair;null;7538;5;0;0;0;0;ENG;
65;N;2;5;5;2;Other Auto Service & Maintenance;null;7538;0;0;0;0;0;ENG;
66;N;2;6;0;1;Parking Garage/House;null;7521;0;0;0;0;0;ENG;
67;N;2;7;0;1;Parking Lot;null;7520;0;0;0;0;0;ENG;
68;N;2;8;0;1;Petrol/Gasoline Station;null;5540;0;0;0;0;0;ENG;
69;N;2;9;0;1;Rental Car Agency;null;0;0;0;0;0;0;ENG;
70;N;2;9;1;2;All Rental Car Agency;0;0;0;0;0;0;0;ENG;
71;Y;2;9;2;2;Budget;null;7510;0;443;0;0;0;ENG;
72;Y;2;9;3;2;AVIS;null;7510;0;1468;0;0;0;ENG;
73;Y;2;9;4;2;Al Rehily;null;7510;0;1974;0;0;0;ENG;
74;Y;2;9;5;2;Al Safi;null;7510;0;1975;0;0;0;ENG;
75;Y;2;9;6;2;Key;null;7510;0;2012;0;0;0;ENG;
76;N;2;9;7;2;Other Rental Car Agency;null;7510;0;0;0;0;0;ENG;
77;N;3;0;0;0;Transportation;null;0;0;0;0;0;0;ENG;
78;N;3;1;0;1;Airport;null;4581;0;0;0;0;0;ENG;
79;N;3;2;0;1;Border Crossing;null;9999;0;0;0;0;0;ENG;
80;N;3;3;0;1;Bus Station;null;4170;0;0;0;0;0;ENG;
81;N;3;4;0;1;Ferry Terminal;null;4482;0;0;0;0;0;ENG;
82;N;3;5;0;1;Rest Area;null;7897;0;0;0;0;0;ENG;
83;N;3;6;0;1;Taxi Stand;null;9989;0;0;0;0;0;ENG;
84;N;3;7;0;1;Train Station;null;4013;0;0;0;0;0;ENG;
85;N;4;0;0;0;Leisure & Tourism;null;0;0;0;0;0;0;ENG;
86;N;4;1;0;1;Amusement Park;null;7996;0;0;0;0;0;ENG;
87;N;4;2;0;1;Animal Park/Zoo;null;9718;0;0;0;0;0;ENG;
88;N;4;3;0;1;Bowling Centre;null;7933;0;0;0;0;0;ENG;
89;N;4;4;0;1;Campground;null;9517;0;0;0;0;0;ENG;
90;N;4;5;0;1;Casino;null;7985;0;0;0;0;0;ENG;
91;N;4;6;0;1;Cinema;null;7832;0;0;0;0;0;ENG;
92;N;4;7;0;1;Golf Course;null;7992;0;0;0;0;0;ENG;
93;N;4;8;0;1;Historical Monument;null;5999;0;0;0;0;0;ENG;
94;N;4;9;0;1;Hotel;null;0;0;0;0;0;0;ENG;
95;N;4;9;1;2;All Hotel;0;0;0;0;0;0;0;ENG;
96;Y;4;9;2;2;Rotana;null;7011;0;6808;0;0;0;ENG;
97;Y;4;9;3;2;ACCOR;null;7011;0;10021;0;0;0;ENG;
98;Y;4;9;4;2;IHG;null;7011;0;10022;0;0;0;ENG;
99;Y;4;9;5;2;LOUVRE HOTELS;null;7011;0;10034;0;0;0;ENG;
100;Y;4;9;6;2;Starwood;null;7011;0;10106;0;0;0;ENG;
101;N;4;9;7;2;Other Hotel;null;7011;0;0;0;0;0;ENG;
102;N;4;10;0;1;Other Accommodation;null;7013;0;0;0;0;0;ENG;
103;N;4;11;0;1;Marina;null;4493;0;0;0;0;0;ENG;
104;N;4;12;0;1;Museum;null;8410;0;0;0;0;0;ENG;
105;N;4;13;0;1;Nightlife;null;5813;0;0;0;0;0;ENG;
106;N;4;14;0;1;Park/Recreation Area;null;7947;0;0;0;0;0;ENG;
107;N;4;15;0;1;Ski Resort;null;7012;0;0;0;0;0;ENG;
108;N;4;16;0;1;Sports Centre;null;7997;0;0;0;0;0;ENG;
109;N;4;17;0;1;Sports Complex;null;7940;0;0;0;0;0;ENG;
110;N;4;18;0;1;Tourist Attraction;null;7999;0;0;0;0;0;ENG;
111;N;4;19;0;1;Tourist Information;null;7389;0;0;0;0;0;ENG;
112;N;5;0;0;0;Shopping;null;0;0;0;0;0;0;ENG;
113;N;5;1;0;1;Bookstore;null;9995;0;0;0;0;0;ENG;
114;N;5;2;0;1;Clothing Store;null;0;0;0;0;0;0;ENG;
115;N;5;2;1;2;All Clothing Store;0;0;0;0;0;0;0;ENG;
116;Y;5;2;2;2;ALDO;null;9537;0;4166;0;0;0;ENG;
117;Y;5;2;3;2;claire's;null;9537;0;4184;0;0;0;ENG;
118;Y;5;2;4;2;MANGO;null;9537;0;4292;0;0;0;ENG;
119;Y;5;2;5;2;MEXX;null;9537;0;4293;0;0;0;ENG;
120;Y;5;2;6;2;ZARA;null;9537;0;4304;0;0;0;ENG;
121;Y;5;2;7;2;NINE WEST;null;9537;0;4336;0;0;0;ENG;
122;Y;5;2;8;2;LACOSTE;null;9537;0;4437;0;0;0;ENG;
123;Y;5;2;9;2;VERO MODA;null;9537;0;4501;0;0;0;ENG;
124;Y;5;2;10;2;La Senza;null;9537;0;4554;0;0;0;ENG;
125;Y;5;2;11;2;mothercare;null;9537;0;4737;0;0;0;ENG;
126;Y;5;2;12;2;Bata;null;9537;0;5086;0;0;0;ENG;
127;Y;5;2;13;2;bossini;null;9537;0;5178;0;0;0;ENG;
128;Y;5;2;14;2;pierre cardin;null;9537;0;5228;0;0;0;ENG;
129;Y;5;2;15;2;promod;null;9537;0;5232;0;0;0;ENG;
130;Y;5;2;16;2;adidas;null;9537;0;5911;0;0;0;ENG;
131;Y;5;2;17;2;Adams Kids;null;9537;0;5996;0;0;0;ENG;
132;Y;5;2;18;2;Evans;null;9537;0;6028;0;0;0;ENG;
133;Y;5;2;19;2;Monsoon;null;9537;0;6060;0;0;0;ENG;
134;Y;5;2;20;2;New Look;null;9537;0;6063;0;0;0;ENG;
135;Y;5;2;21;2;next;null;9537;0;6064;0;0;0;ENG;
136;Y;5;2;22;2;Guess;null;9537;0;7035;0;0;0;ENG;
137;Y;5;2;23;2;Splash;null;9537;0;8172;0;0;0;ENG;
138;Y;5;2;24;2;Giordano;null;9537;0;8255;0;0;0;ENG;
139;Y;5;2;25;2;Milano;null;9537;0;9199;0;0;0;ENG;
140;Y;5;2;26;2;Nayomi;null;9537;0;9721;0;0;0;ENG;
141;Y;5;2;27;2;Man Divan;null;9537;0;20304;0;0;0;ENG;
142;Y;5;2;28;2;centrepoint;null;9537;0;25038;0;0;0;ENG;
143;Y;5;2;29;2;citymax;null;9537;0;25040;0;0;0;ENG;
144;N;5;2;30;2;Other Clothing Store;null;9537;0;0;0;0;0;ENG;
145;N;5;3;0;1;Consumer Electronics Store;null;0;0;0;0;0;0;ENG;
146;N;5;3;1;2;All Consumer Electronics Store;0;0;0;0;0;0;0;ENG;
147;Y;5;3;2;2;DU;null;9987;0;2410;0;0;0;ENG;
148;Y;5;3;3;2;Nokia;null;9987;0;3920;0;0;0;ENG;
149;Y;5;3;4;2;SONY;null;9987;0;3921;0;0;0;ENG;
150;Y;5;3;5;2;STC;null;9987;0;20287;0;0;0;ENG;
151;Y;5;3;6;2;Mobily;null;9987;0;20306;0;0;0;ENG;
152;Y;5;3;7;2;Zain;null;9987;0;20434;0;0;0;ENG;
153;Y;5;3;8;2;Axiom Telecom;null;9987;0;25381;0;0;0;ENG;
154;N;5;3;9;2;Other Consumer Electronics Store;null;9987;0;0;0;0;0;ENG;
155;N;5;4;0;1;Convenience Store;null;9535;0;0;0;0;0;ENG;
156;N;5;5;0;1;Department Store;null;9545;0;0;0;0;0;ENG;
157;N;5;6;0;1;Food/Beverage Store;null;9567;46;0;0;0;0;ENG;
158;N;5;7;0;1;Grocery Store;null;0;0;0;0;0;0;ENG;
159;N;5;7;1;2;All Grocery Store;0;0;0;0;0;0;0;ENG;
160;Y;5;7;2;2;Carrefour;null;5400;0;42;0;0;0;ENG;
161;Y;5;7;3;2;Spinneys;null;5400;0;9314;0;0;0;ENG;
162;Y;5;7;4;2;Carrefour;null;5400;0;10035;0;0;0;ENG;
163;Y;5;7;5;2;Panda;null;5400;0;20291;0;0;0;ENG;
164;Y;5;7;6;2;Othaim;null;5400;0;25397;0;0;0;ENG;
165;N;5;7;7;2;Other Grocery Store;null;5400;0;0;0;0;0;ENG;
166;N;5;8;0;1;Home Improvement & Hardware Store;null;9986;0;0;0;0;0;ENG;
167;N;5;9;0;1;Home Specialty Store;null;9560;0;0;0;0;0;ENG;
168;N;5;10;0;1;Office Supply & Services Store;null;9988;0;0;0;0;0;ENG;
169;N;5;11;0;1;Shoes / Footwear Store;null;9537;50;0;0;0;0;ENG;
170;N;5;12;0;1;﻿Specialty Store;null;0;0;0;0;0;0;ENG;
171;N;5;12;1;2;All ﻿Specialty Store;0;0;0;0;0;0;0;ENG;
172;Y;5;12;2;2;swatch;null;9567;0;7769;0;0;0;ENG;
173;Y;5;12;3;2;THE BODY SHOP;null;9567;0;8201;0;0;0;ENG;
174;Y;5;12;4;2;Early Learning Centre;null;9567;0;8761;0;0;0;ENG;
175;Y;5;12;5;2;NECTAR;null;9567;0;9716;0;0;0;ENG;
176;Y;5;12;6;2;Arabian Oud;null;9567;0;9718;0;0;0;ENG;
177;Y;5;12;7;2;Faces;null;9567;0;9719;0;0;0;ENG;
178;Y;5;12;8;2;Mikyajy;null;9567;0;9720;0;0;0;ENG;
179;Y;5;12;9;2;alhomaidhi;null;9567;0;9722;0;0;0;ENG;
180;Y;5;12;10;2;House Of Donuts;null;9567;0;20288;0;0;0;ENG;
181;Y;5;12;11;2;Patchi;null;9567;0;20290;0;0;0;ENG;
182;Y;5;12;12;2;Al Akhawain;null;9567;0;20294;0;0;0;ENG;
183;Y;5;12;13;2;Al-Maha Opticals;null;9567;0;20297;0;0;0;ENG;
184;N;5;12;14;2;Other ﻿Specialty Store;null;9567;0;0;0;0;0;ENG;
185;N;5;13;0;1;Sporting Goods Store;null;9568;0;0;0;0;0;ENG;
186;N;5;14;0;1;Shopping Center;null;6512;0;0;0;0;0;ENG;
187;N;6;0;0;0;Community;null;0;0;0;0;0;0;ENG;
188;N;6;1;0;1;ATM;null;0;0;0;0;0;0;ENG;
189;N;6;1;1;2;All ATM;0;0;0;0;0;0;0;ENG;
190;Y;6;1;2;2;HSBC;null;3578;0;1106;0;0;0;ENG;
191;Y;6;1;3;2;Citibank;null;3578;0;1165;0;0;0;ENG;
192;Y;6;1;4;2;Abu Dhabi Commercial Bank;null;3578;0;2489;0;0;0;ENG;
193;Y;6;1;5;2;Standard Chartered;null;3578;0;2529;0;0;0;ENG;
194;Y;6;1;6;2;Arab Bank;null;3578;0;2945;0;0;0;ENG;
195;Y;6;1;7;2;First National Bank;null;3578;0;3060;0;0;0;ENG;
196;Y;6;1;8;2;mashreq;null;3578;0;6812;0;0;0;ENG;
197;Y;6;1;9;2;NOOR ISLAMIC BANK;null;3578;0;6813;0;0;0;ENG;
198;Y;6;1;10;2;Abu Dhabi Islamic Bank;null;3578;0;7215;0;0;0;ENG;
199;Y;6;1;11;2;BLC bank;null;3578;0;7225;0;0;0;ENG;
200;Y;6;1;12;2;Blom Bank;null;3578;0;7226;0;0;0;ENG;
201;Y;6;1;13;2;BYBLOS BANK;null;3578;0;7227;0;0;0;ENG;
202;Y;6;1;14;2;Commercial Bank of Dubai;null;3578;0;7228;0;0;0;ENG;
203;Y;6;1;15;2;DOHA BANK;null;3578;0;7230;0;0;0;ENG;
204;Y;6;1;16;2;Dubai Islamic Bank;null;3578;0;7232;0;0;0;ENG;
205;Y;6;1;17;2;Emirates NBD;null;3578;0;7234;0;0;0;ENG;
206;Y;6;1;18;2;EMIRATES ISLAMIC BANK;null;3578;0;7235;0;0;0;ENG;
207;Y;6;1;19;2;First Gulf Bank;null;3578;0;7236;0;0;0;ENG;
208;Y;6;1;20;2;NATIONAL BANK OF ABU DHABI;null;3578;0;7239;0;0;0;ENG;
209;Y;6;1;21;2;National Bank of Oman;null;3578;0;7240;0;0;0;ENG;
210;Y;6;1;22;2;SAMBA;null;3578;0;7247;0;0;0;ENG;
211;Y;6;1;23;2;Sharjah Islamic bank;null;3578;0;7248;0;0;0;ENG;
212;Y;6;1;24;2;Union National Bank;null;3578;0;7250;0;0;0;ENG;
213;Y;6;1;25;2;National Bank of Kuwait;null;3578;0;7253;0;0;0;ENG;
214;Y;6;1;26;2;NCB;null;3578;0;7256;0;0;0;ENG;
215;Y;6;1;27;2;Banque Saudi Fransi;null;3578;0;7258;0;0;0;ENG;
216;Y;6;1;28;2;Saudi Hollandi Bank;null;3578;0;7259;0;0;0;ENG;
217;Y;6;1;29;2;The Saudi Investment Bank;null;3578;0;7260;0;0;0;ENG;
218;Y;6;1;30;2;anb;null;3578;0;7261;0;0;0;ENG;
219;Y;6;1;31;2;BANK ALBILAD;null;3578;0;7263;0;0;0;ENG;
220;Y;6;1;32;2;BANK ALJAZIRA;null;3578;0;7264;0;0;0;ENG;
221;Y;6;1;33;2;GULF BANK;null;3578;0;7265;0;0;0;ENG;
222;Y;6;1;34;2;Al Rajhi Bank;null;3578;0;7266;0;0;0;ENG;
223;Y;6;1;35;2;riyad bank;null;3578;0;7267;0;0;0;ENG;
224;Y;6;1;36;2;SABB;null;3578;0;7268;0;0;0;ENG;
225;Y;6;1;37;2;Bank Muscat;null;3578;0;7270;0;0;0;ENG;
226;Y;6;1;38;2;alinma bank;null;3578;0;7271;0;0;0;ENG;
227;Y;6;1;39;2;ahli united bank;null;3578;0;7272;0;0;0;ENG;
228;Y;6;1;40;2;Housing Bank for Trade & Finance;null;3578;0;7280;0;0;0;ENG;
229;Y;6;1;41;2;Kuwait Finance House;null;3578;0;7282;0;0;0;ENG;
230;Y;6;1;42;2;Bank Dhofar;null;3578;0;7289;0;0;0;ENG;
231;Y;6;1;43;2;OMAN ARAB BANK;null;3578;0;7290;0;0;0;ENG;
232;Y;6;1;44;2;Oman International Bank;null;3578;0;7291;0;0;0;ENG;
233;Y;6;1;45;2;ahlibank;null;3578;0;7292;0;0;0;ENG;
234;Y;6;1;46;2;Commercial Bank of Qatar;null;3578;0;7294;0;0;0;ENG;
235;Y;6;1;47;2;Qatar National Bank;null;3578;0;7297;0;0;0;ENG;
236;Y;6;1;48;2;QATAR ISLAMIC BANK;null;3578;0;7301;0;0;0;ENG;
237;Y;6;1;49;2;QATAR INTERNATIONAL ISLAMIC BANK;null;3578;0;7302;0;0;0;ENG;
238;Y;6;1;50;2;Commercial Bank of Kuwait;null;3578;0;7303;0;0;0;ENG;
239;Y;6;1;51;2;BURGAN BANK;null;3578;0;7305;0;0;0;ENG;
240;Y;6;1;52;2;Jordan Islamic Bank;null;3578;0;7308;0;0;0;ENG;
241;Y;6;1;53;2;Jordan Ahli Bank;null;3578;0;7310;0;0;0;ENG;
242;Y;6;1;54;2;JORDAN KUWAIT BANK;null;3578;0;7312;0;0;0;ENG;
243;Y;6;1;55;2;SOCIETE GENERALE DE BANQUE;null;3578;0;7314;0;0;0;ENG;
244;Y;6;1;56;2;Bank of Jordan;null;3578;0;7317;0;0;0;ENG;
245;Y;6;1;57;2;Cairo Amman Bank;null;3578;0;7318;0;0;0;ENG;
246;Y;6;1;58;2;Bank Audi;null;3578;0;7319;0;0;0;ENG;
247;Y;6;1;59;2;BANQUE LIBANO-FRANÇAISE;null;3578;0;7322;0;0;0;ENG;
248;Y;6;1;60;2;CREDIT LIBANAIS;null;3578;0;7323;0;0;0;ENG;
249;Y;6;1;61;2;Banque Libanaise Canadien;null;3578;0;7324;0;0;0;ENG;
250;Y;6;1;62;2;FRANSABANK;null;3578;0;7325;0;0;0;ENG;
251;Y;6;1;63;2;BankMed;null;3578;0;7326;0;0;0;ENG;
252;Y;6;1;64;2;Bank of Beirut;null;3578;0;7332;0;0;0;ENG;
253;Y;6;1;65;2;RAKBANK;null;3578;0;9144;0;0;0;ENG;
254;Y;6;1;66;2;BBAC;null;3578;0;9178;0;0;0;ENG;
255;N;6;1;67;2;Other ATM;null;3578;0;0;0;0;0;ENG;
256;N;6;2;0;1;Bank;null;0;0;0;0;0;0;ENG;
257;N;6;2;1;2;All Bank;0;0;0;0;0;0;0;ENG;
258;Y;6;2;2;2;HSBC;null;6000;0;1106;0;0;0;ENG;
259;Y;6;2;3;2;Abu Dhabi Commercial Bank;null;6000;0;2489;0;0;0;ENG;
260;Y;6;2;4;2;Standard Chartered;null;6000;0;2529;0;0;0;ENG;
261;Y;6;2;5;2;Arab Bank;null;6000;0;2945;0;0;0;ENG;
262;Y;6;2;6;2;WESTERN UNION;null;6000;0;3183;0;0;0;ENG;
263;Y;6;2;7;2;Al Ansari Exchange;null;6000;0;6811;0;0;0;ENG;
264;Y;6;2;8;2;mashreq;null;6000;0;6812;0;0;0;ENG;
265;Y;6;2;9;2;Abu Dhabi Islamic Bank;null;6000;0;7215;0;0;0;ENG;
266;Y;6;2;10;2;Blom Bank;null;6000;0;7226;0;0;0;ENG;
267;Y;6;2;11;2;BYBLOS BANK;null;6000;0;7227;0;0;0;ENG;
268;Y;6;2;12;2;Commercial Bank of Dubai;null;6000;0;7229;0;0;0;ENG;
269;Y;6;2;13;2;DOHA BANK;null;6000;0;7230;0;0;0;ENG;
270;Y;6;2;14;2;Dubai Islamic Bank;null;6000;0;7232;0;0;0;ENG;
271;Y;6;2;15;2;Emirates NBD;null;6000;0;7234;0;0;0;ENG;
272;Y;6;2;16;2;EMIRATES ISLAMIC BANK;null;6000;0;7235;0;0;0;ENG;
273;Y;6;2;17;2;Habib Bank AG Zurich;null;6000;0;7237;0;0;0;ENG;
274;Y;6;2;18;2;NATIONAL BANK OF ABU DHABI;null;6000;0;7239;0;0;0;ENG;
275;Y;6;2;19;2;National Bank of Oman;null;6000;0;7242;0;0;0;ENG;
276;Y;6;2;20;2;SAMBA;null;6000;0;7247;0;0;0;ENG;
277;Y;6;2;21;2;Union National Bank;null;6000;0;7250;0;0;0;ENG;
278;Y;6;2;22;2;National Bank of Kuwait;null;6000;0;7253;0;0;0;ENG;
279;Y;6;2;23;2;NCB;null;6000;0;7256;0;0;0;ENG;
280;Y;6;2;24;2;Banque Saudi Fransi;null;6000;0;7258;0;0;0;ENG;
281;Y;6;2;25;2;Saudi Hollandi Bank;null;6000;0;7259;0;0;0;ENG;
282;Y;6;2;26;2;The Saudi Investment Bank;null;6000;0;7260;0;0;0;ENG;
283;Y;6;2;27;2;anb;null;6000;0;7261;0;0;0;ENG;
284;Y;6;2;28;2;BANK ALBILAD;null;6000;0;7263;0;0;0;ENG;
285;Y;6;2;29;2;BANK ALJAZIRA;null;6000;0;7264;0;0;0;ENG;
286;Y;6;2;30;2;GULF BANK;null;6000;0;7265;0;0;0;ENG;
287;Y;6;2;31;2;Al Rajhi Bank;null;6000;0;7266;0;0;0;ENG;
288;Y;6;2;32;2;riyad bank;null;6000;0;7267;0;0;0;ENG;
289;Y;6;2;33;2;SABB;null;6000;0;7268;0;0;0;ENG;
290;Y;6;2;34;2;Bank Muscat;null;6000;0;7270;0;0;0;ENG;
291;Y;6;2;35;2;ahli united bank;null;6000;0;7272;0;0;0;ENG;
292;Y;6;2;36;2;Housing Bank for Trade & Finance;null;6000;0;7280;0;0;0;ENG;
293;Y;6;2;37;2;Kuwait Finance House;null;6000;0;7282;0;0;0;ENG;
294;Y;6;2;38;2;Bank Dhofar;null;6000;0;7289;0;0;0;ENG;
295;Y;6;2;39;2;OMAN ARAB BANK;null;6000;0;7290;0;0;0;ENG;
296;Y;6;2;40;2;Oman International Bank;null;6000;0;7291;0;0;0;ENG;
297;Y;6;2;41;2;ahlibank;null;6000;0;7292;0;0;0;ENG;
298;Y;6;2;42;2;Qatar National Bank;null;6000;0;7297;0;0;0;ENG;
299;Y;6;2;43;2;ibq;null;6000;0;7298;0;0;0;ENG;
300;Y;6;2;44;2;Commercial Bank of Kuwait;null;6000;0;7303;0;0;0;ENG;
301;Y;6;2;45;2;Jordan Islamic Bank;null;6000;0;7308;0;0;0;ENG;
302;Y;6;2;46;2;Jordan Ahli Bank;null;6000;0;7310;0;0;0;ENG;
303;Y;6;2;47;2;JORDAN KUWAIT BANK;null;6000;0;7312;0;0;0;ENG;
304;Y;6;2;48;2;SOCIETE GENERALE DE BANQUE;null;6000;0;7314;0;0;0;ENG;
305;Y;6;2;49;2;Bank of Jordan;null;6000;0;7317;0;0;0;ENG;
306;Y;6;2;50;2;Cairo Amman Bank;null;6000;0;7318;0;0;0;ENG;
307;Y;6;2;51;2;Bank Audi;null;6000;0;7319;0;0;0;ENG;
308;Y;6;2;52;2;BANQUE LIBANO-FRANÇAISE;null;6000;0;7322;0;0;0;ENG;
309;Y;6;2;53;2;CREDIT LIBANAIS;null;6000;0;7323;0;0;0;ENG;
310;Y;6;2;54;2;FRANSABANK;null;6000;0;7325;0;0;0;ENG;
311;Y;6;2;55;2;BankMed;null;6000;0;7326;0;0;0;ENG;
312;Y;6;2;56;2;Bank of Beirut;null;6000;0;7332;0;0;0;ENG;
313;Y;6;2;57;2;Banque Libanaise de Commerce;null;6000;0;8637;0;0;0;ENG;
314;Y;6;2;58;2;RAKBANK;null;6000;0;9144;0;0;0;ENG;
315;Y;6;2;59;2;BBAC;null;6000;0;9178;0;0;0;ENG;
316;Y;6;2;60;2;Enjaz Banking Services;null;6000;0;20289;0;0;0;ENG;
317;Y;6;2;61;2;MoneyGram;null;6000;0;20442;0;0;0;ENG;
318;Y;6;2;62;2;Tahweel Al Rajhi;null;6000;0;22004;0;0;0;ENG;
319;N;6;2;63;2;Other Bank;null;6000;0;0;0;0;0;ENG;
320;N;6;3;0;1;City Hall;null;9121;0;0;0;0;0;ENG;
321;N;6;4;0;1;Civic/Community Centre;null;7994;0;0;0;0;0;ENG;
322;N;6;5;0;1;Convention/Exhibition Centre;null;7990;0;0;0;0;0;ENG;
323;N;6;6;0;1;Court House;null;9211;0;0;0;0;0;ENG;
324;N;6;7;0;1;Dentist;null;9583;24;0;0;0;0;ENG;
325;N;6;8;0;1;Embassy;null;9993;0;0;0;0;0;ENG;
326;N;6;9;0;1;Government Office;null;9525;0;0;0;0;0;ENG;
327;N;6;10;0;1;﻿Higher Education;null;8200;0;0;0;0;0;ENG;
328;N;6;11;0;1;Hospital;null;8060;0;0;0;0;0;ENG;
329;N;6;12;0;1;Library;null;8231;0;0;0;0;0;ENG;
330;N;6;13;0;1;Medical Service;null;0;0;0;0;0;0;ENG;
331;N;6;13;1;2;All Medical Service;0;0;0;0;0;0;0;ENG;
332;N;6;13;2;2;Family/General Practice;null;9583;23;0;0;0;0;ENG;
333;N;6;13;3;2;Clinic/Medical Centre;null;9583;25;0;0;0;0;ENG;
334;N;6;13;4;2;Psychiatric Institute;null;9583;27;0;0;0;0;ENG;
335;N;6;13;5;2;Other Medical Service;null;9583;0;0;0;0;0;ENG;
336;N;6;14;0;1;Pharmacy/Drugstore;null;9565;0;0;0;0;0;ENG;
337;N;6;15;0;1;Police Station;null;9221;0;0;0;0;0;ENG;
338;N;6;16;0;1;Post Office;null;9530;0;0;0;0;0;ENG;
339;N;6;17;0;1;Residential Area/Building;null;9590;0;0;0;0;0;ENG;
340;N;6;18;0;1;School;null;8211;0;0;0;0;0;ENG;
341;N;7;0;0;0;Religion;null;0;0;0;0;0;0;ENG;
342;N;7;1;0;1;Mosque;null;9992;0;0;0;1;0;ENG;
343;N;7;2;0;1;Place of Worship;null;9992;0;0;0;0;0;ENG;
344;N;7;3;0;1;Cemetery;null;9591;0;0;0;0;0;ENG;
345;N;8;0;0;0;Others;null;0;0;0;0;0;0;ENG;
346;N;8;1;0;1;Business Facility;null;5000;0;0;0;0;0;ENG;
347;N;8;2;0;1;Named Place;null;4444;0;0;0;0;0;ENG;
348;N;8;3;0;1;Hamlet;null;9998;0;0;0;0;0;ENG;
349;N;8;4;0;1;Industrial Zone;null;9991;0;0;0;0;0;ENG;
1000;N;9;0;0;0;Dummy;1;0;0;0;0;0;0;ENG;
