#u_code;gen_0;gen_1;gen_2;level;region;is_brand;imp;org_code;name_type;lang;name;tr_lang;tr_name;ph_type;ph_lang;ph_name;备注;;
16842752;1;0;0;1;1;N;-1;;ON;CHN;餐饮;;;;;;;;
16843008;1;1;0;2;1;N;-1;1080;ON;CHN;快餐;;;;;;;;
16843009;1;1;1;3;1;N;-1;1081;ON;CHN;马兰拉面 ;;;;;;;;
16843010;1;1;2;3;1;N;-1;1085;ON;CHN;永和大王 ;;;;;;;;
16843011;1;1;3;3;1;N;-1;1086;ON;CHN;仙踪林 ;;;;;;;;
16843012;1;1;4;3;1;N;-1;1087;ON;CHN;味千拉面 ;;;;;;;;
16843013;1;1;5;3;1;N;-1;1088;ON;CHN;老家肉饼 ;;;;;;;;
16843014;1;1;6;3;1;N;-1;10C0;ON;CHN;麦当劳 ;;;;;;;;
16843015;1;1;7;3;1;N;-1;10C1;ON;CHN;肯德基 ;;;;;;;;
16843016;1;1;8;3;1;N;-1;10C2;ON;CHN;必胜客 ;;;;;;;;
16843017;1;1;9;3;1;N;-1;10C3;ON;CHN;德克士 ;;;;;;;;
16843018;1;1;10;3;1;N;-1;10C4;ON;CHN;好伦哥 ;;;;;;;;
16843019;1;1;11;3;1;N;-1;10C7;ON;CHN;达美乐 ;;;;;;;;
16843020;1;1;12;3;1;N;-1;10C8;ON;CHN;赛百味 ;;;;;;;;
16843264;1;2;0;2;1;N;-1;1300;ON;CHN;异国风味 ;;;;;;;;
16843520;1;3;0;2;1;N;-1;1380;ON;CHN;中餐馆 ;;;;;;;;
16843776;1;4;0;2;1;N;-1;1500;ON;CHN;酒吧 ;;;;;;;;
16843777;1;4;1;3;1;N;-1;1601;ON;CHN;茶楼代表 ;;;;;;;;
16843778;1;4;2;3;1;N;-1;1602;ON;CHN;咖啡店代表 ;;;;;;;;
16843779;1;4;3;3;1;N;-1;1603;ON;CHN;星巴克咖啡 ;;;;;;;;
16843780;1;4;4;3;1;N;-1;1604;ON;CHN;上岛咖啡 ;;;;;;;;
16843781;1;4;5;3;1;N;-1;1605;ON;CHN;真锅咖啡 ;;;;;;;;
16844032;1;5;0;2;1;N;-1;1680;ON;CHN;冷饮店 ;;;;;;;;
16844288;1;6;0;2;1;N;-1;1980;ON;CHN;地方风味与名店 ;;;;;;;;
16908288;2;0;0;1;1;N;-1;;ON;CHN;零售业;;;;;;;;
16908544;2;1;0;2;1;N;-1;2080;ON;CHN;便利店;;;;;;;;
16908545;2;1;1;3;1;N;-1;2082;ON;CHN;711便利店 ;;;;;;;;
16908546;2;1;2;3;1;N;-1;2083;ON;CHN;可的便利店 ;;;;;;;;
16908547;2;1;3;3;1;N;-1;2084;ON;CHN;好德便利店 ;;;;;;;;
16908548;2;1;4;3;1;N;-1;2085;ON;CHN;良友金伴便利店 ;;;;;;;;
16908549;2;1;5;3;1;N;-1;2086;ON;CHN;快客便利店 ;;;;;;;;
16908550;2;1;6;3;1;N;-1;2087;ON;CHN;罗森便利店 ;;;;;;;;
16908551;2;1;7;3;1;N;-1;2088;ON;CHN;光明便利店 ;;;;;;;;
16908552;2;1;8;3;1;N;-1;2089;ON;CHN;喜士多便利店 ;;;;;;;;
16908553;2;1;9;3;1;N;-1;2090;ON;CHN;迪亚天天便利店 ;;;;;;;;
16908554;2;1;10;3;1;N;-1;2091;ON;CHN;捷强便利店 ;;;;;;;;
16908800;2;2;0;2;1;N;-1;2100;ON;CHN;超市;;;;;;;;
16908801;2;2;1;3;1;N;-1;2101;ON;CHN;北京华联超市 ;;;;;;;;
16908802;2;2;2;3;1;N;-1;2102;ON;CHN;联华超市/世纪联华超市 ;;;;;;;;
16908803;2;2;3;3;1;N;-1;2106;ON;CHN;家乐福超市 ;;;;;;;;
16908804;2;2;4;3;1;N;-1;2111;ON;CHN;华润超市 ;;;;;;;;
16908805;2;2;5;3;1;N;-1;2116;ON;CHN;沃尔玛超市 ;;;;;;;;
16908806;2;2;6;3;1;N;-1;2117;ON;CHN;家得利超市 ;;;;;;;;
16908807;2;2;7;3;1;N;-1;2118;ON;CHN;津工超市 ;;;;;;;;
16908808;2;2;8;3;1;N;-1;2120;ON;CHN;农工商超市 ;;;;;;;;
16908809;2;2;9;3;1;N;-1;2122;ON;CHN;苏果超市 ;;;;;;;;
16908810;2;2;10;3;1;N;-1;2123;ON;CHN;中百超市（山东） ;;;;;;;;
16908811;2;2;11;3;1;N;-1;2133;ON;CHN;中百超市（湖北） ;;;;;;;;
16908812;2;2;12;3;1;N;-1;2124;ON;CHN;物美超市 ;;;;;;;;
16908813;2;2;13;3;1;N;-1;2125;ON;CHN;华联超市/上海华联超市 ;;;;;;;;
16908814;2;2;14;3;1;N;-1;2126;ON;CHN;互惠超市 ;;;;;;;;
16908815;2;2;15;3;1;N;-1;2127;ON;CHN;红旗超市 ;;;;;;;;
16908816;2;2;16;3;1;N;-1;2128;ON;CHN;好又多 ;;;;;;;;
16908817;2;2;17;3;1;N;-1;2129;ON;CHN;卜蜂莲花（易初莲花） ;;;;;;;;
16908818;2;2;18;3;1;N;-1;2130 ;ON;CHN;万宁超市 ;;;;;;港澳仅有;;
16908819;2;2;19;3;1;N;-1;2132 ;ON;CHN;惠康超市 ;;;;;;港澳仅有;;
16908820;2;2;20;3;1;N;-1;2131 ;ON;CHN;屈臣氏超市 ;;;;;;港澳仅有;;
16909056;2;3;0;2;1;N;-1;2180;ON;CHN;小商品城;;;;;;;;
16909312;2;4;0;2;1;N;-1;2200;ON;CHN;百货商城、百货商店;;;;;;;;
16909313;2;4;1;3;1;N;-1;2203;ON;CHN;日杂店 ;;;;;;;;
16909568;2;5;0;2;1;N;-1;2280;ON;CHN;烟酒副食、地方特产;;;;;;;;
16909569;2;5;1;3;1;N;-1;2281;ON;CHN;香烟/酒类专卖店 ;;;;;;;;
16909570;2;5;2;3;1;N;-1;2283;ON;CHN;副食专卖店 ;;;;;;;;
16909571;2;5;3;3;1;N;-1;2284;ON;CHN;地方土特产专卖店 ;;;;;;;;
16909572;2;5;4;3;1;N;-1;2285;ON;CHN;保健品专卖店 ;;;;;;;;
16909824;2;6;0;2;1;N;-1;2300;ON;CHN;电器商场;;;;;;;;
16909825;2;6;1;3;1;N;-1;2301;ON;CHN;国美电器 ;;;;;;;;
16909826;2;6;2;3;1;N;-1;2302;ON;CHN;苏宁电器 ;;;;;;;;
16909827;2;6;3;3;1;N;-1;2303;ON;CHN;大中电器 ;;;;;;;;
16910080;2;7;0;2;1;N;-1;2380;ON;CHN;服装、鞋帽店 ;;;;;;;;
16910336;2;8;0;2;1;N;-1;2400;ON;CHN;体育用品店 ;;;;;;;;
16910592;2;9;0;2;1;N;-1;2480;ON;CHN;化妆品专卖店 ;;;;;;;;
16910848;2;10;0;2;1;N;-1;2500;ON;CHN;茶叶、茶具专卖店 ;;;;;;;;
16911104;2;11;0;2;1;N;-1;2580;ON;CHN;面包房 ;;;;;;;;
16911360;2;12;0;2;1;N;-1;2600;ON;CHN;花卉专卖店 ;;;;;;;;
16911616;2;13;0;2;1;N;-1;2680;ON;CHN;宠物及宠物用品专卖店;;;;;;;;
16911872;2;14;0;2;1;N;-1;2700;ON;CHN;文化用品店;;;;;;;;
16911873;2;14;1;3;1;N;-1;2701;ON;CHN;办公服务 ;;;;;;;;
16912128;2;15;0;2;1;N;-1;2780;ON;CHN;古玩字画店;;;;;;;;
16912384;2;16;0;2;1;N;-1;2800;ON;CHN;药店;;;;;;;;
16912386;2;16;2;3;1;N;-1;2801;ON;CHN;医疗器械 ;;;;;;;;
16912640;2;17;0;2;1;N;-1;2880;ON;CHN;乐器专卖店 ;;;;;;;;
16912896;2;18;0;2;1;N;-1;2900;ON;CHN;农贸市场 ;;;;;;;;
16913152;2;19;0;2;1;N;-1;2980;ON;CHN;珠宝首饰店 ;;;;;;;;
16913408;2;20;0;2;1;N;-1;2A00;ON;CHN;钟表，照相机专卖店;;;;;;;;
16913664;2;21;0;2;1;N;-1;2A80;ON;CHN;眼镜店 ;;;;;;;;
16913920;2;22;0;2;1;N;-1;2B00;ON;CHN;工艺礼品店;;;;;;;;
16913921;2;22;1;3;1;N;-1;2B01;ON;CHN;玩具店 ;;;;;;;;
16914178;2;23;2;3;1;N;-1;2B80 ;ON;CHN;书店;;;;;;大陆仅有;;
16914179;2;23;3;3;1;N;-1;F001 ;ON;CHN;书店;;;;;;港澳仅有;;
16914180;2;23;4;3;1;N;-1;2B81;ON;CHN;新华书店 ;;;;;;;;
16914181;2;23;5;3;1;N;-1;2B82 ;ON;CHN;中国书店 ;;;;;;大陆仅有;;
16914182;2;23;6;3;1;N;-1;F002 ;ON;CHN;中国书店 ;;;;;;港澳仅有;;
16914432;2;24;0;2;1;N;-1;2C00;ON;CHN;家居店、建材市场 ;;;;;;;;
16914688;2;25;0;2;1;N;-1;2C05;ON;CHN;五金、机电、仪器仪表;;;;;;;;
16914944;2;26;0;2;1;N;-1;2C01;ON;CHN;家具 ;;;;;;;;
16915200;2;27;0;2;1;N;-1;2C02;ON;CHN;建材、洁具 ;;;;;;;;
16915456;2;28;0;2;1;N;-1;2C03;ON;CHN;灯饰 ;;;;;;;;
16915712;2;29;0;2;1;N;-1;2C04;ON;CHN;家居用品 ;;;;;;;;
16915968;2;30;0;2;1;N;-1;2C80;ON;CHN;母婴用品、儿童用品;;;;;;;;
16916224;2;31;0;2;1;N;-1;2E80 ;ON;CHN;音像店 ;;;;;;大陆仅有;;
16916225;2;31;1;3;1;N;-1;F003 ;ON;CHN;音像店 ;;;;;;港澳仅有;;
16916480;2;32;0;2;1;N;-1;2F00;ON;CHN;电脑专卖店 ;;;;;;;;
16916736;2;33;0;2;1;N;-1;2F80;ON;CHN;通信器材;;;;;;;;
16916737;2;33;1;3;1;N;-1;435F;ON;CHN;诺基亚维修 ;;;;;;;;
16916738;2;33;2;3;1;N;-1;4481;ON;CHN;诺基亚销售 ;;;;;;;;
16916992;2;34;0;2;1;N;-1;2D00;ON;CHN;报刊亭 ;;;;;;;;
16917248;2;35;0;2;1;N;-1;2000;ON;CHN;其他零售店 ;;;;;;;;
16917504;2;36;0;2;1;N;-1;2001;ON;CHN;宗教用品 ;;;;;;;;
16917760;2;37;0;2;1;N;-1;2002;ON;CHN;丧葬用品 ;;;;;;;;
16918016;2;38;0;2;1;N;-1;2003;ON;CHN;旧货市场 ;;;;;;;;
16973824;3;0;0;1;1;N;-1;;ON;CHN;汽车;;;;;;;;
16974080;3;1;0;2;1;N;-1;4080;ON;CHN;加油站;;;;;;;;
16974081;3;1;1;3;1;N;-1;4081;ON;CHN;中国石油 ;;;;;;;;
16974082;3;1;2;3;1;N;-1;4082;ON;CHN;中国石化 ;;;;;;;;
16974083;3;1;3;3;1;N;-1;4083;ON;CHN;中海油 ;;;;;;;;
16974084;3;1;4;3;1;N;-1;4086;ON;CHN;壳牌 ;;;;;;;;
16974085;3;1;5;3;1;N;-1;4087;ON;CHN;美孚 ;;;;;;;;
16974086;3;1;6;3;1;N;-1;4094;ON;CHN;BP ;;;;;;;;
16974087;3;1;7;3;1;N;-1;4095;ON;CHN;埃索 ;;;;;;;;
16974088;3;1;8;3;1;N;-1;4096 ;ON;CHN;加德士 ;;;;;;港澳仅有;;
16974089;3;1;9;3;1;N;-1;4098 ;ON;CHN;华润 ;;;;;;港澳仅有;;
16974336;3;2;0;2;1;N;-1;40A0;ON;CHN;加气站 ;;;;;;;;
16974592;3;3;0;2;1;N;-1;40A1;ON;CHN;加油加气站 ;;;;;;;;
16974848;3;4;0;2;1;N;-1;40B0;ON;CHN;电动汽车充电站、充电桩;;;;;;;;
16975104;3;5;0;2;1;N;-1;4101;ON;CHN;室内停车场 ;;;;;;;;
16975360;3;6;0;2;1;N;-1;4102;ON;CHN;室外停车场 ;;;;;;;;
16975616;3;7;0;2;1;N;-1;4103;ON;CHN;公交换乘停车场 ;;;;;;;;
16975872;3;8;0;2;1;N;-1;4104 ;ON;CHN;货车停车场 ;;;;;;卡车地图专用分类;;
16976128;3;9;0;2;1;N;-1;4280;ON;CHN;汽车租赁 ;;;;;;;;
16976384;3;10;0;2;1;N;-1;4600;ON;CHN;机动车检测场 ;;;;;;;;
16976640;3;11;0;2;1;N;-1;8501 ;ON;CHN;刹车失灵缓冲区 ;;;;;;卡车地图专用分类;;
16976896;3;12;0;2;1;N;-1;8502 ;ON;CHN;刹车冷却区 ;;;;;;卡车地图专用分类;;
16977152;3;13;0;2;1;N;-1;44E2;ON;CHN;二手车交易场所 ;;;;;;;;
16977408;3;14;0;2;1;N;-1;4500;ON;CHN;汽车用品、汽车养护;;;;;;;;
16977664;3;15;0;2;1;N;-1;4580;ON;CHN;自行车、电动车、摩托车销售;;;;;;;;
16977920;3;16;0;2;1;N;-1;4300;ON;CHN;汽车销售、汽车服务;;;;;;;;
16977921;3;16;1;3;1;N;-1;44C0;ON;CHN;宾利销售 ;;;;;;;;
16977922;3;16;2;3;1;N;-1;44C1;ON;CHN;宾利维修 ;;;;;;;;
16977923;3;16;3;3;1;N;-1;44C9;ON;CHN;威麟销售 ;;;;;;;;
16977924;3;16;4;3;1;N;-1;44C8;ON;CHN;威麟维修 ;;;;;;;;
16977925;3;16;5;3;1;N;-1;44C6;ON;CHN;沃尔沃销售 ;;;;;;;;
16977926;3;16;6;3;1;N;-1;44D5;ON;CHN;沃尔沃维修 ;;;;;;;;
16977927;3;16;7;3;1;N;-1;44C2;ON;CHN;沃尔沃销售维修 ;;;;;;;;
16977928;3;16;8;3;1;N;-1;44C7;ON;CHN;阿斯顿·马丁销售（ｎａｖｔｅｑ港澳）;;;;;;;;
16977929;3;16;9;3;1;N;-1;44E0;ON;CHN;路虎销售 ;;;;;;;;
16977930;3;16;10;3;1;N;-1;44E1;ON;CHN;路虎维修 ;;;;;;;;
16977931;3;16;11;3;1;N;-1;44D8;ON;CHN;捷豹维修 ;;;;;;;;
16977932;3;16;12;3;1;N;-1;44D7;ON;CHN;捷豹销售 ;;;;;;;;
16977933;3;16;13;3;1;N;-1;44D6;ON;CHN;一汽奔腾销售维修 ;;;;;;;;
16977934;3;16;14;3;1;N;-1;44D4;ON;CHN;阿斯顿·马丁维修 ;;;;;;;;
16977935;3;16;15;3;1;N;-1;44D3;ON;CHN;瑞麟维修 ;;;;;;;;
16977936;3;16;16;3;1;N;-1;44D2;ON;CHN;瑞麟销售 ;;;;;;;;
16977937;3;16;17;3;1;N;-1;44D1;ON;CHN;开瑞维修 ;;;;;;;;
16977938;3;16;18;3;1;N;-1;44D0;ON;CHN;开瑞销售 ;;;;;;;;
16977939;3;16;19;3;1;N;-1;4470;ON;CHN;上海大众汽车斯柯达销售;;;;;;;;
16977940;3;16;20;3;1;N;-1;4463;ON;CHN;上海大众汽车斯柯达维修;;;;;;;;
16977941;3;16;21;3;1;N;-1;44B5;ON;CHN;劳斯莱斯销售 ;;;;;;;;
16977942;3;16;22;3;1;N;-1;44B6;ON;CHN;劳斯莱斯维修 ;;;;;;;;
16977943;3;16;23;3;1;N;-1;44C4;ON;CHN;雷克萨斯销售维修 ;;;;;;;;
16977944;3;16;24;3;1;N;-1;4341;ON;CHN;雷克萨斯销售维修 ;;;;;;;;
16977945;3;16;25;3;1;N;-1;4456;ON;CHN;通用别克汽车销售 ;;;;;;;;
16977946;3;16;26;3;1;N;-1;4457;ON;CHN;通用别克汽车维修中心 ;;;;;;;;
16977947;3;16;27;3;1;N;-1;430A;ON;CHN;北京现代销售 ;;;;;;;;
16977948;3;16;28;3;1;N;-1;4498;ON;CHN;北京现代汽车维修 ;;;;;;;;
16977949;3;16;29;3;1;N;-1;4499;ON;CHN;东风悦达起亚维修 ;;;;;;;;
16977950;3;16;30;3;1;N;-1;430B;ON;CHN;东风悦达起亚销售 ;;;;;;;;
16977951;3;16;31;3;1;N;-1;4303;ON;CHN;东风日产维修 ;;;;;;;;
16977952;3;16;32;3;1;N;-1;4490;ON;CHN;东风日产销售 ;;;;;;;;
16977953;3;16;33;3;1;N;-1;44A1;ON;CHN;凯迪拉克（CTS）销售 ;;;;;;;;
16977954;3;16;34;3;1;N;-1;44A2;ON;CHN;凯迪拉克维修中心 ;;;;;;;;
16977955;3;16;35;3;1;N;-1;44A4;ON;CHN;通用雪佛兰销售 ;;;;;;;;
16977956;3;16;36;3;1;N;-1;44A5;ON;CHN;通用雪佛兰维修 ;;;;;;;;
16977957;3;16;37;3;1;N;-1;44A6;ON;CHN;江铃福特销售 ;;;;;;;;
16977958;3;16;38;3;1;N;-1;44A7;ON;CHN;江铃福特维修 ;;;;;;;;
16977959;3;16;39;3;1;N;-1;4466;ON;CHN;萨博销售 ;;;;;;;;
16977960;3;16;40;3;1;N;-1;4344;ON;CHN;萨博维修 ;;;;;;;;
16977961;3;16;41;3;1;N;-1;4467;ON;CHN;欧宝销售 ;;;;;;;;
16977962;3;16;42;3;1;N;-1;4345;ON;CHN;欧宝维修 ;;;;;;;;
16977963;3;16;43;3;1;N;-1;4469;ON;CHN;奇瑞销售 ;;;;;;;;
16977964;3;16;44;3;1;N;-1;4347;ON;CHN;奇瑞维修 ;;;;;;;;
16977965;3;16;45;3;1;N;-1;446A;ON;CHN;保时捷销售 ;;;;;;;;
16977966;3;16;46;3;1;N;-1;4348;ON;CHN;保时捷维修 ;;;;;;;;
16977967;3;16;47;3;1;N;-1;4474;ON;CHN;长安销售 ;;;;;;;;
16977968;3;16;48;3;1;N;-1;4352;ON;CHN;长安维修 ;;;;;;;;
16977969;3;16;49;3;1;N;-1;447F;ON;CHN;长安福特销售 ;;;;;;;;
16977970;3;16;50;3;1;N;-1;435E;ON;CHN;长安福特维修 ;;;;;;;;
16977971;3;16;51;3;1;N;-1;4483;ON;CHN;一汽马自达销售维修 ;;;;;;;;
16977972;3;16;52;3;1;N;-1;4495;ON;CHN;一汽马自达维修 ;;;;;;;;
16977973;3;16;53;3;1;N;-1;449A;ON;CHN;长安马自达销售 ;;;;;;;;
16977974;3;16;54;3;1;N;-1;449B;ON;CHN;长安马自达维修 ;;;;;;;;
16977975;3;16;55;3;1;N;-1;4358;ON;CHN;海马维修 ;;;;;;;;
16977976;3;16;56;3;1;N;-1;4479;ON;CHN;海马销售 ;;;;;;;;
16977977;3;16;57;3;1;N;-1;434B;ON;CHN;华晨维修 ;;;;;;;;
16977978;3;16;58;3;1;N;-1;446D;ON;CHN;华晨销售 ;;;;;;;;
16977979;3;16;59;3;1;N;-1;4494;ON;CHN;进口起亚维修 ;;;;;;;;
16977980;3;16;60;3;1;N;-1;4493;ON;CHN;进口起亚销售 ;;;;;;;;
16977981;3;16;61;3;1;N;-1;448F;ON;CHN;进口现代维修 ;;;;;;;;
16977982;3;16;62;3;1;N;-1;448E;ON;CHN;进口现代销售 ;;;;;;;;
16977983;3;16;63;3;1;N;-1;4302;ON;CHN;广汽丰田 ;;;;;;;;
16977984;3;16;64;3;1;N;-1;4489;ON;CHN;一汽丰田销售维修 ;;;;;;;;
16977985;3;16;65;3;1;N;-1;4353;ON;CHN;一汽红旗销售维修 ;;;;;;;;
16977986;3;16;66;3;1;N;-1;449D;ON;CHN;丰田销售维修 ;;;;;;;;
16977987;3;16;67;3;1;N;-1;4452;ON;CHN;一汽大众维修中心 ;;;;;;;;
16977988;3;16;68;3;1;N;-1;4454;ON;CHN;一汽大众销售 ;;;;;;;;
16977989;3;16;69;3;1;N;-1;4453;ON;CHN;上海大众销售 ;;;;;;;;
16977990;3;16;70;3;1;N;-1;4346;ON;CHN;上海大众维修 ;;;;;;;;
16977991;3;16;71;3;1;N;-1;4455;ON;CHN;大众进口销售 ;;;;;;;;
16977992;3;16;72;3;1;N;-1;4458;ON;CHN;大众进口维修 ;;;;;;;;
16977993;3;16;73;3;1;N;-1;44B9;ON;CHN;瑞麒销售维修 ;;;;;;;;
16977994;3;16;74;3;1;N;-1;448A;ON;CHN;奔驰销售维修 ;;;;;;;;
16977995;3;16;75;3;1;N;-1;4491;ON;CHN;广汽本田销售维修 ;;;;;;;;
16977996;3;16;76;3;1;N;-1;448C;ON;CHN;东风本田销售维修 ;;;;;;;;
16977997;3;16;77;3;1;N;-1;432D;ON;CHN;讴歌销售维修 ;;;;;;;;
16977998;3;16;78;3;1;N;-1;4461;ON;CHN;东风雪铁龙销售 ;;;;;;;;
16977999;3;16;79;3;1;N;-1;4462;ON;CHN;东风标致销售 ;;;;;;;;
16978000;3;16;80;3;1;N;-1;4465;ON;CHN;东南汽车销售维修 ;;;;;;;;
16978001;3;16;81;3;1;N;-1;433B;ON;CHN;英菲尼迪销售维修 ;;;;;;;;
16978002;3;16;82;3;1;N;-1;4464;ON;CHN;上汽荣威销售维修 ;;;;;;;;
16978003;3;16;83;3;1;N;-1;449C;ON;CHN;上汽名爵销售维修 ;;;;;;;;
16978004;3;16;84;3;1;N;-1;44F2;ON;CHN;上汽大通销售 ;;;;;;;;
16978005;3;16;85;3;1;N;-1;44F5;ON;CHN;众泰销售维修 ;;;;;;;;
16978006;3;16;86;3;1;N;-1;44F6;ON;CHN;东风风神销售维修 ;;;;;;;;
16978007;3;16;87;3;1;N;-1;446E;ON;CHN;吉利销售维修 ;;;;;;;;
16978008;3;16;88;3;1;N;-1;4357;ON;CHN;一汽自主维修店 ;;;;;;;;
16978009;3;16;89;3;1;N;-1;4478;ON;CHN;一汽自主销售店 ;;;;;;;;
16978010;3;16;90;3;1;N;-1;447E;ON;CHN;奥迪销售 ;;;;;;;;
16978011;3;16;91;3;1;N;-1;435D;ON;CHN;奥迪维修 ;;;;;;;;
16978012;3;16;92;3;1;N;-1;44F0;ON;CHN;集瑞销售 ;;;;;;;;
16978013;3;16;93;3;1;N;-1;44F1;ON;CHN;集瑞维修 ;;;;;;;;
16978014;3;16;94;3;1;N;-1;44F9;ON;CHN;雷诺销售 ;;;;;;;;
16978015;3;16;95;3;1;N;-1;44F8;ON;CHN;雷诺维修 ;;;;;;;;
16978016;3;16;96;3;1;N;-1;44FA;ON;CHN;ＤＳ经销店 ;;;;;;;;
16978017;3;16;97;3;1;N;-1;44FB;ON;CHN;西亚特销售 ;;;;;;;;
16978018;3;16;98;3;1;N;-1;44FC;ON;CHN;西亚特维修 ;;;;;;;;
16978019;3;16;99;3;1;N;-1;44FD;ON;CHN;法拉利销售 ;;;;;;;;
16978020;3;16;100;3;1;N;-1;44FE;ON;CHN;法拉利维修 ;;;;;;;;
16978021;3;16;101;3;1;N;-1;447A;ON;CHN;长城汽车销售 ;;;;;;;;
16978022;3;16;102;3;1;N;-1;44B7;ON;CHN;BMW4S中心 ;;;;;;;;
16978023;3;16;103;3;1;N;-1;44BE;ON;CHN;BMW5S中心 ;;;;;;;;
16978024;3;16;104;3;1;N;-1;44B8;ON;CHN;其他BMW销售及城市展厅 ;;;;;;;;
16978025;3;16;105;3;1;N;-1;44BA;ON;CHN;其他BMW维修服务 ;;;;;;;;
16978026;3;16;106;3;1;N;-1;44BB;ON;CHN;BMW二手车中心 ;;;;;;;;
16978027;3;16;107;3;1;N;-1;44BC;ON;CHN;MINI授权经销商 ;;;;;;;;
16978028;3;16;108;3;1;N;-1;44CD;ON;CHN;上汽通用五菱销售维修 ;;;;;;;;
16978029;3;16;109;3;1;N;-1;4359;ON;CHN;长城汽车维修 ;;;;;;;;
16978030;3;16;110;3;1;N;-1;4360;ON;CHN;广汽三菱销售维修 ;;;;;;;;
16978031;3;16;111;3;1;N;-1;44E4;ON;CHN;本田销售 ;;;;;;;;
16978032;3;16;112;3;1;N;-1;44E3;ON;CHN;本田维修 ;;;;;;;;
16978033;3;16;113;3;1;N;-1;4601 ;ON;CHN;东风商用车销售 ;;;;;;卡车地图专用分类;;
16978034;3;16;114;3;1;N;-1;4602 ;ON;CHN;东风商用车维修 ;;;;;;卡车地图专用分类;;
16978035;3;16;115;3;1;N;-1;4603 ;ON;CHN;中国重汽销售 ;;;;;;卡车地图专用分类;;
16978036;3;16;116;3;1;N;-1;4604 ;ON;CHN;中国重汽维修 ;;;;;;卡车地图专用分类;;
16978037;3;16;117;3;1;N;-1;4605 ;ON;CHN;一汽解放销售 ;;;;;;卡车地图专用分类;;
16978038;3;16;118;3;1;N;-1;4606 ;ON;CHN;一汽解放维修 ;;;;;;卡车地图专用分类;;
16978039;3;16;119;3;1;N;-1;4607 ;ON;CHN;欧曼销售 ;;;;;;卡车地图专用分类;;
16978040;3;16;120;3;1;N;-1;4608 ;ON;CHN;欧曼维修 ;;;;;;卡车地图专用分类;;
16978041;3;16;121;3;1;N;-1;4609 ;ON;CHN;陕西重汽销售 ;;;;;;卡车地图专用分类;;
16978042;3;16;122;3;1;N;-1;460A ;ON;CHN;陕西重汽维修 ;;;;;;卡车地图专用分类;;
16978043;3;16;123;3;1;N;-1;460B ;ON;CHN;北奔重型汽车销售 ;;;;;;卡车地图专用分类;;
16978044;3;16;124;3;1;N;-1;460C ;ON;CHN;北奔重型汽车维修 ;;;;;;卡车地图专用分类;;
16978045;3;16;125;3;1;N;-1;460D ;ON;CHN;江淮重卡销售 ;;;;;;卡车地图专用分类;;
16978046;3;16;126;3;1;N;-1;460E ;ON;CHN;江淮重卡维修 ;;;;;;卡车地图专用分类;;
16978047;3;16;127;3;1;N;-1;460F ;ON;CHN;华菱星马销售 ;;;;;;卡车地图专用分类;;
16978048;3;16;128;3;1;N;-1;4610 ;ON;CHN;华菱星马维修 ;;;;;;卡车地图专用分类;;
16978049;3;16;129;3;1;N;-1;4611 ;ON;CHN;成都大运汽车销售 ;;;;;;卡车地图专用分类;;
16978050;3;16;130;3;1;N;-1;4612 ;ON;CHN;成都大运汽车维修 ;;;;;;卡车地图专用分类;;
16978051;3;16;131;3;1;N;-1;4613 ;ON;CHN;梅赛德斯奔驰载重车销售;;;;;;卡车地图专用分类;;
16978052;3;16;132;3;1;N;-1;4614 ;ON;CHN;梅赛德斯奔驰载重车维修;;;;;;卡车地图专用分类;;
16978053;3;16;133;3;1;N;-1;4615 ;ON;CHN;德国曼恩销售 ;;;;;;卡车地图专用分类;;
16978054;3;16;134;3;1;N;-1;4616 ;ON;CHN;德国曼恩维修 ;;;;;;卡车地图专用分类;;
16978055;3;16;135;3;1;N;-1;4617 ;ON;CHN;斯堪尼亚销售 ;;;;;;卡车地图专用分类;;
16978056;3;16;136;3;1;N;-1;4618 ;ON;CHN;斯堪尼亚维修 ;;;;;;卡车地图专用分类;;
16978057;3;16;137;3;1;N;-1;4619 ;ON;CHN;沃尔沃卡车销售 ;;;;;;卡车地图专用分类;;
16978058;3;16;138;3;1;N;-1;461A ;ON;CHN;沃尔沃卡车维修 ;;;;;;卡车地图专用分类;;
16978059;3;16;139;3;1;N;-1;461E;ON;CHN;福田汽车销售维修 ;;;;;;卡车地图专用分类;;
16978060;3;16;140;3;1;N;-1;44CB;ON;CHN;郑州日产销售维修 ;;;;;;卡车地图专用分类;;
16978061;3;16;141;3;1;N;-1;461C;ON;CHN;北京汽车维修 ;;;;;;;;
16978062;3;16;142;3;1;N;-1;461B;ON;CHN;北京汽车销售 ;;;;;;;;
16978063;3;16;143;3;1;N;-1;461F;ON;CHN;野马汽车销售维修 ;;;;;;;;
16978064;3;16;144;3;1;N;-1;4620;ON;CHN;林肯汽车销售 ;;;;;;;;
16978065;3;16;145;3;1;N;-1;4621;ON;CHN;林肯汽车维修 ;;;;;;;;
16978066;3;16;146;3;1;N;-1;4622;ON;CHN;林肯汽车销售维修 ;;;;;;;;
17039360;4;0;0;1;1;N;-1;;ON;CHN;住宿;;;;;;;;
17039616;4;1;0;2;1;N;-1;5080;ON;CHN;星级宾馆;;;;;;;;
17039617;4;1;1;3;1;N;-1;5082;ON;CHN;1，2星级宾馆 ;;;;;;;;
17039618;4;1;2;3;1;N;-1;5083;ON;CHN;3星级宾馆 ;;;;;;;;
17039619;4;1;3;3;1;N;-1;5084;ON;CHN;4星级宾馆 ;;;;;;;;
17039620;4;1;4;3;1;N;-1;5085;ON;CHN;5星级宾馆 ;;;;;;;;
17039872;4;2;0;2;1;N;-1;5380;ON;CHN;旅馆、招待所 ;;;;;;;;
17040128;4;3;0;2;1;N;-1;5501;ON;CHN;酒店式公寓 ;;;;;;;;
17040384;4;4;0;2;1;N;-1;5502;ON;CHN;普通出租公寓 ;;;;;;;;
17040640;4;5;0;2;1;N;-1;5400;ON;CHN;非星级渡假村、疗养院;;;;;;;;
17040896;4;6;0;2;1;N;-1;6081;ON;CHN;动物园 ;;;;;;;;
17041152;4;7;0;2;1;N;-1;6082;ON;CHN;植物园 ;;;;;;;;
17041408;4;8;0;2;1;N;-1;6100;ON;CHN;水族馆 ;;;;;;;;
17041664;4;9;0;2;1;N;-1;6180;ON;CHN;高尔夫球场 ;;;;;;;;
17041920;4;10;0;2;1;N;-1;6181;ON;CHN;高尔夫练习场 ;;;;;;;;
17042176;4;11;0;2;1;N;-1;6200;ON;CHN;保龄球馆 ;;;;;;;;
17042432;4;12;0;2;1;N;-1;6280;ON;CHN;滑雪场 ;;;;;;;;
17042688;4;13;0;2;1;N;-1;6300;ON;CHN;游乐园 ;;;;;;;;
17042944;4;14;0;2;1;N;-1;6380;ON;CHN;天然浴场 ;;;;;;;;
17043200;4;15;0;2;1;N;-1;6400;ON;CHN;赛马场 ;;;;;;;;
17043456;4;16;0;2;1;N;-1;6500;ON;CHN;电影院 ;;;;;;;;
17043712;4;17;0;2;1;N;-1;6580;ON;CHN;剧场、戏院、音乐厅;;;;;;;;
17043968;4;18;0;2;1;N;-1;6600;ON;CHN;体育场馆 ;;;;;;;;
17044224;4;19;0;2;1;N;-1;6601;ON;CHN;羽毛球场 ;;;;;;;;
17044480;4;20;0;2;1;N;-1;6602;ON;CHN;网球场 ;;;;;;;;
17044736;4;21;0;2;1;N;-1;6680;ON;CHN;练歌房、KTV ;;;;;;;;
17044992;4;22;0;2;1;N;-1;6700;ON;CHN;农家乐/民俗游 ;;;;;;;;
17045248;4;23;0;2;1;N;-1;6B00;ON;CHN;溜冰场 ;;;;;;;;
17045504;4;24;0;2;1;N;-1;6C00;ON;CHN;夜总会、歌舞厅、迪厅;;;;;;;;
17045760;4;25;0;2;1;N;-1;6D00;ON;CHN;健身房、康乐宫、舍宾;;;;;;;;
17046016;4;26;0;2;1;N;-1;6D80;ON;CHN;棋牌室代表 ;;;;;;;;
17046272;4;27;0;2;1;N;-1;6E00;ON;CHN;网吧 ;;;;;;;;
17046528;4;28;0;2;1;N;-1;6F00;ON;CHN;垂钓 ;;;;;;;;
17104896;5;0;0;1;1;N;-1;;ON;CHN;公共设施;;;;;;;;
17105152;5;1;0;2;1;N;-1;7080;ON;CHN;普通政府机关 ;;;;;;;;
17105408;5;2;0;2;1;N;-1;7081;ON;CHN;行政办公大厅 ;;;;;;;;
17105664;5;3;0;2;1;N;-1;7082;ON;CHN;驻京、驻地方办事处;;;;;;;;
17105920;5;4;0;2;1;N;-1;7083;ON;CHN;外国大使馆/领事馆 ;;;;;;;;
17106176;5;5;0;2;1;N;-1;7084;ON;CHN;其他外国办事机构 ;;;;;;;;
17106432;5;6;0;2;1;N;-1;7085;ON;CHN;村委会/居委会 ;;;;;;;;
17106688;5;7;0;2;1;N;-1;7086;ON;CHN;国家级政府机关 ;;;;;;;;
17106944;5;8;0;2;1;N;-1;7087;ON;CHN;省级政府机关 ;;;;;;;;
17107200;5;9;0;2;1;N;-1;7089;ON;CHN;市县政府 ;;;;;;;;
17107456;5;10;0;2;1;N;-1;7088;ON;CHN;省/直辖市/自治区政府乡、镇政府 ;;;;;;;;
17107712;5;11;0;2;1;N;-1;708B;ON;CHN;乡、镇政府;;;;;;;;
17107968;5;12;0;2;1;N;-1;708C;ON;CHN;地级市级政府机关 ;;;;;;;;
17108224;5;13;0;2;1;N;-1;708D;ON;CHN;区级政府机关 ;;;;;;;;
17108480;5;14;0;2;1;N;-1;708E;ON;CHN;县级政府机关 ;;;;;;;;
17108736;5;15;0;2;1;N;-1;708F;ON;CHN;区级政府机关（广州市）（大陆仅有）;;;;;;;;
17108992;5;16;0;2;1;N;-1;7090;ON;CHN;政府机关 ;;;;;;;;
17109248;5;17;0;2;1;N;-1;7091;ON;CHN;边检口岸 ;;;;;;;;
17109504;5;18;0;2;1;N;-1;7100;ON;CHN;公安机关;;;;;;大陆仅有;;
17109505;5;18;1;3;1;N;-1;7101 ;ON;CHN;公安局 ;;;;;;港澳仅有;;
17109506;5;18;2;3;1;N;-1;F004 ;ON;CHN;公安局 ;;;;;;大陆仅有;;
17109507;5;18;3;3;1;N;-1;7102 ;ON;CHN;派出所 ;;;;;;港澳仅有;;
17109508;5;18;4;3;1;N;-1;F005 ;ON;CHN;警署/派出所 ;;;;;;;;
17109509;5;18;5;3;1;N;-1;7103;ON;CHN;交警队 ;;;;;;港澳仅有;;
17109510;5;18;6;3;1;N;-1;7104 ;ON;CHN;消防 ;;;;;;;;
17109760;5;19;0;2;1;N;-1;7180;ON;CHN;图书馆;;;;;;;;
17110016;5;20;0;2;1;N;-1;7200;ON;CHN;医院;;;;;;;;
17110017;5;20;1;3;1;N;-1;7201;ON;CHN;综合医院 ;;;;;;;;
17110018;5;20;2;3;1;N;-1;7202;ON;CHN;专科医院 ;;;;;;;;
17110019;5;20;3;3;1;N;-1;7204;ON;CHN;医院内部医疗设施 ;;;;;;;;
17110020;5;20;4;3;1;N;-1;7205;ON;CHN;急诊 ;;;;;;;;
17110021;5;20;5;3;1;N;-1;7206;ON;CHN;体检机构 ;;;;;;;;
17110272;5;21;0;2;1;N;-1;7280;ON;CHN;社区医疗 ;;;;;;;;
17110528;5;22;0;2;1;N;-1;7281;ON;CHN;牙科诊所 ;;;;;;;;
17110784;5;23;0;2;1;N;-1;7207;ON;CHN;献血屋 ;;;;;;;;
17111040;5;24;0;2;1;N;-1;7300;ON;CHN;公园 ;;;;;;;;
17111296;5;25;0;2;1;N;-1;7380;ON;CHN;广场 ;;;;;;;;
17111552;5;26;0;2;1;N;-1;7400;ON;CHN;会议中心、展览中心;;;;;;;;
17111808;5;27;0;2;1;N;-1;7480;ON;CHN;培训中心 ;;;;;;;;
17112064;5;28;0;2;1;N;-1;7500;ON;CHN;防疫站 ;;;;;;;;
17112320;5;29;0;2;1;N;-1;7580;ON;CHN;宠物医院 ;;;;;;港澳仅有;;
17112576;5;30;0;2;1;N;-1;7203 ;ON;CHN;私人诊所 ;;;;;;;;
17112832;5;31;0;2;1;N;-1;7600;ON;CHN;人才市场 ;;;;;;;;
17113088;5;32;0;2;1;N;-1;7680;ON;CHN;事务所 ;;;;;;;;
17113344;5;33;0;2;1;N;-1;7700;ON;CHN;福利院、敬老院 ;;;;;;;;
17113600;5;34;0;2;1;N;-1;7800;ON;CHN;火葬场、殡仪馆 ;;;;;;港澳仅有;;
17113856;5;35;0;2;1;N;-1;7900 ;ON;CHN;街心公园 ;;;;;;大陆仅有;;
17114112;5;36;0;2;1;N;-1;7880 ;ON;CHN;公共厕所 ;;;;;;港澳仅有;;
17114368;5;37;0;2;1;N;-1;F008 ;ON;CHN;洗手间 ;;;;;;;;
17170432;6;0;0;1;1;N;-1;;ON;CHN;交通;;;;;;;;
17170688;6;1;0;2;1;N;-1;8080;ON;CHN;车站;;;;;;;;
17170689;6;1;1;3;1;N;-1;8081;ON;CHN;火车站 ;;;;;;;;
17170690;6;1;2;3;1;N;-1;80A0;ON;CHN;火车站出发到达 ;;;;;;;;
17170691;6;1;3;3;1;N;-1;8082;ON;CHN;地铁站出入口 ;;;;;;;;
17170692;6;1;4;3;1;N;-1;8083;ON;CHN;客运汽车站 ;;;;;;;;
17170693;6;1;5;3;1;N;-1;8084;ON;CHN;磁悬浮出入口 ;;;;;;;;
17170944;6;2;0;2;1;N;-1;;ON;CHN;机场;;;;;;;;
17170945;6;2;1;3;1;N;-1;8100;ON;CHN;机场/候机楼 ;;;;;;;;
17170946;6;2;2;3;1;N;-1;8101;ON;CHN;到达/出发口 ;;;;;;;;
17170947;6;2;3;3;1;N;-1;8102;ON;CHN;机场城市候机楼 ;;;;;;;;
17170948;6;2;4;3;1;N;-1;8103;ON;CHN;机场到达/出发门 ;;;;;;;;
17171200;6;3;0;2;1;N;-1;8180;ON;CHN;港口、码头 ;;;;;;;;
17171456;6;4;0;2;1;N;-1;8200;ON;CHN;票务中心｜定票处代表;;;;;;;;
17171712;6;5;0;2;1;N;-1;8301;ON;CHN;高速出口 ;;;;;;;;
17171968;6;6;0;2;1;N;-1;8302;ON;CHN;高速入口 ;;;;;;;;
17172224;6;7;0;2;1;N;-1;8380;ON;CHN;高速服务区 ;;;;;;;;
17172480;6;8;0;2;1;N;-1;8381;ON;CHN;高速停车区 ;;;;;;卡车地图专用分类;;
17172736;6;9;0;2;1;N;-1;8500 ;ON;CHN;超限超载检测站 ;;;;;;大陆仅有;;
17172992;6;10;0;2;1;N;-1;8401 ;ON;CHN;收费站 ;;;;;;港澳仅有;;
17173248;6;11;0;2;1;N;-1;F00E ;ON;CHN;收费站 ;;;;;;;;
17235968;7;0;0;1;1;N;-1;;ON;CHN;文化、媒体;;;;;;;;
17236224;7;1;0;2;1;N;-1;9080;ON;CHN;风景名胜;;;;;;;;
17236225;7;1;1;3;1;N;-1;9081;ON;CHN;售票点 ;;;;;;;;
17236480;7;2;0;2;1;N;-1;9180;ON;CHN;寺庙、道观;;;;;;;;
17236736;7;3;0;2;1;N;-1;9200;ON;CHN;教堂;;;;;;;;
17236737;7;3;1;3;1;N;-1;9201;ON;CHN;天主教 ;;;;;;;;
17236738;7;3;2;3;1;N;-1;9202;ON;CHN;基督教 ;;;;;;;;
17236739;7;3;3;3;1;N;-1;9203;ON;CHN;伊斯兰教 ;;;;;;;;
17236992;7;4;0;2;1;N;-1;9300;ON;CHN;美术馆 ;;;;;;;;
17237248;7;5;0;2;1;N;-1;9380;ON;CHN;博物馆、纪念馆、展览馆、陈列馆;;;;;;;;
17237504;7;6;0;2;1;N;-1;9400;ON;CHN;资料馆、档案馆 ;;;;;;;;
17237760;7;7;0;2;1;N;-1;9480;ON;CHN;文化馆、活动中心 ;;;;;;;;
17238016;7;8;0;2;1;N;-1;9500;ON;CHN;科技馆 ;;;;;;;;
17238272;7;9;0;2;1;N;-1;9580;ON;CHN;文工团、歌舞团、艺术团;;;;;;;;
17238528;7;10;0;2;1;N;-1;9600;ON;CHN;报社、出版社、杂志社;;;;;;;;
17238784;7;11;0;2;1;N;-1;9700;ON;CHN;电台、电视台、电影制片厂;;;;;;;;
17239040;7;12;0;2;1;N;-1;9800;ON;CHN;陵园、公墓 ;;;;;;港澳仅有;;
17301504;8;0;0;1;1;N;-1;;ON;CHN;其他;;;;;;;;
17301760;8;1;0;2;1;N;-1;AE00 ;ON;CHN;博彩;;;;;;港澳仅有;;
17301761;8;1;1;3;1;N;-1;AE01 ;ON;CHN;赛马会 ;;;;;;港澳仅有;;
17301762;8;1;2;3;1;N;-1;AE02 ;ON;CHN;赛狗场 ;;;;;;;;
17301763;8;1;3;3;1;N;-1;AE04;ON;CHN;彩票销售 ;;;;;;;;
17301764;8;1;4;3;1;N;-1;A080;ON;CHN;美容院、理发店、按摩;;;;;;;;
17302016;8;2;0;2;1;N;-1;A083;ON;CHN;美容院、理发店、按摩其他;;;;;;;;
17302272;8;3;0;2;1;N;-1;A100;ON;CHN;洗浴中心、SPA、足浴;;;;;;大陆港澳通用;;
17302528;8;4;0;2;1;N;-1;A180 ;ON;CHN;银行;;;;;;;;
17302529;8;4;1;3;1;N;-1;A181;ON;CHN;工商银行 ;;;;;;;;
17302530;8;4;2;3;1;N;-1;A182;ON;CHN;建设银行 ;;;;;;;;
17302531;8;4;3;3;1;N;-1;A183;ON;CHN;农业银行 ;;;;;;;;
17302532;8;4;4;3;1;N;-1;A184;ON;CHN;中国银行 ;;;;;;;;
17302533;8;4;5;3;1;N;-1;A185;ON;CHN;交通银行 ;;;;;;;;
17302534;8;4;6;3;1;N;-1;A186;ON;CHN;招商银行 ;;;;;;;;
17302535;8;4;7;3;1;N;-1;A187;ON;CHN;中信银行 ;;;;;;;;
17302536;8;4;8;3;1;N;-1;A188;ON;CHN;民生银行 ;;;;;;;;
17302537;8;4;9;3;1;N;-1;A189;ON;CHN;光大银行 ;;;;;;;;
17302538;8;4;10;3;1;N;-1;A18A;ON;CHN;华夏银行 ;;;;;;;;
17302539;8;4;11;3;1;N;-1;A18B;ON;CHN;邮政储蓄银行 ;;;;;;;;
17302540;8;4;12;3;1;N;-1;A18D;ON;CHN;广发银行｜广东发展银行;;;;;;;;
17302541;8;4;13;3;1;N;-1;A18E;ON;CHN;平安银行｜深圳发展银行;;;;;;;;
17302542;8;4;14;3;1;N;-1;A18F;ON;CHN;兴业银行 ;;;;;;;;
17302543;8;4;15;3;1;N;-1;A190;ON;CHN;浦东发展银行 ;;;;;;;;
17302544;8;4;16;3;1;N;-1;A191;ON;CHN;农村信用社 ;;;;;;;;
17302545;8;4;17;3;1;N;-1;A192;ON;CHN;城市信用社 ;;;;;;;;
17302546;8;4;18;3;1;N;-1;A199;ON;CHN;ATM/自助银行 ;;;;;;;;
17302547;8;4;19;3;1;N;-1;A19C;ON;CHN;星展银行 ;;;;;;;;
17302548;8;4;20;3;1;N;-1;A196;ON;CHN;花旗银行 ;;;;;;;;
17302549;8;4;21;3;1;N;-1;A195;ON;CHN;东亚银行 ;;;;;;;;
17302550;8;4;22;3;1;N;-1;A19A;ON;CHN;渣打银行 ;;;;;;;;
17302551;8;4;23;3;1;N;-1;A198;ON;CHN;汇丰银行 ;;;;;;;;
17302552;8;4;24;3;1;N;-1;A197;ON;CHN;恒生银行 ;;;;;;;;
17302553;8;4;25;3;1;N;-1;A19B;ON;CHN;永亨银行 ;;;;;;;;
17302784;8;5;0;2;1;N;-1;A200;ON;CHN;协会 ;;;;;;;;
17303040;8;6;0;2;1;N;-1;A280;ON;CHN;洗衣店/干洗店 ;;;;;;;;
17303296;8;7;0;2;1;N;-1;A300;ON;CHN;缴费营业厅代表 ;;;;;;大陆仅有;;
17303552;8;8;0;2;1;N;-1;A380 ;ON;CHN;邮局 ;;;;;;港澳仅有;;
17303808;8;9;0;2;1;N;-1;F007 ;ON;CHN;邮局 ;;;;;;;;
17304064;8;10;0;2;1;N;-1;;ON;CHN;物流、快运;;;;;;;;
17304065;8;10;1;3;1;N;-1;A400;ON;CHN;物流、快运 ;;;;;;;;
17304320;8;11;0;2;1;N;-1;;ON;CHN;旅行社 ;;;;;;;;
17304321;8;11;1;3;1;N;-1;A401;ON;CHN;货物自提点 ;;;;;;;;
17304576;8;12;0;2;1;N;-1;A480;ON;CHN;证券公司｜营业部代表;;;;;;;;
17304832;8;13;0;2;1;N;-1;A500;ON;CHN;照相、影楼、彩扩 ;;;;;;;;
17305088;8;14;0;2;1;N;-1;A600;ON;CHN;婚庆服务代表 ;;;;;;;;
17305344;8;15;0;2;1;N;-1;A680;ON;CHN;物流、快运;;;;;;;;
17305600;8;16;0;2;1;N;-1;;ON;CHN;教育;;;;;;;;
17305601;8;16;1;3;1;N;-1;A700;ON;CHN;大专院校 ;;;;;;大陆仅有;;
17305602;8;16;2;3;1;N;-1;A701 ;ON;CHN;幼儿园/托儿所 ;;;;;;港澳仅有;;
17305603;8;16;3;3;1;N;-1;F00B ;ON;CHN;幼稚园/托儿所 ;;;;;;大陆仅有;;
17305604;8;16;4;3;1;N;-1;A702 ;ON;CHN;小学 ;;;;;;港澳仅有;;
17305605;8;16;5;3;1;N;-1;F00C ;ON;CHN;小学 ;;;;;;大陆仅有;;
17305606;8;16;6;3;1;N;-1;A703 ;ON;CHN;中学 ;;;;;;港澳仅有;;
17305607;8;16;7;3;1;N;-1;F00D ;ON;CHN;中学 ;;;;;;;;
17305608;8;16;8;3;1;N;-1;A706;ON;CHN;驾校 ;;;;;;;;
17305609;8;16;9;3;1;N;-1;A708;ON;CHN;中专/职高/技校 ;;;;;;;;
17305610;8;16;10;3;1;N;-1;A709;ON;CHN;技术培训机构 ;;;;;;;;
17305611;8;16;11;3;1;N;-1;A70A;ON;CHN;教学楼 ;;;;;;;;
17305612;8;16;12;3;1;N;-1;A70B;ON;CHN;院/系 ;;;;;;;;
17305613;8;16;13;3;1;N;-1;A70C;ON;CHN;学校报名处 ;;;;;;;;
17305856;8;17;0;2;1;N;-1;A880;ON;CHN;科研机构 ;;;;;;;;
17306112;8;18;0;2;1;N;-1;A900;ON;CHN;小区 ;;;;;;;;
17306368;8;19;0;2;1;N;-1;;ON;CHN;公司企业;;;;;;;;
17306369;8;19;1;3;1;N;-1;A980;ON;CHN;公司 ;;;;;;;;
17306370;8;19;2;3;1;N;-1;A982;ON;CHN;厂矿企业 ;;;;;;;;
17306371;8;19;3;3;1;N;-1;A983;ON;CHN;工业园 ;;;;;;;;
17306372;8;19;4;3;1;N;-1;A984;ON;CHN;其他单位 ;;;;;;;;
17306624;8;20;0;2;1;N;-1;A580;ON;CHN;典当、拍卖 ;;;;;;;;
17306880;8;21;0;2;1;N;-1;AA00;ON;CHN;农林牧渔生产;;;;;;;;
17306881;8;21;1;3;1;N;-1;AA01;ON;CHN;农林牧渔服务 ;;;;;;;;
17307136;8;22;0;2;1;N;-1;AA80;ON;CHN;保险;;;;;;;;
17307137;8;22;1;3;1;N;-1;AA81;ON;CHN;新华人寿保险 ;;;;;;;;
17307138;8;22;2;3;1;N;-1;AA82;ON;CHN;中国人寿保险 ;;;;;;;;
17307139;8;22;3;3;1;N;-1;AA83;ON;CHN;中国太平洋保险 ;;;;;;;;
17307140;8;22;4;3;1;N;-1;AA84;ON;CHN;泰康人寿保险 ;;;;;;;;
17307141;8;22;5;3;1;N;-1;AA86;ON;CHN;平安保险公司 ;;;;;;;;
17307142;8;22;6;3;1;N;-1;AA87;ON;CHN;中国人民财产保险 ;;;;;;;;
17307392;8;23;0;2;1;N;-1;AB00;ON;CHN;电信;;;;;;;;
17307393;8;23;1;3;1;N;-1;AB01;ON;CHN;中国电信 ;;;;;;;;
17307394;8;23;2;3;1;N;-1;AB02;ON;CHN;中国移动 ;;;;;;;;
17307395;8;23;3;3;1;N;-1;AB03;ON;CHN;中国联通 ;;;;;;;;
17307396;8;23;4;3;1;N;-1;AB05;ON;CHN;中国铁通 ;;;;;;;;
17307648;8;24;0;2;1;N;-1;AB80;ON;CHN;家政服务 ;;;;;;;;
17307904;8;25;0;2;1;N;-1;AC00;ON;CHN;房产中介 ;;;;;;;;
17308160;8;26;0;2;1;N;-1;AF00;ON;CHN;大厦;;;;;;;;
17308161;8;26;1;3;1;N;-1;AF01;ON;CHN;商务中心/会馆 ;;;;;;;;
17308416;8;27;0;2;1;N;-1;AF10;ON;CHN;其他租赁服务 ;;;;;;;;
17308672;8;28;0;2;1;N;-1;AF20;ON;CHN;居民服务;;;;;;;;
17308673;8;28;1;3;1;N;-1;AF21;ON;CHN;送水站 ;;;;;;;;
17308674;8;28;2;3;1;N;-1;AF22;ON;CHN;服装定制 ;;;;;;;;
17308675;8;28;3;3;1;N;-1;AF23;ON;CHN;皮具、鞋/包、衣服保养 ;;;;;;;;
17308676;8;28;4;3;1;N;-1;AF24;ON;CHN;家电维修 ;;;;;;;;
17308677;8;28;5;3;1;N;-1;AF25;ON;CHN;摩托车自行车维修 ;;;;;;;;
17367040;9;0;0;1;1;N;-1;;ON;CHN;地名、桥;;;;;;;;
17367296;9;1;0;2;1;N;-1;;ON;CHN;县区级以下行政区划;;;;;;;;
17367297;9;1;1;3;1;N;-1;BB84;ON;CHN;乡/镇行政区划 ;;;;;;;;
17367298;9;1;2;3;1;N;-1;BB80;ON;CHN;村,屯 ;;;;;;;;
17367552;9;2;0;2;1;N;-1;BB86;ON;CHN;立交桥 ;;;;;;;;
17367808;9;3;0;2;1;N;-1;BF00;ON;CHN;桥 ;;;;;;;;
