#################################################################
# proj_rdf
proj_name=rdf
proj_country=arg
junctionview_data=\\idata\Private\Data_Authoring\SourceData\SA_rdf\ARG\14Q4
jv_flag=by_file
jv_country=ARG
sign_as_real_path=\\idata\Private\Data_Authoring\SourceData\SA_rdf\ARG\14Q4\sign_as_real.csv
#csv_path=..\..\..\..\SourceData\rdf\CSV
#forceguide_patch_full_path=D:\job\forceguide_patch\shp\forceguidepatch\IDN\temp_patch_force_guide_tbl.csv
POI_Code=..\docs\poi\category_rdf.txt
all_sign_as_real_file_name=\\idata\Private\Data_Authoring\SourceData\SA_rdf\ARG\14Q4\all_sar_files_name.csv
#################################################################