#################################################################
# proj_ta
proj_name=ta
proj_country=aus
text_filter={'TA_AUS':"DEFAULT:[ENG,ENA,AUE]"}
park_flag=true
safetyzone_flag=true
accident_flag=true
safetyalert_flag=true
ta_jv_sidefile=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_Australia\Sensis\201503\aus_jv_link_org
ta_phoneme_sidefile=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_Australia\Sensis\201503\txt\mnvmlhp
illust=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_Australia\Sensis\201503\illust
toll_station_illust=Toll-Gate_ETC
POI_Code=..\docs\poi\category_ta_aus.txt
hwy_poi_category=..\docs\poi\hwy\hwy_poi_category_aus.xls
#pointlist=..\..\SourceData\axf\pictures
#################################################################
