#################################################################
# proj_rdf
junctionview_data=C:\My\20150409_mea_pic\illust_map
jv_flag=by_file
jv_country=ARE,BHR,KWT,OMN,QAT,SAU
sign_as_real_path=\\172.26.179.195\share\SourceData\MEA_rdf\MEA8\14Q4\sign_as_real.csv
#csv_path=..\..\..\..\SourceData\rdf\CSV
#forceguide_patch_full_path=D:\job\forceguide_patch\shp\forceguidepatch\IDN\temp_patch_force_guide_tbl.csv
all_sign_as_real_file_name=\\172.26.179.195\share\SourceData\MEA_rdf\MEA8\14Q4\all_sar_files_name.csv
#################################################################
