#################################################################
# proj_ni
temp_sql_path=.\cache\temp_sql\
text_filter={'NI_CHN':"HKG:[CHT,ENG]||MAC:[CHT,POR]||DEFAULT:[CHI,ENG]"}
POI_category_code=..\docs\poi\category_code_ni_chn.txt
POI_category_name=..\docs\poi\category_name_ni_chn.txt
brand_icon=..\docs\poi\brand_icon_list_ni.txt
#admin_pic=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\NI\caution\admin_pic.txt
#admin_wav=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\NI\caution\admin_wav.txt
trfcsign_type_pic=..\docs\caution\trfcsign_type_pic.txt
trfcsign_type_wav=..\docs\caution\trfcsign_type_wav.txt
trfcsign_type2data_kind=..\docs\caution\trfcsign_type2data_kind.txt
#forceguide_patch_full_path=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\NI\force_guide_patch\temp_patch_force_guide_tbl.csv
category_priority=..\docs\poi\category_priority_ni.xls
hwy_poi_category=..\docs\poi\hwy\hwy_poi_category_chn.xls
illust=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_Asia\CHN\NI\14Winter\China\illust
pointlist=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_Asia\CHN\NI\14Winter\China\illust\pointlist
#################################################################