#################################################################
# proj_india
mdb_path=\\idata\Private\Data_Authoring\SourceData\1_Asia\IND\MMI\14Q4\mdb
text_filter={'MMI_IND':"DEFAULT:[ENG]"}
temp_sql_path=.\cache\temp_sql\
POI_Code=..\docs\poi\category_mmi.txt
brand_icon=..\docs\poi\brand_icon_list_mmi.txt
category_priority=..\docs\poi\category_priority_mmi.txt
illust=\\idata\Private\Data_Authoring\SourceData\1_Asia\IND\MMI\14Q4\illust\pic
#pointlist=..\..\SourceData\axf\pictures
#################################################################
