#################################################################
# proj_rdf
proj_name=rdf
proj_country=bra
text_filter={'RDF_BRA':"BRA:[POR,BRA,ENG,NAS,GCS]||DEFAULT:[SPA,ENG,NAS,BRA,GCS]"}
jv_flag=by_file
gjvCsvPath=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_SouthAmerica\BRA\HERE\14Q4\illust\gjv.csv
ejvCsvPath=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_SouthAmerica\BRA\HERE\14Q4\illust\all_jv.csv
strInterestCountryList=BRA,URY,PRY,CRI,PAN
sign_as_real_path=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_SouthAmerica\BRA\HERE\14Q4\illust\sign_as_real.csv
#csv_path=..\..\..\..\SourceData\rdf\CSV
#forceguide_patch_full_path=D:\job\forceguide_patch\shp\forceguidepatch\IDN\temp_patch_force_guide_tbl.csv
POI_category_code=..\docs\poi\category_code_rdf_bra.txt
POI_category_name=..\docs\poi\category_name_rdf_bra.txt
all_sign_as_real_file_name=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_SouthAmerica\BRA\HERE\14Q4\illust\all_sar_files_name.csv
illust=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_SouthAmerica\BRA\HERE\14Q4\illust\pic
toll_station_illust=Toll-Gate_Booth
hwy_poi_category=..\docs\poi\hwy\hwy_poi_category_bra.xls
#pointlist=..\..\SourceData\axf\pictures
#################################################################