#################################################################
# proj_rdf
#junctionview_data=\\172.26.179.195\share\SourceData\MEA_rdf\MEA8\14Q4
#jv_flag=by_file
gjvCsvPath=\\idata\Private\Data_Authoring\SourceData\MEA_rdf\MEA8\15Q1\illust_tmap_withsar\gjv.csv
ejvCsvPath=\\idata\Private\Data_Authoring\SourceData\MEA_rdf\MEA8\15Q1\illust_tmap_withsar\all_jv.csv
strInterestCountryList=ARE,BHR,KWT,OMN,QAT,SAU
#sign_as_real_path=\\172.26.179.195\share\SourceData\MEA_rdf\MEA8\14Q4\sign_as_real.csv
#csv_path=..\..\..\..\SourceData\rdf\CSV
forceguide_patch_full_path=\\idata\Private\Data_Authoring\SourceData\MEA_rdf\MEA8\14Q4\force_guide_patch\temp_patch_force_guide_tbl.csv
#all_sign_as_real_file_name=\\172.26.179.195\share\SourceData\MEA_rdf\MEA8\14Q4\all_sar_files_name.csv
#################################################################
