#################################################################
# proj_rdf
#proj_name=rdf
#proj_country=hkg
text_filter={'RDF_HKG':"MAC:[POR,CHT,PYT,PYM,UKE]||DEFAULT:[CHT,ENG,PYT,PYM,UKE]"}
junctionview_data=\\172.26.179.195\share\SourceData\AP_rdf\HKGMAC\14Q1
jv_flag=by_table
#gjvCsvPath=
#ejvCsvPath=
strInterestCountryList=HKG
#csv_path=..\..\..\..\SourceData\rdf\CSV
#forceguide_patch_full_path=D:\job\forceguide_patch\shp\forceguidepatch\IDN\temp_patch_force_guide_tbl.csv
default_language=CHT
POI_Code=..\docs\poi\category_rdf_hkgmac.txt
illust=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_Asia\HKGMAC\Here\2014Q4\illust
hwy_poi_category=..\docs\poi\hwy\hwy_poi_category_hkg.xls
#pointlist=..\..\SourceData\axf\pictures
#################################################################
