#################################################################
# proj_rdf
proj_name=rdf
proj_country=arg
jv_flag=by_file
gjvCsvPath=\\idata\Private\Data_Authoring\SourceData\1_SouthAmerica\ARG\HERE\14Q4\illust\gjv.csv
ejvCsvPath=\\idata\Private\Data_Authoring\SourceData\1_SouthAmerica\ARG\HERE\14Q4\illust\all_jv.csv
strInterestCountryList=ARG
sign_as_real_path=\\idata\Private\Data_Authoring\SourceData\1_SouthAmerica\ARG\HERE\14Q4\illust\sign_as_real.csv
#csv_path=..\..\..\..\SourceData\rdf\CSV
#forceguide_patch_full_path=D:\job\forceguide_patch\shp\forceguidepatch\IDN\temp_patch_force_guide_tbl.csv
POI_Code=..\docs\poi\category_rdf.txt
all_sign_as_real_file_name=\\idata\Private\Data_Authoring\SourceData\1_SouthAmerica\ARG\HERE\14Q4\illust\all_sar_files_name.csv
illust=\\idata\Private\Data_Authoring\SourceData\1_SouthAmerica\ARG\HERE\14Q4\illust\pic
#pointlist=
#################################################################