#################################################################
# proj_rdf
proj_name=rdf
proj_country=arg
text_filter={'RDF_ARG':"DEFAULT:[SPA,ARS,ENG]"}
jv_flag=by_file
gjvCsvPath=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_SouthAmerica\ARG\HERE\14Q4\illust\gjv.csv
ejvCsvPath=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_SouthAmerica\ARG\HERE\14Q4\illust\all_jv.csv
strInterestCountryList=ARG
sign_as_real_path=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_SouthAmerica\ARG\HERE\14Q4\illust\sign_as_real.csv
#csv_path=..\..\..\..\SourceData\rdf\CSV
#forceguide_patch_full_path=D:\job\forceguide_patch\shp\forceguidepatch\IDN\temp_patch_force_guide_tbl.csv
POI_Code=..\docs\poi\category_rdf.txt
all_sign_as_real_file_name=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_SouthAmerica\ARG\HERE\14Q4\illust\all_sar_files_name.csv
illust=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_SouthAmerica\ARG\HERE\14Q4\illust\pic
toll_station_illust=Toll-Gate_Booth
#pointlist=
POI_Code=..\docs\poi\category_rdf_arg.txt
hwy_poi_category=..\docs\poi\hwy\hwy_poi_category_arg.xls
#################################################################