#################################################################
# proj_ta
proj_name=ta
proj_country=saf8
text_filter={'TA_SAF8':"MOZ:[POR,ENG,UKE]||DEFAULT:[ENG,UKE]"}
safetyzone_flag=false
accident_flag=false
safetyalert_flag=false
ta_jv_sidefile=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_Africa\SAF8\TOMTOM\1503\illust
ta_phoneme_sidefile=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_Africa\SAF8\TOMTOM\1503\phoneme
illust=\\192.168.8.14\Private\Data_Authoring\DB_ExtendSource\1_Africa\SAF8\TOMTOM\1503\illust
toll_station_illust=Toll-Gate_Booth
#POI_Code=..\docs\poi\category_ta_saf8.txt
POI_category_code=..\docs\poi\category_code_ta_saf8.txt
POI_category_name=..\docs\poi\category_name_ta_saf8.txt
hwy_poi_category=..\docs\poi\hwy\hwy_poi_category_saf.xls
#pointlist=..\..\SourceData\axf\pictures
#################################################################
