#################################################################
# proj_ta
proj_name=ta
proj_country=aus
park_flag=true
safetyzone_flag=true
accident_flag=true
safetyalert_flag=true
ta_jv_sidefile=\\idata\Private\Data_Authoring\SourceData\1_Australia\Sensis\201503\aus_jv_link_org
ta_phoneme_sidefile=\\idata\Private\Data_Authoring\SourceData\1_Australia\Sensis\201503\txt\mnvmlhp
illust=\\idata\Private\Data_Authoring\SourceData\1_Australia\Sensis\201503\illust
#pointlist=..\..\SourceData\axf\pictures
#################################################################
