//
// TERMPLAN.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "version.h"

// ARCport ALT version resource image...
VS_VERSION_INFO VERSIONINFO
FILEVERSION ARCTERM_VERSION_RESOURCE
PRODUCTVERSION ARCTERM_VERSION_RESOURCE
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "ARCport ALT executable."
            VALUE "CompanyName", "Aviation Research Corporation\0"
            VALUE "FileDescription", ARCTERM_VERSION_DESCRIPTION
            VALUE "FileVersion", ARCTERM_VERSION_STRING//ARCTERM_VERSION_STRING_COMMA
            VALUE "InternalName", "ARCport\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "OriginalFilename", "ARCport_ALT.exe\0"
            VALUE "ProductName", "ARCport ALT\0"
            VALUE "ProductVersion", ARCTERM_VERSION_STRING//ARCTERM_VERSION_STRING_COMMA
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
