<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaneShowImageDlgDesign</class>
 <widget class="QDialog" name="LaneShowImageDlgDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lane Image</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>500</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QDialogButtonBox" name="button_box">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
  </widget>
  <widget class="QTextEdit" name="textEditFeatureInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>391</width>
     <height>251</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_01">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_02">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_03">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_04">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_05">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_06">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_07">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_00">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_14">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_09">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_10">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_15">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_08">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_11">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_12">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicView_13">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>470</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QSpinBox" name="spinBoxFeatureIndex"/>
   <widget class="QPushButton" name="pushButtonPrev">
    <property name="text">
     <string>Prev</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonNext">
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>Gid:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxSelectLink"/>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>LaneShowImageDlgDesign</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>LaneShowImageDlgDesign</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
